UnitBlueprint{
    Description = "<LOC ues0201_desc>Destroyer",
    AI = {
        AttackAngle = 90,
        GuardReturnRadius = 30,
        TargetBones = {
            "UES0202",
            "Front_Turret01",
            "Back_Turret01",
        },
    },
    Audio = {
        AmbientMove = Sound { Bank = 'UES',        Cue = 'UES0201_Move_Loop',  LodCutoff = 'UnitMove_LodCutoff' },
        Killed      = Sound { Bank = 'UESDestroy', Cue = 'UES0201_Destroy',    LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'UES',        Cue = 'UES0201_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        StopMove    = Sound { Bank = 'UES',        Cue = 'UES0201_Move_Stop',  LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface',  Cue = 'UEF_Select_Naval',   LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 30,
    Categories = {
        "ANTINAVY",
        "BUILTBYTIER2FACTORY",
        "BUILTBYTIER3FACTORY",
        "DESTROYER",
        "DIRECTFIRE",
        "MOBILE",
        "NAVAL",
        "OVERLAYANTIAIR",
        "OVERLAYDEFENSE",
        "OVERLAYDIRECTFIRE",
        "OVERLAYRADAR",
        "OVERLAYSONAR",
        "PRODUCTSC1",
        "RECLAIMABLE",
        "SELECTABLE",
        "SNIPEMODE",
        "TECH2",
        "UEF",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 1,
        ArmorType = "Normal",
        EconomyThreatLevel = 46,
        Health = 8000,
        MaxHealth = 8000,
        RegenRate = 0,
        SubThreatLevel = 3,
        SurfaceThreatLevel = 23,
    },
    Display = {
        Abilities = {
            "<LOC ability_aa>Anti-Air",
            "<LOC ability_radar>Radar",
            "<LOC ability_sonar>Sonar",
            "<LOC ability_torpedo>Torpedoes",
            "<LOC ability_torpedodef>Torpedo Defense",
        },
        AnimationDeath = {
            {
                Animation = "/units/ues0201/ues0201_a001.sca",
                Weight = 100,
            },
            {
                Animation = "/units/ues0201/ues0201_ADeath01.sca",
                Weight = 100,
            },
            {
                Animation = "/units/ues0201/ues0201_ADeath02.sca",
                Weight = 100,
            },
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = { "UES0201" },
                        Offset = { 0, 0, -0.25 },
                        Scale = 1.35,
                        Type = "SeaIdle01",
                    },
                },
            },
        },
        MaxRockSpeed = 0,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 140,
                    ShaderName = "UEFNavy",
                },
                {
                    LODCutoff = 300,
                    ShaderName = "UEFNavy",
                    AlbedoName = "ues0201_lod1_albedo.dds",
                    SpecularName = "ues0201_lod1_specteam.dds",
                },
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = { "Front_Left_Wake" },
                        Scale = 0.6,
                        Type = "LeftFrontWake",
                    },
                    {
                        Bones = { "Front_Right_Wake" },
                        Scale = 0.6,
                        Type = "RightFrontWake",
                    },
                    {
                        Bones = { "Back_Wake" },
                        Scale = 0.6,
                        Type = "BackWake",
                    },
                },
            },
        },
        UniformScale = 0.09,
    },
    Economy = {
        BuildCostEnergy = 15000,
        BuildCostMass = 2250,
        BuildTime = 10000,
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 8,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "UEF",
        Icon = "sea",
        UnitName = "<LOC ues0201_name>Valiant Class",
    },
    Intel = {
        RadarRadius = 35,
        SonarRadius = 37,
        VisionRadius = 32,
        WaterVisionRadius = 45,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.45,
    LifeBarSize = 1.5,
    Physics = {
        BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 5,
        MaxBrake = 5,
        MaxSpeed = 5,
        MaxSpeedReverse = 5,
        MaxSteerForce = 5,
        MeshExtentsX = 1,
        MeshExtentsY = 3,
        MeshExtentsZ = 6.5,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Water",
        TurnRadius = 15,
        TurnRate = 50,
    },
    SelectionSizeX = 0.8,
    SelectionSizeZ = 3.75,
    SelectionThickness = 0.2,
    CollisionOffsetY = -0.375,
    SizeX = 1.5,
    SizeY = 1.3,
    SizeZ = 5.4,
    StrategicIconName = "icon_ship2_directfire",
    StrategicIconSortPriority = 155,
    Veteran = {
        Level1 = 16,
        Level2 = 32,
        Level3 = 48,
        Level4 = 64,
        Level5 = 80,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop  = Sound { Bank = 'UES',       Cue = 'UES_Turret_Sml_Loop',  LodCutoff = 'Weapon_LodCutoff' },
                BarrelStart = Sound { Bank = 'UES',       Cue = 'UES_Turret_Sml_Start', LodCutoff = 'Weapon_LodCutoff' },
                Fire        = Sound { Bank = 'UESWeapon', Cue = 'UES0201_Cannon_Dbl',   LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 275,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Gauss Cannon",
            FireTargetLayerCapsTable = { Water = "Land|Water|Seabed" },
            FiringRandomness = 0.35,
            FiringTolerance = 2,
            Label = "FrontTurret01",
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = "/projectiles/TDFGauss05/TDFGauss05_proj.bp",
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "Front_Turret01_Muzzle01" },
                    RackBone = "Front_Turret01_Barrel01",
                },
                {
                    MuzzleBones = { "Front_Turret01_Muzzle02" },
                    RackBone = "Front_Turret01_Barrel02",
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -1.2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 0.25,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetPriorities = {
                "NAVAL MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "Front_Turret01_Muzzle01",
            TurretBonePitch = "Front_Turret01_Barrel01",
            TurretBoneYaw = "Front_Turret01",
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 20,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 140,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = "Direct Fire Naval",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop  = Sound { Bank = 'UES',       Cue = 'UES_Turret_Sml_Loop',  LodCutoff = 'Weapon_LodCutoff' },
                BarrelStart = Sound { Bank = 'UES',       Cue = 'UES_Turret_Sml_Start', LodCutoff = 'Weapon_LodCutoff' },
                Fire        = Sound { Bank = 'UESWeapon', Cue = 'UES0201_Cannon_Dbl',   LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 275,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Gauss Cannon",
            FireTargetLayerCapsTable = { Water = "Land|Water|Seabed" },
            FiringRandomness = 0.35,
            FiringTolerance = 2,
            Label = "BackTurret01",
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = "/projectiles/TDFGauss05/TDFGauss05_proj.bp",
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "Back_Turret01_Muzzle01" },
                    RackBone = "Back_Turret01_Barrel01",
                },
                {
                    MuzzleBones = { "Back_Turret01_Muzzle02" },
                    RackBone = "Back_Turret01_Barrel02",
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -1.2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 0.25,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetPriorities = {
                "NAVAL MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "Back_Turret01_Muzzle01",
            TurretBonePitch = "Back_Turret01_Barrel01",
            TurretBoneYaw = "Back_Turret01",
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 20,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 160,
            TurretYawSpeed = 100,
            Turreted = true,
            WeaponCategory = "Direct Fire Naval",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound { Bank = 'UESWeapon', Cue = 'UES0103_Railgun', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 10,
            DamageType = "Normal",
            DisplayName = "Linked Railgun",
            EffectiveRadius = 57,
            FireTargetLayerCapsTable = { Water = "Air" },
            FiringRandomness = 0,
            FiringTolerance = 1,
            Label = "FrontTurret02",
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = "/projectiles/TAARailgun01/TAARailgun01_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "Front_Turret02_Muzzle01" },
                    RackBone = "Front_Turret02_Barrel01",
                },
                {
                    MuzzleBones = { "Front_Turret02_Muzzle02" },
                    RackBone = "Front_Turret02_Barrel02",
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = "UWRC_AntiAir",
            RateOfFire = 0.7,
            TargetPriorities = {
                "AIR MOBILE TECH3 BOMBER",
                "AIR MOBILE BOMBER",
                "AIR MOBILE GROUNDATTACK",
                "AIR MOBILE TRANSPORTATION",
                "AIR MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "Front_Turret02_Muzzle01",
            TurretBonePitch = "Front_Turret02_Barrel01",
            TurretBoneYaw = "Front_Turret02",
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = "Anti Air",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound { Bank = 'UESWeapon', Cue = 'UES0201_Torpedo', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 60,
            DamageType = "Normal",
            DisplayName = "Angler Torpedo",
            FireTargetLayerCapsTable = { Water = "Seabed|Sub|Water" },
            FiringTolerance = 2,
            Label = "Torpedo01",
            MaxRadius = 45,
            MuzzleSalvoDelay = 0.8,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 5,
            ProjectileId = "/projectiles/TANAnglerTorpedo01/TANAnglerTorpedo01_proj.bp",
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        "Left_Projectile01",
                        "Right_Projectile01",
                    },
                    RackBone = "Left_Projectile01",
                },
                {
                    MuzzleBones = {
                        "Left_Projectile02",
                        "Right_Projectile02",
                    },
                    RackBone = "Left_Projectile02",
                },
                {
                    MuzzleBones = {
                        "Left_Projectile03",
                        "Right_Projectile03",
                    },
                    RackBone = "Left_Projectile03",
                },
                {
                    MuzzleBones = {
                        "Left_Projectile04",
                        "Right_Projectile04",
                    },
                    RackBone = "Left_Projectile04",
                },
                {
                    MuzzleBones = {
                        "Left_Projectile05",
                        "Right_Projectile05",
                    },
                    RackBone = "Left_Projectile05",
                },
                {
                    MuzzleBones = {
                        "Left_Projectile06",
                        "Right_Projectile06",
                    },
                    RackBone = "Left_Projectile06",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_AntiNavy",
            RateOfFire = 0.25,
            TargetPriorities = {
                "SUBMERSIBLE",
                "MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE, HOVER",
            TurretDualManipulators = false,
            Turreted = false,
            WeaponCategory = "Anti Navy",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound { Bank = 'UASWeapon', Cue = 'UAS0201_Depth_Charge', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 2,
            DamageType = "Normal",
            DepthCharge = {
                ProjectilesToDeflect = 3,
                Radius = 9,
            },
            DisableWhileReloading = true,
            DisplayName = "Smart Charge AntiTorpedo",
            FireTargetLayerCapsTable = { Water = "Water" },
            FiringTolerance = 15,
            Label = "AntiTorpedo",
            MaxRadius = 30,
            MinRadius = 15,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            ProjectileId = "/projectiles/TIMAntiTorpedo01/TIMAntiTorpedo01_proj.bp",
            ProjectileLifetime = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        "Left_Projectile01",
                        "Right_Projectile01",
                    },
                    RackBone = "Left_Projectile01",
                },
                {
                    MuzzleBones = {
                        "Left_Projectile02",
                        "Right_Projectile02",
                    },
                    RackBone = "Left_Projectile02",
                },
                {
                    MuzzleBones = {
                        "Left_Projectile03",
                        "Right_Projectile03",
                    },
                    RackBone = "Left_Projectile03",
                },
                {
                    MuzzleBones = {
                        "Left_Projectile04",
                        "Right_Projectile04",
                    },
                    RackBone = "Left_Projectile04",
                },
                {
                    MuzzleBones = {
                        "Left_Projectile05",
                        "Right_Projectile05",
                    },
                    RackBone = "Left_Projectile05",
                },
                {
                    MuzzleBones = {
                        "Left_Projectile06",
                        "Right_Projectile06",
                    },
                    RackBone = "Left_Projectile06",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_Countermeasure",
            RateOfFire = 0.1,
            TargetRestrictDisallow = "UNTARGETABLE",
            TargetRestrictOnlyAllow = "TORPEDO",
            TargetType = "RULEWTT_Projectile",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = "Defense",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
}