PropBlueprint {
    Categories = {
        'RECLAIMABLE',
        'OBSTRUCTSBUILDING'
    },
    CollisionOffsetX = 1,
    CollisionOffsetY = 0,
    CollisionOffsetZ = -1,
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    AlbedoName = '../cypress01_s1_albedo.dds',
                    LODCutoff = 60,
                    NormalsName = '../cypress01_s1_normalsTS.dds',
                    ShaderName = 'TMeshAlpha',
                },
                {
                    AlbedoName = '../cypress01_s1_albedo.dds',
                    LODCutoff = 200,
                    NormalsName = '../cypress01_s1_normalsTS.dds',
                    ShaderName = 'TMeshAlpha',
                },
                {
                    AlbedoName = 'cypress01_Group2_LOD2_albedo.dds',
                    LODCutoff = 750,
                    ShaderName = 'VertexNormal',
                },
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        ReclaimEnergyMax = 150,
        ReclaimMassMax = 8,
        ReclaimTime = 75,
    },
    Interface = {
        HelpText = 'Group of Large Trees - Swamp',
    },
    Physics = {
        BlockPath = false,
    },
    ScriptClass = 'TreeGroup',
    ScriptModule = '/lua/proptree.lua',
    SizeX = 3,
    SizeY = 1.5,
    SizeZ = 5,
}
