ProjectileBlueprint{
    General = {
        Category = "Bomb",
        Faction = "Seraphim",
        TechLevel = 1,
        Weapon = "Inaino Strategic Bomb",
    },
    Interface = { HelpText = 0 },
    Physics = {
        Acceleration = 0,
        CollideEntity = false,
        DestroyOnWater = false,
        Lifetime = 100,
        RotationalAcceleration = 0,
        RotationalVelocity = 0,
        StayUpright = false,
        TrackTarget = false,
        TurnRate = 360,
        UseGravity = false,
        VelocityAlign = true,
    },
}