UnitBlueprint{
    Description = "<LOC dalk003_desc>Mobile Missile Anti-Air",
    Audio = {
        AmbientMove   = Sound { Bank = 'UAL',        Cue = 'UAL0303_Move_Loop',       LodCutoff = 'UnitMove_LodCutoff' },
        Construct     = Sound { Bank = 'UAL',        Cue = 'UAL0309_Construct_Start', LodCutoff = 'UnitMove_LodCutoff' },
        ConstructLoop = Sound { Bank = 'UAL',        Cue = 'UAL0309_Construct_Loop',  LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed     = Sound { Bank = 'UALDestroy', Cue = 'UAL_Destroy_Land',        LodCutoff = 'UnitMove_LodCutoff' },
        StartMove     = Sound { Bank = 'UAL',        Cue = 'UAL0303_Move_Start',      LodCutoff = 'UnitMove_LodCutoff' },
        StopMove      = Sound { Bank = 'UAL',        Cue = 'UAL0303_Move_Stop',       LodCutoff = 'UnitMove_LodCutoff' },
        UISelection   = Sound { Bank = 'Interface',  Cue = 'Aeon_Select_Bot',         LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 25,
    Categories = {
        "AEON",
        "ANTIAIR",
        "BOT",
        "BUILTBYTIER3FACTORY",
        "DUMMYGSRWEAPON",
        "LAND",
        "MOBILE",
        "OVERLAYANTIAIR",
        "PRODUCTDL",
        "RECLAIMABLE",
        "SELECTABLE",
        "TECH3",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 20,
        ArmorType = "Normal",
        EconomyThreatLevel = 0,
        Health = 1700,
        MaxHealth = 1700,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Display = {
        Abilities = { "<LOC ability_aa>Anti-Air" },
        AnimationDeath = {
            {
                Animation = "/units/DALK003/DALK003_death01.sca",
                AnimationRateMax = 6,
                AnimationRateMin = 5,
                Weight = 1,
            },
            {
                Animation = "/units/DALK003/DALK003_death02.sca",
                AnimationRateMax = 2.5,
                AnimationRateMin = 1.5,
                Weight = 1,
            },
        },
        AnimationWalk = "/units/DALK003/DALK003_walk.sca",
        AnimationWalkRate = 6,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    Scrolling = true,
                    ShaderName = "Aeon",
                },
                {
                    AlbedoName = 'dalk003_lod1_albedo.dds',
                    LODCutoff = 250,
                    ShaderName = 'Aeon',
                    SpecularName = 'dalk003_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = { "DALK003" },
                        Offset = { 0, -0.4, 0 },
                        Type = "GroundKickup01",
                    },
                },
            },
        },
        TransportAnimation = {
            {
                Animation = "/units/DALK003/DALK003_fold.sca",
                Weight = 100,
            },
        },
        TransportDropAnimation = {
            {
                Animation = "/units/DALK003/DALK003_unfold.sca",
                Weight = 100,
            },
        },
        UniformScale = 0.048,
    },
    Economy = {
        BuildCostEnergy = 7500,
        BuildCostMass = 600,
        BuildTime = 3000,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "Aeon",
        Icon = "land",
        UnitName = "<LOC dalk003_name>Redeemer",
    },
    Intel = { VisionRadius = 26 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 1,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 3.5,
        MaxBrake = 3.5,
        MaxSpeed = 3.5,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 1,
        MeshExtentsY = 1.25,
        MeshExtentsZ = 1,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Land",
        StandUpright = true,
        TurnRadius = 5,
        TurnRate = 120,
    },
    SelectionSizeX = 0.65,
    SelectionSizeZ = 0.85,
    SelectionThickness = 0.5,
    CollisionOffsetY = 0,
    SizeX = 1,
    SizeY = 1.5,
    SizeZ = 1.2,
    StrategicIconName = "icon_bot3_antiair",
    StrategicIconSortPriority = 115,
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 15,
        Level2 = 30,
        Level3 = 45,
        Level4 = 60,
        Level5 = 75,
    },
    Weapon = {
        {
            Damage = 0,
            DamageFriendly = false,
            FireTargetLayerCapsTable = {
                Land = "Air|Land|Water",
                Water = "Air|Land|Water",
            },
            MaxRadius = 38,
            RackBones = {
                {
                    MuzzleBones = { "Turret" },
                    RackBone = "Turret",
                },
            },
            RateOfFire = 0.5,
            SlavedToBody = false,
            TargetPriorities = { "ALLUNITS" },
            TargetRestrictDisallow = "UNTARGETABLE",
            Turreted = false,
        },
        {
            Audio = {
                Fire = Sound { Bank = 'UALWeapon', Cue = 'UAL0111_Missile_Serpent', LodCutoff = 'Weapon_LodCutoff' },
                Open = Sound { Bank = 'UAB',       Cue = 'UAB2304_Activate',        LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 1200,
            DamageRadius = 1.5,
            DamageType = "Normal",
            DisplayName = "AA Serpentine",
            FireTargetLayerCapsTable = {
                Air = "Air",
                Land = "Air",
                Water = "Air",
            },
            FiringTolerance = 100,
            Label = "Missile",
            MaxRadius = 64,
            MuzzleChargeDelay = 0.1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 34,
            ProjectileId = "/projectiles/AASerpentine/AASerpentine_proj.bp",
            ProjectileLifetime = 8,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    HideMuzzle = true,
                    MuzzleBones = { "Missile" },
                    RackBone = "Missile",
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_AntiAir",
            RateOfFire = 0.1667,
            SlavedToBody = false,
            TargetPriorities = {
                "AIR MOBILE EXPERIMENTAL",
                "AIR MOBILE TECH3 BOMBER",
                "AIR MOBILE BOMBER",
                "AIR MOBILE GROUNDATTACK",
                "AIR MOBILE TRANSPORTATION",
                "AIR MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = "Anti Air",
            WeaponRepackTimeout = 5,
            WeaponUnpackAnimation = "/units/DALK003/DALK003_unpack.sca",
            WeaponUnpackAnimationRate = 4,
            WeaponUnpackLocksMotion = false,
            WeaponUnpacks = true,
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}