EmitterBlueprint {
	BlueprintId = '',
	Lifetime = -1.00,
	Repeattime = 300.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = true,
	LODCutoff = 100.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = [[/textures/particles/vet_particles/aeon/experiment_2.dds]],
	RampTexture = [[/textures/particles/vet_particles/aeon/ring_animated_1_ramp_1.dds]],
	XDirectionCurve = {
		XRange = 300.00,
		Keys = {
			{ x=150.000,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 300.00,
		Keys = {
			{ x=150.000,y=0.500,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 300.00,
		Keys = {
			{ x=150.000,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 300.00,
		Keys = {
			{ x=150.000,y=5.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 300.00,
		Keys = {
			{ x=150.000,y=30.000,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 300.00,
		Keys = {
			{ x=150.000,y=1.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 300.00,
		Keys = {
			{ x=150.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 300.00,
		Keys = {
			{ x=150.000,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 300.00,
		Keys = {
			{ x=150.000,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 300.00,
		Keys = {
			{ x=150.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 300.00,
		Keys = {
			{ x=150.000,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 300.00,
		Keys = {
			{ x=150.000,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 300.00,
		Keys = {
			{ x=150.000,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 300.00,
		Keys = {
			{ x=150.000,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 300.00,
		Keys = {
			{ x=154.800,y=1.270,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 300.00,
		Keys = {
			{ x=152.800,y=0.548,z=0.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 300.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
			{ x=300.000,y=7200.000,z=0.000 },
		},
	},
	RotationRateCurve = {
		XRange = 300.00,
		Keys = {
			{ x=0.000,y=90.000,z=0.000 },
			{ x=150.000,y=-90.000,z=0.000 },
			{ x=300.000,y=90.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 300.00,
		Keys = {
			{ x=151.600,y=0.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 300.00,
		Keys = {
			{ x=150.000,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 300.00,
		Keys = {
			{ x=150.000,y=0.000,z=0.000 },
		},
	},
}

