PropBlueprint {
    Audio = {
        BurnLoop = Sound {
            Bank = 'AmbientTest',
            Cue = 'Gen_Fire_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        BurnStart = Sound {
            Bank = 'AmbientTest',
            Cue = 'Gen_Fire_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        TreeFall = Sound {
            Bank = 'AmbientTest',
            Cue = 'Gen_Tree_Crush',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Categories = {
        'RECLAIMABLE',
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    AlbedoName = 'Clutter03_albedo.dds',
                    LODCutoff = 300,
                    ShaderName = 'Clutter',
                },
            },
        },
        UniformScale = 0.25,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 0,
        ReclaimTime = 5,
    },
    Interface = {
        HelpText = 'Clutter',
    },
    Physics = {
        BlockPath = false,
    },
    SizeX = 0.25,
    SizeY = 0.25,
    SizeZ = 0.25,
}
