PropBlueprint{
    Categories = { "RECLAIMABLE" },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 50,
                    ShaderName = "UnderwaterClutter",
                    SpecName = "kelp_01_SpecTeam.dds",
                    AlbedoName = "kelp_01_Albedo.dds",
                    NormalsName = "kelp_01_normalsTS.dds",
                },
            },
        },
        UniformScale = 0.2,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 0,
    },
    Interface = { HelpText = "Kelp Bed" },
    Physics = { BlockPath = false },
    SizeX = 2,
    SizeY = 5,
    SizeZ = 12,
}