PropBlueprint {
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    AlbedoName = '/env/common/props/marker01_albedo.dds',
                    ShaderName = 'TMeshNoNormals',
                },
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 0,
        ReclaimTime = 0,
    },
    Interface = {
        HelpText = 'Marker for general use',
    },
    SizeX = 1,
    SizeY = 1,
    SizeZ = 1,
}
