PropBlueprint{
    Categories = {
        "INVULNERABLE",
        "UNTARGETABLE",
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 50,
                    ShaderName = "NormalMappedAlpha",
                    AlbedoName = "massDeposit01_albedo.dds",
                    NormalsName = "massDeposit01_normalsTS.dds",
                },
            },
        },
        UniformScale = 0.06,
    },
    Interface = { HelpText = "massDeposit" },
    Physics = { BlockPath = false },
    ScriptClass = "PropInvulnerable",
    ScriptModule = "/lua/sim/prop.lua",
    SizeX = 0.1,
    SizeY = 0.1,
    SizeZ = 0.1,
}