PropBlueprint{
    Audio = {
        BurnLoop  = Sound { Bank = 'AmbientTest', Cue = 'Gen_Fire_Loop',  LodCutoff = 'UnitMove_LodCutoff' },
        BurnStart = Sound { Bank = 'AmbientTest', Cue = 'Gen_Fire_Start', LodCutoff = 'UnitMove_LodCutoff' },
        TreeFall  = Sound { Bank = 'AmbientTest', Cue = 'Gen_Tree_Crush', LodCutoff = 'UnitMove_LodCutoff' },
    },
    Categories = { "RECLAIMABLE" },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 500,
                    ShaderName = "Unit",
                    SpecName = "seraphim_streetlight_SpecTeam.dds",
                    AlbedoName = "seraphim_streetlight_Albedo.dds",
                },
            },
        },
        UniformScale = 0.2,
    },
    Economy = {
        ReclaimEnergyMax = 5,
        ReclaimMassMax = 0.5,
        ReclaimTime = 5,
    },
    Interface = { HelpText = "Seraphim Streetlight - Dark" },
    ScriptClass = "Tree",
    ScriptModule = "/lua/proptree.lua",
    CollisionOffsetX = 0,
    CollisionOffsetY = 0,
    CollisionOffsetZ = 0,
    SizeX = 0.5,
    SizeY = 1.5,
    SizeZ = 0.5,
}