PropBlueprint{
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 210,
                    ShaderName = "TMeshShield",
                    MeshName = "sphere_lod0.scm",
                },
            },
            SortOrder = 1000,
            StraddleWater = true,
        },
        UniformScale = 20,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 0,
        ReclaimTime = 0,
    },
    Interface = { HelpText = "shield sphere" },
    Physics = { BlockPath = false },
    SizeX = 1,
    SizeY = 1,
    SizeZ = 1,
}