PropBlueprint{
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    ShaderName = "TMeshNoNormals",
                    MeshName = "/env/common/props/marker01_lod0.scm",
                    AlbedoName = "/env/common/props/marker01_albedo.dds",
                },
            },
        },
        UniformScale = 0,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 0,
    },
    Interface = { HelpText = "Underwater bubbles" },
    Physics = { BlockPath = false },
    SizeX = 1,
    SizeY = 1,
    SizeZ = 1,
}