ProjectileBlueprint {
    Physics = {
        CollideEntity = false,
        CollideSurface = false,
        DestroyOnWater = false,
        DirectionX = 1,
        DirectionXRange = 0,
        DirectionY = 0.02,
        DirectionYRange = 0,
        DirectionZ = 0,
        DirectionZRange = 0,
        InitialSpeed = 30,
        InitialSpeedRange = 0,
        MaxSpeed = 30,
        PositionY = 0,
        RotationalVelocity = 0,
        RotationalVelocityRange = 0,
        UseGravity = false,
        VelocityAlign = false,
    },
}
