UnitBlueprint{
    Description = "<LOC uab2305_desc>Strategic Missile Launcher",
    AI = { InitialAutoMode = true },
    Audio = {
        Activate              = Sound { Bank = 'UAB',        Cue = 'UAB2305_Activate_Arm',                  LodCutoff = 'UnitMove_LodCutoff' },
        Close                 = Sound { Bank = 'UAB',        Cue = 'UAB2305_Center_Close',                  LodCutoff = 'UnitMove_LodCutoff' },
        DeathExplosion        = Sound { Bank = 'UALDestroy', Cue = 'UAB_Destroy_Lrg_PreDestroy',            LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed             = Sound { Bank = 'UALDestroy', Cue = 'UAB_Destroy_Huge',                      LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt        = Sound { Bank = 'UAB',        Cue = 'UAB2305_Activate',                      LodCutoff = 'UnitMove_LodCutoff' },
        NuclearLaunchDetected = Sound { Bank = 'XGG',        Cue = 'Computer_Computer_MissileLaunch_01351',  },
        Open                  = Sound { Bank = 'UAB',        Cue = 'UAB2305_Center_Open',                   LodCutoff = 'UnitMove_LodCutoff' },
        UISelection           = Sound { Bank = 'Interface',  Cue = 'Aeon_Select_Gun',                       LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 150,
    Categories = {
        "AEON",
        "BUILTBYTIER3COMMANDER",
        "BUILTBYTIER3ENGINEER",
        "CQUEMOV",
        "DRAGBUILD",
        "NUKE",
        "RECLAIMABLE",
        "SELECTABLE",
        "SHOWATTACKRETICLE",
        "SILO",
        "SIZE12",
        "SORTSTRATEGIC",
        "STRATEGIC",
        "STRUCTURE",
        "TECH3",
        "VISIBLETORECON",
        "VOLATILE",
    },
    Defense = {
        ArmorType = "Structure",
        EconomyThreatLevel = 72905,
        Health = 4000,
        MaxHealth = 4000,
        SurfaceThreatLevel = 18,
    },
    Display = {
        Abilities = {
            "<LOC ability_manuallaunch>Manual Launch",
            "<LOC ability_deathaoe>Volatile",
        },
        AnimationOpen = "/units/uab2305/uab2305_aopen.sca",
        DamageEffects = {
            { Bone = 0,     OffsetX = 0.65,  OffsetY = 0.7,   OffsetZ = -0.4 },
            { Bone = 0,     OffsetX = -0.65, OffsetY = 0.7,   OffsetZ = -0.4 },
            { Bone = 0,     OffsetX = 0,     OffsetY = 0.7,   OffsetZ = 0.7 },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 140,
                    ShaderName = "Aeon",
                },
                {
                    LODCutoff = 300,
                    ShaderName = "Aeon",
                    AlbedoName = "uab2305_lod1_albedo.dds",
                    SpecularName = "uab2305_lod1_specteam.dds",
                },
            },
        },
        Tarmacs = {
            {
                Albedo = "Tarmacs/Tar8x_aeon_01_albedo",
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = "Tarmacs/Tar8x_aeon_01_normals",
                Orientations = { 0, 90, 180, 270 },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.9,
    },
    Economy = {
        BuildCostEnergy = 412500,
        BuildCostMass = 16500,
        BuildRate = 1500,
        BuildTime = 25000,
        RebuildBonusIds = { "uab2305" },
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    General = {
        CommandCaps = {
            RULEUCC_Nuke = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_SiloBuildNuke = true,
            RULEUCC_Stop = true,
        },
        FactionName = "Aeon",
        Icon = "land",
        SelectionPriority = 5,
        UnitName = "<LOC uab2305_name>Apocalypse",
    },
    Intel = { VisionRadius = 28 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.25,
    LifeBarSize = 2.5,
    Physics = {
        BankingSlope = 0,
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        HorizontalSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 2.1,
        MeshExtentsY = 1,
        MeshExtentsZ = 2.1,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
    SelectionSizeX = 1.8,
    SelectionSizeZ = 1.8,
    SelectionThickness = 0.38,
    SizeX = 2.9,
    SizeY = 1,
    SizeZ = 2.9,
    StrategicIconName = "icon_structure3_missile",
    StrategicIconSortPriority = 175,
    Veteran = {
        Level1 = 30,
        Level2 = 60,
        Level3 = 90,
        Level4 = 120,
        Level5 = 150,
    },
    VeteranMassMult = 1,
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'UALWeapon', Cue = 'UAB2305_Missile_Quantum', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            CountedProjectile = true,
            Damage = 0,
            DamageType = "Nuke",
            DisplayName = "Quantum Warhead",
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Seabed = "Land|Water|Seabed",
                Sub = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 2,
            ForceSingleFire = true,
            InitialProjectileStorage = 0,
            Label = "QuantumMissiles",
            ManualFire = true,
            MaxProjectileStorage = 5,
            MaxRadius = 20000,
            MinRadius = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NukeInnerRingDamage = 70000,
            NukeInnerRingRadius = 30,
            NukeInnerRingTicks = 24,
            NukeInnerRingTotalTime = 0,
            NukeOuterRingDamage = 500,
            NukeOuterRingRadius = 40,
            NukeOuterRingTicks = 20,
            NukeOuterRingTotalTime = 0,
            NukeWeapon = true,
            ProjectileId = "/projectiles/AIFQuantumWarhead01/AIFQuantumWarhead01_proj.bp",
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "Turret_Muzzle01" },
                    RackBone = "Turret_Muzzle01",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_IndirectFire",
            RateOfFire = 1,
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = "Missile",
            WeaponRepackTimeout = 2.8,
            WeaponUnpackAnimation = "/units/uab2305/uab2305_alaunchsequence.sca",
            WeaponUnpackAnimationRate = 1,
            WeaponUnpacks = true,
        },
        {
            Damage = 10000,
            DamageFriendly = true,
            DamageRadius = 6,
            DamageType = "DeathExplosion",
            DisplayName = "Death Weapon",
            DummyWeapon = true,
            Label = "DeathWeapon",
            WeaponCategory = "Death",
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = { Land = true },
    },
}