UnitBlueprint{
    Description = "<LOC uab1301_desc>Power Generator",
    AI = {
        TargetBones = {
            "Target_Bone_01",
            "Target_Bone_02",
            "Target_Bone_03",
            "Target_Bone_04",
        },
    },
    Adjacency = "T3PowerGeneratorAdjacencyBuffs",
    Audio = {
        ActiveLoop     = Sound { Bank = 'UAB',        Cue = 'UAB1301_Active',             LodCutoff = 'UnitMove_LodCutoff' },
        DeathExplosion = Sound { Bank = 'UALDestroy', Cue = 'UAB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed      = Sound { Bank = 'UALDestroy', Cue = 'UAB_Destroy_Huge',           LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'UAB',        Cue = 'UAB1301_Activate',           LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'Interface',  Cue = 'Aeon_Select_Resource',       LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 70,
    Categories = {
        "AEON",
        "BUILTBYTIER3COMMANDER",
        "BUILTBYTIER3ENGINEER",
        "DRAGBUILD",
        "ECONOMIC",
        "ENERGYPRODUCTION",
        "PRODUCTSC1",
        "RECLAIMABLE",
        "SELECTABLE",
        "SIZE16",
        "SORTECONOMY",
        "STRUCTURE",
        "TECH3",
        "VISIBLETORECON",
        "VOLATILE",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Structure",
        EconomyThreatLevel = 312,
        Health = 6200,
        MaxHealth = 6200,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Display = {
        Abilities = { "<LOC ability_deathaoe>Volatile" },
        AnimationDeath = {
            {
                Animation = "/units/uab1301/uab1301_ADeath.sca",
                AnimationRateMax = 1,
                AnimationRateMin = 1,
                Weight = 1,
            },
        },
        DamageEffects = {
            { Bone = 0,     OffsetX = 0,     OffsetY = 1,     OffsetZ = 2 },
            { Bone = 0,     OffsetX = 0,     OffsetY = 1,     OffsetZ = -2 },
            { Bone = 0,     OffsetX = 2,     OffsetY = 1,     OffsetZ = 0 },
            { Bone = 0,     OffsetX = -2,    OffsetY = 1,     OffsetZ = 0 },
            { Bone = 0,     OffsetX = 1,     OffsetY = 2,     OffsetZ = 1 },
            { Bone = 0,     OffsetX = -1,    OffsetY = 2,     OffsetZ = 1 },
            { Bone = 0,     OffsetX = 1,     OffsetY = 2,     OffsetZ = -1 },
            { Bone = 0,     OffsetX = -1,    OffsetY = 2,     OffsetZ = -1 },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 160,
                    ShaderName = "Aeon",
                },
                {
                    LODCutoff = 300,
                    ShaderName = "Aeon",
                    AlbedoName = "uab1301_lod1_albedo.dds",
                    SpecularName = "uab1301_lod1_specteam.dds",
                },
            },
        },
        Tarmacs = {
            {
                Albedo = "Tarmacs/Tar12x_aeon_01_albedo",
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = "Tarmacs/Tar12x_aeon_01_normals",
                Orientations = { 0, 90, 180, 270 },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.045,
    },
    Economy = {
        AdjacentStructureEnergyMod = -5,
        BuildCostEnergy = 57600,
        BuildCostMass = 3240,
        BuildTime = 6824,
        ProductionPerSecondEnergy = 2500,
        RebuildBonusIds = { "uab1301" },
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = "Aeon",
        Icon = "land",
        SelectionPriority = 5,
        UnitName = "<LOC uab1301_name>Quantum Reactor",
    },
    Intel = { VisionRadius = 20 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2,
    LifeBarSize = 4.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 5.75,
        MeshExtentsY = 4.25,
        MeshExtentsZ = 5.75,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRate = 0,
    },
    SelectionSizeX = 2.9,
    SelectionSizeZ = 2.9,
    SelectionThickness = 0.39,
    CollisionOffsetY = 0,
    SizeX = 4,
    SizeY = 2.75,
    SizeZ = 4,
    StrategicIconName = "icon_structure3_energy",
    StrategicIconSortPriority = 240,
    Weapon = {
        {
            Damage = 5500,
            DamageFriendly = true,
            DamageRadius = 10,
            DamageType = "DeathExplosion",
            DisplayName = "Death Weapon",
            DummyWeapon = true,
            Label = "DeathWeapon",
            WeaponCategory = "Death",
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}