UnitBlueprint {
    AI = {
        TargetBones = {
            'UEB0304',
            'Left_Gate_FX',
            'Right_Gate_FX',
            'Attachpoint02',
            'Attachpoint03',
        },
    },
    Audio = {
        ActiveLoop = Sound {
            Bank = 'UEB',
            Cue = 'UEB0304_Active',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'UEB',
            Cue = 'UEB0304_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UEB',
            Cue = 'UEB0304_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB0304_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 220,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'UEF',
        'STRUCTURE',
        'TECH3',
        'FACTORY',
        'GATE',
        'RALLYPOINT',
        'DRAGBUILD',
        'SIZE20',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTSTRATEGIC',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 79,
        Health = 10000,
        MaxHealth = 10000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC ueb0304_desc>Quantum Gateway',
    Display = {
        BlinkingLights = {
            {
                BLBone = 0,
                BLOffsetX = -2.2,
                BLOffsetY = 1.9,
                BLOffsetZ = 0.15,
                BLScale = 1,
            },
            {
                BLBone = 0,
                BLOffsetX = 2.2,
                BLOffsetY = 1.9,
                BLOffsetZ = 0.15,
                BLScale = 1,
            },
            {
                BLBone = 0,
                BLOffsetX = -2.2,
                BLOffsetY = -2,
                BLOffsetZ = 0.15,
                BLScale = 1,
            },
            {
                BLBone = 0,
                BLOffsetX = 2.2,
                BLOffsetY = -2,
                BLOffsetZ = 0.15,
                BLScale = 1,
            },
        },
        BlinkingLightsFx = {
            Green = '/effects/emitters/light_green_03_emit.bp',
            Red = '/effects/emitters/light_red_03_emit.bp',
            Yellow = '/effects/emitters/light_yellow_02_emit.bp',
        },
        BuildAttachBone = 'Attachpoint01',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'ueb0304_lod1_albedo.dds',
                    LODCutoff = 500,
                    ShaderName = 'Unit',
                    SpecularName = 'ueb0304_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0007',
        SpawnRandomRotation = false,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.07,
    },
    Economy = {
        BuildCostEnergy = 30000,
        BuildCostMass = 2000,
        BuildRate = 150,
        BuildTime = 4097,
        BuildableCategory = {
            'BUILTBYQUANTUMGATE UEF',
        },
        RebuildBonusIds = {
            'ueb0304',
        },
    },
    Footprint = {
        SizeX = 7,
        SizeZ = 7,
    },
    General = {
        Category = 'Strategic',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC ueb0304_name>QGW R-32',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC ueb0304_help>Quantum Gateway',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.75,
    LifeBarSize = 5.75,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        OccupyRects = {

            # offsetX offsetZ  sizeX sizeZ, offset from center of unit
            -2.5,
            0,
            1,
            3,
            2.5,
            0,
            1,
            3,
        },
        RaisedPlatforms = {

            # The main ramp
            # TopLeft Offset From Center
            -1.5,

            # x
            -1.5,

            # z
            0.3,

            # height
            # TopRight Offset From Center
            1.5,

            # x
            -1.5,

            # z
            0.3,

            # height
            # BottomLeft Offset From Center
            -1.5,

            # x
            1.5,

            # z
            0.3,

            # height
            # BottomRight Offset From Center
            1.5,

            # x
            1.5,

            # z
            0.3,

            # height
            # North side
            # TopLeft Offset From Center
            -1.5,

            # x
            -3.4,

            # z
            0,

            # height
            # TopRight Offset From Center
            1.5,

            # x
            -3.4,

            # z
            0,

            # height
            # BottomLeft Offset From Center
            -1.5,

            # x
            -1.5,

            # z
            0.3,

            # height
            # BottomRight Offset From Center
            1.5,

            # x
            -1.5,

            # z
            0.3,

            # height
            # South side
            # TopLeft Offset From Center
            -1.5,

            # x
            1.5,

            # z
            0.3,

            # height
            # TopRight Offset From Center
            1.5,

            # x
            1.5,

            # z
            0.3,

            # height
            # BottomLeft Offset From Center
            -1.5,

            # x
            3.4,

            # z
            0,

            # height
            # BottomRight Offset From Center
            1.5,

            # x
            3.4,

            # z
            0,
        },
        RollOffPoints = {
            {
                UnitSpin = 0,
                X = 0,
                Y = 0,
                Z = 3,
            },
            {
                UnitSpin = 180,
                X = 0,
                Y = 0,
                Z = -3,
            },
        },
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 10,
        SkirtSizeZ = 10,
        TurnRate = 0,
    },
    SelectionSizeX = 4,
    SelectionSizeZ = 3.75,
    SelectionThickness = 0.26,
    SizeX = 7.25,
    SizeY = 3.5,
    SizeZ = 1.5,
    StrategicIconName = 'icon_structure3_transport',
    StrategicIconSortPriority = 175,
    Transport = {
        Class2AttachSize = 1,
        Class3AttachSize = 1,
        ClassGenericUpTo = 3,
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
