UnitBlueprint{
    Description = "<LOC ueb0304_desc>Quantum Gateway",
    AI = {
        TargetBones = {
            "UEB0304",
            "Left_Gate_FX",
            "Right_Gate_FX",
            "Attachpoint02",
            "Attachpoint03",
        },
    },
    Audio = {
        ActiveLoop     = Sound { Bank = 'UEB',        Cue = 'UEB0304_Active',             LodCutoff = 'UnitMove_LodCutoff' },
        Construct      = Sound { Bank = 'UEB',        Cue = 'UEB0304_Construct_Start',    LodCutoff = 'UnitMove_LodCutoff' },
        ConstructLoop  = Sound { Bank = 'UEB',        Cue = 'UEB0304_Construct_Loop',     LodCutoff = 'UnitMove_LodCutoff' },
        DeathExplosion = Sound { Bank = 'UELDestroy', Cue = 'UEB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed      = Sound { Bank = 'UELDestroy', Cue = 'UEB_Destroy_Huge',           LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'UEB',        Cue = 'UEB0304_Activate',           LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'Interface',  Cue = 'UEF_Select_Structure',       LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 220,
    Categories = {
        "BUILTBYTIER3COMMANDER",
        "BUILTBYTIER3ENGINEER",
        "DRAGBUILD",
        "FACTORY",
        "GATE",
        "PRODUCTSC1",
        "RALLYPOINT",
        "RECLAIMABLE",
        "SELECTABLE",
        "SHOWQUEUE",
        "SIZE20",
        "SORTSTRATEGIC",
        "STRUCTURE",
        "TECH3",
        "UEF",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Structure",
        EconomyThreatLevel = 440,
        Health = 10000,
        MaxHealth = 10000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Display = {
        BuildAttachBone = "Attachpoint01",
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = "Unit",
                },
                {
                    LODCutoff = 500,
                    ShaderName = "Unit",
                    AlbedoName = "ueb0304_lod1_albedo.dds",
                    SpecularName = "ueb0304_lod1_specteam.dds",
                },
            },
        },
        Tarmacs = {
            {
                Albedo = "Tarmacs/Tar12x_01_albedo",
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = "Tarmacs/Tar12x_01_normals",
                Orientations = { 0, 90, 180, 270 },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.07,
    },
    Economy = {
        BuildCostEnergy = 30000,
        BuildCostMass = 3000,
        BuildRate = 120,
        BuildTime = 4097,
        BuildableCategory = { "BUILTBYQUANTUMGATE UEF" },
        RebuildBonusIds = { "ueb0304" },
    },
    Footprint = {
        SizeX = 7,
        SizeZ = 7,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = "UEF",
        Icon = "land",
        SelectionPriority = 5,
        UnitName = "<LOC ueb0304_name>QGW R-32",
    },
    Intel = { VisionRadius = 20 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.75,
    LifeBarSize = 5.75,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        OccupyRects = {
            -2.5,
            0,
            1,
            3,
            2.5,
            0,
            1,
            3,
        },
        RaisedPlatforms = {
            --X,     Z,     height -- Offsets from center

            -1.5,  -1.5,  0.3,     --Top left
            1.5,   -1.5,  0.3,     --Top right
            -1.5,  1.5,   0.3,     --Bottom left
            1.5,   1.5,   0.3,     --Bottom right

            -1.5,  -3.4,  0,       --Top left
            1.5,   -3.4,  0,       --Top right
            -1.5,  -1.5,  0.3,     --Bottom left
            1.5,   -1.5,  0.3,     --Bottom right

            -1.5,  1.5,   0.3,     --Top left
            1.5,   1.5,   0.3,     --Top right
            -1.5,  3.4,   0,       --Bottom left
            1.5,   3.4,   0,       --Bottom right
        },
        RollOffPoints = {
            { UnitSpin = 0,     X = 0,     Y = 0,     Z = 3 },
            { UnitSpin = 180,   X = 0,     Y = 0,     Z = -3 },
        },
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 10,
        SkirtSizeZ = 10,
        TurnRate = 0,
    },
    SelectionSizeX = 4,
    SelectionSizeZ = 3.75,
    SelectionThickness = 0.26,
    CollisionOffsetY = -0.25,
    SizeX = 7.25,
    SizeY = 3.5,
    SizeZ = 1.5,
    StrategicIconName = "icon_structure3_transport",
    StrategicIconSortPriority = 175,
    Transport = {
        Class2AttachSize = 1,
        Class3AttachSize = 1,
        ClassGenericUpTo = 3,
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}