ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'UEF_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'AEON',
        'PROJECTILE',
        'ANTIAIR',
    },
    Display = {
        ImpactEffects = {
            Type = 'Small01',
        },
        StrategicIconSize = 1,
    },
    General = {
        Category = 'Anti Air',
        Faction = 'Aeon',
        TechLevel = 1,
        Weapon = 'Light Displacement Autocannon',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        CollideEntity = true,
        CollideSurface = true,
        DestroyOnWater = true,
        InitialSpeed = 20,
        LeadTarget = false,
        RotationalVelocity = 0,
        StayUpright = true,
        UseGravity = false,
        VelocityAlign = true,
    },
}
