UnitBlueprint {
    Categories = {
        'OPERATION',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 10000,
        MaxHealth = 10000,
        RegenRate = 0,
    },
    Description = '<LOC ope6001_desc>Black Sun Control Center',
    Display = {
        Mesh = {
            IconFadeInZoom = 200,
            LODs = {
                {
                    AlbedoName = '/Units/UEC1902/UEC1902_Albedo.dds',
                    LODCutoff = 250,
                    MeshName = '/Units/UEC1902/UEC1902_LOD0.scm',
                    ShaderName = 'TMeshAlpha',
                },
            },
        },
        PlaceholderMeshName = 'UEC1902',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_01_albedo',
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar8x_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 0,
    },
    General = {
        Classification = 'RULEUC_MiscSupport',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        TechLevel = 'RULEUTL_Basic',
    },
    Interface = {
        HelpText = '<LOC ope6001_help>Black Sun Control Center',
    },
    LifeBarHeight = 0.075,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        MotionType = 'RULEUMT_None',
    },
    SelectionThickness = 0.2,
    SizeX = 5.5,
    SizeY = 1,
    SizeZ = 2,
    StrategicIconName = 'icon_structure_generic',
    StrategicIconSortPriority = 207,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
