PropBlueprint{
    Categories = {
        "OBSTRUCTSBUILDING",
        "RECLAIMABLE",
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 180,
                    ShaderName = "NormalMappedTerrain",
                },
            },
        },
        UniformScale = 0.08,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 5,
        ReclaimTime = 5,
    },
    Interface = { HelpText = "Ice Crystal" },
    SizeX = 0.75,
    SizeY = 0.75,
    SizeZ = 0.75,
}