ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'X_Impact_Land_Gen_Seraphim',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'X_Impact_Land_Gen_Seraphim',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'AEON',
        'PROJECTILE',
        'DIRECTFIRE',
    },
    Display = {
        ImpactEffects = {
            Type = 'Small01',
        },
        StrategicIconSize = 1,
    },
    General = {
        Category = 'Direct Fire',
        EntityCategory = {
            'AEON',
            'PROJECTILE',
            'DIRECTFIRE',
        },
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 5,
        CollideFriendlyShield = true,
        DestroyOnWater = true,
        InitialSpeed = 0,
        Lifetime = 1.5,
        TrackTarget = false,
        TurnRate = 760,
        UseGravity = true,
    },
}
