UnitBlueprint{
    Description = "<LOC ual0111_desc>Mobile Missile Launcher",
    AI = { InitialAutoMode = true },
    Audio = {
        AmbientMove = Sound { Bank = 'UAL',        Cue = 'UAL0111_Move_Loop',   LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed   = Sound { Bank = 'UALDestroy', Cue = 'UAL_Destroy_Land',    LodCutoff = 'UnitMove_LodCutoff' },
        Pack        = Sound { Bank = 'UAL',        Cue = 'UAL0111_Close',       LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'UAL',        Cue = 'UAL0111_Move_Start',  LodCutoff = 'UnitMove_LodCutoff' },
        StopMove    = Sound { Bank = 'UAL',        Cue = 'UAL0111_Move_Stop',   LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface',  Cue = 'Aeon_Select_Vehicle', LodCutoff = 'UnitMove_LodCutoff' },
        Unpack      = Sound { Bank = 'UAL',        Cue = 'UAL0111_Open',        LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 30,
    Categories = {
        "AEON",
        "BUILTBYTIER2FACTORY",
        "BUILTBYTIER3FACTORY",
        "INDIRECTFIRE",
        "LAND",
        "MOBILE",
        "OVERLAYINDIRECTFIRE",
        "PRODUCTSC1",
        "RECLAIMABLE",
        "SELECTABLE",
        "SILO",
        "SNIPEMODE",
        "TECH2",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Normal",
        EconomyThreatLevel = 11,
        Health = 750,
        MaxHealth = 750,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 5,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    Scrolling = true,
                    ShaderName = "Aeon",
                },
                {
                    LODCutoff = 215,
                    ShaderName = "Aeon",
                    AlbedoName = "ual0111_lod1_albedo.dds",
                    SpecularName = "ual0111_lod1_specteam.dds",
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            "B03",
                            "B04",
                        },
                        Type = "GroundKickup01",
                    },
                },
                Treads = {
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            TreadMarks = "tank_treads03_albedo",
                            TreadMarksInterval = 0.09,
                            TreadMarksSizeX = 0.6,
                            TreadMarksSizeZ = 2,
                            TreadOffset = { 0, 0, -0.7 },
                        },
                    },
                },
            },
        },
        UniformScale = 0.075,
    },
    Economy = {
        BuildCostEnergy = 1500,
        BuildCostMass = 200,
        BuildTime = 1000,
        TeleportEnergyMod = 0.75,
        TeleportMassMod = 4,
        TeleportTimeMod = 0.01,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_SiloBuildTactical = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "Aeon",
        Icon = "land",
        UnitName = "<LOC ual0111_name>Evensong",
    },
    Intel = { VisionRadius = 18 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.45,
    LifeBarSize = 0.75,
    Physics = {
        BackUpDistance = 4,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 2.8,
        MaxBrake = 2.8,
        MaxSpeed = 2.8,
        MaxSpeedReverse = 2.8,
        MaxSteerForce = 5,
        MeshExtentsX = 0.85,
        MeshExtentsY = 0.6,
        MeshExtentsZ = 1.25,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Land",
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.1,
        TurnRadius = 0,
        TurnRate = 90,
    },
    SelectionSizeX = 0.5,
    SelectionSizeZ = 0.8,
    SelectionThickness = 0.5,
    CollisionOffsetZ = 0.1,
    SizeX = 0.75,
    SizeY = 0.3,
    SizeZ = 1.1,
    StrategicIconName = "icon_land2_missile",
    StrategicIconSortPriority = 125,
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 2,
    },
    Veteran = {
        Level1 = 3,
        Level2 = 6,
        Level3 = 9,
        Level4 = 12,
        Level5 = 15,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'UALWeapon', Cue = 'UAL0111_Missile_Serpent', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            CountedProjectile = false,
            Damage = 600,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Serpentine Missile",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 5,
            HeadingArcCenter = 0,
            HeadingArcRange = 60,
            Label = "MissileRack",
            MaxRadius = 60,
            MinRadius = 3,
            MuzzleChargeDelay = 0.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 3,
            ProjectileId = "/projectiles/AIFMissileSerpentine01/AIFMissileSerpentine01_proj.bp",
            ProjectileLifetime = 25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    HideMuzzle = true,
                    MuzzleBones = { "Missile" },
                    RackBone = "Missile",
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_IndirectFire",
            RateOfFire = 0.1,
            RenderFireClock = true,
            SlavedToBody = true,
            TargetPriorities = {
                "STRUCTURE SHIELD",
                "STRUCTURE DEFENSE ANTIMISSILE",
                "STRUCTURE DEFENSE",
                "TECH2 ARTILLERY",
                "TECH3 SNIPER",
                "TECH3 ARTILLERY",
                "TECH2 MOBILE SILO",
                "STRUCTURE",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = "Missile",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}