UnitBlueprint {
    BuildIconSortPriority = 40,
    Categories = {
        'LAND',

        -- for UI
        'NOFORMATION',

        -- makes it a dummy-isch unit
        'UNTARGETABLE',
        'INVULNERABLE',
        'UNSPAWNABLE',
        'UNSELECTABLE',
        'INSIGNIFICANTUNIT',
        
        -- make it visible to recon at least
        'VISIBLETORECON',
    },
    Description = '<LOC url0107_desc>Assault Bot',
    Display = {
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'NONE',
        Icon = 'land',
        TechLevel = 'RULEUTL_Basic',
        UnitName = '<LOC url0107_name>Mantis',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 1,
    },
    Interface = {
        HelpText = 'Dummy land unit',
    },
    Physics = {
        MotionType = 'RULEUMT_None',
    },
}