UnitBlueprint {
    AI = {
        GuardRadius = 10,
        GuardScanRadius = 31.5,
        TargetBones = {
            'Head',
            'Right_Arm_B01',
            'Left_Arm_B01',
            'Torso',
            'Left_Leg_B01',
            'Right_Leg_B01',
        },
    },
    Audio = {
        CaptureLoop = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Capture_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        CommanderArrival = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Gate_In',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceEnd = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceFail = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Fail',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceLoop = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceStart = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGeneric = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Move_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGenericSeabed = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Move_UW_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'Explosions',
            Cue = 'UEF_Nuke_Impact',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ReclaimLoop = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Reclaim_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartCapture = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Capture_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartReclaim = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Reclaim_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        TeleportChargingAtDestination = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Reclaim_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        TeleportChargingAtUnit = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        TeleportIn = Sound {
            Bank = 'Impacts',
            Cue = 'UEF_Expl_Lrg_Naval',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Commander',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'UEF',
        'MOBILE',
        'ECONOMIC',
        'COMMAND',
        'MASSPRODUCTION',
        'MASSFABRICATION',
        'ENERGYPRODUCTION',
        'REPAIR',
        'ENGINEER',
        'CONSTRUCTION',
        'RECLAIM',
        'CAPTURE',
        'DIRECTFIRE',
        'PODSTAGINGPLATFORM',
        'SILO',
        'VERIFYMISSILEUI',
        'LAND',
        'VISIBLETORECON',
        'PATROLHELPER',
        'SHOWQUEUE',
        'OVERLAYDIRECTFIRE',
        'OVERLAYINDIRECTFIRE',
        'OVERLAYOMNI',
        'OVERLAYDEFENSE',
        'BUBBLESHIELDSPILLOVERCHECK',
        'SHOWATTACKRETICLE',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Commander',
        EconomyThreatLevel = 5,
        Health = 12000,
        MaxHealth = 12000,
        RegenRate = 10,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 75,
    },
    Description = '<LOC uel0001_desc>Armored Command Unit',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_customizable>Customizable',
            '<LOC ability_engineeringsuite>Engineering Suite',
            '<LOC ability_notcap>Not Capturable',
            '<LOC ability_omni>Omni Sensor',
            '<LOC ability_deathaoe>Volatile',
        },

        -- AnimationIdle = '/units/uel0001/uel0001_a002.sca',
        AnimationWalk = '/units/uel0001/uel0001_a001.sca',
        AnimationWalkRate = 1.7,
        AttackReticleSize = 55,
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 0.25,
                OffsetY = 0.75,
                OffsetZ = 0,
            },
            {
                Bone = 0,
                OffsetX = -0.25,
                OffsetY = 0.75,
                OffsetZ = 0,
            },
            {
                Bone = 0,
                OffsetX = -0.35,
                OffsetY = 0.1,
                OffsetZ = 0,
            },
        },
        IdleEffects = {
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'Left_Arm_B02',
                            'Right_Arm_B02',
                            'Left_Arm_Muzzle',
                            'Right_Arm_Muzzle',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 175,
                    ShaderName = 'Unit',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Left_Foot',
                            'Right_Foot',
                        },
                        Type = 'GroundKickup01',
                    },
                },
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'Left_Footfall',
                            HipBone = 'Left_Leg_B01',
                            KneeBone = 'Left_Leg_B02',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 0.6,
                                TreadMarksSizeZ = 0.6,
                                TreadOffset = {
                                    0.32,
                                    0,
                                    0.55,
                                },
                            },
                            Type = 'FootFall02',
                        },
                        {
                            FootBone = 'Left_Footfall01',
                            HipBone = 'Right_Leg_B01',
                            KneeBone = 'Right_Leg_B02',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 0.6,
                                TreadMarksSizeZ = 0.6,
                                TreadOffset = {
                                    -0.45,
                                    0,
                                    0.6,
                                },
                            },
                            Type = 'FootFall02',
                        },
                    },
                },
            },
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'Torso',
                            'Left_Arm_B02',
                            'Right_Arm_B02',
                            'Left_Arm_Muzzle',
                            'Right_Arm_Muzzle',
                            'Left_Foot',
                            'Right_Foot',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        TeleportEffects = {
            ChargeFxAtUnitBones = {
                {
                    Bone = 'Torso',
                    Offset = {
                        0,
                        0,
                        -0.1,
                    },
                },
            },
            FxOffsetX = 0,
            FxOffsetY = 0,
            FxOffsetZ = -0.45,
            FxSizeX = 2.31,
            FxSizeY = 2.31,
            FxSizeZ = 2.42,
            PlayChargeFxAtDestination = true,
            PlayChargeFxAtUnit = true,
            PlayTeleportOutFx = true,
            PlayTeleportInFx = true,
        },
        TransportAnimation = {
            {
                Animation = '/units/UEL0001/UEL0001_afold.sca',
                Weight = 100,
            },
        },
        TransportDropAnimation = {
            {
                Animation = '/units/UEL0001/UEL0001_aunfold.sca',
                Weight = 100,
            },
        },
        UniformScale = 0.105,
        WarpInEffect = {
            HideBones = {
                'Back_Upgrade_B01',
                'Right_Upgrade',
                'Left_Upgrade',
            },
            PhaseShieldMesh = '/units/uel0001/UEL0001_PhaseShield_mesh',
        },
    },
    Economy = {
        -- If modifying Energy or Mass costs, modify Score component in aibrain.lua search battleResults
        BuildCostEnergy = 5000000,
        BuildCostMass = 18000,
        BuildRate = 10,
        BuildTime = 6000000,
        BuildableCategory = {
            'BUILTBYCOMMANDER UEF',
            'BUILTBYTIER2COMMANDER UEF',
            'BUILTBYTIER3COMMANDER UEF',
        },
        MaxBuildDistance = 10,
        NaturalProducer = true,
        NeedToFaceTargetToBuild = false,
        ProductionPerSecondEnergy = 20,
        ProductionPerSecondMass = 1,
        StorageEnergy = 4000,
        StorageMass = 650,
        TeleportEnergyMod = 0.03,
        TeleportMassMod = 0,
        TeleportTimeMod = 0.0001
    },
    Enhancements = {
        AdvancedEngineering = {
            BuildCostEnergy = 18000,
            BuildCostMass = 720,
            BuildTime = 900,
            BuildableCategoryAdds = 'BUILTBYTIER2COMMANDER UEF',
            Icon = 'aes',
            Name = '<LOC enhancements_0037>Tech 2 Engineering Suite',
            NewBuildRate = 42,
            NewHealth = 1500,
            ShowBones = {
                'Left_Upgrade',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Upgrade',
                'Left_Upgrade_Muzzle',
                'Left_Arm_Muzzle',
                'Left_Arm_Barrel',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        AdvancedEngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Left_Upgrade',
            },
            Icon = 'aes',
            Name = '<LOC enhancements_0038>Remove Tech 2 Engineering Suite',
            Prerequisite = 'AdvancedEngineering',
            RemoveEnhancements = {
                'AdvancedEngineering',
                'AdvancedEngineeringRemove',
            },
            Slot = 'LCH',
        },
        DamageStablization = {
            BuildCostEnergy = 44800,
            BuildCostMass = 1200,
            BuildTime = 1400,
            NewHealth = 1500,
            Icon = 'dsu',
            Name = '<LOC enhancements_0039>Nano-Repair System',
            NewRegenRate = 60,
            ShowBones = {
                'Left_Upgrade',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Upgrade',
                'Left_Upgrade_Muzzle',
                'Left_Arm_Muzzle',
                'Left_Arm_Barrel',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        DamageStablizationRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Left_Upgrade',
            },
            Icon = 'dsu',
            Name = '<LOC enhancements_0040>Remove Nano-Repair System',
            Prerequisite = 'DamageStablization',
            RemoveEnhancements = {
                'DamageStablization',
                'DamageStablizationRemove',
            },
            Slot = 'LCH',
        },
        HeavyAntiMatterCannon = {
            BuildCostEnergy = 24000,
            BuildCostMass = 800,
            BuildTime = 800,
            Icon = 'hamc',
            Name = '<LOC enhancements_0041>Zephyr Amplifier',
            NewMaxRadius = 30,
            ShowBones = {
                'Right_Upgrade',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Upgrade',
                'Right_Upgrade_Muzzle',
                'Right_Arm_Muzzle',
                'Right_Arm_Barrel',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
            ZephyrDamageMod = 100,
        },
        HeavyAntiMatterCannonRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Right_Upgrade',
            },
            Icon = 'hamc',
            Name = '<LOC enhancements_0042>Remove Zephyr Amplifier',
            Prerequisite = 'HeavyAntiMatterCannon',
            RemoveEnhancements = {
                'HeavyAntiMatterCannon',
                'HeavyAntiMatterCannonRemove',
            },
            Slot = 'RCH',
        },
        LeftPod = {
            BuildCostEnergy = 2400,
            BuildCostMass = 120,
            BuildTime = 400,
            Icon = 'led',
            Name = '<LOC enhancements_0043>C-D1 Shoulder Drone',
            ShowBones = {
                'Back_Upgrade_B01',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'AttachSpecial01',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        LeftPodRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Back_Upgrade_B01',
            },
            Icon = 'led',
            Name = '<LOC enhancements_0044>Remove C-D1 Shoulder Drone',
            Prerequisite = 'LeftPod',
            RemoveEnhancements = {
                'LeftPod',
                'LeftPodRemove',
            },
            Slot = 'Back',
        },
        ResourceAllocation = {
            BuildCostEnergy = 175000,
            BuildCostMass = 5000,
            BuildTime = 2800,
            Icon = 'isb',
            Name = '<LOC enhancements_0045>Resource Allocation System',
            ProductionPerSecondEnergy = 2500,
            ProductionPerSecondMass = 14,
            ShowBones = {
                'Right_Upgrade',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Upgrade',
                'Right_Upgrade_Muzzle',
                'Right_Arm_Muzzle',
                'Right_Arm_Barrel',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        ResourceAllocationRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Right_Upgrade',
            },
            Icon = 'isb',
            Name = '<LOC enhancements_0046>Remove Resource Allocation System',
            Prerequisite = 'ResourceAllocation',
            RemoveEnhancements = {
                'ResourceAllocation',
                'ResourceAllocationRemove',
            },
            Slot = 'RCH',
        },
        RightPod = {
            BuildCostEnergy = 2400,
            BuildCostMass = 120,
            BuildTime = 400,
            Icon = 'red',
            Name = '<LOC enhancements_0047>C-D2 Shoulder Drone',
            Prerequisite = 'LeftPod',
            Slot = 'Back',
            UpgradeEffectBones = {
                'AttachSpecial02',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        RightPodRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Back_Upgrade_B01',
            },
            Icon = 'red',
            Name = '<LOC enhancements_0048>Remove C-D2 Shoulder Drone',
            Prerequisite = 'RightPod',
            RemoveEnhancements = {
                'LeftPod',
                'RightPod',
                'RightPodRemove',
            },
            Slot = 'Back',
        },
        Shield = {
            BuildCostEnergy = 112500,
            BuildCostMass = 1500,
            BuildTime = 2100,
            Icon = 'psg',
            ImpactEffects = 'UEFShieldHit01',
            MaintenanceConsumptionPerSecondEnergy = 250,
            Name = '<LOC enhancements_0049>Personal Shield Generator',
            OwnerShieldMesh = '/units/uel0001/UEL0001_PhaseShield_mesh',
            PersonalShield = true,
            RegenAssistMult = 10,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 24000,
            ShieldRechargeTime = 140,
            ShieldRegenRate = 35,
            ShieldRegenStartTime = 1,
            ShieldSize = 3,
            ShieldVerticalOffset = 0,
            ShowBones = {
                'Back_Upgrade_B01',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Back_Upgrade_B01',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        ShieldGeneratorField = {
            BuildCostEnergy = 450000,
            BuildCostMass = 3000,
            BuildTime = 2800,
            Icon = 'sgf',
            ImpactEffects = 'UEFShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            MaintenanceConsumptionPerSecondEnergy = 500,
            Mesh = '/effects/entities/Shield01/Shield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            Name = '<LOC enhancements_0050>Shield Generator Field',
            Prerequisite = 'Shield',
            ShieldEnergyDrainRechargeTime = 5,
            ShieldEnhancementNumber = 5,
            ShieldMaxHealth = 36000,
            ShieldRechargeTime = 175,
            ShieldRegenRate = 42,
            ShieldRegenStartTime = 1,
            ShieldSize = 16,
            ShieldSpillOverDamageMod = 0, -- we will keep it at 0 to keep this upgrade efficient / special
            ShieldVerticalOffset = -3,
            Slot = 'Back',
            UpgradeEffectBones = {
                'Back_Upgrade_B01',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        ShieldGeneratorFieldRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Back_Upgrade_B01',
            },
            Icon = 'sgf',
            Name = '<LOC enhancements_0051>Remove Shields',
            Prerequisite = 'ShieldGeneratorField',
            RemoveEnhancements = {
                'Shield',
                'ShieldGeneratorField',
                'ShieldGeneratorFieldRemove',
            },
            Slot = 'Back',
        },
        ShieldRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Back_Upgrade_B01',
            },
            Icon = 'sgf',
            Name = '<LOC enhancements_0052>Remove Personal Shield Generator',
            Prerequisite = 'Shield',
            RemoveEnhancements = {
                'Shield',
                'ShieldRemove',
            },
            Slot = 'Back',
        },
        Slots = {
            Back = {
                name = '<LOC _Back>',
                x = 38,
                y = -10,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 105,
                y = 30,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -10,
                y = 30,
            },
        },
        T3Engineering = {
            BuildCostEnergy = 50000,
            BuildCostMass = 2400,
            BuildTime = 8400,
            BuildableCategoryAdds = 'BUILTBYTIER3COMMANDER UEF',
            Icon = 'ees',
            Name = '<LOC enhancements_0053>Tech 3 Engineering Suite',
            NewBuildRate = 100,
            NewHealth = 3000,
            Prerequisite = 'AdvancedEngineering',
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Upgrade',
                'Left_Upgrade_Muzzle',
                'Left_Arm_Muzzle',
                'Left_Arm_Barrel',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        T3EngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Left_Upgrade',
            },
            Icon = 'ees',
            Name = '<LOC enhancements_0054>Remove Engineering Suites',
            Prerequisite = 'T3Engineering',
            RemoveEnhancements = {
                'AdvancedEngineering',
                'T3Engineering',
                'T3EngineeringRemove',
            },
            Slot = 'LCH',
        },
        TacticalMissile = {
            BuildCostEnergy = 50000,
            BuildCostMass = 1500,
            BuildTime = 1400,
            Icon = 'tm',
            Name = '<LOC enhancements_0055>Tactical Missile Launcher',
            ShowBones = {
                'Back_Upgrade_B01',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Back_Upgrade_B01',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        TacticalMissileRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Back_Upgrade_B01',
            },
            Icon = 'tm',
            Name = '<LOC enhancements_0056>Remove Tactical Missile Launcher',
            Prerequisite = 'TacticalMissile',
            RemoveEnhancements = {
                'TacticalMissile',
                'TacticalMissileRemove',
            },
            Slot = 'Back',
        },
        TacticalNukeMissile = {
            BuildCostEnergy = 315000,
            BuildCostMass = 5400,
            BuildTime = 5600,
            Icon = 'srtn',
            Name = '<LOC enhancements_0057>The \'Billy\': Advanced Tactical Missile Launcher',
            Prerequisite = 'TacticalMissile',
            ShowBones = {
                'Back_Upgrade_B01',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Back_Upgrade_B01',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        TacticalNukeMissileRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Back_Upgrade_B01',
            },
            Icon = 'srtn',
            Name = '<LOC enhancements_0058>Remove Missile Launcher',
            Prerequisite = 'TacticalNukeMissile',
            RemoveEnhancements = {
                'TacticalMissile',
                'TacticalNukeMissile',
                'TacticalNukeMissileRemove',
            },
            Slot = 'Back',
        },
        Teleporter = {
            BuildCostEnergy = 1500000,
            BuildCostMass = 15000,
            BuildTime = 4200,
            Icon = 'pqt',
            MaintenanceConsumptionPerSecondEnergy = 10000,
            Name = '<LOC enhancements_0059>Personal Teleporter',
            ShowBones = {
                'Back_Upgrade_B01',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Back_Upgrade_B01',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        TeleporterRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Back_Upgrade_B01',
            },
            Icon = 'pqt',
            Name = '<LOC enhancements_0060>Remove Personal Teleporter',
            Prerequisite = 'Teleporter',
            RemoveEnhancements = {
                'Teleporter',
                'TeleporterRemove',
            },
            Slot = 'Back',
        },
    },
    General = {
        BuildBones = {
            AimBone = 'Left_Arm_Muzzle',
            BuildEffectBones = {
                'Left_Arm_Muzzle',
            },
            PitchBone = 'Left_Arm_Barrel',
            YawBone = 'Torso',
        },
        Category = 'Experimental',
        Classification = 'RULEUC_Commander',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Overcharge = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_SiloBuildNuke = false,
            RULEUCC_SiloBuildTactical = false,
            RULEUCC_Stop = true,
            RULEUCC_Tactical = false,
            RULEUCC_Teleport = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'amph',
        OrderOverrides = {
            RULEUCC_Nuke = {
                helpText = 'fire_billy',
            },
            RULEUCC_SiloBuildNuke = {
                helpText = 'build_billy',
            },
        },
        QuickSelectPriority = 1,
        SelectionPriority = 3,
        TechLevel = 'RULEUTL_Experimental',
        UnitWeight = 1,
    },
    Intel = {
        FreeIntel = true,
        OmniRadius = 26,
        VisionRadius = 26,
        WaterVisionRadius = 26,
    },
    Interface = {
        HelpText = '<LOC uel0001_help>Armored Command Unit',
    },
    LifeBarHeight = 0.15,
    LifeBarOffset = 0.65,
    LifeBarSize = 1.25,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        LayerChangeOffsetHeight = -0.95,
        MaxAcceleration = 1.7,
        MaxSpeed = 1.7,
        MaxSpeedReverse = 0,
        MaxSteerForce = 12,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        StandUpright = true,
        TurnRadius = 10,
        TurnRate = 90,
    },
    SelectionCenterOffsetX = 0.1,
    SelectionCenterOffsetZ = -0.4,
    SelectionSizeX = 0.7,
    SelectionSizeZ = 0.6,
    SelectionThickness = 0.9,
    SelectionYOffset = 0,
    SizeX = 1.2,
    SizeY = 2.2,
    SizeZ = 1.2,
    StrategicIconName = 'icon_commander_generic',
    StrategicIconSortPriority = 0,
    Transport = {
        CanFireFromTransport = false,
        ClassSAttachSize = 0,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 20,
        Level2 = 40,
        Level3 = 65,
        Level4 = 90,
        Level5 = 120,
    },
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0001_MachineGun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 100,
            DamageType = 'Normal',
            DisplayName = 'Zephyr Anti Matter Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'RightZephyr',
            MaxRadius = 22,
            MinRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/LaserBotTerran01/LaserBotTerran01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Arm_Muzzle',
                    },
                    RackBone = 'Right_Arm_Barrel',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            SlavedToBody = false,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Right_Arm_Muzzle',
            TurretBonePitch = 'Right_Arm_Barrel',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 12000,
            DamageFriendly = false,
            DamageRadius = 2.5,
            DamageType = 'Overcharge',
            DisplayName = 'Overcharge Cannon',
            EnergyChargeForFirstShot = false,
            EnergyDrainPerSecond = 5000,
            EnergyRequired = 5000,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'OverCharge',
            MaxRadius = 22,
            ManualFire = true,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            OverChargeWeapon = true,
            ProjectileId = '/projectiles/TDFOverCharge01/TDFOverCharge01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Arm_Muzzle',
                    },
                    RackBone = 'Right_Arm_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.3,
            SlavedToBody = false,
            TargetCheckInterval = 0.1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE EXPERIMENTAL',
                'MOBILE TECH3',
                'MOBILE TECH2',
                'MOBILE TECH1',
                'COMMAND',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Right_Arm_Muzzle',
            TurretBonePitch = 'Right_Arm_Barrel',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 12000,
            DamageFriendly = false,
            DamageRadius = 2.5,
            DamageType = 'Overcharge',
            DisplayName = 'AutoOvercharge Cannon',
            EnergyChargeForFirstShot = false,
            EnergyDrainPerSecond = 5000,
            EnergyRequired = 5000,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'AutoOverCharge',
            MaxRadius = 22,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/projectiles/TDFOverCharge01/TDFOverCharge01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Arm_Muzzle',
                    },
                    RackBone = 'Right_Arm_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.3,
            SlavedToBody = false,
            TargetCheckInterval = 0.1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE EXPERIMENTAL',
                'MOBILE TECH3',
                'MOBILE TECH2',
                'MOBILE TECH1',
                'COMMAND',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Right_Arm_Muzzle',
            TurretBonePitch = 'Right_Arm_Barrel',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0111_Missile_Cruise',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = true,
            Damage = 6000,
            DamageFriendly = false,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Tactical Warhead',
            EffectiveRadius = 0,
            EnabledByEnhancement = 'TacticalMissile',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Sub = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'TacMissile',
            ManualFire = true,
            MaxProjectileStorage = 1,
            MaxRadius = 256,
            MinRadius = 15,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 7,
            ProjectileId = '/projectiles/TIFMissileCruiseCDR/TIFMissileCruiseCDR_proj.bp',
            ProjectileLifetime = 80,
            RackBones = {
                {
                    MuzzleBones = {
                        'Back_Upgrade_Muzzle',
                    },
                    RackBone = 'Back_Upgrade_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 5,
            TargetCheckInterval = 0.1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Missile',
            WeaponRepackTimeout = 5,
            WeaponUnpacks = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0111_Missile_Cruise',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = true,
            Damage = 0,
            DamageFriendly = true,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Nuclear Warhead',
            EffectiveRadius = 0,
            EnabledByEnhancement = 'TacticalNukeMissile',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Sub = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'TacNukeMissile',
            ManualFire = true,
            MaxProjectileStorage = 1,
            MaxRadius = 256,
            MinRadius = 15,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 10,
            NukeInnerRingDamage = 12000,
            NukeInnerRingRadius = 15,
            NukeInnerRingTicks = 24,
            NukeInnerRingTotalTime = 0,
            NukeOuterRingDamage = 250,
            NukeOuterRingRadius = 25,
            NukeOuterRingTicks = 20,
            NukeOuterRingTotalTime = 0,
            NukeWeapon = true,
            ProjectileId = '/projectiles/TIFMissileNukeCDR/TIFMissileNukeCDR_proj.bp',
            ProjectileLifetime = 80,
            RackBones = {
                {
                    MuzzleBones = {
                        'Back_Upgrade_Muzzle',
                    },
                    RackBone = 'Back_Upgrade_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 30,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.1,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Missile',
            WeaponRepackTimeout = 5,
            WeaponUnpacks = true,
        },
        {
            AboveWaterTargetsOnly = true,
            CollideFriendly = false,
            Damage = 0,
            DamageFriendly = true,
            DamageRadius = 0,
            DamageType = 'Deathnuke',
            DisplayName = 'Death Nuke',
            FireOnDeath = true,
            FiringTolerance = 2,
            Label = 'DeathWeapon',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NukeInnerRingDamage = 2000,
            NukeInnerRingRadius = 30,
            NukeInnerRingTicks = 24,
            NukeInnerRingTotalTime = 0,
            NukeOuterRingDamage = 500,
            NukeOuterRingRadius = 40,
            NukeOuterRingTicks = 20,
            NukeOuterRingTotalTime = 0,
            ProjectileId = '/effects/Entities/UEFNukeEffectController01/UEFNukeEffectController01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Death',
        },
        {
            Damage = 100,
            DamageFriendly = true,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Teleport in',
            DummyWeapon = true,
            Label = 'TeleportWeapon',
            MaxRadius = 1,
            RateOfFire = 1,
            WeaponCategory = 'Teleport',
        },
    },
}
