ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'AEON_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'AEON',
        'PROJECTILE',
        'ANTIAIR',
    },
    Display = {
        Mesh = {
            LODs = {
                {
                    ShaderName = 'TMeshAlpha',
                    LODCutoff = 200,
                },
            },
        },
        StrategicIconSize = 1,
        UniformScale = 0.025,
    },
    General = {
        Category = 'Anti Air',
        Faction = 'Aeon',
        TechLevel = 3,
        Weapon = 'Light Displacement Autocannon AA Missile',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 6,
        DestroyOnWater = true,
        InitialSpeed = 30,
        LeadTarget = false,
        Lifetime = 4,
        MaxSpeed = 50,
        OnLostTargetLifetime = 0.7,
        TrackTarget = true,
        TurnRate = 150,
        UseGravity = false,
        VelocityAlign = true,
    },
}
