ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'UEF_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'SERAPHIM',
        'PROJECTILE',
        'ANTINAVY',
#        'TORPEDO',
    'NOSPLASHDAMAGE',
    },
    Defense = {
        Health = 1,
    },
    Display = {
        ImpactEffects = {
            Type = 'Small01',
        },
        StrategicIconSize = 1,
    },
    DoNotCollideList = {
        'PROJECTILE',
        'TORPEDO',
    },
    General = {
        Category = 'Anti Navy',
        Faction = 'Seraphim',
        TechLevel = 1,
        Weapon = 'Heavy Cavitation Torpedo',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 10,
        CollideSurface = true, # false
        DestroyOnWater = false,
        InitialSpeed = 5,
    Lifetime = 7, #added
        MaxSpeed = 12,
        StayUnderwater = true,
        TrackTarget = false,
        TurnRate = 360,#230
        UseGravity = false,
        VelocityAlign = true,
    },
}
