PropBlueprint {
    Categories = {
        'RECLAIMABLE',
        'OBSTRUCTSBUILDING'
    },
    CollisionOffsetX = 0.25,
    CollisionOffsetY = 0,
    CollisionOffsetZ = -0.35,
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    AlbedoName = '../Dead01_s1_albedo.dds',
                    LODCutoff = 60,
                    NormalsName = '../Dead01_s1_normalsTS.dds',
                    ShaderName = 'TMeshAlpha',
                },
                {
                    AlbedoName = '../Dead01_s1_albedo.dds',
                    LODCutoff = 200,
                    NormalsName = '../Dead01_s1_normalsTS.dds',
                    ShaderName = 'TMeshAlpha',
                },
                {
                    AlbedoName = 'Dead01_Group1_LOD2_albedo.dds',
                    LODCutoff = 750,
                    ShaderName = 'TMeshAlpha',
                },
            },
        },
        UniformScale = 0.06,
    },
    Economy = {
        ReclaimEnergyMax = 40,
        ReclaimMassMax = 4,
        ReclaimTime = 5,
    },
    Interface = {
        HelpText = 'Group of Small Trees - Decidous ',
    },
    Physics = {
        BlockPath = false,
    },
    ScriptClass = 'TreeGroup',
    ScriptModule = '/lua/proptree.lua',
    SizeX = 1.7,
    SizeY = 1.25,
    SizeZ = 5.25,
}
