PropBlueprint{
    Categories = {
        "OBSTRUCTSBUILDING",
        "RECLAIMABLE",
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 40,
                    ShaderName = "TMeshAlpha",
                    AlbedoName = "../Dead01_s1_albedo.dds",
                    NormalsName = "../Dead01_s1_normalsTS.dds",
                },
                {
                    LODCutoff = 150,
                    ShaderName = "TMeshAlpha",
                    AlbedoName = "../Dead01_s1_albedo.dds",
                    NormalsName = "../Dead01_s1_normalsTS.dds",
                },
                {
                    LODCutoff = 330,
                    ShaderName = "TMeshAlpha",
                    AlbedoName = "Dead01_Group1_LOD2_albedo.dds",
                },
            },
        },
        UniformScale = 0.06,
    },
    Economy = {
        ReclaimEnergyMax = 40,
        ReclaimMassMax = 4,
        ReclaimTime = 5,
    },
    Interface = { HelpText = "Group of Small Trees - Decidous " },
    Physics = { BlockPath = false },
    ScriptClass = "TreeGroup",
    ScriptModule = "/lua/proptree.lua",
    CollisionOffsetX = 0.25,
    CollisionOffsetY = 0,
    CollisionOffsetZ = -0.35,
    SizeX = 1.7,
    SizeY = 1.25,
    SizeZ = 5.25,
}