PropBlueprint{
    Categories = {
        "OBSTRUCTSBUILDING",
        "RECLAIMABLE",
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 60,
                    ShaderName = "TMeshAlpha",
                    AlbedoName = "../Dead01_s1_albedo.dds",
                    NormalsName = "../Dead01_s1_normalsTS.dds",
                },
                {
                    LODCutoff = 200,
                    ShaderName = "TMeshAlpha",
                    AlbedoName = "../Dead01_s1_albedo.dds",
                    NormalsName = "../Dead01_s1_normalsTS.dds",
                },
                {
                    LODCutoff = 750,
                    ShaderName = "TMeshAlpha",
                    AlbedoName = "Dead01_Group2_LOD2_albedo.dds",
                },
            },
        },
        UniformScale = 0.06,
    },
    Economy = {
        ReclaimEnergyMax = 40,
        ReclaimMassMax = 4,
        ReclaimTime = 5,
    },
    Interface = { HelpText = "Group of Small Trees - Decidous " },
    Physics = { BlockPath = false },
    ScriptClass = "TreeGroup",
    ScriptModule = "/lua/proptree.lua",
    CollisionOffsetX = -0.5,
    CollisionOffsetY = 0,
    CollisionOffsetZ = 0.1,
    SizeX = 5,
    SizeY = 1.25,
    SizeZ = 8,
}