UnitBlueprint{
    Description = "<LOC xes0307_desc>Battlecruiser",
    AI = {
        AttackAngle = 60,
        GuardReturnRadius = 15,
        TargetBones = {
            "Front_Turret01",
            "Front_Turret02",
            "Back_Turret",
        },
    },
    Audio = {
        AmbientMove = Sound { Bank = 'XES',         Cue = 'XES0307_Move_Loop',  LodCutoff = 'UnitMove_LodCutoff' },
        Killed      = Sound { Bank = 'XES_Destroy', Cue = 'XES0307_Destroy',    LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'XES',         Cue = 'XES0307_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        StopMove    = Sound { Bank = 'XES',         Cue = 'XES0307_Move_Stop',  LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface',   Cue = 'UEF_Select_Naval',   LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 20,
    Categories = {
        "ANTIMISSILE",
        "ANTINAVY",
        "BATTLESHIP",
        "BUILTBYTIER3FACTORY",
        "DIRECTFIRE",
        "MOBILE",
        "NAVAL",
        "OVERLAYANTINAVY",
        "OVERLAYDEFENSE",
        "OVERLAYDIRECTFIRE",
        "OVERLAYRADAR",
        "OVERLAYSONAR",
        "PRODUCTFA",
        "RECLAIMABLE",
        "SELECTABLE",
        "SNIPEMODE",
        "TECH3",
        "UEF",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Normal",
        EconomyThreatLevel = 235,
        Health = 25000,
        MaxHealth = 25000,
        RegenRate = 0,
        SubThreatLevel = 2,
        SurfaceThreatLevel = 39,
    },
    Display = {
        Abilities = {
            "<LOC ability_radar>Radar",
            "<LOC ability_sonar>Sonar",
            "<LOC ability_tacmissiledef>Tactical Missile Defense",
            "<LOC ability_torpedo>Torpedoes",
            "<LOC ability_torpedodef>Torpedo Defense",
        },
        AnimationDeath = {
            {
                Animation = "/units/xes0307/xes0307_ADeath01.sca",
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
            {
                Animation = "/units/xes0307/xes0307_ADeath02.sca",
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
            {
                Animation = "/units/xes0307/xes0307_ADeath03.sca",
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = { "XES0307" },
                        Scale = 2.35,
                        Type = "SeaIdle01",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 600,
                    ShaderName = "Unit",
                },
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = { "Front_Left_Wake" },
                        Scale = 1.5,
                        Type = "LeftFrontWake",
                    },
                    {
                        Bones = { "Front_Right_Wake" },
                        Scale = 1.5,
                        Type = "RightFrontWake",
                    },
                    {
                        Bones = { "Back_Wake" },
                        Scale = 1.5,
                        Type = "BackWake",
                    },
                },
            },
        },
        UniformScale = 0.085,
    },
    Economy = {
        BuildCostEnergy = 60000,
        BuildCostMass = 7000,
        BuildTime = 25200,
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 16,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "UEF",
        Icon = "sea",
        UnitName = "<LOC xes0307_name>Neptune Class",
    },
    Intel = {
        RadarRadius = 50,
        SonarRadius = 20,
        VisionRadius = 40,
        WaterVisionRadius = 50,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 5.2,
    LifeBarSize = 3.8,
    Physics = {
        BackUpDistance = 15,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        Footprint = {
            SizeX = 2.3,
            SizeY = 2.35,
            SizeZ = 13,
        },
        MaxAcceleration = 4.25,
        MaxBrake = 4.25,
        MaxSpeed = 4.25,
        MaxSpeedReverse = 4.25,
        MaxSteerForce = 5,
        MeshExtentsX = 2.25,
        MeshExtentsY = 2,
        MeshExtentsZ = 12,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Water",
        TurnRadius = 25,
        TurnRate = 35,
    },
    SelectionSizeX = 1.4,
    SelectionSizeZ = 6.6,
    SelectionThickness = 0.15,
    CollisionOffsetY = -0.375,
    CollisionOffsetZ = 0,
    SizeX = 2.1,
    SizeY = 2.1,
    SizeZ = 9,
    StrategicIconName = "icon_ship3_antinavy",
    StrategicIconSortPriority = 145,
    Veteran = {
        Level1 = 25,
        Level2 = 50,
        Level3 = 75,
        Level4 = 100,
        Level5 = 125,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = false,
            Audio = {
                Fire = Sound { Bank = 'XES_Weapons', Cue = 'XES0307_Plasma_Cannon', LodCutoff = 'Weapon_LodCutoff' },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = "RULEUBA_None",
            BeamCollisionDelay = 0,
            BeamLifetime = 1,
            CollideFriendly = false,
            Damage = 105,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Dual-Barreled Hiro Plasma Cannon",
            DoNotCollideList = { "TORPEDO" },
            FireTargetLayerCapsTable = { Water = "Land|Water|Seabed" },
            FiringTolerance = 0,
            Label = "HiroCannonFront",
            MaxRadius = 80,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            NeedPrep = true,
            RackBones = {
                {
                    MuzzleBones = {
                        "Front_Turret02_Muzzle01",
                        "Front_Turret02_Muzzle02",
                    },
                    RackBone = "Front_Turret02_Barrel01",
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 0.15,
            RenderFireClock = true,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 0.2,
            TargetPriorities = {
                "NAVAL MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "Front_Turret02_Muzzle01",
            TurretBonePitch = "Front_Turret02_Barrel01",
            TurretBoneYaw = "Front_Turret02",
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 20,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 140,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = "Direct Fire Naval",
            WeaponRepackTimeout = 2,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = false,
            Audio = {
                Fire = Sound { Bank = 'XES_Weapons', Cue = 'XES0307_Plasma_Cannon', LodCutoff = 'Weapon_LodCutoff' },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = "RULEUBA_None",
            BeamCollisionDelay = 0,
            BeamLifetime = 1,
            CollideFriendly = false,
            Damage = 105,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Dual-Barreled Hiro Plasma Cannon",
            DoNotCollideList = { "TORPEDO" },
            FireTargetLayerCapsTable = { Water = "Land|Water|Seabed" },
            FiringTolerance = 0,
            Label = "HiroCannonBack",
            MaxRadius = 80,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            NeedPrep = true,
            RackBones = {
                {
                    MuzzleBones = {
                        "Back_Turret_Muzzle01",
                        "Back_Turret_Muzzle02",
                    },
                    RackBone = "Back_Turret_Barrel",
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 0.15,
            RenderFireClock = true,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 0.2,
            TargetPriorities = {
                "NAVAL MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "Back_Turret_Muzzle01",
            TurretBonePitch = "Back_Turret_Barrel",
            TurretBoneYaw = "Back_Turret",
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 20,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 140,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = "Direct Fire Naval",
            WeaponRepackTimeout = 2,
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound { Bank = 'XES_Weapons', Cue = 'XES0307_Angler_Torpedo', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 50,
            DamageType = "Normal",
            DisplayName = "Angler Torpedo",
            EffectiveRadius = 77,
            FireTargetLayerCapsTable = { Water = "Seabed|Sub|Water" },
            FiringTolerance = 2,
            Label = "TorpedoLeft01",
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.8,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 8,
            ProjectileId = "/projectiles/TANAnglerTorpedo02/TANAnglerTorpedo02_proj.bp",
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        "Projectile01",
                        "Projectile04",
                        "Projectile02",
                        "Projectile03",
                    },
                    RackBone = "Projectile01",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_AntiNavy",
            RateOfFire = 0.1,
            TargetPriorities = {
                "SUBMERSIBLE",
                "MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE, HOVER",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = "Anti Navy",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound { Bank = 'XES_Weapons', Cue = 'XES0307_Phalanx_Gun', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 1,
            DamageType = "Normal",
            DisplayName = "Phalanx Anti-Missile",
            FireTargetLayerCapsTable = { Water = "Air" },
            FiringTolerance = 5,
            Label = "PhalanxGun",
            MaxRadius = 31,
            MinRadius = 2,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 100,
            ProjectileId = "/projectiles/TDPhalanx01/TDPhalanx01_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.1,
            RackBones = {
                {
                    MuzzleBones = { "Front_Turret01_Muzzle01" },
                    RackBone = "Front_Turret01_Barrel01",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_Countermeasure",
            RateOfFire = 0.5,
            TargetRestrictDisallow = "UNTARGETABLE,STRATEGIC",
            TargetRestrictOnlyAllow = "TACTICAL,MISSILE",
            TargetType = "RULEWTT_Projectile",
            TurretBoneMuzzle = "Front_Turret01_Barrel01",
            TurretBonePitch = "Front_Turret01_Barrel01",
            TurretBoneYaw = "Front_Turret01",
            TurretDualManipulators = false,
            TurretPitch = 40,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = "Defense",
        },
        {
            Audio = {
                Fire = Sound { Bank = 'XES_Weapons', Cue = 'XES0307_Anti_Torpedo', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 2,
            DamageType = "Normal",
            DepthCharge = {
                ProjectilesToDeflect = 3,
                Radius = 13,
            },
            DisplayName = "Smart Charge AntiTorpedo",
            FireTargetLayerCapsTable = { Water = "Sub|Water|Seabed" },
            FiringRandomness = 0,
            FiringTolerance = 15,
            Label = "AntiTorpedo",
            MaxRadius = 30,
            MinRadius = 10,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            ProjectileId = "/projectiles/TIMAntiTorpedo01/TIMAntiTorpedo01_proj.bp",
            ProjectileLifetime = 6,
            RackBones = {
                {
                    MuzzleBones = {
                        "Projectile01",
                        "Projectile04",
                    },
                    RackBone = "Projectile01",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_Countermeasure",
            RateOfFire = 0.1,
            TargetRestrictDisallow = "UNTARGETABLE",
            TargetRestrictOnlyAllow = "TORPEDO",
            TargetType = "RULEWTT_Projectile",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = "Defense",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
}