EmitterBlueprint {
	BlueprintId = '_Mercy',
	Lifetime = 90.00,
	Repeattime = 100.00,
	TextureFramecount = 1.00,
	Blendmode = 5.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = true,
	LODCutoff = 500.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = [[/textures/particles/distorted_ring.dds]],
	RampTexture = [[/textures/particles/ramp_blue_08.dds]],
	XDirectionCurve = {
		XRange = 100.00,
		Keys = {
			{ x=50.000,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 100.00,
		Keys = {
			{ x=50.000,y=-0.500,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 100.00,
		Keys = {
			{ x=50.000,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 100.00,
		Keys = {
			{ x=0.000,y=0.200,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 100.00,
		Keys = {
			{ x=50.000,y=10.000,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 100.00,
		Keys = {
			{ x=0.100,y=0.500,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 100.00,
		Keys = {
			{ x=50.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 100.00,
		Keys = {
			{ x=50.000,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 100.00,
		Keys = {
			{ x=50.000,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 100.00,
		Keys = {
			{ x=50.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 100.00,
		Keys = {
			{ x=50.000,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 100.00,
		Keys = {
			{ x=50.000,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 100.00,
		Keys = {
			{ x=49.682,y=2.372,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 100.00,
		Keys = {
			{ x=50.000,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 100.00,
		Keys = {
			{ x=24.823,y=0.500,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 100.00,
		Keys = {
			{ x=42.744,y=10.000,z=0.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 100.00,
		Keys = {
			{ x=50.000,y=180.000,z=0.000 },
		},
	},
	RotationRateCurve = {
		XRange = 100.00,
		Keys = {
			{ x=50.000,y=20.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 100.00,
		Keys = {
			{ x=50.000,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 100.00,
		Keys = {
			{ x=50.000,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 100.00,
		Keys = {
			{ x=50.000,y=0.000,z=0.000 },
		},
	},
}

