-- not used by faf
EmitterBlueprint {
	BlueprintId = 'phalanx_muzzle_fire_02',
	Lifetime = 4.00,
	Repeattime = 4.00,
	TextureFramecount = 1.00,
	Blendmode = 0.00,
	LocalVelocity = true,
	LocalAcceleration = true,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 300.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	Texture = '/textures/particles/cloud_smoke_alpha_08.dds',
	RampTexture = '/textures/particles/ramp_white_02.dds',
	XDirectionCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.00,y=0.00,z=0.03 },
		},
	},
	YDirectionCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.00,y=0.00,z=0.06 },
		},
	},
	ZDirectionCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.04,y=0.00,z=0.03 },
		},
	},
	EmitRateCurve = {
		XRange = 4.00,
		Keys = {
			{ x=0.25,y=10.00,z=0.00 },
		},
	},
	LifetimeCurve = {
		XRange = 4.00,
		Keys = {
			{ x=1.32,y=10.50,z=6.00 },
		},
	},
	VelocityCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.00,y=1.00,z=0.00 },
		},
	},
	XAccelCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.00,y=0.00,z=0.00 },
		},
	},
	YAccelCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.00,y=0.00,z=0.00 },
		},
	},
	ZAccelCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.00,y=-0.002,z=0.00 },
		},
	},
	SizeCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.00,y=0.10,z=0.00 },
		},
	},
	XPosCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.00,y=0.00,z=0.00 },
		},
	},
	YPosCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.00,y=0.00,z=0.00 },
		},
	},
	ZPosCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.00,y=0.00,z=0.00 },
		},
	},
	StartSizeCurve = {
		XRange = 4.00,
		Keys = {
			{ x=0.00,y=0.2,z=0.20 },
		},
	},
	EndSizeCurve = {
		XRange = 4.00,
		Keys = {
			{ x=0.00,y=0.3,z=0.20 },
		},
	},
	InitialRotationCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.00,y=180.00,z=360.00 },
		},
	},
	RotationRateCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.00,y=0.00,z=0.00 },
		},
	},
	FrameRateCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.00,y=1.00,z=0.00 },
		},
	},
	TextureSelectionCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.00,y=0.00,z=0.00 },
		},
	},
	RampSelectionCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.00,y=0.00,z=0.00 },
		},
	},
}

