EmitterBlueprint {
    BlueprintId = 'aaphalanx_shells_01',
    Lifetime = 0.10,
    Repeattime = 0.10,
    TextureFramecount = 1.00,
    Blendmode = 0.00,
    LocalVelocity = true,
    LocalAcceleration = false,
    Gravity = true,
    AlignRotation = false,
    AlignToBone = false,
    Flat = false,
    LODCutoff = 250.00,
    EmitIfVisible = true,
    CatchupEmit = true,
    CreateIfVisible = false,
    SnapToWaterline = true,
    OnlyEmitOnWater = false,
    InterpolateEmission = true,
    TextureStripcount = 1.00,
    SortOrder = 0.00,
    Texture = '/textures/particles/shell_01.dds',
    RampTexture = '/textures/particles/ramp_white_01.dds',
    XDirectionCurve = {
        XRange = 0.00,
        Keys = {
            { x=0.0,y=0.000,z=0.000 },
        },
    },
    YDirectionCurve = {
        XRange = 5.00,
        Keys = {
            { x=0.000,y=0.300,z=0.100 },
        },
    },
    ZDirectionCurve = {
        XRange = 5.00,
        Keys = {
            { x=0.000,y=-0.111,z=0.000 },
            { x=0.000,y=-0.040,z=0.000 },
        },
    },
    EmitRateCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.000,y=1.500,z=0.000 },
        },
    },
    LifetimeCurve = {
        XRange = 5.00,
        Keys = {
            { x=0.000,y=20.000,z=4.000 },
        },
    },
    VelocityCurve = {
        XRange = 5.00,
        Keys = {
            { x=0.000,y=0.700,z=0.000 },
        },
    },
    XAccelCurve = {
        XRange = 0.00,
        Keys = {
            { x=0.000,y=0.000,z=0.000 },
        },
    },
    YAccelCurve = {
        XRange = 5.00,
        Keys = {
            { x=0.000,y=0.000,z=0.000 },
        },
    },
    ZAccelCurve = {
        XRange = 5.00,
        Keys = {
            { x=0.000,y=0.000,z=0.000 },
        },
    },
    SizeCurve = {
        XRange = 5.00,
        Keys = {
            { x=2.500,y=0.000,z=0.300 },
        },
    },
    XPosCurve = {
        XRange = 0.00,
        Keys = {
            { x=0.000,y=0.000,z=0.000 },
        },
    },
    YPosCurve = {
        XRange = 5.00,
        Keys = {
            { x=0.000,y=0.079,z=0.000 },
        },
    },
    ZPosCurve = {
        XRange = 5.00,
        Keys = {
            { x=0.000,y=-0.200,z=0.000 },
        },
    },
    StartSizeCurve = {
        XRange = 5.00,
        Keys = {
            { x=2.500,y=0.050,z=0.000 },
        },
    },
    EndSizeCurve = {
        XRange = 5.00,
        Keys = {
            { x=2.500,y=0.050,z=0.000 },
        },
    },
    InitialRotationCurve = {
        XRange = 5.00,
        Keys = {
            { x=0.000,y=180.000,z=60.000 },
        },
    },
    RotationRateCurve = {
        XRange = 5.00,
        Keys = {
            { x=0.000,y=0.000,z=360.000 },
        },
    },
    FrameRateCurve = {
        XRange = 5.00,
        Keys = {
            { x=2.500,y=1.000,z=0.000 },
        },
    },
    TextureSelectionCurve = {
        XRange = 5.00,
        Keys = {
            { x=2.500,y=0.000,z=0.000 },
        },
    },
    RampSelectionCurve = {
        XRange = 5.00,
        Keys = {
            { x=2.500,y=0.000,z=0.000 },
        },
    },
}

