EmitterBlueprint {
	BlueprintId = 'aeon_being_built_ambient_03',
	Lifetime = -1.00,
	Repeattime = 5.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 150.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = true,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/cloud_smoke_alpha_09.dds',
	RampTexture = '/textures/particles/ramp_white_02.dds',
	XDirectionCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.500,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.454,y=0.100,z=0.100 },
		},
	},
	ZDirectionCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.500,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.500,y=1.500,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.500,y=21.429,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.520,y=0.444,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.500,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.500,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.500,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.500,y=0.018,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.546,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 5.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.100 },
			{ x=0.125,y=0.156,z=0.100 },
			{ x=0.250,y=0.309,z=0.100 },
			{ x=0.375,y=0.454,z=0.100 },
			{ x=0.500,y=0.588,z=0.100 },
			{ x=0.625,y=0.707,z=0.100 },
			{ x=0.750,y=0.809,z=0.100 },
			{ x=0.875,y=0.891,z=0.100 },
			{ x=1.000,y=0.951,z=0.100 },
			{ x=1.125,y=0.988,z=0.100 },
			{ x=1.250,y=1.000,z=0.100 },
			{ x=1.375,y=0.988,z=0.100 },
			{ x=1.500,y=0.951,z=0.100 },
			{ x=1.625,y=0.891,z=0.100 },
			{ x=1.750,y=0.809,z=0.100 },
			{ x=1.875,y=0.707,z=0.100 },
			{ x=2.000,y=0.588,z=0.100 },
			{ x=2.125,y=0.454,z=0.100 },
			{ x=2.250,y=0.309,z=0.100 },
			{ x=2.375,y=0.156,z=0.100 },
			{ x=2.500,y=0.000,z=0.100 },
			{ x=2.625,y=-0.156,z=0.100 },
			{ x=2.750,y=-0.309,z=0.100 },
			{ x=2.875,y=-0.454,z=0.100 },
			{ x=3.000,y=-0.588,z=0.100 },
			{ x=3.125,y=-0.707,z=0.100 },
			{ x=3.250,y=-0.809,z=0.100 },
			{ x=3.375,y=-0.891,z=0.100 },
			{ x=3.500,y=-0.951,z=0.100 },
			{ x=3.625,y=-0.988,z=0.100 },
			{ x=3.750,y=-1.000,z=0.100 },
			{ x=3.875,y=-0.988,z=0.100 },
			{ x=4.000,y=-0.951,z=0.100 },
			{ x=4.125,y=-0.891,z=0.100 },
			{ x=4.250,y=-0.809,z=0.100 },
			{ x=4.375,y=-0.707,z=0.100 },
			{ x=4.500,y=-0.588,z=0.100 },
			{ x=4.625,y=-0.454,z=0.100 },
			{ x=4.750,y=-0.309,z=0.100 },
			{ x=4.875,y=-0.156,z=0.100 },
			{ x=5.000,y=0.000,z=0.100 },
		},
	},
	YPosCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.619,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 5.00,
		Keys = {
			{ x=0.000,y=1.000,z=0.100 },
			{ x=0.125,y=0.988,z=0.100 },
			{ x=0.250,y=0.951,z=0.100 },
			{ x=0.375,y=0.891,z=0.100 },
			{ x=0.500,y=0.809,z=0.100 },
			{ x=0.625,y=0.707,z=0.100 },
			{ x=0.750,y=0.588,z=0.100 },
			{ x=0.875,y=0.454,z=0.100 },
			{ x=1.000,y=0.309,z=0.100 },
			{ x=1.125,y=0.156,z=0.100 },
			{ x=1.250,y=0.000,z=0.100 },
			{ x=1.375,y=-0.156,z=0.100 },
			{ x=1.500,y=-0.309,z=0.100 },
			{ x=1.625,y=-0.454,z=0.100 },
			{ x=1.750,y=-0.588,z=0.100 },
			{ x=1.875,y=-0.707,z=0.100 },
			{ x=2.000,y=-0.809,z=0.100 },
			{ x=2.125,y=-0.891,z=0.100 },
			{ x=2.250,y=-0.951,z=0.100 },
			{ x=2.375,y=-0.988,z=0.100 },
			{ x=2.500,y=-1.000,z=0.100 },
			{ x=2.625,y=-0.988,z=0.100 },
			{ x=2.750,y=-0.951,z=0.100 },
			{ x=2.875,y=-0.891,z=0.100 },
			{ x=3.000,y=-0.809,z=0.100 },
			{ x=3.125,y=-0.707,z=0.100 },
			{ x=3.250,y=-0.588,z=0.100 },
			{ x=3.375,y=-0.454,z=0.100 },
			{ x=3.500,y=-0.309,z=0.100 },
			{ x=3.625,y=-0.156,z=0.100 },
			{ x=3.750,y=0.000,z=0.100 },
			{ x=3.875,y=0.156,z=0.100 },
			{ x=4.000,y=0.309,z=0.100 },
			{ x=4.125,y=0.454,z=0.100 },
			{ x=4.250,y=0.588,z=0.100 },
			{ x=4.375,y=0.707,z=0.100 },
			{ x=4.500,y=0.809,z=0.100 },
			{ x=4.625,y=0.891,z=0.100 },
			{ x=4.750,y=0.951,z=0.100 },
			{ x=4.875,y=0.988,z=0.100 },
			{ x=5.000,y=1.000,z=0.100 },
		},
	},
	StartSizeCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.599,y=0.769,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.493,y=1.143,z=0.100 },
		},
	},
	InitialRotationCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.500,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.500,y=0.000,z=10.000 },
		},
	},
	FrameRateCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.500,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.500,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.500,y=0.000,z=0.000 },
		},
	},
}

