EmitterBlueprint {
	BlueprintId = 'aeon_heavydisruptor_cannon_muzzle_charge_02',
	Lifetime = 20.00,
	Repeattime = 20.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = true,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 150.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 4.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/electricity_bolts_add_02.dds',
	RampTexture = '/textures/particles/ramp_white_13.dds',
	XDirectionCurve = {
		XRange = 20.00,
		Keys = {
			{ x=2.500,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 20.00,
		Keys = {
			{ x=2.500,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 20.00,
		Keys = {
			{ x=5.700,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 20.00,
		Keys = {
			{ x=1.000,y=30.000,z=0.000 },
			{ x=19.000,y=5.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 20.00,
		Keys = {
			{ x=0.000,y=2.500,z=0.400 },
		},
	},
	VelocityCurve = {
		XRange = 20.00,
		Keys = {
			{ x=2.500,y=0.200,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 20.00,
		Keys = {
			{ x=2.500,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 20.00,
		Keys = {
			{ x=2.500,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 20.00,
		Keys = {
			{ x=2.500,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 20.00,
		Keys = {
			{ x=2.500,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 20.00,
		Keys = {
			{ x=1.000,y=0.000,z=1.000 },
			{ x=19.000,y=0.000,z=0.200 },
		},
	},
	YPosCurve = {
		XRange = 20.00,
		Keys = {
			{ x=1.000,y=-0.600,z=0.600 },
			{ x=19.000,y=-0.200,z=0.200 },
		},
	},
	ZPosCurve = {
		XRange = 20.00,
		Keys = {
			{ x=0.792,y=-0.600,z=1.000 },
			{ x=19.000,y=-0.600,z=0.200 },
		},
	},
	StartSizeCurve = {
		XRange = 20.00,
		Keys = {
			{ x=5.100,y=0.350,z=0.150 },
		},
	},
	EndSizeCurve = {
		XRange = 20.00,
		Keys = {
			{ x=2.540,y=0.000,z=0.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 20.00,
		Keys = {
			{ x=1.700,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 20.00,
		Keys = {
			{ x=2.500,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 20.00,
		Keys = {
			{ x=2.500,y=0.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 20.00,
		Keys = {
			{ x=7.260,y=2.000,z=4.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 20.00,
		Keys = {
			{ x=2.500,y=0.000,z=0.000 },
		},
	},
}

