EmitterBlueprint {
	BlueprintId = 'aeon_mercy_missile_hit_land_01',
	Lifetime = 2.00,
	Repeattime = 3.50,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 200.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/plasma01.dds',
	RampTexture = '/textures/particles/ramp_blue_17.dds',
	XDirectionCurve = {
		XRange = 3.50,
		Keys = {
			{ x=1.257,y=0.000,z=0.089 },
		},
	},
	YDirectionCurve = {
		XRange = 3.50,
		Keys = {
			{ x=1.750,y=0.300,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 3.50,
		Keys = {
			{ x=0.739,y=0.000,z=0.048 },
		},
	},
	EmitRateCurve = {
		XRange = 3.50,
		Keys = {
			{ x=0.000,y=1.000,z=0.000 },
			{ x=0.583,y=2.405,z=0.000 },
			{ x=0.583,y=9.000,z=0.000 },
			{ x=1.583,y=17.000,z=0.000 },
			{ x=1.833,y=7.000,z=0.000 },
			{ x=3.500,y=3.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 3.50,
		Keys = {
			{ x=0.000,y=4.000,z=0.000 },
			{ x=0.569,y=0.000,z=0.000 },
			{ x=0.583,y=12.000,z=9.714 },
			{ x=1.600,y=0.000,z=0.000 },
			{ x=3.486,y=0.000,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 3.50,
		Keys = {
			{ x=0.822,y=0.150,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 3.50,
		Keys = {
			{ x=1.750,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 3.50,
		Keys = {
			{ x=1.750,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 3.50,
		Keys = {
			{ x=1.750,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 3.50,
		Keys = {
			{ x=1.750,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 3.50,
		Keys = {
			{ x=0.000,y=1.150,z=0.000 },
			{ x=3.495,y=1.300,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 3.50,
		Keys = {
			{ x=1.750,y=0.000,z=2.100 },
		},
	},
	YPosCurve = {
		XRange = 3.50,
		Keys = {
			{ x=0.360,y=1.000,z=0.600 },
		},
	},
	ZPosCurve = {
		XRange = 3.50,
		Keys = {
			{ x=1.750,y=0.500,z=2.100 },
		},
	},
	StartSizeCurve = {
		XRange = 3.50,
		Keys = {
			{ x=0.000,y=1.000,z=0.000 },
			{ x=0.680,y=3.500,z=3.731 },
			{ x=2.167,y=0.577,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 3.50,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
			{ x=0.066,y=0.514,z=0.000 },
			{ x=0.277,y=6.190,z=0.000 },
			{ x=2.241,y=4.062,z=0.000 },
			{ x=2.625,y=1.000,z=0.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 3.50,
		Keys = {
			{ x=1.750,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 3.50,
		Keys = {
			{ x=0.000,y=0.000,z=9.000 },
			{ x=1.492,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 3.50,
		Keys = {
			{ x=1.750,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 3.50,
		Keys = {
			{ x=1.750,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 3.50,
		Keys = {
			{ x=0.000,y=1.000,z=0.000 },
			{ x=3.500,y=0.000,z=0.000 },
		},
	},
}

