EmitterBlueprint {
	BlueprintId = 'aeon_mercy_guided_missile_split',
	Lifetime = 3.00,
	Repeattime = 3.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = true,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 200.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 4.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/line_white_add_11.dds',
	RampTexture = '/textures/particles/ramp_blue_17.dds',
	XDirectionCurve = {
		XRange = 3.00,
		Keys = {
			{ x=1.500,y=0.000,z=0.100 },
		},
	},
	YDirectionCurve = {
		XRange = 3.00,
		Keys = {
			{ x=1.500,y=0.000,z=0.100 },
		},
	},
	ZDirectionCurve = {
		XRange = 3.00,
		Keys = {
			{ x=1.500,y=0.150,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 3.00,
		Keys = {
			{ x=0.000,y=9.000,z=0.000 },
			{ x=3.000,y=6.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 3.00,
		Keys = {
			{ x=0.000,y=6.000,z=5.000 },
			{ x=3.000,y=3.000,z=3.000 },
		},
	},
	VelocityCurve = {
		XRange = 3.00,
		Keys = {
			{ x=1.500,y=1.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 3.00,
		Keys = {
			{ x=1.500,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 3.00,
		Keys = {
			{ x=1.500,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 3.00,
		Keys = {
			{ x=1.500,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 3.00,
		Keys = {
			{ x=1.500,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 3.00,
		Keys = {
			{ x=0.000,y=1.950,z=1.500 },
			{ x=3.000,y=1.500,z=1.500 },
		},
	},
	XPosCurve = {
		XRange = 3.00,
		Keys = {
			{ x=1.500,y=0.000,z=0.350 },
		},
	},
	YPosCurve = {
		XRange = 3.00,
		Keys = {
			{ x=0.625,y=0.000,z=0.350 },
		},
	},
	ZPosCurve = {
		XRange = 3.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
			{ x=3.000,y=5.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 3.00,
		Keys = {
			{ x=0.617,y=2.000,z=0.531 },
		},
	},
	EndSizeCurve = {
		XRange = 3.00,
		Keys = {
			{ x=0.898,y=1.500,z=0.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 3.00,
		Keys = {
			{ x=1.500,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 3.00,
		Keys = {
			{ x=1.500,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 3.00,
		Keys = {
			{ x=1.500,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 3.00,
		Keys = {
			{ x=1.500,y=2.500,z=5.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 3.00,
		Keys = {
			{ x=1.500,y=0.000,z=0.000 },
		},
	},
}

