EmitterBlueprint {
	BlueprintId = 'aeon_mercy_missile_hit_01',
	Lifetime = 2.50,
	Repeattime = 4.50,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 200.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/plasma01.dds',
	RampTexture = '/textures/particles/ramp_blue_green.dds',
	XDirectionCurve = {
		XRange = 4.50,
		Keys = {
			{ x=1.616,y=0.000,z=0.133 },
		},
	},
	YDirectionCurve = {
		XRange = 4.50,
		Keys = {
			{ x=2.250,y=0.300,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 4.50,
		Keys = {
			{ x=0.950,y=0.000,z=0.143 },
		},
	},
	EmitRateCurve = {
		XRange = 4.50,
		Keys = {
			{ x=0.000,y=1.000,z=0.000 },
			{ x=0.525,y=2.405,z=0.000 },
			{ x=0.600,y=13.000,z=0.000 },
			{ x=2.369,y=0.000,z=0.000 },
			{ x=4.500,y=1.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 4.50,
		Keys = {
			{ x=0.000,y=4.000,z=0.000 },
			{ x=0.507,y=0.000,z=0.000 },
			{ x=0.525,y=12.000,z=9.000 },
			{ x=2.100,y=0.000,z=0.000 },
			{ x=4.482,y=0.000,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 4.50,
		Keys = {
			{ x=1.057,y=0.150,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 4.50,
		Keys = {
			{ x=2.250,y=0.000,z=0.009 },
		},
	},
	YAccelCurve = {
		XRange = 4.50,
		Keys = {
			{ x=2.250,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 4.50,
		Keys = {
			{ x=2.250,y=0.000,z=0.009 },
		},
	},
	ResistanceCurve = {
		XRange = 4.50,
		Keys = {
			{ x=2.250,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 4.50,
		Keys = {
			{ x=0.000,y=1.350,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 4.50,
		Keys = {
			{ x=2.250,y=0.000,z=2.100 },
		},
	},
	YPosCurve = {
		XRange = 4.50,
		Keys = {
			{ x=0.463,y=0.300,z=0.600 },
			{ x=4.482,y=2.778,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 4.50,
		Keys = {
			{ x=2.250,y=0.500,z=2.100 },
		},
	},
	StartSizeCurve = {
		XRange = 4.50,
		Keys = {
			{ x=0.000,y=2.000,z=0.000 },
			{ x=0.867,y=-0.154,z=0.000 },
			{ x=0.867,y=1.350,z=2.500 },
			{ x=2.786,y=0.577,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 4.50,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
			{ x=0.085,y=0.514,z=0.000 },
			{ x=0.228,y=2.500,z=0.000 },
			{ x=2.882,y=6.062,z=0.000 },
			{ x=3.375,y=1.000,z=0.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 4.50,
		Keys = {
			{ x=2.250,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 4.50,
		Keys = {
			{ x=0.000,y=0.000,z=30.000 },
			{ x=1.125,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 4.50,
		Keys = {
			{ x=2.250,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 4.50,
		Keys = {
			{ x=2.250,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 4.50,
		Keys = {
			{ x=0.000,y=1.000,z=0.000 },
			{ x=4.500,y=0.000,z=0.000 },
		},
	},
}

