EmitterBlueprint {
	BlueprintId = 'aeon_sonance_muzzle_03',
	Lifetime = 25.00,
	Repeattime = 25.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 160.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = [[/textures/particles/glow.dds]],
	RampTexture = [[/textures/particles/ramp_white_01.dds]],
	XDirectionCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.500,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.500,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.500,y=1.000,z=1.000 },
		},
	},
	EmitRateCurve = {
		XRange = 25.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
			{ x=23.000,y=0.000,z=0.000 },
			{ x=23.000,y=25.000,z=0.000 },
			{ x=25.000,y=25.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 25.00,
		Keys = {
			{ x=25.000,y=12.500,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.500,y=0.250,z=0.500 },
		},
	},
	XAccelCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.500,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.500,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.500,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.500,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.500,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.500,y=0.000,z=2.000 },
		},
	},
	YPosCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.500,y=0.000,z=2.000 },
		},
	},
	ZPosCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.500,y=0.650,z=0.800 },
		},
	},
	StartSizeCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.500,y=1.300,z=0.900 },
		},
	},
	EndSizeCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.500,y=0.200,z=0.500 },
		},
	},
	InitialRotationCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.500,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 25.00,
		Keys = {
			{ x=11.445,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.500,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.500,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.500,y=0.500,z=1.000 },
		},
	},
}

