EmitterBlueprint {
	BlueprintId = 'aeon_sacrifice_04',
	Lifetime = 1.00,
	Repeattime = 1.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 150.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/glow.dds',
	RampTexture = '/textures/particles/ramp_blue_01.dds',
	XDirectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.522,y=0.048,z=0.100 },
		},
	},
	ZDirectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.513,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.512,y=30.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.517,y=40.000,z=20.000 },
		},
	},
	VelocityCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=1.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.509,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
			{ x=0.050,y=0.232,z=0.464 },
			{ x=0.100,y=0.441,z=0.882 },
			{ x=0.150,y=0.607,z=1.214 },
			{ x=0.200,y=0.713,z=1.427 },
			{ x=0.250,y=0.750,z=1.500 },
			{ x=0.300,y=0.713,z=1.427 },
			{ x=0.350,y=0.607,z=1.214 },
			{ x=0.400,y=0.441,z=0.882 },
			{ x=0.450,y=0.232,z=0.464 },
			{ x=0.500,y=0.000,z=0.000 },
			{ x=0.550,y=-0.232,z=0.464 },
			{ x=0.600,y=-0.441,z=0.882 },
			{ x=0.650,y=-0.607,z=1.214 },
			{ x=0.700,y=-0.713,z=1.427 },
			{ x=0.750,y=-0.750,z=1.500 },
			{ x=0.800,y=-0.713,z=1.427 },
			{ x=0.850,y=-0.607,z=1.214 },
			{ x=0.900,y=-0.441,z=0.882 },
			{ x=0.950,y=-0.232,z=0.464 },
			{ x=1.000,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.522,y=0.300,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.000,y=0.750,z=1.500 },
			{ x=0.050,y=0.713,z=1.427 },
			{ x=0.100,y=0.607,z=1.214 },
			{ x=0.150,y=0.441,z=0.882 },
			{ x=0.200,y=0.232,z=0.464 },
			{ x=0.250,y=0.000,z=0.000 },
			{ x=0.300,y=-0.232,z=0.464 },
			{ x=0.350,y=-0.441,z=0.882 },
			{ x=0.400,y=-0.607,z=1.214 },
			{ x=0.450,y=-0.713,z=1.427 },
			{ x=0.500,y=-0.750,z=1.500 },
			{ x=0.550,y=-0.713,z=1.427 },
			{ x=0.600,y=-0.607,z=1.214 },
			{ x=0.650,y=-0.441,z=0.882 },
			{ x=0.700,y=-0.232,z=0.464 },
			{ x=0.750,y=0.000,z=0.000 },
			{ x=0.800,y=0.232,z=0.464 },
			{ x=0.850,y=0.441,z=0.882 },
			{ x=0.900,y=0.607,z=1.214 },
			{ x=0.950,y=0.713,z=1.427 },
			{ x=1.000,y=0.750,z=1.500 },
		},
	},
	StartSizeCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.528,y=0.246,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.491,y=0.190,z=0.100 },
		},
	},
	InitialRotationCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=10.000 },
		},
	},
	FrameRateCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
}

