EmitterBlueprint {
	BlueprintId = 'air_landing_dust_03',
	Lifetime = 5.00,
	Repeattime = 5.00,
	TextureFramecount = 1.00,
	Blendmode = 0.00,
	LocalVelocity = true,
	LocalAcceleration = true,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = true,
	LODCutoff = 500.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = true,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = -5.00,
	Texture = '/textures/particles/ring_white_03.dds',
	RampTexture = '/textures/particles/ramp_brown_01.dds',
	XDirectionCurve = {
		XRange = 7.00,
		Keys = {
			{ x=0.00,y=0.00,z=0.00 },
		},
	},
	YDirectionCurve = {
		XRange = 7.00,
		Keys = {
			{ x=2.59,y=0.00,z=0.00 },
		},
	},
	ZDirectionCurve = {
		XRange = 7.00,
		Keys = {
			{ x=0.00,y=0.00,z=0.00 },
		},
	},
	EmitRateCurve = {
		XRange = 7.00,
		Keys = {
			{ x=0.84,y=1.00,z=0.00 },
		},
	},
	LifetimeCurve = {
		XRange = 7.00,
		Keys = {
			{ x=4.41,y=15.00,z=15.00 },
		},
	},
	VelocityCurve = {
		XRange = 7.00,
		Keys = {
			{ x=3.50,y=1.00,z=0.00 },
		},
	},
	XAccelCurve = {
		XRange = 7.00,
		Keys = {
			{ x=3.50,y=0.00,z=0.00 },
		},
	},
	YAccelCurve = {
		XRange = 7.00,
		Keys = {
			{ x=3.50,y=0.00,z=0.00 },
		},
	},
	ZAccelCurve = {
		XRange = 7.00,
		Keys = {
			{ x=3.57,y=0.00,z=0.00 },
		},
	},
	SizeCurve = {
		XRange = 7.00,
		Keys = {
			{ x=2.80,y=1.00,z=1.00 },
		},
	},
	XPosCurve = {
		XRange = 7.00,
		Keys = {
			{ x=3.64,y=-0.08,z=0.00 },
		},
	},
	YPosCurve = {
		XRange = 7.00,
		Keys = {
			{ x=1.82,y=0.15,z=0.00 },
		},
	},
	ZPosCurve = {
		XRange = 7.00,
		Keys = {
			{ x=3.57,y=0.30,z=0.00 },
		},
	},
	StartSizeCurve = {
		XRange = 7.00,
		Keys = {
			{ x=3.92,y=0.51,z=0.10 },
		},
	},
	EndSizeCurve = {
		XRange = 7.00,
		Keys = {
			{ x=3.57,y=2.00,z=0.50 },
		},
	},
	InitialRotationCurve = {
		XRange = 7.00,
		Keys = {
			{ x=3.50,y=180.00,z=360.00 },
		},
	},
	RotationRateCurve = {
		XRange = 7.00,
		Keys = {
			{ x=3.50,y=0.00,z=0.00 },
		},
	},
	FrameRateCurve = {
		XRange = 7.00,
		Keys = {
			{ x=3.50,y=0.00,z=0.00 },
		},
	},
	TextureSelectionCurve = {
		XRange = 7.00,
		Keys = {
			{ x=3.64,y=0.00,z=0.00 },
		},
	},
	RampSelectionCurve = {
		XRange = 7.00,
		Keys = {
			{ x=3.50,y=0.00,z=0.00 },
		},
	},
}

