EmitterBlueprint {
	BlueprintId = 'anti_torpedo_flare_hit_03',
	Lifetime = 5.00,
	Repeattime = 5.00,
	TextureFramecount = 1.00,
	Blendmode = 0.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 150.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = -102.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/water_splash_alpha_03.dds',
	RampTexture = '/textures/particles/ramp_water_02.dds',
	XDirectionCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.500,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.520,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 5.00,
		Keys = {
			{ x=0.244,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 5.00,
		Keys = {
			{ x=1.934,y=2.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.579,y=48.810,z=9.000 },
		},
	},
	VelocityCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.500,y=1.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.500,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.060,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.500,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.500,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.843,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.560,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.500,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.500,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.513,y=0.092,z=0.020 },
		},
	},
	EndSizeCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.553,y=1.048,z=0.300 },
		},
	},
	InitialRotationCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.764,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.474,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.500,y=0.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.500,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.500,y=0.300,z=0.580 },
		},
	},
}

