-- used by ueb2302
EmitterBlueprint {
    BlueprintId = 'antimatter_hit_16',
    Lifetime = 1.00,
    Repeattime = 1.00,
    TextureFramecount = 1.00,
    Blendmode = 3.00,
    LocalVelocity = false,
    LocalAcceleration = false,
    Gravity = false,
    AlignRotation = true,
    AlignToBone = false,
    Flat = true,
    LODCutoff = 500.00,
    EmitIfVisible = true,
    CatchupEmit = true,
    CreateIfVisible = false,
    SnapToWaterline = false,
    OnlyEmitOnWater = false,
    ParticleResistance = false,
    InterpolateEmission = true,
    TextureStripcount = 2.00,
    SortOrder = 2.00,
    LowFidelity = true,
    MedFidelity = true,
    HighFidelity = true,
    Texture = '/textures/particles/electricity_09.dds',
    RampTexture = '/textures/particles/ramp_yellow_02.dds',
    XDirectionCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.500,y=0.000,z=1.000 },
        },
    },
    YDirectionCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.211,y=0.000,z=0.000 },
        },
    },
    ZDirectionCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.500,y=0.000,z=1.000 },
        },
    },
    EmitRateCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.260,y=10.000,z=0.000 },
        },
    },
    LifetimeCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.102,y=6.000,z=1.000 },
        },
    },
    VelocityCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.226,y=0.750,z=0.000 },
        },
    },
    XAccelCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.500,y=0.000,z=0.000 },
        },
    },
    YAccelCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.500,y=0.015,z=0.000 },
        },
    },
    ZAccelCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.500,y=0.000,z=0.000 },
        },
    },
    ResistanceCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.500,y=0.000,z=0.000 },
        },
    },
    SizeCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.500,y=0.000,z=0.000 },
        },
    },
    XPosCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.500,y=0.000,z=0.000 },
        },
    },
    YPosCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.136,y=1.000,z=0.500 },
        },
    },
    ZPosCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.500,y=0.000,z=0.000 },
        },
    },
    StartSizeCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.500,y=1.750,z=0.750 },
        },
    },
    EndSizeCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.500,y=3.000,z=1.500 },
        },
    },
    InitialRotationCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.500,y=180.000,z=360.000 },
        },
    },
    RotationRateCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.500,y=0.000,z=0.000 },
        },
    },
    FrameRateCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.500,y=1.000,z=0.000 },
        },
    },
    TextureSelectionCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.297,y=1.000,z=2.000 },
        },
    },
    RampSelectionCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.500,y=0.500,z=0.000 },
        },
    },
}

