EmitterBlueprint {
    BlueprintId = 'antimatter_hit_12',
    Lifetime = 7.00,
    Repeattime = 7.00,
    TextureFramecount = 1.00,
    Blendmode = 3.00,
    LocalVelocity = true,
    LocalAcceleration = false,
    Gravity = false,
    AlignRotation = false,
    AlignToBone = false,
    Flat = false,
    LODCutoff = -1.00, -- t3 / t4 artillery
    EmitIfVisible = true,
    CatchupEmit = true,
    CreateIfVisible = false,
    SnapToWaterline = true,
    OnlyEmitOnWater = false,
    ParticleResistance = false,
    InterpolateEmission = true,
    TextureStripcount = 4.00,
    SortOrder = 1.00,
    LowFidelity = true,
    MedFidelity = true,
    HighFidelity = true,
    Texture = '/textures/particles/electricity_08.dds',
    RampTexture = '/textures/particles/ramp_nuke_04.dds',
    XDirectionCurve = {
        XRange = 7.00,
        Keys = {
            { x=3.500,y=0.000,z=1.000 },
        },
    },
    YDirectionCurve = {
        XRange = 7.00,
        Keys = {
            { x=3.500,y=0.000,z=0.000 },
        },
    },
    ZDirectionCurve = {
        XRange = 7.00,
        Keys = {
            { x=3.500,y=0.000,z=1.000 },
        },
    },
    EmitRateCurve = {
        XRange = 7.00,
        Keys = {
            { x=3.500,y=5.000,z=0.000 },
        },
    },
    LifetimeCurve = {
        XRange = 7.00,
        Keys = {
            { x=0.000,y=7.000,z=2.000 },
            { x=1.000,y=12.000,z=4.000 },
        },
    },
    VelocityCurve = {
        XRange = 7.00,
        Keys = {
            { x=3.500,y=0.350,z=0.000 },
        },
    },
    XAccelCurve = {
        XRange = 7.00,
        Keys = {
            { x=3.500,y=0.000,z=0.000 },
        },
    },
    YAccelCurve = {
        XRange = 7.00,
        Keys = {
            { x=3.500,y=0.000,z=0.000 },
        },
    },
    ZAccelCurve = {
        XRange = 7.00,
        Keys = {
            { x=3.500,y=0.000,z=0.000 },
        },
    },
    ResistanceCurve = {
        XRange = 7.00,
        Keys = {
            { x=3.500,y=0.000,z=0.000 },
        },
    },
    SizeCurve = {
        XRange = 7.00,
        Keys = {
            { x=3.500,y=0.000,z=0.000 },
        },
    },
    XPosCurve = {
        XRange = 7.00,
        Keys = {
            { x=3.500,y=0.000,z=0.100 },
        },
    },
    YPosCurve = {
        XRange = 7.00,
        Keys = {
            { x=3.500,y=1.000,z=0.000 },
        },
    },
    ZPosCurve = {
        XRange = 7.00,
        Keys = {
            { x=3.500,y=0.000,z=0.100 },
        },
    },
    StartSizeCurve = {
        XRange = 7.00,
        Keys = {
            { x=3.537,y=0.750,z=0.500 },
        },
    },
    EndSizeCurve = {
        XRange = 7.00,
        Keys = {
            { x=0.000,y=5.000,z=1.500 },
            { x=2.500,y=3.000,z=1.000 },
        },
    },
    InitialRotationCurve = {
        XRange = 7.00,
        Keys = {
            { x=3.500,y=180.000,z=360.000 },
        },
    },
    RotationRateCurve = {
        XRange = 7.00,
        Keys = {
            { x=3.592,y=0.000,z=0.000 },
        },
    },
    FrameRateCurve = {
        XRange = 7.00,
        Keys = {
            { x=3.500,y=1.000,z=0.000 },
        },
    },
    TextureSelectionCurve = {
        XRange = 7.00,
        Keys = {
            { x=3.500,y=2.000,z=4.000 },
        },
    },
    RampSelectionCurve = {
        XRange = 7.00,
        Keys = {
            { x=3.500,y=0.000,z=0.000 },
        },
    },
}

