EmitterBlueprint {
	BlueprintId = 'anti_torpedo_flare_hit_01',
	Lifetime = 2.40,
	Repeattime = 2.40,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 150.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = true,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = true,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = -102.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/sparkle_white_add_02.dds',
	RampTexture = '/textures/particles/ramp_blue_04.dds',
	XDirectionCurve = {
		XRange = 2.40,
		Keys = {
			{ x=1.200,y=0.000,z=0.300 },
		},
	},
	YDirectionCurve = {
		XRange = 2.40,
		Keys = {
			{ x=1.260,y=0.000,z=0.300 },
		},
	},
	ZDirectionCurve = {
		XRange = 2.40,
		Keys = {
			{ x=1.200,y=0.000,z=0.300 },
		},
	},
	EmitRateCurve = {
		XRange = 2.40,
		Keys = {
			{ x=0.089,y=19.107,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 2.40,
		Keys = {
			{ x=1.273,y=35.000,z=18.000 },
		},
	},
	VelocityCurve = {
		XRange = 2.40,
		Keys = {
			{ x=1.191,y=0.300,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 2.40,
		Keys = {
			{ x=1.200,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 2.40,
		Keys = {
			{ x=1.200,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 2.40,
		Keys = {
			{ x=1.200,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 2.40,
		Keys = {
			{ x=1.235,y=0.150,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 2.40,
		Keys = {
			{ x=1.200,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 2.40,
		Keys = {
			{ x=1.200,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 2.40,
		Keys = {
			{ x=1.200,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 2.40,
		Keys = {
			{ x=1.200,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 2.40,
		Keys = {
			{ x=1.260,y=0.080,z=0.100 },
		},
	},
	EndSizeCurve = {
		XRange = 2.40,
		Keys = {
			{ x=1.200,y=0.020,z=0.040 },
		},
	},
	InitialRotationCurve = {
		XRange = 2.40,
		Keys = {
			{ x=1.200,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 2.40,
		Keys = {
			{ x=1.200,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 2.40,
		Keys = {
			{ x=1.200,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 2.40,
		Keys = {
			{ x=1.200,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 2.40,
		Keys = {
			{ x=1.200,y=0.000,z=0.000 },
		},
	},
}

