-- used by ueb2302
EmitterBlueprint {
    BlueprintId = 'antimatter_ring_04',
    Lifetime = 2.00,
    Repeattime = 2.00,
    TextureFramecount = 1.00,
    Blendmode = 1.00,
    LocalVelocity = true,
    LocalAcceleration = false,
    Gravity = false,
    AlignRotation = false,
    AlignToBone = false,
    Flat = true,
    LODCutoff = 600.00,
    EmitIfVisible = true,
    CatchupEmit = true,
    CreateIfVisible = false,
    SnapToWaterline = true,
    OnlyEmitOnWater = false,
    ParticleResistance = false,
    InterpolateEmission = true,
    TextureStripcount = 1.00,
    SortOrder = 2.00,
    LowFidelity = true,
    MedFidelity = true,
    HighFidelity = true,
    Texture = '/textures/particles/ring_14.dds',
    RampTexture = '/textures/particles/ramp_white_premod_03_even.dds',
    XDirectionCurve = {
        XRange = 2.00,
        Keys = {
            { x=1.000,y=0.000,z=0.000 },
        },
    },
    YDirectionCurve = {
        XRange = 2.00,
        Keys = {
            { x=1.005,y=0.000,z=0.000 },
        },
    },
    ZDirectionCurve = {
        XRange = 2.00,
        Keys = {
            { x=1.000,y=0.000,z=0.000 },
        },
    },
    EmitRateCurve = {
        XRange = 2.00,
        Keys = {
            { x=0.298,y=3.000,z=0.000 },
        },
    },
    LifetimeCurve = {
        XRange = 2.00,
        Keys = {
            { x=1.077,y=20.000,z=0.000 },
        },
    },
    VelocityCurve = {
        XRange = 2.00,
        Keys = {
            { x=1.000,y=1.000,z=0.000 },
        },
    },
    XAccelCurve = {
        XRange = 2.00,
        Keys = {
            { x=1.000,y=0.000,z=0.000 },
        },
    },
    YAccelCurve = {
        XRange = 2.00,
        Keys = {
            { x=1.000,y=0.000,z=0.000 },
        },
    },
    ZAccelCurve = {
        XRange = 2.00,
        Keys = {
            { x=1.000,y=0.000,z=0.000 },
        },
    },
    ResistanceCurve = {
        XRange = 2.00,
        Keys = {
            { x=1.000,y=0.000,z=0.000 },
        },
    },
    SizeCurve = {
        XRange = 2.00,
        Keys = {
            { x=1.000,y=0.000,z=0.000 },
        },
    },
    XPosCurve = {
        XRange = 2.00,
        Keys = {
            { x=1.000,y=0.000,z=0.000 },
        },
    },
    YPosCurve = {
        XRange = 2.00,
        Keys = {
            { x=1.005,y=0.400,z=0.000 },
        },
    },
    ZPosCurve = {
        XRange = 2.00,
        Keys = {
            { x=1.000,y=0.000,z=0.000 },
        },
    },
    StartSizeCurve = {
        XRange = 2.00,
        Keys = {
            { x=1.013,y=1.000,z=2.000 },
        },
    },
    EndSizeCurve = {
        XRange = 2.00,
        Keys = {
            { x=1.372,y=8.000,z=3.000 },
        },
    },
    InitialRotationCurve = {
        XRange = 2.00,
        Keys = {
            { x=1.000,y=180.000,z=360.000 },
        },
    },
    RotationRateCurve = {
        XRange = 2.00,
        Keys = {
            { x=1.000,y=0.000,z=0.000 },
        },
    },
    FrameRateCurve = {
        XRange = 2.00,
        Keys = {
            { x=1.000,y=1.000,z=0.000 },
        },
    },
    TextureSelectionCurve = {
        XRange = 2.00,
        Keys = {
            { x=1.000,y=0.000,z=0.000 },
        },
    },
    RampSelectionCurve = {
        XRange = 2.00,
        Keys = {
            { x=1.000,y=0.000,z=0.000 },
        },
    },
}

