-- not used by faf
EmitterBlueprint {
	BlueprintId = 'build_laser_03',
	Lifetime = -1.00,
	Repeattime = 10.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = true,
	Flat = false,
	LODCutoff = 300.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	Texture = '/textures/particles/build_laser_add_01.dds',
	RampTexture = '/textures/particles/ramp_blue_01.dds',
	XDirectionCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.00,y=0.00,z=0.00 },
		},
	},
	YDirectionCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.01,y=0.00,z=0.00 },
		},
	},
	ZDirectionCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.00,y=0.00,z=0.00 },
		},
	},
	EmitRateCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.00,y=0.60,z=1.10 },
		},
	},
	LifetimeCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.00,y=5.00,z=2.00 },
		},
	},
	VelocityCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.00,y=0.00,z=0.00 },
		},
	},
	XAccelCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.00,y=0.00,z=0.00 },
		},
	},
	YAccelCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.00,y=0.00,z=0.00 },
		},
	},
	ZAccelCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.00,y=0.00,z=0.00 },
		},
	},
	SizeCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.00,y=0.00,z=0.00 },
		},
	},
	XPosCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.15,y=0.00,z=0.00 },
		},
	},
	YPosCurve = {
		XRange = 10.00,
		Keys = {
			{ x=2.00,y=-0.10,z=0.00 },
			{ x=6.00,y=-0.10,z=0.00 },
			{ x=10.00,y=-0.10,z=0.00 },
		},
	},
	ZPosCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.12,y=1.19,z=0.00 },
		},
	},
	StartSizeCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.00,y=1.25,z=0.10 },
		},
	},
	EndSizeCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.00,y=1.25,z=0.10 },
		},
	},
	InitialRotationCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.11,y=0.00,z=0.00 },
		},
	},
	RotationRateCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.08,y=0.00,z=0.00 },
		},
	},
	FrameRateCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.00,y=1.00,z=0.00 },
		},
	},
	TextureSelectionCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.00,y=0.00,z=0.00 },
		},
	},
	RampSelectionCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.00,y=0.00,z=0.00 },
		},
	},
}

