EmitterBlueprint {
	BlueprintId = 'cannon_muzzle_smoke_05',
	Lifetime = 3.00,
	Repeattime = 3.00,
	TextureFramecount = 1.00,
	Blendmode = 0.00,
	LocalVelocity = true,
	LocalAcceleration = true,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 200.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = true,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 2.00,
	Texture = '/textures/particles/cloud_smoke_alpha_10.dds',
	RampTexture = '/textures/particles/ramp_white_08.dds',
	XDirectionCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.02,y=0.00,z=0.40 },
		},
	},
	YDirectionCurve = {
		XRange = 2.00,
		Keys = {
			{ x=0.00,y=0.00,z=0.03 },
		},
	},
	ZDirectionCurve = {
		XRange = 2.00,
		Keys = {
			{ x=0.00,y=-0.20,z=0.00 },
		},
	},
	EmitRateCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.85,y=0.00,z=0.00 },
			{ x=1.90,y=8.00,z=10.00 },
		},
	},
	LifetimeCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.23,y=11.00,z=20.00 },
		},
	},
	VelocityCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.00,y=0.50,z=0.00 },
		},
	},
	XAccelCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.00,y=0.00,z=0.00 },
		},
	},
	YAccelCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.00,y=0.00,z=0.00 },
		},
	},
	ZAccelCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.02,y=0.00,z=0.00 },
		},
	},
	SizeCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.01,y=3.92,z=0.00 },
		},
	},
	XPosCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.01,y=0.00,z=0.50 },
		},
	},
	YPosCurve = {
		XRange = 2.00,
		Keys = {
			{ x=0.02,y=0.00,z=0.00 },
		},
	},
	ZPosCurve = {
		XRange = 2.00,
		Keys = {
			{ x=0.99,y=2.57,z=0.00 },
		},
	},
	StartSizeCurve = {
		XRange = 2.00,
		Keys = {
			{ x=0.88,y=1.40,z=0.00 },
		},
	},
	EndSizeCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.02,y=1.50,z=0.00 },
		},
	},
	InitialRotationCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.00,y=180.00,z=360.00 },
		},
	},
	RotationRateCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.00,y=0.00,z=10.00 },
		},
	},
	FrameRateCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.00,y=0.00,z=0.00 },
		},
	},
	TextureSelectionCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.04,y=0.00,z=0.00 },
		},
	},
	RampSelectionCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.00,y=0.00,z=0.00 },
		},
	},
}

