-- not used by faf
EmitterBlueprint {
	BlueprintId = 'charge_munition_white_01',
	Lifetime = -1.00,
	Repeattime = 1.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 300.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = true,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	Texture = '/textures/particles/sparkle_blue_add_02.dds',
	RampTexture = '/textures/particles/ramp_white_01.dds',
	XDirectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.50,y=0.000000,z=0.00 },
		},
	},
	YDirectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.50,y=0.000000,z=0.00 },
		},
	},
	ZDirectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.50,y=0.000000,z=0.00 },
		},
	},
	EmitRateCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.50,y=30.000000,z=0.00 },
		},
	},
	LifetimeCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.50,y=0.100000,z=0.00 },
		},
	},
	VelocityCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.50,y=0.000000,z=0.00 },
		},
	},
	XAccelCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.50,y=0.000000,z=0.00 },
		},
	},
	YAccelCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.50,y=0.000000,z=0.00 },
		},
	},
	ZAccelCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.50,y=0.000000,z=0.00 },
		},
	},
	SizeCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.50,y=0.000000,z=0.00 },
		},
	},
	XPosCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.50,y=0.000000,z=0.00 },
		},
	},
	YPosCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.01,y=0.000000,z=0.00 },
		},
	},
	ZPosCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.00,y=0.000000,z=0.00 },
		},
	},
	StartSizeCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.50,y=0.500000,z=0.00 },
		},
	},
	EndSizeCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.50,y=0.500000,z=0.00 },
		},
	},
	InitialRotationCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.50,y=180.000000,z=360.00 },
		},
	},
	RotationRateCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.50,y=0.000000,z=0.00 },
		},
	},
	FrameRateCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.50,y=0.000000,z=0.00 },
		},
	},
	TextureSelectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.50,y=0.000000,z=0.00 },
		},
	},
	RampSelectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.50,y=0.000000,z=0.00 },
		},
	},
}

