EmitterBlueprint {
	BlueprintId = 'cloak_ambient_01',
	Lifetime = -1.00,
	Repeattime = 1050.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 150.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/energy_01.dds',
	RampTexture = '/textures/particles/ramp_jammer_01.dds',
	XDirectionCurve = {
		XRange = 1050.00,
		Keys = {
			{ x=525.000,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 1050.00,
		Keys = {
			{ x=525.000,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 1050.00,
		Keys = {
			{ x=525.000,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 1050.00,
		Keys = {
			{ x=48.483,y=0.000,z=16.000 },
			{ x=99.736,y=0.000,z=0.000 },
			{ x=144.063,y=0.000,z=16.000 },
			{ x=160.686,y=0.000,z=0.000 },
			{ x=202.243,y=0.000,z=16.000 },
			{ x=229.947,y=0.000,z=0.000 },
			{ x=271.504,y=0.000,z=16.000 },
			{ x=299.208,y=0.000,z=0.000 },
			{ x=331.069,y=0.000,z=16.000 },
			{ x=362.929,y=0.000,z=0.000 },
			{ x=394.789,y=0.000,z=16.000 },
			{ x=423.879,y=0.000,z=0.000 },
			{ x=457.124,y=0.000,z=16.000 },
			{ x=490.369,y=0.000,z=0.000 },
			{ x=551.115,y=-0.206,z=16.000 },
			{ x=574.868,y=0.000,z=0.000 },
			{ x=605.343,y=0.000,z=16.000 },
			{ x=689.794,y=-0.206,z=16.000 },
			{ x=705.079,y=0.000,z=0.000 },
			{ x=743.865,y=0.000,z=16.000 },
			{ x=817.282,y=0.000,z=0.000 },
			{ x=930.871,y=0.000,z=16.000 },
			{ x=958.575,y=0.000,z=0.000 },
			{ x=1000.132,y=0.000,z=16.000 },
		},
	},
	LifetimeCurve = {
		XRange = 1050.00,
		Keys = {
			{ x=566.557,y=20.796,z=8.000 },
		},
	},
	VelocityCurve = {
		XRange = 1050.00,
		Keys = {
			{ x=525.000,y=1.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 1050.00,
		Keys = {
			{ x=525.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 1050.00,
		Keys = {
			{ x=525.000,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 1050.00,
		Keys = {
			{ x=525.000,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 1050.00,
		Keys = {
			{ x=525.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 1050.00,
		Keys = {
			{ x=525.000,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 1050.00,
		Keys = {
			{ x=525.000,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 1050.00,
		Keys = {
			{ x=536.088,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 1050.00,
		Keys = {
			{ x=525.000,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 1050.00,
		Keys = {
			{ x=533.316,y=0.000,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 1050.00,
		Keys = {
			{ x=531.926,y=1.027,z=0.100 },
		},
	},
	InitialRotationCurve = {
		XRange = 1050.00,
		Keys = {
			{ x=525.000,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 1050.00,
		Keys = {
			{ x=525.000,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 1050.00,
		Keys = {
			{ x=525.000,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 1050.00,
		Keys = {
			{ x=525.000,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 1050.00,
		Keys = {
			{ x=522.228,y=0.500,z=1.000 },
		},
	},
}

