EmitterBlueprint {
    BlueprintId = 'contrail_delayed_mist_01',
    Lifetime = -1.00,
    Repeattime = 1.00,
    TextureFramecount = 1.00,
    Blendmode = 0.00,
    LocalVelocity = true,
    LocalAcceleration = true,
    Gravity = false,
    AlignRotation = false,
    AlignToBone = false,
    Flat = false,
    LODCutoff = 190.00,
    EmitIfVisible = true,
    CatchupEmit = false,
    CreateIfVisible = false,
    SnapToWaterline = false,
    OnlyEmitOnWater = false,
    InterpolateEmission = true,
    TextureStripcount = 1.00,
    SortOrder = 0.00,
    LowFidelity = false,
    MedFidelity = true,
    HighFidelity = true,
    Texture = '/textures/particles/cloud_smoke_alpha_10.dds',
    RampTexture = '/textures/particles/ramp_white_19.dds',
    XDirectionCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.49,y=0.00,z=0.00 },
        },
    },
    YDirectionCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.50,y=0.00,z=0.00 },
        },
    },
    ZDirectionCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.50,y=0.00,z=0.00 },
        },
    },
    EmitRateCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.50,y=2.00,z=1 },
        },
    },
    LifetimeCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.48,y=14.00,z=5.00 },
        },
    },
    VelocityCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.50,y=1.50,z=0.50 },
        },
    },
    XAccelCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.50,y=0.00,z=0.00 },
        },
    },
    YAccelCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.50,y=0.00,z=0.00 },
        },
    },
    ZAccelCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.50,y=0.00,z=0.00 },
        },
    },
    SizeCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.50,y=0.20,z=0.20 },
        },
    },
    XPosCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.50,y=0.00,z=0.20 },
        },
    },
    YPosCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.50,y=-0.20,z=0.20 },
        },
    },
    ZPosCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.50,y=2.00,z=0.00 },
        },
    },
    StartSizeCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.50,y=0.25,z=0.20 },
        },
    },
    EndSizeCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.52,y=1.00,z=1.00 },
        },
    },
    InitialRotationCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.50,y=180.00,z=360.00 },
        },
    },
    RotationRateCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.50,y=0.00,z=2.00 },
        },
    },
    FrameRateCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.50,y=1.00,z=0.00 },
        },
    },
    TextureSelectionCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.50,y=0.00,z=0.00 },
        },
    },
    RampSelectionCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.53,y=0.0,z=0.00 },
        },
    },
}

