EmitterBlueprint {
	BlueprintId = 'cybran_empgrenade_hit_01',
	Lifetime = 2.00,
	Repeattime = 0.50,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = true,
	LODCutoff = 200.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/ring_03.dds',
	RampTexture = '/textures/particles/ramp_white_01.dds',
	XDirectionCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.250,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.250,y=0.500,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.250,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.250,y=6.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.251,y=7.143,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.250,y=0.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.250,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.250,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.250,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.250,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.250,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.250,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.230,y=0.250,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.180,y=-0.100,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.250,y=0.200,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.000,y=1.150,z=0.000 },
			{ x=0.297,y=0.667,z=0.000 },
			{ x=0.494,y=1.714,z=0.000 },
			{ x=0.500,y=1.143,z=0.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.250,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.250,y=0.000,z=10.000 },
		},
	},
	FrameRateCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.250,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.250,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.250,y=0.000,z=0.000 },
		},
	},
}

