EmitterBlueprint {
    BlueprintId = 'cybran_teleportin_08',
    Lifetime = 2.00,
    Repeattime = 7.00,
    TextureFramecount = 1.00,
    Blendmode = 5.00,
    LocalVelocity = false,
    LocalAcceleration = false,
    Gravity = false,
    AlignRotation = false,
    AlignToBone = false,
    Flat = false,
    LODCutoff = 800, -- teleport effect
    EmitIfVisible = true,
    CatchupEmit = true,
    CreateIfVisible = false,
    SnapToWaterline = false,
    OnlyEmitOnWater = false,
    ParticleResistance = false,
    InterpolateEmission = true,
    TextureStripcount = 4.00,
    SortOrder = 2.00,
    LowFidelity = false,
    MedFidelity = true,
    HighFidelity = true,
    Texture = '/textures/particles/ring_distort_01.dds',
    RampTexture = '/textures/particles/testramp.dds',
    XDirectionCurve = {
        XRange = 7.00,
        Keys = {
            { x=3.430,y=0.000,z=0.200 },
        },
    },
    YDirectionCurve = {
        XRange = 7.00,
        Keys = {
            { x=3.465,y=0.100,z=0.200 },
        },
    },
    ZDirectionCurve = {
        XRange = 7.00,
        Keys = {
            { x=3.500,y=0.000,z=0.200 },
        },
    },
    EmitRateCurve = {
        XRange = 7.00,
        Keys = {
            { x=4.000,y=4.000,z=0.000 },
        },
    },
    LifetimeCurve = {
        XRange = 7.00,
        Keys = {
            { x=2.765,y=5.000,z=2.000 },
        },
    },
    VelocityCurve = {
        XRange = 7.00,
        Keys = {
            { x=0.035,y=1.500,z=0.000 },
        },
    },
    XAccelCurve = {
        XRange = 7.00,
        Keys = {
            { x=3.500,y=0.000,z=0.000 },
        },
    },
    YAccelCurve = {
        XRange = 7.00,
        Keys = {
            { x=3.500,y=-0.010,z=0.000 },
        },
    },
    ZAccelCurve = {
        XRange = 7.00,
        Keys = {
            { x=3.500,y=0.000,z=0.000 },
        },
    },
    ResistanceCurve = {
        XRange = 7.00,
        Keys = {
            { x=3.500,y=0.000,z=0.000 },
        },
    },
    SizeCurve = {
        XRange = 7.00,
        Keys = {
            { x=3.570,y=1.500,z=0.000 },
        },
    },
    XPosCurve = {
        XRange = 7.00,
        Keys = {
            { x=3.500,y=0.000,z=0.000 },
        },
    },
    YPosCurve = {
        XRange = 7.00,
        Keys = {
            { x=3.570,y=0.000,z=0.000 },
        },
    },
    ZPosCurve = {
        XRange = 7.00,
        Keys = {
            { x=3.500,y=0.000,z=0.000 },
        },
    },
    StartSizeCurve = {
        XRange = 7.00,
        Keys = {
            { x=3.395,y=0.500,z=0.100 },
        },
    },
    EndSizeCurve = {
        XRange = 7.00,
        Keys = {
            { x=3.290,y=1.500,z=0.200 },
        },
    },
    InitialRotationCurve = {
        XRange = 7.00,
        Keys = {
            { x=3.500,y=180.000,z=360.000 },
        },
    },
    RotationRateCurve = {
        XRange = 7.00,
        Keys = {
            { x=3.500,y=0.000,z=40.000 },
        },
    },
    FrameRateCurve = {
        XRange = 7.00,
        Keys = {
            { x=3.500,y=1.000,z=0.000 },
        },
    },
    TextureSelectionCurve = {
        XRange = 7.00,
        Keys = {
            { x=2.586,y=0.000,z=0.000 },
        },
    },
    RampSelectionCurve = {
        XRange = 7.00,
        Keys = {
            { x=3.500,y=0.000,z=0.000 },
        },
    },
}

