EmitterBlueprint {
	BlueprintId = 'cybran_light_artillery_hit_02',
	Lifetime = 8.00,
	Repeattime = 1.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 150.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/molecular_01.dds',
	RampTexture = '/textures/particles/ramp_reacton_01.dds',
	XDirectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
			{ x=0.067,y=0.712,z=1.424 },
			{ x=0.133,y=1.301,z=2.601 },
			{ x=0.200,y=1.664,z=3.329 },
			{ x=0.267,y=1.740,z=3.481 },
			{ x=0.333,y=1.516,z=3.031 },
			{ x=0.400,y=1.029,z=2.057 },
			{ x=0.467,y=0.364,z=0.728 },
			{ x=0.533,y=-0.364,z=0.728 },
			{ x=0.600,y=-1.029,z=2.057 },
			{ x=0.667,y=-1.516,z=3.031 },
			{ x=0.733,y=-1.740,z=3.481 },
			{ x=0.800,y=-1.664,z=3.329 },
			{ x=0.867,y=-1.300,z=2.601 },
			{ x=0.933,y=-0.712,z=1.424 },
			{ x=1.000,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.000,y=1.750,z=3.500 },
			{ x=0.067,y=1.599,z=3.197 },
			{ x=0.133,y=1.171,z=2.342 },
			{ x=0.200,y=0.541,z=1.082 },
			{ x=0.267,y=-0.183,z=0.366 },
			{ x=0.333,y=-0.875,z=1.750 },
			{ x=0.400,y=-1.416,z=2.832 },
			{ x=0.467,y=-1.712,z=3.424 },
			{ x=0.533,y=-1.712,z=3.424 },
			{ x=0.600,y=-1.416,z=2.832 },
			{ x=0.667,y=-0.875,z=1.750 },
			{ x=0.733,y=-0.183,z=0.366 },
			{ x=0.800,y=0.541,z=1.082 },
			{ x=0.867,y=1.171,z=2.342 },
			{ x=0.933,y=1.599,z=3.197 },
			{ x=1.000,y=1.750,z=3.500 },
		},
	},
	EmitRateCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=20.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=10.000,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.050,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
			{ x=0.067,y=0.712,z=1.424 },
			{ x=0.133,y=1.301,z=2.601 },
			{ x=0.200,y=1.664,z=3.329 },
			{ x=0.267,y=1.740,z=3.481 },
			{ x=0.333,y=1.516,z=3.031 },
			{ x=0.400,y=1.029,z=2.057 },
			{ x=0.467,y=0.364,z=0.728 },
			{ x=0.533,y=-0.364,z=0.728 },
			{ x=0.600,y=-1.029,z=2.057 },
			{ x=0.667,y=-1.516,z=3.031 },
			{ x=0.733,y=-1.740,z=3.481 },
			{ x=0.800,y=-1.664,z=3.329 },
			{ x=0.867,y=-1.300,z=2.601 },
			{ x=0.933,y=-0.712,z=1.424 },
			{ x=1.000,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.000,y=1.750,z=3.500 },
			{ x=0.067,y=1.599,z=3.197 },
			{ x=0.133,y=1.171,z=2.342 },
			{ x=0.200,y=0.541,z=1.082 },
			{ x=0.267,y=-0.183,z=0.366 },
			{ x=0.333,y=-0.875,z=1.750 },
			{ x=0.400,y=-1.416,z=2.832 },
			{ x=0.467,y=-1.712,z=3.424 },
			{ x=0.533,y=-1.712,z=3.424 },
			{ x=0.600,y=-1.416,z=2.832 },
			{ x=0.667,y=-0.875,z=1.750 },
			{ x=0.733,y=-0.183,z=0.366 },
			{ x=0.800,y=0.541,z=1.082 },
			{ x=0.867,y=1.171,z=2.342 },
			{ x=0.933,y=1.599,z=3.197 },
			{ x=1.000,y=1.750,z=3.500 },
		},
	},
	StartSizeCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.200,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=1.000,z=1.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=10.000 },
		},
	},
	FrameRateCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
}

