EmitterBlueprint {
	BlueprintId = 'cybran_laser_muzzle_flash_03',
	Lifetime = 0.50,
	Repeattime = 0.50,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = true,
	LODCutoff = 150.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 10.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/plasma_alpha_03.dds',
	RampTexture = '/textures/particles/ramp_red_02.dds',
	XDirectionCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.250,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.250,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.275,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.265,y=3.857,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.084,y=0.714,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.250,y=1.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.250,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.250,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.250,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.250,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.250,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.265,y=0.000,z=0.050 },
		},
	},
	YPosCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.123,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.264,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.254,y=1.500,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.257,y=0.000,z=0.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.170,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.250,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.250,y=0.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.245,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.250,y=0.000,z=0.000 },
		},
	},
}

