EmitterBlueprint {
    BlueprintId = 'cybran_teleport_charge_08',
    Lifetime = -1.00,
    Repeattime = 50.00,
    TextureFramecount = 1.00,
    Blendmode = 3.00,
    LocalVelocity = false,
    LocalAcceleration = false,
    Gravity = false,
    AlignRotation = false,
    AlignToBone = false,
    Flat = false,
    LODCutoff = 800, -- teleport effect
    EmitIfVisible = true,
    CatchupEmit = true,
    CreateIfVisible = false,
    SnapToWaterline = false,
    OnlyEmitOnWater = false,
    ParticleResistance = false,
    InterpolateEmission = true,
    TextureStripcount = 1.00,
    SortOrder = 0.00,
    LowFidelity = true,
    MedFidelity = true,
    HighFidelity = true,
    Texture = '/textures/particles/glow_03.dds',
    RampTexture = '/textures/particles/ramp_red_06.dds',
    XDirectionCurve = {
        XRange = 21.00,
        Keys = {
            { x=10.500,y=0.000,z=0.000 },
        },
    },
    YDirectionCurve = {
        XRange = 21.00,
        Keys = {
            { x=10.195,y=0.000,z=0.000 },
        },
    },
    ZDirectionCurve = {
        XRange = 21.00,
        Keys = {
            { x=10.500,y=0.000,z=0.000 },
        },
    },
    EmitRateCurve = {
        XRange = 21.00,
        Keys = {
            { x=9.586,y=1.000,z=0.000 },
        },
    },
    LifetimeCurve = {
        XRange = 21.00,
        Keys = {
            { x=10.639,y=8.000,z=1.000 },
        },
    },
    VelocityCurve = {
        XRange = 21.00,
        Keys = {
            { x=10.500,y=0.000,z=0.000 },
        },
    },
    XAccelCurve = {
        XRange = 21.00,
        Keys = {
            { x=10.500,y=0.000,z=0.000 },
        },
    },
    YAccelCurve = {
        XRange = 21.00,
        Keys = {
            { x=10.500,y=0.000,z=0.000 },
        },
    },
    ZAccelCurve = {
        XRange = 21.00,
        Keys = {
            { x=10.500,y=0.000,z=0.000 },
        },
    },
    ResistanceCurve = {
        XRange = 21.00,
        Keys = {
            { x=10.500,y=0.000,z=0.000 },
        },
    },
    SizeCurve = {
        XRange = 21.00,
        Keys = {
            { x=10.500,y=0.000,z=0.000 },
        },
    },
    XPosCurve = {
        XRange = 21.00,
        Keys = {
            { x=10.500,y=0.000,z=0.000 },
        },
    },
    YPosCurve = {
        XRange = 21.00,
        Keys = {
            { x=10.639,y=0.000,z=0.000 },
        },
    },
    ZPosCurve = {
        XRange = 21.00,
        Keys = {
            { x=10.500,y=0.000,z=0.000 },
        },
    },
    StartSizeCurve = {
        XRange = 21.00,
        Keys = {
            { x=9.253,y=0.350,z=0.100 },
        },
    },
    EndSizeCurve = {
        XRange = 21.00,
        Keys = {
            { x=10.639,y=0.200,z=0.000 },
        },
    },
    InitialRotationCurve = {
        XRange = 21.00,
        Keys = {
            { x=10.500,y=180.000,z=360.000 },
        },
    },
    RotationRateCurve = {
        XRange = 21.00,
        Keys = {
            { x=10.140,y=0.000,z=0.000 },
        },
    },
    FrameRateCurve = {
        XRange = 21.00,
        Keys = {
            { x=10.500,y=1.000,z=0.000 },
        },
    },
    TextureSelectionCurve = {
        XRange = 21.00,
        Keys = {
            { x=10.500,y=0.000,z=0.000 },
        },
    },
    RampSelectionCurve = {
        XRange = 21.00,
        Keys = {
            { x=10.500,y=0.000,z=0.000 },
        },
    },
}

