EmitterBlueprint {
	BlueprintId = 'cybran_missile_hit_02',
	Lifetime = 2.00,
	Repeattime = 0.40,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = true,
	AlignToBone = false,
	Flat = true,
	LODCutoff = 150.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/muzzle_flash_add_05.dds',
	RampTexture = '/textures/particles/ramp_pulsar_01.dds',
	XDirectionCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
			{ x=0.009,y=0.564,z=0.000 },
			{ x=0.019,y=0.880,z=0.000 },
			{ x=0.026,y=1.424,z=0.000 },
			{ x=0.040,y=2.234,z=0.000 },
			{ x=0.054,y=2.601,z=0.000 },
			{ x=0.070,y=3.181,z=0.000 },
			{ x=0.080,y=3.329,z=0.000 },
			{ x=0.095,y=3.587,z=0.000 },
			{ x=0.106,y=3.481,z=0.000 },
			{ x=0.122,y=3.226,z=0.000 },
			{ x=0.134,y=3.031,z=0.000 },
			{ x=0.148,y=2.504,z=0.000 },
			{ x=0.160,y=2.057,z=0.000 },
			{ x=0.174,y=1.331,z=0.000 },
			{ x=0.187,y=0.600,z=0.000 },
			{ x=0.198,y=0.113,z=0.000 },
			{ x=0.214,y=-0.728,z=0.000 },
			{ x=0.226,y=-1.376,z=0.000 },
			{ x=0.240,y=-2.057,z=0.000 },
			{ x=0.251,y=-2.504,z=0.000 },
			{ x=0.266,y=-3.031,z=0.000 },
			{ x=0.279,y=-3.136,z=0.000 },
			{ x=0.294,y=-3.481,z=0.000 },
			{ x=0.308,y=-3.407,z=0.000 },
			{ x=0.320,y=-3.329,z=0.000 },
			{ x=0.333,y=-3.046,z=0.000 },
			{ x=0.346,y=-2.601,z=0.000 },
			{ x=0.361,y=-1.963,z=0.000 },
			{ x=0.374,y=-1.424,z=0.000 },
			{ x=0.389,y=-0.519,z=0.000 },
			{ x=0.400,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.200,y=0.500,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.000,y=3.500,z=0.000 },
			{ x=0.015,y=3.440,z=0.000 },
			{ x=0.026,y=3.197,z=0.000 },
			{ x=0.042,y=2.752,z=0.000 },
			{ x=0.054,y=2.342,z=0.000 },
			{ x=0.066,y=1.895,z=0.000 },
			{ x=0.081,y=1.145,z=0.000 },
			{ x=0.097,y=0.459,z=0.000 },
			{ x=0.106,y=-0.366,z=0.000 },
			{ x=0.116,y=-0.908,z=0.000 },
			{ x=0.122,y=-1.376,z=0.000 },
			{ x=0.134,y=-1.750,z=0.000 },
			{ x=0.146,y=-2.290,z=0.000 },
			{ x=0.152,y=-2.566,z=0.000 },
			{ x=0.160,y=-2.832,z=0.000 },
			{ x=0.166,y=-2.961,z=0.000 },
			{ x=0.174,y=-3.277,z=0.000 },
			{ x=0.186,y=-3.424,z=0.000 },
			{ x=0.191,y=-3.435,z=0.000 },
			{ x=0.198,y=-3.395,z=0.000 },
			{ x=0.203,y=-3.395,z=0.000 },
			{ x=0.214,y=-3.424,z=0.000 },
			{ x=0.224,y=-3.119,z=0.000 },
			{ x=0.234,y=-3.119,z=0.000 },
			{ x=0.240,y=-2.832,z=0.000 },
			{ x=0.251,y=-2.448,z=0.000 },
			{ x=0.258,y=-2.053,z=0.000 },
			{ x=0.266,y=-1.750,z=0.000 },
			{ x=0.274,y=-1.421,z=0.000 },
			{ x=0.287,y=-0.750,z=0.000 },
			{ x=0.294,y=-0.366,z=0.000 },
			{ x=0.302,y=0.197,z=0.000 },
			{ x=0.309,y=0.553,z=0.000 },
			{ x=0.318,y=1.026,z=0.000 },
			{ x=0.331,y=1.658,z=0.000 },
			{ x=0.338,y=2.053,z=0.000 },
			{ x=0.346,y=2.342,z=0.000 },
			{ x=0.356,y=2.645,z=0.000 },
			{ x=0.367,y=3.079,z=0.000 },
			{ x=0.374,y=3.197,z=0.000 },
			{ x=0.384,y=3.316,z=0.000 },
			{ x=0.395,y=3.435,z=0.000 },
			{ x=0.400,y=3.500,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.119,y=24.190,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.201,y=5.714,z=1.000 },
		},
	},
	VelocityCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.207,y=0.001,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.200,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.200,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.200,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.200,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.200,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
			{ x=0.013,y=0.492,z=0.000 },
			{ x=0.026,y=0.915,z=0.000 },
			{ x=0.037,y=1.190,z=0.000 },
			{ x=0.054,y=1.672,z=0.000 },
			{ x=0.067,y=2.079,z=0.000 },
			{ x=0.080,y=2.140,z=0.000 },
			{ x=0.090,y=2.175,z=0.000 },
			{ x=0.106,y=2.238,z=0.000 },
			{ x=0.116,y=2.238,z=0.000 },
			{ x=0.127,y=2.079,z=0.000 },
			{ x=0.134,y=1.949,z=0.000 },
			{ x=0.145,y=1.635,z=0.000 },
			{ x=0.152,y=1.603,z=0.000 },
			{ x=0.160,y=1.323,z=0.000 },
			{ x=0.173,y=0.841,z=0.000 },
			{ x=0.186,y=0.468,z=0.000 },
			{ x=0.204,y=-0.048,z=0.000 },
			{ x=0.214,y=-0.468,z=0.000 },
			{ x=0.232,y=-1.032,z=0.000 },
			{ x=0.240,y=-1.323,z=0.000 },
			{ x=0.252,y=-1.444,z=0.000 },
			{ x=0.266,y=-1.949,z=0.000 },
			{ x=0.277,y=-1.984,z=0.000 },
			{ x=0.294,y=-2.238,z=0.000 },
			{ x=0.305,y=-2.238,z=0.000 },
			{ x=0.320,y=-2.140,z=0.000 },
			{ x=0.334,y=-1.762,z=0.000 },
			{ x=0.346,y=-1.672,z=0.000 },
			{ x=0.359,y=-1.508,z=0.000 },
			{ x=0.374,y=-0.915,z=0.000 },
			{ x=0.387,y=-0.492,z=0.000 },
			{ x=0.400,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.136,y=0.714,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.000,y=2.250,z=0.000 },
			{ x=0.012,y=2.238,z=0.000 },
			{ x=0.026,y=2.055,z=0.000 },
			{ x=0.037,y=1.794,z=0.000 },
			{ x=0.054,y=1.506,z=0.000 },
			{ x=0.065,y=1.159,z=0.000 },
			{ x=0.080,y=0.695,z=0.000 },
			{ x=0.092,y=0.333,z=0.000 },
			{ x=0.106,y=-0.235,z=0.000 },
			{ x=0.119,y=-0.683,z=0.000 },
			{ x=0.134,y=-1.125,z=0.000 },
			{ x=0.146,y=-1.444,z=0.000 },
			{ x=0.160,y=-1.820,z=0.000 },
			{ x=0.170,y=-1.952,z=0.000 },
			{ x=0.186,y=-2.201,z=0.000 },
			{ x=0.201,y=-2.206,z=0.000 },
			{ x=0.214,y=-2.201,z=0.000 },
			{ x=0.230,y=-2.048,z=0.000 },
			{ x=0.240,y=-1.820,z=0.000 },
			{ x=0.252,y=-1.444,z=0.000 },
			{ x=0.266,y=-1.125,z=0.000 },
			{ x=0.278,y=-0.778,z=0.000 },
			{ x=0.294,y=-0.235,z=0.000 },
			{ x=0.308,y=0.206,z=0.000 },
			{ x=0.320,y=0.695,z=0.000 },
			{ x=0.329,y=1.000,z=0.000 },
			{ x=0.346,y=1.506,z=0.000 },
			{ x=0.357,y=1.698,z=0.000 },
			{ x=0.374,y=2.055,z=0.000 },
			{ x=0.388,y=2.270,z=0.000 },
			{ x=0.400,y=2.250,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.177,y=0.985,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.204,y=2.667,z=2.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.200,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.200,y=0.000,z=10.000 },
		},
	},
	FrameRateCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.200,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.200,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.200,y=0.000,z=0.000 },
		},
	},
}

