EmitterBlueprint {
	BlueprintId = 'czar_splash_03',
	Lifetime = 9.00,
	Repeattime = 9.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = true,
	LODCutoff = 500.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/ring_white_03.dds',
	RampTexture = '/textures/particles/ramp_white_04.dds',
	XDirectionCurve = {
		XRange = 9.00,
		Keys = {
			{ x=4.500,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 9.00,
		Keys = {
			{ x=4.500,y=0.500,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 9.00,
		Keys = {
			{ x=4.500,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 9.00,
		Keys = {
			{ x=0.000,y=0.500,z=0.000 },
			{ x=1.247,y=0.500,z=0.000 },
			{ x=1.520,y=0.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 9.00,
		Keys = {
			{ x=4.500,y=10.000,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 9.00,
		Keys = {
			{ x=4.500,y=1.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 9.00,
		Keys = {
			{ x=4.500,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 9.00,
		Keys = {
			{ x=4.500,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 9.00,
		Keys = {
			{ x=4.500,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 9.00,
		Keys = {
			{ x=4.500,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 9.00,
		Keys = {
			{ x=4.500,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 9.00,
		Keys = {
			{ x=4.500,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 9.00,
		Keys = {
			{ x=4.500,y=1.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 9.00,
		Keys = {
			{ x=4.500,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 9.00,
		Keys = {
			{ x=2.185,y=2.000,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 9.00,
		Keys = {
			{ x=3.431,y=35.000,z=0.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 9.00,
		Keys = {
			{ x=4.500,y=180.000,z=0.000 },
		},
	},
	RotationRateCurve = {
		XRange = 9.00,
		Keys = {
			{ x=4.500,y=0.000,z=10.000 },
		},
	},
	FrameRateCurve = {
		XRange = 9.00,
		Keys = {
			{ x=4.500,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 9.00,
		Keys = {
			{ x=4.500,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 9.00,
		Keys = {
			{ x=4.500,y=0.000,z=0.000 },
		},
	},
}

