EmitterBlueprint {
	BlueprintId = 'destruction_explosion_sparks_01',
	Lifetime = 1.00,
	Repeattime = 1.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = true,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 150.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = true,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	Texture = '/textures/particles/sparkle_yellow_add_01.dds',
	RampTexture = '/textures/particles/ramp_white_01.dds',
	XDirectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.50,y=0.00,z=0.00 },
		},
	},
	YDirectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.51,y=0.01,z=0.00 },
		},
	},
	ZDirectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.51,y=0.00,z=0.00 },
		},
	},
	EmitRateCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.50,y=1.00,z=0.00 },
		},
	},
	LifetimeCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.70,y=0.75,z=0.00 },
		},
	},
	VelocityCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.50,y=2.00,z=0.00 },
		},
	},
	XAccelCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.51,y=0.00,z=0.00 },
		},
	},
	YAccelCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.50,y=0.00,z=0.00 },
		},
	},
	ZAccelCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.50,y=0.00,z=0.00 },
		},
	},
	SizeCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.48,y=0.00,z=0.00 },
		},
	},
	XPosCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.50,y=0.00,z=0.00 },
		},
	},
	YPosCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.50,y=0.00,z=0.00 },
		},
	},
	ZPosCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.25,y=0.00,z=0.00 },
		},
	},
	StartSizeCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.58,y=0.03,z=0.03 },
		},
	},
	EndSizeCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.72,y=0.35,z=0.25 },
		},
	},
	InitialRotationCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.50,y=0.00,z=0.00 },
		},
	},
	RotationRateCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.43,y=0.00,z=0.00 },
		},
	},
	FrameRateCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.50,y=1.00,z=0.00 },
		},
	},
	TextureSelectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.50,y=0.00,z=0.00 },
		},
	},
	RampSelectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.50,y=0.00,z=0.00 },
		},
	},
}

