-- not used by faf
EmitterBlueprint {
	BlueprintId = 'destruction_land_hit_dirt_01',
	Lifetime = 11.00,
	Repeattime = 10.00,
	TextureFramecount = 1.00,
	Blendmode = 0.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 300.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	Texture = '/textures/particles/dirt_chunks_02.dds',
	RampTexture = '/textures/particles/ramp_brown_05.dds',
	XDirectionCurve = {
		XRange = 10.00,
		Keys = {
			{ x=1.03,y=0.00,z=0.00 },
			{ x=3.60,y=-0.02,z=0.00 },
			{ x=6.33,y=0.02,z=0.00 },
		},
	},
	YDirectionCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.01,y=0.10,z=0.12 },
		},
	},
	ZDirectionCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.00,y=0.00,z=0.00 },
		},
	},
	EmitRateCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.03,y=0.68,z=0.00 },
		},
	},
	LifetimeCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.00,y=50.00,z=4.00 },
		},
	},
	VelocityCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.05,y=3.50,z=0.00 },
		},
	},
	XAccelCurve = {
		XRange = 10.00,
		Keys = {
			{ x=1.68,y=0.00,z=0.00 },
			{ x=3.42,y=0.00,z=0.00 },
			{ x=5.55,y=0.00,z=0.00 },
		},
	},
	YAccelCurve = {
		XRange = 10.00,
		Keys = {
			{ x=1.65,y=-0.02,z=0.00 },
			{ x=7.85,y=-0.03,z=0.00 },
		},
	},
	ZAccelCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.00,y=0.00,z=0.00 },
		},
	},
	SizeCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.04,y=0.00,z=0.00 },
		},
	},
	XPosCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.00,y=0.00,z=0.00 },
		},
	},
	YPosCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.00,y=0.00,z=0.00 },
		},
	},
	ZPosCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.00,y=0.00,z=0.00 },
		},
	},
	StartSizeCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.00,y=0.80,z=0.00 },
		},
	},
	EndSizeCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.03,y=0.90,z=0.50 },
		},
	},
	InitialRotationCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.00,y=180.00,z=360.00 },
		},
	},
	RotationRateCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.00,y=0.00,z=10.00 },
		},
	},
	FrameRateCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.00,y=1.00,z=0.00 },
		},
	},
	TextureSelectionCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.00,y=0.00,z=0.00 },
		},
	},
	RampSelectionCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.00,y=0.00,z=0.00 },
		},
	},
}

