-- not used by faf
EmitterBlueprint {
	BlueprintId = 'destruction_explosion_smoke_10',
	Lifetime = 20.00,
	Repeattime = 20.00,
	TextureFramecount = 1.00,
	Blendmode = 0.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 300.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 10.00,
	Texture = '/textures/particles/cloud_smoke_alpha_10.dds',
	RampTexture = '/textures/particles/ramp_fire_smoke_01.dds',
	XDirectionCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=0.000,z=0.200 },
		},
	},
	YDirectionCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.060,y=0.050,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=0.000,z=0.200 },
		},
	},
	EmitRateCurve = {
		XRange = 20.00,
		Keys = {
			{ x=13.950,y=0.000,z=0.000 },
			{ x=14.000,y=5.000,z=0.000 },
			{ x=19.970,y=0.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 20.00,
		Keys = {
			{ x=0.000,y=28.000,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.050,y=0.830,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 20.00,
		Keys = {
			{ x=9.950,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 20.00,
		Keys = {
			{ x=8.940,y=0.620,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=0.000,z=0.200 },
		},
	},
	YPosCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=0.200,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=0.250,z=0.200 },
		},
	},
	StartSizeCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.140,y=0.600,z=0.600 },
		},
	},
	EndSizeCurve = {
		XRange = 20.00,
		Keys = {
			{ x=9.840,y=0.630,z=0.500 },
		},
	},
	InitialRotationCurve = {
		XRange = 20.00,
		Keys = {
			{ x=9.100,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 20.00,
		Keys = {
			{ x=9.860,y=1.500,z=3.000 },
		},
	},
}

