-- used by GinsuCollisionBeam, CShellRiotProjectile
EmitterBlueprint {
	BlueprintId = 'destruction_land_hit_puff_01',
	Lifetime = 1.00,
	Repeattime = 1.00,
	TextureFramecount = 1.00,
	Blendmode = 0.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 150.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	Texture = '/textures/particles/cloud_smoke_alpha_03.dds',
	RampTexture = '/textures/particles/ramp_brown_04.dds',
	XDirectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.50,y=0.00,z=0.10 },
		},
	},
	YDirectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.50,y=0.30,z=0.20 },
		},
	},
	ZDirectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.50,y=0.00,z=0.10 },
		},
	},
	EmitRateCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.59,y=2.00,z=0.00 },
		},
	},
	LifetimeCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.50,y=2.00,z=1.00 },
		},
	},
	VelocityCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.50,y=1.00,z=0.00 },
		},
	},
	XAccelCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.50,y=0.00,z=0.00 },
		},
	},
	YAccelCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.50,y=-0.04,z=0.00 },
		},
	},
	ZAccelCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.50,y=0.00,z=0.00 },
		},
	},
	SizeCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.50,y=0.00,z=0.00 },
		},
	},
	XPosCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.50,y=0.00,z=0.00 },
		},
	},
	YPosCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.50,y=0.00,z=0.00 },
		},
	},
	ZPosCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.50,y=0.00,z=0.00 },
		},
	},
	StartSizeCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.50,y=0.03,z=0.03 },
		},
	},
	EndSizeCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.50,y=0.20,z=0.15 },
		},
	},
	InitialRotationCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.50,y=0.00,z=0.00 },
		},
	},
	RotationRateCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.50,y=0.00,z=0.00 },
		},
	},
	FrameRateCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.50,y=1.00,z=0.00 },
		},
	},
	TextureSelectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.50,y=0.00,z=0.00 },
		},
	},
	RampSelectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.50,y=0.00,z=0.00 },
		},
	},
}

