EmitterBlueprint {
	BlueprintId = 'destruction_water_splash_wash_01',
	Lifetime = 7.00,
	Repeattime = 18.00,
	TextureFramecount = 1.00,
	Blendmode = 0.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 150.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = true,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = -102.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/water_splash_alpha_01.dds',
	RampTexture = '/textures/particles/ramp_water_01.dds',
	XDirectionCurve = {
		XRange = 18.00,
		Keys = {
			{ x=9.000,y=0.000,z=0.050 },
		},
	},
	YDirectionCurve = {
		XRange = 18.00,
		Keys = {
			{ x=9.000,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 18.00,
		Keys = {
			{ x=9.000,y=0.000,z=0.050 },
		},
	},
	EmitRateCurve = {
		XRange = 18.00,
		Keys = {
			{ x=9.000,y=1.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 18.00,
		Keys = {
			{ x=0.000,y=6.100,z=4.000 },
			{ x=7.290,y=20.000,z=4.000 },
		},
	},
	VelocityCurve = {
		XRange = 18.00,
		Keys = {
			{ x=9.000,y=1.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 18.00,
		Keys = {
			{ x=9.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 18.00,
		Keys = {
			{ x=9.000,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 18.00,
		Keys = {
			{ x=9.000,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 18.00,
		Keys = {
			{ x=9.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 18.00,
		Keys = {
			{ x=9.000,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 18.00,
		Keys = {
			{ x=9.000,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 18.00,
		Keys = {
			{ x=9.000,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 18.00,
		Keys = {
			{ x=9.000,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 18.00,
		Keys = {
			{ x=2.750,y=0.420,z=0.100 },
		},
	},
	EndSizeCurve = {
		XRange = 18.00,
		Keys = {
			{ x=9.000,y=2.170,z=0.100 },
		},
	},
	InitialRotationCurve = {
		XRange = 18.00,
		Keys = {
			{ x=9.000,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 18.00,
		Keys = {
			{ x=9.000,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 18.00,
		Keys = {
			{ x=9.000,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 18.00,
		Keys = {
			{ x=9.000,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 18.00,
		Keys = {
			{ x=9.000,y=0.000,z=0.000 },
		},
	},
}

