EmitterBlueprint {
	BlueprintId = 'destruction_explosion_debris_trail_01',
	Lifetime = 25.00,
	Repeattime = 15.00,
	TextureFramecount = 1.00,
	Blendmode = 0.00,
	LocalVelocity = true,
	LocalAcceleration = true,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 150.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 1.00,
	Texture = '/textures/particles/cloud_smoke_alpha_10.dds',
	RampTexture = '/textures/particles/ramp_fire_smoke_01.dds',
	XDirectionCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.500,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.410,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.500,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 15.00,
		Keys = {
			{ x=0.040,y=8.140,z=2.000 },
			{ x=14.800,y=1.630,z=2.000 },
		},
	},
	LifetimeCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.590,y=20.000,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.500,y=1.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.500,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.500,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.500,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 15.00,
		Keys = {
			{ x=6.960,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.500,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.440,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.650,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.650,y=0.065,z=0.050 },
		},
	},
	EndSizeCurve = {
		XRange = 15.00,
		Keys = {
			{ x=8.292,y=0.065,z=0.050 },
		},
	},
	InitialRotationCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.500,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.500,y=0.000,z=20.000 },
		},
	},
	FrameRateCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.500,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.500,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.500,y=0.000,z=0.000 },
		},
	},
}

