EmitterBlueprint {
	BlueprintId = 'destruction_explosion_smoke_08',
	Lifetime = -1,
	Repeattime = 150.00,
	TextureFramecount = 1.00,
	Blendmode = 0.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 180.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	Texture = [[/textures/particles/cloud_smoke_alpha_10.dds]],
	RampTexture = [[/textures/particles/ramp_fire_smoke_01.dds]],
	XDirectionCurve = {
		XRange = 150.00,
		Keys = {
			{ x=75.000,y=-0.005,z=0.003 },
		},
	},
	YDirectionCurve = {
		XRange = 150.00,
		Keys = {
			{ x=79.947,y=0.015,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 150.00,
		Keys = {
			{ x=75.000,y=0.000,z=0.010 },
		},
	},
	EmitRateCurve = {
		XRange = 40.00,
		Keys = {
			{ x=0.210,y=0.250,z=0.000 },
			{ x=150.000,y=0.500,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 150.00,
		Keys = {
			{ x=0.000,y=142.000,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 150.00,
		Keys = {
			{ x=75.390,y=0.830,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 150.00,
		Keys = {
			{ x=75.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 150.00,
		Keys = {
			{ x=75.000,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 150.00,
		Keys = {
			{ x=75.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 30.00,
		Keys = {
			{ x=12.31,y=0.97,z=0.00 },
		},
	},
	XPosCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.00,y=0.00,z=0.20 },
		},
	},
	YPosCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.00,y=1.20,z=0.00 },
		},
	},
	ZPosCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.00,y=0.00,z=0.20 },
		},
	},
	StartSizeCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.21,y=0.60,z=0.60 },
		},
	},
	EndSizeCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.19,y=1.59,z=0.50 },
		},
	},
	InitialRotationCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.00,y=0.00,z=0.00 },
		},
	},
	RotationRateCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.00,y=0.00,z=0.00 },
		},
	},
	FrameRateCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.00,y=1.00,z=0.00 },
		},
	},
	TextureSelectionCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.00,y=0.00,z=0.00 },
		},
	},
	RampSelectionCurve = {
		XRange = 30.00,
		Keys = {
			{ x=14.79,y=1.50,z=3.00 },
		},
	},
}

