EmitterBlueprint {
	BlueprintId = 'destruction_explosion_smoke_09',
	Lifetime = -1,
	Repeattime = 150.00,
	TextureFramecount = 1.00,
	Blendmode = 0.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 180.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 10.00,
	Texture = [[/textures/particles/cloud_smoke_alpha_10.dds]],
	RampTexture = [[/textures/particles/ramp_fire_smoke_01.dds]],
	XDirectionCurve = {
		XRange = 150.00,
		Keys = {
			{ x=75.000,y=-0.005,z=0.003 },
		},
	},
	YDirectionCurve = {
		XRange = 150.00,
		Keys = {
			{ x=79.947,y=0.015,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 150.00,
		Keys = {
			{ x=75.000,y=0.000,z=0.010 },
		},
	},
	EmitRateCurve = {
		XRange = 40.00,
		Keys = {
			{ x=0.210,y=0.250,z=0.000 },
			{ x=150.000,y=0.500,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 150.00,
		Keys = {
			{ x=0.000,y=142.000,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 150.00,
		Keys = {
			{ x=75.390,y=0.830,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 150.00,
		Keys = {
			{ x=75.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 150.00,
		Keys = {
			{ x=75.000,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 150.00,
		Keys = {
			{ x=75.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 50.00,
		Keys = {
			{ x=20.38,y=0.00,z=0.00 },
		},
	},
	XPosCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.00,y=0.00,z=0.20 },
		},
	},
	YPosCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.00,y=0.00,z=0.00 },
		},
	},
	ZPosCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.00,y=0.00,z=0.20 },
		},
	},
	StartSizeCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.35,y=0.60,z=0.60 },
		},
	},
	EndSizeCurve = {
		XRange = 50.00,
		Keys = {
			{ x=24.60,y=0.63,z=0.50 },
		},
	},
	InitialRotationCurve = {
		XRange = 50.00,
		Keys = {
			{ x=22.76,y=180.00,z=360.00 },
		},
	},
	RotationRateCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.00,y=0.00,z=0.00 },
		},
	},
	FrameRateCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.00,y=1.00,z=0.00 },
		},
	},
	TextureSelectionCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.00,y=0.00,z=0.00 },
		},
	},
	RampSelectionCurve = {
		XRange = 50.00,
		Keys = {
			{ x=24.65,y=1.50,z=3.00 },
		},
	},
	ResistanceCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.00,y=0.00,z=0.00 },
		},
	},
}

