EmitterBlueprint {
	BlueprintId = 'destruction_explosion_smoke_10',
	Lifetime = -1,
	Repeattime = 150.00,
	TextureFramecount = 1.00,
	Blendmode = 0.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 180.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 10.00,
	Texture = [[/textures/particles/cloud_smoke_alpha_10.dds]],
	RampTexture = [[/textures/particles/ramp_fire_smoke_01.dds]],
	XDirectionCurve = {
		XRange = 150.00,
		Keys = {
			{ x=75.000,y=-0.005,z=0.003 },
		},
	},
	YDirectionCurve = {
		XRange = 150.00,
		Keys = {
			{ x=79.947,y=0.015,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 150.00,
		Keys = {
			{ x=75.000,y=0.000,z=0.010 },
		},
	},
	EmitRateCurve = {
		XRange = 40.00,
		Keys = {
			{ x=0.210,y=0.250,z=0.000 },
			{ x=150.000,y=0.500,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 150.00,
		Keys = {
			{ x=0.000,y=142.000,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 150.00,
		Keys = {
			{ x=75.390,y=0.830,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 150.00,
		Keys = {
			{ x=75.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 150.00,
		Keys = {
			{ x=75.000,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 150.00,
		Keys = {
			{ x=75.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 20.00,
		Keys = {
			{ x=8.940,y=0.620,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=0.000,z=0.200 },
		},
	},
	YPosCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=0.200,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=0.250,z=0.200 },
		},
	},
	StartSizeCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.140,y=0.600,z=0.600 },
		},
	},
	EndSizeCurve = {
		XRange = 20.00,
		Keys = {
			{ x=9.840,y=0.630,z=0.500 },
		},
	},
	InitialRotationCurve = {
		XRange = 20.00,
		Keys = {
			{ x=9.100,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 20.00,
		Keys = {
			{ x=9.860,y=1.500,z=3.000 },
		},
	},
}

