-- used by FireShadowsml01
EmitterBlueprint {
	BlueprintId = 'destruction_explosion_fire_shadow_02',
	Lifetime = 1.00,
	Repeattime = 12.00,
	TextureFramecount = 1.00,
	Blendmode = 0.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = true,
	LODCutoff = 300.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = -5.00,
	Texture = '/textures/particles/fake_shadow_01.dds',
	RampTexture = '/textures/particles/ramp_black_01.dds',
	XDirectionCurve = {
		XRange = 12.00,
		Keys = {
			{ x=6.000,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 12.00,
		Keys = {
			{ x=6.000,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 12.00,
		Keys = {
			{ x=6.000,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 12.00,
		Keys = {
			{ x=6.000,y=1.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 12.00,
		Keys = {
			{ x=6.000,y=20.000,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 12.00,
		Keys = {
			{ x=6.000,y=1.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 12.00,
		Keys = {
			{ x=6.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 12.00,
		Keys = {
			{ x=6.000,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 12.00,
		Keys = {
			{ x=6.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 12.00,
		Keys = {
			{ x=6.000,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 12.00,
		Keys = {
			{ x=6.174,y=-0.100,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 12.00,
		Keys = {
			{ x=1.380,y=0.250,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 12.00,
		Keys = {
			{ x=6.079,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 12.00,
		Keys = {
			{ x=6.030,y=0.600,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 12.00,
		Keys = {
			{ x=6.000,y=0.800,z=0.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 12.00,
		Keys = {
			{ x=6.000,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 12.00,
		Keys = {
			{ x=6.000,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 12.00,
		Keys = {
			{ x=6.000,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 12.00,
		Keys = {
			{ x=6.000,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 12.00,
		Keys = {
			{ x=6.000,y=0.000,z=0.000 },
		},
	},
}

