-- not used by faf
EmitterBlueprint {
	BlueprintId = 'destruction_explosion_sparks_02',
	Lifetime = 5.00,
	Repeattime = 5.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 300.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	Texture = '/textures/particles/sparkle_white_add_02.dds',
	RampTexture = '/textures/particles/ramp_fire_tall_01.dds',
	XDirectionCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.50,y=0.00,z=0.00 },
		},
	},
	YDirectionCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.51,y=0.00,z=0.00 },
		},
	},
	ZDirectionCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.50,y=0.00,z=0.00 },
		},
	},
	EmitRateCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.50,y=10.00,z=0.00 },
		},
	},
	LifetimeCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.50,y=0.20,z=0.00 },
		},
	},
	VelocityCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.50,y=1.00,z=0.00 },
		},
	},
	XAccelCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.50,y=0.00,z=0.00 },
		},
	},
	YAccelCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.50,y=0.00,z=0.00 },
		},
	},
	ZAccelCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.50,y=0.00,z=0.00 },
		},
	},
	SizeCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.50,y=0.00,z=0.00 },
		},
	},
	XPosCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.50,y=0.00,z=0.00 },
		},
	},
	YPosCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.50,y=0.00,z=0.00 },
		},
	},
	ZPosCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.50,y=0.00,z=0.00 },
		},
	},
	StartSizeCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.50,y=0.13,z=0.05 },
		},
	},
	EndSizeCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.50,y=0.13,z=0.05 },
		},
	},
	InitialRotationCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.50,y=180.00,z=360.00 },
		},
	},
	RotationRateCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.50,y=0.00,z=10.00 },
		},
	},
	FrameRateCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.50,y=1.00,z=0.00 },
		},
	},
	TextureSelectionCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.50,y=0.00,z=0.00 },
		},
	},
	RampSelectionCurve = {
		XRange = 5.00,
		Keys = {
			{ x=0.00,y=0.00,z=0.00 },
			{ x=5.00,y=1.00,z=0.00 },
		},
	},
}

