-- used by url0303
EmitterBlueprint {
	BlueprintId = 'disintegrator_muzzle_flash_02',
	Lifetime = 0.50,
	Repeattime = 0.50,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 150.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	Texture = '/textures/particles/sparkle_08.dds',
	RampTexture = '/textures/particles/ramp_white_06.dds',
	XDirectionCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.250,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.251,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.250,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.250,y=10.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.252,y=3.889,z=5.000 },
		},
	},
	VelocityCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.250,y=1.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.250,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.250,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.250,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.250,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.250,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.251,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.005,y=-0.300,z=0.000 },
			{ x=0.497,y=0.300,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.252,y=0.154,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.250,y=0.300,z=0.400 },
		},
	},
	InitialRotationCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.250,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.250,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.250,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.250,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.250,y=0.000,z=0.000 },
		},
	},
}

