EmitterBlueprint {
	BlueprintId = 'disintegratorhvy_hit_flash_05',
	Lifetime = 0.50,
	Repeattime = 0.50,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = true,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 150.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 10.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/molecular_01.dds',
	RampTexture = '/textures/particles/ramp_purple_02.dds',
	XDirectionCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.250,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.250,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.275,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.084,y=10.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.256,y=5.500,z=0.750 },
		},
	},
	VelocityCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.250,y=1.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.250,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.250,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.250,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.250,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.137,y=0.400,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.255,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.250,y=0.300,z=0.250 },
		},
	},
	ZPosCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.255,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.261,y=0.400,z=0.200 },
		},
	},
	EndSizeCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.128,y=0.150,z=0.050 },
		},
	},
	InitialRotationCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.170,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.250,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.250,y=0.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.245,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.250,y=0.000,z=0.000 },
		},
	},
}

