EmitterBlueprint {
	BlueprintId = 'disruptor_cannon_muzzle_02',
	Lifetime = 3.00,
	Repeattime = 3.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 150.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/neutron_bomb_01.dds',
	RampTexture = '/textures/particles/ramp_antimatter_01.dds',
	XDirectionCurve = {
		XRange = 3.00,
		Keys = {
			{ x=1.500,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 3.00,
		Keys = {
			{ x=1.500,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 3.00,
		Keys = {
			{ x=1.500,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 3.00,
		Keys = {
			{ x=1.995,y=3.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 3.00,
		Keys = {
			{ x=1.491,y=4.000,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 3.00,
		Keys = {
			{ x=1.500,y=1.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 3.00,
		Keys = {
			{ x=1.500,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 3.00,
		Keys = {
			{ x=1.500,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 3.00,
		Keys = {
			{ x=1.500,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 3.00,
		Keys = {
			{ x=1.500,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 3.00,
		Keys = {
			{ x=1.500,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 3.00,
		Keys = {
			{ x=1.500,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 3.00,
		Keys = {
			{ x=0.578,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 3.00,
		Keys = {
			{ x=1.500,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 3.00,
		Keys = {
			{ x=0.918,y=0.000,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 3.00,
		Keys = {
			{ x=1.554,y=0.750,z=0.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 3.00,
		Keys = {
			{ x=1.500,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 3.00,
		Keys = {
			{ x=1.548,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 3.00,
		Keys = {
			{ x=1.500,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 3.00,
		Keys = {
			{ x=1.500,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 3.00,
		Keys = {
			{ x=1.500,y=0.000,z=0.000 },
		},
	},
}

