-- not used by faf
EmitterBlueprint {
	BlueprintId = 'dust_cloud_03',
	Lifetime = 2.00,
	Repeattime = 2.00,
	TextureFramecount = 1.00,
	Blendmode = 0.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 300.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	Texture = '/textures/particles/cloud_smoke_alpha_10.dds',
	RampTexture = '/textures/particles/ramp_brown_04.dds',
	XDirectionCurve = {
		XRange = 2.00,
		Keys = {
			{ x=0.98,y=0.00,z=0.10 },
		},
	},
	YDirectionCurve = {
		XRange = 2.00,
		Keys = {
			{ x=0.94,y=0.46,z=0.00 },
		},
	},
	ZDirectionCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.00,y=0.08,z=0.10 },
		},
	},
	EmitRateCurve = {
		XRange = 2.00,
		Keys = {
			{ x=0.50,y=13.06,z=0.00 },
		},
	},
	LifetimeCurve = {
		XRange = 2.00,
		Keys = {
			{ x=0.00,y=21.11,z=2.00 },
			{ x=1.99,y=8.89,z=0.00 },
		},
	},
	VelocityCurve = {
		XRange = 2.00,
		Keys = {
			{ x=0.01,y=2.98,z=0.00 },
			{ x=1.98,y=1.07,z=0.00 },
		},
	},
	XAccelCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.00,y=0.00,z=0.00 },
		},
	},
	YAccelCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.00,y=-0.05,z=0.00 },
		},
	},
	ZAccelCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.00,y=0.00,z=0.00 },
		},
	},
	SizeCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.00,y=1.38,z=0.00 },
		},
	},
	XPosCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.00,y=0.00,z=0.00 },
		},
	},
	YPosCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.00,y=0.00,z=0.00 },
		},
	},
	ZPosCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.00,y=0.00,z=0.00 },
		},
	},
	StartSizeCurve = {
		XRange = 2.00,
		Keys = {
			{ x=0.94,y=1.54,z=0.00 },
		},
	},
	EndSizeCurve = {
		XRange = 2.00,
		Keys = {
			{ x=0.93,y=1.90,z=0.00 },
		},
	},
	InitialRotationCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.00,y=180.00,z=360.00 },
		},
	},
	RotationRateCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.00,y=0.00,z=40.00 },
		},
	},
	FrameRateCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.00,y=1.00,z=0.00 },
		},
	},
	TextureSelectionCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.00,y=0.00,z=0.00 },
		},
	},
	RampSelectionCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.00,y=0.00,z=0.00 },
		},
	},
	ResistanceCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.00,y=1.00,z=0.00 },
		},
	},
}

