EmitterBlueprint {
    BlueprintId = 'Dust_small',
    Lifetime = 2.00,
    Repeattime = 50.00,
    TextureFramecount = 1.00,
    Blendmode = 0.00,
    LocalVelocity = false,
    LocalAcceleration = false,
    Gravity = false,
    AlignRotation = true,
    AlignToBone = false,
    Flat = false,
    LODCutoff = 150.00,
    EmitIfVisible = true,
    CatchupEmit = true,
    CreateIfVisible = false,
    SnapToWaterline = false,
    OnlyEmitOnWater = false,
    ParticleResistance = false,
    InterpolateEmission = true,
    TextureStripcount = 1.00,
    SortOrder = 0.00,
    LowFidelity = true,
    MedFidelity = true,
    HighFidelity = true,
    Texture = '/textures/particles/dirt_debris01.dds',
    RampTexture = '/textures/particles/ramp_white_29.dds',
    XDirectionCurve = {
        XRange = 50.00,
        Keys = {
            { x=0.000,y=0.000,z=1.000 },
        },
    },
    YDirectionCurve = {
        XRange = 50.00,
        Keys = {
            { x=0.000,y=0.300,z=0.400 },
        },
    },
    ZDirectionCurve = {
        XRange = 50.00,
        Keys = {
            { x=0.533,y=0.000,z=1.000 },
        },
    },
    EmitRateCurve = {
        XRange = 50.00,
        Keys = {
            { x=3.333,y=2.000,z=1.000 },
        },
    },
    LifetimeCurve = {
        XRange = 50.00,
        Keys = {
            { x=0.000,y=10.000,z=5.000 },
        },
    },
    VelocityCurve = {
        XRange = 50.00,
        Keys = {
            { x=0.000,y=0.200,z=0.000 },
        },
    },
    XAccelCurve = {
        XRange = 50.00,
        Keys = {
            { x=24.733,y=0.000,z=0.000 },
        },
    },
    YAccelCurve = {
        XRange = 50.00,
        Keys = {
            { x=25.133,y=0.000,z=0.000 },
        },
    },
    ZAccelCurve = {
        XRange = 50.00,
        Keys = {
            { x=25.000,y=0.000,z=0.000 },
        },
    },
    ResistanceCurve = {
        XRange = 50.00,
        Keys = {
            { x=11.200,y=0.135,z=0.000 },
        },
    },
    SizeCurve = {
        XRange = 50.00,
        Keys = {
            { x=0.000,y=0.127,z=0.000 },
        },
    },
    XPosCurve = {
        XRange = 50.00,
        Keys = {
            { x=25.000,y=0.000,z=0.000 },
        },
    },
    YPosCurve = {
        XRange = 50.00,
        Keys = {
            { x=25.000,y=0.000,z=0.000 },
        },
    },
    ZPosCurve = {
        XRange = 50.00,
        Keys = {
            { x=25.000,y=0.000,z=0.000 },
        },
    },
    StartSizeCurve = {
        XRange = 50.00,
        Keys = {
            { x=0.733,y=1.468,z=0.000 },
        },
    },
    EndSizeCurve = {
        XRange = 50.00,
        Keys = {
            { x=1.333,y=1.947,z=0.100 },
        },
    },
    InitialRotationCurve = {
        XRange = 50.00,
        Keys = {
            { x=0.000,y=0.000,z=360.000 },
        },
    },
    RotationRateCurve = {
        XRange = 50.00,
        Keys = {
            { x=0.000,y=0.000,z=10.000 },
        },
    },
    FrameRateCurve = {
        XRange = 50.00,
        Keys = {
            { x=26.467,y=2.457,z=0.000 },
        },
    },
    TextureSelectionCurve = {
        XRange = 50.00,
        Keys = {
            { x=25.000,y=0.000,z=0.000 },
        },
    },
    RampSelectionCurve = {
        XRange = 50.00,
        Keys = {
            { x=24.867,y=0.485,z=0.000 },
        },
    },
}

