EmitterBlueprint {
	BlueprintId = 'economy_build_01',
	Lifetime = -1.00,
	Repeattime = 100.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	Texture = '/textures/particles/cloud_smoke_alpha_01.dds',
	RampTexture = '/textures/particles/ramp_blue_03.dds',
	XDirectionCurve = {
		XRange = 100.00,
		Keys = {
			{ x=50.00,y=0.00,z=0.00 },
		},
	},
	YDirectionCurve = {
		XRange = 100.00,
		Keys = {
			{ x=50.40,y=0.16,z=0.10 },
		},
	},
	ZDirectionCurve = {
		XRange = 100.00,
		Keys = {
			{ x=50.00,y=0.00,z=0.00 },
		},
	},
	EmitRateCurve = {
		XRange = 100.00,
		Keys = {
			{ x=50.00,y=1.00,z=0.00 },
		},
	},
	LifetimeCurve = {
		XRange = 100.00,
		Keys = {
			{ x=4.00,y=4.00,z=0.00 },
		},
	},
	VelocityCurve = {
		XRange = 100.00,
		Keys = {
			{ x=32.85,y=0.00,z=0.00 },
		},
	},
	XAccelCurve = {
		XRange = 100.00,
		Keys = {
			{ x=50.00,y=0.00,z=0.00 },
		},
	},
	YAccelCurve = {
		XRange = 100.00,
		Keys = {
			{ x=41.56,y=0.01,z=0.00 },
		},
	},
	ZAccelCurve = {
		XRange = 100.00,
		Keys = {
			{ x=50.00,y=0.00,z=0.00 },
		},
	},
	SizeCurve = {
		XRange = 100.00,
		Keys = {
			{ x=0.00,y=0.00,z=0.00 },
		},
	},
	XPosCurve = {
		XRange = 100.00,
		Keys = {
			{ x=50.00,y=0.00,z=0.00 },
		},
	},
	YPosCurve = {
		XRange = 100.00,
		Keys = {
			{ x=46.67,y=3.94,z=0.00 },
		},
	},
	ZPosCurve = {
		XRange = 100.00,
		Keys = {
			{ x=50.00,y=0.00,z=0.00 },
		},
	},
	StartSizeCurve = {
		XRange = 100.00,
		Keys = {
			{ x=38.79,y=1.43,z=0.51 },
		},
	},
	EndSizeCurve = {
		XRange = 100.00,
		Keys = {
			{ x=46.36,y=2.28,z=0.64 },
		},
	},
	InitialRotationCurve = {
		XRange = 100.00,
		Keys = {
			{ x=50.00,y=180.00,z=360.00 },
		},
	},
	RotationRateCurve = {
		XRange = 100.00,
		Keys = {
			{ x=50.10,y=0.00,z=10.00 },
		},
	},
	FrameRateCurve = {
		XRange = 100.00,
		Keys = {
			{ x=50.00,y=1.00,z=0.00 },
		},
	},
	TextureSelectionCurve = {
		XRange = 100.00,
		Keys = {
			{ x=50.00,y=0.00,z=0.00 },
		},
	},
	RampSelectionCurve = {
		XRange = 100.00,
		Keys = {
			{ x=54.09,y=0.47,z=0.00 },
		},
	},
}

