-- not used by faf
EmitterBlueprint {
	BlueprintId = 'electron_burst_cloud_07',
	Lifetime = 48.00,
	Repeattime = 48.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 300.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 1.00,
	Texture = '/textures/particles/glow_01.dds',
	RampTexture = '/textures/particles/ramp_white_02.dds',
	XDirectionCurve = {
		XRange = 48.00,
		Keys = {
			{ x=24.000,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 48.00,
		Keys = {
			{ x=24.000,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 48.00,
		Keys = {
			{ x=24.000,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 48.00,
		Keys = {
			{ x=1.260,y=0.000,z=4.000 },
			{ x=48.000,y=0.000,z=10.000 },
		},
	},
	LifetimeCurve = {
		XRange = 48.00,
		Keys = {
			{ x=23.550,y=1.000,z=1.500 },
		},
	},
	VelocityCurve = {
		XRange = 48.00,
		Keys = {
			{ x=24.180,y=0.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 48.00,
		Keys = {
			{ x=24.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 48.00,
		Keys = {
			{ x=24.000,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 48.00,
		Keys = {
			{ x=24.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 48.00,
		Keys = {
			{ x=19.890,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 48.00,
		Keys = {
			{ x=24.000,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 48.00,
		Keys = {
			{ x=24.000,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 48.00,
		Keys = {
			{ x=24.000,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 48.00,
		Keys = {
			{ x=24.000,y=0.100,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 48.00,
		Keys = {
			{ x=21.467,y=10.000,z=0.500 },
		},
	},
	InitialRotationCurve = {
		XRange = 48.00,
		Keys = {
			{ x=24.000,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 48.00,
		Keys = {
			{ x=24.120,y=0.000,z=60.000 },
		},
	},
	FrameRateCurve = {
		XRange = 48.00,
		Keys = {
			{ x=24.000,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 48.00,
		Keys = {
			{ x=24.000,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 48.00,
		Keys = {
			{ x=24.000,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 48.00,
		Keys = {
			{ x=24.000,y=0.000,z=0.000 },
		},
	},
}

