-- not used by faf
EmitterBlueprint {
	BlueprintId = 'electron_burst_cloud_08',
	Lifetime = 46.00,
	Repeattime = 46.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 300.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = -1.00,
	Texture = '/textures/particles/sparkle_03.dds',
	RampTexture = '/textures/particles/ramp_white_02.dds',
	XDirectionCurve = {
		XRange = 46.00,
		Keys = {
			{ x=23.000,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 46.00,
		Keys = {
			{ x=23.000,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 46.00,
		Keys = {
			{ x=22.211,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 46.00,
		Keys = {
			{ x=22.332,y=1.921,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 46.00,
		Keys = {
			{ x=17.478,y=3.889,z=1.000 },
			{ x=45.636,y=4.111,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 46.00,
		Keys = {
			{ x=23.000,y=0.500,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 46.00,
		Keys = {
			{ x=23.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 46.00,
		Keys = {
			{ x=23.000,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 46.00,
		Keys = {
			{ x=23.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 46.00,
		Keys = {
			{ x=23.000,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 46.00,
		Keys = {
			{ x=23.000,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 46.00,
		Keys = {
			{ x=23.000,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 46.00,
		Keys = {
			{ x=23.000,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 46.00,
		Keys = {
			{ x=22.454,y=0.154,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 46.00,
		Keys = {
			{ x=22.575,y=5.238,z=3.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 46.00,
		Keys = {
			{ x=23.000,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 46.00,
		Keys = {
			{ x=23.000,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 46.00,
		Keys = {
			{ x=23.000,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 46.00,
		Keys = {
			{ x=23.000,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 46.00,
		Keys = {
			{ x=23.000,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 46.00,
		Keys = {
			{ x=23.000,y=1.000,z=0.000 },
		},
	},
}

