EmitterBlueprint {
	BlueprintId = 'electron_bolter_sparks_01',
	Lifetime = 0.80,
	Repeattime = 0.80,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = true,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 150.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = true,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = true,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/sparkle_white_add_02.dds',
	RampTexture = '/textures/particles/ramp_blue_01.dds',
	XDirectionCurve = {
		XRange = 0.80,
		Keys = {
			{ x=0.400,y=0.000,z=0.300 },
		},
	},
	YDirectionCurve = {
		XRange = 0.80,
		Keys = {
			{ x=0.420,y=0.000,z=0.300 },
		},
	},
	ZDirectionCurve = {
		XRange = 0.80,
		Keys = {
			{ x=0.400,y=0.000,z=0.300 },
		},
	},
	EmitRateCurve = {
		XRange = 0.80,
		Keys = {
			{ x=0.017,y=50.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 0.80,
		Keys = {
			{ x=0.458,y=15.000,z=5.000 },
		},
	},
	VelocityCurve = {
		XRange = 0.80,
		Keys = {
			{ x=0.404,y=2.000,z=0.110 },
		},
	},
	XAccelCurve = {
		XRange = 0.80,
		Keys = {
			{ x=0.400,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 0.80,
		Keys = {
			{ x=0.400,y=-0.050,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 0.80,
		Keys = {
			{ x=0.400,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 0.80,
		Keys = {
			{ x=0.405,y=0.071,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 0.80,
		Keys = {
			{ x=0.427,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 0.80,
		Keys = {
			{ x=0.400,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 0.80,
		Keys = {
			{ x=0.394,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 0.80,
		Keys = {
			{ x=0.405,y=-0.556,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 0.80,
		Keys = {
			{ x=0.422,y=0.400,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 0.80,
		Keys = {
			{ x=0.400,y=0.020,z=0.020 },
		},
	},
	InitialRotationCurve = {
		XRange = 0.80,
		Keys = {
			{ x=0.400,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 0.80,
		Keys = {
			{ x=0.400,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 0.80,
		Keys = {
			{ x=0.400,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 0.80,
		Keys = {
			{ x=0.400,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 0.80,
		Keys = {
			{ x=0.400,y=0.000,z=0.000 },
		},
	},
}

