EmitterBlueprint {
	BlueprintId = 'electron_bolter_flash_04',
	Lifetime = 1.50,
	Repeattime = 1.50,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = true,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 150.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/electricity_06.dds',
	RampTexture = '/textures/particles/ramp_red_02.dds',
	XDirectionCurve = {
		XRange = 1.50,
		Keys = {
			{ x=0.750,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 1.50,
		Keys = {
			{ x=0.765,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 1.50,
		Keys = {
			{ x=0.825,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 1.50,
		Keys = {
			{ x=0.786,y=3.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 1.50,
		Keys = {
			{ x=0.799,y=2.000,z=0.500 },
		},
	},
	VelocityCurve = {
		XRange = 1.50,
		Keys = {
			{ x=0.750,y=1.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 1.50,
		Keys = {
			{ x=0.750,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 1.50,
		Keys = {
			{ x=0.750,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 1.50,
		Keys = {
			{ x=0.750,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 1.50,
		Keys = {
			{ x=0.750,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 1.50,
		Keys = {
			{ x=0.750,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 1.50,
		Keys = {
			{ x=0.765,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 1.50,
		Keys = {
			{ x=0.750,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 1.50,
		Keys = {
			{ x=0.770,y=0.079,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 1.50,
		Keys = {
			{ x=0.763,y=0.250,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 1.50,
		Keys = {
			{ x=0.762,y=0.100,z=0.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 1.50,
		Keys = {
			{ x=0.510,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 1.50,
		Keys = {
			{ x=0.750,y=0.000,z=1.000 },
		},
	},
	FrameRateCurve = {
		XRange = 1.50,
		Keys = {
			{ x=0.750,y=0.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 1.50,
		Keys = {
			{ x=0.000,y=0.750,z=1.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 1.50,
		Keys = {
			{ x=0.750,y=0.000,z=0.000 },
		},
	},
}

