-- used by url0001
EmitterBlueprint {
	BlueprintId = 'empfluxwarhead_fallout_01',
	Lifetime = 400.00,
	Repeattime = 400.00,
	TextureFramecount = 1.00,
	Blendmode = 0.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = true,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = -1.00, -- acu death effect
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	InterpolateEmission = true,
	TextureStripcount = 4.00,
	SortOrder = 0.00,
	Texture = '/textures/particles/ash_alpha_01.dds',
	RampTexture = '/textures/particles/ramp_white_06.dds',
	XDirectionCurve = {
		XRange = 400.00,
		Keys = {
			{ x=200.000,y=0.000,z=0.100 },
		},
	},
	YDirectionCurve = {
		XRange = 400.00,
		Keys = {
			{ x=200.000,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 400.00,
		Keys = {
			{ x=200.000,y=0.000,z=0.100 },
		},
	},
	EmitRateCurve = {
		XRange = 400.00,
		Keys = {
			{ x=0.000,y=-0.500,z=0.000 },
			{ x=17.942,y=12.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 400.00,
		Keys = {
			{ x=204.222,y=337.703,z=70.000 },
		},
	},
	VelocityCurve = {
		XRange = 400.00,
		Keys = {
			{ x=200.000,y=1.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 400.00,
		Keys = {
			{ x=200.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 400.00,
		Keys = {
			{ x=200.000,y=0.020,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 400.00,
		Keys = {
			{ x=200.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 400.00,
		Keys = {
			{ x=206.332,y=40.491,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 400.00,
		Keys = {
			{ x=200.000,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 400.00,
		Keys = {
			{ x=214.776,y=16.564,z=20.000 },
		},
	},
	ZPosCurve = {
		XRange = 400.00,
		Keys = {
			{ x=200.000,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 400.00,
		Keys = {
			{ x=204.749,y=0.020,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 400.00,
		Keys = {
			{ x=206.332,y=0.020,z=0.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 400.00,
		Keys = {
			{ x=200.000,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 400.00,
		Keys = {
			{ x=200.000,y=0.000,z=10.000 },
		},
	},
	FrameRateCurve = {
		XRange = 400.00,
		Keys = {
			{ x=200.000,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 400.00,
		Keys = {
			{ x=173.600,y=2.000,z=4.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 400.00,
		Keys = {
			{ x=200.000,y=0.000,z=0.000 },
		},
	},
}

