EmitterBlueprint {
	BlueprintId = 'energy_stream_01',
	Lifetime = 30.00,
	Repeattime = 30.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = true,
	Gravity = false,
	AlignRotation = true,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 150.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = true,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	Texture = '/textures/particles/dirt_spray_01.dds',
	RampTexture = '/textures/particles/ramp_energy_01.dds',
	XDirectionCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.198,y=0.156,z=0.010 },
		},
	},
	YDirectionCurve = {
		XRange = 30.00,
		Keys = {
			{ x=0.000,y=0.286,z=0.000 },
			{ x=4.314,y=0.762,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.633,y=-0.143,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.475,y=7.319,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 30.00,
		Keys = {
			{ x=0.000,y=8.000,z=0.000 },
			{ x=3.047,y=12.857,z=0.000 },
			{ x=6.847,y=5.714,z=0.000 },
			{ x=10.884,y=2.857,z=0.000 },
			{ x=12.942,y=10.714,z=0.000 },
			{ x=16.029,y=5.714,z=0.000 },
			{ x=18.720,y=9.286,z=0.000 },
			{ x=22.045,y=6.429,z=0.000 },
			{ x=25.607,y=5.714,z=0.000 },
			{ x=29.169,y=5.714,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 30.00,
		Keys = {
			{ x=0.000,y=0.667,z=0.000 },
			{ x=15.712,y=1.556,z=0.000 },
			{ x=29.802,y=0.889,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.010,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=-0.050,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=-0.080,z=0.000 },
			{ x=29.565,y=-0.143,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.712,y=0.180,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.475,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 30.00,
		Keys = {
			{ x=0.000,y=0.074,z=0.000 },
			{ x=0.594,y=0.111,z=0.000 },
			{ x=0.910,y=0.222,z=0.000 },
			{ x=1.227,y=0.295,z=0.000 },
			{ x=1.623,y=0.222,z=0.000 },
			{ x=2.177,y=0.258,z=0.000 },
			{ x=2.177,y=0.332,z=0.000 },
			{ x=2.573,y=0.277,z=0.000 },
			{ x=3.127,y=0.203,z=0.000 },
			{ x=3.285,y=0.295,z=0.000 },
			{ x=3.760,y=0.185,z=0.000 },
			{ x=4.077,y=0.295,z=0.000 },
			{ x=4.631,y=0.203,z=0.000 },
			{ x=5.026,y=0.406,z=0.000 },
			{ x=5.501,y=0.295,z=0.000 },
			{ x=5.897,y=0.388,z=0.000 },
			{ x=6.293,y=0.222,z=0.000 },
			{ x=7.243,y=0.277,z=0.000 },
			{ x=8.034,y=0.222,z=0.000 },
			{ x=9.776,y=0.203,z=0.000 },
			{ x=10.172,y=0.277,z=0.000 },
			{ x=11.121,y=0.166,z=0.000 },
			{ x=11.438,y=0.240,z=0.000 },
			{ x=11.755,y=0.277,z=0.000 },
			{ x=12.150,y=0.222,z=0.000 },
			{ x=12.388,y=0.258,z=0.000 },
			{ x=12.863,y=0.148,z=0.000 },
			{ x=13.100,y=0.185,z=0.000 },
			{ x=13.734,y=0.222,z=0.000 },
			{ x=14.050,y=0.277,z=0.000 },
			{ x=14.446,y=0.203,z=0.000 },
			{ x=14.842,y=0.240,z=0.000 },
			{ x=15.396,y=0.166,z=0.000 },
			{ x=15.950,y=0.222,z=0.000 },
			{ x=16.583,y=0.203,z=0.000 },
			{ x=16.900,y=0.148,z=0.000 },
			{ x=17.216,y=0.258,z=0.000 },
			{ x=17.691,y=0.166,z=0.000 },
			{ x=18.087,y=0.166,z=0.000 },
			{ x=18.483,y=0.166,z=0.000 },
			{ x=18.958,y=0.203,z=0.000 },
			{ x=19.195,y=0.148,z=0.000 },
			{ x=19.591,y=0.148,z=0.000 },
			{ x=19.749,y=0.129,z=0.000 },
			{ x=20.066,y=0.203,z=0.000 },
			{ x=20.224,y=0.166,z=0.000 },
			{ x=20.778,y=0.203,z=0.000 },
			{ x=21.649,y=0.203,z=0.000 },
			{ x=22.203,y=0.166,z=0.000 },
			{ x=22.678,y=0.277,z=0.000 },
			{ x=23.074,y=0.222,z=0.000 },
			{ x=23.628,y=0.185,z=0.000 },
			{ x=23.865,y=0.129,z=0.000 },
			{ x=24.578,y=0.185,z=0.000 },
			{ x=25.369,y=0.277,z=0.000 },
			{ x=26.003,y=0.203,z=0.000 },
			{ x=26.794,y=0.222,z=0.000 },
			{ x=29.011,y=0.129,z=0.000 },
			{ x=29.960,y=0.129,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.554,y=0.000,z=0.100 },
		},
	},
	InitialRotationCurve = {
		XRange = 30.00,
		Keys = {
			{ x=14.762,y=0.000,z=0.000 },
		},
	},
	RotationRateCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 30.00,
		Keys = {
			{ x=14.921,y=1.000,z=2.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.000,z=0.000 },
		},
	},
}

