EmitterBlueprint {
	BlueprintId = 'energy_stream_sparks_01',
	Lifetime = 30.00,
	Repeattime = 30.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = true,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 150.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = true,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	Texture = '/textures/particles/sparkle_white_add_02.dds',
	RampTexture = '/textures/particles/ramp_blue_02.dds',
	XDirectionCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.000,z=0.300 },
		},
	},
	YDirectionCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.750,y=0.000,z=0.500 },
		},
	},
	ZDirectionCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.000,z=0.300 },
		},
	},
	EmitRateCurve = {
		XRange = 30.00,
		Keys = {
			{ x=0.750,y=35.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 30.00,
		Keys = {
			{ x=16.821,y=5.000,z=3.000 },
		},
	},
	VelocityCurve = {
		XRange = 30.00,
		Keys = {
			{ x=14.763,y=1.556,z=0.110 },
		},
	},
	XAccelCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.750,y=0.180,z=0.100 },
		},
	},
	EndSizeCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.020,z=0.040 },
		},
	},
	InitialRotationCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.000,z=0.000 },
		},
	},
}

