EmitterBlueprint {
	BlueprintId = 'explosion_fire_sparks_01',
	Lifetime = 5.00,
	Repeattime = 5.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 400.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	InterpolateEmission = true,
	TextureStripcount = 16.00,
	SortOrder = 0.00,
	Texture = '/textures/particles/debris_alpha_02.dds',
	RampTexture = '/textures/particles/ramp_fire_02.dds',
	XDirectionCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.500,y=0.000,z=0.600 },
		},
	},
	YDirectionCurve = {
		XRange = 5.00,
		Keys = {
			{ x=0.575,y=0.340,z=0.100 },
		},
	},
	ZDirectionCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.533,y=0.000,z=0.600 },
		},
	},
	EmitRateCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.566,y=18.865,z=10.000 },
		},
	},
	LifetimeCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.525,y=31.110,z=4.000 },
			{ x=4.663,y=60.667,z=20.000 },
		},
	},
	VelocityCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.415,y=0.600,z=0.350 },
		},
	},
	XAccelCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.525,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.500,y=-0.010,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.500,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.460,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.632,y=0.000,z=0.500 },
		},
	},
	YPosCurve = {
		XRange = 5.00,
		Keys = {
			{ x=0.000,y=0.400,z=0.200 },
			{ x=4.955,y=0.400,z=0.200 },
		},
	},
	ZPosCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.500,y=0.000,z=0.500 },
		},
	},
	StartSizeCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.388,y=0.035,z=0.010 },
		},
	},
	EndSizeCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.447,y=0.014,z=0.020 },
		},
	},
	InitialRotationCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.525,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.500,y=0.000,z=90.000 },
		},
	},
	FrameRateCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.575,y=0.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.525,y=8.000,z=16.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.125,y=1.000,z=2.000 },
		},
	},
}

