-- used by FireCloudMed01
EmitterBlueprint {
    BlueprintId = 'fire_cloud_06',
    Lifetime = 4.00,
    Repeattime = 4.00,
    TextureFramecount = 1.00,
    Blendmode = 3.00,
    LocalVelocity = true,
    LocalAcceleration = false,
    Gravity = false,
    AlignRotation = false,
    AlignToBone = false,
    Flat = false,
    LODCutoff = 400.00,
    EmitIfVisible = true,
    CatchupEmit = true,
    CreateIfVisible = false,
    SnapToWaterline = true,
    OnlyEmitOnWater = false,
    InterpolateEmission = true,
    TextureStripcount = 1.00,
    SortOrder = 0.00,
    Texture = '/textures/particles/fire_cloud_premod_04.dds',
    RampTexture = '/textures/particles/ramp_red_02.dds',
    XDirectionCurve = {
        XRange = 4.00,
        Keys = {
            { x=2.000,y=0.000,z=0.000 },
        },
    },
    YDirectionCurve = {
        XRange = 4.00,
        Keys = {
            { x=2.000,y=0.000,z=0.000 },
        },
    },
    ZDirectionCurve = {
        XRange = 4.00,
        Keys = {
            { x=2.095,y=0.000,z=0.000 },
        },
    },
    EmitRateCurve = {
        XRange = 4.00,
        Keys = {
            { x=0.226,y=28.063,z=0.000 },
            { x=2.000,y=0.468,z=0.000 },
        },
    },
    LifetimeCurve = {
        XRange = 4.00,
        Keys = {
            { x=0.032,y=1.613,z=3.000 },
            { x=0.340,y=3.226,z=5.000 },
            { x=0.665,y=7.000,z=0.000 },
        },
    },
    VelocityCurve = {
        XRange = 4.00,
        Keys = {
            { x=2.073,y=0.000,z=0.000 },
        },
    },
    XAccelCurve = {
        XRange = 4.00,
        Keys = {
            { x=2.000,y=0.000,z=0.000 },
        },
    },
    YAccelCurve = {
        XRange = 4.00,
        Keys = {
            { x=2.000,y=0.000,z=0.000 },
        },
    },
    ZAccelCurve = {
        XRange = 4.00,
        Keys = {
            { x=2.000,y=0.000,z=0.000 },
        },
    },
    SizeCurve = {
        XRange = 4.00,
        Keys = {
            { x=2.026,y=0.000,z=0.000 },
        },
    },
    XPosCurve = {
        XRange = 4.00,
        Keys = {
            { x=0.000,y=0.000,z=1.000 },
            { x=3.721,y=0.000,z=0.000 },
        },
    },
    YPosCurve = {
        XRange = 4.00,
        Keys = {
            { x=0.006,y=0.300,z=0.500 },
            { x=3.721,y=0.000,z=0.000 },
        },
    },
    ZPosCurve = {
        XRange = 4.00,
        Keys = {
            { x=0.058,y=0.000,z=1.000 },
            { x=3.721,y=0.000,z=0.000 },
        },
    },
    StartSizeCurve = {
        XRange = 4.00,
        Keys = {
            { x=0.016,y=0.015,z=0.000 },
            { x=0.648,y=0.088,z=0.000 },
        },
    },
    EndSizeCurve = {
        XRange = 4.00,
        Keys = {
            { x=0.005,y=0.127,z=0.000 },
            { x=0.501,y=0.444,z=0.000 },
        },
    },
    InitialRotationCurve = {
        XRange = 4.00,
        Keys = {
            { x=2.000,y=180.000,z=360.000 },
        },
    },
    RotationRateCurve = {
        XRange = 4.00,
        Keys = {
            { x=2.000,y=0.000,z=0.000 },
        },
    },
    FrameRateCurve = {
        XRange = 4.00,
        Keys = {
            { x=2.000,y=1.000,z=0.000 },
        },
    },
    TextureSelectionCurve = {
        XRange = 4.00,
        Keys = {
            { x=2.000,y=0.000,z=0.000 },
        },
    },
    RampSelectionCurve = {
        XRange = 4.00,
        Keys = {
            { x=2.000,y=0.000,z=0.000 },
        },
    },
}

