-- not used by faf
EmitterBlueprint {
	BlueprintId = 'fire_cloud_01',
	Lifetime = 2.30,
	Repeattime = 2.30,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 300.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	Texture = '/textures/particles/fire_cloud_premod_04.dds',
	RampTexture = '/textures/particles/ramp_white_01.dds',
	XDirectionCurve = {
		XRange = 2.30,
		Keys = {
			{ x=1.150,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 2.30,
		Keys = {
			{ x=1.150,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 2.30,
		Keys = {
			{ x=1.150,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 2.30,
		Keys = {
			{ x=0.000,y=11.119,z=0.000 },
			{ x=0.124,y=-0.500,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 2.30,
		Keys = {
			{ x=0.018,y=1.613,z=3.000 },
			{ x=0.195,y=3.226,z=5.000 },
			{ x=0.360,y=6.129,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 2.30,
		Keys = {
			{ x=1.192,y=0.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 2.30,
		Keys = {
			{ x=1.150,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 2.30,
		Keys = {
			{ x=1.150,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 2.30,
		Keys = {
			{ x=1.150,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 2.30,
		Keys = {
			{ x=1.165,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 2.30,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
			{ x=2.300,y=0.000,z=0.200 },
		},
	},
	YPosCurve = {
		XRange = 2.30,
		Keys = {
			{ x=0.030,y=0.100,z=0.000 },
			{ x=2.285,y=0.000,z=0.200 },
		},
	},
	ZPosCurve = {
		XRange = 2.30,
		Keys = {
			{ x=0.033,y=0.000,z=0.000 },
			{ x=2.300,y=0.000,z=0.200 },
		},
	},
	StartSizeCurve = {
		XRange = 2.30,
		Keys = {
			{ x=0.009,y=0.015,z=0.000 },
			{ x=0.373,y=0.088,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 2.30,
		Keys = {
			{ x=0.000,y=0.133,z=0.000 },
			{ x=0.282,y=0.475,z=0.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 2.30,
		Keys = {
			{ x=1.150,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 2.30,
		Keys = {
			{ x=1.150,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 2.30,
		Keys = {
			{ x=1.150,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 2.30,
		Keys = {
			{ x=1.150,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 2.30,
		Keys = {
			{ x=1.150,y=0.000,z=0.000 },
		},
	},
}

