-- not used by faf
EmitterBlueprint {
	BlueprintId = 'fire_cloud_03',
	Lifetime = 2.50,
	Repeattime = 2.50,
	TextureFramecount = 1.00,
	Blendmode = 0.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 300.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 2.00,
	Texture = '/textures/particles/cloud_smoke_alpha_02.dds',
	RampTexture = '/textures/particles/ramp_smoke_02.dds',
	XDirectionCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.250,y=0.000,z=0.100 },
		},
	},
	YDirectionCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.225,y=0.000,z=0.100 },
		},
	},
	ZDirectionCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.250,y=0.000,z=0.100 },
		},
	},
	EmitRateCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.224,y=10.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.342,y=16.333,z=8.000 },
		},
	},
	VelocityCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.243,y=0.150,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.250,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.250,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.250,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.250,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.250,y=0.000,z=0.300 },
		},
	},
	YPosCurve = {
		XRange = 2.50,
		Keys = {
			{ x=0.043,y=0.100,z=0.000 },
			{ x=2.500,y=0.100,z=0.300 },
		},
	},
	ZPosCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.250,y=0.000,z=0.300 },
		},
	},
	StartSizeCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.290,y=0.060,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.382,y=0.081,z=0.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.250,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.250,y=0.000,z=10.000 },
		},
	},
	FrameRateCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.250,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.250,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.250,y=0.000,z=0.000 },
		},
	},
}

