-- not used by faf
EmitterBlueprint {
	BlueprintId = 'flash_06',
	Lifetime = 0.10,
	Repeattime = 0.10,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = true,
	LODCutoff = 300.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/glow_02.dds',
	RampTexture = '/textures/particles/ramp_white_07.dds',
	XDirectionCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.050,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.050,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.050,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.050,y=1.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.051,y=3.000,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.050,y=1.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.050,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.050,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.050,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.050,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.051,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.050,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.052,y=0.300,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.050,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.049,y=3.000,z=0.500 },
		},
	},
	EndSizeCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.050,y=0.000,z=0.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.050,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.050,y=0.000,z=10.000 },
		},
	},
	FrameRateCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.050,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.050,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.050,y=0.000,z=0.000 },
		},
	},
}

