EmitterBlueprint {
	BlueprintId = 'gauss_cannon_hit_04',
	Lifetime = 1.90,
	Repeattime = 1.90,
	TextureFramecount = 1.00,
	Blendmode = 0.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 200.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = -1.00,
	LowFidelity = false,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/fire_cloud_premod_04.dds',
	RampTexture = '/textures/particles/ramp_cloud_03.dds',
	XDirectionCurve = {
		XRange = 1.90,
		Keys = {
			{ x=1.130,y=0.046,z=0.080 },
		},
	},
	YDirectionCurve = {
		XRange = 1.90,
		Keys = {
			{ x=0.998,y=1.000,z=0.100 },
		},
	},
	ZDirectionCurve = {
		XRange = 1.90,
		Keys = {
			{ x=1.063,y=0.070,z=0.090 },
		},
	},
	EmitRateCurve = {
		XRange = 1.90,
		Keys = {
			{ x=0.000,y=15.500,z=2.200 },
			{ x=1.898,y=3.600,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 1.90,
		Keys = {
			{ x=1.008,y=10.130,z=0.300 },
		},
	},
	VelocityCurve = {
		XRange = 1.90,
		Keys = {
			{ x=0.965,y=0.010,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 1.90,
		Keys = {
			{ x=0.955,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 1.90,
		Keys = {
			{ x=0.950,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 1.90,
		Keys = {
			{ x=0.950,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 1.90,
		Keys = {
			{ x=0.950,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 1.90,
		Keys = {
			{ x=1.033,y=0.617,z=0.070 },
		},
	},
	XPosCurve = {
		XRange = 1.90,
		Keys = {
			{ x=0.970,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 1.90,
		Keys = {
			{ x=0.015,y=0.000,z=0.000 },
			{ x=1.885,y=0.800,z=0.500 },
		},
	},
	ZPosCurve = {
		XRange = 1.90,
		Keys = {
			{ x=0.970,y=0.070,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 1.90,
		Keys = {
			{ x=0.000,y=0.170,z=0.090 },
		},
	},
	EndSizeCurve = {
		XRange = 1.90,
		Keys = {
			{ x=0.948,y=0.175,z=0.700 },
		},
	},
	InitialRotationCurve = {
		XRange = 1.90,
		Keys = {
			{ x=1.019,y=180.143,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 1.90,
		Keys = {
			{ x=0.950,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 1.90,
		Keys = {
			{ x=0.950,y=0.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 1.90,
		Keys = {
			{ x=0.932,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 1.90,
		Keys = {
			{ x=0.950,y=0.000,z=0.000 },
		},
	},
}

