EmitterBlueprint {
	BlueprintId = 'generic_teleportin_01',
	Lifetime = 7.00,
	Repeattime = 7.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = true,
	LODCutoff = 800, -- teleport effect
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/_swirl05.dds',
	RampTexture = '/textures/particles/ramp_blue_06.dds',
	XDirectionCurve = {
		XRange = 7.00,
		Keys = {
			{ x=3.500,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 7.00,
		Keys = {
			{ x=3.500,y=0.500,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 7.00,
		Keys = {
			{ x=3.500,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 7.00,
		Keys = {
			{ x=3.500,y=5.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 7.00,
		Keys = {
			{ x=3.500,y=10.000,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 7.00,
		Keys = {
			{ x=3.500,y=0.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 7.00,
		Keys = {
			{ x=3.500,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 7.00,
		Keys = {
			{ x=3.500,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 7.00,
		Keys = {
			{ x=3.500,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 7.00,
		Keys = {
			{ x=3.500,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 7.00,
		Keys = {
			{ x=3.500,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 7.00,
		Keys = {
			{ x=3.500,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 7.00,
		Keys = {
			{ x=2.022,y=0.000,z=1.000 },
		},
	},
	ZPosCurve = {
		XRange = 7.00,
		Keys = {
			{ x=3.500,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 7.00,
		Keys = {
			{ x=3.500,y=0.200,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 7.00,
		Keys = {
			{ x=3.500,y=1.000,z=1.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 7.00,
		Keys = {
			{ x=3.500,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 7.00,
		Keys = {
			{ x=3.500,y=0.000,z=10.000 },
		},
	},
	FrameRateCurve = {
		XRange = 7.00,
		Keys = {
			{ x=3.500,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 7.00,
		Keys = {
			{ x=3.500,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 7.00,
		Keys = {
			{ x=3.500,y=0.000,z=0.000 },
		},
	},
}

