-- not used by faf
EmitterBlueprint {
	BlueprintId = 'harmonic_depth_charge_resonance_01',
	Lifetime = 30.00,
	Repeattime = 30.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = true,
	LODCutoff = 300.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	InterpolateEmission = false,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	Texture = '/textures/particles/ring_white_01.dds',
	RampTexture = '/textures/particles/ramp_white_02.dds',
	XDirectionCurve = {
		XRange = 30.00,
		Keys = {
			{ x=4.600,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.040,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 30.00,
		Keys = {
			{ x=0.000,y=1.000,z=0.000 },
			{ x=0.237,y=-0.500,z=0.000 },
			{ x=5.000,y=-0.278,z=0.000 },
			{ x=5.000,y=1.000,z=0.000 },
			{ x=5.303,y=-0.389,z=0.000 },
			{ x=10.000,y=-0.389,z=0.000 },
			{ x=10.000,y=1.000,z=0.000 },
			{ x=10.211,y=-0.389,z=0.000 },
			{ x=15.000,y=-0.389,z=0.000 },
			{ x=15.000,y=1.000,z=0.000 },
			{ x=15.198,y=-0.278,z=0.000 },
			{ x=20.000,y=-0.389,z=0.000 },
			{ x=20.000,y=1.000,z=0.000 },
			{ x=20.422,y=-0.500,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 30.00,
		Keys = {
			{ x=0.000,y=10.000,z=0.000 },
			{ x=29.720,y=10.000,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=1.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 30.00,
		Keys = {
			{ x=9.260,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.200,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.277,y=0.000,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 30.00,
		Keys = {
			{ x=0.000,y=1.619,z=0.000 },
			{ x=29.842,y=0.381,z=0.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.000,z=0.000 },
		},
	},
	RotationRateCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.000,z=0.000 },
		},
	},
}

