-- not used by faf
EmitterBlueprint {
	BlueprintId = 'heavy_plasma_gatling_cannon_laser_land_hit_01',
	Lifetime = 1.00,
	Repeattime = 1.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = true,
	Gravity = false,
	AlignRotation = true,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 300.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/sparkle_blue_add_05.dds',
	RampTexture = '/textures/particles/ramp_white_02.dds',
	XDirectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.100 },
		},
	},
	YDirectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.517,y=0.385,z=0.500 },
		},
	},
	ZDirectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.487,y=0.000,z=0.111 },
		},
	},
	EmitRateCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.272,y=7.794,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.481,y=1.000,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.000,y=4.286,z=0.000 },
			{ x=0.996,y=0.357,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=-0.010,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.515,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.491,y=0.253,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.496,y=1.000,z=0.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=40.000 },
		},
	},
	FrameRateCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
}

