EmitterBlueprint {
	BlueprintId = 'hiro_laser_cannon_hit_01',
	Lifetime = 2.50,
	Repeattime = 2.50,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 200.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/flare_01.dds',
	RampTexture = '/textures/particles/ramp_white_02.dds',
	XDirectionCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.250,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.250,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.250,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 2.50,
		Keys = {
			{ x=0.000,y=5.000,z=0.000 },
			{ x=0.086,y=0.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.250,y=2.700,z=0.500 },
		},
	},
	VelocityCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.250,y=1.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.250,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.250,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.250,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.250,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 2.50,
		Keys = {
			{ x=0.584,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.250,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.250,y=0.300,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.250,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.250,y=0.100,z=0.031 },
		},
	},
	EndSizeCurve = {
		XRange = 2.50,
		Keys = {
			{ x=0.498,y=3.000,z=1.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.455,y=360.000,z=771.429 },
		},
	},
	RotationRateCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.250,y=0.000,z=10.000 },
		},
	},
	FrameRateCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.250,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.250,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.250,y=0.000,z=0.000 },
		},
	},
}

