EmitterBlueprint {
	BlueprintId = 'land_move_brown_dust_02',
	Lifetime = -1.00,
	Repeattime = 1.00,
	TextureFramecount = 1.00,
	Blendmode = 0.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = true,
	Flat = false,
	LODCutoff = 150.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	Texture = '/textures/particles/gas_alpha_01.dds',
	RampTexture = '/textures/particles/ramp_brown_09.dds',
	XDirectionCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.50,y=0.00,z=0.00 },
		},
	},
	YDirectionCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.53,y=0.50,z=0.10 },
		},
	},
	ZDirectionCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.50,y=0.20,z=0.10 },
		},
	},
	EmitRateCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.51,y=1.3,z=1.0 },
		},
	},
	LifetimeCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.51,y=70.00,z=130.00 },
		},
	},
	VelocityCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.52,y=1.00,z=0.00 },
		},
	},
	XAccelCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.50,y=0.00,z=0.00 },
		},
	},
	YAccelCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.50,y=0.00,z=0.00 },
		},
	},
	ZAccelCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.50,y=0.00,z=0.00 },
		},
	},
	SizeCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.52,y=0.30,z=0.00 },
		},
	},
	XPosCurve = {
		XRange = 5.00,
		Keys = {
			{ x=0.57,y=0.00,z=0.00 },
		},
	},
	YPosCurve = {
		XRange = 5.00,
		Keys = {
			{ x=0.66,y=0.00,z=0.00 },
		},
	},
	ZPosCurve = {
		XRange = 5.00,
		Keys = {
			{ x=0.64,y=0.00,z=0.00 },
		},
	},
	StartSizeCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.53,y=0.20,z=0.35 },
		},
	},
	EndSizeCurve = {
		XRange = 5.00,
		Keys = {
			{ x=0.0,y=0.50,z=0.60 },
		},
	},
	InitialRotationCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.50,y=180.00,z=360.00 },
		},
	},
	RotationRateCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.50,y=0.00,z=10.00 },
		},
	},
	FrameRateCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.50,y=1.00,z=0.00 },
		},
	},
	TextureSelectionCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.50,y=0.00,z=0.00 },
		},
	},
	RampSelectionCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.50,y=0.00,z=0.00 },
		},
	},
}

