EmitterBlueprint {
	BlueprintId = 'laser_muzzle_flash_02',
	Lifetime = 0.80,
	Repeattime = 0.80,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 150.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = true,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/sparkle_white_add_02.dds',
	RampTexture = '/textures/particles/ramp_blue_02.dds',
	XDirectionCurve = {
		XRange = 0.80,
		Keys = {
			{ x=0.400,y=0.000,z=0.300 },
		},
	},
	YDirectionCurve = {
		XRange = 0.80,
		Keys = {
			{ x=0.420,y=0.000,z=0.500 },
		},
	},
	ZDirectionCurve = {
		XRange = 0.80,
		Keys = {
			{ x=0.415,y=0.200,z=0.500 },
		},
	},
	EmitRateCurve = {
		XRange = 0.80,
		Keys = {
			{ x=0.334,y=3.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 0.80,
		Keys = {
			{ x=0.465,y=1.905,z=2.000 },
		},
	},
	VelocityCurve = {
		XRange = 0.80,
		Keys = {
			{ x=0.381,y=1.444,z=0.110 },
		},
	},
	XAccelCurve = {
		XRange = 0.80,
		Keys = {
			{ x=0.400,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 0.80,
		Keys = {
			{ x=0.400,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 0.80,
		Keys = {
			{ x=0.400,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 0.80,
		Keys = {
			{ x=0.379,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 0.80,
		Keys = {
			{ x=0.387,y=0.231,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 0.80,
		Keys = {
			{ x=0.400,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 0.80,
		Keys = {
			{ x=0.400,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 0.80,
		Keys = {
			{ x=0.400,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 0.80,
		Keys = {
			{ x=0.424,y=0.040,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 0.80,
		Keys = {
			{ x=0.400,y=0.010,z=0.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 0.80,
		Keys = {
			{ x=0.400,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 0.80,
		Keys = {
			{ x=0.400,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 0.80,
		Keys = {
			{ x=0.400,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 0.80,
		Keys = {
			{ x=0.400,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 0.80,
		Keys = {
			{ x=0.400,y=0.000,z=0.000 },
		},
	},
}

