EmitterBlueprint {
	BlueprintId = 'light_green_rotator_01',
	Lifetime = -1.00,
	Repeattime = 16.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = true,
	Flat = true,
	LODCutoff = 150.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	Texture = '/textures/particles/wedge_01.dds',
	RampTexture = '/textures/particles/ramp_green_02.dds',
	XDirectionCurve = {
		XRange = 16.00,
		Keys = {
			{ x=8.000,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 16.00,
		Keys = {
			{ x=8.000,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 16.00,
		Keys = {
			{ x=8.000,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 16.00,
		Keys = {
			{ x=0.022,y=1.000,z=0.000 },
			{ x=0.022,y=-0.500,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 16.00,
		Keys = {
			{ x=8.464,y=24.000,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 16.00,
		Keys = {
			{ x=8.000,y=0.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 16.00,
		Keys = {
			{ x=8.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 16.00,
		Keys = {
			{ x=8.000,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 16.00,
		Keys = {
			{ x=8.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 16.00,
		Keys = {
			{ x=8.000,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 16.00,
		Keys = {
			{ x=8.000,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 16.00,
		Keys = {
			{ x=8.296,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 16.00,
		Keys = {
			{ x=8.148,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 16.00,
		Keys = {
			{ x=8.000,y=0.150,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 16.00,
		Keys = {
			{ x=8.000,y=0.200,z=0.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 16.00,
		Keys = {
			{ x=8.781,y=180.000,z=0.000 },
		},
	},
	RotationRateCurve = {
		XRange = 16.00,
		Keys = {
			{ x=7.789,y=11.250,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 16.00,
		Keys = {
			{ x=8.000,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 16.00,
		Keys = {
			{ x=8.000,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 16.00,
		Keys = {
			{ x=8.000,y=0.000,z=0.000 },
		},
	},
}

