-- not used by faf
EmitterBlueprint {
	BlueprintId = 'light_red_blinking_01',
	Lifetime = -1.00,
	Repeattime = 10.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 300.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	Texture = '/textures/particles/sparkle_red_add_01.dds',
	RampTexture = '/textures/particles/ramp_white_01.dds',
	XDirectionCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.040,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=0.050,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=10.000,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=1.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 10.00,
		Keys = {
			{ x=4.947,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.026,y=2.302,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=0.200,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=0.050,z=0.100 },
		},
	},
	InitialRotationCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=0.000,z=10.000 },
		},
	},
	FrameRateCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=0.000,z=0.000 },
		},
	},
}

