EmitterBlueprint {
	BlueprintId = 'microwave_laser_end_03',
	Lifetime = -1.00,
	Repeattime = 50.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = -1.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	Texture = [[/textures/particles/cloud_smoke_alpha_10.dds]],
	RampTexture = [[/textures/particles/ramp_white_02.dds]],
	XDirectionCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.00,y=0.00,z=0.00 },
		},
	},
	YDirectionCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.00,y=0.30,z=0.10 },
		},
	},
	ZDirectionCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.00,y=0.00,z=0.00 },
		},
	},
	EmitRateCurve = {
		XRange = 50.00,
		Keys = {
			{ x=23.48,y=0.25,z=0.00 },
		},
	},
	LifetimeCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.33,y=24.44,z=4.00 },
		},
	},
	VelocityCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.00,y=1.00,z=0.00 },
		},
	},
	XAccelCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.00,y=0.00,z=0.00 },
		},
	},
	YAccelCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.00,y=0.00,z=0.00 },
		},
	},
	ZAccelCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.00,y=0.00,z=0.00 },
		},
	},
	SizeCurve = {
		XRange = 50.00,
		Keys = {
			{ x=24.93,y=1.63,z=0.00 },
		},
	},
	XPosCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.00,y=0.00,z=0.00 },
		},
	},
	YPosCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.00,y=0.00,z=0.00 },
		},
	},
	ZPosCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.00,y=0.00,z=0.00 },
		},
	},
	StartSizeCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.07,y=2.31,z=0.10 },
		},
	},
	EndSizeCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.20,y=2.70,z=0.10 },
		},
	},
	InitialRotationCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.00,y=180.00,z=360.00 },
		},
	},
	RotationRateCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.00,y=0.00,z=10.00 },
		},
	},
	FrameRateCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.00,y=1.00,z=0.00 },
		},
	},
	TextureSelectionCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.00,y=0.00,z=0.00 },
		},
	},
	RampSelectionCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.00,y=0.00,z=0.00 },
		},
	},
}

