EmitterBlueprint {
	BlueprintId = 'missile_sam_muzzle_flash_01',
	Lifetime = 1.00,
	Repeattime = 10.00,
	TextureFramecount = 1.00,
	Blendmode = 4.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = true,
	Flat = false,
	LODCutoff = 150.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	InterpolateEmission = true,
	TextureStripcount = 2.00,
	SortOrder = 2.00,
	Texture = '/textures/particles/fire_cloud_premod_02.dds',
	RampTexture = '/textures/particles/ramp_fire_02.dds',
	XDirectionCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.00,y=0.00,z=0.05 },
		},
	},
	YDirectionCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.22,y=0.00,z=0.10 },
		},
	},
	ZDirectionCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.20,y=0.00,z=0.10 },
		},
	},
	EmitRateCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.12,y=4.35,z=0.00 },
		},
	},
	LifetimeCurve = {
		XRange = 10.00,
		Keys = {
			{ x=6.28,y=5.40,z=5.00 },
		},
	},
	VelocityCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.00,y=1.00,z=0.00 },
		},
	},
	XAccelCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.00,y=0.00,z=0.00 },
		},
	},
	YAccelCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.00,y=0.00,z=0.00 },
		},
	},
	ZAccelCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.13,y=0.00,z=0.00 },
		},
	},
	SizeCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.19,y=0.00,z=0.00 },
		},
	},
	XPosCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.17,y=0.00,z=0.00 },
		},
	},
	YPosCurve = {
		XRange = 10.00,
		Keys = {
			{ x=2.57,y=0.00,z=0.00 },
		},
	},
	ZPosCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.11,y=0.00,z=0.00 },
		},
	},
	StartSizeCurve = {
		XRange = 10.00,
		Keys = {
			{ x=0.01,y=0.39,z=0.00 },
			{ x=10.00,y=0.00,z=0.00 },
		},
	},
	EndSizeCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.22,y=0.29,z=0.00 },
		},
	},
	InitialRotationCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.00,y=180.00,z=360.00 },
		},
	},
	RotationRateCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.00,y=0.00,z=40.00 },
		},
	},
	FrameRateCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.00,y=0.00,z=0.00 },
		},
	},
	TextureSelectionCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.14,y=1.00,z=1.13 },
		},
	},
	RampSelectionCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.00,y=0.00,z=0.00 },
		},
	},
}

