EmitterBlueprint {
	BlueprintId = 'molecular_resonance_cannon_03',
	Lifetime = 8.40,
	Repeattime = 8.40,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = true,
	AlignRotation = true,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 150.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = true,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	Texture = '/textures/particles/sparkle_white_add_02.dds',
	RampTexture = '/textures/particles/ramp_blue_02.dds',
	XDirectionCurve = {
		XRange = 8.40,
		Keys = {
			{ x=4.200,y=0.000,z=0.300 },
		},
	},
	YDirectionCurve = {
		XRange = 8.40,
		Keys = {
			{ x=4.410,y=0.150,z=0.300 },
		},
	},
	ZDirectionCurve = {
		XRange = 8.40,
		Keys = {
			{ x=4.200,y=0.000,z=0.300 },
		},
	},
	EmitRateCurve = {
		XRange = 8.40,
		Keys = {
			{ x=4.222,y=1.500,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 8.40,
		Keys = {
			{ x=4.662,y=13.778,z=5.000 },
		},
	},
	VelocityCurve = {
		XRange = 8.40,
		Keys = {
			{ x=4.242,y=1.038,z=0.110 },
		},
	},
	XAccelCurve = {
		XRange = 8.40,
		Keys = {
			{ x=4.200,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 8.40,
		Keys = {
			{ x=4.200,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 8.40,
		Keys = {
			{ x=4.200,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 8.40,
		Keys = {
			{ x=4.488,y=0.077,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 8.40,
		Keys = {
			{ x=4.200,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 8.40,
		Keys = {
			{ x=4.137,y=0.400,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 8.40,
		Keys = {
			{ x=4.200,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 8.40,
		Keys = {
			{ x=4.410,y=0.080,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 8.40,
		Keys = {
			{ x=4.200,y=0.040,z=0.020 },
		},
	},
	InitialRotationCurve = {
		XRange = 8.40,
		Keys = {
			{ x=4.200,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 8.40,
		Keys = {
			{ x=4.200,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 8.40,
		Keys = {
			{ x=4.200,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 8.40,
		Keys = {
			{ x=4.200,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 8.40,
		Keys = {
			{ x=4.200,y=0.000,z=0.000 },
		},
	},
}

