EmitterBlueprint {
	BlueprintId = 'molecular_ripper_hit_01',
	Lifetime = 1.00,
	Repeattime = 1.00,
	TextureFramecount = 1.00,
	Blendmode = 1.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = true,
	LODCutoff = 160.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = -10.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/molecular_01.dds',
	RampTexture = '/textures/particles/ramp_yellow_01.dds',
	XDirectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.542,y=14.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.474,y=5.000,z=7.000 },
		},
	},
	VelocityCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=1.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.100,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.501,y=1.000,z=1.600 },
		},
	},
	EndSizeCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.513,y=1.079,z=0.700 },
		},
	},
	InitialRotationCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
}

