EmitterBlueprint {
	BlueprintId = 'napalm_hvy_thick_smoke',
	Lifetime = 35.00,
	Repeattime = 35.00,
	TextureFramecount = 1.00,
	Blendmode = 1.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 150.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 5.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = [[/textures/particles/fire_multiply_01.dds]],
	RampTexture = [[/textures/particles/ramp_white_premod_02.dds]],
	XDirectionCurve = {
		XRange = 35.00,
		Keys = {
			{ x=17.131,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 35.00,
		Keys = {
			{ x=17.500,y=0.150,z=0.050 },
		},
	},
	ZDirectionCurve = {
		XRange = 35.00,
		Keys = {
			{ x=17.500,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 35.00,
		Keys = {
			{ x=32.691,y=0.400,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 35.00,
		Keys = {
			{ x=17.686,y=12.000,z=3.000 },
		},
	},
	VelocityCurve = {
		XRange = 35.00,
		Keys = {
			{ x=23.548,y=1.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 35.00,
		Keys = {
			{ x=17.500,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 35.00,
		Keys = {
			{ x=17.638,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 35.00,
		Keys = {
			{ x=10.111,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 35.00,
		Keys = {
			{ x=17.500,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 35.00,
		Keys = {
			{ x=8.958,y=2.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 35.00,
		Keys = {
			{ x=20.178,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 35.00,
		Keys = {
			{ x=19.255,y=0.500,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 35.00,
		Keys = {
			{ x=17.731,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 35.00,
		Keys = {
			{ x=10.759,y=0.800,z=0.400 },
		},
	},
	EndSizeCurve = {
		XRange = 35.00,
		Keys = {
			{ x=10.066,y=1.750,z=0.750 },
		},
	},
	InitialRotationCurve = {
		XRange = 35.00,
		Keys = {
			{ x=17.917,y=228.571,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 35.00,
		Keys = {
			{ x=17.500,y=0.000,z=10.000 },
		},
	},
	FrameRateCurve = {
		XRange = 35.00,
		Keys = {
			{ x=17.500,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 35.00,
		Keys = {
			{ x=17.500,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 35.00,
		Keys = {
			{ x=17.500,y=0.000,z=0.000 },
		},
	},
}

