-- not used by faf
EmitterBlueprint {
    BlueprintId = 'gorski_test_2', -- confused
    Lifetime = 5.00,
    Repeattime = 5.00,
    TextureFramecount = 1.00,
    Blendmode = 0.00,
    LocalVelocity = true,
    LocalAcceleration = false,
    Gravity = false,
    AlignRotation = false,
    AlignToBone = false,
    Flat = false,
    LODCutoff = 300.00,
    EmitIfVisible = true,
    CatchupEmit = true,
    CreateIfVisible = false,
    SnapToWaterline = true,
    OnlyEmitOnWater = false,
    InterpolateEmission = true,
    TextureStripcount = 1.00,
    SortOrder = 0.00,
    Texture = '/textures/particles/fake_shadow_napalm.dds',
    RampTexture = '/textures/particles/ramp_napalm_fire.dds',
    XDirectionCurve = {
        XRange = 5.00,
        Keys = {
            { x=2.500,y=0.000,z=0.000 },
        },
    },
    YDirectionCurve = {
        XRange = 5.00,
        Keys = {
            { x=2.500,y=0.500,z=0.000 },
        },
    },
    ZDirectionCurve = {
        XRange = 5.00,
        Keys = {
            { x=2.500,y=0.000,z=0.000 },
        },
    },
    EmitRateCurve = {
        XRange = 5.00,
        Keys = {
            { x=0.310,y=18.334,z=0.000 },
            { x=4.631,y=3.200,z=0.000 },
        },
    },
    LifetimeCurve = {
        XRange = 5.00,
        Keys = {
            { x=2.526,y=18.000,z=3.000 },
        },
    },
    VelocityCurve = {
        XRange = 5.00,
        Keys = {
            { x=3.364,y=0.000,z=0.000 },
        },
    },
    XAccelCurve = {
        XRange = 5.00,
        Keys = {
            { x=2.500,y=0.000,z=0.000 },
        },
    },
    YAccelCurve = {
        XRange = 5.00,
        Keys = {
            { x=2.520,y=0.024,z=0.030 },
        },
    },
    ZAccelCurve = {
        XRange = 5.00,
        Keys = {
            { x=2.500,y=0.000,z=0.000 },
        },
    },
    SizeCurve = {
        XRange = 5.00,
        Keys = {
            { x=2.731,y=2.000,z=0.000 },
        },
    },
    XPosCurve = {
        XRange = 5.00,
        Keys = {
            { x=2.500,y=0.000,z=0.000 },
        },
    },
    YPosCurve = {
        XRange = 5.00,
        Keys = {
            { x=2.553,y=0.873,z=0.000 },
        },
    },
    ZPosCurve = {
        XRange = 5.00,
        Keys = {
            { x=2.500,y=0.000,z=0.000 },
        },
    },
    StartSizeCurve = {
        XRange = 5.00,
        Keys = {
            { x=2.487,y=0.585,z=0.000 },
        },
    },
    EndSizeCurve = {
        XRange = 5.00,
        Keys = {
            { x=2.500,y=1.000,z=0.100 },
        },
    },
    InitialRotationCurve = {
        XRange = 5.00,
        Keys = {
            { x=2.559,y=228.571,z=360.000 },
        },
    },
    RotationRateCurve = {
        XRange = 5.00,
        Keys = {
            { x=2.500,y=0.000,z=10.000 },
        },
    },
    FrameRateCurve = {
        XRange = 5.00,
        Keys = {
            { x=2.500,y=1.000,z=0.000 },
        },
    },
    TextureSelectionCurve = {
        XRange = 5.00,
        Keys = {
            { x=2.500,y=0.000,z=0.000 },
        },
    },
    RampSelectionCurve = {
        XRange = 5.00,
        Keys = {
            { x=2.500,y=0.000,z=0.000 },
        },
    },
}

