-- not used by faf
EmitterBlueprint {
    BlueprintId = 'napalm_thick_smoke_2',
    Lifetime = 20.00,
    Repeattime = 20.00,
    TextureFramecount = 1.00,
    Blendmode = 0.00,
    LocalVelocity = false,
    LocalAcceleration = false,
    Gravity = false,
    AlignRotation = false,
    AlignToBone = false,
    Flat = false,
    LODCutoff = 300,
    EmitIfVisible = true,
    CatchupEmit = true,
    CreateIfVisible = false,
    SnapToWaterline = true,
    OnlyEmitOnWater = false,
    InterpolateEmission = true,
    TextureStripcount = 1.00,
    SortOrder = 1.00,
    Texture = '/textures/particles/napalm_thick_smoke.dds',
    RampTexture = '/textures/particles/ramp_napalm_thick_smoke.dds',
    XDirectionCurve = {
        XRange = 20.00,
        Keys = {
            { x=11.689,y=0.000,z=0.000 },
        },
    },
    YDirectionCurve = {
        XRange = 20.00,
        Keys = {
            { x=10.000,y=0.500,z=0.000 },
        },
    },
    ZDirectionCurve = {
        XRange = 20.00,
        Keys = {
            { x=10.000,y=0.000,z=0.000 },
        },
    },
    EmitRateCurve = {
        XRange = 20.00,
        Keys = {
            { x=0.000,y=10.151,z=0.000 },
            { x=1.346,y=0.000,z=0.000 },
        },
    },
    LifetimeCurve = {
        XRange = 20.00,
        Keys = {
            { x=10.106,y=18.000,z=3.000 },
        },
    },
    VelocityCurve = {
        XRange = 20.00,
        Keys = {
            { x=13.456,y=0.000,z=0.000 },
        },
    },
    XAccelCurve = {
        XRange = 20.00,
        Keys = {
            { x=10.000,y=0.000,z=0.000 },
        },
    },
    YAccelCurve = {
        XRange = 20.00,
        Keys = {
            { x=10.079,y=0.007,z=0.030 },
        },
    },
    ZAccelCurve = {
        XRange = 20.00,
        Keys = {
            { x=10.000,y=-0.010,z=0.000 },
        },
    },
    SizeCurve = {
        XRange = 20.00,
        Keys = {
            { x=5.119,y=3.154,z=0.000 },
        },
    },
    XPosCurve = {
        XRange = 20.00,
        Keys = {
            { x=11.530,y=0.000,z=0.000 },
        },
    },
    YPosCurve = {
        XRange = 20.00,
        Keys = {
            { x=11.003,y=0.000,z=0.000 },
        },
    },
    ZPosCurve = {
        XRange = 20.00,
        Keys = {
            { x=10.132,y=-1.000,z=0.000 },
        },
    },
    StartSizeCurve = {
        XRange = 20.00,
        Keys = {
            { x=10.000,y=0.646,z=0.000 },
        },
    },
    EndSizeCurve = {
        XRange = 20.00,
        Keys = {
            { x=10.000,y=1.000,z=0.100 },
        },
    },
    InitialRotationCurve = {
        XRange = 20.00,
        Keys = {
            { x=10.238,y=228.571,z=360.000 },
        },
    },
    RotationRateCurve = {
        XRange = 20.00,
        Keys = {
            { x=10.000,y=0.000,z=10.000 },
        },
    },
    FrameRateCurve = {
        XRange = 20.00,
        Keys = {
            { x=10.000,y=1.000,z=0.000 },
        },
    },
    TextureSelectionCurve = {
        XRange = 20.00,
        Keys = {
            { x=10.000,y=0.000,z=0.000 },
        },
    },
    RampSelectionCurve = {
        XRange = 20.00,
        Keys = {
            { x=10.000,y=0.000,z=0.000 },
        },
    },
}

