EmitterBlueprint {
    BlueprintId = 'napalm_2',
    Lifetime = 40.00,
    Repeattime = 40.00,
    TextureFramecount = 1.00,
    Blendmode = 3.00,
    LocalVelocity = true,
    LocalAcceleration = false,
    Gravity = false,
    AlignRotation = false,
    AlignToBone = false,
    Flat = false,
    LODCutoff = 300.00,
    EmitIfVisible = true,
    CatchupEmit = true,
    CreateIfVisible = false,
    SnapToWaterline = true,
    OnlyEmitOnWater = false,
    InterpolateEmission = true,
    TextureStripcount = 1.00,
    SortOrder = 0.00,
    Texture = '/textures/particles/cloud_smoke_alpha_09.dds',
    RampTexture = '/textures/particles/ramp_fire_02.dds',
    XDirectionCurve = {
        XRange = 40.00,
        Keys = {
            { x=0.000,y=0.000,z=0.050 },
        },
    },
    YDirectionCurve = {
        XRange = 40.00,
        Keys = {
            { x=0.000,y=0.010,z=0.000 },
        },
    },
    ZDirectionCurve = {
        XRange = 40.00,
        Keys = {
            { x=0.000,y=0.000,z=0.050 },
        },
    },
    EmitRateCurve = {
        XRange = 40.00,
        Keys = {
            { x=0.000,y=16.421,z=0.000 },
            { x=28.338,y=9.736,z=0.000 },
            { x=40.000,y=0.000,z=0.000 },
        },
    },
    LifetimeCurve = {
        XRange = 40.00,
        Keys = {
            { x=0.000,y=7.778,z=0.000 },
            { x=40.000,y=14.000,z=20.000 },
        },
    },
    VelocityCurve = {
        XRange = 40.00,
        Keys = {
            { x=20.000,y=1.000,z=0.000 },
        },
    },
    XAccelCurve = {
        XRange = 40.00,
        Keys = {
            { x=20.000,y=0.000,z=0.000 },
        },
    },
    YAccelCurve = {
        XRange = 40.00,
        Keys = {
            { x=20.000,y=0.000,z=0.000 },
        },
    },
    ZAccelCurve = {
        XRange = 40.00,
        Keys = {
            { x=20.000,y=0.000,z=0.000 },
        },
    },
    SizeCurve = {
        XRange = 40.00,
        Keys = {
            { x=0.000,y=1.385,z=0.000 },
            { x=39.947,y=3.231,z=0.000 },
        },
    },
    XPosCurve = {
        XRange = 40.00,
        Keys = {
            { x=20.000,y=0.000,z=0.000 },
        },
    },
    YPosCurve = {
        XRange = 40.00,
        Keys = {
            { x=20.422,y=0.100,z=0.500 },
        },
    },
    ZPosCurve = {
        XRange = 40.00,
        Keys = {
            { x=20.000,y=0.000,z=0.000 },
        },
    },
    StartSizeCurve = {
        XRange = 40.00,
        Keys = {
            { x=1.741,y=0.185,z=0.100 },
        },
    },
    EndSizeCurve = {
        XRange = 40.00,
        Keys = {
            { x=20.422,y=1.000,z=0.000 },
        },
    },
    InitialRotationCurve = {
        XRange = 40.00,
        Keys = {
            { x=0.000,y=180.000,z=360.000 },
        },
    },
    RotationRateCurve = {
        XRange = 40.00,
        Keys = {
            { x=5.533,y=0.000,z=5.000 },
        },
    },
    FrameRateCurve = {
        XRange = 40.00,
        Keys = {
            { x=15.067,y=3.540,z=0.000 },
            { x=23.533,y=2.120,z=0.000 },
        },
    },
    TextureSelectionCurve = {
        XRange = 40.00,
        Keys = {
            { x=20.000,y=0.000,z=0.000 },
        },
    },
    RampSelectionCurve = {
        XRange = 40.00,
        Keys = {
            { x=0.000,y=0.500,z=1.000 },
        },
    },
}

