-- not used by faf
EmitterBlueprint {
	BlueprintId = 'neutron_cluster_bomb_hit_01',
	Lifetime = 2.00,
	Repeattime = 2.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 300.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	Texture = '/textures/particles/neutron_bomb_01.dds',
	RampTexture = '/textures/particles/ramp_sonic_pulse_02.dds',
	XDirectionCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.000,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.008,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.000,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 2.00,
		Keys = {
			{ x=0.963,y=10.635,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.018,y=0.889,z=1.000 },
		},
	},
	VelocityCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.000,y=1.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.000,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 2.00,
		Keys = {
			{ x=0.937,y=0.846,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.000,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.000,y=0.100,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.000,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.034,y=0.000,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.003,y=0.952,z=0.100 },
		},
	},
	InitialRotationCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.000,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 2.00,
		Keys = {
			{ x=0.987,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.000,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.000,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.000,y=0.000,z=0.000 },
		},
	},
}

