-- not used by faf
EmitterBlueprint {
	BlueprintId = 'nuke_head_plume01',
	Lifetime = 400.00,
	Repeattime = 400.00,
	TextureFramecount = 0.00,
	Blendmode = 0.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 300.00,
	EmitIfVisible = false,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 0.00,
	SortOrder = 0.00,
	Texture = '/textures/particles/cloud_smoke_alpha_10.dds',
	RampTexture = '/textures/particles/ramp_fire_smoke_01.dds',
	XDirectionCurve = {
		XRange = 400.00,
		Keys = {
			{ x=110.290,y=0.022,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 400.00,
		Keys = {
			{ x=201.200,y=1.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 400.00,
		Keys = {
			{ x=202.639,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 400.00,
		Keys = {
			{ x=341.952,y=20.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 400.00,
		Keys = {
			{ x=0.000,y=800.000,z=300.000 },
			{ x=400.000,y=30.000,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 400.00,
		Keys = {
			{ x=205.277,y=0.500,z=0.900 },
		},
	},
	XAccelCurve = {
		XRange = 400.00,
		Keys = {
			{ x=198.800,y=0.000,z=0.003 },
		},
	},
	YAccelCurve = {
		XRange = 400.00,
		Keys = {
			{ x=200.000,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 400.00,
		Keys = {
			{ x=204.222,y=0.000,z=0.003 },
		},
	},
	ResistanceCurve = {
		XRange = 400.00,
		Keys = {
			{ x=206.860,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 400.00,
		Keys = {
			{ x=188.920,y=1.308,z=1.000 },
		},
	},
	XPosCurve = {
		XRange = 400.00,
		Keys = {
			{ x=7.388,y=0.000,z=0.200 },
		},
	},
	YPosCurve = {
		XRange = 400.00,
		Keys = {
			{ x=137.731,y=0.000,z=0.200 },
		},
	},
	ZPosCurve = {
		XRange = 400.00,
		Keys = {
			{ x=207.916,y=0.000,z=0.200 },
		},
	},
	StartSizeCurve = {
		XRange = 400.00,
		Keys = {
			{ x=203.694,y=1.292,z=0.600 },
		},
	},
	EndSizeCurve = {
		XRange = 400.00,
		Keys = {
			{ x=202.639,y=3.810,z=5.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 400.00,
		Keys = {
			{ x=200.000,y=0.000,z=0.000 },
		},
	},
	RotationRateCurve = {
		XRange = 400.00,
		Keys = {
			{ x=200.000,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 400.00,
		Keys = {
			{ x=200.000,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 400.00,
		Keys = {
			{ x=200.000,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 400.00,
		Keys = {
			{ x=197.200,y=0.500,z=1.000 },
		},
	},
}

