-- used by TIFMissileNukeCDR urb2305
EmitterBlueprint {
    BlueprintId = 'nuke_munition_launch_trail_07',
    Lifetime = -1.00,
    Repeattime = 25.00,
    TextureFramecount = 1.00,
    Blendmode = 5.00,
    LocalVelocity = true,
    LocalAcceleration = false,
    Gravity = false,
    AlignRotation = false,
    AlignToBone = false,
    Flat = false,
    LODCutoff = -1.00, -- nuke effect
    EmitIfVisible = true,
    CatchupEmit = false,
    CreateIfVisible = false,
    SnapToWaterline = false,
    OnlyEmitOnWater = false,
    ParticleResistance = false,
    InterpolateEmission = true,
    TextureStripcount = 1.00,
    SortOrder = 0.00,
    LowFidelity = true,
    MedFidelity = true,
    HighFidelity = true,
    Texture = '/textures/particles/ring_distort_01.dds',
    RampTexture = '/textures/particles/ramp_white_01.dds',
    XDirectionCurve = {
        XRange = 25.00,
        Keys = {
            { x=12.500,y=0.000,z=0.000 },
        },
    },
    YDirectionCurve = {
        XRange = 25.00,
        Keys = {
            { x=12.500,y=0.000,z=0.000 },
        },
    },
    ZDirectionCurve = {
        XRange = 25.00,
        Keys = {
            { x=25.000,y=0.143,z=0.000 },
        },
    },
    EmitRateCurve = {
        XRange = 25.00,
        Keys = {
            { x=8.015,y=3.000,z=0.000 },
        },
    },
    LifetimeCurve = {
        XRange = 25.00,
        Keys = {
            { x=12.500,y=15.000,z=10.000 },
        },
    },
    VelocityCurve = {
        XRange = 25.00,
        Keys = {
            { x=12.500,y=1.000,z=0.000 },
        },
    },
    XAccelCurve = {
        XRange = 25.00,
        Keys = {
            { x=12.500,y=0.000,z=0.000 },
        },
    },
    YAccelCurve = {
        XRange = 25.00,
        Keys = {
            { x=12.500,y=0.000,z=0.000 },
        },
    },
    ZAccelCurve = {
        XRange = 25.00,
        Keys = {
            { x=12.500,y=0.000,z=0.000 },
        },
    },
    ResistanceCurve = {
        XRange = 25.00,
        Keys = {
            { x=12.500,y=0.000,z=0.000 },
        },
    },
    SizeCurve = {
        XRange = 25.00,
        Keys = {
            { x=6.069,y=0.900,z=0.077 },
        },
    },
    XPosCurve = {
        XRange = 25.00,
        Keys = {
            { x=12.500,y=0.000,z=0.000 },
        },
    },
    YPosCurve = {
        XRange = 25.00,
        Keys = {
            { x=12.500,y=0.000,z=0.000 },
        },
    },
    ZPosCurve = {
        XRange = 25.00,
        Keys = {
            { x=12.830,y=-1.349,z=0.000 },
        },
    },
    StartSizeCurve = {
        XRange = 25.00,
        Keys = {
            { x=12.566,y=0.540,z=0.020 },
        },
    },
    EndSizeCurve = {
        XRange = 25.00,
        Keys = {
            { x=12.632,y=1.750,z=0.132 },
        },
    },
    InitialRotationCurve = {
        XRange = 25.00,
        Keys = {
            { x=12.700,y=180.000,z=360.000 },
        },
    },
    RotationRateCurve = {
        XRange = 25.00,
        Keys = {
            { x=12.500,y=0.000,z=0.000 },
        },
    },
    FrameRateCurve = {
        XRange = 25.00,
        Keys = {
            { x=12.750,y=0.000,z=0.000 },
        },
    },
    TextureSelectionCurve = {
        XRange = 25.00,
        Keys = {
            { x=12.500,y=2.000,z=4.000 },
        },
    },
    RampSelectionCurve = {
        XRange = 25.00,
        Keys = {
            { x=12.500,y=0.000,z=0.000 },
        },
    },
}

