EmitterBlueprint {
	BlueprintId = 'nuke_mist_01',
	Lifetime = 150.00,
	Repeattime = 1.00,
	TextureFramecount = 1.00,
	Blendmode = 0.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 150.00,
	EmitIfVisible = false,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = true,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = -10.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/cloud_smoke_alpha_08.dds',
	RampTexture = '/textures/particles/ramp_grey_03.dds',
	XDirectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
			{ x=0.023,y=0.151,z=0.000 },
			{ x=0.038,y=0.282,z=0.000 },
			{ x=0.058,y=0.388,z=0.000 },
			{ x=0.081,y=0.527,z=0.000 },
			{ x=0.103,y=0.641,z=0.000 },
			{ x=0.123,y=0.722,z=0.000 },
			{ x=0.145,y=0.834,z=0.000 },
			{ x=0.172,y=0.869,z=0.000 },
			{ x=0.195,y=0.943,z=0.000 },
			{ x=0.250,y=1.000,z=0.000 },
			{ x=0.280,y=0.959,z=0.000 },
			{ x=0.303,y=0.902,z=0.000 },
			{ x=0.336,y=0.834,z=0.000 },
			{ x=0.362,y=0.714,z=0.000 },
			{ x=0.389,y=0.608,z=0.000 },
			{ x=0.422,y=0.511,z=0.000 },
			{ x=0.441,y=0.453,z=0.000 },
			{ x=0.480,y=0.257,z=0.000 },
			{ x=0.497,y=0.135,z=0.000 },
			{ x=0.535,y=-0.086,z=0.000 },
			{ x=0.577,y=-0.306,z=0.000 },
			{ x=0.604,y=-0.429,z=0.000 },
			{ x=0.633,y=-0.576,z=0.000 },
			{ x=0.657,y=-0.706,z=0.000 },
			{ x=0.681,y=-0.834,z=0.000 },
			{ x=0.711,y=-0.902,z=0.000 },
			{ x=0.750,y=-1.000,z=0.000 },
			{ x=0.771,y=-0.951,z=0.000 },
			{ x=0.795,y=-0.918,z=0.000 },
			{ x=0.825,y=-0.872,z=0.000 },
			{ x=0.840,y=-0.788,z=0.000 },
			{ x=0.866,y=-0.665,z=0.000 },
			{ x=0.895,y=-0.510,z=0.000 },
			{ x=0.925,y=-0.371,z=0.000 },
			{ x=0.954,y=-0.208,z=0.000 },
			{ x=0.979,y=-0.102,z=0.000 },
			{ x=1.000,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.000,y=1.000,z=0.000 },
			{ x=0.034,y=0.943,z=0.000 },
			{ x=0.057,y=0.867,z=0.000 },
			{ x=0.097,y=0.746,z=0.000 },
			{ x=0.117,y=0.713,z=0.000 },
			{ x=0.141,y=0.617,z=0.000 },
			{ x=0.178,y=0.418,z=0.000 },
			{ x=0.205,y=0.246,z=0.000 },
			{ x=0.220,y=0.123,z=0.000 },
			{ x=0.250,y=0.000,z=0.000 },
			{ x=0.283,y=-0.189,z=0.000 },
			{ x=0.310,y=-0.385,z=0.000 },
			{ x=0.346,y=-0.533,z=0.000 },
			{ x=0.372,y=-0.664,z=0.000 },
			{ x=0.395,y=-0.754,z=0.000 },
			{ x=0.429,y=-0.900,z=0.000 },
			{ x=0.460,y=-0.918,z=0.000 },
			{ x=0.500,y=-1.000,z=0.000 },
			{ x=0.543,y=-0.943,z=0.000 },
			{ x=0.580,y=-0.917,z=0.000 },
			{ x=0.617,y=-0.754,z=0.000 },
			{ x=0.642,y=-0.600,z=0.000 },
			{ x=0.681,y=-0.443,z=0.000 },
			{ x=0.703,y=-0.279,z=0.000 },
			{ x=0.726,y=-0.148,z=0.000 },
			{ x=0.750,y=0.000,z=0.000 },
			{ x=0.775,y=0.156,z=0.000 },
			{ x=0.799,y=0.311,z=0.000 },
			{ x=0.818,y=0.451,z=0.000 },
			{ x=0.834,y=0.567,z=0.000 },
			{ x=0.864,y=0.648,z=0.000 },
			{ x=0.888,y=0.746,z=0.000 },
			{ x=0.910,y=0.833,z=0.000 },
			{ x=0.945,y=0.885,z=0.000 },
			{ x=0.971,y=0.943,z=0.000 },
			{ x=1.000,y=1.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.491,y=7.798,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.373,y=133.095,z=20.000 },
		},
	},
	VelocityCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.503,y=0.367,z=0.250 },
		},
	},
	XAccelCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.375,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.300,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.503,y=0.020,z=0.020 },
		},
	},
	SizeCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=1.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.000,y=0.000,z=1.000 },
			{ x=0.026,y=0.229,z=1.000 },
			{ x=0.058,y=0.510,z=1.000 },
			{ x=0.095,y=0.809,z=1.000 },
			{ x=0.131,y=1.038,z=1.000 },
			{ x=0.168,y=1.217,z=1.000 },
			{ x=0.207,y=1.390,z=1.000 },
			{ x=0.231,y=1.478,z=1.000 },
			{ x=0.253,y=1.500,z=1.000 },
			{ x=0.273,y=1.471,z=1.000 },
			{ x=0.305,y=1.373,z=1.000 },
			{ x=0.330,y=1.231,z=1.000 },
			{ x=0.379,y=0.909,z=1.000 },
			{ x=0.418,y=0.616,z=1.000 },
			{ x=0.462,y=0.282,z=1.000 },
			{ x=0.500,y=0.000,z=1.000 },
			{ x=0.532,y=-0.229,z=1.000 },
			{ x=0.566,y=-0.493,z=1.000 },
			{ x=0.606,y=-0.792,z=1.000 },
			{ x=0.640,y=-1.055,z=1.000 },
			{ x=0.674,y=-1.250,z=1.000 },
			{ x=0.710,y=-1.392,z=1.000 },
			{ x=0.735,y=-1.478,z=1.000 },
			{ x=0.752,y=-1.500,z=1.000 },
			{ x=0.772,y=-1.478,z=1.000 },
			{ x=0.785,y=-1.412,z=1.000 },
			{ x=0.832,y=-1.214,z=1.000 },
			{ x=0.872,y=-1.011,z=1.000 },
			{ x=0.922,y=-0.616,z=1.000 },
			{ x=0.966,y=-0.308,z=1.000 },
			{ x=1.000,y=0.000,z=1.000 },
		},
	},
	YPosCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.750,z=0.500 },
		},
	},
	ZPosCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.000,y=1.500,z=1.000 },
			{ x=0.036,y=1.455,z=1.000 },
			{ x=0.073,y=1.290,z=1.000 },
			{ x=0.108,y=1.114,z=1.000 },
			{ x=0.154,y=0.835,z=1.000 },
			{ x=0.179,y=0.688,z=1.000 },
			{ x=0.204,y=0.501,z=1.000 },
			{ x=0.230,y=0.250,z=1.000 },
			{ x=0.250,y=0.000,z=1.000 },
			{ x=0.294,y=-0.454,z=1.000 },
			{ x=0.335,y=-0.762,z=1.000 },
			{ x=0.372,y=-1.026,z=1.000 },
			{ x=0.420,y=-1.304,z=1.000 },
			{ x=0.462,y=-1.436,z=1.000 },
			{ x=0.500,y=-1.500,z=1.000 },
			{ x=0.547,y=-1.421,z=1.000 },
			{ x=0.598,y=-1.231,z=1.000 },
			{ x=0.645,y=-0.997,z=1.000 },
			{ x=0.675,y=-0.762,z=1.000 },
			{ x=0.720,y=-0.366,z=1.000 },
			{ x=0.750,y=0.000,z=1.000 },
			{ x=0.772,y=0.282,z=1.000 },
			{ x=0.799,y=0.579,z=1.000 },
			{ x=0.826,y=0.782,z=1.000 },
			{ x=0.855,y=0.967,z=1.000 },
			{ x=0.904,y=1.246,z=1.000 },
			{ x=0.945,y=1.391,z=1.000 },
			{ x=0.980,y=1.470,z=1.000 },
			{ x=1.000,y=1.500,z=1.000 },
		},
	},
	StartSizeCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=2.000,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.507,y=20.825,z=10.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.485,y=0.500,z=1.000 },
		},
	},
}

