EmitterBlueprint {
	BlueprintId = 'nuke_munition_launch_trail_03',
	Lifetime = 80.00,
	Repeattime = 80.00,
	TextureFramecount = 1.00,
	Blendmode = 0.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 150.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	Texture = '/textures/particles/cloud_smoke_alpha_10.dds',
	RampTexture = '/textures/particles/ramp_white_03.dds',
	XDirectionCurve = {
		XRange = 80.00,
		Keys = {
			{ x=40.633,y=0.000,z=0.200 },
		},
	},
	YDirectionCurve = {
		XRange = 80.00,
		Keys = {
			{ x=40.528,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 80.00,
		Keys = {
			{ x=39.895,y=0.000,z=0.200 },
		},
	},
	EmitRateCurve = {
		XRange = 80.00,
		Keys = {
			{ x=36.517,y=1.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 80.00,
		Keys = {
			{ x=0.000,y=75.556,z=0.000 },
			{ x=79.577,y=35.556,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 80.00,
		Keys = {
			{ x=40.528,y=0.357,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 80.00,
		Keys = {
			{ x=40.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 80.00,
		Keys = {
			{ x=40.211,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 80.00,
		Keys = {
			{ x=40.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 80.00,
		Keys = {
			{ x=40.800,y=0.030,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 80.00,
		Keys = {
			{ x=40.000,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 80.00,
		Keys = {
			{ x=40.000,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 80.00,
		Keys = {
			{ x=41.477,y=-1.300,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 80.00,
		Keys = {
			{ x=40.211,y=0.646,z=0.020 },
		},
	},
	EndSizeCurve = {
		XRange = 80.00,
		Keys = {
			{ x=40.844,y=4.000,z=0.100 },
		},
	},
	InitialRotationCurve = {
		XRange = 80.00,
		Keys = {
			{ x=40.000,y=0.000,z=0.000 },
		},
	},
	RotationRateCurve = {
		XRange = 80.00,
		Keys = {
			{ x=40.000,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 80.00,
		Keys = {
			{ x=40.800,y=0.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 80.00,
		Keys = {
			{ x=40.000,y=2.000,z=4.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 80.00,
		Keys = {
			{ x=40.000,y=0.000,z=0.000 },
		},
	},
}

