-- used by billy nuke uel0001 
EmitterBlueprint {
	BlueprintId = 'nuke_head_smoke_03',
	Lifetime = 200.00,
	Repeattime = 50.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 300.00,
	EmitIfVisible = false,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = true,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/cloud_smoke_alpha_12.dds',
	RampTexture = '/textures/particles/ramp_nuke_02.dds',
	XDirectionCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=-0.300,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 50.00,
		Keys = {
			{ x=24.736,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.396,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.858,y=0.524,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 50.00,
		Keys = {
			{ x=28.628,y=109.524,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=1.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 50.00,
		Keys = {
			{ x=24.406,y=0.018,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 50.00,
		Keys = {
			{ x=20.778,y=0.154,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.264,y=2.143,z=2.000 },
		},
	},
	YPosCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.198,y=0.000,z=10.000 },
		},
	},
	ZPosCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.330,y=0.000,z=10.000 },
		},
	},
	StartSizeCurve = {
		XRange = 50.00,
		Keys = {
			{ x=24.868,y=5.000,z=2.000 },
		},
	},
	EndSizeCurve = {
		XRange = 50.00,
		Keys = {
			{ x=26.847,y=6.667,z=2.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.726,y=0.000,z=5.000 },
		},
	},
	FrameRateCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 50.00,
		Keys = {
			{ x=24.868,y=2.000,z=4.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 50.00,
		Keys = {
			{ x=24.538,y=0.500,z=1.000 },
		},
	},
}

