-- used by TIFMissileNuke ueb2305
EmitterBlueprint {
	BlueprintId = 'nuke_blanket_smoke_01',
	Lifetime = 180.00,
	Repeattime = 180.00,
	TextureFramecount = 1.00,
	Blendmode = 0.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = -1.00, -- nuke effect
	EmitIfVisible = false,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 4.00,
	SortOrder = 0.00,
	Texture = '/textures/particles/cloud_smoke_alpha_05.dds',
	RampTexture = '/textures/particles/ramp_white_12.dds',
	XDirectionCurve = {
		XRange = 180.00,
		Keys = {
			{ x=91.800,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 180.00,
		Keys = {
			{ x=90.000,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 180.00,
		Keys = {
			{ x=90.000,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 180.00,
		Keys = {
			{ x=147.273,y=3.750,z=0.000 },
			{ x=180.000,y=5.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 180.00,
		Keys = {
			{ x=0.203,y=20.000,z=2.000 },
			{ x=16.623,y=30.091,z=3.000 },
			{ x=180.000,y=200.000,z=5.000 },
		},
	},
	VelocityCurve = {
		XRange = 180.00,
		Keys = {
			{ x=90.000,y=1.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 180.00,
		Keys = {
			{ x=90.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 180.00,
		Keys = {
			{ x=90.000,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 180.00,
		Keys = {
			{ x=90.000,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 180.00,
		Keys = {
			{ x=90.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 180.00,
		Keys = {
			{ x=90.000,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 180.00,
		Keys = {
			{ x=10.211,y=0.000,z=15.000 },
			{ x=180.000,y=0.000,z=44.443 },
		},
	},
	YPosCurve = {
		XRange = 180.00,
		Keys = {
			{ x=90.000,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 180.00,
		Keys = {
			{ x=90.000,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 180.00,
		Keys = {
			{ x=90.000,y=5.000,z=1.000 },
		},
	},
	EndSizeCurve = {
		XRange = 180.00,
		Keys = {
			{ x=90.000,y=0.250,z=0.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 180.00,
		Keys = {
			{ x=90.000,y=0.000,z=0.000 },
		},
	},
	RotationRateCurve = {
		XRange = 180.00,
		Keys = {
			{ x=90.000,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 180.00,
		Keys = {
			{ x=91.800,y=0.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 180.00,
		Keys = {
			{ x=86.400,y=2.000,z=4.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 180.00,
		Keys = {
			{ x=30.633,y=0.000,z=0.000 },
			{ x=46.069,y=0.686,z=0.000 },
			{ x=180.000,y=1.000,z=0.000 },
		},
	},
}

