EmitterBlueprint {
	BlueprintId = 'op_aeon_weapdisable_02',
	Lifetime = 270.00,
	Repeattime = 270.00,
	TextureFramecount = 1.00,
	Blendmode = 1.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 300.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 1.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/electricity_06.dds',
	RampTexture = '/textures/particles/ramp_white_premod_03.dds',
	XDirectionCurve = {
		XRange = 270.00,
		Keys = {
			{ x=135.000,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 270.00,
		Keys = {
			{ x=132.300,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 270.00,
		Keys = {
			{ x=135.000,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 270.00,
		Keys = {
			{ x=135.000,y=6.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 270.00,
		Keys = {
			{ x=45.594,y=4.000,z=1.000 },
		},
	},
	VelocityCurve = {
		XRange = 270.00,
		Keys = {
			{ x=135.000,y=1.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 270.00,
		Keys = {
			{ x=135.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 270.00,
		Keys = {
			{ x=135.000,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 270.00,
		Keys = {
			{ x=135.000,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 270.00,
		Keys = {
			{ x=135.000,y=1.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 270.00,
		Keys = {
			{ x=230.000,y=20.000,z=0.000 },
			{ x=270.000,y=8.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 270.00,
		Keys = {
			{ x=135.000,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 270.00,
		Keys = {
			{ x=135.000,y=1.500,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 270.00,
		Keys = {
			{ x=135.000,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 270.00,
		Keys = {
			{ x=75.060,y=2.000,z=1.000 },
		},
	},
	EndSizeCurve = {
		XRange = 270.00,
		Keys = {
			{ x=76.950,y=1.500,z=0.500 },
		},
	},
	InitialRotationCurve = {
		XRange = 270.00,
		Keys = {
			{ x=135.000,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 270.00,
		Keys = {
			{ x=135.000,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 270.00,
		Keys = {
			{ x=135.000,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 270.00,
		Keys = {
			{ x=135.000,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 270.00,
		Keys = {
			{ x=81.270,y=0.500,z=1.000 },
		},
	},
}

