EmitterBlueprint {
	BlueprintId = 'op_seraphim_quantum_jammer_tower_wire_02',
	Lifetime = -1.00,
	Repeattime = 20.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = true,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 150.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/glow_03.dds',
	RampTexture = '/textures/particles/ramp_reacton_03.dds',
	XDirectionCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=-0.025,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=0.027,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 20.00,
		Keys = {
			{ x=1.905,y=2.000,z=0.000 },
			{ x=1.905,y=1.000,z=0.000 },
			{ x=3.810,y=1.000,z=0.000 },
			{ x=3.810,y=2.000,z=0.000 },
			{ x=5.714,y=2.000,z=0.000 },
			{ x=5.714,y=1.000,z=0.000 },
			{ x=7.619,y=1.000,z=0.000 },
			{ x=7.619,y=2.000,z=0.000 },
			{ x=9.524,y=2.000,z=0.000 },
			{ x=9.524,y=1.000,z=0.000 },
			{ x=11.429,y=1.000,z=0.000 },
			{ x=11.429,y=2.000,z=0.000 },
			{ x=13.333,y=2.000,z=0.000 },
			{ x=13.333,y=1.000,z=0.000 },
			{ x=15.238,y=1.000,z=0.000 },
			{ x=15.238,y=2.000,z=0.000 },
			{ x=17.143,y=2.000,z=0.000 },
			{ x=17.143,y=1.000,z=0.000 },
			{ x=19.048,y=1.000,z=0.000 },
			{ x=19.048,y=2.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=40.000,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=1.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=0.002,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 20.00,
		Keys = {
			{ x=4.723,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 20.00,
		Keys = {
			{ x=3.377,y=-0.100,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 20.00,
		Keys = {
			{ x=3.245,y=-0.150,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=0.020,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 20.00,
		Keys = {
			{ x=0.000,y=0.275,z=0.000 },
			{ x=10.000,y=0.100,z=0.000 },
			{ x=20.000,y=0.275,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=0.100,z=0.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 20.00,
		Keys = {
			{ x=3.852,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=0.000,z=1.500 },
		},
	},
	FrameRateCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=0.000,z=0.000 },
		},
	},
}

