EmitterBlueprint {
	BlueprintId = 'particle_cannon_muzzle_02',
	Lifetime = 8.00,
	Repeattime = 8.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = true,
	Flat = false,
	LODCutoff = 150.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = false,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/sparkle_red_add_02.dds',
	RampTexture = '/textures/particles/ramp_white_01.dds',
	XDirectionCurve = {
		XRange = 8.00,
		Keys = {
			{ x=4.000,y=-0.050,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 8.00,
		Keys = {
			{ x=4.000,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 8.00,
		Keys = {
			{ x=4.400,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 8.00,
		Keys = {
			{ x=4.000,y=1.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 8.00,
		Keys = {
			{ x=4.125,y=0.500,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 8.00,
		Keys = {
			{ x=4.000,y=1.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 8.00,
		Keys = {
			{ x=4.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 8.00,
		Keys = {
			{ x=4.000,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 8.00,
		Keys = {
			{ x=4.000,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 8.00,
		Keys = {
			{ x=4.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 8.00,
		Keys = {
			{ x=4.000,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 8.00,
		Keys = {
			{ x=4.080,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 8.00,
		Keys = {
			{ x=4.000,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 8.00,
		Keys = {
			{ x=4.080,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 8.00,
		Keys = {
			{ x=4.107,y=0.585,z=0.100 },
		},
	},
	EndSizeCurve = {
		XRange = 8.00,
		Keys = {
			{ x=4.107,y=0.571,z=0.100 },
		},
	},
	InitialRotationCurve = {
		XRange = 8.00,
		Keys = {
			{ x=4.000,y=0.000,z=0.000 },
		},
	},
	RotationRateCurve = {
		XRange = 8.00,
		Keys = {
			{ x=4.000,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 8.00,
		Keys = {
			{ x=4.000,y=0.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 8.00,
		Keys = {
			{ x=3.920,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 8.00,
		Keys = {
			{ x=4.000,y=0.000,z=0.000 },
		},
	},
}

