EmitterBlueprint {
	BlueprintId = 'phalanx_muzzle_flash_01',
	Lifetime = 4.00,
	Repeattime = 4.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = true,
	Flat = false,
	LODCutoff = 150.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	Texture = '/textures/particles/sparkle_yellow_add_01.dds',
	RampTexture = '/textures/particles/ramp_white_08.dds',
	XDirectionCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.000,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.000,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.040,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.000,y=4.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 4.00,
		Keys = {
			{ x=1.320,y=0.170,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.000,y=1.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.000,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.000,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.000,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.000,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.032,y=0.381,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.918,y=0.450,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.201,y=0.450,z=0.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.000,y=180.000,z=0.000 },
		},
	},
	RotationRateCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.000,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.000,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.000,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.000,y=0.000,z=0.000 },
		},
	},
}

