EmitterBlueprint {
	BlueprintId = 'phalanx_charge_power_01',
	Lifetime = 10.00,
	Repeattime = 10.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = true,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 150.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	Texture = '/textures/particles/sparkle_blue_add_03.dds',
	RampTexture = '/textures/particles/ramp_white_01.dds',
	XDirectionCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.00,y=0.00,z=0.00 },
		},
	},
	YDirectionCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.00,y=0.00,z=0.00 },
		},
	},
	ZDirectionCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.50,y=0.00,z=0.00 },
		},
	},
	EmitRateCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.00,y=1.50,z=0.00 },
		},
	},
	LifetimeCurve = {
		XRange = 10.00,
		Keys = {
			{ x=8.50,y=1.00,z=0.00 },
			{ x=8.50,y=1.50,z=0.00 },
		},
	},
	VelocityCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.00,y=1.00,z=0.00 },
		},
	},
	XAccelCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.00,y=0.00,z=0.00 },
		},
	},
	YAccelCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.00,y=0.00,z=0.00 },
		},
	},
	ZAccelCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.00,y=0.00,z=0.00 },
		},
	},
	SizeCurve = {
		XRange = 10.00,
		Keys = {
			{ x=4.45,y=0.00,z=0.00 },
		},
	},
	XPosCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.10,y=0.00,z=0.00 },
		},
	},
	YPosCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.00,y=0.00,z=0.00 },
		},
	},
	ZPosCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.10,y=0.00,z=0.00 },
		},
	},
	StartSizeCurve = {
		XRange = 10.00,
		Keys = {
			{ x=0.00,y=0.05,z=0.00 },
			{ x=10.00,y=0.50,z=0.00 },
		},
	},
	EndSizeCurve = {
		XRange = 10.00,
		Keys = {
			{ x=0.00,y=0.05,z=0.00 },
			{ x=10.00,y=0.50,z=0.00 },
		},
	},
	InitialRotationCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.00,y=180.00,z=360.00 },
		},
	},
	RotationRateCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.00,y=0.00,z=0.00 },
		},
	},
	FrameRateCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.00,y=0.00,z=0.00 },
		},
	},
	TextureSelectionCurve = {
		XRange = 10.00,
		Keys = {
			{ x=4.90,y=0.00,z=0.00 },
		},
	},
	RampSelectionCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.00,y=0.00,z=0.00 },
		},
	},
}

