-- not used by faf (commented out)
EmitterBlueprint {
	BlueprintId = 'projectile_dirt_impact_small_03',
	Lifetime = 7.00,
	Repeattime = 6.00,
	TextureFramecount = 1.00,
	Blendmode = 0.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 300.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	Texture = '/textures/particles/dirt_chunks_04.dds',
	RampTexture = '/textures/particles/ramp_brown_05.dds',
	XDirectionCurve = {
		XRange = 6.00,
		Keys = {
			{ x=0.620,y=0.000,z=0.000 },
			{ x=2.160,y=0.000,z=0.000 },
			{ x=3.800,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 6.00,
		Keys = {
			{ x=3.010,y=0.040,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 6.00,
		Keys = {
			{ x=3.000,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 6.00,
		Keys = {
			{ x=3.050,y=0.700,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 6.00,
		Keys = {
			{ x=3.000,y=25.000,z=4.000 },
		},
	},
	VelocityCurve = {
		XRange = 6.00,
		Keys = {
			{ x=0.700,y=4.000,z=0.000 },
			{ x=4.760,y=3.500,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 6.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
			{ x=2.050,y=0.000,z=0.000 },
			{ x=2.050,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 6.00,
		Keys = {
			{ x=0.990,y=-0.020,z=0.000 },
			{ x=4.710,y=-0.030,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 6.00,
		Keys = {
			{ x=3.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 6.00,
		Keys = {
			{ x=3.020,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 6.00,
		Keys = {
			{ x=3.000,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 6.00,
		Keys = {
			{ x=3.000,y=0.800,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 6.00,
		Keys = {
			{ x=3.000,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 6.00,
		Keys = {
			{ x=3.000,y=0.200,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 6.00,
		Keys = {
			{ x=3.030,y=2.200,z=0.500 },
		},
	},
	InitialRotationCurve = {
		XRange = 6.00,
		Keys = {
			{ x=3.000,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 6.00,
		Keys = {
			{ x=3.000,y=3.000,z=10.000 },
		},
	},
	FrameRateCurve = {
		XRange = 6.00,
		Keys = {
			{ x=3.000,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 6.00,
		Keys = {
			{ x=3.000,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 6.00,
		Keys = {
			{ x=3.000,y=0.000,z=0.000 },
		},
	},
}

