EmitterBlueprint {
    BlueprintId = 'proton_artillery_hit_04',
    Lifetime = 80.00, -- Must be kept up to date with EMP time on weapon
    Repeattime = 0.00,
    TextureFramecount = 1.00,
    Blendmode = 3,
    LocalVelocity = true,
    LocalAcceleration = false,
    Gravity = false,
    AlignRotation = false,
    AlignToBone = false,
    Flat = false,
    LODCutoff = -1.00,
    EmitIfVisible = true,
    CatchupEmit = true,
    CreateIfVisible = false,
    SnapToWaterline = true,
    OnlyEmitOnWater = false,
    InterpolateEmission = true,
    TextureStripcount = 1.00,
    SortOrder = 0.00,
    Texture = [[/textures/particles/neutron_bomb_01.dds]],
    RampTexture = [[/textures/particles/ramp_sonic_pulse_02.dds]],
    EmitRateCurve = { -- Effect density
        Keys = {
            {y=50},
        },
    },
    LifetimeCurve = { -- Rate of effect. Higher Y, lower start speed. Higher Z, lower end speed?
        Keys = {
            {y=2,z=0.5},
        },
    },
    SizeCurve = { -- Size of effect, diameter
        Keys = {
            {y=18},
        },
    },
    YPosCurve = { -- Vertical position of effect
        Keys = {
            {y=0.2},
        },
    },
    StartSizeCurve = {
        Keys = {
            {y=0.2},
        },
    },
    EndSizeCurve = {
        Keys = {
            {y=1},
        },
    },
    InitialRotationCurve = { -- Effect particle rotation
        Keys = {
            {z=360},
        },
    },
    RotationRateCurve = { -- Rotation throughout lifetime
        Keys = {
            {y=1,z=1},
        },
    },
}

