EmitterBlueprint {
    BlueprintId = 'proton_artillery_hit_02',
    Lifetime = 10.00,
    Repeattime = 10.00,
    TextureFramecount = 1.00,
    Blendmode = 1.00,
    LocalVelocity = true,
    LocalAcceleration = false,
    Gravity = false,
    AlignRotation = false,
    AlignToBone = false,
    Flat = false,
    LODCutoff = -1.00,
    EmitIfVisible = true,
    CatchupEmit = true,
    CreateIfVisible = false,
    SnapToWaterline = true,
    OnlyEmitOnWater = false,
    InterpolateEmission = true,
    TextureStripcount = 1.00,
    SortOrder = 0.00,
    Texture = [[/textures/particles/sparkle_06.dds]],
    RampTexture = [[/textures/particles/ramp_green_01.dds]],
    XDirectionCurve = {
        Keys = {
            {y=0,z=1},
        },
    },
    YDirectionCurve = {
        Keys = {
            {y=1,z=1},
        },
    },
    ZDirectionCurve = {
        Keys = {
            {y=0,z=1},
        },
    },
    EmitRateCurve = {
        Keys = {
            {y=10},
        },
    },
    LifetimeCurve = {
        Keys = {
            {x=0,y=3},
        },
    },
    VelocityCurve = {
        Keys = {
            {y=0.4},
        },
    },
    StartSizeCurve = {
        Keys = {
            {x=0,y=1,z=0},
        },
    },
    EndSizeCurve = {
        Keys = {
            {x=0,y=1,z=2},
        },
    },
}

