EmitterBlueprint {
    BlueprintId = 'proton_artillery_hit_01',
    Lifetime = 3.00,
    Repeattime = 3.00,
    TextureFramecount = 1.00,
    Blendmode = 3.00,
    LocalVelocity = true,
    LocalAcceleration = false,
    Gravity = false,
    AlignRotation = false,
    AlignToBone = false,
    Flat = false,
    LODCutoff = -1.00,
    EmitIfVisible = true,
    CatchupEmit = true,
    CreateIfVisible = false,
    SnapToWaterline = true,
    OnlyEmitOnWater = false,
    InterpolateEmission = true,
    TextureStripcount = 1.00,
    SortOrder = 0.00,
    Texture = [[/textures/particles/sparkle_white_add_01.dds]],
    RampTexture = [[/textures/particles/ramp_white_01.dds]],
    XDirectionCurve = {
        Keys = {
            {y=0,z=0.4},
        },
    },
    YDirectionCurve = {
        Keys = {
            {y=0.1,z=0.5},
        },
    },
    ZDirectionCurve = {
        Keys = {
            {y=0,z=0.4},
        },
    },
    EmitRateCurve = { -- Particle density
        Keys = {
            {y=100},
        },
    },
    LifetimeCurve = {
        Keys = {
            {y=30},
        },
    },
    VelocityCurve = {
        Keys = {
            {y=1},
        },
    },
    YPosCurve = { -- Y position
        Keys = {
            { x=0,y=0.1,z=0.000 },
        },
    },
    StartSizeCurve = { -- Particle size
        Keys = {
            {y=0.25},
        },
    },
    EndSizeCurve = {
        Keys = {
            {y=0},
        },
    },
}

