EmitterBlueprint {
    BlueprintId = 'proton_artillery_hit_03',
    Lifetime = 2.00,
    Repeattime = 2.00,
    TextureFramecount = 1.00,
    Blendmode = 3.00,
    LocalVelocity = true,
    LocalAcceleration = false,
    Gravity = false,
    AlignRotation = false,
    AlignToBone = false,
    Flat = true,
    LODCutoff = -1.00,
    EmitIfVisible = true,
    CatchupEmit = true,
    CreateIfVisible = false,
    SnapToWaterline = true,
    OnlyEmitOnWater = false,
    InterpolateEmission = true,
    TextureStripcount = 1.00,
    SortOrder = -10.00,
    Texture = [[/textures/particles/ring_06.dds]],
    RampTexture = [[/textures/particles/ramp_proton_artillery_01.dds]],
    EmitRateCurve = {
        Keys = {
            {x=0.1,y=1.000}
        },
    },
    LifetimeCurve = {
        Keys = {
            {y=10}
        },
    },
    YPosCurve = {
        Keys = {
            {y=0.5}
        },
    },
    StartSizeCurve = {
        Keys = {
            {y=0}
        },
    },
    EndSizeCurve = {
        Keys = {
            {y=4}
        },
    },
}

