EmitterBlueprint {
	BlueprintId = 'quantum_warhead_02',
	Lifetime = 1.20,
	Repeattime = 1.20,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = true,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 200.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	Texture = '/textures/particles/line_white_add_06.dds',
	RampTexture = '/textures/particles/ramp_white_04.dds',
	XDirectionCurve = {
		XRange = 1.20,
		Keys = {
			{ x=0.619,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 1.20,
		Keys = {
			{ x=0.000,y=0.200,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 1.20,
		Keys = {
			{ x=0.609,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 1.20,
		Keys = {
			{ x=0.090,y=6.762,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 1.20,
		Keys = {
			{ x=0.622,y=1.763,z=2.000 },
		},
	},
	VelocityCurve = {
		XRange = 1.20,
		Keys = {
			{ x=0.600,y=6.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 1.20,
		Keys = {
			{ x=0.600,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 1.20,
		Keys = {
			{ x=0.600,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 1.20,
		Keys = {
			{ x=0.600,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 1.20,
		Keys = {
			{ x=0.622,y=0.615,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 1.20,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 1.20,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 1.20,
		Keys = {
			{ x=0.000,y=-1.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 1.20,
		Keys = {
			{ x=0.581,y=4.615,z=0.100 },
		},
	},
	EndSizeCurve = {
		XRange = 1.20,
		Keys = {
			{ x=0.030,y=7.429,z=7.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 1.20,
		Keys = {
			{ x=0.600,y=0.000,z=0.000 },
		},
	},
	RotationRateCurve = {
		XRange = 1.20,
		Keys = {
			{ x=0.600,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 1.20,
		Keys = {
			{ x=0.600,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 1.20,
		Keys = {
			{ x=0.600,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 1.20,
		Keys = {
			{ x=0.600,y=0.000,z=0.000 },
		},
	},
}

