EmitterBlueprint {
	BlueprintId = 'quantum_cannon_munition_01',
	Lifetime = -1.00,
	Repeattime = 1.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = true,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 150.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	Texture = '/textures/particles/quantum_blue_add_04.dds',
	RampTexture = '/textures/particles/ramp_white_04.dds',
	XDirectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.50,y=0.00,z=0.00 },
		},
	},
	YDirectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.50,y=0.00,z=0.00 },
		},
	},
	ZDirectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.55,y=0.00,z=0.00 },
		},
	},
	EmitRateCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.00,y=60.00,z=0.00 },
		},
	},
	LifetimeCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.0,y=0.1,z=0.00 },
		},
	},
	VelocityCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.50,y=0.00,z=0.00 },
		},
	},
	XAccelCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.50,y=0.00,z=0.00 },
		},
	},
	YAccelCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.50,y=0.00,z=0.00 },
		},
	},
	ZAccelCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.50,y=0.00,z=0.00 },
		},
	},
	SizeCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.50,y=0.00,z=0.00 },
		},
	},
	XPosCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.51,y=0.00,z=0.00 },
		},
	},
	YPosCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.50,y=0.00,z=0.00 },
		},
	},
	ZPosCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.51,y=0.00,z=0.00 },
		},
	},
	StartSizeCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.0,y=0.4,z=0.15 },
		},
	},
	EndSizeCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.0,y=0.4,z=0.25 },
		},
	},
	InitialRotationCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.34,y=180.00,z=360.00 },
		},
	},
	RotationRateCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.50,y=0.00,z=20.00 },
		},
	},
	FrameRateCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.50,y=0.00,z=0.00 },
		},
	},
	TextureSelectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.0,y=0.75,z=1.00 },
		},
	},
	RampSelectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.50,y=0.00,z=0.00 },
		},
	},
}

