EmitterBlueprint {
	BlueprintId = 'quantum_warhead_03',
	Lifetime = 150.00,
	Repeattime = 150.00,
	TextureFramecount = 1.00,
	Blendmode = 0.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 0.00,
	EmitIfVisible = false,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	Texture = '/textures/particles/cloud_smoke_alpha_10.dds',
	RampTexture = '/textures/particles/ramp_white_04.dds',
	XDirectionCurve = {
		XRange = 150.00,
		Keys = {
			{ x=75.000,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 150.00,
		Keys = {
			{ x=3.166,y=0.000,z=0.000 },
			{ x=150.000,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 150.00,
		Keys = {
			{ x=75.000,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 150.00,
		Keys = {
			{ x=10.000,y=0.000,z=0.000 },
			{ x=10.000,y=2.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 150.00,
		Keys = {
			{ x=0.000,y=400.000,z=70.000 },
			{ x=150.000,y=100.000,z=70.000 },
		},
	},
	VelocityCurve = {
		XRange = 150.00,
		Keys = {
			{ x=75.000,y=1.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 150.00,
		Keys = {
			{ x=75.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 150.00,
		Keys = {
			{ x=75.000,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 150.00,
		Keys = {
			{ x=75.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 150.00,
		Keys = {
			{ x=75.792,y=1.846,z=3.000 },
			{ x=150.000,y=1.846,z=1.000 },
		},
	},
	XPosCurve = {
		XRange = 150.00,
		Keys = {
			{ x=0.000,y=0.000,z=8.000 },
			{ x=150.000,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 150.00,
		Keys = {
			{ x=0.000,y=0.000,z=3.000 },
			{ x=150.000,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 150.00,
		Keys = {
			{ x=0.000,y=0.000,z=8.000 },
			{ x=150.000,y=0.079,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 150.00,
		Keys = {
			{ x=0.000,y=1.579,z=0.000 },
			{ x=148.813,y=1.046,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 150.00,
		Keys = {
			{ x=0.000,y=1.418,z=0.100 },
			{ x=148.021,y=0.952,z=0.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 150.00,
		Keys = {
			{ x=75.000,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 150.00,
		Keys = {
			{ x=75.000,y=0.000,z=10.000 },
		},
	},
	FrameRateCurve = {
		XRange = 150.00,
		Keys = {
			{ x=75.000,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 150.00,
		Keys = {
			{ x=65.100,y=8.000,z=16.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 150.00,
		Keys = {
			{ x=75.000,y=0.000,z=0.000 },
		},
	},
}

