EmitterBlueprint {
	BlueprintId = 'quantum_generator_end_02',
	Lifetime = -1.00,
	Repeattime = 13.00,
	TextureFramecount = 1.00,
	Blendmode = 0.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 400.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/debris_alpha_01.dds',
	RampTexture = '/textures/particles/ramp_brown_04.dds',
	XDirectionCurve = {
		XRange = 13.00,
		Keys = {
			{ x=6.500,y=0.000,z=0.300 },
		},
	},
	YDirectionCurve = {
		XRange = 13.00,
		Keys = {
			{ x=6.380,y=0.270,z=0.100 },
		},
	},
	ZDirectionCurve = {
		XRange = 13.00,
		Keys = {
			{ x=6.500,y=0.000,z=0.300 },
		},
	},
	EmitRateCurve = {
		XRange = 13.00,
		Keys = {
			{ x=6.520,y=1.000,z=1.000 },
		},
	},
	LifetimeCurve = {
		XRange = 13.00,
		Keys = {
			{ x=6.500,y=35.000,z=4.000 },
		},
	},
	VelocityCurve = {
		XRange = 13.00,
		Keys = {
			{ x=6.310,y=3.500,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 13.00,
		Keys = {
			{ x=6.500,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 13.00,
		Keys = {
			{ x=6.483,y=-0.050,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 13.00,
		Keys = {
			{ x=6.603,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 13.00,
		Keys = {
			{ x=6.500,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 13.00,
		Keys = {
			{ x=6.500,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 13.00,
		Keys = {
			{ x=6.500,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 13.00,
		Keys = {
			{ x=6.500,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 13.00,
		Keys = {
			{ x=6.500,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 13.00,
		Keys = {
			{ x=0.101,y=2.000,z=0.400 },
		},
	},
	EndSizeCurve = {
		XRange = 13.00,
		Keys = {
			{ x=6.517,y=8.000,z=0.900 },
		},
	},
	InitialRotationCurve = {
		XRange = 13.00,
		Keys = {
			{ x=6.620,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 13.00,
		Keys = {
			{ x=6.500,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 13.00,
		Keys = {
			{ x=6.690,y=0.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 13.00,
		Keys = {
			{ x=6.570,y=1.000,z=2.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 13.00,
		Keys = {
			{ x=5.530,y=1.000,z=2.000 },
		},
	},
}

