-- used by 	AIFMortar01, ual0103
--			AIFSonanceShell01, ual0304 uab2302
--			AIFBombQuark01, uaa0304
EmitterBlueprint {
	BlueprintId = 'quark_bomb_02',
	Lifetime = -1.00,
	Repeattime = 16.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 250.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	Texture = '/textures/particles/glow.dds',
	RampTexture = '/textures/particles/ramp_white_01.dds',
	XDirectionCurve = {
		XRange = 16.00,
		Keys = {
			{ x=8.00,y=0.00,z=0.00 },
		},
	},
	YDirectionCurve = {
		XRange = 16.00,
		Keys = {
			{ x=8.00,y=0.00,z=0.00 },
		},
	},
	ZDirectionCurve = {
		XRange = 16.00,
		Keys = {
			{ x=8.00,y=0.00,z=0.00 },
		},
	},
	EmitRateCurve = {
		XRange = 16.00,
		Keys = {
			{ x=0.42,y=0.00,z=10.00 },
			{ x=16.00,y=0.00,z=10.00 },
		},
	},
	LifetimeCurve = {
		XRange = 16.00,
		Keys = {
			{ x=7.85,y=0.56,z=0.00 },
		},
	},
	VelocityCurve = {
		XRange = 16.00,
		Keys = {
			{ x=8.06,y=0.00,z=0.00 },
		},
	},
	XAccelCurve = {
		XRange = 16.00,
		Keys = {
			{ x=8.00,y=0.00,z=0.00 },
		},
	},
	YAccelCurve = {
		XRange = 16.00,
		Keys = {
			{ x=8.00,y=0.00,z=0.00 },
		},
	},
	ZAccelCurve = {
		XRange = 16.00,
		Keys = {
			{ x=8.00,y=0.00,z=0.00 },
		},
	},
	SizeCurve = {
		XRange = 16.00,
		Keys = {
			{ x=6.63,y=0.00,z=0.00 },
		},
	},
	XPosCurve = {
		XRange = 16.00,
		Keys = {
			{ x=8.00,y=0.00,z=0.00 },
		},
	},
	YPosCurve = {
		XRange = 16.00,
		Keys = {
			{ x=8.00,y=0.00,z=0.00 },
		},
	},
	ZPosCurve = {
		XRange = 16.00,
		Keys = {
			{ x=8.00,y=0.00,z=0.00 },
		},
	},
	StartSizeCurve = {
		XRange = 16.00,
		Keys = {
			{ x=8.00,y=0.10,z=0.00 },
		},
	},
	EndSizeCurve = {
		XRange = 16.00,
		Keys = {
			{ x=7.39,y=3.65,z=0.50 },
		},
	},
	InitialRotationCurve = {
		XRange = 16.00,
		Keys = {
			{ x=8.00,y=180.00,z=360.00 },
		},
	},
	RotationRateCurve = {
		XRange = 16.00,
		Keys = {
			{ x=8.04,y=0.00,z=60.00 },
		},
	},
	FrameRateCurve = {
		XRange = 16.00,
		Keys = {
			{ x=8.00,y=1.00,z=0.00 },
		},
	},
	TextureSelectionCurve = {
		XRange = 16.00,
		Keys = {
			{ x=8.00,y=0.00,z=0.00 },
		},
	},
	RampSelectionCurve = {
		XRange = 16.00,
		Keys = {
			{ x=8.00,y=0.00,z=0.00 },
		},
	},
	ResistanceCurve = {
		XRange = 16.00,
		Keys = {
			{ x=8.00,y=0.00,z=0.00 },
		},
	},
}

