EmitterBlueprint {
	BlueprintId = 'quark_bomb_03',
	Lifetime = -0.40,
	Repeattime = 0.40,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = true,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 250.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = true,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = false,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/sparkle_white_add_02.dds',
	RampTexture = '/textures/particles/ramp_blue_02.dds',
	XDirectionCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.200,y=0.000,z=0.300 },
		},
	},
	YDirectionCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.210,y=0.000,z=0.300 },
		},
	},
	ZDirectionCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.200,y=0.000,z=0.300 },
		},
	},
	EmitRateCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.010,y=4.640,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.230,y=10.000,z=18.000 },
		},
	},
	VelocityCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.200,y=0.500,z=0.110 },
		},
	},
	XAccelCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.200,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.200,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.200,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.200,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.200,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.200,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.200,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.200,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.125,y=0.080,z=0.100 },
		},
	},
	EndSizeCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.200,y=0.020,z=0.040 },
		},
	},
	InitialRotationCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.200,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.200,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.200,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.200,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.200,y=0.000,z=0.000 },
		},
	},
}

