EmitterBlueprint {
	BlueprintId = 'reclaim_01',
	Lifetime = -60.00,
	Repeattime = 60.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 150.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/glow.dds',
	RampTexture = '/textures/particles/ramp_white_02.dds',
	XDirectionCurve = {
		XRange = 60.00,
		Keys = {
			{ x=20.421,y=0.000,z=2.000 },
		},
	},
	YDirectionCurve = {
		XRange = 60.00,
		Keys = {
			{ x=31.266,y=0.126,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 60.00,
		Keys = {
			{ x=30.000,y=0.000,z=2.000 },
		},
	},
	EmitRateCurve = {
		XRange = 60.00,
		Keys = {
			{ x=0.000,y=20.286,z=0.000 },
			{ x=4.800,y=0.000,z=0.000 },
			{ x=9.420,y=6.762,z=0.000 },
			{ x=14.802,y=1.679,z=0.000 },
			{ x=17.178,y=3.131,z=10.000 },
			{ x=20.817,y=0.226,z=0.000 },
			{ x=25.963,y=6.279,z=7.000 },
			{ x=51.135,y=0.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 60.00,
		Keys = {
			{ x=29.841,y=3.533,z=5.000 },
		},
	},
	VelocityCurve = {
		XRange = 60.00,
		Keys = {
			{ x=30.000,y=0.100,z=0.200 },
		},
	},
	XAccelCurve = {
		XRange = 60.00,
		Keys = {
			{ x=30.000,y=0.000,z=0.200 },
		},
	},
	YAccelCurve = {
		XRange = 60.00,
		Keys = {
			{ x=30.000,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 60.00,
		Keys = {
			{ x=30.000,y=0.000,z=0.200 },
		},
	},
	ResistanceCurve = {
		XRange = 60.00,
		Keys = {
			{ x=26.202,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 60.00,
		Keys = {
			{ x=18.364,y=4.231,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 60.00,
		Keys = {
			{ x=30.000,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 60.00,
		Keys = {
			{ x=30.633,y=0.556,z=1.000 },
		},
	},
	ZPosCurve = {
		XRange = 60.00,
		Keys = {
			{ x=30.000,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 60.00,
		Keys = {
			{ x=29.921,y=0.277,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 60.00,
		Keys = {
			{ x=30.317,y=0.190,z=0.100 },
		},
	},
	InitialRotationCurve = {
		XRange = 60.00,
		Keys = {
			{ x=30.000,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 60.00,
		Keys = {
			{ x=30.000,y=0.000,z=10.000 },
		},
	},
	FrameRateCurve = {
		XRange = 60.00,
		Keys = {
			{ x=30.000,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 60.00,
		Keys = {
			{ x=30.000,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 60.00,
		Keys = {
			{ x=25.251,y=0.500,z=1.000 },
		},
	},
}

