EmitterBlueprint {
	BlueprintId = 'riotgun_muzzle_flash_01',
	Lifetime = 5.00,
	Repeattime = 5.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 150.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = true,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	Texture = '/textures/particles/flare_lens_add_02.dds',
	RampTexture = '/textures/particles/ramp_fire_03.dds',
	XDirectionCurve = {
		XRange = 5.00,
		Keys = {
			{ x=1.700,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 5.00,
		Keys = {
			{ x=1.667,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 5.00,
		Keys = {
			{ x=1.667,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 5.00,
		Keys = {
			{ x=0.017,y=4.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 5.00,
		Keys = {
			{ x=0.000,y=0.180,z=0.200 },
		},
	},
	VelocityCurve = {
		XRange = 5.00,
		Keys = {
			{ x=1.667,y=1.000,z=0.110 },
		},
	},
	XAccelCurve = {
		XRange = 5.00,
		Keys = {
			{ x=1.667,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 5.00,
		Keys = {
			{ x=1.667,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 5.00,
		Keys = {
			{ x=1.667,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 5.00,
		Keys = {
			{ x=1.959,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 5.00,
		Keys = {
			{ x=1.667,y=0.000,z=1.000 },
		},
	},
	YPosCurve = {
		XRange = 5.00,
		Keys = {
			{ x=1.840,y=-0.100,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 5.00,
		Keys = {
			{ x=1.880,y=0.000,z=0.200 },
		},
	},
	StartSizeCurve = {
		XRange = 5.00,
		Keys = {
			{ x=1.800,y=0.310,z=0.100 },
		},
	},
	EndSizeCurve = {
		XRange = 5.00,
		Keys = {
			{ x=0.000,y=3.290,z=2.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 5.00,
		Keys = {
			{ x=1.667,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 5.00,
		Keys = {
			{ x=1.667,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 5.00,
		Keys = {
			{ x=1.667,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 5.00,
		Keys = {
			{ x=1.667,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 5.00,
		Keys = {
			{ x=1.667,y=0.000,z=0.000 },
		},
	},
}

