EmitterBlueprint {
	BlueprintId = 'riotgun_hit_flash_01',
	Lifetime = 3.00,
	Repeattime = 3.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = true,
	LODCutoff = 150.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = true,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	Texture = '/textures/particles/sparkle_white_add_02.dds',
	RampTexture = '/textures/particles/ramp_fire_03.dds',
	XDirectionCurve = {
		XRange = 3.00,
		Keys = {
			{ x=1.02,y=0.00,z=0.00 },
		},
	},
	YDirectionCurve = {
		XRange = 3.00,
		Keys = {
			{ x=1.00,y=0.00,z=0.00 },
		},
	},
	ZDirectionCurve = {
		XRange = 3.00,
		Keys = {
			{ x=1.00,y=0.00,z=0.00 },
		},
	},
	EmitRateCurve = {
		XRange = 3.00,
		Keys = {
			{ x=0.01,y=5.00,z=0.00 },
		},
	},
	LifetimeCurve = {
		XRange = 3.00,
		Keys = {
			{ x=0.00,y=0.48,z=0.20 },
		},
	},
	VelocityCurve = {
		XRange = 3.00,
		Keys = {
			{ x=1.00,y=1.00,z=0.11 },
		},
	},
	XAccelCurve = {
		XRange = 3.00,
		Keys = {
			{ x=1.00,y=0.00,z=0.00 },
		},
	},
	YAccelCurve = {
		XRange = 3.00,
		Keys = {
			{ x=1.00,y=0.00,z=0.00 },
		},
	},
	ZAccelCurve = {
		XRange = 3.00,
		Keys = {
			{ x=1.00,y=0.00,z=0.00 },
		},
	},
	SizeCurve = {
		XRange = 3.00,
		Keys = {
			{ x=1.07,y=1.22,z=0.00 },
		},
	},
	XPosCurve = {
		XRange = 3.00,
		Keys = {
			{ x=1.00,y=0.00,z=0.00 },
		},
	},
	YPosCurve = {
		XRange = 3.00,
		Keys = {
			{ x=1.02,y=0.00,z=0.00 },
		},
	},
	ZPosCurve = {
		XRange = 3.00,
		Keys = {
			{ x=1.02,y=0.00,z=0.00 },
		},
	},
	StartSizeCurve = {
		XRange = 3.00,
		Keys = {
			{ x=1.08,y=0.31,z=0.10 },
		},
	},
	EndSizeCurve = {
		XRange = 3.00,
		Keys = {
			{ x=0.00,y=4.29,z=3.00 },
		},
	},
	InitialRotationCurve = {
		XRange = 3.00,
		Keys = {
			{ x=1.00,y=180.00,z=360.00 },
		},
	},
	RotationRateCurve = {
		XRange = 3.00,
		Keys = {
			{ x=1.00,y=0.00,z=0.00 },
		},
	},
	FrameRateCurve = {
		XRange = 3.00,
		Keys = {
			{ x=1.00,y=1.00,z=0.00 },
		},
	},
	TextureSelectionCurve = {
		XRange = 3.00,
		Keys = {
			{ x=1.00,y=0.00,z=0.00 },
		},
	},
	RampSelectionCurve = {
		XRange = 3.00,
		Keys = {
			{ x=1.00,y=0.00,z=0.00 },
		},
	},
}

