EmitterBlueprint {
    BlueprintId = 'seraphim_teleport_charge_04',
    Lifetime = -1.00,
    Repeattime = 50.00,
    TextureFramecount = 1.00,
    Blendmode = 3.00,
    LocalVelocity = false,
    LocalAcceleration = false,
    Gravity = false,
    AlignRotation = false,
    AlignToBone = false,
    Flat = false,
    LODCutoff = 800, -- teleport effect
    EmitIfVisible = true,
    CatchupEmit = true,
    CreateIfVisible = false,
    SnapToWaterline = false,
    OnlyEmitOnWater = false,
    ParticleResistance = false,
    InterpolateEmission = true,
    TextureStripcount = 1.00,
    SortOrder = -1.00,
    LowFidelity = false,
    MedFidelity = true,
    HighFidelity = true,
    Texture = '/textures/particles/ser_plasma03.dds',
    RampTexture = '/textures/particles/ramp_blue_22.dds',
    XDirectionCurve = {
        XRange = 50.00,
        Keys = {
            { x=25.330,y=0.000,z=0.000 },
        },
    },
    YDirectionCurve = {
        XRange = 50.00,
        Keys = {
            { x=24.538,y=0.040,z=0.000 },
        },
    },
    ZDirectionCurve = {
        XRange = 50.00,
        Keys = {
            { x=25.000,y=0.000,z=0.000 },
        },
    },
    EmitRateCurve = {
        XRange = 50.00,
        Keys = {
            { x=25.396,y=0.400,z=0.000 },
        },
    },
    LifetimeCurve = {
        XRange = 50.00,
        Keys = {
            { x=24.934,y=28.571,z=0.000 },
        },
    },
    VelocityCurve = {
        XRange = 50.00,
        Keys = {
            { x=25.264,y=0.400,z=0.000 },
        },
    },
    XAccelCurve = {
        XRange = 50.00,
        Keys = {
            { x=25.000,y=0.000,z=0.000 },
        },
    },
    YAccelCurve = {
        XRange = 50.00,
        Keys = {
            { x=25.000,y=0.000,z=0.000 },
        },
    },
    ZAccelCurve = {
        XRange = 50.00,
        Keys = {
            { x=25.000,y=0.000,z=0.000 },
        },
    },
    ResistanceCurve = {
        XRange = 50.00,
        Keys = {
            { x=25.000,y=0.000,z=0.000 },
        },
    },
    SizeCurve = {
        XRange = 50.00,
        Keys = {
            { x=25.462,y=0.000,z=0.000 },
        },
    },
    XPosCurve = {
        XRange = 50.00,
        Keys = {
            { x=24.934,y=0.000,z=0.000 },
        },
    },
    YPosCurve = {
        XRange = 50.00,
        Keys = {
            { x=26.121,y=0.000,z=0.000 },
        },
    },
    ZPosCurve = {
        XRange = 50.00,
        Keys = {
            { x=25.000,y=0.000,z=0.000 },
        },
    },
    StartSizeCurve = {
        XRange = 50.00,
        Keys = {
            { x=25.132,y=0.000,z=0.000 },
        },
    },
    EndSizeCurve = {
        XRange = 50.00,
        Keys = {
            { x=25.132,y=7.000,z=0.700 },
        },
    },
    InitialRotationCurve = {
        XRange = 50.00,
        Keys = {
            { x=25.000,y=180.000,z=360.000 },
        },
    },
    RotationRateCurve = {
        XRange = 50.00,
        Keys = {
            { x=26.121,y=0.000,z=3.000 },
        },
    },
    FrameRateCurve = {
        XRange = 50.00,
        Keys = {
            { x=25.000,y=1.000,z=0.000 },
        },
    },
    TextureSelectionCurve = {
        XRange = 50.00,
        Keys = {
            { x=25.000,y=0.000,z=0.000 },
        },
    },
    RampSelectionCurve = {
        XRange = 50.00,
        Keys = {
            { x=25.000,y=0.000,z=0.000 },
        },
    },
}

