EmitterBlueprint {
	BlueprintId = 'seraphim_experimental_phasonproj_fxtrails_05',
	Lifetime = -1.00,
	Repeattime = 20.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = true,
	Gravity = false,
	AlignRotation = true,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 250.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 2.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/electricity_09.dds',
	RampTexture = '/textures/particles/ramp_lightning_01.dds',
	XDirectionCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.020,y=0.000,z=1.000 },
		},
	},
	YDirectionCurve = {
		XRange = 20.00,
		Keys = {
			{ x=9.288,y=0.000,z=1.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 20.00,
		Keys = {
			{ x=9.920,y=0.000,z=1.000 },
		},
	},
	EmitRateCurve = {
		XRange = 20.00,
		Keys = {
			{ x=0.400,y=0.000,z=0.000 },
			{ x=0.550,y=1.000,z=0.000 },
			{ x=0.765,y=0.000,z=0.000 },
			{ x=1.500,y=0.000,z=0.000 },
			{ x=1.600,y=2.000,z=0.000 },
			{ x=2.200,y=0.000,z=0.000 },
			{ x=2.500,y=0.000,z=0.000 },
			{ x=2.600,y=1.000,z=0.000 },
			{ x=3.000,y=0.000,z=0.000 },
			{ x=4.000,y=0.000,z=0.000 },
			{ x=4.222,y=2.000,z=0.000 },
			{ x=5.200,y=0.000,z=0.000 },
			{ x=6.016,y=0.023,z=0.000 },
			{ x=6.491,y=1.000,z=0.000 },
			{ x=6.860,y=0.000,z=0.000 },
			{ x=7.836,y=0.000,z=0.000 },
			{ x=8.100,y=2.000,z=0.000 },
			{ x=8.391,y=0.000,z=0.000 },
			{ x=9.367,y=0.000,z=0.000 },
			{ x=9.631,y=1.000,z=0.000 },
			{ x=9.921,y=0.000,z=0.000 },
			{ x=10.500,y=0.000,z=0.000 },
			{ x=10.700,y=2.000,z=0.000 },
			{ x=11.689,y=0.000,z=0.000 },
			{ x=12.322,y=0.000,z=0.000 },
			{ x=12.586,y=1.000,z=0.000 },
			{ x=12.929,y=0.000,z=0.000 },
			{ x=13.879,y=0.000,z=0.000 },
			{ x=14.037,y=2.000,z=0.000 },
			{ x=14.274,y=0.000,z=0.000 },
			{ x=16.280,y=0.000,z=0.000 },
			{ x=16.544,y=1.000,z=0.000 },
			{ x=16.887,y=0.000,z=0.000 },
			{ x=17.414,y=0.000,z=0.000 },
			{ x=17.652,y=2.000,z=0.000 },
			{ x=17.836,y=0.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 20.00,
		Keys = {
			{ x=6.060,y=2.000,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=3.250,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=1.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 20.00,
		Keys = {
			{ x=5.277,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 20.00,
		Keys = {
			{ x=4.000,y=0.500,z=0.250 },
		},
	},
	EndSizeCurve = {
		XRange = 20.00,
		Keys = {
			{ x=5.989,y=3.500,z=0.500 },
		},
	},
	InitialRotationCurve = {
		XRange = 20.00,
		Keys = {
			{ x=6.540,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 20.00,
		Keys = {
			{ x=7.414,y=1.000,z=2.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=0.000,z=0.000 },
		},
	},
}

