EmitterBlueprint {
	BlueprintId = 'seraphim_light_chronotron_cannon_overcharge_projectile_hit_04',
	Lifetime = 1.75,
	Repeattime = 1.75,
	TextureFramecount = 1.00,
	Blendmode = 0.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = true,
	Flat = true,
	LODCutoff = 400.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/flare_lens_add_02.dds',
	RampTexture = '/textures/particles/ramp_white_04.dds',
	XDirectionCurve = {
		XRange = 1.75,
		Keys = {
			{ x=0.875,y=0.000,z=0.522 },
		},
	},
	YDirectionCurve = {
		XRange = 1.75,
		Keys = {
			{ x=0.875,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 1.75,
		Keys = {
			{ x=0.875,y=0.000,z=0.490 },
		},
	},
	EmitRateCurve = {
		XRange = 1.75,
		Keys = {
			{ x=0.390,y=3.131,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 1.75,
		Keys = {
			{ x=0.182,y=20.000,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 1.75,
		Keys = {
			{ x=0.906,y=0.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 1.75,
		Keys = {
			{ x=0.875,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 1.75,
		Keys = {
			{ x=0.875,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 1.75,
		Keys = {
			{ x=0.875,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 1.75,
		Keys = {
			{ x=0.875,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 1.75,
		Keys = {
			{ x=0.718,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 1.75,
		Keys = {
			{ x=1.750,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 1.75,
		Keys = {
			{ x=0.215,y=1.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 1.75,
		Keys = {
			{ x=0.182,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 1.75,
		Keys = {
			{ x=0.693,y=7.385,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 1.75,
		Keys = {
			{ x=0.870,y=7.365,z=0.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 1.75,
		Keys = {
			{ x=0.875,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 1.75,
		Keys = {
			{ x=0.875,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 1.75,
		Keys = {
			{ x=0.875,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 1.75,
		Keys = {
			{ x=0.875,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 1.75,
		Keys = {
			{ x=0.875,y=0.000,z=0.000 },
		},
	},
}

