-- used by SBOZhanaseeBomb01, xsa0304
EmitterBlueprint {
	BlueprintId = 'seraphim_khamaseen_bombhitspiral_fxtrails_01',
	Lifetime = 15.00,
	Repeattime = 15.00,
	TextureFramecount = 1.00,
	Blendmode = 0.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 350.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/cloud_smoke_alpha_14.dds',
	RampTexture = '/textures/particles/ramp_white_25.dds',
	XDirectionCurve = {
		XRange = 15.00,
		Keys = {
			{ x=5.442,y=0.000,z=0.010 },
		},
	},
	YDirectionCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.658,y=0.000,z=0.010 },
		},
	},
	ZDirectionCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.540,y=0.000,z=0.010 },
		},
	},
	EmitRateCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.935,y=14.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 15.00,
		Keys = {
			{ x=8.311,y=9.000,z=3.000 },
		},
	},
	VelocityCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.658,y=1.222,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.500,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.500,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.500,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.500,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.026,y=1.500,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 15.00,
		Keys = {
			{ x=8.945,y=4.116,z=0.300 },
		},
	},
	YPosCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.619,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.540,y=1.667,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 15.00,
		Keys = {
			{ x=0.000,y=1.000,z=0.500 },
			{ x=15.000,y=3.000,z=0.500 },
		},
	},
	EndSizeCurve = {
		XRange = 15.00,
		Keys = {
			{ x=4.749,y=5.000,z=3.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.500,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.559,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.500,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.500,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.500,y=0.000,z=0.000 },
		},
	},
}

