--used by SIFExperimentalStrategicMissile01, xsb2401
EmitterBlueprint {
	BlueprintId = 'seraphim_expnuke_launch_06',
	Lifetime = 15.00,
	Repeattime = 15.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = true,
	LODCutoff = -1.00, -- nuke
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/aeon_plasma02.dds',
	RampTexture = '/textures/particles/ramp_blue_16.dds',
	XDirectionCurve = {
		XRange = 15.00,
		Keys = {
			{ x=3.900,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.500,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 15.00,
		Keys = {
			{ x=3.555,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 15.00,
		Keys = {
			{ x=3.510,y=1.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 15.00,
		Keys = {
			{ x=3.795,y=15.000,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 15.00,
		Keys = {
			{ x=3.120,y=1.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.500,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.500,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.500,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.500,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 15.00,
		Keys = {
			{ x=3.465,y=1.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.500,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 15.00,
		Keys = {
			{ x=3.542,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.500,y=-2.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 15.00,
		Keys = {
			{ x=3.855,y=0.000,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 15.00,
		Keys = {
			{ x=4.472,y=18.000,z=5.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.500,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 15.00,
		Keys = {
			{ x=4.035,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.500,y=1.000,z=0.077 },
		},
	},
	TextureSelectionCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.500,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 15.00,
		Keys = {
			{ x=3.681,y=0.188,z=0.000 },
		},
	},
}

