EmitterBlueprint {
	BlueprintId = 'seraphim_expnuke_plume_fxtrails_06',
	Lifetime = -0.40,
	Repeattime = 0.40,
	TextureFramecount = 1.00,
	Blendmode = 1.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 500.00,
	EmitIfVisible = false,
	CatchupEmit = false,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = [[/textures/particles/white_blast_02.dds]],
	RampTexture = [[/textures/particles/ramp_white_premod_03_even.dds]],
	XDirectionCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.200,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.210,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.200,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.040,y=8.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.230,y=25.000,z=12.500 },
		},
	},
	VelocityCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.200,y=0.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.200,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.200,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.173,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.200,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.102,y=1.500,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.200,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.200,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.200,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.124,y=0.000,z=1.000 },
		},
	},
	EndSizeCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.126,y=1.500,z=0.500 },
		},
	},
	InitialRotationCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.200,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.200,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.200,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.200,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.200,y=0.000,z=0.000 },
		},
	},
}

