EmitterBlueprint {
	BlueprintId = 'seraphim_khu_anti_nuke_hit_03',
	Lifetime = 1.50,
	Repeattime = 1.50,
	TextureFramecount = 1.00,
	Blendmode = 1.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 1000.00,
	EmitIfVisible = false,
	CatchupEmit = false,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/bubble_02.dds',
	RampTexture = '/textures/particles/ramp_white_05.dds',
	XDirectionCurve = {
		XRange = 1.50,
		Keys = {
			{ x=0.750,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 1.50,
		Keys = {
			{ x=0.750,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 1.50,
		Keys = {
			{ x=0.750,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 1.50,
		Keys = {
			{ x=0.000,y=3.000,z=0.000 },
			{ x=0.250,y=0.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 1.50,
		Keys = {
			{ x=0.012,y=1.500,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 1.50,
		Keys = {
			{ x=0.777,y=0.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 1.50,
		Keys = {
			{ x=0.750,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 1.50,
		Keys = {
			{ x=0.750,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 1.50,
		Keys = {
			{ x=0.750,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 1.50,
		Keys = {
			{ x=0.750,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 1.50,
		Keys = {
			{ x=0.338,y=1.350,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 1.50,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 1.50,
		Keys = {
			{ x=0.019,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 1.50,
		Keys = {
			{ x=0.022,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 1.50,
		Keys = {
			{ x=0.006,y=2.000,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 1.50,
		Keys = {
			{ x=0.184,y=3.500,z=0.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 1.50,
		Keys = {
			{ x=0.750,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 1.50,
		Keys = {
			{ x=0.750,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 1.50,
		Keys = {
			{ x=0.750,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 1.50,
		Keys = {
			{ x=0.750,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 1.50,
		Keys = {
			{ x=0.750,y=0.000,z=0.000 },
		},
	},
}

