EmitterBlueprint {
    BlueprintId = 'seraphim_khu_anti_nuke_fxtrail_01',
    Lifetime = -3.00,
    Repeattime = 3.00,
    TextureFramecount = 1.00,
    Blendmode = 3.00,
    LocalVelocity = false,
    LocalAcceleration = false,
    Gravity = false,
    AlignRotation = false,
    AlignToBone = false,
    Flat = false,
    LODCutoff = 1000.00,
    EmitIfVisible = true,
    CatchupEmit = false,
    CreateIfVisible = false,
    SnapToWaterline = false,
    OnlyEmitOnWater = false,
    ParticleResistance = false,
    InterpolateEmission = true,
    TextureStripcount = 1.00,
    SortOrder = 0.00,
    LowFidelity = true,
    MedFidelity = true,
    HighFidelity = true,
    Texture = '/textures/particles/plasma_white_add_01.dds',
    RampTexture = '/textures/particles/ramp_blue_22.dds',
    XDirectionCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.500,y=0.000,z=0.000 },
        },
    },
    YDirectionCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.504,y=0.000,z=0.000 },
        },
    },
    ZDirectionCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.484,y=0.000,z=0.000 },
        },
    },
    EmitRateCurve = {
        XRange = 3.00,
        Keys = {
            { x=0.625,y=30.000,z=0.000 },
        },
    },
    LifetimeCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.551,y=1.500,z=0.000 },
        },
    },
    VelocityCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.488,y=0.900,z=0.000 },
        },
    },
    XAccelCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.500,y=0.000,z=0.000 },
        },
    },
    YAccelCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.500,y=0.000,z=0.000 },
        },
    },
    ZAccelCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.500,y=0.000,z=0.000 },
        },
    },
    ResistanceCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.500,y=0.000,z=0.000 },
        },
    },
    SizeCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.500,y=0.100,z=0.000 },
        },
    },
    XPosCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.500,y=0.000,z=0.000 },
        },
    },
    YPosCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.500,y=0.000,z=0.000 },
        },
    },
    ZPosCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.500,y=0.000,z=0.000 },
        },
    },
    StartSizeCurve = {
        XRange = 3.00,
        Keys = {
            { x=0.000,y=1.750,z=0.000 },
            { x=0.669,y=0.892,z=0.000 },
            { x=1.512,y=1.385,z=0.000 },
            { x=2.299,y=0.892,z=0.000 },
            { x=3.000,y=1.750,z=0.000 },
        },
    },
    EndSizeCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.516,y=0.100,z=0.000 },
        },
    },
    InitialRotationCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.500,y=180.000,z=360.000 },
        },
    },
    RotationRateCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.500,y=0.000,z=10.000 },
        },
    },
    FrameRateCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.500,y=1.000,z=0.000 },
        },
    },
    TextureSelectionCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.500,y=0.000,z=0.000 },
        },
    },
    RampSelectionCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.500,y=0.000,z=0.000 },
        },
    },
}

