EmitterBlueprint {
	BlueprintId = 'seraphim_heavy_phasic_autogun_projectile_hitunit_02',
	Lifetime = 1.00,
	Repeattime = 1.00,
	TextureFramecount = 1.00,
	Blendmode = 1.00,
	LocalVelocity = true,
	LocalAcceleration = true,
	Gravity = false,
	AlignRotation = true,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 150.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/muzzle_flash_add_03.dds',
	RampTexture = '/textures/particles/ramp_white_premod_01.dds',
	XDirectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.250 },
		},
	},
	YDirectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.250 },
		},
	},
	ZDirectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.250 },
		},
	},
	EmitRateCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.252,y=15.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=2.000,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.174,y=2.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.020,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.507,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.495,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.240,y=0.000,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.600,z=0.250 },
		},
	},
	InitialRotationCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.272,y=0.000,z=0.000 },
		},
	},
	RotationRateCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
}

