EmitterBlueprint {
	BlueprintId = 'seraphim_ohwalli_strategic_bomb_ring_fxtrails_04',
	Lifetime = 180.00,
	Repeattime = 180.00,
	TextureFramecount = 1.00,
	Blendmode = 0.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 500.00,
	EmitIfVisible = false,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 4.00,
	SortOrder = 10.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/cloud_smoke_alpha_16.dds',
	RampTexture = '/textures/particles/ramp_white_03.dds',
	XDirectionCurve = {
		XRange = 180.00,
		Keys = {
			{ x=91.800,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 180.00,
		Keys = {
			{ x=40.132,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 180.00,
		Keys = {
			{ x=90.000,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 180.00,
		Keys = {
			{ x=147.273,y=1.000,z=0.000 },
			{ x=180.000,y=5.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 180.00,
		Keys = {
			{ x=0.000,y=30.000,z=0.000 },
			{ x=180.000,y=5.000,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 180.00,
		Keys = {
			{ x=90.000,y=1.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 180.00,
		Keys = {
			{ x=90.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 180.00,
		Keys = {
			{ x=90.000,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 180.00,
		Keys = {
			{ x=90.000,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 180.00,
		Keys = {
			{ x=90.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 180.00,
		Keys = {
			{ x=90.000,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 180.00,
		Keys = {
			{ x=10.211,y=0.000,z=15.000 },
			{ x=180.000,y=0.000,z=44.443 },
		},
	},
	YPosCurve = {
		XRange = 180.00,
		Keys = {
			{ x=46.781,y=3.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 180.00,
		Keys = {
			{ x=90.000,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 180.00,
		Keys = {
			{ x=0.475,y=4.000,z=0.000 },
			{ x=60.079,y=8.000,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 180.00,
		Keys = {
			{ x=1.662,y=7.500,z=0.000 },
			{ x=60.000,y=15.000,z=0.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 180.00,
		Keys = {
			{ x=35.858,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 180.00,
		Keys = {
			{ x=90.000,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 180.00,
		Keys = {
			{ x=91.800,y=0.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 180.00,
		Keys = {
			{ x=86.400,y=2.000,z=4.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 180.00,
		Keys = {
			{ x=30.633,y=0.000,z=0.000 },
			{ x=46.069,y=0.686,z=0.000 },
			{ x=180.000,y=1.000,z=0.000 },
		},
	},
}

