-- used by SIFInainoStrategicMissile, xsb2305
EmitterBlueprint {
	BlueprintId = 'seraphim_inaino_prelaunch_01',
	Lifetime = 95.00,
	Repeattime = 95.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = true,
	Gravity = false,
	AlignRotation = true,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 500.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 4.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/line_white_add_11.dds',
	RampTexture = '/textures/particles/ramp_blue_22.dds',
	XDirectionCurve = {
		XRange = 95.00,
		Keys = {
			{ x=47.500,y=0.000,z=0.100 },
		},
	},
	YDirectionCurve = {
		XRange = 95.00,
		Keys = {
			{ x=47.500,y=0.350,z=0.250 },
		},
	},
	ZDirectionCurve = {
		XRange = 95.00,
		Keys = {
			{ x=27.948,y=0.000,z=0.100 },
		},
	},
	EmitRateCurve = {
		XRange = 95.00,
		Keys = {
			{ x=0.000,y=5.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 95.00,
		Keys = {
			{ x=68.400,y=10.000,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 95.00,
		Keys = {
			{ x=47.500,y=0.250,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 95.00,
		Keys = {
			{ x=47.500,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 95.00,
		Keys = {
			{ x=47.500,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 95.00,
		Keys = {
			{ x=47.500,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 95.00,
		Keys = {
			{ x=47.500,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 95.00,
		Keys = {
			{ x=47.500,y=1.500,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 95.00,
		Keys = {
			{ x=47.500,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 95.00,
		Keys = {
			{ x=47.500,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 95.00,
		Keys = {
			{ x=47.500,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 95.00,
		Keys = {
			{ x=47.500,y=0.300,z=0.200 },
			{ x=95.000,y=0.000,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 95.00,
		Keys = {
			{ x=47.500,y=2.000,z=0.500 },
			{ x=95.000,y=0.500,z=0.200 },
		},
	},
	InitialRotationCurve = {
		XRange = 95.00,
		Keys = {
			{ x=47.500,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 95.00,
		Keys = {
			{ x=43.510,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 95.00,
		Keys = {
			{ x=47.500,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 95.00,
		Keys = {
			{ x=21.181,y=2.000,z=4.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 95.00,
		Keys = {
			{ x=47.500,y=0.500,z=1.000 },
		},
	},
}

