EmitterBlueprint {
	BlueprintId = 'seraphim_khu_anti_nuke_hit_small_tendril_fxtrail_02',
	Lifetime = -10.00,
	Repeattime = 11.00,
	TextureFramecount = 1.00,
	Blendmode = 0.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 1000.00,
	EmitIfVisible = false,
	CatchupEmit = false,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/cloud_smoke_alpha_14.dds',
	RampTexture = '/textures/particles/ramp_white_03.dds',
	XDirectionCurve = {
		XRange = 11.00,
		Keys = {
			{ x=5.500,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 11.00,
		Keys = {
			{ x=5.515,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 11.00,
		Keys = {
			{ x=5.442,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 11.00,
		Keys = {
			{ x=0.609,y=30.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 11.00,
		Keys = {
			{ x=3.672,y=65.300,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 11.00,
		Keys = {
			{ x=5.456,y=0.900,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 11.00,
		Keys = {
			{ x=5.500,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 11.00,
		Keys = {
			{ x=5.500,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 11.00,
		Keys = {
			{ x=5.500,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 11.00,
		Keys = {
			{ x=5.500,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 11.00,
		Keys = {
			{ x=5.500,y=0.000,z=0.077 },
		},
	},
	XPosCurve = {
		XRange = 11.00,
		Keys = {
			{ x=5.500,y=0.000,z=0.317 },
		},
	},
	YPosCurve = {
		XRange = 11.00,
		Keys = {
			{ x=1.393,y=0.000,z=0.359 },
		},
	},
	ZPosCurve = {
		XRange = 11.00,
		Keys = {
			{ x=5.500,y=0.000,z=0.317 },
		},
	},
	StartSizeCurve = {
		XRange = 11.00,
		Keys = {
			{ x=0.189,y=0.523,z=0.462 },
			{ x=1.858,y=0.492,z=0.246 },
			{ x=2.554,y=0.154,z=0.277 },
			{ x=3.686,y=0.215,z=0.185 },
			{ x=11.000,y=0.000,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 11.00,
		Keys = {
			{ x=0.029,y=0.698,z=0.000 },
			{ x=1.466,y=0.286,z=0.000 },
			{ x=2.467,y=0.381,z=0.000 },
			{ x=3.367,y=0.159,z=0.000 },
			{ x=6.284,y=0.032,z=0.000 },
			{ x=11.000,y=0.000,z=0.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 11.00,
		Keys = {
			{ x=5.500,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 11.00,
		Keys = {
			{ x=5.500,y=0.000,z=10.000 },
		},
	},
	FrameRateCurve = {
		XRange = 11.00,
		Keys = {
			{ x=5.500,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 11.00,
		Keys = {
			{ x=5.500,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 11.00,
		Keys = {
			{ x=5.500,y=0.000,z=0.000 },
		},
	},
}

