EmitterBlueprint {
	BlueprintId = 'seraphim_khamaseen_bomb_hit_01',
	Lifetime = 2.40,
	Repeattime = 2.40,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = true,
	LODCutoff = 300.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/ring_05.dds',
	RampTexture = '/textures/particles/ramp_white_26.dds',
	XDirectionCurve = {
		XRange = 2.40,
		Keys = {
			{ x=1.200,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 2.40,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 2.40,
		Keys = {
			{ x=1.200,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 2.40,
		Keys = {
			{ x=1.184,y=2.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 2.40,
		Keys = {
			{ x=1.197,y=6.429,z=3.000 },
		},
	},
	VelocityCurve = {
		XRange = 2.40,
		Keys = {
			{ x=1.140,y=1.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 2.40,
		Keys = {
			{ x=1.200,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 2.40,
		Keys = {
			{ x=1.200,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 2.40,
		Keys = {
			{ x=1.200,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 2.40,
		Keys = {
			{ x=1.200,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 2.40,
		Keys = {
			{ x=1.080,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 2.40,
		Keys = {
			{ x=1.257,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 2.40,
		Keys = {
			{ x=0.000,y=1.508,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 2.40,
		Keys = {
			{ x=0.807,y=-0.500,z=0.600 },
		},
	},
	StartSizeCurve = {
		XRange = 2.40,
		Keys = {
			{ x=1.130,y=3.556,z=0.057 },
		},
	},
	EndSizeCurve = {
		XRange = 2.40,
		Keys = {
			{ x=1.026,y=19.000,z=4.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 2.40,
		Keys = {
			{ x=0.583,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 2.40,
		Keys = {
			{ x=1.200,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 2.40,
		Keys = {
			{ x=1.200,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 2.40,
		Keys = {
			{ x=1.200,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 2.40,
		Keys = {
			{ x=1.200,y=0.000,z=0.000 },
		},
	},
}

