EmitterBlueprint {
	BlueprintId = 'seraphim_chronotron_cannon_overcharge_projectile_hit_04',
	Lifetime = 2.00,
	Repeattime = 2.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = true,
	LODCutoff = 150.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/plasma_03.dds',
	RampTexture = '/textures/particles/ramp_yellow_blue_01.dds',
	XDirectionCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.000,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.000,y=0.500,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.000,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.227,y=2.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.987,y=4.000,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.000,y=0.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.000,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.000,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.000,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.000,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.000,y=0.250,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.000,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.000,y=1.500,z=0.750 },
		},
	},
	EndSizeCurve = {
		XRange = 2.00,
		Keys = {
			{ x=0.364,y=0.000,z=0.500 },
		},
	},
	InitialRotationCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.000,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.000,y=0.000,z=10.000 },
		},
	},
	FrameRateCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.000,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.000,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.000,y=0.000,z=0.000 },
		},
	},
}

