-- used by SIFInainoStrategicMissile, xsb2305
EmitterBlueprint {
	BlueprintId = 'seraphim_inaino_prelaunch_02',
	Lifetime = 65.00,
	Repeattime = 65.00,
	TextureFramecount = 1.00,
	Blendmode = 1.00,
	LocalVelocity = true,
	LocalAcceleration = true,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = true,
	LODCutoff = 500.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/ring_15.dds',
	RampTexture = '/textures/particles/ramp_white_premod_01.dds',
	XDirectionCurve = {
		XRange = 65.00,
		Keys = {
			{ x=32.500,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 65.00,
		Keys = {
			{ x=32.500,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 65.00,
		Keys = {
			{ x=19.123,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 65.00,
		Keys = {
			{ x=0.000,y=3.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 65.00,
		Keys = {
			{ x=46.800,y=10.000,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 65.00,
		Keys = {
			{ x=32.500,y=0.250,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 65.00,
		Keys = {
			{ x=32.500,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 65.00,
		Keys = {
			{ x=32.500,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 65.00,
		Keys = {
			{ x=32.500,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 65.00,
		Keys = {
			{ x=32.500,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 65.00,
		Keys = {
			{ x=32.500,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 65.00,
		Keys = {
			{ x=32.500,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 65.00,
		Keys = {
			{ x=18.351,y=0.750,z=0.350 },
		},
	},
	ZPosCurve = {
		XRange = 65.00,
		Keys = {
			{ x=32.500,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 65.00,
		Keys = {
			{ x=0.000,y=0.500,z=0.250 },
			{ x=8.667,y=4.000,z=2.000 },
			{ x=32.500,y=4.000,z=2.000 },
		},
	},
	EndSizeCurve = {
		XRange = 65.00,
		Keys = {
			{ x=32.500,y=0.000,z=0.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 65.00,
		Keys = {
			{ x=32.500,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 65.00,
		Keys = {
			{ x=29.770,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 65.00,
		Keys = {
			{ x=32.500,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 65.00,
		Keys = {
			{ x=14.492,y=2.000,z=4.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 65.00,
		Keys = {
			{ x=32.500,y=0.500,z=1.000 },
		},
	},
}

