EmitterBlueprint {
	BlueprintId = 'seraphim_t2_power_ambient_02',
	Lifetime = -0.20,
	Repeattime = 0.20,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 200.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/ser_plasma02.dds',
	RampTexture = '/textures/particles/ramp_white_02.dds',
	XDirectionCurve = {
		XRange = 0.20,
		Keys = {
			{ x=0.100,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 0.20,
		Keys = {
			{ x=0.015,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 0.20,
		Keys = {
			{ x=0.100,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 0.20,
		Keys = {
			{ x=0.073,y=0.500,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 0.20,
		Keys = {
			{ x=0.103,y=15.000,z=2.000 },
		},
	},
	VelocityCurve = {
		XRange = 0.20,
		Keys = {
			{ x=0.102,y=0.556,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 0.20,
		Keys = {
			{ x=0.100,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 0.20,
		Keys = {
			{ x=0.100,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 0.20,
		Keys = {
			{ x=0.100,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 0.20,
		Keys = {
			{ x=0.100,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 0.20,
		Keys = {
			{ x=0.091,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 0.20,
		Keys = {
			{ x=0.106,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 0.20,
		Keys = {
			{ x=0.096,y=1.500,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 0.20,
		Keys = {
			{ x=0.033,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 0.20,
		Keys = {
			{ x=0.106,y=0.200,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 0.20,
		Keys = {
			{ x=0.108,y=1.538,z=0.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 0.20,
		Keys = {
			{ x=0.105,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 0.20,
		Keys = {
			{ x=0.100,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 0.20,
		Keys = {
			{ x=0.100,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 0.20,
		Keys = {
			{ x=0.100,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 0.20,
		Keys = {
			{ x=0.100,y=0.000,z=0.000 },
		},
	},
}

