-- used by SBOZhanaseeBomb01, xsa0304
EmitterBlueprint {
	BlueprintId = 'seraphim_khamaseen_bombhitspiral_fxtrails_03',
	Lifetime = 15.00,
	Repeattime = 15.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 350.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/glow_03.dds',
	RampTexture = '/textures/particles/ramp_blue_05.dds',
	XDirectionCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.500,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.500,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.500,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 15.00,
		Keys = {
			{ x=3.364,y=186.095,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 15.00,
		Keys = {
			{ x=9.024,y=7.143,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.500,y=1.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.500,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.500,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.500,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.500,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.026,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 15.00,
		Keys = {
			{ x=0.000,y=3.494,z=0.000 },
			{ x=0.392,y=4.442,z=0.000 },
			{ x=1.084,y=5.153,z=0.000 },
			{ x=2.304,y=5.271,z=0.000 },
			{ x=3.305,y=3.095,z=0.000 },
			{ x=4.532,y=0.079,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.485,y=1.087,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.500,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 15.00,
		Keys = {
			{ x=0.000,y=0.549,z=0.500 },
			{ x=4.433,y=0.000,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 15.00,
		Keys = {
			{ x=0.000,y=0.159,z=0.000 },
			{ x=4.314,y=0.000,z=0.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.500,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.539,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.500,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.500,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.500,y=0.000,z=0.000 },
		},
	},
}

