-- used by SDFSinnutheWeaponChargeMuzzleFlash, which is used by xsl0401
EmitterBlueprint {
	BlueprintId = 'seraphim_sinnuthe_muzzle_charge_03',
	Lifetime = 25.00,
	Repeattime = 25.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 300.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 2.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/ser_plasma07.dds',
	RampTexture = '/textures/particles/ramp_blue_16.dds',
	XDirectionCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.500,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.500,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.500,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.500,y=7.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.500,y=5.000,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.500,y=1.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.500,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.500,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.500,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.500,y=1.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.500,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.500,y=0.000,z=0.250 },
		},
	},
	YPosCurve = {
		XRange = 25.00,
		Keys = {
			{ x=0.000,y=0.200,z=0.000 },
			{ x=25.000,y=0.000,z=1.500 },
		},
	},
	ZPosCurve = {
		XRange = 25.00,
		Keys = {
			{ x=0.000,y=-2.000,z=0.000 },
			{ x=25.000,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 25.00,
		Keys = {
			{ x=0.000,y=0.200,z=0.200 },
			{ x=25.000,y=1.000,z=0.350 },
		},
	},
	EndSizeCurve = {
		XRange = 25.00,
		Keys = {
			{ x=0.000,y=0.500,z=0.500 },
			{ x=25.000,y=1.750,z=0.350 },
		},
	},
	InitialRotationCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.500,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.500,y=0.000,z=10.000 },
		},
	},
	FrameRateCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.500,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.500,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.500,y=0.000,z=0.000 },
		},
	},
}

