EmitterBlueprint {
	BlueprintId = 'seraphim_khu_anti_nuke_hit_04',
	Lifetime = 6.20,
	Repeattime = 6.20,
	TextureFramecount = 1.00,
	Blendmode = 0.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = true,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 1000.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = false,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/ring_06.dds',
	RampTexture = '/textures/particles/ramp_white_06.dds',
	XDirectionCurve = {
		XRange = 6.20,
		Keys = {
			{ x=3.100,y=0.000,z=0.089 },
		},
	},
	YDirectionCurve = {
		XRange = 6.20,
		Keys = {
			{ x=2.961,y=0.000,z=0.089 },
		},
	},
	ZDirectionCurve = {
		XRange = 6.20,
		Keys = {
			{ x=3.100,y=0.000,z=0.089 },
		},
	},
	EmitRateCurve = {
		XRange = 6.20,
		Keys = {
			{ x=3.664,y=0.952,z=0.000 },
			{ x=3.681,y=9.000,z=0.000 },
			{ x=4.507,y=0.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 6.20,
		Keys = {
			{ x=0.000,y=5.000,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 6.20,
		Keys = {
			{ x=3.212,y=1.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 6.20,
		Keys = {
			{ x=3.100,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 6.20,
		Keys = {
			{ x=3.100,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 6.20,
		Keys = {
			{ x=3.100,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 6.20,
		Keys = {
			{ x=3.100,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 6.20,
		Keys = {
			{ x=1.350,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 6.20,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 6.20,
		Keys = {
			{ x=0.079,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 6.20,
		Keys = {
			{ x=0.087,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 6.20,
		Keys = {
			{ x=1.521,y=0.246,z=0.246 },
		},
	},
	EndSizeCurve = {
		XRange = 6.20,
		Keys = {
			{ x=1.773,y=3.000,z=1.587 },
		},
	},
	InitialRotationCurve = {
		XRange = 6.20,
		Keys = {
			{ x=3.100,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 6.20,
		Keys = {
			{ x=3.100,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 6.20,
		Keys = {
			{ x=3.100,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 6.20,
		Keys = {
			{ x=3.100,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 6.20,
		Keys = {
			{ x=3.100,y=0.000,z=0.000 },
		},
	},
}

