EmitterBlueprint {
	BlueprintId = 'seraphim_inaino_plume_fxtrails_05',
	Lifetime = 14.00,
	Repeattime = 14.00,
	TextureFramecount = 1.00,
	Blendmode = 0.00,
	LocalVelocity = true,
	LocalAcceleration = true,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 500.00,
	EmitIfVisible = false,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = true,
	InterpolateEmission = true,
	TextureStripcount = 4.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = [[/textures/particles/cloud_smoke_alpha_16.dds]],
	RampTexture = [[/textures/particles/ramp_white_29.dds]],
	XDirectionCurve = {
		XRange = 14.00,
		Keys = {
			{ x=5.078,y=0.000,z=0.010 },
		},
	},
	YDirectionCurve = {
		XRange = 14.00,
		Keys = {
			{ x=7.150,y=0.000,z=0.010 },
		},
	},
	ZDirectionCurve = {
		XRange = 14.00,
		Keys = {
			{ x=7.038,y=0.000,z=0.010 },
		},
	},
	EmitRateCurve = {
		XRange = 14.00,
		Keys = {
			{ x=0.000,y=3.000,z=0.000 },
			{ x=3.509,y=1.000,z=0.000 },
			{ x=9.438,y=5.500,z=0.000 },
			{ x=13.945,y=2.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 14.00,
		Keys = {
			{ x=0.092,y=150.000,z=0.000 },
			{ x=13.520,y=150.000,z=45.000 },
		},
	},
	VelocityCurve = {
		XRange = 14.00,
		Keys = {
			{ x=7.150,y=1.222,z=0.111 },
		},
	},
	XAccelCurve = {
		XRange = 14.00,
		Keys = {
			{ x=7.000,y=-0.002,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 14.00,
		Keys = {
			{ x=7.000,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 14.00,
		Keys = {
			{ x=7.000,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 14.00,
		Keys = {
			{ x=7.000,y=0.100,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 10.00,
		Keys = {
			{ x=0.074,y=2.154,z=0.000 },
			{ x=3.934,y=2.577,z=0.000 },
			{ x=4.140,y=4.269,z=0.462 },
			{ x=4.564,y=2.315,z=0.000 },
			{ x=6.906,y=2.738,z=0.000 },
			{ x=7.038,y=4.500,z=0.000 },
			{ x=7.850,y=4.500,z=0.000 },
			{ x=8.498,y=2.715,z=0.000 },
			{ x=12.226,y=3.000,z=0.000 },
			{ x=12.966,y=6.654,z=0.000 },
			{ x=14.000,y=2.154,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 10.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
			{ x=1.942,y=0.500,z=0.000 },
			{ x=2.492,y=0.238,z=0.000 },
			{ x=3.416,y=0.000,z=0.000 },
			{ x=5.170,y=-0.079,z=0.000 },
			{ x=5.338,y=-1.889,z=0.000 },
			{ x=7.220,y=0.397,z=0.000 },
			{ x=9.348,y=0.397,z=6.000 },
		},
	},
	YPosCurve = {
		XRange = 10.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
			{ x=14.000,y=28.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 10.00,
		Keys = {
			{ x=7.038,y=0.000,z=0.000 },
			{ x=9.328,y=0.397,z=2.000 },
		},
	},
	StartSizeCurve = {
		XRange = 10.00,
		Keys = {
			{ x=0.038,y=2.000,z=0.000 },
			{ x=10.140,y=3.000,z=0.000 },
			{ x=10.824,y=8.000,z=3.000 },
			{ x=13.906,y=1.500,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 10.00,
		Keys = {
			{ x=0.000,y=2.500,z=0.000 },
			{ x=10.103,y=3.500,z=0.000 },
			{ x=10.971,y=7.500,z=0.000 },
			{ x=14.000,y=2.000,z=0.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 14.00,
		Keys = {
			{ x=7.000,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 14.00,
		Keys = {
			{ x=7.056,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 14.00,
		Keys = {
			{ x=7.000,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 14.00,
		Keys = {
			{ x=4.562,y=2.000,z=4.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 14.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
			{ x=14.000,y=1.000,z=0.000 },
		},
	},
}

