EmitterBlueprint {
	BlueprintId = 'seraphim_khu_anti_nuke_hit_tendril_fxtrail_01',
	Lifetime = -9.00,
	Repeattime = 9.00,
	TextureFramecount = 1.00,
	Blendmode = 1.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 1000.00,
	EmitIfVisible = false,
	CatchupEmit = false,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/plasma01.dds',
	RampTexture = '/textures/particles/ramp_white_premod_01.dds',
	XDirectionCurve = {
		XRange = 9.00,
		Keys = {
			{ x=4.500,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 9.00,
		Keys = {
			{ x=4.512,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 9.00,
		Keys = {
			{ x=4.452,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 9.00,
		Keys = {
			{ x=1.875,y=30.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 9.00,
		Keys = {
			{ x=1.460,y=30.000,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 9.00,
		Keys = {
			{ x=4.464,y=0.900,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 9.00,
		Keys = {
			{ x=4.500,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 9.00,
		Keys = {
			{ x=4.500,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 9.00,
		Keys = {
			{ x=4.500,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 9.00,
		Keys = {
			{ x=4.500,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 9.00,
		Keys = {
			{ x=4.500,y=0.100,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 9.00,
		Keys = {
			{ x=4.500,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 9.00,
		Keys = {
			{ x=4.500,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 9.00,
		Keys = {
			{ x=4.500,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 9.00,
		Keys = {
			{ x=0.000,y=0.500,z=0.031 },
			{ x=2.007,y=0.192,z=0.277 },
			{ x=4.536,y=0.500,z=0.369 },
			{ x=6.897,y=0.192,z=0.246 },
			{ x=9.000,y=0.500,z=0.062 },
		},
	},
	EndSizeCurve = {
		XRange = 9.00,
		Keys = {
			{ x=4.548,y=0.100,z=0.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 9.00,
		Keys = {
			{ x=4.500,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 9.00,
		Keys = {
			{ x=4.500,y=0.000,z=10.000 },
		},
	},
	FrameRateCurve = {
		XRange = 9.00,
		Keys = {
			{ x=4.500,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 9.00,
		Keys = {
			{ x=4.500,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 9.00,
		Keys = {
			{ x=4.500,y=0.000,z=0.000 },
		},
	},
}

