EmitterBlueprint {
	BlueprintId = 'seraphim_shrieker_cannon_muzzle_flash_02',
	Lifetime = 1.00,
	Repeattime = 0.10,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = true,
	Gravity = false,
	AlignRotation = true,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 150.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/muzzle_flash_add_09.dds',
	RampTexture = '/textures/particles/ramp_blue_16.dds',
	XDirectionCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.027,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.050,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.050,y=1.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.051,y=2.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.048,y=1.000,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.015,y=0.200,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.050,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.050,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.050,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.050,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.050,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.051,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.050,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.100,y=0.200,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.100,y=0.500,z=0.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.050,y=0.000,z=0.000 },
		},
	},
	RotationRateCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.050,y=0.000,z=10.000 },
		},
	},
	FrameRateCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.050,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.029,y=0.970,z=0.000 },
		},
	},
}

