EmitterBlueprint {
	BlueprintId = 'seraphim_t3power_ambient_02',
	Lifetime = -0.20,
	Repeattime = 0.20,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = true,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 250.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/line_white_add_05.dds',
	RampTexture = '/textures/particles/ramp_ser_13.dds',
	XDirectionCurve = {
		XRange = 0.20,
		Keys = {
			{ x=0.100,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 0.20,
		Keys = {
			{ x=0.014,y=0.020,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 0.20,
		Keys = {
			{ x=0.100,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 0.20,
		Keys = {
			{ x=0.000,y=2.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 0.20,
		Keys = {
			{ x=0.100,y=21.000,z=10.000 },
		},
	},
	VelocityCurve = {
		XRange = 0.20,
		Keys = {
			{ x=0.100,y=6.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 0.20,
		Keys = {
			{ x=0.100,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 0.20,
		Keys = {
			{ x=0.100,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 0.20,
		Keys = {
			{ x=0.100,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 0.20,
		Keys = {
			{ x=0.100,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 0.20,
		Keys = {
			{ x=0.094,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 0.20,
		Keys = {
			{ x=0.101,y=0.000,z=1.500 },
		},
	},
	YPosCurve = {
		XRange = 0.20,
		Keys = {
			{ x=0.094,y=2.000,z=0.750 },
		},
	},
	ZPosCurve = {
		XRange = 0.20,
		Keys = {
			{ x=0.000,y=0.000,z=1.500 },
		},
	},
	StartSizeCurve = {
		XRange = 0.20,
		Keys = {
			{ x=0.099,y=0.338,z=0.100 },
		},
	},
	EndSizeCurve = {
		XRange = 0.20,
		Keys = {
			{ x=0.101,y=1.129,z=0.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 0.20,
		Keys = {
			{ x=0.100,y=0.000,z=0.000 },
		},
	},
	RotationRateCurve = {
		XRange = 0.20,
		Keys = {
			{ x=0.100,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 0.20,
		Keys = {
			{ x=0.100,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 0.20,
		Keys = {
			{ x=0.100,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 0.20,
		Keys = {
			{ x=0.100,y=0.000,z=0.000 },
		},
	},
}

