EmitterBlueprint {
    BlueprintId = 'seraphim_ohwalli_strategic_bomb_fxtrails_02',
    Lifetime = -1.00,
    Repeattime = 16.00,
    TextureFramecount = 1.00,
    Blendmode = 3.00,
    LocalVelocity = true,
    LocalAcceleration = false,
    Gravity = false,
    AlignRotation = false,
    AlignToBone = false,
    Flat = false,
    LODCutoff = 500.00,
    EmitIfVisible = true,
    CatchupEmit = true,
    CreateIfVisible = false,
    SnapToWaterline = false,
    OnlyEmitOnWater = false,
    ParticleResistance = false,
    InterpolateEmission = true,
    TextureStripcount = 1.00,
    SortOrder = 0.00,
    LowFidelity = true,
    MedFidelity = true,
    HighFidelity = true,
    Texture = '/textures/particles/ser_plasma02.dds',
    RampTexture = '/textures/particles/ramp_white_premod_02.dds',
    XDirectionCurve = {
        XRange = 16.00,
        Keys = {
            { x=8.000,y=0.000,z=0.000 },
        },
    },
    YDirectionCurve = {
        XRange = 16.00,
        Keys = {
            { x=8.000,y=0.000,z=0.000 },
        },
    },
    ZDirectionCurve = {
        XRange = 16.00,
        Keys = {
            { x=8.000,y=0.000,z=0.000 },
        },
    },
    EmitRateCurve = {
        XRange = 16.00,
        Keys = {
            { x=2.533,y=30.000,z=0.000 },
        },
    },
    LifetimeCurve = {
        XRange = 16.00,
        Keys = {
            { x=2.660,y=3.500,z=1.000 },
        },
    },
    VelocityCurve = {
        XRange = 16.00,
        Keys = {
            { x=8.060,y=0.000,z=0.000 },
        },
    },
    XAccelCurve = {
        XRange = 16.00,
        Keys = {
            { x=8.000,y=0.000,z=0.000 },
        },
    },
    YAccelCurve = {
        XRange = 16.00,
        Keys = {
            { x=8.000,y=0.000,z=0.000 },
        },
    },
    ZAccelCurve = {
        XRange = 16.00,
        Keys = {
            { x=8.000,y=0.000,z=0.000 },
        },
    },
    ResistanceCurve = {
        XRange = 16.00,
        Keys = {
            { x=8.000,y=0.000,z=0.000 },
        },
    },
    SizeCurve = {
        XRange = 16.00,
        Keys = {
            { x=5.107,y=1.500,z=0.000 },
        },
    },
    XPosCurve = {
        XRange = 16.00,
        Keys = {
            { x=8.000,y=0.000,z=0.000 },
        },
    },
    YPosCurve = {
        XRange = 16.00,
        Keys = {
            { x=8.000,y=0.000,z=0.000 },
        },
    },
    ZPosCurve = {
        XRange = 16.00,
        Keys = {
            { x=8.000,y=0.000,z=0.000 },
        },
    },
    StartSizeCurve = {
        XRange = 16.00,
        Keys = {
            { x=4.011,y=1.000,z=0.500 },
        },
    },
    EndSizeCurve = {
        XRange = 16.00,
        Keys = {
            { x=3.757,y=0.500,z=0.250 },
        },
    },
    InitialRotationCurve = {
        XRange = 16.00,
        Keys = {
            { x=8.000,y=180.000,z=360.000 },
        },
    },
    RotationRateCurve = {
        XRange = 16.00,
        Keys = {
            { x=8.040,y=0.000,z=10.000 },
        },
    },
    FrameRateCurve = {
        XRange = 16.00,
        Keys = {
            { x=8.000,y=1.000,z=0.000 },
        },
    },
    TextureSelectionCurve = {
        XRange = 16.00,
        Keys = {
            { x=8.000,y=0.000,z=0.000 },
        },
    },
    RampSelectionCurve = {
        XRange = 16.00,
        Keys = {
            { x=8.000,y=0.000,z=0.000 },
        },
    },
}

