EmitterBlueprint {
	BlueprintId = 'seraphim_khu_anti_nuke_hit_05',
	Lifetime = 6.00,
	Repeattime = 6.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = true,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 1000.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = false,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/line_white_add_07.dds',
	RampTexture = '/textures/particles/ramp_white_06.dds',
	XDirectionCurve = {
		XRange = 6.00,
		Keys = {
			{ x=6.000,y=0.000,z=3.000 },
		},
	},
	YDirectionCurve = {
		XRange = 6.00,
		Keys = {
			{ x=6.000,y=0.000,z=3.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 6.00,
		Keys = {
			{ x=0.507,y=0.000,z=3.000 },
			{ x=6.000,y=0.000,z=2.389 },
		},
	},
	EmitRateCurve = {
		XRange = 6.00,
		Keys = {
			{ x=0.000,y=15.000,z=0.000 },
			{ x=2.762,y=0.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 6.00,
		Keys = {
			{ x=0.000,y=4.500,z=0.000 },
			{ x=6.000,y=1.500,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 6.00,
		Keys = {
			{ x=3.108,y=1.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 6.00,
		Keys = {
			{ x=3.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 6.00,
		Keys = {
			{ x=3.000,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 6.00,
		Keys = {
			{ x=3.000,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 6.00,
		Keys = {
			{ x=3.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 6.00,
		Keys = {
			{ x=1.306,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 6.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 6.00,
		Keys = {
			{ x=0.076,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 6.00,
		Keys = {
			{ x=0.084,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 6.00,
		Keys = {
			{ x=0.000,y=2.000,z=0.246 },
			{ x=1.686,y=0.523,z=0.000 },
			{ x=5.968,y=0.500,z=0.246 },
		},
	},
	EndSizeCurve = {
		XRange = 6.00,
		Keys = {
			{ x=1.716,y=1.030,z=0.750 },
		},
	},
	InitialRotationCurve = {
		XRange = 6.00,
		Keys = {
			{ x=3.000,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 6.00,
		Keys = {
			{ x=3.000,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 6.00,
		Keys = {
			{ x=3.000,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 6.00,
		Keys = {
			{ x=3.000,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 6.00,
		Keys = {
			{ x=3.000,y=0.000,z=0.000 },
		},
	},
}

