-- used by 	SDFAireauBolterWeapon, xsl0303
--			SDFAireauBolterWeapon02, xsl0202
EmitterBlueprint {
	BlueprintId = 'seraphim_aero_bolter_projectile_hit_02',
	Lifetime = 2.50,
	Repeattime = 2.50,
	TextureFramecount = 1.00,
	Blendmode = 0.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 150.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 2.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/geyser_01.dds',
	RampTexture = '/textures/particles/ramp_purple_to_white_01.dds',
	XDirectionCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.250,y=0.000,z=0.100 },
		},
	},
	YDirectionCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.225,y=0.000,z=0.100 },
		},
	},
	ZDirectionCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.250,y=0.000,z=0.100 },
		},
	},
	EmitRateCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.234,y=11.119,z=0.000 },
			{ x=1.250,y=0.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 2.50,
		Keys = {
			{ x=0.168,y=4.286,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.243,y=0.150,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.250,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.250,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.250,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.250,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.250,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.250,y=0.000,z=0.750 },
		},
	},
	YPosCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.263,y=0.079,z=0.776 },
		},
	},
	ZPosCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.250,y=0.000,z=0.750 },
		},
	},
	StartSizeCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.270,y=0.523,z=0.308 },
		},
	},
	EndSizeCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.395,y=0.286,z=0.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.250,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.250,y=0.000,z=10.000 },
		},
	},
	FrameRateCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.250,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.250,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.250,y=0.000,z=0.000 },
		},
	},
}

