--used by SIFExperimentalStrategicMissile01, xsb2401
EmitterBlueprint {
	BlueprintId = 'seraphim_expnuke_hit_04',
	Lifetime = 25.00,
	Repeattime = 25.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = true,
	LODCutoff = -1.00, -- nuke 
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/ring_16.dds',
	RampTexture = '/textures/particles/ramp_white_29.dds',
	XDirectionCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.500,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 25.00,
		Keys = {
			{ x=2.875,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.675,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 25.00,
		Keys = {
			{ x=5.625,y=0.000,z=0.000 },
			{ x=6.250,y=1.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 25.00,
		Keys = {
			{ x=20.575,y=15.000,z=5.000 },
		},
	},
	VelocityCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.075,y=0.300,z=0.350 },
		},
	},
	XAccelCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.625,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.500,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.500,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.500,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.300,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.500,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 25.00,
		Keys = {
			{ x=4.450,y=0.000,z=3.000 },
		},
	},
	ZPosCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.500,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 25.00,
		Keys = {
			{ x=7.875,y=80.000,z=20.000 },
		},
	},
	EndSizeCurve = {
		XRange = 25.00,
		Keys = {
			{ x=7.650,y=50.000,z=15.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 25.00,
		Keys = {
			{ x=6.900,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 25.00,
		Keys = {
			{ x=8.047,y=0.500,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.875,y=0.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.625,y=8.000,z=16.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 25.00,
		Keys = {
			{ x=7.091,y=1.000,z=0.000 },
		},
	},
}

