-- used by SIFInainoStrategicMissile, xsb2305
EmitterBlueprint {
	BlueprintId = 'seraphim_inaino_launch_04',
	Lifetime = 5.00,
	Repeattime = 5.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = -1.00, -- nuke
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/ser_plasma07.dds',
	RampTexture = '/textures/particles/ramp_blue_16.dds',
	XDirectionCurve = {
		XRange = 5.00,
		Keys = {
			{ x=1.300,y=0.000,z=1.000 },
		},
	},
	YDirectionCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.500,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 5.00,
		Keys = {
			{ x=1.185,y=0.000,z=1.000 },
		},
	},
	EmitRateCurve = {
		XRange = 5.00,
		Keys = {
			{ x=1.170,y=5.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 5.00,
		Keys = {
			{ x=1.265,y=15.000,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 5.00,
		Keys = {
			{ x=1.040,y=0.200,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.500,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.500,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.500,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.500,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 5.00,
		Keys = {
			{ x=1.155,y=1.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.500,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 5.00,
		Keys = {
			{ x=1.095,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.500,y=1.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 5.00,
		Keys = {
			{ x=1.285,y=0.000,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 5.00,
		Keys = {
			{ x=1.545,y=2.500,z=1.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.500,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 5.00,
		Keys = {
			{ x=1.345,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.500,y=1.000,z=0.077 },
		},
	},
	TextureSelectionCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.500,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 5.00,
		Keys = {
			{ x=0.885,y=0.633,z=0.000 },
		},
	},
}

