EmitterBlueprint {
	BlueprintId = 'seraphim_experimental_phasonproj_hit_10',
	Lifetime = 2.50,
	Repeattime = 2.50,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = true,
	AlignToBone = false,
	Flat = true,
	LODCutoff = 200.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 2.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/electricity_09.dds',
	RampTexture = '/textures/particles/ramp_lightning_01.dds',
	XDirectionCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.250,y=0.000,z=1.000 },
		},
	},
	YDirectionCurve = {
		XRange = 2.50,
		Keys = {
			{ x=0.528,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.250,y=0.000,z=1.000 },
		},
	},
	EmitRateCurve = {
		XRange = 2.50,
		Keys = {
			{ x=0.219,y=10.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 2.50,
		Keys = {
			{ x=0.255,y=1.500,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 2.50,
		Keys = {
			{ x=0.564,y=4.500,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.250,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.250,y=0.015,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.250,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.250,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.250,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.250,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 2.50,
		Keys = {
			{ x=0.340,y=1.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.250,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.250,y=2.000,z=1.000 },
		},
	},
	EndSizeCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.250,y=2.000,z=1.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.250,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.250,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.250,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 2.50,
		Keys = {
			{ x=0.742,y=1.000,z=2.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 2.50,
		Keys = {
			{ x=1.250,y=0.500,z=0.000 },
		},
	},
}

