-- not used by faf
EmitterBlueprint {
	BlueprintId = 'seraphim_chronotron_cannon_blast_projectile_hit_04',
	Lifetime = 2.75,
	Repeattime = 2.75,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = true,
	LODCutoff = 300.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/arc_mirror_01.dds',
	RampTexture = '/textures/particles/ramp_orang_blue_01.dds',
	XDirectionCurve = {
		XRange = 2.75,
		Keys = {
			{ x=1.375,y=0.000,z=0.522 },
		},
	},
	YDirectionCurve = {
		XRange = 2.75,
		Keys = {
			{ x=1.375,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 2.75,
		Keys = {
			{ x=1.375,y=0.000,z=0.490 },
		},
	},
	EmitRateCurve = {
		XRange = 2.75,
		Keys = {
			{ x=1.000,y=0.000,z=0.000 },
			{ x=1.000,y=15.119,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 2.75,
		Keys = {
			{ x=0.501,y=4.286,z=2.000 },
		},
	},
	VelocityCurve = {
		XRange = 2.75,
		Keys = {
			{ x=1.424,y=0.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 2.75,
		Keys = {
			{ x=1.375,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 2.75,
		Keys = {
			{ x=1.375,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 2.75,
		Keys = {
			{ x=1.375,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 2.75,
		Keys = {
			{ x=1.375,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 2.75,
		Keys = {
			{ x=1.128,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 2.75,
		Keys = {
			{ x=2.750,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 2.75,
		Keys = {
			{ x=0.338,y=1.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 2.75,
		Keys = {
			{ x=0.286,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 2.75,
		Keys = {
			{ x=1.114,y=2.215,z=0.500 },
		},
	},
	EndSizeCurve = {
		XRange = 2.75,
		Keys = {
			{ x=1.383,y=0.000,z=0.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 2.75,
		Keys = {
			{ x=1.394,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 2.75,
		Keys = {
			{ x=1.375,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 2.75,
		Keys = {
			{ x=1.375,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 2.75,
		Keys = {
			{ x=1.375,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 2.75,
		Keys = {
			{ x=1.375,y=0.000,z=0.000 },
		},
	},
}

