EmitterBlueprint {
	BlueprintId = 'seraphim_lancer_missile_exhaust_fxtrail_01',
	Lifetime = -1.00,
	Repeattime = 10.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = true,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 250.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = -10.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/ser_plasma05.dds',
	RampTexture = '/textures/particles/ramp_ser_08.dds',
	XDirectionCurve = {
		XRange = 10.00,
		Keys = {
			{ x=1.600,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 10.00,
		Keys = {
			{ x=2.600,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 10.00,
		Keys = {
			{ x=4.550,y=-0.050,z=0.050 },
		},
	},
	EmitRateCurve = {
		XRange = 10.00,
		Keys = {
			{ x=0.000,y=20.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=12.000,z=4.000 },
		},
	},
	VelocityCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=1.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 10.00,
		Keys = {
			{ x=9.590,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 10.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
			{ x=4.130,y=0.075,z=0.000 },
			{ x=9.500,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 10.00,
		Keys = {
			{ x=2.500,y=0.050,z=0.050 },
		},
	},
	EndSizeCurve = {
		XRange = 10.00,
		Keys = {
			{ x=0.170,y=0.075,z=0.000 },
			{ x=0.340,y=0.400,z=0.000 },
			{ x=0.420,y=0.075,z=0.000 },
			{ x=1.000,y=0.075,z=0.000 },
			{ x=1.110,y=0.400,z=0.000 },
			{ x=1.230,y=0.075,z=0.000 },
			{ x=2.310,y=0.075,z=0.000 },
			{ x=2.450,y=0.400,z=0.000 },
			{ x=2.670,y=0.075,z=0.000 },
			{ x=4.020,y=0.075,z=0.000 },
			{ x=4.100,y=0.400,z=0.000 },
			{ x=4.170,y=0.075,z=0.000 },
			{ x=5.030,y=0.075,z=0.000 },
			{ x=5.110,y=0.400,z=0.000 },
			{ x=5.240,y=0.075,z=0.000 },
			{ x=6.400,y=0.075,z=0.000 },
			{ x=6.570,y=0.400,z=0.000 },
			{ x=6.750,y=0.075,z=0.000 },
			{ x=7.570,y=0.075,z=0.000 },
			{ x=7.700,y=0.400,z=0.000 },
			{ x=7.880,y=0.075,z=0.000 },
			{ x=8.720,y=0.075,z=0.000 },
			{ x=8.910,y=0.400,z=0.000 },
			{ x=9.060,y=0.075,z=0.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 10.00,
		Keys = {
			{ x=4.920,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=0.000,z=15.000 },
		},
	},
	FrameRateCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.100,y=0.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 10.00,
		Keys = {
			{ x=0.000,y=1.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 10.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
			{ x=4.960,y=1.000,z=0.000 },
			{ x=10.000,y=0.000,z=0.000 },
		},
	},
}

