EmitterBlueprint {
	BlueprintId = 'seraphim_adjacency_node_03',
	Lifetime = -1.00,
	Repeattime = 150.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = true,
	LODCutoff = 150.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/arc_streak_02.dds',
	RampTexture = '/textures/particles/ramp_white_04.dds',
	XDirectionCurve = {
		XRange = 150.00,
		Keys = {
			{ x=75.000,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 150.00,
		Keys = {
			{ x=75.000,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 150.00,
		Keys = {
			{ x=75.000,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 150.00,
		Keys = {
			{ x=0.000,y=1.000,z=0.000 },
			{ x=1.583,y=-0.500,z=0.000 },
			{ x=67.678,y=-0.500,z=0.000 },
			{ x=69.063,y=-0.500,z=0.000 },
			{ x=84.103,y=-0.500,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 150.00,
		Keys = {
			{ x=75.000,y=180.000,z=40.000 },
		},
	},
	VelocityCurve = {
		XRange = 150.00,
		Keys = {
			{ x=75.000,y=1.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 150.00,
		Keys = {
			{ x=75.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 150.00,
		Keys = {
			{ x=75.000,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 150.00,
		Keys = {
			{ x=75.000,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 150.00,
		Keys = {
			{ x=75.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 150.00,
		Keys = {
			{ x=75.000,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 150.00,
		Keys = {
			{ x=75.000,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 150.00,
		Keys = {
			{ x=76.781,y=0.200,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 150.00,
		Keys = {
			{ x=75.000,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 150.00,
		Keys = {
			{ x=77.968,y=0.500,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 150.00,
		Keys = {
			{ x=74.604,y=0.500,z=0.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 150.00,
		Keys = {
			{ x=19.789,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 150.00,
		Keys = {
			{ x=79.551,y=3.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 150.00,
		Keys = {
			{ x=75.000,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 150.00,
		Keys = {
			{ x=75.000,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 150.00,
		Keys = {
			{ x=75.000,y=0.000,z=0.000 },
		},
	},
}

