EmitterBlueprint {
	BlueprintId = 'seraphim_cleo_cannon_projectile_hit_06',
	Lifetime = 3.00,
	Repeattime = 4.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = true,
	LODCutoff = 150.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/molecular_01.dds',
	RampTexture = '/textures/particles/ramp_energy_01.dds',
	XDirectionCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.000,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.000,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.000,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 4.00,
		Keys = {
			{ x=0.126,y=12.000,z=0.000 },
			{ x=0.126,y=0.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 4.00,
		Keys = {
			{ x=0.032,y=2.350,z=1.429 },
		},
	},
	VelocityCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.072,y=0.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.000,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.000,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 4.00,
		Keys = {
			{ x=0.987,y=0.100,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 4.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.100 },
		},
	},
	YPosCurve = {
		XRange = 4.00,
		Keys = {
			{ x=1.921,y=0.100,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 4.00,
		Keys = {
			{ x=0.057,y=0.000,z=0.100 },
		},
	},
	StartSizeCurve = {
		XRange = 4.00,
		Keys = {
			{ x=0.902,y=0.000,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 4.00,
		Keys = {
			{ x=0.675,y=1.000,z=0.250 },
		},
	},
	InitialRotationCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.000,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.000,y=0.000,z=8.571 },
		},
	},
	FrameRateCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.000,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.000,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.000,y=0.000,z=0.000 },
		},
	},
}

