-- used by SIFInainoStrategicMissile, xsb2305
EmitterBlueprint {
	BlueprintId = 'seraphim_inaino_plume_fxtrails_03',
	Lifetime = 16.50,
	Repeattime = 16.50,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = true,
	LODCutoff = -1.00, -- nuke
	EmitIfVisible = false,
	CatchupEmit = false,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/glow_03.dds',
	RampTexture = '/textures/particles/ramp_blue_12.dds',
	XDirectionCurve = {
		XRange = 16.50,
		Keys = {
			{ x=8.250,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 16.50,
		Keys = {
			{ x=8.663,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 16.50,
		Keys = {
			{ x=8.250,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 16.50,
		Keys = {
			{ x=14.850,y=1.000,z=0.000 },
			{ x=16.500,y=3.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 16.50,
		Keys = {
			{ x=14.850,y=15.000,z=5.000 },
			{ x=16.500,y=10.000,z=1.000 },
		},
	},
	VelocityCurve = {
		XRange = 16.50,
		Keys = {
			{ x=8.250,y=0.500,z=0.200 },
		},
	},
	XAccelCurve = {
		XRange = 16.50,
		Keys = {
			{ x=8.250,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 16.50,
		Keys = {
			{ x=8.250,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 16.50,
		Keys = {
			{ x=8.250,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 16.50,
		Keys = {
			{ x=8.250,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 16.50,
		Keys = {
			{ x=4.207,y=1.500,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 16.50,
		Keys = {
			{ x=8.250,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 16.50,
		Keys = {
			{ x=8.250,y=0.250,z=0.100 },
		},
	},
	ZPosCurve = {
		XRange = 16.50,
		Keys = {
			{ x=8.250,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 16.50,
		Keys = {
			{ x=5.116,y=6.000,z=0.500 },
			{ x=14.850,y=2.000,z=1.000 },
			{ x=16.500,y=30.000,z=1.000 },
		},
	},
	EndSizeCurve = {
		XRange = 16.50,
		Keys = {
			{ x=5.198,y=4.000,z=1.000 },
			{ x=15.499,y=6.000,z=1.000 },
			{ x=16.391,y=30.000,z=1.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 16.50,
		Keys = {
			{ x=8.250,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 16.50,
		Keys = {
			{ x=8.250,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 16.50,
		Keys = {
			{ x=8.250,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 16.50,
		Keys = {
			{ x=8.250,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 16.50,
		Keys = {
			{ x=8.250,y=0.000,z=0.000 },
		},
	},
}

