EmitterBlueprint {
	BlueprintId = 'seraphim_khamaseen_bomb_hit_04',
	Lifetime = 11.00,
	Repeattime = 11.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = true,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 300.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/sparkle_blue_add_05.dds',
	RampTexture = '/textures/particles/ramp_white_02.dds',
	XDirectionCurve = {
		XRange = 11.00,
		Keys = {
			{ x=5.390,y=0.000,z=0.500 },
		},
	},
	YDirectionCurve = {
		XRange = 11.00,
		Keys = {
			{ x=5.445,y=0.000,z=0.500 },
		},
	},
	ZDirectionCurve = {
		XRange = 11.00,
		Keys = {
			{ x=5.500,y=0.000,z=0.500 },
		},
	},
	EmitRateCurve = {
		XRange = 11.00,
		Keys = {
			{ x=2.805,y=23.610,z=7.000 },
		},
	},
	LifetimeCurve = {
		XRange = 11.00,
		Keys = {
			{ x=4.396,y=5.000,z=2.000 },
		},
	},
	VelocityCurve = {
		XRange = 11.00,
		Keys = {
			{ x=0.055,y=2.000,z=0.000 },
			{ x=10.945,y=1.240,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 11.00,
		Keys = {
			{ x=5.500,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 11.00,
		Keys = {
			{ x=5.500,y=-0.010,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 11.00,
		Keys = {
			{ x=5.500,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 11.00,
		Keys = {
			{ x=5.500,y=1.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 11.00,
		Keys = {
			{ x=5.610,y=0.380,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 11.00,
		Keys = {
			{ x=5.500,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 11.00,
		Keys = {
			{ x=0.000,y=1.000,z=0.000 },
			{ x=2.960,y=1.500,z=0.000 },
			{ x=11.000,y=4.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 11.00,
		Keys = {
			{ x=5.500,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 11.00,
		Keys = {
			{ x=0.000,y=3.500,z=0.000 },
			{ x=11.000,y=1.250,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 11.00,
		Keys = {
			{ x=0.000,y=3.500,z=0.000 },
			{ x=11.000,y=1.500,z=0.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 11.00,
		Keys = {
			{ x=5.500,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 11.00,
		Keys = {
			{ x=5.500,y=0.000,z=40.000 },
		},
	},
	FrameRateCurve = {
		XRange = 11.00,
		Keys = {
			{ x=5.500,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 11.00,
		Keys = {
			{ x=5.500,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 11.00,
		Keys = {
			{ x=5.500,y=0.000,z=0.000 },
		},
	},
}

