EmitterBlueprint {
    BlueprintId = 'seraphim_khu_anti_nuke_fxtrail_02',
    Lifetime = -1.00,
    Repeattime = 50.00,
    TextureFramecount = 1.00,
    Blendmode = 3.00,
    LocalVelocity = false,
    LocalAcceleration = false,
    Gravity = false,
    AlignRotation = false,
    AlignToBone = false,
    Flat = false,
    LODCutoff = 1000.00,
    EmitIfVisible = true,
    CatchupEmit = false,
    CreateIfVisible = false,
    SnapToWaterline = false,
    OnlyEmitOnWater = false,
    ParticleResistance = false,
    InterpolateEmission = true,
    TextureStripcount = 1.00,
    SortOrder = 0.00,
    LowFidelity = true,
    MedFidelity = true,
    HighFidelity = true,
    Texture = '/textures/particles/quantum_plasma_01.dds',
    RampTexture = '/textures/particles/ramp_blue_16.dds',
    XDirectionCurve = {
        XRange = 50.00,
        Keys = {
            { x=25.000,y=0.000,z=0.000 },
        },
    },
    YDirectionCurve = {
        XRange = 50.00,
        Keys = {
            { x=25.066,y=0.000,z=0.000 },
        },
    },
    ZDirectionCurve = {
        XRange = 50.00,
        Keys = {
            { x=24.736,y=0.000,z=0.000 },
        },
    },
    EmitRateCurve = {
        XRange = 50.00,
        Keys = {
            { x=3.034,y=21.000,z=0.000 },
        },
    },
    LifetimeCurve = {
        XRange = 50.00,
        Keys = {
            { x=25.858,y=1.300,z=0.000 },
        },
    },
    VelocityCurve = {
        XRange = 50.00,
        Keys = {
            { x=24.802,y=0.900,z=0.000 },
        },
    },
    XAccelCurve = {
        XRange = 50.00,
        Keys = {
            { x=25.000,y=0.000,z=0.000 },
        },
    },
    YAccelCurve = {
        XRange = 50.00,
        Keys = {
            { x=25.000,y=0.000,z=0.000 },
        },
    },
    ZAccelCurve = {
        XRange = 50.00,
        Keys = {
            { x=25.000,y=0.000,z=0.000 },
        },
    },
    ResistanceCurve = {
        XRange = 50.00,
        Keys = {
            { x=25.000,y=0.000,z=0.000 },
        },
    },
    SizeCurve = {
        XRange = 50.00,
        Keys = {
            { x=25.000,y=0.000,z=0.000 },
        },
    },
    XPosCurve = {
        XRange = 50.00,
        Keys = {
            { x=25.000,y=0.000,z=0.000 },
        },
    },
    YPosCurve = {
        XRange = 50.00,
        Keys = {
            { x=25.000,y=0.000,z=0.000 },
        },
    },
    ZPosCurve = {
        XRange = 50.00,
        Keys = {
            { x=25.000,y=0.000,z=0.000 },
        },
    },
    StartSizeCurve = {
        XRange = 50.00,
        Keys = {
            { x=18.668,y=0.380,z=0.100 },
        },
    },
    EndSizeCurve = {
        XRange = 50.00,
        Keys = {
            { x=25.264,y=0.000,z=0.000 },
        },
    },
    InitialRotationCurve = {
        XRange = 50.00,
        Keys = {
            { x=25.000,y=180.000,z=360.000 },
        },
    },
    RotationRateCurve = {
        XRange = 50.00,
        Keys = {
            { x=25.000,y=0.000,z=10.000 },
        },
    },
    FrameRateCurve = {
        XRange = 50.00,
        Keys = {
            { x=25.000,y=1.000,z=0.000 },
        },
    },
    TextureSelectionCurve = {
        XRange = 50.00,
        Keys = {
            { x=25.000,y=0.000,z=0.000 },
        },
    },
    RampSelectionCurve = {
        XRange = 50.00,
        Keys = {
            { x=25.000,y=0.000,z=0.000 },
        },
    },
}

