-- not used by faf
EmitterBlueprint {
	BlueprintId = 'smoke_exhuast_01',
	Lifetime = -1.00,
	Repeattime = 10.00,
	TextureFramecount = 1.00,
	Blendmode = 0.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 300.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 10.00,
	Texture = '/textures/particles/cloud_smoke_alpha_03.dds',
	RampTexture = '/textures/particles/ramp_smoke_exhaust_01.dds',
	XDirectionCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.00,y=0.00,z=0.03 },
		},
	},
	YDirectionCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.03,y=0.05,z=0.03 },
		},
	},
	ZDirectionCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.00,y=0.00,z=0.03 },
		},
	},
	EmitRateCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.00,y=1.00,z=0.00 },
			{ x=9.00,y=1.00,z=0.00 },
		},
	},
	LifetimeCurve = {
		XRange = 10.00,
		Keys = {
			{ x=0.00,y=10.00,z=0.00 },
		},
	},
	VelocityCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.00,y=1.00,z=0.00 },
		},
	},
	XAccelCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.00,y=0.00,z=0.00 },
		},
	},
	YAccelCurve = {
		XRange = 10.00,
		Keys = {
			{ x=2.84,y=0.00,z=0.00 },
		},
	},
	ZAccelCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.00,y=0.00,z=0.00 },
		},
	},
	SizeCurve = {
		XRange = 10.00,
		Keys = {
			{ x=4.43,y=0.00,z=0.00 },
		},
	},
	XPosCurve = {
		XRange = 10.00,
		Keys = {
			{ x=3.46,y=0.00,z=0.10 },
		},
	},
	YPosCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.00,y=0.00,z=0.10 },
		},
	},
	ZPosCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.00,y=0.00,z=0.10 },
		},
	},
	StartSizeCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.07,y=0.20,z=0.20 },
		},
	},
	EndSizeCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.07,y=0.50,z=0.20 },
		},
	},
	InitialRotationCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.00,y=0.00,z=0.00 },
		},
	},
	RotationRateCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.00,y=0.00,z=0.00 },
		},
	},
	FrameRateCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.00,y=1.00,z=0.00 },
		},
	},
	TextureSelectionCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.00,y=0.00,z=0.00 },
		},
	},
	RampSelectionCurve = {
		XRange = 10.00,
		Keys = {
			{ x=4.93,y=1.50,z=3.00 },
		},
	},
}

