EmitterBlueprint {
	BlueprintId = 'sparks_04',
	Lifetime = -60.00,
	Repeattime = 60.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = true,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 150.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = true,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	Texture = '/textures/particles/sparkle_white_add_02.dds',
	RampTexture = '/textures/particles/ramp_blue_02.dds',
	XDirectionCurve = {
		XRange = 60.00,
		Keys = {
			{ x=49.23,y=0.00,z=0.30 },
		},
	},
	YDirectionCurve = {
		XRange = 60.00,
		Keys = {
			{ x=27.550,y=-0.100,z=0.500 },
		},
	},
	ZDirectionCurve = {
		XRange = 60.00,
		Keys = {
			{ x=30.00,y=0.00,z=0.30 },
		},
	},
	EmitRateCurve = {
		XRange = 60.00,
		Keys = {
			{ x=0.00,y=40.00,z=0.00 },
			{ x=0.40,y=40.00,z=0.00 },
			{ x=0.40,y=0.00,z=0.00 },
			{ x=6.60,y=0.00,z=0.00 },
			{ x=6.60,y=40.00,z=0.00 },
			{ x=7.00,y=40.00,z=0.00 },
			{ x=7.00,y=0.00,z=0.00 },
			{ x=17.60,y=0.00,z=0.00 },
			{ x=17.60,y=40.00,z=0.00 },
			{ x=18.00,y=40.00,z=0.00 },
			{ x=18.00,y=0.00,z=0.00 },
			{ x=28.60,y=0.00,z=0.00 },
			{ x=28.60,y=40.00,z=0.00 },
			{ x=29.00,y=40.00,z=0.00 },
			{ x=29.00,y=0.00,z=0.00 },
			{ x=37.00,y=0.00,z=0.00 },
			{ x=37.00,y=40.00,z=0.00 },
			{ x=37.40,y=40.00,z=0.00 },
			{ x=37.40,y=0.00,z=0.00 },
			{ x=49.00,y=0.00,z=0.00 },
			{ x=49.00,y=40.00,z=0.00 },
			{ x=49.40,y=40.00,z=0.00 },
			{ x=49.40,y=0.00,z=0.00 },
			{ x=58.00,y=0.00,z=0.00 },
			{ x=58.00,y=40.00,z=0.00 },
			{ x=58.40,y=40.00,z=0.00 },
			{ x=58.40,y=0.00,z=0.00 },
		},
	},
	LifetimeCurve = {
		XRange = 60.00,
		Keys = {
			{ x=33.879,y=4.667,z=6.000 },
		},
	},
	VelocityCurve = {
		XRange = 60.00,
		Keys = {
			{ x=29.921,y=2.262,z=0.110 },
		},
	},
	XAccelCurve = {
		XRange = 60.00,
		Keys = {
			{ x=30.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 60.00,
		Keys = {
			{ x=30.079,y=-0.095,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 60.00,
		Keys = {
			{ x=30.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 60.00,
		Keys = {
			{ x=43.38,y=0.15,z=0.00 },
		},
	},
	XPosCurve = {
		XRange = 60.00,
		Keys = {
			{ x=30.08,y=0.650,z=0.00 },
		},
	},
	YPosCurve = {
		XRange = 60.00,
		Keys = {
			{ x=30.32,y=-0.650,z=0.00 },
		},
	},
	ZPosCurve = {
		XRange = 60.00,
		Keys = {
			{ x=30.00,y=0.00,z=0.00 },
		},
	},
	StartSizeCurve = {
		XRange = 60.00,
		Keys = {
			{ x=34.195,y=0.049,z=0.050 },
		},
	},
	EndSizeCurve = {
		XRange = 60.00,
		Keys = {
			{ x=30.000,y=0.020,z=0.040 },
		},
	},
	InitialRotationCurve = {
		XRange = 60.00,
		Keys = {
			{ x=30.00,y=0.00,z=0.00 },
		},
	},
	RotationRateCurve = {
		XRange = 60.00,
		Keys = {
			{ x=30.00,y=0.00,z=0.00 },
		},
	},
	FrameRateCurve = {
		XRange = 60.00,
		Keys = {
			{ x=30.00,y=1.00,z=0.00 },
		},
	},
	TextureSelectionCurve = {
		XRange = 60.00,
		Keys = {
			{ x=30.00,y=0.00,z=0.00 },
		},
	},
	RampSelectionCurve = {
		XRange = 60.00,
		Keys = {
			{ x=30.00,y=0.00,z=0.00 },
		},
	},
}

