EmitterBlueprint {
	BlueprintId = 'sparks_03',
	Lifetime = -30.00,
	Repeattime = 30.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 150.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = true,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/sparkle_white_add_02.dds',
	RampTexture = '/textures/particles/ramp_blue_02.dds',
	XDirectionCurve = {
		XRange = 30.00,
		Keys = {
			{ x=24.615,y=0.000,z=0.300 },
		},
	},
	YDirectionCurve = {
		XRange = 30.00,
		Keys = {
			{ x=13.775,y=0.200,z=0.100 },
		},
	},
	ZDirectionCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.000,z=0.300 },
		},
	},
	EmitRateCurve = {
		XRange = 30.00,
		Keys = {
			{ x=0.000,y=40.000,z=0.000 },
			{ x=0.594,y=40.148,z=0.000 },
			{ x=0.594,y=-0.500,z=0.000 },
			{ x=4.300,y=0.000,z=0.000 },
			{ x=4.300,y=40.000,z=0.000 },
			{ x=5.017,y=40.148,z=0.000 },
			{ x=5.017,y=-0.500,z=0.000 },
			{ x=7.800,y=0.000,z=0.000 },
			{ x=7.800,y=40.000,z=0.000 },
			{ x=8.748,y=40.148,z=0.000 },
			{ x=8.748,y=-0.500,z=0.000 },
			{ x=11.964,y=-0.500,z=0.000 },
			{ x=11.964,y=40.148,z=0.000 },
			{ x=12.500,y=40.000,z=0.000 },
			{ x=12.500,y=0.000,z=0.000 },
			{ x=15.500,y=0.000,z=0.000 },
			{ x=15.500,y=40.000,z=0.000 },
			{ x=16.415,y=40.148,z=0.000 },
			{ x=16.415,y=0.035,z=0.000 },
			{ x=22.500,y=0.000,z=0.000 },
			{ x=22.500,y=40.000,z=0.000 },
			{ x=24.005,y=40.148,z=0.000 },
			{ x=24.005,y=-0.500,z=0.000 },
			{ x=28.000,y=0.000,z=0.000 },
			{ x=28.000,y=40.000,z=0.000 },
			{ x=29.202,y=40.148,z=0.000 },
			{ x=29.202,y=-0.500,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 30.00,
		Keys = {
			{ x=16.940,y=4.667,z=6.000 },
		},
	},
	VelocityCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.277,y=0.700,z=0.110 },
		},
	},
	XAccelCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.040,y=-0.050,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.633,y=0.167,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 30.00,
		Keys = {
			{ x=21.690,y=0.150,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.158,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 30.00,
		Keys = {
			{ x=19.156,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 30.00,
		Keys = {
			{ x=16.187,y=0.062,z=0.050 },
		},
	},
	EndSizeCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.020,z=0.040 },
		},
	},
	InitialRotationCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.000,z=0.000 },
		},
	},
	RotationRateCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.000,z=0.000 },
		},
	},
}

