EmitterBlueprint {
    BlueprintId = 'particle_cannon_muzzle_01',
    Lifetime = -0.20,
    Repeattime = 0.20,
    TextureFramecount = 1.00,
    Blendmode = 3.00,
    LocalVelocity = false,
    LocalAcceleration = false,
    Gravity = false,
    AlignRotation = false,
    AlignToBone = true,
    Flat = false,
    LODCutoff = 150.00,
    EmitIfVisible = true,
    CatchupEmit = true,
    CreateIfVisible = false,
    SnapToWaterline = false,
    OnlyEmitOnWater = false,
    ParticleResistance = false,
    InterpolateEmission = false,
    TextureStripcount = 1.00,
    SortOrder = 0.00,
    LowFidelity = true,
    MedFidelity = true,
    HighFidelity = true,
    Texture = '/textures/particles/sparkle_red_add_02.dds',
    XDirectionCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.500,y=-0.050,z=0.000 },
        },
    },
    YDirectionCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.500,y=0.000,z=0.000 },
        },
    },
    ZDirectionCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.650,y=0.000,z=0.000 },
        },
    },
    EmitRateCurve = {
        XRange = 3.00,
        Keys = {
            { x=3.000,y=3.000,z=0.000 },
        },
    },
    LifetimeCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.500,y=16.000,z=2.000 },
        },
    },
    VelocityCurve = {
        XRange = 0.05,
        Keys = {
            { x=0.102,y=0.556,z=0.000 },
        },
    },
    XAccelCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.500,y=0.000,z=0.000 },
        },
    },
    YAccelCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.500,y=0.000,z=0.000 },
        },
    },
    ZAccelCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.500,y=0.000,z=0.000 },
        },
    },
    ResistanceCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.500,y=0.000,z=0.000 },
        },
    },
    SizeCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.500,y=0.000,z=0.000 },
        },
    },
    XPosCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.530,y=0.000,z=0.000 },
        },
    },
    YPosCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.500,y=0.000,z=0.000 },
        },
    },
    ZPosCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.530,y=0.000,z=0.000 },
        },
    },
    StartSizeCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.540,y=0.585,z=0.100 },
        },
    },
    EndSizeCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.540,y=0.571,z=0.100 },
        },
    },
    InitialRotationCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.500,y=0.000,z=0.000 },
        },
    },
    RotationRateCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.500,y=0.000,z=0.000 },
        },
    },
    FrameRateCurve = {
        XRange = 6.00,
        Keys = {
            { x=3.500,y=0.000,z=0.000 },
        },
    },
    TextureSelectionCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.470,y=0.000,z=0.000 },
        },
    },
    RampSelectionCurve = {
        XRange = 0.00,
        Keys = {
            { x=0.000,y=0.000,z=0.000 },
        },
    },
}

