-- used by UnitTeleport01, which is used to teleport units
EmitterBlueprint {
	BlueprintId = 'teleport_rising_mist_01',
	Lifetime = -20.00,
	Repeattime = 20.00,
	TextureFramecount = 1.00,
	Blendmode = 0.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 800, -- teleport effect hence it is quite high
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	Texture = '/textures/particles/cloud_smoke_alpha_10.dds',
	RampTexture = '/textures/particles/ramp_white_03.dds',
	XDirectionCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.290,y=0.000,z=0.010 },
		},
	},
	YDirectionCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.554,y=0.020,z=0.020 },
		},
	},
	ZDirectionCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.792,y=0.000,z=0.010 },
		},
	},
	EmitRateCurve = {
		XRange = 20.00,
		Keys = {
			{ x=0.000,y=0.468,z=0.000 },
			{ x=5.000,y=10.000,z=0.000 },
			{ x=10.000,y=0.500,z=0.000 },
			{ x=15.000,y=10.000,z=0.000 },
			{ x=19.842,y=0.500,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 20.00,
		Keys = {
			{ x=0.580,y=200.000,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.052,y=0.830,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 20.00,
		Keys = {
			{ x=9.974,y=2.538,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 20.00,
		Keys = {
			{ x=0.000,y=0.000,z=30.000 },
			{ x=1.003,y=0.000,z=29.000 },
			{ x=2.269,y=0.000,z=25.500 },
			{ x=3.800,y=0.000,z=22.000 },
			{ x=5.277,y=0.000,z=19.000 },
			{ x=7.000,y=0.000,z=14.000 },
			{ x=8.232,y=0.000,z=9.000 },
			{ x=10.000,y=0.000,z=0.000 },
			{ x=11.926,y=0.000,z=10.000 },
			{ x=13.509,y=0.000,z=15.000 },
			{ x=14.987,y=0.000,z=20.000 },
			{ x=16.781,y=0.000,z=23.000 },
			{ x=18.628,y=0.000,z=27.000 },
			{ x=20.000,y=0.000,z=30.000 },
		},
	},
	YPosCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.475,y=-1.500,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 20.00,
		Keys = {
			{ x=0.158,y=0.159,z=0.000 },
			{ x=3.430,y=0.000,z=14.000 },
			{ x=5.119,y=0.000,z=19.000 },
			{ x=7.000,y=0.000,z=24.000 },
			{ x=8.500,y=0.000,z=27.000 },
			{ x=10.000,y=0.000,z=30.000 },
			{ x=11.662,y=0.159,z=25.000 },
			{ x=13.000,y=0.000,z=23.000 },
			{ x=14.248,y=0.000,z=20.000 },
			{ x=15.515,y=0.000,z=17.000 },
			{ x=16.834,y=0.000,z=14.000 },
			{ x=17.995,y=0.000,z=10.000 },
			{ x=19.947,y=0.159,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.079,y=0.615,z=0.300 },
		},
	},
	EndSizeCurve = {
		XRange = 20.00,
		Keys = {
			{ x=9.921,y=1.333,z=0.250 },
		},
	},
	InitialRotationCurve = {
		XRange = 20.00,
		Keys = {
			{ x=9.104,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 20.00,
		Keys = {
			{ x=9.860,y=1.500,z=3.000 },
		},
	},
}

