-- used by uab2204, ual0205
EmitterBlueprint {
	BlueprintId = 'temporal_fizz_muzzle_charge_02',
	Lifetime = 1.00,
	Repeattime = 4.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = true,
	AlignToBone = true,
	Flat = false,
	LODCutoff = 150.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	Texture = '/textures/particles/glow.dds',
	RampTexture = '/textures/particles/ramp_blue_02.dds',
	XDirectionCurve = {
		XRange = 8.00,
		Keys = {
			{ x=0.665,y=-0.600,z=0.050 },
		},
	},
	YDirectionCurve = {
		XRange = 8.00,
		Keys = {
			{ x=4.000,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 8.00,
		Keys = {
			{ x=4.000,y=0.140,z=0.050 },
		},
	},
	EmitRateCurve = {
		XRange = 8.00,
		Keys = {
			{ x=3.768,y=10,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 1.00,
		Keys = {
			{ x=4.063,y=1.200,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 1.00,
		Keys = {
			{ x=1.000,y=0.500,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 8.00,
		Keys = {
			{ x=4.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 8.00,
		Keys = {
			{ x=4.000,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 8.00,
		Keys = {
			{ x=4.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 8.00,
		Keys = {
			{ x=4.000,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 8.00,
		Keys = {
			{ x=4.000,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 8.00,
		Keys = {
			{ x=3.958,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 8.00,
		Keys = {
			{ x=4.000,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 8.00,
		Keys = {
			{ x=4.021,y=0.050,z=0.100 },
		},
	},
	EndSizeCurve = {
		XRange = 8.00,
		Keys = {
			{ x=4.000,y=0.500,z=0.100 },
		},
	},
	InitialRotationCurve = {
		XRange = 8.00,
		Keys = {
			{ x=4.000,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 8.00,
		Keys = {
			{ x=4.000,y=0.000,z=10.000 },
		},
	},
	FrameRateCurve = {
		XRange = 8.00,
		Keys = {
			{ x=4.000,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 8.00,
		Keys = {
			{ x=4.000,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 8.00,
		Keys = {
			{ x=4.000,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 8.00,
		Keys = {
			{ x=4.000,y=1.000,z=0.000 },
		},
	},
}

