EmitterBlueprint {
	BlueprintId = 'terran_fragmentation_bomb_hit_02',
	Lifetime = 2.10,
	Repeattime = 2.10,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = true,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 150.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = true,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 1.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/molecular_01.dds',
	RampTexture = '/textures/particles/ramp_fire_01.dds',
	XDirectionCurve = {
		XRange = 2.10,
		Keys = {
			{ x=1.050,y=0.000,z=0.600 },
		},
	},
	YDirectionCurve = {
		XRange = 2.10,
		Keys = {
			{ x=1.130,y=0.179,z=0.150 },
		},
	},
	ZDirectionCurve = {
		XRange = 2.10,
		Keys = {
			{ x=1.021,y=0.000,z=0.500 },
		},
	},
	EmitRateCurve = {
		XRange = 2.10,
		Keys = {
			{ x=1.250,y=15.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 2.10,
		Keys = {
			{ x=1.191,y=2.444,z=0.060 },
		},
	},
	VelocityCurve = {
		XRange = 2.10,
		Keys = {
			{ x=1.014,y=1.752,z=0.110 },
		},
	},
	XAccelCurve = {
		XRange = 2.10,
		Keys = {
			{ x=1.050,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 2.10,
		Keys = {
			{ x=1.050,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 2.10,
		Keys = {
			{ x=1.050,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 2.10,
		Keys = {
			{ x=1.050,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 2.10,
		Keys = {
			{ x=1.153,y=0.250,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 2.10,
		Keys = {
			{ x=1.050,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 2.10,
		Keys = {
			{ x=1.050,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 2.10,
		Keys = {
			{ x=1.050,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 2.10,
		Keys = {
			{ x=1.058,y=0.220,z=0.040 },
		},
	},
	EndSizeCurve = {
		XRange = 2.10,
		Keys = {
			{ x=1.086,y=0.000,z=0.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 2.10,
		Keys = {
			{ x=1.050,y=90.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 2.10,
		Keys = {
			{ x=0.790,y=39.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 2.10,
		Keys = {
			{ x=1.050,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 2.10,
		Keys = {
			{ x=1.050,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 2.10,
		Keys = {
			{ x=1.050,y=0.000,z=0.000 },
		},
	},
}

