-- used by uea0304
EmitterBlueprint {
	BlueprintId = 'terran_bomber_bomb_explosion_03',
	Lifetime = 1.00,
	Repeattime = 1.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = true,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 350.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/muzzle_flash_add_03.dds',
	RampTexture = '/textures/particles/ramp_fire_03.dds',
	XDirectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
			{ x=0.067,y=1.017,z=0.000 },
			{ x=0.133,y=1.858,z=0.000 },
			{ x=0.200,y=2.378,z=0.000 },
			{ x=0.267,y=2.486,z=0.000 },
			{ x=0.333,y=2.165,z=0.000 },
			{ x=0.400,y=1.469,z=0.000 },
			{ x=0.467,y=0.520,z=0.000 },
			{ x=0.533,y=-0.520,z=0.000 },
			{ x=0.600,y=-1.469,z=0.000 },
			{ x=0.667,y=-2.165,z=0.000 },
			{ x=0.733,y=-2.486,z=0.000 },
			{ x=0.800,y=-2.378,z=0.000 },
			{ x=0.867,y=-1.858,z=0.000 },
			{ x=0.933,y=-1.017,z=0.000 },
			{ x=1.000,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=-0.200,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.000,y=2.500,z=0.000 },
			{ x=0.067,y=2.284,z=0.000 },
			{ x=0.133,y=1.673,z=0.000 },
			{ x=0.200,y=0.773,z=0.000 },
			{ x=0.267,y=-0.261,z=0.000 },
			{ x=0.333,y=-1.250,z=0.000 },
			{ x=0.400,y=-2.023,z=0.000 },
			{ x=0.467,y=-2.445,z=0.000 },
			{ x=0.533,y=-2.445,z=0.000 },
			{ x=0.600,y=-2.023,z=0.000 },
			{ x=0.667,y=-1.250,z=0.000 },
			{ x=0.733,y=-0.261,z=0.000 },
			{ x=0.800,y=0.773,z=0.000 },
			{ x=0.867,y=1.673,z=0.000 },
			{ x=0.933,y=2.284,z=0.000 },
			{ x=1.000,y=2.500,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.336,y=6.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=4.000,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.001,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.467,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.067,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.500,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=4.000,z=1.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.070,y=234.286,z=0.000 },
		},
	},
	RotationRateCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
}

