EmitterBlueprint {
	BlueprintId = 'terran_mobile_missile_launch_01',
	Lifetime = 4.00,
	Repeattime = 4.00,
	TextureFramecount = 1.00,
	Blendmode = 0.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 150.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/cloud_smoke_alpha_02.dds',
	RampTexture = '/textures/particles/ramp_white_13.dds',
	XDirectionCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.000,y=0.000,z=1.000 },
		},
	},
	YDirectionCurve = {
		XRange = 4.00,
		Keys = {
			{ x=1.583,y=0.000,z=1.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.000,y=0.500,z=0.500 },
			{ x=3.979,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.000,y=3.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.000,y=10.000,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.000,y=0.200,z=0.000 },
			{ x=4.000,y=0.050,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 4.00,
		Keys = {
			{ x=1.140,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.000,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.000,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.000,y=0.100,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.000,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.000,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.000,y=0.500,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.000,y=0.400,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.000,y=0.400,z=0.100 },
		},
	},
	InitialRotationCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.000,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.000,y=0.000,z=10.000 },
		},
	},
	FrameRateCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.000,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.000,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.000,y=0.000,z=0.000 },
		},
	},
}

