EmitterBlueprint {
	BlueprintId = 'terran_fragmentation_bomb_hit_03',
	Lifetime = 1.75,
	Repeattime = 1.75,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = true,
	Gravity = false,
	AlignRotation = true,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 150.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 1.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/sparkle_yellow_add_02.dds',
	RampTexture = '/textures/particles/ramp_white_orange_01.dds',
	XDirectionCurve = {
		XRange = 1.75,
		Keys = {
			{ x=0.875,y=0.005,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 1.75,
		Keys = {
			{ x=0.875,y=0.100,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 1.75,
		Keys = {
			{ x=0.961,y=0.000,z=0.020 },
		},
	},
	EmitRateCurve = {
		XRange = 1.75,
		Keys = {
			{ x=0.875,y=1.200,z=0.050 },
		},
	},
	LifetimeCurve = {
		XRange = 1.75,
		Keys = {
			{ x=0.945,y=1.550,z=0.020 },
		},
	},
	VelocityCurve = {
		XRange = 1.75,
		Keys = {
			{ x=0.875,y=0.500,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 1.75,
		Keys = {
			{ x=0.875,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 1.75,
		Keys = {
			{ x=0.875,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 1.75,
		Keys = {
			{ x=0.875,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 1.75,
		Keys = {
			{ x=0.875,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 1.75,
		Keys = {
			{ x=0.875,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 1.75,
		Keys = {
			{ x=0.891,y=0.000,z=0.150 },
		},
	},
	YPosCurve = {
		XRange = 1.75,
		Keys = {
			{ x=0.884,y=0.000,z=0.150 },
		},
	},
	ZPosCurve = {
		XRange = 1.75,
		Keys = {
			{ x=0.891,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 1.75,
		Keys = {
			{ x=0.602,y=0.625,z=0.200 },
		},
	},
	EndSizeCurve = {
		XRange = 1.75,
		Keys = {
			{ x=0.891,y=1.000,z=0.625 },
		},
	},
	InitialRotationCurve = {
		XRange = 1.75,
		Keys = {
			{ x=0.926,y=0.000,z=0.000 },
		},
	},
	RotationRateCurve = {
		XRange = 1.75,
		Keys = {
			{ x=0.875,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 1.75,
		Keys = {
			{ x=0.875,y=0.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 1.75,
		Keys = {
			{ x=0.856,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 1.75,
		Keys = {
			{ x=0.875,y=0.000,z=0.000 },
		},
	},
}

