EmitterBlueprint {
	BlueprintId = 'terran_cruise_missile_sublaunch_01',
	Lifetime = 30.00,
	Repeattime = 30.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 150.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 10.00,
	Texture = '/textures/particles/bubble_02.dds',
	RampTexture = '/textures/particles/ramp_white_04.dds',
	XDirectionCurve = {
		XRange = 30.00,
		Keys = {
			{ x=5.000,y=0.000,z=0.100 },
			{ x=30.000,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 30.00,
		Keys = {
			{ x=0.000,y=0.900,z=0.000 },
			{ x=5.000,y=0.900,z=0.000},
			{ x=30,y=1,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 30.00,
		Keys = {
			{ x=5.000,y=0.000,z=0.100 },
			{ x=30.000,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 30.00,
		Keys = {
			{ x=0.000,y=22.000,z=12.000 },
			{ x=10.000,y=20.560,z=8.000 },
			{ x=15.000,y=5.000,z=1.000 },
			{ x=30.000,y=3.000,z=1.000 },
		},
	},
	LifetimeCurve = {
		XRange = 30.00,
		Keys = {
			{ x=0.000,y=11.000,z=0.000 },
			{ x=10.000,y=11.000,z=0.000 },
			{ x=21.000,y=17.000,z=0.000 },
			{ x=30.000,y=30.000,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 30.00,
		Keys = {
			{ x=0.000,y=0.400,z=0.000 },
			{ x=10.000,y=0.400,z=0.000 },
			{ x=13.000,y=0.150,z=0.000 },
			{ x=30.000,y=0.050,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 30.00,
		Keys = {
			{ x=00.000,y=-0.038,z=0.000 },
			{ x=10.000,y=-0.038,z=0.000 },
			{ x=13.000,y=-0.003,z=0.000 },
			{ x=30.000,y=-0.001,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.198,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.674,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.000,z=0.100 },
		},
	},
	YPosCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.594,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.000,z=0.100 },
		},
	},
	StartSizeCurve = {
		XRange = 30.00,
		Keys = {
			{ x=10.210,y=0.010,z=0.030 },
			{ x=20.210,y=0.005,z=0.015 },
		},
	},
	EndSizeCurve = {
		XRange = 30.00,
		Keys = {
			{ x=14.485,y=0.010,z=0.010 },
			{ x=30,y=0.005,z=0.000 },

		},
	},
	InitialRotationCurve = {
		XRange = 30.00,
		Keys = {
			{ x=13.656,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 30.00,
		Keys = {
			{ x=14.790,y=1.500,z=3.000 },
		},
	},
}

