EmitterBlueprint {
	BlueprintId = 'terran_fragmentation_grenade_fxtrail_01',
	Lifetime = -9.00,
	Repeattime = 9.00,
	TextureFramecount = 1.00,
	Blendmode = 0.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 150.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/cloud_smoke_alpha_15.dds',
	RampTexture = '/textures/particles/ramp_white_premod_02.dds',
	XDirectionCurve = {
		XRange = 9.00,
		Keys = {
			{ x=4.500,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 9.00,
		Keys = {
			{ x=4.488,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 9.00,
		Keys = {
			{ x=4.500,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 9.00,
		Keys = {
			{ x=0.000,y=30.000,z=0.000 },
			{ x=9.000,y=15.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 9.00,
		Keys = {
			{ x=1.365,y=5.000,z=1.000 },
		},
	},
	VelocityCurve = {
		XRange = 9.00,
		Keys = {
			{ x=4.500,y=1.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 9.00,
		Keys = {
			{ x=4.500,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 9.00,
		Keys = {
			{ x=4.500,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 9.00,
		Keys = {
			{ x=4.500,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 9.00,
		Keys = {
			{ x=4.500,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 9.00,
		Keys = {
			{ x=4.500,y=0.100,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 9.00,
		Keys = {
			{ x=4.500,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 9.00,
		Keys = {
			{ x=4.500,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 9.00,
		Keys = {
			{ x=4.500,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 9.00,
		Keys = {
			{ x=9.000,y=0.040,z=0.025 },
		},
	},
	EndSizeCurve = {
		XRange = 9.00,
		Keys = {
			{ x=4.393,y=0.200,z=0.025 },
		},
	},
	InitialRotationCurve = {
		XRange = 9.00,
		Keys = {
			{ x=4.500,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 9.00,
		Keys = {
			{ x=4.500,y=0.000,z=10.000 },
		},
	},
	FrameRateCurve = {
		XRange = 9.00,
		Keys = {
			{ x=4.500,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 9.00,
		Keys = {
			{ x=4.500,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 9.00,
		Keys = {
			{ x=2.184,y=0.929,z=0.000 },
		},
	},
}

