-- used by ues0202
EmitterBlueprint {
	BlueprintId = 'terran_cruise_missile_launch_02',
	Lifetime = 30.00,
	Repeattime = 30.00,
	TextureFramecount = 1.00,
	Blendmode = 0.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 200.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	InterpolateEmission = true,
	TextureStripcount = 4.00,
	SortOrder = 0.00,
	Texture = '/textures/particles/cloud_smoke_alpha_04.dds',
	RampTexture = '/textures/particles/ramp_white_19.dds',
	XDirectionCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.000,z=2.000 },
		},
	},
	YDirectionCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.000,z=2.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 30.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
			{ x=4.000,y=4.341,z=0.000 },
			{ x=15.000,y=4.000,z=0.000 },
			{ x=30.000,y=0.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 30.00,
		Keys = {
			{ x=7.679,y=9.000,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.050,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.050,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.050,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.200,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.000,z=0.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.000,z=10.000 },
		},
	},
	FrameRateCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.000,z=0.000 },
		},
	},
}

