EmitterBlueprint {
	BlueprintId = 'tt_water_surface01_02',
	Lifetime = 60.00,
	Repeattime = 60.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 100.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = true,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = -95.00,
	Texture = '/textures/particles/geyser_01.dds',
	RampTexture = '/textures/particles/ramp_white_02.dds',
	XDirectionCurve = {
		XRange = 60.00,
		Keys = {
			{ x=30.000,y=0.000,z=0.050 },
		},
	},
	YDirectionCurve = {
		XRange = 60.00,
		Keys = {
			{ x=0.390,y=0.150,z=0.000 },
			{ x=23.340,y=0.150,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 60.00,
		Keys = {
			{ x=31.821,y=0.000,z=0.050 },
		},
	},
	EmitRateCurve = {
		XRange = 60.00,
		Keys = {
			{ x=47.810,y=-0.500,z=0.000 },
			{ x=49.551,y=19.349,z=0.000 },
			{ x=60.000,y=2.889,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 60.00,
		Keys = {
			{ x=26.370,y=15.000,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 60.00,
		Keys = {
			{ x=30.150,y=0.200,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 60.00,
		Keys = {
			{ x=30.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 60.00,
		Keys = {
			{ x=30.150,y=-0.001,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 60.00,
		Keys = {
			{ x=30.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 60.00,
		Keys = {
			{ x=29.520,y=0.146,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 60.00,
		Keys = {
			{ x=30.000,y=0.000,z=0.100 },
		},
	},
	YPosCurve = {
		XRange = 60.00,
		Keys = {
			{ x=33.167,y=-0.150,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 60.00,
		Keys = {
			{ x=30.000,y=0.000,z=1.750 },
		},
	},
	StartSizeCurve = {
		XRange = 60.00,
		Keys = {
			{ x=0.540,y=0.538,z=0.250 },
			{ x=25.560,y=0.415,z=0.250 },
		},
	},
	EndSizeCurve = {
		XRange = 60.00,
		Keys = {
			{ x=0.240,y=0.539,z=0.250 },
			{ x=27.780,y=0.696,z=0.250 },
		},
	},
	InitialRotationCurve = {
		XRange = 60.00,
		Keys = {
			{ x=30.000,y=0.000,z=0.000 },
		},
	},
	RotationRateCurve = {
		XRange = 60.00,
		Keys = {
			{ x=30.000,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 60.00,
		Keys = {
			{ x=28.260,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 60.00,
		Keys = {
			{ x=26.520,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 60.00,
		Keys = {
			{ x=30.000,y=0.000,z=0.000 },
		},
	},
}

