EmitterBlueprint {
	BlueprintId = 'tt_water_shoreline_surface01_01',
	Lifetime = 140.00,
	Repeattime = 140.00,
	TextureFramecount = 1.00,
	Blendmode = 0.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 100.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = true,
	SnapToWaterline = false,
	OnlyEmitOnWater = true,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = -99.00,
	Texture = '/textures/particles/water_splash_alpha_10.dds',
	RampTexture = '/textures/particles/ramp_white_01.dds',
	XDirectionCurve = {
		XRange = 80.00,
		Keys = {
			{ x=46.352,y=0.000,z=0.100 },
		},
	},
	YDirectionCurve = {
		XRange = 80.00,
		Keys = {
			{ x=41.582,y=0.100,z=0.100 },
		},
	},
	ZDirectionCurve = {
		XRange = 80.00,
		Keys = {
			{ x=40.000,y=0.000,z=0.100 },
		},
	},
	EmitRateCurve = {
		XRange = 80.00,
		Keys = {
			{ x=0.000,y=10.714,z=0.000 },
			{ x=5.910,y=6.429,z=0.000 },
			{ x=8.021,y=2.619,z=0.000 },
			{ x=10.765,y=4.524,z=0.000 },
			{ x=15.198,y=5.619,z=0.000 },
			{ x=18.574,y=4.524,z=0.000 },
			{ x=21.320,y=3.095,z=0.000 },
			{ x=22.797,y=7.048,z=0.000 },
			{ x=26.808,y=4.048,z=0.000 },
			{ x=28.707,y=3.619,z=0.000 },
			{ x=31.874,y=4.048,z=0.000 },
			{ x=35.674,y=7.619,z=0.000 },
			{ x=39.472,y=3.095,z=0.000 },
			{ x=43.694,y=2.619,z=0.000 },
			{ x=46.438,y=5.034,z=0.000 },
			{ x=52.560,y=3.190,z=0.000 },
			{ x=56.992,y=7.619,z=0.000 },
			{ x=61.003,y=4.190,z=0.000 },
			{ x=64.170,y=5.619,z=0.000 },
			{ x=68.390,y=3.667,z=0.000 },
			{ x=71.768,y=8.619,z=0.000 },
			{ x=73.878,y=7.667,z=0.000 },
			{ x=77.045,y=5.143,z=0.000 },
			{ x=79.789,y=4.190,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 80.00,
		Keys = {
			{ x=39.894,y=11.000,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 80.00,
		Keys = {
			{ x=40.000,y=1.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 80.00,
		Keys = {
			{ x=40.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 80.00,
		Keys = {
			{ x=40.106,y=-0.010,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 80.00,
		Keys = {
			{ x=34.080,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 80.00,
		Keys = {
			{ x=40.000,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 80.00,
		Keys = {
			{ x=40.000,y=0.000,z=3.000 },
		},
	},
	YPosCurve = {
		XRange = 80.00,
		Keys = {
			{ x=40.112,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 80.00,
		Keys = {
			{ x=0.000,y=1.190,z=1.500 },
			{ x=40.000,y=0.000,z=4.000 },
		},
	},
	StartSizeCurve = {
		XRange = 80.00,
		Keys = {
			{ x=43.061,y=0.582,z=0.125 },
		},
	},
	EndSizeCurve = {
		XRange = 80.00,
		Keys = {
			{ x=40.739,y=0.852,z=0.200 },
		},
	},
	InitialRotationCurve = {
		XRange = 80.00,
		Keys = {
			{ x=40.000,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 80.00,
		Keys = {
			{ x=40.000,y=0.000,z=1.000 },
		},
	},
	FrameRateCurve = {
		XRange = 80.00,
		Keys = {
			{ x=40.000,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 80.00,
		Keys = {
			{ x=40.000,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 80.00,
		Keys = {
			{ x=40.000,y=0.000,z=0.000 },
		},
	},
}

