EmitterBlueprint {
	BlueprintId = 'tt_water02_footfall01_01',
	Lifetime = 10.00,
	Repeattime = 10.00,
	TextureFramecount = 1.00,
	Blendmode = 0.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 100.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = true,
	SnapToWaterline = true,
	OnlyEmitOnWater = true,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = -99.00,
	Texture = '/textures/particles/water_splash_alpha_10.dds',
	RampTexture = '/textures/particles/ramp_white_01.dds',
	XDirectionCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.794,y=0.000,z=0.100 },
		},
	},
	YDirectionCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.198,y=0.100,z=0.100 },
		},
	},
	ZDirectionCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=0.000,z=0.100 },
		},
	},
	EmitRateCurve = {
		XRange = 10.00,
		Keys = {
			{ x=3.127,y=-0.500,z=0.000 },
			{ x=4.697,y=2.857,z=0.000 },
			{ x=5.224,y=0.952,z=0.000 },
			{ x=5.620,y=3.333,z=0.000 },
			{ x=5.937,y=0.952,z=0.000 },
			{ x=6.227,y=3.333,z=0.000 },
			{ x=6.728,y=0.952,z=0.000 },
			{ x=7.018,y=2.857,z=0.000 },
			{ x=7.309,y=1.429,z=0.000 },
			{ x=7.625,y=3.810,z=0.000 },
			{ x=7.995,y=1.905,z=0.000 },
			{ x=8.206,y=5.714,z=0.000 },
			{ x=8.417,y=1.905,z=0.000 },
			{ x=8.654,y=5.238,z=0.000 },
			{ x=8.734,y=0.476,z=0.000 },
			{ x=9.050,y=4.286,z=0.000 },
			{ x=9.340,y=0.952,z=0.000 },
			{ x=9.551,y=3.810,z=0.000 },
			{ x=10.000,y=0.952,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 10.00,
		Keys = {
			{ x=4.987,y=11.000,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=1.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.013,y=-0.010,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 10.00,
		Keys = {
			{ x=4.260,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=0.000,z=0.100 },
		},
	},
	YPosCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.014,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=0.000,z=0.100 },
		},
	},
	StartSizeCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.383,y=0.582,z=0.125 },
		},
	},
	EndSizeCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.092,y=0.852,z=0.200 },
		},
	},
	InitialRotationCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=0.000,z=1.000 },
		},
	},
	FrameRateCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=0.000,z=0.000 },
		},
	},
}

