EmitterBlueprint {
	BlueprintId = 'tti_dirt05_largebeam01_01',
	Lifetime = -12.00,
	Repeattime = 12.00,
	TextureFramecount = 1.00,
	Blendmode = 0.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = true,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 200.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 16.00,
	SortOrder = 0.00,
	LowFidelity = false,
	MedFidelity = true,
	HighFidelity = true,	
	Texture = '/textures/particles/debris_alpha_02.dds',
	RampTexture = '/textures/particles/ramp_brown_04.dds',
	XDirectionCurve = {
		XRange = 12.00,
		Keys = {
			{ x=6.000,y=0.000,z=0.200 },
		},
	},
	YDirectionCurve = {
		XRange = 12.00,
		Keys = {
			{ x=1.236,y=0.100,z=0.100 },
		},
	},
	ZDirectionCurve = {
		XRange = 12.00,
		Keys = {
			{ x=6.000,y=0.000,z=0.200 },
		},
	},
	EmitRateCurve = {
		XRange = 12.00,
		Keys = {
			{ x=1.536,y=4.825,z=1.000 },
		},
	},
	LifetimeCurve = {
		XRange = 12.00,
		Keys = {
			{ x=6.206,y=25.444,z=34.000 },
		},
	},
	VelocityCurve = {
		XRange = 12.00,
		Keys = {
			{ x=5.604,y=4.000,z=3.000 },
		},
	},
	XAccelCurve = {
		XRange = 12.00,
		Keys = {
			{ x=6.084,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 12.00,
		Keys = {
			{ x=6.000,y=-0.020,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 12.00,
		Keys = {
			{ x=6.000,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 12.00,
		Keys = {
			{ x=6.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 12.00,
		Keys = {
			{ x=5.952,y=0.769,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 12.00,
		Keys = {
			{ x=6.000,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 12.00,
		Keys = {
			{ x=6.012,y=0.240,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 12.00,
		Keys = {
			{ x=6.000,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 12.00,
		Keys = {
			{ x=6.222,y=0.071,z=0.050 },
		},
	},
	EndSizeCurve = {
		XRange = 12.00,
		Keys = {
			{ x=6.317,y=0.048,z=0.050 },
		},
	},
	InitialRotationCurve = {
		XRange = 12.00,
		Keys = {
			{ x=6.060,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 12.00,
		Keys = {
			{ x=6.000,y=0.000,z=90.000 },
		},
	},
	FrameRateCurve = {
		XRange = 12.00,
		Keys = {
			{ x=6.180,y=0.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 12.00,
		Keys = {
			{ x=6.060,y=8.000,z=16.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 12.00,
		Keys = {
			{ x=5.100,y=1.000,z=2.000 },
		},
	},
}

