EmitterBlueprint {
	BlueprintId = 'tti_snowy02_small01_01',
	Lifetime = 1.00,
	Repeattime = 1.00,
	TextureFramecount = 1.00,
	Blendmode = 0.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 100.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = true,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = false,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/cloud_speck_alpha_01.dds',
	RampTexture = '/textures/particles/ramp_white_07.dds',
	XDirectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.499,y=0.143,z=0.100 },
		},
	},
	ZDirectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.508,y=0.190,z=0.150 },
		},
	},
	EmitRateCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.503,y=15.476,z=1.000 },
		},
	},
	LifetimeCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.502,y=70.000,z=130.000 },
		},
	},
	VelocityCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.504,y=1.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=-0.010,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.443,y=0.220,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.504,y=0.300,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.114,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.132,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.128,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.506,y=0.100,z=0.150 },
		},
	},
	EndSizeCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.000,y=0.250,z=0.300 },
		},
	},
	InitialRotationCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=10.000 },
		},
	},
	FrameRateCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
}

