EmitterBlueprint {
	BlueprintId = 'uef_t3_massfab_ambient_01',
	Lifetime = -60.00,
	Repeattime = 60.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 150.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = true,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/sparkle_white_add_02.dds',
	RampTexture = '/textures/particles/ramp_fire_01.dds',
	XDirectionCurve = {
		XRange = 60.00,
		Keys = {
			{ x=30.000,y=0.000,z=0.300 },
		},
	},
	YDirectionCurve = {
		XRange = 60.00,
		Keys = {
			{ x=31.500,y=0.160,z=0.500 },
		},
	},
	ZDirectionCurve = {
		XRange = 60.00,
		Keys = {
			{ x=30.000,y=0.000,z=0.300 },
		},
	},
	EmitRateCurve = {
		XRange = 60.00,
		Keys = {
			{ x=2.137,y=-0.500,z=10.000 },
			{ x=2.929,y=53.845,z=0.000 },
			{ x=7.757,y=-3.679,z=10.000 },
			{ x=10.923,y=-3.679,z=0.000 },
			{ x=11.161,y=55.857,z=0.000 },
			{ x=11.873,y=-4.500,z=10.000 },
			{ x=14.169,y=2.071,z=10.000 },
			{ x=15.277,y=-4.500,z=10.000 },
			{ x=22.480,y=2.071,z=10.000 },
			{ x=33.087,y=-4.500,z=0.000 },
			{ x=33.404,y=53.845,z=0.000 },
			{ x=35.066,y=-0.393,z=10.000 },
			{ x=43.931,y=-2.036,z=0.000 },
			{ x=43.931,y=63.905,z=0.000 },
			{ x=45.277,y=-4.500,z=10.000 },
			{ x=49.789,y=-2.036,z=0.000 },
			{ x=49.789,y=73.964,z=0.000 },
			{ x=50.660,y=1.250,z=0.000 },
			{ x=52.322,y=-0.393,z=10.000 },
			{ x=60.000,y=-4.500,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 60.00,
		Keys = {
			{ x=34.500,y=15.560,z=4.000 },
		},
	},
	VelocityCurve = {
		XRange = 60.00,
		Keys = {
			{ x=29.842,y=0.422,z=0.110 },
		},
	},
	XAccelCurve = {
		XRange = 60.00,
		Keys = {
			{ x=30.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 60.00,
		Keys = {
			{ x=30.000,y=-0.020,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 60.00,
		Keys = {
			{ x=30.000,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 60.00,
		Keys = {
			{ x=30.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 60.00,
		Keys = {
			{ x=30.000,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 60.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
			{ x=3.000,y=0.185,z=0.000 },
			{ x=6.000,y=0.353,z=0.000 },
			{ x=9.000,y=0.485,z=0.000 },
			{ x=12.000,y=0.571,z=0.000 },
			{ x=15.000,y=0.600,z=0.000 },
			{ x=18.000,y=0.571,z=0.000 },
			{ x=21.000,y=0.485,z=0.000 },
			{ x=24.000,y=0.353,z=0.000 },
			{ x=27.000,y=0.185,z=0.000 },
			{ x=30.000,y=0.000,z=0.000 },
			{ x=33.000,y=-0.185,z=0.000 },
			{ x=36.000,y=-0.353,z=0.000 },
			{ x=39.000,y=-0.485,z=0.000 },
			{ x=42.000,y=-0.571,z=0.000 },
			{ x=45.000,y=-0.600,z=0.000 },
			{ x=48.000,y=-0.571,z=0.000 },
			{ x=51.000,y=-0.485,z=0.000 },
			{ x=54.000,y=-0.353,z=0.000 },
			{ x=57.000,y=-0.185,z=0.000 },
			{ x=60.000,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 60.00,
		Keys = {
			{ x=30.000,y=0.800,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 60.00,
		Keys = {
			{ x=0.000,y=0.600,z=0.000 },
			{ x=3.000,y=0.571,z=0.000 },
			{ x=6.000,y=0.485,z=0.000 },
			{ x=9.000,y=0.353,z=0.000 },
			{ x=12.000,y=0.185,z=0.000 },
			{ x=15.000,y=0.000,z=0.000 },
			{ x=18.000,y=-0.185,z=0.000 },
			{ x=21.000,y=-0.353,z=0.000 },
			{ x=24.000,y=-0.485,z=0.000 },
			{ x=27.000,y=-0.571,z=0.000 },
			{ x=30.000,y=-0.600,z=0.000 },
			{ x=33.000,y=-0.571,z=0.000 },
			{ x=36.000,y=-0.485,z=0.000 },
			{ x=39.000,y=-0.353,z=0.000 },
			{ x=42.000,y=-0.185,z=0.000 },
			{ x=45.000,y=0.000,z=0.000 },
			{ x=48.000,y=0.185,z=0.000 },
			{ x=51.000,y=0.353,z=0.000 },
			{ x=54.000,y=0.485,z=0.000 },
			{ x=57.000,y=0.571,z=0.000 },
			{ x=60.000,y=0.600,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 60.00,
		Keys = {
			{ x=31.500,y=0.060,z=0.050 },
		},
	},
	EndSizeCurve = {
		XRange = 60.00,
		Keys = {
			{ x=30.000,y=0.020,z=0.040 },
		},
	},
	InitialRotationCurve = {
		XRange = 60.00,
		Keys = {
			{ x=30.000,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 60.00,
		Keys = {
			{ x=30.000,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 60.00,
		Keys = {
			{ x=30.000,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 60.00,
		Keys = {
			{ x=30.000,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 60.00,
		Keys = {
			{ x=30.000,y=0.000,z=0.000 },
		},
	},
}

