EmitterBlueprint {
	BlueprintId = 'underwater_idle_bubbles_01',
	Lifetime = -1.00,
	Repeattime = 60.00,
	TextureFramecount = 1.00,
	Blendmode = 0.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 150.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = -102.00,
	Texture = '/textures/particles/water_bubbles.dds',
	RampTexture = '/textures/particles/ramp_water_04.dds',
	XDirectionCurve = {
		XRange = 60.00,
		Keys = {
			{ x=30.160,y=0.000,z=0.000 },
			{ x=30.160,y=0.000,z=0.000 },
			{ x=30.160,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 60.00,
		Keys = {
			{ x=30.240,y=0.080,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 60.00,
		Keys = {
			{ x=36.170,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 60.00,
		Keys = {
			{ x=45.000,y=0.000,z=0.000 },
			{ x=45.000,y=2.500,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 60.00,
		Keys = {
			{ x=29.960,y=30.000,z=3.000 },
		},
	},
	VelocityCurve = {
		XRange = 60.00,
		Keys = {
			{ x=30.000,y=0.500,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 60.00,
		Keys = {
			{ x=5.560,y=0.000,z=0.000 },
			{ x=30.000,y=0.000,z=0.000 },
			{ x=49.880,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 60.00,
		Keys = {
			{ x=24.720,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 60.00,
		Keys = {
			{ x=30.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 60.00,
		Keys = {
			{ x=15.040,y=0.080,z=0.050 },
			{ x=45.920,y=0.080,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 60.00,
		Keys = {
			{ x=30.720,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 60.00,
		Keys = {
			{ x=30.000,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 60.00,
		Keys = {
			{ x=30.000,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 60.00,
		Keys = {
			{ x=27.440,y=0.020,z=0.010 },
		},
	},
	EndSizeCurve = {
		XRange = 60.00,
		Keys = {
			{ x=29.200,y=0.080,z=0.030 },
		},
	},
	InitialRotationCurve = {
		XRange = 60.00,
		Keys = {
			{ x=30.280,y=180.000,z=350.000 },
		},
	},
	RotationRateCurve = {
		XRange = 60.00,
		Keys = {
			{ x=29.680,y=0.000,z=10.000 },
		},
	},
	FrameRateCurve = {
		XRange = 60.00,
		Keys = {
			{ x=30.000,y=0.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 60.00,
		Keys = {
			{ x=30.000,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 60.00,
		Keys = {
			{ x=30.000,y=0.300,z=0.580 },
		},
	},
}

