EmitterBlueprint {
    BlueprintId = 'unit_upgrade_bone_ambient_01',
    Lifetime = -1.00,
    Repeattime = 1.00,
    TextureFramecount = 1.00,
    Blendmode = 3.00,
    LocalVelocity = false,
    LocalAcceleration = false,
    Gravity = false,
    AlignRotation = false,
    AlignToBone = false,
    Flat = false,
    LODCutoff = 500.00,
    EmitIfVisible = true,
    CatchupEmit = true,
    CreateIfVisible = false,
    SnapToWaterline = false,
    OnlyEmitOnWater = false,
    ParticleResistance = false,
    InterpolateEmission = true,
    TextureStripcount = 1.00,
    SortOrder = 0.00,
    LowFidelity = false,
    MedFidelity = true,
    HighFidelity = true,
    Texture = '/textures/particles/glow_03.dds',
    RampTexture = '/textures/particles/ramp_blue_11.dds',
    XDirectionCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.500,y=0.000,z=0.000 },
        },
    },
    YDirectionCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.500,y=0.000,z=0.000 },
        },
    },
    ZDirectionCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.501,y=0.000,z=0.000 },
        },
    },
    EmitRateCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.074,y=0.988,z=0.000 },
            { x=0.125,y=9.024,z=0.000 },
            { x=0.142,y=-0.798,z=0.000 },
            { x=0.260,y=0.988,z=0.000 },
            { x=0.289,y=-0.500,z=0.000 },
            { x=0.319,y=3.412,z=0.000 },
            { x=0.339,y=0.605,z=0.000 },
            { x=0.406,y=2.009,z=0.000 },
            { x=0.482,y=3.412,z=0.000 },
            { x=0.517,y=-0.500,z=0.000 },
            { x=0.594,y=2.476,z=0.000 },
            { x=0.673,y=-2.201,z=0.000 },
            { x=0.673,y=3.412,z=0.000 },
            { x=0.703,y=-2.201,z=0.000 },
            { x=0.728,y=5.750,z=0.000 },
            { x=0.765,y=-0.330,z=0.000 },
            { x=0.802,y=2.476,z=0.000 },
            { x=0.822,y=-2.201,z=0.000 },
            { x=0.876,y=9.024,z=0.000 },
            { x=0.896,y=-0.330,z=0.000 },
        },
    },
    LifetimeCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.511,y=7.000,z=0.000 },
        },
    },
    VelocityCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.500,y=1.000,z=0.000 },
        },
    },
    XAccelCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.500,y=0.000,z=0.000 },
        },
    },
    YAccelCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.496,y=-0.024,z=0.000 },
        },
    },
    ZAccelCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.500,y=0.000,z=0.000 },
        },
    },
    ResistanceCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.500,y=0.000,z=0.000 },
        },
    },
    SizeCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.504,y=1.231,z=0.000 },
        },
    },
    XPosCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.500,y=0.000,z=0.000 },
        },
    },
    YPosCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.537,y=0.000,z=0.000 },
        },
    },
    ZPosCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.500,y=0.000,z=0.000 },
        },
    },
    StartSizeCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.505,y=0.431,z=0.050 },
        },
    },
    EndSizeCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.503,y=1.524,z=0.000 },
        },
    },
    InitialRotationCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.500,y=180.000,z=360.000 },
        },
    },
    RotationRateCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.499,y=0.000,z=0.000 },
        },
    },
    FrameRateCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.500,y=1.000,z=0.000 },
        },
    },
    TextureSelectionCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.500,y=0.000,z=0.000 },
        },
    },
    RampSelectionCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.500,y=0.000,z=0.000 },
        },
    },
}

