EmitterBlueprint {
	BlueprintId = 'urc1501_ambient_02',
	Lifetime = -1.00,
	Repeattime = 40.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 150.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = true,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/gas_alpha_01.dds',
	RampTexture = '/textures/particles/ramp_white_02.dds',
	XDirectionCurve = {
		XRange = 40.00,
		Keys = {
			{ x=20.000,y=0.000,z=0.020 },
		},
	},
	YDirectionCurve = {
		XRange = 40.00,
		Keys = {
			{ x=20.053,y=0.052,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 40.00,
		Keys = {
			{ x=20.000,y=0.000,z=0.020 },
		},
	},
	EmitRateCurve = {
		XRange = 40.00,
		Keys = {
			{ x=20.211,y=0.100,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 40.00,
		Keys = {
			{ x=2.427,y=52.381,z=40.000 },
		},
	},
	VelocityCurve = {
		XRange = 40.00,
		Keys = {
			{ x=20.000,y=1.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 40.00,
		Keys = {
			{ x=20.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 40.00,
		Keys = {
			{ x=20.160,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 40.00,
		Keys = {
			{ x=20.000,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 40.00,
		Keys = {
			{ x=20.475,y=0.014,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 40.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 40.00,
		Keys = {
			{ x=20.000,y=0.000,z=0.010 },
		},
	},
	YPosCurve = {
		XRange = 40.00,
		Keys = {
			{ x=20.000,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 40.00,
		Keys = {
			{ x=20.000,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 40.00,
		Keys = {
			{ x=2.902,y=0.615,z=0.300 },
		},
	},
	EndSizeCurve = {
		XRange = 40.00,
		Keys = {
			{ x=0.475,y=1.175,z=0.500 },
		},
	},
	InitialRotationCurve = {
		XRange = 40.00,
		Keys = {
			{ x=0.000,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 40.00,
		Keys = {
			{ x=5.530,y=0.000,z=1.000 },
		},
	},
	FrameRateCurve = {
		XRange = 40.00,
		Keys = {
			{ x=15.070,y=3.540,z=0.000 },
			{ x=23.530,y=2.120,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 40.00,
		Keys = {
			{ x=20.000,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 40.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
		},
	},
}

