EmitterBlueprint {
	BlueprintId = 'water_move_trail_back_l_01',
	Lifetime = -1.00,
	Repeattime = 50.00,
	TextureFramecount = 1.00,
	Blendmode = 0.00,
	LocalVelocity = true,
	LocalAcceleration = true,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = true,
	Flat = true,
	LODCutoff = 150.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = -101.00,
	Texture = '/textures/particles/water_splash_alpha_05.dds',
	RampTexture = '/textures/particles/ramp_water_04.dds',
	XDirectionCurve = {
		XRange = 50.00,
		Keys = {
			{ x=0.00,y=0.0,z=0.0 },
		},
	},
	YDirectionCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.13,y=0.00,z=0.00 },
		},
	},
	ZDirectionCurve = {
		XRange = 50.00,
		Keys = {
			{ x=0.00,y=0.01 ,z=0.0 },
		},
	},
	EmitRateCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.13,y=1.00,z=0.20 },
		},
	},
	LifetimeCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.00,y=120.00,z=75.00 },
		},
	},
	VelocityCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.00,y=1.00,z=0.00 },
		},
	},
	XAccelCurve = {
		XRange = 50.00,
		Keys = {
			{ x=0.00,y=0.00,z=0.00 },
		},
	},
	YAccelCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.00,y=0.00,z=0.00 },
		},
	},
	ZAccelCurve = {
		XRange = 50.00,
		Keys = {
			{ x=0.00,y=-0.0001,z=0.00 },
		},
	},
	SizeCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.00,y=0.00,z=0.00 },
		},
	},
	XPosCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.07,y=0.0,z=0.00 },
		},
	},
	YPosCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.00,y=0.00,z=0.00 },
		},
	},
	ZPosCurve = {
		XRange = 50.00,
		Keys = {
			{ x=24.87,y=0.00,z=0.00 },
		},
	},
	StartSizeCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.26,y=0.5,z=0.1 },
		},
	},
	EndSizeCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.00,y=2.75,z=0.0 },
		},
	},
	InitialRotationCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.00,y=0.00,z=0.00 },
		},
	},
	RotationRateCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.00,y=0.00,z=0.00 },
		},
	},
	FrameRateCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.00,y=1.00,z=0.00 },
		},
	},
	TextureSelectionCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.00,y=0.00,z=0.00 },
		},
	},
	RampSelectionCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.00,y=0.00,z=0.00 },
		},
	},
}

