EmitterBlueprint {
	BlueprintId = 'water_idle_ripples_gunship',
	Lifetime = -3.00,
	Repeattime = 35.00,
	TextureFramecount = 1.00,
	Blendmode = 0.00,
	LocalVelocity = true,
	LocalAcceleration = true,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = true,
	LODCutoff = 100.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = true,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = -5.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = [[/textures/particles/water_ripple_alpha_alt_01.dds]],
	RampTexture = [[/textures/particles/ramp_white_07.dds]],
	XDirectionCurve = {
		XRange = 35.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 35.00,
		Keys = {
			{ x=12.950,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 35.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 35.00,
		Keys = {
			{ x=15.186,y=0.200,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 35.00,
		Keys = {
			{ x=34.916,y=54.645,z=5.000 },
		},
	},
	VelocityCurve = {
		XRange = 35.00,
		Keys = {
			{ x=17.500,y=1.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 35.00,
		Keys = {
			{ x=17.500,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 35.00,
		Keys = {
			{ x=17.500,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 35.00,
		Keys = {
			{ x=17.850,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 35.00,
		Keys = {
			{ x=17.500,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 35.00,
		Keys = {
			{ x=16.112,y=0.141,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 35.00,
		Keys = {
			{ x=18.608,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 35.00,
		Keys = {
			{ x=9.100,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 35.00,
		Keys = {
			{ x=18.235,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 35.00,
		Keys = {
			{ x=0.337,y=0.183,z=0.100 },
		},
	},
	EndSizeCurve = {
		XRange = 35.00,
		Keys = {
			{ x=34.748,y=1.086,z=0.500 },
		},
	},
	InitialRotationCurve = {
		XRange = 35.00,
		Keys = {
			{ x=17.668,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 35.00,
		Keys = {
			{ x=15.733,y=0.000,z=10.000 },
		},
	},
	FrameRateCurve = {
		XRange = 35.00,
		Keys = {
			{ x=17.500,y=0.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 35.00,
		Keys = {
			{ x=18.200,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 35.00,
		Keys = {
			{ x=17.500,y=0.000,z=0.000 },
		},
	},
}

