EmitterBlueprint {
    BlueprintId = 'watertower',
    Lifetime = 2.00,
    Repeattime = 50.00,
    TextureFramecount = 1.00,
    Blendmode = 0.00,
    LocalVelocity = false,
    LocalAcceleration = false,
    Gravity = true,
    AlignRotation = false,
    AlignToBone = false,
    Flat = false,
    LODCutoff = 150.00,
    EmitIfVisible = true,
    CatchupEmit = true,
    CreateIfVisible = false,
    SnapToWaterline = true,
    OnlyEmitOnWater = true,
    ParticleResistance = false,
    InterpolateEmission = true,
    TextureStripcount = 1.00,
    SortOrder = 0.00,
    LowFidelity = true,
    MedFidelity = true,
    HighFidelity = true,
    Texture = '/textures/particles/water_particle.dds',
    RampTexture = '/textures/particles/ramp_water_01.dds',
    XDirectionCurve = {
        XRange = 50.00,
        Keys = {
            { x=0.200,y=0.000,z=0.050 },
        },
    },
    YDirectionCurve = {
        XRange = 10.00,
        Keys = {
            { x=0.333,y=0.220,z=0.050 },
        },
    },
    ZDirectionCurve = {
        XRange = 50.00,
        Keys = {
            { x=0.000,y=0.000,z=0.050 },
        },
    },
    EmitRateCurve = {
        XRange = 50.00,
        Keys = {
            { x=3.333,y=2.000,z=0.000 },
        },
    },
    LifetimeCurve = {
        XRange = 50.00,
        Keys = {
            { x=24.933,y=20.000,z=10.000 },
        },
    },
    VelocityCurve = {
        XRange = 50.00,
        Keys = {
            { x=0.000,y=1.200,z=0.000 },
        },
    },
    XAccelCurve = {
        XRange = 50.00,
        Keys = {
            { x=24.733,y=0.000,z=0.000 },
        },
    },
    YAccelCurve = {
        XRange = 50.00,
        Keys = {
            { x=25.333,y=0.000,z=0.000 },
        },
    },
    ZAccelCurve = {
        XRange = 50.00,
        Keys = {
            { x=25.000,y=0.000,z=0.000 },
        },
    },
    ResistanceCurve = {
        XRange = 50.00,
        Keys = {
            { x=11.200,y=0.135,z=0.000 },
        },
    },
    SizeCurve = {
        XRange = 50.00,
        Keys = {
            { x=0.000,y=0.127,z=0.000 },
        },
    },
    XPosCurve = {
        XRange = 50.00,
        Keys = {
            { x=25.000,y=0.000,z=0.000 },
        },
    },
    YPosCurve = {
        XRange = 50.00,
        Keys = {
            { x=25.000,y=0.000,z=0.000 },
        },
    },
    ZPosCurve = {
        XRange = 50.00,
        Keys = {
            { x=25.000,y=0.000,z=0.000 },
        },
    },
    StartSizeCurve = {
        XRange = 50.00,
        Keys = {
            { x=0.000,y=1.000,z=0.000 },
        },
    },
    EndSizeCurve = {
        XRange = 50.00,
        Keys = {
            { x=5.933,y=3.000,z=0.100 },
        },
    },
    InitialRotationCurve = {
        XRange = 50.00,
        Keys = {
            { x=0.000,y=0.000,z=30.000 },
        },
    },
    RotationRateCurve = {
        XRange = 50.00,
        Keys = {
            { x=0.000,y=0.000,z=0.500 },
        },
    },
    FrameRateCurve = {
        XRange = 50.00,
        Keys = {
            { x=26.467,y=2.457,z=0.000 },
        },
    },
    TextureSelectionCurve = {
        XRange = 50.00,
        Keys = {
            { x=25.000,y=0.000,z=0.000 },
        },
    },
    RampSelectionCurve = {
        XRange = 50.00,
        Keys = {
            { x=24.867,y=0.485,z=0.000 },
        },
    },
}

