EmitterBlueprint {
	BlueprintId = 'weapon_mist_01',
	Lifetime = 20.00,
	Repeattime = 20.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 150.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 10.00,
	Texture = '/textures/particles/cloud_smoke_alpha_10.dds',
	RampTexture = '/textures/particles/ramp_white_02.dds',
	XDirectionCurve = {
		XRange = 150.00,
		Keys = {
			{ x=74.406,y=0.000,z=0.010 },
		},
	},
	YDirectionCurve = {
		XRange = 150.00,
		Keys = {
			{ x=74.604,y=0.050,z=0.100 },
		},
	},
	ZDirectionCurve = {
		XRange = 150.00,
		Keys = {
			{ x=84.301,y=0.000,z=0.010 },
		},
	},
	EmitRateCurve = {
		XRange = 150.00,
		Keys = {
			{ x=0.000,y=0.500,z=0.000 },
			{ x=150.000,y=0.250,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 150.00,
		Keys = {
			{ x=0.000,y=27.778,z=10.000 },
		},
	},
	VelocityCurve = {
		XRange = 150.00,
		Keys = {
			{ x=75.390,y=0.830,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 150.00,
		Keys = {
			{ x=75.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 150.00,
		Keys = {
			{ x=75.000,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 150.00,
		Keys = {
			{ x=75.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 150.00,
		Keys = {
			{ x=76.979,y=0.300,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 150.00,
		Keys = {
			{ x=75.000,y=0.000,z=0.100 },
		},
	},
	YPosCurve = {
		XRange = 150.00,
		Keys = {
			{ x=74.604,y=0.000,z=0.200 },
		},
	},
	ZPosCurve = {
		XRange = 150.00,
		Keys = {
			{ x=75.000,y=0.000,z=0.100 },
		},
	},
	StartSizeCurve = {
		XRange = 150.00,
		Keys = {
			{ x=79.354,y=0.154,z=0.200 },
		},
	},
	EndSizeCurve = {
		XRange = 150.00,
		Keys = {
			{ x=73.800,y=0.250,z=0.200 },
		},
	},
	InitialRotationCurve = {
		XRange = 150.00,
		Keys = {
			{ x=68.280,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 150.00,
		Keys = {
			{ x=75.000,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 150.00,
		Keys = {
			{ x=75.000,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 150.00,
		Keys = {
			{ x=75.000,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 150.00,
		Keys = {
			{ x=73.950,y=1.500,z=3.000 },
		},
	},
}

