EmitterBlueprint {
	BlueprintId = 'weapon_muzzle_flash_01',
	Lifetime = 2.00,
	Repeattime = 2.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = true,
	Flat = false,
	LODCutoff = 150.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = true,
	InterpolateEmission = false,
	TextureStripcount = 3.00,
	SortOrder = 0.00,
	Texture = '/textures/particles/fire_cloud_add_01.dds',
	RampTexture = '/textures/particles/ramp_fire_02.dds',
	XDirectionCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.00,y=-0.046154,z=0.00 },
		},
	},
	YDirectionCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.00,y=0.000000,z=0.00 },
		},
	},
	ZDirectionCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.02,y=0.000000,z=0.00 },
		},
	},
	EmitRateCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.00,y=1.000000,z=0.00 },
		},
	},
	LifetimeCurve = {
		XRange = 2.00,
		Keys = {
			{ x=0.75,y=1.000000,z=0.25 },
		},
	},
	VelocityCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.00,y=0.300000,z=0.00 },
		},
	},
	XAccelCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.00,y=0.000000,z=0.00 },
		},
	},
	YAccelCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.00,y=0.000000,z=0.00 },
		},
	},
	ZAccelCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.00,y=0.000000,z=0.00 },
		},
	},
	SizeCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.00,y=0.000000,z=0.00 },
		},
	},
	XPosCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.01,y=0.000000,z=0.00 },
		},
	},
	YPosCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.01,y=-0.250000,z=0.00 },
		},
	},
	ZPosCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.00,y=2.200000,z=0.00 },
		},
	},
	StartSizeCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.00,y=1.000000,z=0.10 },
		},
	},
	EndSizeCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.00,y=0.750000,z=0.10 },
		},
	},
	InitialRotationCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.02,y=360.000000,z=0.00 },
		},
	},
	RotationRateCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.00,y=0.000000,z=0.00 },
		},
	},
	FrameRateCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.00,y=2.000000,z=0.00 },
		},
	},
	TextureSelectionCurve = {
		XRange = 2.00,
		Keys = {
			{ x=0.98,y=0.970000,z=2.48 },
		},
	},
	RampSelectionCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.00,y=0.000000,z=0.00 },
		},
	},
}

