EmitterBlueprint {
	BlueprintId = 'weather_stratus_02',
	Lifetime = -40.00,
	Repeattime = 40.00,
	TextureFramecount = 1.00,
	Blendmode = 0.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 2048,
	EmitIfVisible = false,
	CatchupEmit = false,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 10.00,
	LowFidelity = false,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/cloud_smoke_alpha_10.dds',
	RampTexture = '/textures/particles/ramp_white_19.dds',
	XDirectionCurve = {
		XRange = 40.00,
		Keys = {
			{ x=20.212,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 40.00,
		Keys = {
			{ x=20.120,y=0.050,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 40.00,
		Keys = {
			{ x=19.948,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 40.00,
		Keys = {
			{ x=35.303,y=9.919,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 40.00,
		Keys = {
			{ x=22.639,y=280.338,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 40.00,
		Keys = {
			{ x=20.528,y=0.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 40.00,
		Keys = {
			{ x=20.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 40.00,
		Keys = {
			{ x=20.000,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 40.00,
		Keys = {
			{ x=20.000,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 40.00,
		Keys = {
			{ x=20.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 40.00,
		Keys = {
			{ x=23.692,y=18.462,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 40.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
			{ x=1.000,y=6.257,z=12.515 },
			{ x=2.000,y=12.361,z=24.721 },
			{ x=3.000,y=18.160,z=36.319 },
			{ x=4.000,y=23.511,z=47.023 },
			{ x=5.000,y=28.284,z=56.569 },
			{ x=6.000,y=32.361,z=64.721 },
			{ x=7.000,y=35.640,z=71.281 },
			{ x=8.000,y=38.042,z=76.085 },
			{ x=9.000,y=39.508,z=79.015 },
			{ x=10.000,y=40.000,z=80.000 },
			{ x=11.000,y=39.508,z=79.015 },
			{ x=12.000,y=38.042,z=76.084 },
			{ x=13.000,y=35.640,z=71.280 },
			{ x=14.000,y=32.361,z=64.721 },
			{ x=15.000,y=28.284,z=56.568 },
			{ x=16.000,y=23.511,z=47.022 },
			{ x=17.000,y=18.159,z=36.319 },
			{ x=18.000,y=12.360,z=24.721 },
			{ x=19.000,y=6.257,z=12.514 },
			{ x=20.000,y=0.000,z=0.001 },
			{ x=21.000,y=-6.258,z=12.515 },
			{ x=22.000,y=-12.361,z=24.722 },
			{ x=23.000,y=-18.160,z=36.320 },
			{ x=24.000,y=-23.512,z=47.023 },
			{ x=25.000,y=-28.285,z=56.569 },
			{ x=26.000,y=-32.361,z=64.722 },
			{ x=27.000,y=-35.640,z=71.281 },
			{ x=28.000,y=-38.042,z=76.085 },
			{ x=29.000,y=-39.508,z=79.015 },
			{ x=30.000,y=-40.000,z=80.000 },
			{ x=31.000,y=-39.507,z=79.015 },
			{ x=32.000,y=-38.042,z=76.084 },
			{ x=33.000,y=-35.640,z=71.280 },
			{ x=34.000,y=-32.360,z=64.721 },
			{ x=35.000,y=-28.284,z=56.568 },
			{ x=36.000,y=-23.511,z=47.022 },
			{ x=37.000,y=-18.159,z=36.318 },
			{ x=38.000,y=-12.360,z=24.720 },
			{ x=39.000,y=-6.257,z=12.514 },
			{ x=40.000,y=0.001,z=0.001 },
		},
	},
	YPosCurve = {
		XRange = 40.00,
		Keys = {
			{ x=1.372,y=68.016,z=0.000 },
			{ x=3.377,y=82.619,z=0.000 },
			{ x=4.855,y=60.714,z=0.000 },
			{ x=8.865,y=97.222,z=0.000 },
			{ x=9.921,y=82.619,z=0.000 },
			{ x=21.372,y=73.330,z=10.000 },
			{ x=25.752,y=82.619,z=0.000 },
			{ x=30.923,y=75.317,z=0.000 },
			{ x=33.245,y=89.921,z=0.000 },
			{ x=36.517,y=68.016,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 40.00,
		Keys = {
			{ x=0.000,y=45.000,z=30.000 },
			{ x=1.000,y=44.261,z=30.000 },
			{ x=2.000,y=42.063,z=30.000 },
			{ x=3.000,y=38.460,z=30.000 },
			{ x=4.000,y=33.541,z=30.000 },
			{ x=5.000,y=27.426,z=30.000 },
			{ x=6.000,y=20.267,z=30.000 },
			{ x=7.000,y=13.620,z=27.239 },
			{ x=8.000,y=9.270,z=18.541 },
			{ x=9.000,y=4.693,z=9.386 },
			{ x=10.000,y=0.000,z=0.000 },
			{ x=11.000,y=-4.693,z=9.386 },
			{ x=12.000,y=-9.271,z=18.541 },
			{ x=13.000,y=-13.620,z=27.240 },
			{ x=14.000,y=-20.267,z=30.000 },
			{ x=15.000,y=-27.427,z=30.000 },
			{ x=16.000,y=-33.541,z=30.000 },
			{ x=17.000,y=-38.461,z=30.000 },
			{ x=18.000,y=-42.064,z=30.000 },
			{ x=19.000,y=-44.261,z=30.000 },
			{ x=20.000,y=-45.000,z=30.000 },
			{ x=21.000,y=-44.261,z=30.000 },
			{ x=22.000,y=-42.063,z=30.000 },
			{ x=23.000,y=-38.460,z=30.000 },
			{ x=24.000,y=-33.541,z=30.000 },
			{ x=25.000,y=-27.426,z=30.000 },
			{ x=26.000,y=-20.267,z=30.000 },
			{ x=27.000,y=-13.619,z=27.239 },
			{ x=28.000,y=-9.270,z=18.540 },
			{ x=29.000,y=-4.693,z=9.385 },
			{ x=30.000,y=0.000,z=0.001 },
			{ x=31.000,y=4.693,z=9.387 },
			{ x=32.000,y=9.271,z=18.542 },
			{ x=33.000,y=13.620,z=27.240 },
			{ x=34.000,y=20.268,z=30.000 },
			{ x=35.000,y=27.427,z=30.000 },
			{ x=36.000,y=33.541,z=30.000 },
			{ x=37.000,y=38.461,z=30.000 },
			{ x=38.000,y=42.064,z=30.000 },
			{ x=39.000,y=44.261,z=30.000 },
			{ x=40.000,y=45.000,z=30.000 },
		},
	},
	StartSizeCurve = {
		XRange = 40.00,
		Keys = {
			{ x=19.947,y=4.923,z=2.600 },
		},
	},
	EndSizeCurve = {
		XRange = 40.00,
		Keys = {
			{ x=19.631,y=5.714,z=2.500 },
		},
	},
	InitialRotationCurve = {
		XRange = 40.00,
		Keys = {
			{ x=18.208,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 40.00,
		Keys = {
			{ x=20.000,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 40.00,
		Keys = {
			{ x=20.000,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 40.00,
		Keys = {
			{ x=20.000,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 40.00,
		Keys = {
			{ x=19.720,y=1.500,z=3.000 },
		},
	},
}

