EmitterBlueprint {
	BlueprintId = 'weather_redrock_01',
	Lifetime = -1.00,
	Repeattime = 50.00,
	TextureFramecount = 1.00,
	Blendmode = 0.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 256.00,
	EmitIfVisible = false,
	CatchupEmit = false,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = true,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = false,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/cloud_smoke_alpha_12.dds',
	RampTexture = '/textures/particles/ramp_rust_03.dds',
	XDirectionCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.141,z=0.020 },
		},
	},
	YDirectionCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.730,y=0.010,z=0.010 },
		},
	},
	ZDirectionCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 50.00,
		Keys = {
			{ x=0.000,y=1.000,z=0.000 },
			{ x=25.000,y=1.000,z=0.000 },
			{ x=30.000,y=0.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 50.00,
		Keys = {
			{ x=16.425,y=30.000,z=20.000 },
		},
	},
	VelocityCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.200,y=1.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 50.00,
		Keys = {
			{ x=21.830,y=0.010,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.200,y=0.300,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 50.00,
		Keys = {
			{ x=5.700,y=0.000,z=0.500 },
		},
	},
	YPosCurve = {
		XRange = 50.00,
		Keys = {
			{ x=6.600,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 50.00,
		Keys = {
			{ x=6.400,y=0.000,z=0.500 },
		},
	},
	StartSizeCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.400,y=0.500,z=0.050 },
		},
	},
	EndSizeCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.300,y=1.500,z=0.500 },
		},
	},
	InitialRotationCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.000,z=10.000 },
		},
	},
	FrameRateCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.500,z=1.000 },
		},
	},
}

