EmitterBlueprint {
	BlueprintId = 'weather_cumulus_storm_02',
	Lifetime = -40.00,
	Repeattime = 40.00,
	TextureFramecount = 1.00,
	Blendmode = 0.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 2048,
	EmitIfVisible = false,
	CatchupEmit = false,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 2.00,
	SortOrder = 10.00,
	LowFidelity = false,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/cloud_strip_01.dds',
	RampTexture = '/textures/particles/ramp_cloud_03.dds',
	XDirectionCurve = {
		XRange = 40.00,
		Keys = {
			{ x=20.212,y=-0.002,z=0.004 },
		},
	},
	YDirectionCurve = {
		XRange = 40.00,
		Keys = {
			{ x=20.120,y=0.050,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 40.00,
		Keys = {
			{ x=19.948,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 40.00,
		Keys = {
			{ x=26.438,y=1.679,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 40.00,
		Keys = {
			{ x=22.639,y=280.338,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 40.00,
		Keys = {
			{ x=20.844,y=1.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 40.00,
		Keys = {
			{ x=20.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 40.00,
		Keys = {
			{ x=20.000,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 40.00,
		Keys = {
			{ x=20.000,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 40.00,
		Keys = {
			{ x=20.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 40.00,
		Keys = {
			{ x=23.692,y=18.462,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 40.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
			{ x=1.000,y=6.257,z=12.515 },
			{ x=1.478,y=27.059,z=24.721 },
			{ x=2.744,y=29.313,z=36.319 },
			{ x=3.852,y=29.313,z=47.023 },
			{ x=4.697,y=4.510,z=56.569 },
			{ x=5.910,y=-3.382,z=64.721 },
			{ x=6.966,y=-12.402,z=71.281 },
			{ x=7.810,y=-18.039,z=76.085 },
			{ x=8.918,y=-5.637,z=79.015 },
			{ x=9.710,y=9.020,z=80.000 },
			{ x=11.029,y=15.784,z=79.015 },
			{ x=11.821,y=29.313,z=76.084 },
			{ x=12.876,y=36.078,z=71.280 },
			{ x=13.562,y=41.715,z=64.721 },
			{ x=14.565,y=54.117,z=56.568 },
			{ x=15.673,y=42.843,z=47.022 },
			{ x=17.000,y=18.159,z=36.319 },
			{ x=18.000,y=12.360,z=24.721 },
			{ x=19.000,y=6.257,z=12.514 },
			{ x=20.000,y=0.000,z=0.001 },
			{ x=21.000,y=-6.258,z=12.515 },
			{ x=22.000,y=-12.361,z=24.722 },
			{ x=23.000,y=-18.160,z=36.320 },
			{ x=23.852,y=-7.892,z=47.023 },
			{ x=25.013,y=-5.637,z=56.569 },
			{ x=26.016,y=-14.657,z=64.722 },
			{ x=26.966,y=-14.657,z=71.281 },
			{ x=28.127,y=2.255,z=76.085 },
			{ x=29.182,y=0.000,z=79.015 },
			{ x=29.921,y=-2.255,z=80.000 },
			{ x=30.554,y=6.765,z=20.000 },
			{ x=31.240,y=-15.784,z=79.015 },
			{ x=32.348,y=-19.166,z=76.084 },
			{ x=33.245,y=0.000,z=71.280 },
			{ x=34.037,y=15.784,z=64.721 },
			{ x=35.198,y=28.186,z=56.568 },
			{ x=36.359,y=24.804,z=47.022 },
			{ x=37.256,y=24.804,z=36.318 },
			{ x=38.206,y=-5.637,z=24.720 },
			{ x=39.000,y=-6.257,z=12.514 },
			{ x=40.000,y=0.001,z=0.001 },
		},
	},
	YPosCurve = {
		XRange = 40.00,
		Keys = {
			{ x=1.372,y=8.016,z=0.000 },
			{ x=3.377,y=22.619,z=0.000 },
			{ x=4.802,y=26.746,z=30.000 },
			{ x=8.865,y=37.222,z=0.000 },
			{ x=9.657,y=39.753,z=0.000 },
			{ x=11.557,y=29.921,z=20.000 },
			{ x=14.565,y=57.838,z=0.000 },
			{ x=15.989,y=24.048,z=0.000 },
			{ x=17.256,y=3.095,z=0.000 },
			{ x=21.372,y=13.330,z=10.000 },
			{ x=25.752,y=22.619,z=0.000 },
			{ x=28.813,y=5.952,z=0.000 },
			{ x=29.551,y=37.857,z=10.000 },
			{ x=30.923,y=15.317,z=0.000 },
			{ x=32.190,y=-1.190,z=0.000 },
			{ x=33.245,y=29.921,z=0.000 },
			{ x=34.617,y=4.524,z=0.000 },
			{ x=36.517,y=8.016,z=0.000 },
			{ x=36.570,y=18.810,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 40.00,
		Keys = {
			{ x=0.000,y=45.000,z=30.000 },
			{ x=1.000,y=44.261,z=30.000 },
			{ x=2.000,y=42.063,z=30.000 },
			{ x=2.691,y=38.094,z=30.000 },
			{ x=3.905,y=15.756,z=50.000 },
			{ x=5.119,y=10.276,z=40.000 },
			{ x=6.000,y=20.267,z=30.000 },
			{ x=7.000,y=13.620,z=27.239 },
			{ x=8.000,y=9.270,z=18.541 },
			{ x=9.000,y=4.693,z=9.386 },
			{ x=10.000,y=0.000,z=0.000 },
			{ x=11.000,y=-4.693,z=9.386 },
			{ x=11.926,y=4.795,z=18.541 },
			{ x=13.000,y=-13.620,z=27.240 },
			{ x=14.000,y=-20.267,z=30.000 },
			{ x=15.040,y=-2.740,z=60.000 },
			{ x=16.042,y=-24.662,z=30.000 },
			{ x=17.000,y=-38.461,z=30.000 },
			{ x=17.678,y=-37.677,z=30.000 },
			{ x=19.000,y=-44.261,z=30.000 },
			{ x=20.000,y=-38.362,z=10.000 },
			{ x=21.000,y=-44.261,z=30.000 },
			{ x=21.741,y=-32.197,z=30.000 },
			{ x=22.744,y=-25.347,z=30.000 },
			{ x=23.852,y=-22.606,z=50.000 },
			{ x=24.908,y=-12.331,z=60.000 },
			{ x=26.000,y=-20.267,z=30.000 },
			{ x=27.000,y=-13.619,z=27.239 },
			{ x=28.000,y=-9.270,z=18.540 },
			{ x=29.000,y=-4.693,z=9.385 },
			{ x=30.000,y=0.000,z=0.001 },
			{ x=31.000,y=4.693,z=9.387 },
			{ x=31.873,y=2.381,z=18.542 },
			{ x=32.718,y=-3.571,z=27.240 },
			{ x=33.720,y=-13.095,z=30.000 },
			{ x=34.776,y=-17.857,z=30.000 },
			{ x=36.095,y=-14.285,z=30.000 },
			{ x=37.045,y=20.238,z=30.000 },
			{ x=38.000,y=42.064,z=30.000 },
			{ x=39.000,y=44.261,z=30.000 },
			{ x=40.000,y=45.000,z=30.000 },
		},
	},
	StartSizeCurve = {
		XRange = 40.00,
		Keys = {
			{ x=19.947,y=7.923,z=2.600 },
		},
	},
	EndSizeCurve = {
		XRange = 40.00,
		Keys = {
			{ x=19.631,y=7.714,z=2.500 },
		},
	},
	InitialRotationCurve = {
		XRange = 40.00,
		Keys = {
			{ x=18.208,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 40.00,
		Keys = {
			{ x=20.000,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 40.00,
		Keys = {
			{ x=20.000,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 40.00,
		Keys = {
			{ x=20.739,y=1.000,z=2.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 40.00,
		Keys = {
			{ x=0.000,y=0.500,z=0.000 },
			{ x=1.000,y=0.578,z=0.000 },
			{ x=2.000,y=0.655,z=0.000 },
			{ x=3.000,y=0.727,z=0.000 },
			{ x=4.000,y=0.794,z=0.000 },
			{ x=5.000,y=0.854,z=0.000 },
			{ x=6.000,y=0.905,z=0.000 },
			{ x=7.000,y=0.946,z=0.000 },
			{ x=8.000,y=0.976,z=0.000 },
			{ x=8.813,y=0.894,z=0.200 },
			{ x=9.921,y=0.806,z=0.400 },
			{ x=10.923,y=0.856,z=0.300 },
			{ x=12.000,y=0.976,z=0.000 },
			{ x=13.000,y=0.946,z=0.000 },
			{ x=14.000,y=0.905,z=0.000 },
			{ x=15.000,y=0.854,z=0.000 },
			{ x=16.000,y=0.794,z=0.000 },
			{ x=17.000,y=0.727,z=0.000 },
			{ x=18.000,y=0.655,z=0.300 },
			{ x=19.314,y=0.541,z=0.500 },
			{ x=20.000,y=0.500,z=0.400 },
			{ x=21.000,y=0.422,z=0.300 },
			{ x=22.000,y=0.345,z=0.000 },
			{ x=23.000,y=0.273,z=0.000 },
			{ x=24.000,y=0.206,z=0.000 },
			{ x=25.000,y=0.146,z=0.000 },
			{ x=25.488,y=0.245,z=0.000 },
			{ x=26.755,y=0.276,z=0.000 },
			{ x=28.127,y=0.378,z=0.000 },
			{ x=29.551,y=0.378,z=0.000 },
			{ x=30.607,y=0.265,z=0.000 },
			{ x=31.346,y=0.184,z=0.000 },
			{ x=32.137,y=0.194,z=0.000 },
			{ x=33.087,y=0.184,z=0.000 },
			{ x=34.142,y=0.163,z=0.000 },
			{ x=35.000,y=0.146,z=0.000 },
			{ x=36.000,y=0.206,z=0.000 },
			{ x=37.000,y=0.273,z=0.000 },
			{ x=38.000,y=0.345,z=0.000 },
			{ x=39.000,y=0.422,z=0.000 },
			{ x=40.000,y=0.500,z=0.000 },
		},
	},
}

