EmitterBlueprint {
	BlueprintId = 'weather_cumulus_snow_03',
	Lifetime = -40.00,
	Repeattime = 40.00,
	TextureFramecount = 1.00,
	Blendmode = 0.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 2048,
	EmitIfVisible = false,
	CatchupEmit = false,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 2.00,
	SortOrder = 10.00,
	LowFidelity = false,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/cloud_strip_01.dds',
	RampTexture = '/textures/particles/ramp_cloud_02.dds',
	XDirectionCurve = {
		XRange = 40.00,
		Keys = {
			{ x=20.212,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 40.00,
		Keys = {
			{ x=20.120,y=0.050,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 40.00,
		Keys = {
			{ x=19.948,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 40.00,
		Keys = {
			{ x=35.936,y=0.350,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 40.00,
		Keys = {
			{ x=22.586,y=280.000,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 40.00,
		Keys = {
			{ x=20.422,y=1.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 40.00,
		Keys = {
			{ x=20.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 40.00,
		Keys = {
			{ x=20.000,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 40.00,
		Keys = {
			{ x=20.000,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 40.00,
		Keys = {
			{ x=20.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 40.00,
		Keys = {
			{ x=23.692,y=18.462,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 40.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
			{ x=1.000,y=1.564,z=3.129 },
			{ x=2.000,y=3.090,z=6.180 },
			{ x=3.000,y=4.540,z=9.080 },
			{ x=4.000,y=5.878,z=11.756 },
			{ x=5.000,y=7.071,z=14.142 },
			{ x=6.000,y=8.090,z=16.180 },
			{ x=7.000,y=8.910,z=17.820 },
			{ x=8.000,y=9.511,z=19.021 },
			{ x=9.000,y=9.877,z=19.754 },
			{ x=10.000,y=10.000,z=20.000 },
			{ x=11.000,y=9.877,z=19.754 },
			{ x=12.000,y=9.511,z=19.021 },
			{ x=13.000,y=8.910,z=17.820 },
			{ x=14.000,y=8.090,z=16.180 },
			{ x=15.000,y=7.071,z=14.142 },
			{ x=16.000,y=5.878,z=11.756 },
			{ x=17.000,y=4.540,z=9.080 },
			{ x=18.000,y=3.090,z=6.180 },
			{ x=19.000,y=1.564,z=3.129 },
			{ x=20.000,y=0.000,z=0.000 },
			{ x=21.000,y=-1.564,z=3.129 },
			{ x=22.000,y=-3.090,z=6.180 },
			{ x=23.000,y=-4.540,z=9.080 },
			{ x=24.000,y=-5.878,z=11.756 },
			{ x=25.000,y=-7.071,z=14.142 },
			{ x=26.000,y=-8.090,z=16.180 },
			{ x=27.000,y=-8.910,z=17.820 },
			{ x=28.000,y=-9.511,z=19.021 },
			{ x=29.000,y=-9.877,z=19.754 },
			{ x=30.000,y=-10.000,z=20.000 },
			{ x=31.000,y=-9.877,z=19.754 },
			{ x=32.000,y=-9.511,z=19.021 },
			{ x=33.000,y=-8.910,z=17.820 },
			{ x=34.000,y=-8.090,z=16.180 },
			{ x=35.000,y=-7.071,z=14.142 },
			{ x=36.000,y=-5.878,z=11.755 },
			{ x=37.000,y=-4.540,z=9.080 },
			{ x=38.000,y=-3.090,z=6.180 },
			{ x=39.000,y=-1.564,z=3.128 },
			{ x=40.000,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 40.00,
		Keys = {
			{ x=0.000,y=20.000,z=0.000 },
			{ x=1.000,y=19.877,z=0.000 },
			{ x=2.000,y=19.511,z=0.000 },
			{ x=3.000,y=18.910,z=0.000 },
			{ x=4.000,y=18.090,z=0.000 },
			{ x=5.000,y=17.071,z=0.000 },
			{ x=6.000,y=15.878,z=0.000 },
			{ x=7.000,y=14.540,z=0.000 },
			{ x=8.000,y=13.090,z=0.000 },
			{ x=9.000,y=11.564,z=0.000 },
			{ x=10.000,y=10.000,z=0.000 },
			{ x=11.000,y=8.436,z=0.000 },
			{ x=12.000,y=6.910,z=0.000 },
			{ x=13.000,y=5.460,z=0.000 },
			{ x=14.000,y=4.122,z=0.000 },
			{ x=15.000,y=2.929,z=0.000 },
			{ x=16.000,y=1.910,z=0.000 },
			{ x=17.000,y=1.090,z=0.000 },
			{ x=18.000,y=0.489,z=0.000 },
			{ x=19.000,y=0.123,z=0.000 },
			{ x=20.000,y=0.000,z=0.000 },
			{ x=21.000,y=0.123,z=0.000 },
			{ x=22.000,y=0.489,z=0.000 },
			{ x=23.000,y=1.090,z=0.000 },
			{ x=24.000,y=1.910,z=0.000 },
			{ x=25.000,y=2.929,z=0.000 },
			{ x=26.000,y=4.122,z=0.000 },
			{ x=27.000,y=5.460,z=0.000 },
			{ x=28.000,y=6.910,z=0.000 },
			{ x=29.000,y=8.436,z=0.000 },
			{ x=30.000,y=10.000,z=0.000 },
			{ x=31.000,y=11.564,z=0.000 },
			{ x=32.000,y=13.090,z=0.000 },
			{ x=33.000,y=14.540,z=0.000 },
			{ x=34.000,y=15.878,z=0.000 },
			{ x=35.000,y=17.071,z=0.000 },
			{ x=36.000,y=18.090,z=0.000 },
			{ x=37.000,y=18.910,z=0.000 },
			{ x=38.000,y=19.511,z=0.000 },
			{ x=39.000,y=19.877,z=0.000 },
			{ x=40.000,y=20.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 40.00,
		Keys = {
			{ x=0.000,y=10.000,z=20.000 },
			{ x=1.000,y=9.877,z=19.754 },
			{ x=2.000,y=9.511,z=19.021 },
			{ x=3.000,y=8.910,z=17.820 },
			{ x=4.000,y=8.090,z=16.180 },
			{ x=5.000,y=7.071,z=14.142 },
			{ x=6.000,y=5.878,z=11.756 },
			{ x=7.000,y=4.540,z=9.080 },
			{ x=8.000,y=3.090,z=6.180 },
			{ x=9.000,y=1.564,z=3.129 },
			{ x=10.000,y=0.000,z=0.000 },
			{ x=11.000,y=-1.564,z=3.129 },
			{ x=12.000,y=-3.090,z=6.180 },
			{ x=13.000,y=-4.540,z=9.080 },
			{ x=14.000,y=-5.878,z=11.756 },
			{ x=15.000,y=-7.071,z=14.142 },
			{ x=16.000,y=-8.090,z=16.180 },
			{ x=17.000,y=-8.910,z=17.820 },
			{ x=18.000,y=-9.511,z=19.021 },
			{ x=19.000,y=-9.877,z=19.754 },
			{ x=20.000,y=-10.000,z=20.000 },
			{ x=21.000,y=-9.877,z=19.754 },
			{ x=22.000,y=-9.511,z=19.021 },
			{ x=23.000,y=-8.910,z=17.820 },
			{ x=24.000,y=-8.090,z=16.180 },
			{ x=25.000,y=-7.071,z=14.142 },
			{ x=26.000,y=-5.878,z=11.756 },
			{ x=27.000,y=-4.540,z=9.080 },
			{ x=28.000,y=-3.090,z=6.180 },
			{ x=29.000,y=-1.564,z=3.128 },
			{ x=30.000,y=0.000,z=0.000 },
			{ x=31.000,y=1.564,z=3.129 },
			{ x=32.000,y=3.090,z=6.181 },
			{ x=33.000,y=4.540,z=9.080 },
			{ x=34.000,y=5.878,z=11.756 },
			{ x=35.000,y=7.071,z=14.142 },
			{ x=36.000,y=8.090,z=16.180 },
			{ x=37.000,y=8.910,z=17.820 },
			{ x=38.000,y=9.511,z=19.021 },
			{ x=39.000,y=9.877,z=19.754 },
			{ x=40.000,y=10.000,z=20.000 },
		},
	},
	StartSizeCurve = {
		XRange = 40.00,
		Keys = {
			{ x=20.212,y=7.500,z=1.600 },
		},
	},
	EndSizeCurve = {
		XRange = 40.00,
		Keys = {
			{ x=21.003,y=7.500,z=1.500 },
		},
	},
	InitialRotationCurve = {
		XRange = 40.00,
		Keys = {
			{ x=18.208,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 40.00,
		Keys = {
			{ x=20.000,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 40.00,
		Keys = {
			{ x=20.000,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 40.00,
		Keys = {
			{ x=20.211,y=1.000,z=2.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 40.00,
		Keys = {
			{ x=0.000,y=0.500,z=0.000 },
			{ x=1.000,y=0.578,z=0.000 },
			{ x=2.000,y=0.655,z=0.000 },
			{ x=3.000,y=0.727,z=0.000 },
			{ x=4.000,y=0.794,z=0.000 },
			{ x=5.000,y=0.854,z=0.000 },
			{ x=6.000,y=0.905,z=0.000 },
			{ x=7.000,y=0.946,z=0.000 },
			{ x=8.000,y=0.976,z=0.000 },
			{ x=9.000,y=0.994,z=0.000 },
			{ x=10.000,y=1.000,z=0.000 },
			{ x=11.000,y=0.994,z=0.000 },
			{ x=12.000,y=0.976,z=0.000 },
			{ x=13.000,y=0.946,z=0.000 },
			{ x=14.000,y=0.905,z=0.000 },
			{ x=15.000,y=0.854,z=0.000 },
			{ x=16.000,y=0.794,z=0.000 },
			{ x=17.000,y=0.727,z=0.000 },
			{ x=18.000,y=0.655,z=0.000 },
			{ x=19.000,y=0.578,z=0.000 },
			{ x=20.000,y=0.500,z=0.000 },
			{ x=21.000,y=0.422,z=0.000 },
			{ x=22.000,y=0.345,z=0.000 },
			{ x=23.000,y=0.273,z=0.000 },
			{ x=24.000,y=0.206,z=0.000 },
			{ x=25.000,y=0.146,z=0.000 },
			{ x=26.000,y=0.095,z=0.000 },
			{ x=27.000,y=0.054,z=0.000 },
			{ x=28.000,y=0.024,z=0.000 },
			{ x=29.000,y=0.006,z=0.000 },
			{ x=30.000,y=0.000,z=0.000 },
			{ x=31.000,y=0.006,z=0.000 },
			{ x=32.000,y=0.024,z=0.000 },
			{ x=33.000,y=0.054,z=0.000 },
			{ x=34.000,y=0.095,z=0.000 },
			{ x=35.000,y=0.146,z=0.000 },
			{ x=36.000,y=0.206,z=0.000 },
			{ x=37.000,y=0.273,z=0.000 },
			{ x=38.000,y=0.345,z=0.000 },
			{ x=39.000,y=0.422,z=0.000 },
			{ x=40.000,y=0.500,z=0.000 },
		},
	},
}

