EmitterBlueprint {
	BlueprintId = 'weather_stratus_06',
	Lifetime = 40.00,
	Repeattime = 40.00,
	TextureFramecount = 1.00,
	Blendmode = 0.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 2048,
	EmitIfVisible = false,
	CatchupEmit = false,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 4.00,
	SortOrder = 10.00,
	LowFidelity = false,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/cloud_alpha_01.dds',
	RampTexture = '/textures/particles/ramp_white_19.dds',
	XDirectionCurve = {
		XRange = 40.00,
		Keys = {
			{ x=20.212,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 40.00,
		Keys = {
			{ x=20.120,y=0.050,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 40.00,
		Keys = {
			{ x=19.948,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 40.00,
		Keys = {
			{ x=20.844,y=1.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 40.00,
		Keys = {
			{ x=18.206,y=600.000,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 40.00,
		Keys = {
			{ x=20.528,y=0.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 40.00,
		Keys = {
			{ x=20.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 40.00,
		Keys = {
			{ x=20.000,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 40.00,
		Keys = {
			{ x=20.000,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 40.00,
		Keys = {
			{ x=20.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 40.00,
		Keys = {
			{ x=23.692,y=18.462,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 40.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
			{ x=1.000,y=9.386,z=18.772 },
			{ x=2.000,y=18.541,z=37.082 },
			{ x=3.000,y=27.239,z=54.479 },
			{ x=4.000,y=35.267,z=70.534 },
			{ x=5.066,y=50.045,z=84.853 },
			{ x=6.000,y=48.541,z=97.082 },
			{ x=7.000,y=53.460,z=106.921 },
			{ x=8.000,y=57.063,z=114.127 },
			{ x=9.000,y=59.261,z=118.523 },
			{ x=10.000,y=60.000,z=120.000 },
			{ x=11.000,y=59.261,z=118.523 },
			{ x=12.000,y=57.063,z=114.127 },
			{ x=13.000,y=53.460,z=106.921 },
			{ x=14.000,y=48.541,z=97.082 },
			{ x=15.000,y=42.426,z=84.852 },
			{ x=16.000,y=35.267,z=70.534 },
			{ x=17.000,y=27.239,z=54.478 },
			{ x=18.000,y=18.541,z=37.081 },
			{ x=19.000,y=9.386,z=18.771 },
			{ x=20.000,y=0.000,z=0.001 },
			{ x=21.000,y=-9.387,z=18.773 },
			{ x=22.000,y=-18.541,z=37.083 },
			{ x=23.000,y=-27.240,z=54.480 },
			{ x=24.169,y=-46.041,z=70.535 },
			{ x=25.000,y=-42.427,z=84.854 },
			{ x=26.000,y=-48.541,z=97.083 },
			{ x=26.596,y=-70.062,z=106.921 },
			{ x=28.000,y=-57.064,z=114.127 },
			{ x=29.000,y=-59.261,z=118.523 },
			{ x=30.000,y=-60.000,z=120.000 },
			{ x=31.000,y=-59.261,z=118.522 },
			{ x=32.000,y=-57.063,z=114.126 },
			{ x=33.000,y=-53.460,z=106.920 },
			{ x=34.000,y=-48.541,z=97.081 },
			{ x=35.000,y=-42.426,z=84.852 },
			{ x=36.000,y=-35.266,z=70.533 },
			{ x=37.000,y=-27.239,z=54.477 },
			{ x=38.000,y=-18.540,z=37.080 },
			{ x=39.000,y=-9.385,z=18.770 },
			{ x=40.000,y=0.001,z=0.002 },
		},
	},
	YPosCurve = {
		XRange = 40.00,
		Keys = {
			{ x=0.106,y=205.896,z=0.000 },
			{ x=1.794,y=192.744,z=0.000 },
			{ x=21.636,y=205.896,z=20.000 },
			{ x=33.140,y=192.744,z=0.000 },
			{ x=37.784,y=219.048,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 40.00,
		Keys = {
			{ x=0.000,y=10.000,z=20.000 },
			{ x=0.950,y=13.153,z=19.754 },
			{ x=1.900,y=14.748,z=19.021 },
			{ x=2.955,y=14.748,z=17.820 },
			{ x=3.905,y=11.559,z=16.180 },
			{ x=4.749,y=11.559,z=14.142 },
			{ x=6.227,y=8.370,z=11.756 },
			{ x=7.177,y=8.370,z=9.080 },
			{ x=8.000,y=3.090,z=6.180 },
			{ x=9.000,y=1.564,z=3.129 },
			{ x=10.000,y=0.000,z=0.000 },
			{ x=11.000,y=-1.564,z=3.129 },
			{ x=12.000,y=-3.090,z=6.180 },
			{ x=13.000,y=-4.540,z=9.080 },
			{ x=14.000,y=-5.878,z=11.756 },
			{ x=15.000,y=-7.071,z=14.142 },
			{ x=16.000,y=-8.090,z=16.180 },
			{ x=17.000,y=-8.910,z=17.820 },
			{ x=18.000,y=-9.511,z=19.021 },
			{ x=19.000,y=-9.877,z=19.754 },
			{ x=20.000,y=-10.000,z=20.000 },
			{ x=21.000,y=-9.877,z=19.754 },
			{ x=22.000,y=-9.511,z=19.021 },
			{ x=23.000,y=-8.910,z=17.820 },
			{ x=24.000,y=-8.090,z=16.180 },
			{ x=25.000,y=-7.071,z=14.142 },
			{ x=26.000,y=-5.878,z=11.756 },
			{ x=27.000,y=-4.540,z=9.080 },
			{ x=28.000,y=-3.090,z=6.180 },
			{ x=29.000,y=-1.564,z=7.128 },
			{ x=30.000,y=0.000,z=7.000 },
			{ x=31.000,y=1.564,z=6.129 },
			{ x=32.000,y=3.090,z=6.181 },
			{ x=33.000,y=4.540,z=9.080 },
			{ x=34.000,y=5.878,z=11.756 },
			{ x=35.000,y=7.071,z=14.142 },
			{ x=36.000,y=8.090,z=16.180 },
			{ x=37.000,y=8.910,z=17.820 },
			{ x=38.000,y=9.511,z=19.021 },
			{ x=39.000,y=9.877,z=19.754 },
			{ x=40.000,y=10.000,z=20.000 },
		},
	},
	StartSizeCurve = {
		XRange = 40.00,
		Keys = {
			{ x=20.212,y=3.692,z=0.600 },
		},
	},
	EndSizeCurve = {
		XRange = 40.00,
		Keys = {
			{ x=19.788,y=3.651,z=0.500 },
		},
	},
	InitialRotationCurve = {
		XRange = 40.00,
		Keys = {
			{ x=18.208,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 40.00,
		Keys = {
			{ x=20.000,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 40.00,
		Keys = {
			{ x=20.000,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 40.00,
		Keys = {
			{ x=20.000,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 40.00,
		Keys = {
			{ x=19.720,y=1.500,z=3.000 },
		},
	},
}

