UnitBlueprint {
    Air = {
        AutoLandTime = 1,
        BankFactor = 0.1,
        BankForward = false,
        CanFly = true,
        #HoverAttack = true,
        CirclingDirChangeFrequencySec = 1.25,
        CirclingElevationChangeRatio = 0.25,
        CirclingRadiusChangeMaxRatio = 0.9,
        CirclingRadiusChangeMinRatio = 0.6,
        CirclingRadiusVsAirMult = 0.46,
        CirclingTurnMult = 3,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 0.8,
        KMoveDamping = 2,
        KTurn = 0.8,
        KTurnDamping = 1.5,
        LiftFactor = 7,
        MaxAirspeed = 10,
        MinAirspeed = 3,
        StartTurnDistance = 5,
        Winged = false,
    },
    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'XSA',
            Cue = 'XSA0203_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XSA_Destroy',
            Cue = 'XSA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'XSA_Destroy',
            Cue = 'XSA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'XSA',
            Cue = 'XSA0203_Move_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Refueling = Sound {
            Bank = 'XSB',
            Cue = 'XSB5202_Repair_Refuel',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XSA',
            Cue = 'XSA0203_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XSA',
            Cue = 'XSA0203_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'XSA',
            Cue = 'XSA0203_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    AverageDensity = 5900,
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 30,
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'SERAPHIM',
        'MOBILE',
        'AIR',
        'TECH3',
        'ANTINAVY',
        'GROUNDATTACK',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDIRECTFIRE',
        'OVERLAYANTIAIR',
        'OVERLAYSONAR',
    },
    CollisionOffsetY = -0.075,
    Defense = {
        AirThreatLevel = 3,
        ArmorType = 'Light',
        EconomyThreatLevel = 20,
        Health = 5200,
        MaxHealth = 5200,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 23,
    },
    Description = '<LOC BSA0310_desc>Torpedo Gunship',
    Display = {
    	Abilities = {
			"<LOC ability_sonar>Sonar",
        },
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {
                            'XSA0310',
                        },
                        Type = 'Landing01',
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = {
                            'XSA0310',
                        },
                        Type = 'TakeOff01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 215,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                },
            },
        },
        MovementEffects = {
            Air = {
                Contrails = {
                    Bones = {
                        'Left_Exhaust',
                        #'Left_Exhaust01',
                        #'Left_Exhaust02',
                        'Right_Exhaust',
                        'Right_Exhaust01',
                        'Right_Exhaust02',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXA0009',
        SpawnRandomRotation = true,
        UniformScale = 0.07,
    },
    Economy = {
        BuildCostEnergy = 58000,
        BuildCostMass = 1300,
        BuildTime = 6000,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        Category = 'Gunship',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'air',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = '<LOC BSA0310_name>Vulthatha-Ioz',
        UnitWeight = 1,
    },
    Intel = {
        SonarRadius = 42,
	   VisionRadius = 37,
	   WaterVisionRadius = 37,
    },
    Interface = {
        HelpText = '<LOC BSA0310_help>Missile Gunship',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.6,
    LifeBarSize = 1.2,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 10,
        FuelRechargeRate = 15,
        FuelUseTime = 800,
        GroundCollisionOffset = 1.6,
        MaxAcceleration = 10,
        MaxSpeed = 10,
        MaxSteerForce = 100,
        MeshExtentsX = 1.75,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 1.75,
        MinSpeedPercent = 0.85,
        MotionType = "RULEUMT_Air",
        TurnRadius = 100,
        TurnRate = 100,
    },
    SelectionSizeX = 0.7,
    SelectionSizeZ = 1.2,
    SelectionThickness = 0.47,
    SizeSphere = 1.6,
    SizeX = 1,
    SizeY = 0.5,
    SizeZ = 1,
    StrategicIconName = 'icon_gunship3_antinavy',
    StrategicIconSortPriority = 65,
    Transport = {
        AirClass = true,
        ClassGenericUpTo = 2,
        TransportClass = 2,
    },
    Veteran = {
        Level1 = 12,
        Level2 = 24,
        Level3 = 36,
        Level4 = 48,
        Level5 = 60,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'XSL_Weapon', Cue = 'XSL0402_Attack_Zap', LodCutoff = 'Weapon_LodCutoff' },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = "RULEUBA_None",
            BeamCollisionDelay = 0.05,
            BeamLifetime = 0.4,
            CollideFriendly = false,
            ContinuousBeam = false,
            Damage = 100,
            DamageFriendly = false,
            DamageRadius = 1.5,
            DamageType = "Normal",
            DisplayName = "Lightning Surface Projector",
            FireTargetLayerCapsTable = {
                Air = "Air|Land|Water|Seabed",
                Land = "Air|Land|Water|Seabed",
                Water = "Air|Land|Water|Seabed",
            },
            FiringTolerance = 0,
            Label = "PhasonBeamGround",
            LeadTarget = false,
            MaxRadius = 32,
            MinRadius = 2,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackBones = {
                {
                    MuzzleBones = { "muzzle02" },
                    RackBone = "muzzle02",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/25, --10/integer interval in ticks
            RequireTime = 0,
            SlavedToBody = false,
            TargetPriorities = {
                "GROUNDATTACK",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "TECH1 MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "HIGHALTAIR,UNTARGETABLE",
            TurretBoneMuzzle = "muzzle02",
            TurretBonePitch = "muzzle02",
            TurretBoneYaw = "muzzle02",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 1000,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 1000,
            Turreted = true,
            WeaponCategory = "Direct Fire",
            WeaponRepackTimeout = 4,
            WeaponUnpackAnimation = "/units/BSA0310/BSA0310_unpack.sca",
            WeaponUnpackAnimationRate = 3.8,
            WeaponUnpackLocksMotion = false,
            WeaponUnpacks = true,
        },
        {
            AboveWaterTargetsOnly = false,
            Audio = {
                Fire = Sound { Bank = 'XSA_Weapon', Cue = 'XSA0204_Heavy_Torpedo', LodCutoff = 'Weapon_LodCutoff' },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 75,
            DamageType = "Normal",
            DisplayName = "Heavy Phasic Autogun",
            FireTargetLayerCapsTable = {
                Air = "Seabed|Sub|Water",
                Land = "Seabed|Sub|Water",
            },
            FiringRandomness = 3,
            FiringTolerance = 6,
            HeadingArcCenter = 0,
            HeadingArcRange = 10,
            Label = "TurretLeft",
            MaxRadius = 32,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 10,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = "/projectiles/SeraBomb/SeraBomb_proj.bp",
            ProjectileLifetime = 20,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        "Left_Muzzle01",
                        "Left_Muzzle02",
                    },
                    RackBone = "Left_Turret_Barrel",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			RangeCategory = "UWRC_AntiNavy",
            RateOfFire = 10/100, --10/integer interval in ticks
            TargetPriorities = {
                "CRUISER",
                "(NAVAL * TECH2 * SHIELD)",
                "(STRUCTURE * DEFENSE * ANTIAIR)",
                "(TECH3 * NAVAL * CARRIER)",
                "SUBMERSIBLE",
                "NAVAL * TECH2",
                "NAVAL * TECH3",
                "MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "HIGHALTAIR, UNTARGETABLE",
            TurretBoneMuzzle = "Left_Muzzle01",
            TurretBonePitch = "Left_Turret_Barrel",
            TurretBoneYaw = "Left_Turret",
            TurretDualManipulators = false,
            Turreted = false,
            WeaponCategory = "Direct Fire Navy",
        },
        {
            AboveWaterTargetsOnly = false,
            Audio = {
                Fire = Sound { Bank = 'XSA_Weapon', Cue = 'XSA0204_Heavy_Torpedo', LodCutoff = 'Weapon_LodCutoff' },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 75,
            DamageType = "Normal",
            DisplayName = "Heavy Phasic Autogun",
            FireTargetLayerCapsTable = {
                Air = "Seabed|Sub|Water",
                Land = "Seabed|Sub|Water",
            },
            FiringRandomness = 3,
            FiringTolerance = 6,
            HeadingArcCenter = 0,
            HeadingArcRange = 10,
            Label = "TurretRight",
            MaxRadius = 32,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 10,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = "/projectiles/SeraBomb/SeraBomb_proj.bp",
            ProjectileLifetime = 20,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        "Right_Muzzle01",
                        "Right_Muzzle02",
                    },
                    RackBone = "Right_Turret_Barrel",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			RangeCategory = "UWRC_AntiNavy",
            RateOfFire = 10/100, --10/integer interval in ticks
            TargetPriorities = {
                "CRUISER",
                "(NAVAL * TECH2 * SHIELD)",
                "(STRUCTURE * DEFENSE * ANTIAIR)",
                "(TECH3 * NAVAL * CARRIER)",
                "SUBMERSIBLE",
                "NAVAL * TECH2",
                "NAVAL * TECH3",
                "MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "HIGHALTAIR, UNTARGETABLE",
            TurretBoneMuzzle = "Right_Muzzle01",
            TurretBonePitch = "Right_Turret_Barrel",
            TurretBoneYaw = "Right_Turret",
            TurretDualManipulators = false,
            Turreted = false,
            WeaponCategory = "Direct Fire Navy",
        },
        {
            Damage = 300,
            DamageFriendly = true,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
