UnitBlueprint{
    Description = "<LOC zab9602_desc>Air Factory",
    Audio = {
        Construct      = Sound { Bank = 'UAB',        Cue = 'UAB0302_Construct_Start',    LodCutoff = 'UnitMove_LodCutoff' },
        ConstructLoop  = Sound { Bank = 'UAB',        Cue = 'UAB0302_Construct_Loop',     LodCutoff = 'UnitMove_LodCutoff' },
        DeathExplosion = Sound { Bank = 'UALDestroy', Cue = 'UAB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed      = Sound { Bank = 'UALDestroy', Cue = 'UAB_Destroy_Huge',           LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'UAB',        Cue = 'UAB0302_Activate',           LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'Interface',  Cue = 'Aeon_Select_Factory',        LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 51,
    Categories = {
        "AEON",
        "AIR",
        "BUILTBYTIER2SUPPORTFACTORY",
        "BUILTBYTIER3COMMANDER",
        "BUILTBYTIER3ENGINEER",
        "CONSTRUCTION",
        "CONSTRUCTIONSORTDOWN",
        "DRAGBUILD",
        "FACTORY",
        "PRODUCTSC1",
        "RALLYPOINT",
        "RECLAIMABLE",
        "SELECTABLE",
        "SHOWQUEUE",
        "SIZE16",
        "SORTCONSTRUCTION",
        "STRUCTURE",
        "SUPPORTFACTORY",
        "TECH3",
        "VISIBLETORECON",
    },
    Defense = {
        ArmorType = "Structure",
        EconomyThreatLevel = 368,
        Health = 6400,
        MaxHealth = 6400,
    },
    Display = {
        BlinkingLights = {
            { BLBone = 0,     BLOffsetX = 0,     BLOffsetY = 4,     BLOffsetZ = -1.4,  BLScale = 1 },
            { BLBone = 0,     BLOffsetX = -2.05, BLOffsetY = 2.4,   BLOffsetZ = -1.12, BLScale = 1 },
            { BLBone = 0,     BLOffsetX = 2.05,  BLOffsetY = 2.4,   BLOffsetZ = -1.12, BLScale = 1 },
        },
        BlinkingLightsFx = {
            Green = "/effects/emitters/light_green_03_emit.bp",
            Red = "/effects/emitters/light_red_03_emit.bp",
            Yellow = "/effects/emitters/light_yellow_02_emit.bp",
        },
        BuildAttachBone = "Attachpoint",
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    Scrolling = true,
                    ShaderName = "Aeon",
                    AlbedoName = "/units/uab0102/UAB0102_Albedo.dds",
                    NormalsName = "/units/uab0102/UAB0102_NormalsTS.dds",
                    SpecularName = "/units/uab0102/UAB0102_SpecTeam.dds",
                },
                {
                    LODCutoff = 500,
                    ShaderName = "Aeon",
                    AlbedoName = "/units/uab0102/UAB0102_lod1_Albedo.dds",
                    NormalsName = "/units/uab0102/UAB0102_lod1_NormalsTS.dds",
                    SpecularName = "/units/uab0102/UAB0102_lod1_SpecTeam.dds",
                },
            },
        },
        Tarmacs = {
            {
                Albedo = "Tarmacs/Tar12x_aeon_01_albedo",
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = "Tarmacs/Tar12x_aeon_01_normals",
                Orientations = { 0, 90, 180, 270 },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.35,
    },
    Economy = {
        BuildCostEnergy = 34000,
        BuildCostMass = 1510,
        BuildRate = 120,
        BuildTime = 3200,
        BuildableCategory = {
            "BUILTBYTIER3FACTORY AEON MOBILE CONSTRUCTION",
            "BUILTBYTIER3FACTORY AEON STRUCTURE AIR",
            "BUILTBYTIER3FACTORY AEON MOBILE AIR",
            "TRANSPORTBUILTBYTIER3FACTORY AEON MOBILE AIR",
        },
        DifferentialUpgradeCostCalculation = true,
        RebuildBonusIds = { "zab9602" },
        StorageEnergy = 0,
        StorageMass = 320,
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {
                "Turret_Muzzle_01",
                "Turret_Muzzle_02",
                "Turret_Muzzle_03",
            },
        },
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        FactionName = "Aeon",
        Icon = "air",
        SelectionPriority = 5,
        UpgradesFrom = "zab9502",
        UpgradesFromBase = "uab0102",
    },
    Intel = { VisionRadius = 20 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.1,
    LifeBarSize = 4.5,
    Physics = {
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxGroundVariation = 1.1,
        MeshExtentsX = 6,
        MeshExtentsY = 4,
        MeshExtentsZ = 6,
        MotionType = "RULEUMT_None",
        RaisedPlatforms = {
            --X,     Z,     height -- Offsets from center

            -1.6,  -1.2,  0.6,     --Top left
            1.6,   -1.2,  0.6,     --Top right
            -1.6,  1.5,   0.6,     --Bottom left
            1.6,   1.5,   0.6,     --Bottom right

            -2.2,  -1.2,  0,       --Top left
            -1.6,  -1.2,  0.6,     --Top right
            -2.2,  1.5,   0,       --Bottom left
            -1.6,  1.5,   0.6,     --Bottom right

            1.6,   -1.2,  0.6,     --Top left
            2.2,   -1.2,  0,       --Top right
            1.6,   1.5,   0.6,     --Bottom left
            2.2,   1.5,   0,       --Bottom right
        },
        RollOffPoints = {
            { UnitSpin = 0,     X = 0,     Y = 0,     Z = 3 },
            { UnitSpin = 90,    X = 3,     Y = 0,     Z = 0 },
            { UnitSpin = -90,   X = -3,    Y = 0,     Z = 0 },
        },
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
    },
    SelectionCenterOffsetZ = -0.25,
    SelectionSizeX = 2.85,
    SelectionSizeZ = 2.75,
    SelectionThickness = 0.35,
    SizeX = 4,
    SizeY = 0.7,
    SizeZ = 4,
    StrategicIconName = "icon_factory3_air",
    StrategicIconSortPriority = 210,
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = { Land = true },
    },
}