UnitBlueprint{
    Description = "<LOC ueb3202_desc>Sonar System",
    AI = {
        TargetBones = {
            "Abovetgt",
            "UEB3202",
        },
    },
    Audio = {
        Destroyed      = Sound { Bank = 'UELDestroy', Cue = 'UEB_Destroy_Med_Land', LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'UEB',        Cue = 'UEB3202_Activate',     LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'Interface',  Cue = 'UEF_Select_Sonar',     LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 190,
    Categories = {
        "BUILTBYTIER2COMMANDER",
        "BUILTBYTIER2ENGINEER",
        "BUILTBYTIER3COMMANDER",
        "BUILTBYTIER3ENGINEER",
        "CQUEMOV",
        "INTELLIGENCE",
        "OVERLAYSONAR",
        "RECLAIMABLE",
        "SELECTABLE",
        "SHOWQUEUE",
        "SIZE4",
        "SONAR",
        "SORTINTEL",
        "STRUCTURE",
        "TECH2",
        "UEF",
        "VISIBLETORECON",
    },
    Defense = {
        ArmorType = "Structure",
        Health = 800,
        MaxHealth = 800,
    },
    Display = {
        Abilities = {
            "<LOC ability_sonar>Sonar",
            "<LOC ability_upgradable>Upgradeable",
        },
        AnimationUpgrade = "/units/ueb3202/ueb3202_aupgrade.sca",
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = { "UEB3202" },
                        Type = "SeaIdle02",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = "Unit",
                },
                {
                    LODCutoff = 215,
                    ShaderName = "Unit",
                    AlbedoName = "ueb3202_lod1_albedo.dds",
                    SpecularName = "ueb3202_lod1_specteam.dds",
                },
            },
        },
        UniformScale = 0.02,
    },
    Economy = {
        BuildCostEnergy = 7200,
        BuildCostMass = 300,
        BuildRate = 15,
        BuildTime = 1680,
        BuildableCategory = { "ues0305" },
        MaintenanceConsumptionPerSecondEnergy = 100,
        RebuildBonusIds = {
            "ueb3202",
            "ues0305",
        },
    },
    Footprint = { MinWaterDepth = 1.5 },
    General = {
        CommandCaps = { RULEUCC_Pause = true },
        FactionName = "UEF",
        Icon = "sea",
        OrderOverrides = {
            RULEUTC_IntelToggle = {
                bitmapId = "sonar",
                helpText = "toggle_sonar",
            },
        },
        SelectionPriority = 5,
        ToggleCaps = { RULEUTC_IntelToggle = true },
        UnitName = "<LOC ueb3202_name>SP2 - 2000",
        UpgradesFrom = "ueb3102",
        UpgradesTo = "ues0305",
    },
    Intel = {
        ReactivateTime = 4,
        ShowIntelOnSelect = true,
        SonarRadius = 290,
        VisionRadius = 25,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.4,
    LifeBarSize = 1,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = { LAYER_Water = true },
        DragCoefficient = 0.2,
        MaxSteerForce = 0,
        MeshExtentsOffsetY = -1.5,
        MeshExtentsX = 1.25,
        MeshExtentsY = 2.5,
        MeshExtentsZ = 1.25,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        TurnRate = 0,
    },
    SelectionSizeX = 0.55,
    SelectionSizeZ = 0.55,
    SelectionThickness = 0.7,
    CollisionOffsetY = -0.25,
    SizeX = 0.5,
    SizeY = 0.5,
    SizeZ = 0.5,
    StrategicIconName = "icon_structure2_intel",
    StrategicIconSortPriority = 230,
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}