PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    AlbedoName = 'cybranadjacencynodetwo_Albedo.dds',
                    SpecName = 'cybranadjacencynodetwo_SpecTeam.dds',
                    LODCutoff = 300,
                    ShaderName = 'Unit',
                },
            },
        },
        UniformScale = 0.5,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 5,
        ReclaimTime = 5,
    },
    Footprint = {
        OccupancyCaps = 0,
    },
    Interface = {
        HelpText = 'cybran Adjacency Node',
    },
    Physics = {
        BlockPath = false,
    },
    SizeX = 0,
    SizeY = 0,
    SizeZ = 0,
}
