PropBlueprint {
    Categories = {
        'RECLAIMABLE',
        'OBSTRUCTSBUILDING'
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    AlbedoName = 'cybran_fence_Albedo.dds',
                    SpecName = 'cybran_fence_SpecTeam.dds',
                    LODCutoff = 750,
                    ShaderName = 'Unit',
                },
            },
        },
        UniformScale = 0.2,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 300,
        ReclaimTime = 5,
    },
    Footprint = {
        OccupancyCaps = 3,
    },
    Interface = {
        HelpText = 'Cybran Fence',
    },
    Physics = {
        BlockPath = true,
    },
    SizeX = 2,
    SizeY = 6,
    SizeZ = 2.5,
}
