PropBlueprint{
    Categories = {
        "OBSTRUCTSBUILDING",
        "RECLAIMABLE",
    },
    Defense = {
        Health = 600,
        MaxHealth = 600,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 350,
                    ShaderName = "Unit",
                    SpecName = "cybran_fence_SpecTeam.dds",
                    AlbedoName = "cybran_fence_Albedo.dds",
                },
            },
        },
        UniformScale = 0.2,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 300,
        ReclaimTime = 5,
    },
    Footprint = { OccupancyCaps = 3 },
    Interface = { HelpText = "Cybran Fence" },
    Physics = { BlockPath = true },
    SizeX = 2,
    SizeY = 6,
    SizeZ = 2.5,
}