PropBlueprint {
    Categories = {
        'INVULNERABLE',
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    AlbedoName = 'cybranadjacencynodethree_Albedo.dds',
                    SpecName = 'cybranadjacencynodethree_SpecTeam.dds',
                    LODCutoff = 3000,
                    ShaderName = 'Unit',
                },
            },
        },
        UniformScale = 0.5,
    },
    Economy = {
        ReclaimEnergyMax = 1,
        ReclaimMassMax = 1,
        ReclaimTime = 1,
    },
    Footprint = {
        OccupancyCaps = 3,
    },
    Interface = {
        HelpText = 'Cybran Adjacency Node',
    },
    SizeX = 0,
    SizeY = 0,
    SizeZ = 0,
}
