UnitBlueprint {
    Audio = {
        Construct = Sound {
            Bank = 'UAB',
            Cue = 'UAB0101_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UAB',
            Cue = 'UAB0101_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UAB',
            Cue = 'UAB0101_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Factory',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 10,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYCOMMANDER',
        'AEON',
        'STRUCTURE',
        'LAND',
        'TECH1',
        'CONSTRUCTION',
        'FACTORY',
        'RALLYPOINT',
        'DRAGBUILD',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 3,
        Health = 3200,
        MaxHealth = 3200,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC uab0101_desc>Land Factory',
    Display = {
        Abilities = {
            '<LOC ability_upgradable>Upgradeable',
        },
        AnimationUpgradeTable = {
            uab0201 = '/units/uab0101/uab0101_aopen.sca',
            zab9501 = '/units/uab0101/uab0101_asupport.sca',
        },
        BuildAttachBone = 'Attachpoint',
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 1.5,
                OffsetY = 0,
                OffsetZ = 1.5,
            },
            {
                Bone = 0,
                OffsetX = -1.5,
                OffsetY = 0,
                OffsetZ = 1.5,
            },
            {
                Bone = 0,
                OffsetX = -1.5,
                OffsetY = 0,
                OffsetZ = -1.5,
            },
            {
                Bone = 0,
                OffsetX = 1.5,
                OffsetY = 0,
                OffsetZ = -1.5,
            },
            {
                Bone = 0,
                OffsetX = 1.1,
                OffsetY = 1.4,
                OffsetZ = 0.5,
            },
            {
                Bone = 0,
                OffsetX = -1.1,
                OffsetY = 1.4,
                OffsetZ = 0.5,
            },
            {
                Bone = 0,
                OffsetX = 0,
                OffsetY = 1.65,
                OffsetZ = -0.5,
            },
            {
                Bone = 0,
                OffsetX = 0.5,
                OffsetY = 0,
                OffsetZ = 0.5,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Aeon',
                },
                {
                    AlbedoName = '/units/uab0101/UAB0101_lod1_Albedo.dds',
                    NormalsName = '/units/uab0101/UAB0101_lod1_NormalsTS.dds',
                    SpecularName = '/units/uab0101/UAB0101_lod1_SpecTeam.dds',
                    LODCutoff = 500,
                    ShaderName = 'Aeon',
                },
            },
        },
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_aeon_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_aeon_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.275,
    },
    Economy = {
        BuildCostEnergy = 2100,
        BuildCostMass = 240,
        BuildRate = 20,
        BuildTime = 300,
        BuildableCategory = {
            'BUILTBYTIER1FACTORY AEON MOBILE CONSTRUCTION',
            'BUILTBYTIER1FACTORY AEON STRUCTURE LAND',
            'BUILTBYTIER1FACTORY AEON MOBILE LAND',
        },
        RebuildBonusIds = {
            'uab0101',
        },
        StorageEnergy = 0,
        StorageMass = 80,
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {
                'Tier1_Arm_Refpoint',
            },
        },
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        FactionName = 'Aeon',
        Icon = 'land',
        SelectionPriority = 5,
        UpgradesFromBase = 'uab0101',
        UpgradesTo = 'uab0201',
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC uab0101_help>Land Factory',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.9,
    LifeBarSize = 4.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 4.5,
        MeshExtentsY = 1,
        MeshExtentsZ = 4.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        RaisedPlatforms = {

            -- Platform 1
            -- TopLeft Offset From Center
            -0.8,

            -- x
            -0.5,

            -- z
            0.15,

            -- height
            -- TopRight Offset From Center
            0.8,

            -- x
            -0.5,

            -- z
            0.15,

            -- height
            -- BottomLeft Offset From Center
            -0.8,

            -- x
            1.1,

            -- z
            0.15,

            -- height
            -- BottomRight Offset From Center
            0.8,

            -- x
            1.1,

            -- z
            0.15,

            -- Platform 2
            -- TopLeft Offset From Center
            -2.25,

            -- x
            -2.25,

            -- z
            0.05,

            -- height
            -- TopRight Offset From Center
            2.25,

            -- x
            -2.25,

            -- z
            0.05,

            -- height
            -- BottomLeft Offset From Center
            -2.25,

            -- x
            2.25,

            -- z
            0.05,

            -- height
            -- BottomRight Offset From Center
            2.25,

            -- x
            2.25,

            -- z
            0.05,
        },
        RollOffPoints = {
            {
                UnitSpin = 90,
                X = 2.75,
                Y = 0,
                Z = 0.35,
            },
            {
                UnitSpin = -90,
                X = -2.75,
                Y = 0,
                Z = 0.35,
            },
        },
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRate = 0,
    },
    SelectionSizeX = 2.75,
    SelectionSizeZ = 2.75,
    SelectionThickness = 0.36,
    SizeX = 3.6,
    SizeY = 1,
    SizeZ = 3.6,
    StrategicIconName = 'icon_factory1_land',
    StrategicIconSortPriority = 220,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
