UnitBlueprint {
    Categories = {
        'DIRECTFIRE',
        'FRIGATE',
        'HOLOGRAM',        
        'INSIGNIFICANTUNIT',
        'INVULNERABLE',
        'MOBILE',
        'POD', 
        'NAVAL',
        'UEF',
        'VISIBLETORECON',
    },
	CollisionOffsetY = 5000,
    Defense = {
        AirThreatLevel = 1,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 1,
        MaxHealth = 1,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 9,
    },
    Description = 'Unknown Unit',
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
		            MeshName = '/units/ues0103/ues0103_lod0.scm',
	                AlbedoName = '/units/ues0103/ues0103_Albedo.dds',
	                NormalsName = '/units/ues0103/ues0103_normalsTS.dds',
	                SpecularName = '/units/ues0103/ues0103_SpecTeam.dds',
	                LODCutoff = 140,
	                ShaderName = 'UnitFormationPreview',
                },
                {
         	        MeshName = '/units/ues0103/ues0103_lod1.scm',
         	        AlbedoName = '/units/ues0103/ues0103_lod1_albedo.dds',
         	        NormalsName = '/units/ues0103/ues0103_lod1_normalsTS.dds',
         	        SpecularName = '/units/ues0103/ues0103_lod1_specteam.dds',
         	        LODCutoff = 250,
         	        ShaderName = 'UnitFormationPreview',
                },
            },
        }, 

        PlaceholderMeshName = 'UXS0003',
        SpawnRandomRotation = false,
        UniformScale = 0.09,
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 6,
    },
    General = {
        CapCost = 0,
        Category = 'Utility',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'sea',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 0,
    },
    LifeBarRender = false,
    Physics = {
        BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 6,
        MaxBrake = 6,
        MaxSpeed = 6,
        MaxSpeedReverse = 6,
        MaxSteerForce = 5,
        MeshExtentsX = 0.85,
        MeshExtentsY = 1.55,
        MeshExtentsZ = 5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_SurfacingSub',
        TurnRadius = 10,
        TurnRate = 60,
    },    
    SelectionSizeX = 0.001,
    SelectionSizeZ = 0.001,
    SelectionThickness = 0.001,
    SizeX = 0.6,
    SizeY = 1.1,
    SizeZ = 4.3,
    --StrategicIconName = 'icon_ship1_intel',
    StrategicIconSortPriority = 165,
}