ProjectileBlueprint {
    Display = {
        Mesh = {
            LODs = {
                {
                    AlbedoName = 'Explosion01_a_Albedo.dds',
                    LODCutoff = -1,
                    MeshName = 'Explosion01_lod0.scm',
                    NormalsName = 'Explosion01_Albedo.dds',
                    ShaderName = 'TMeshExplosion',
                    SpecularName = 'Explosion_001.dds',
                },
            },
            SortOrder = 401,
        },
        UniformScale = 0.129,
    },
    Physics = {
        Acceleration = 0,
        AccelerationRange = 0,
        CollideEntity = false,
        CollideSurface = false,
        DestroyOnWater = false,
        DirectionX = 0,
        DirectionXRange = 0,
        DirectionY = 0,
        DirectionYRange = 0,
        DirectionZ = 0,
        DirectionZRange = 0,
        InitialSpeed = 0,
        InitialSpeedRange = 0,
        Lifetime = 3,
        MaxSpeed = 5,
        PositionY = 0.5,
        RotationalVelocity = 0,
        RotationalVelocityRange = 0,
        TurnRate = 0,
        UseGravity = false,
        VelocityAlign = false,
    },
}
