PropBlueprint {
    Categories = {
        'RECLAIMABLE',
        'OBSTRUCTSBUILDING'
    },
    CollisionOffsetX = 0.3,
    CollisionOffsetY = 0,
    CollisionOffsetZ = 0.3,
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    AlbedoName = '../Carotenoid01_s1_albedo.dds',
                    LODCutoff = 60,
                    NormalsName = '../Carotenoid01_s1_normalsTS.dds',
                    ShaderName = 'NormalMappedAlpha',
                },
                {
                    AlbedoName = '../Carotenoid01_s1_albedo.dds',
                    LODCutoff = 200,
                    NormalsName = '../Carotenoid01_s1_normalsTS.dds',
                    ShaderName = 'NormalMappedAlpha',
                },
                {
                    AlbedoName = 'Carotenoid01_Group1_LOD2_albedo.dds',
                    LODCutoff = 750,
                    ShaderName = 'VertexNormal',
                },
            },
        },
        UniformScale = 0.03,
    },
    Economy = {
        ReclaimEnergyMax = 42,
        ReclaimMassMax = 7.7,
        ReclaimTime = 60,
    },
    Interface = {
        HelpText = 'Group of Medium Trees - Carotenoid',
    },
    Physics = {
        BlockPath = false,
    },
    ScriptClass = 'TreeGroup',
    ScriptModule = '/lua/proptree.lua',
    SizeX = 4,
    SizeY = 1.75,
    SizeZ = 3.5,
}
