PropBlueprint {
    Categories = {
        'RECLAIMABLE',
        'OBSTRUCTSBUILDING'
    },
    CollisionOffsetX = -0.05,
    CollisionOffsetY = 0,
    CollisionOffsetZ = -0.4,
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    AlbedoName = '../RedTree01_s1_albedo.dds',
                    LODCutoff = 60,
                    NormalsName = '../RedTree01_s1_normalsTS.dds',
                    ShaderName = 'NormalMappedAlpha',
                },
                {
                    AlbedoName = '../RedTree01_s1_albedo.dds',
                    LODCutoff = 200,
                    NormalsName = '../RedTree01_s1_normalsTS.dds',
                    ShaderName = 'NormalMappedAlpha',
                },
                {
                    AlbedoName = 'RedTree01_Group2_LOD2_albedo.dds',
                    LODCutoff = 750,
                    ShaderName = 'VertexNormal',
                },
            },
        },
        UniformScale = 0.03,
    },
    Economy = {
        ReclaimEnergyMax = 30,
        ReclaimMassMax = 8,
        ReclaimTime = 100,
    },
    Interface = {
        HelpText = 'Group of Medium Trees - RedTree',
    },
    Physics = {
        BlockPath = false,
    },
    ScriptClass = 'TreeGroup',
    ScriptModule = '/lua/proptree.lua',
    SizeX = 3.5,
    SizeY = 1.5,
    SizeZ = 3.5,
}
