PropBlueprint{
    Categories = {
        "OBSTRUCTSBUILDING",
        "RECLAIMABLE",
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 60,
                    ShaderName = "NormalMappedAlpha",
                    AlbedoName = "../RedTree01_s1_albedo.dds",
                    NormalsName = "../RedTree01_s1_normalsTS.dds",
                },
                {
                    LODCutoff = 200,
                    ShaderName = "NormalMappedAlpha",
                    AlbedoName = "../RedTree01_s1_albedo.dds",
                    NormalsName = "../RedTree01_s1_normalsTS.dds",
                },
                {
                    LODCutoff = 750,
                    ShaderName = "VertexNormal",
                    AlbedoName = "RedTree01_Group1_LOD2_albedo.dds",
                },
            },
        },
        UniformScale = 0.03,
    },
    Economy = {
        ReclaimEnergyMax = 24,
        ReclaimMassMax = 6.4,
        ReclaimTime = 80,
    },
    Interface = { HelpText = "Group of Medium Trees - RedTree" },
    Physics = { BlockPath = false },
    ScriptClass = "TreeGroup",
    ScriptModule = "/lua/proptree.lua",
    CollisionOffsetX = 0.1,
    CollisionOffsetY = 0,
    CollisionOffsetZ = -0.7,
    SizeX = 3.5,
    SizeY = 1.5,
    SizeZ = 3.5,
}