UnitBlueprint{
    Description = "<LOC xea0306_desc>Heavy Air Transport",
    AI = { BeaconName = "UEB5102" },
    Air = {
        AutoLandTime = 2,
        BankFactor = 0.1,
        BankForward = true,
        BreakOffIfNearNewTarget = true,
        CanFly = true,
        CirclingDirChange = false,
        CirclingElevationChangeRatio = 0.25,
        CirclingFlightChangeFrequency = 15,
        CirclingRadiusChangeMaxRatio = 0.4,
        CirclingRadiusChangeMinRatio = 0.3,
        CirclingTurnMult = 1,
        KLift = 4,
        KLiftDamping = 4,
        KMove = 2,
        KMoveDamping = 2,
        KRoll = 1,
        KRollDamping = 1,
        KTurn = 2,
        KTurnDamping = 2,
        LiftFactor = 7,
        MaxAirspeed = 15,
        StartTurnDistance = 10,
        TransportHoverHeight = 6,
    },
    Audio = {
        AirUnitWaterImpact = Sound { Bank = 'Explosions', Cue = 'Expl_Water_Lrg_01',      LodCutoff = 'UnitMove_LodCutoff' },
        AmbientMove        = Sound { Bank = 'XEA',        Cue = 'XEA0306_Move_Loop',      LodCutoff = 'UnitMove_LodCutoff' },
        DeathExplosion     = Sound { Bank = 'UEADestroy', Cue = 'UEA_Destroy_Air_Killed', LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed          = Sound { Bank = 'UEADestroy', Cue = 'UEA_Destroy_Lrg',        LodCutoff = 'UnitMove_LodCutoff' },
        Killed             = Sound { Bank = 'UEADestroy', Cue = 'UEA_Destroy_Air_Killed', LodCutoff = 'UnitMove_LodCutoff' },
        Landing            = Sound { Bank = 'XEA',        Cue = 'XEA0306_Move_Land',      LodCutoff = 'UnitMove_LodCutoff' },
        Load               = Sound { Bank = 'XEA',        Cue = 'XEA0306_Unit_Load',      LodCutoff = 'UnitMove_LodCutoff' },
        Refueling          = Sound { Bank = 'UEA',        Cue = 'UEA_Repair_Refuel',      LodCutoff = 'UnitMove_LodCutoff' },
        StartMove          = Sound { Bank = 'XEA',        Cue = 'XEA0306_Move_Start',     LodCutoff = 'UnitMove_LodCutoff' },
        StopMove           = Sound { Bank = 'XEA',        Cue = 'XEA0306_Move_Stop',      LodCutoff = 'UnitMove_LodCutoff' },
        Thruster           = Sound { Bank = 'XEA',        Cue = 'XEA0306_Move_Thruster',  LodCutoff = 'UnitMove_LodCutoff' },
        UISelection        = Sound { Bank = 'Interface',  Cue = 'UEF_Select_Air',         LodCutoff = 'UnitMove_LodCutoff' },
        Unload             = Sound { Bank = 'XEA',        Cue = 'XEA0306_Unit_Unload',    LodCutoff = 'UnitMove_LodCutoff' },
    },
    AverageDensity = 1,
    BuildIconSortPriority = 60,
    Categories = {
        "AIR",
        "BUBBLESHIELDSPILLOVERCHECK",
        "CANNOTUSEAIRSTAGING",
        "CANTRANSPORTCOMMANDER",
        "MOBILE",
        "OVERLAYANTIAIR",
        "OVERLAYDEFENSE",
        "OVERLAYDIRECTFIRE",
        "PRODUCTFA",
        "RECLAIMABLE",
        "SELECTABLE",
        "SHIELD",
        "SNIPEMODE",
        "TECH3",
        "TRANSPORTATION",
        "TRANSPORTBUILTBYTIER3FACTORY",
        "TRANSPORTFOCUS",
        "UEF",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 18,
        ArmorType = "Light",
        EconomyThreatLevel = 0,
        Health = 4500,
        MaxHealth = 4500,
        RegenRate = 0,
        Shield = {
            ImpactEffects = "UEFShieldHit01",
            ImpactMesh = "/effects/entities/ShieldSection01/ShieldSection01_mesh",
            Mesh = "/effects/entities/Shield01/Shield01_mesh",
            MeshZ = "/effects/entities/Shield01/Shield01z_mesh",
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 3000,
            ShieldRechargeTime = 35,
            ShieldRegenRate = 30,
            ShieldRegenStartTime = 1,
            ShieldSize = 8.5,
            ShieldSpillOverDamageMod = 0.5,
            ShieldVerticalOffset = -1,
            TransportShield = true,
        },
        SubThreatLevel = 0,
        SurfaceThreatLevel = 18,
    },
    Display = {
        Abilities = {
            "<LOC ability_aa>Anti-Air",
            "<LOC ability_shielddome>Shield Dome",
            "<LOC ability_transport>Transport",
        },
        AnimationLand = "/units/UEA0104/UEA0104_atakeoff01.sca",
        ForcedBuildSpin = 90,
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {
                            "FrontRight_Engine",
                            "FrontLeft_Engine",
                            "BackRight_Engine",
                            "BackLeft_Engine",
                        },
                        Offset = { 0, 0, 0 },
                        Type = "Landing01",
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = {
                            "FrontRight_Engine",
                            "FrontLeft_Engine",
                            "BackRight_Engine",
                            "BackLeft_Engine",
                        },
                        Type = "TakeOff01",
                    },
                },
            },
            AirWater = {
                Effects = {
                    {
                        Bones = {
                            "FrontRight_Engine",
                            "FrontLeft_Engine",
                            "BackRight_Engine",
                            "BackLeft_Engine",
                        },
                        Type = "Landing01",
                    },
                },
            },
            WaterAir = {
                Effects = {
                    {
                        Bones = {
                            "FrontRight_Engine",
                            "FrontLeft_Engine",
                            "BackRight_Engine",
                            "BackLeft_Engine",
                        },
                        Type = "TakeOff01",
                    },
                },
            },
        },
        IdleEffects = {
            Air = {
                Effects = {
                    {
                        Bones = {
                            "FrontRight_Engine_Exhaust",
                            "FrontLeft_Engine_Exhaust",
                            "BackRight_Engine_Exhaust",
                            "BackLeft_Engine_Exhaust",
                        },
                        Type = "Hover02",
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            "FrontRight_Engine",
                            "FrontLeft_Engine",
                            "BackRight_Engine",
                            "BackLeft_Engine",
                        },
                        Type = "SeaIdleGunship01",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = "Unit",
                },
                {
                    LODCutoff = 300,
                    ShaderName = "Unit",
                    AlbedoName = "xea0306_lod1_albedo.dds",
                    SpecularName = "xea0306_lod1_specteam.dds",
                },
            },
        },
        MovementEffects = {
            BeamExhaust = {
                Bones = {
                    "FrontRight_Engine_Exhaust",
                    "FrontLeft_Engine_Exhaust",
                    "BackRight_Engine_Exhaust",
                    "BackLeft_Engine_Exhaust",
                },
                Cruise = true,
                Idle = true,
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 52500,
        BuildCostMass = 1400,
        BuildTime = 5250,
        MaintenanceConsumptionPerSecondEnergy = 400,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 4,
        SizeZ = 8,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Ferry = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
        FactionName = "UEF",
        Icon = "air",
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = "shield-dome",
                helpText = "toggle_shield_dome",
            },
        },
        SelectionPriority = 2,
        ToggleCaps = { RULEUTC_ShieldToggle = true },
        UnitName = "<LOC xea0306_name>Continental",
    },
    Intel = { VisionRadius = 32 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 3.6,
    LifeBarSize = 2,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 10,
        FuelRechargeRate = 70,
        FuelUseTime = 800,
        MaxSpeed = 0.5,
        MeshExtentsX = 2,
        MeshExtentsY = 1,
        MeshExtentsZ = 8.5,
        MotionType = "RULEUMT_Air",
    },
    SelectionSizeX = 2.7,
    SelectionSizeZ = 4.8,
    SelectionThickness = 0.2,
    CollisionOffsetY = -0.25,
    SizeX = 3.1,
    SizeY = 1.8,
    SizeZ = 6.8,
    StrategicIconName = "icon_gunship3_transport",
    StrategicIconSortPriority = 65,
    Transport = {
        AirClass = true,
        Class1Capacity = 28,
        Class2AttachSize = 2,
        Class3AttachSize = 4,
        SlotsLarge = 6,
        SlotsMedium = 12,
        SlotsSmall = 24,
        TransportClass = 10,
    },
    UseOOBTestZoom = 200,
    Veteran = {
        Level1 = 12,
        Level2 = 24,
        Level3 = 36,
        Level4 = 48,
        Level5 = 60,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'XEA_Weapon', Cue = 'XEA0306_Plasma_Cannon', LodCutoff = 'Weapon_LodCutoff' },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 15,
            DamageType = "Normal",
            DisplayName = "Heavy Plasma Cannon",
            FireTargetLayerCapsTable = {
                Air = "Land|Water|Seabed",
                Land = "Land|Water|Seabed",
            },
            FiringTolerance = 2,
            HeadingArcCenter = 0,
            HeadingArcRange = 180,
            Label = "PlasmaLeft",
            MaxRadius = 25,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 12,
            ProjectileId = "/projectiles/TDFPlasmaHeavy02/TDFPlasmaHeavy02_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = { "PlasmaGun01_Muzzle" },
                    RackBone = "PlasmaGun01",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 2.2,
            TargetPriorities = {                
                "ANTIAIR",
                "GROUNDATTACK",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "HIGHALTAIR, UNTARGETABLE",
            TurretBoneMuzzle = "PlasmaGun01_Muzzle",
            TurretBonePitch = "PlasmaGun01",
            TurretBoneYaw = "PlasmaGun01",
            TurretDualManipulators = false,
            TurretPitch = -45,
            TurretPitchRange = 45,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = "Direct Fire",
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'XEA_Weapon', Cue = 'XEA0306_Plasma_Cannon', LodCutoff = 'Weapon_LodCutoff' },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 15,
            DamageType = "Normal",
            DisplayName = "Heavy Plasma Cannon",
            FireTargetLayerCapsTable = {
                Air = "Land|Water|Seabed",
                Land = "Land|Water|Seabed",
            },
            FiringTolerance = 2,
            HeadingArcCenter = 0,
            HeadingArcRange = 180,
            Label = "PlasmaRight",
            MaxRadius = 25,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 12,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = "/projectiles/TDFPlasmaHeavy02/TDFPlasmaHeavy02_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = { "PlasmaGun02_Muzzle" },
                    RackBone = "PlasmaGun02",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 2.2,
            TargetPriorities = {                
                "ANTIAIR",
                "GROUNDATTACK",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "HIGHALTAIR, UNTARGETABLE",
            TurretBoneMuzzle = "PlasmaGun02_Muzzle",
            TurretBonePitch = "PlasmaGun02",
            TurretBoneYaw = "PlasmaGun02",
            TurretDualManipulators = false,
            TurretPitch = -45,
            TurretPitchRange = 45,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = "Direct Fire",
        },
        {
            Audio = {
                Fire = Sound { Bank = 'XEA_Weapon', Cue = 'XEA0306_Flayer_Missile', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 20,
            DamageType = "Normal",
            DisplayName = "Flayer SAM Launcher",
            FireTargetLayerCapsTable = {
                Air = "Air|Land|Water",
                Land = "Air|Land|Water",
            },
            FiringTolerance = 10,
            HeadingArcCenter = 90,
            HeadingArcRange = 90,
            Label = "MissleRackFrontLeft",
            MaxRadius = 50,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = "/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp",
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "AA_Turret01_Muzzle01" },
                    RackBone = "AA_Turret01",
                },
                {
                    MuzzleBones = { "AA_Turret01_Muzzle02" },
                    RackBone = "AA_Turret01",
                },
                {
                    MuzzleBones = { "AA_Turret01_Muzzle03" },
                    RackBone = "AA_Turret01",
                },
                {
                    MuzzleBones = { "AA_Turret01_Muzzle04" },
                    RackBone = "AA_Turret01",
                },
                {
                    MuzzleBones = { "AA_Turret01_Muzzle05" },
                    RackBone = "AA_Turret01",
                },
                {
                    MuzzleBones = { "AA_Turret01_Muzzle06" },
                    RackBone = "AA_Turret01",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 1,
            RackSalvoChargeTime = 0.2,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_AntiAir",
            RateOfFire = 3,
            TargetPriorities = {
                "TECH3 ANTIAIR",
                "TECH2 ANTIAIR",
                "TECH1 ANTIAIR",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE,LAND,STRUCTURE,NAVAL",
            TargetRestrictOnlyAllow = "AIR",
            TurretBoneMuzzle = "AA_Turret01_Barrel01",
            TurretBonePitch = "AA_Turret01",
            TurretBoneYaw = "AA_Turret01",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 120,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = "Anti Air",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound { Bank = 'XEA_Weapon', Cue = 'XEA0306_Flayer_Missile', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 20,
            DamageType = "Normal",
            DisplayName = "Flayer SAM Launcher",
            FireTargetLayerCapsTable = {
                Air = "Air|Land|Water",
                Land = "Air|Land|Water",
            },
            FiringTolerance = 10,
            HeadingArcCenter = 90,
            HeadingArcRange = 90,
            Label = "MissleRackBackLeft",
            MaxRadius = 50,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = "/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp",
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "AA_Turret02_Muzzle01" },
                    RackBone = "AA_Turret02",
                },
                {
                    MuzzleBones = { "AA_Turret02_Muzzle02" },
                    RackBone = "AA_Turret02",
                },
                {
                    MuzzleBones = { "AA_Turret02_Muzzle03" },
                    RackBone = "AA_Turret02",
                },
                {
                    MuzzleBones = { "AA_Turret02_Muzzle04" },
                    RackBone = "AA_Turret02",
                },
                {
                    MuzzleBones = { "AA_Turret02_Muzzle05" },
                    RackBone = "AA_Turret02",
                },
                {
                    MuzzleBones = { "AA_Turret02_Muzzle06" },
                    RackBone = "AA_Turret02",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 1,
            RackSalvoChargeTime = 0.2,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_AntiAir",
            RateOfFire = 3,
            TargetPriorities = {
                "TECH3 ANTIAIR",
                "TECH2 ANTIAIR",
                "TECH1 ANTIAIR",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE,LAND,STRUCTURE,NAVAL",
            TargetRestrictOnlyAllow = "AIR",
            TurretBoneMuzzle = "AA_Turret02_Barrel02",
            TurretBonePitch = "AA_Turret02",
            TurretBoneYaw = "AA_Turret02",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 120,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = "Anti Air",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound { Bank = 'XEA_Weapon', Cue = 'XEA0306_Flayer_Missile', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 20,
            DamageType = "Normal",
            DisplayName = "Flayer SAM Launcher",
            FireTargetLayerCapsTable = {
                Air = "Air|Land|Water",
                Land = "Air|Land|Water",
            },
            FiringTolerance = 10,
            HeadingArcCenter = 270,
            HeadingArcRange = 90,
            Label = "MissleRackBackRight",
            MaxRadius = 50,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = "/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp",
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "AA_Turret03_Muzzle01" },
                    RackBone = "AA_Turret03",
                },
                {
                    MuzzleBones = { "AA_Turret03_Muzzle02" },
                    RackBone = "AA_Turret03",
                },
                {
                    MuzzleBones = { "AA_Turret03_Muzzle03" },
                    RackBone = "AA_Turret03",
                },
                {
                    MuzzleBones = { "AA_Turret03_Muzzle04" },
                    RackBone = "AA_Turret03",
                },
                {
                    MuzzleBones = { "AA_Turret03_Muzzle05" },
                    RackBone = "AA_Turret03",
                },
                {
                    MuzzleBones = { "AA_Turret03_Muzzle06" },
                    RackBone = "AA_Turret03",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 1,
            RackSalvoChargeTime = 0.2,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_AntiAir",
            RateOfFire = 3,
            TargetPriorities = {
                "TECH3 ANTIAIR",
                "TECH2 ANTIAIR",
                "TECH1 ANTIAIR",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE,LAND,STRUCTURE,NAVAL",
            TargetRestrictOnlyAllow = "AIR",
            TurretBoneMuzzle = "AA_Turret03_Barrel03",
            TurretBonePitch = "AA_Turret03",
            TurretBoneYaw = "AA_Turret03",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 120,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = "Anti Air",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound { Bank = 'XEA_Weapon', Cue = 'XEA0306_Flayer_Missile', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 20,
            DamageType = "Normal",
            DisplayName = "Flayer SAM Launcher",
            FireTargetLayerCapsTable = {
                Air = "Air|Land|Water",
                Land = "Air|Land|Water",
            },
            FiringTolerance = 10,
            HeadingArcCenter = 270,
            HeadingArcRange = 90,
            Label = "MissleRackFrontRight",
            MaxRadius = 50,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = "/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp",
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "AA_Turret04_Muzzle01" },
                    RackBone = "AA_Turret04",
                },
                {
                    MuzzleBones = { "AA_Turret04_Muzzle02" },
                    RackBone = "AA_Turret04",
                },
                {
                    MuzzleBones = { "AA_Turret04_Muzzle03" },
                    RackBone = "AA_Turret04",
                },
                {
                    MuzzleBones = { "AA_Turret04_Muzzle04" },
                    RackBone = "AA_Turret04",
                },
                {
                    MuzzleBones = { "AA_Turret04_Muzzle05" },
                    RackBone = "AA_Turret04",
                },
                {
                    MuzzleBones = { "AA_Turret04_Muzzle06" },
                    RackBone = "AA_Turret04",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 1,
            RackSalvoChargeTime = 0.2,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_AntiAir",
            RateOfFire = 3,
            TargetPriorities = {
                "TECH3 ANTIAIR",
                "TECH2 ANTIAIR",
                "TECH1 ANTIAIR",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE,LAND,STRUCTURE,NAVAL",
            TargetRestrictOnlyAllow = "AIR",
            TurretBoneMuzzle = "AA_Turret04_Barrel04",
            TurretBonePitch = "AA_Turret04",
            TurretBoneYaw = "AA_Turret04",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 120,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = "Anti Air",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 500,
            DamageFriendly = true,
            DamageRadius = 4,
            DamageType = "Normal",
            DisplayName = "Air Crash",
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = "DeathImpact",
            WeaponCategory = "Death",
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}
