UnitBlueprint {
    Categories = {
        'ANTIAIR',
        'HEAVY',        
        'HOLOGRAM',
        'INSIGNIFICANTUNIT',
        'INVULNERABLE',
        'LAND',
        'MASSIVE',
        'MOBILE',
        'POD', 
        'TANK',
        'UEF',            
        'VISIBLETORECON',
    },
	CollisionOffsetY = 5000,
    Defense = {
        AirThreatLevel = 0.33,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 200,
        MaxHealth = 200,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Unknown Unit',
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
		            MeshName = '/units/uel0104/uel0104_lod0.scm',
	                AlbedoName = '/units/uel0104/uel0104_Albedo.dds',
	                NormalsName = '/units/uel0104/uel0104_normalsTS.dds',
	                SpecularName = '/units/uel0104/uel0104_SpecTeam.dds',
	                LODCutoff = 100,
	                ShaderName = 'UnitFormationPreview',
                },
                {
         	        MeshName = '/units/uel0104/uel0104_lod1.scm',
         	        AlbedoName = '/units/uel0104/uel0104_lod1_albedo.dds',
         	        NormalsName = '/units/uel0104/uel0104_lod1_normalsTS.dds',
         	        SpecularName = '/units/uel0104/uel0104_lod1_specteam.dds',
         	        LODCutoff = 215,
         	        ShaderName = 'UnitFormationPreview',
                },
            },
        },
        PlaceholderMeshName = 'UXL0004',
        SpawnRandomRotation = true,
        UniformScale = 0.065,
    },
    Footprint = { # Footprint set so unit can ignore structures ans pass thru them
        SizeX = 0,
        SizeZ = 0,
    },
    General = {
        CapCost = 0,
        Category = 'Utility',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 0,
    },
    LifeBarRender = false,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 2.8,
        MaxBrake = 2.8,
        MaxSpeed = 2.8,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 0.4,
        MeshExtentsY = 0.45,
        MeshExtentsZ = 0.6,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.5,
        TurnRadius = 5,
        TurnRate = 80,
    },
    SelectionSizeX = 0.001,
    SelectionSizeZ = 0.001,
    SelectionThickness = 0.001,
    SizeX = 0,
    SizeY = 0,
    SizeZ = 0,
    --StrategicIconName = 'icon_land1_antiair',
    StrategicIconSortPriority = 135,
}