ProjectileBlueprint {
    Categories = {
        'UEF',
        'PROJECTILE',
        'DIRECTFIRE',
    },
    Display = {
        StrategicIconSize = 1,
    },
    General = {
        Category = 'Direct Fire',
        EntityCategory = {
            'UEF',
            'PROJECTILE',
            'DIRECTFIRE',
        },
        Faction = 'UEF',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        DestroyOnWater = true,
        InitialSpeed = 50,
        UseGravity = false,
    },
}
