PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    AlbedoName = '/data/Env/Common/Props/marker01.dds',
                    ShaderName = 'TMeshNoNormals',
                },
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 0,
        ReclaimTime = 5,
    },
    Interface = {
        HelpText = 'A marker for stuff dude',
    },
    Physics = {
        BlockPath = true,
    },
    SizeX = 14,
    SizeY = 2,
    SizeZ = 14,
}
