-- The default messages to broadcast to other players. Loaded into prefs if prefs doesn't have this table

defaultMessages = {
    aeon = {
        ResourceAllocation = "RAS",
        ResourceAllocationAdvanced = "ARAS",
        AdvancedEngineering = "T2",
        T3Engineering = "T3",
        Teleporter = "Teleporter",
        CrysalisBeam = "Gun (Range)",
        HeatSink = "Gun (Speed)",
        EnhancedSensors = "Sensors",
        Shield = "Shield",
        ShieldHeavy = "Shield Heavy",
        ChronoDampener = "Chrono Dampener",
    },
    uef = {
        ResourceAllocation = "RAS",
        ResourceAllocationAdvanced = "ARAS",
        AdvancedEngineering = "T2",
        T3Engineering = "T3",
        Teleporter = "Teleporter",
        HeavyAntiMatterCannon = "Gun (Damage&Range)",
        TacticalMissile = "Tactical Missile",
        TacticalNukeMissile = "Tactical Nuke",
        DamageStabilization = "Nano-Repair",
        LeftPod = "Left Drone",
        RightPod = "Right Drone",
        ShieldGeneratorField = "Shield Field",
    },
    cybran = {
        ResourceAllocation = "RAS",
        ResourceAllocationAdvanced = "ARAS",
        AdvancedEngineering = "T2",
        T3Engineering = "T3",
        Teleporter = "Teleporter",
        CoolingUpgrade = "Gun (Speed&Range)",
        MicrowaveLaserGenerator = "Laser",
        StealthGenerator = "Stealth",
        CloakingGenerator = "Cloaking",
        NaniteTorpedoTube = "Torpedo",
    },
    seraphim = {
        ResourceAllocation = "RAS",
        ResourceAllocationAdvanced = "ARAS",
        AdvancedEngineering = "T2",
        T3Engineering = "T3",
        Teleporter = "Teleporter",
        Missile = "Tactical Missile",
        BlastAttack = "Gun (Splash)",
        RateOfFire = "Gun (Speed&Range)",
        DamageStabilization = "Nano-Repair",
        DamageStabilizationAdvanced = "Advanced Nano-Repair",
        RegenAura = "Regen Aura",
        AdvancedRegenAura = "Advanced Regen Aura",
    },
    nomads = {
        ResourceAllocation = "RAS",
        ResourceAllocationAdvanced = "ARAS",
        AdvancedEngineering = "T2",
        T3Engineering = "T3",
        Teleporter = "Teleporter",
        DoubleGuns = "Second Gun",
        GunUpgrade = "Gun (Speed&Range)",
        IntelProbe = "Intel Probe",
        IntelProbeAdv = "Advanced Intel Probe",
        MovementSpeedIncrease = "Locomotor",
        OrbitalBombardment = "Orbital Bombardment",
        PowerArmor = "Power Armor",
        RapidRepair = "Rapid Repair",
        Capacitor = "Capacitor",
    },
}

-- This table maps the in-game upgrade names to more colloquial terms so that players can more easily know which message to change
clarityTable = {
    ResourceAllocation = "Resource Allocation",
    ResourceAllocationAdvanced = "Advanced Resource Allocation",
    AdvancedEngineering = "Tech 2",
    T3Engineering = "Tech 3",
    Teleporter = "Teleporter",
    CrysalisBeam = "Gun Range Upgrade",
    HeatSink = "Gun Speed Upgrade",
    EnhancedSensors = "Sensor Suite",
    CoolingUpgrade = "Gun Upgrade",
    MicrowaveLaserGenerator = "Microwave Laser",
    HeavyAntiMatterCannon = "Gun Upgrade",
    Missile = "Tactical Missile",
    TacticalMissile = "Tactical Missile",
    TacticalNukeMissile = "Billy",
    BlastAttack = "Big Gun Upgrade",
    RateOfFire = "Gun Upgrade",
    DamageStabilization = "Nano Repair",
    DamageStabilizationAdvanced = "Advanced Nano Repair",
    Shield = "Shield",
    ShieldGeneratorField = "Shield Field",
    ShieldHeavy = "Heavy Shield",
    LeftPod = "Left Drone",
    RightPod = "Right Drone",
    ChronoDampener = "Chrono Dampener",
    StealthGenerator = "Stealth",
    CloakingGenerator = "Cloaking",
    NaniteTorpedoTube = "Torpedo",
    RegenAura = "Regen Aura",
    AdvancedRegenAura = "Advanced Regen Aura",
    DoubleGuns = "Double Gun Upgrade",
    GunUpgrade = "Gun Upgrade",
    IntelProbe = "Intel Probe",
    IntelProbeAdv = "Advanced Intel Probe",
    MovementSpeedIncrease = "Movement Speed Upgrade",
    OrbitalBombardment = "Orbital Bombardment",
    PowerArmor = "Power Armor",
    RapidRepair = "Rapid Repair",
    Capacitor = "Capacitor",
}
