PropBlueprint{
    Categories = {
        "OBSTRUCTSBUILDING",
        "RECLAIMABLE",
    },
    Defense = {
        Health = 350,
        MaxHealth = 350,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 370,
                    ShaderName = "VertexNormal",
                    AlbedoName = "/env/geothermal/props/rocks/GeoRock04_albedo.dds",
                },
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 175,
        ReclaimTime = 5,
    },
    Interface = { HelpText = "Medium Rockpile" },
    SizeX = 4,
    SizeY = 0.25,
    SizeZ = 4,
}