PropBlueprint {
    Categories = {
        'RECLAIMABLE',
        'OBSTRUCTSBUILDING'
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 750,
                    ShaderName = 'NormalMappedTerrain',
                },
            },
        },
        UniformScale = 0.5,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 75,
        ReclaimTime = 5,
    },
    Footprint = {
        OccupancyCaps = 3,
    },
    Interface = {
        HelpText = 'Small Rock',
    },
    Physics = {
        BlockPath = true,
    },
    SizeX = 4,
    SizeY = 3,
    SizeZ = 3,
}
