UnitBlueprint{
    Description = "<LOC urb1303_desc>Mass Fabricator",
    Adjacency = "T3MassFabricatorAdjacencyBuffs",
    Audio = {
        ActiveLoop     = Sound { Bank = 'URB',        Cue = 'URB1303_Active',         LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed      = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Huge',       LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'URB',        Cue = 'URB1303_Activate',       LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'Interface',  Cue = 'Cybran_Select_Resource', LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 50,
    Categories = {
        "BUILTBYTIER3COMMANDER",
        "BUILTBYTIER3ENGINEER",
        "CYBRAN",
        "DRAGBUILD",
        "ECONOMIC",
        "MASSFABRICATION",
        "MASSPRODUCTION",
        "RECLAIMABLE",
        "SELECTABLE",
        "SIZE12",
        "SORTECONOMY",
        "STRUCTURE",
        "TECH3",
        "VISIBLETORECON",
        "VOLATILE",
    },
    Defense = {
        ArmorType = "Structure",
        EconomyThreatLevel = 460,
        Health = 6000,
        MaxHealth = 6000,
    },
    Display = {
        Abilities = { "<LOC ability_deathaoe>Volatile" },
        DamageEffects = {
            { Bone = 0,     OffsetX = 0,     OffsetY = -0.5,  OffsetZ = 2.5 },
            { Bone = 0,     OffsetX = -0.5,  OffsetY = 0.4,   OffsetZ = 2.5 },
            { Bone = 0,     OffsetX = 0.4,   OffsetY = -0.7,  OffsetZ = -0.25 },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 160,
                    ShaderName = "Insect",
                },
                {
                    LODCutoff = 300,
                    ShaderName = "Insect",
                    AlbedoName = "urb1303_lod1_albedo.dds",
                    SpecularName = "urb1303_lod1_specteam.dds",
                },
            },
        },
        Tarmacs = {
            {
                Albedo = "Tarmacs/Tar8x_cybran_01_albedo",
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = "Tarmacs/Tar8x_cybran_01_normals",
                Orientations = { 0, 90, 180, 270 },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.3,
    },
    Economy = {
        BuildCostEnergy = 120000,
        BuildCostMass = 4000,
        BuildTime = 5000,
        MaintenanceConsumptionPerSecondEnergy = 1500,
        ProductionPerSecondMass = 16,
        RebuildBonusIds = { "urb1303" },
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    General = {
        FactionName = "Cybran",
        Icon = "land",
        SelectionPriority = 5,
        ToggleCaps = { RULEUTC_ProductionToggle = true },
    },
    Intel = { VisionRadius = 20 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.95,
    LifeBarSize = 2.75,
    Physics = {
        BankingSlope = 0,
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
    SelectionSizeX = 1.55,
    SelectionSizeZ = 1.55,
    SelectionThickness = 0.45,
    CollisionOffsetY = -0.25,
    SizeX = 1.3,
    SizeY = 3.2,
    SizeZ = 1.3,
    StrategicIconName = "icon_structure3_mass",
    StrategicIconSortPriority = 240,
    Weapon = {
        {
            Damage = 5000,
            DamageFriendly = true,
            DamageRadius = 14,
            DamageType = "DeathExplosion",
            DisplayName = "Death Weapon",
            DummyWeapon = true,
            Label = "DeathWeapon",
            WeaponCategory = "Death",
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = { Land = true },
    },
}