UnitBlueprint {
    Adjacency = 'T3MassExtractorAdjacencyBuffs',
    Audio = {
        ActiveLoop = Sound {
            Bank = 'UEB',
            Cue = 'UEB1202_Active',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB1202_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 40,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'UEF',
        'STRUCTURE',
        'ECONOMIC',
        'TECH3',
        'MASSPRODUCTION',
        'MASSEXTRACTION',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 2500,
        Health = 9000,
        MaxHealth = 9000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC ueb1302_desc>Mass Extractor',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
        },
        AnimationOpen = '/units/ueb1302/ueb1302_Apump.sca',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'ueb1302_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Unit',
                    SpecularName = 'ueb1302_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0017',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar6x_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 6.4,
                Normal = 'Tarmacs/Tar6x_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 6.4,
            },
        },
        UniformScale = 0.06,
    },
    Economy = {
        BuildCostEnergy = 31625,
        BuildCostMass = 4600,
        BuildTime = 3944,
        MaintenanceConsumptionPerSecondEnergy = 54,
        ProductionPerSecondMass = 18,
        RebuildBonusIds = {
            'ueb1302',
        },
    },
    General = {
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'amph',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        ToggleCaps = {
            RULEUTC_ProductionToggle = true,
        },
        UnitName = '<LOC ueb1302_name>Mass Pump 3',
        UnitWeight = 1,
        UpgradesFrom = 'ueb1202',
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC ueb1302_help>Mass Extractor',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 1.1,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        BuildRestriction = 'RULEUBR_OnMassDeposit',
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1.2,
        MeshExtentsY = 1.35,
        MeshExtentsZ = 1.2,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
    SelectionSizeX = 0.65,
    SelectionSizeZ = 0.65,
    SelectionThickness = 0.6,
    SizeX = 0.75,
    SizeY = 1.4,
    SizeZ = 0.75,
    StrategicIconName = 'icon_structure3_mass',
    StrategicIconSortPriority = 64,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
