ProjectileBlueprint{
    Audio = {
        Impact        = Sound { Bank = 'Impacts', Cue = 'UEF_Expl_Lrg_Naval',      LodCutoff = 'Weapon_LodCutoff' },
        ImpactTerrain = Sound { Bank = 'Impacts', Cue = 'UEF_Expl_Lrg_Naval',      LodCutoff = 'Weapon_LodCutoff' },
        ImpactWater   = Sound { Bank = 'Impacts', Cue = 'Impact_Water_Splash_UEF', LodCutoff = 'Weapon_LodCutoff' },
    },
    Categories = {
        "INDIRECTFIRE",
        "MISSILE",
        "NOSPLASHDAMAGE",
        "PROJECTILE",
        "TACTICAL",
        "UEF",
    },
    Defense = {
        Health = 3,
        MaxHealth = 3,
    },
    DesiredShooterCap = 3,
    Display = {
        CameraFollowTimeout = 2,
        CameraFollowsProjectile = true,
        ImpactEffects = { Type = "Medium01" },
        Mesh = {
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = "TMeshGlow",
                    MeshName = "/projectiles/TIFMissileCruise01/TIFMissileCruise01_lod0.scm",
                    AlbedoName = "/projectiles/TIFMissileCruise01/TIFMissileCruise01_albedo.dds",
                },
            },
        },
        StrategicIconSize = 4,
        UniformScale = 0.15,
    },
    General = {
        Category = "Missile",
        EntityCategory = {
            "UEF",
            "PROJECTILE",
            "INDIRECTFIRE",
            "TACTICAL",
            "MISSILE",
            "NOSPLASHDAMAGE",
        },
        Faction = "UEF",
    },
    Interface = { HelpText = 0 },
    Physics = {
        Acceleration = 5,
        DestroyOnWater = false,
        InitialSpeed = 3,
        LifeTime = 30,
        MaxSpeed = 16,
        MaxZigZag = 1,
        RotationalVelocity = 0,
        RotationalVelocityRange = 0,
        TrackTarget = true,
        TrackTargetGround = true,
        TurnRate = 0,
        UseGravity = false,
        VelocityAlign = true,
        ZigZagFrequency = 1,
    },
}