UnitBlueprint{
    Description = "<LOC url0203_desc>Amphibious Tank",
    Audio = {
        AmbientMove      = Sound { Bank = 'URL',        Cue = 'URL0203_Move_Loop',     LodCutoff = 'UnitMove_LodCutoff' },
        AmbientMoveWater = Sound { Bank = 'URL',        Cue = 'URL0203_Move_Water_Lp', LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed        = Sound { Bank = 'URLDestroy', Cue = 'URL_Destroy_Land',      LodCutoff = 'UnitMove_LodCutoff' },
        EnterWater       = Sound { Bank = 'URL',        Cue = 'URL0203_Into_Water',    LodCutoff = 'UnitMove_LodCutoff' },
        StartMove        = Sound { Bank = 'URL',        Cue = 'URL0203_Move_Start',    LodCutoff = 'UnitMove_LodCutoff' },
        StopMove         = Sound { Bank = 'URL',        Cue = 'URL0203_Move_Stop',     LodCutoff = 'UnitMove_LodCutoff' },
        UISelection      = Sound { Bank = 'Interface',  Cue = 'Cybran_Select_Tank',    LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 25,
    Categories = {
        "AMPHIBIOUS",
        "ANTINAVY",
        "BUILTBYTIER2FACTORY",
        "BUILTBYTIER3FACTORY",
        "CYBRAN",
        "DIRECTFIRE",
        "LAND",
        "MOBILE",
        "OVERLAYANTINAVY",
        "OVERLAYDIRECTFIRE",
        "PRODUCTSC1",
        "RECLAIMABLE",
        "SELECTABLE",
        "TANK",
        "TECH2",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Normal",
        EconomyThreatLevel = 0,
        Health = 1200,
        MaxHealth = 1200,
        RegenRate = 0,
        SubThreatLevel = 2,
        SurfaceThreatLevel = 10.5,
    },
    Display = {
        Abilities = {
            "<LOC ability_torpedo>Torpedoes",
            "<LOC ability_amphibious>Amphibious",
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    Scrolling = true,
                    ShaderName = "Insect",
                },
                {
                    LODCutoff = 215,
                    Scrolling = true,
                    ShaderName = "Insect",
                    AlbedoName = "url0203_lod1_albedo.dds",
                    SpecularName = "url0203_lod1_specteam.dds",
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            "Exhaust_Left",
                            "Exhaust_Right",
                        },
                        Type = "GroundKickup03",
                    },
                },
                Treads = {
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            TreadMarks = "tank_treads03_albedo",
                            TreadMarksInterval = 0.1,
                            TreadMarksSizeX = 0.9,
                            TreadMarksSizeZ = 2,
                            TreadOffset = { 0, 0, -0.9 },
                        },
                    },
                },
            },
        },
        UniformScale = 0.125,
    },
    Economy = {
        BuildCostEnergy = 1980,
        BuildCostMass = 297,
        BuildTime = 1320,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "Cybran",
        Icon = "amph",
        UnitName = "<LOC url0203_name>Wagner",
    },
    Intel = {
        VisionRadius = 22,
        WaterVisionRadius = 22,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.3,
    LifeBarSize = 1,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        LayerChangeOffsetHeight = -0.2,
        MaxAcceleration = 3.7,
        MaxBrake = 3.7,
        MaxSpeed = 3.7,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Amphibious",
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.1,
        TurnRadius = 0,
        TurnRate = 90,
        WaterSpeedMultiplier = 0.9,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0,
    SelectionSizeX = 0.55,
    SelectionSizeZ = 0.6,
    SelectionThickness = 0.7,
    SizeX = 0.9,
    SizeY = 0.5,
    SizeZ = 1.1,
    StrategicIconName = "icon_land2_directfire",
    StrategicIconSortPriority = 125,
    Transport = { TransportClass = 2 },
    Veteran = {
        Level1 = 7,
        Level2 = 14,
        Level3 = 21,
        Level4 = 28,
        Level5 = 35,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'URLWeapon', Cue = 'URL_Meson_Rocket', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 200,
            DamageRadius = 0,
            DamageType = "Normal",
            DisplayName = "Meson Rocket",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 2,
            Label = "Rocket",
            LeadTarget = true,
            MaxRadius = 22,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 15,
            MuzzleVelocityReduceDistance = 2,
            ProjectileId = "/projectiles/CDFRocketMeson01/CDFRocketMeson01_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "Turret03_Muzzle" },
                    RackBone = "Turret02",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.4,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 0.25,
            TargetPriorities = {
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "Turret02_Muzzle",
            TurretBonePitch = "Turret02",
            TurretBoneYaw = "Turret02",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 10,
            TurretPitchSpeed = 70,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = "Direct Fire",
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'URLWeapon', Cue = 'URL0203_Bolter', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 50,
            DamageType = "Normal",
            DisplayName = "Heavy Electron Bolter",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 2,
            Label = "Bolter",
            LeadTarget = true,
            MaxRadius = 22,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = "/projectiles/CDFBolter02/CDFBolter02_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        "Turret01_Muzzle",
                        "Turret02_Muzzle",
                    },
                    RackBone = "Turret01_Barrel",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.4,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 0.5,
            TargetPriorities = {
                "TECH1 MOBILE",
                "TECH2 MOBILE",
                "TECH3 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "Turret01_Muzzle",
            TurretBonePitch = "Turret01_Barrel",
            TurretBoneYaw = "Turret01",
            TurretDualManipulators = false,
            TurretPitch = 5,
            TurretPitchRange = 40,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = "Direct Fire",
        },
        {
            Audio = {
                Fire = Sound { Bank = 'URLWeapon', Cue = 'URL0203_Torpedo_Rocket', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 30,
            DamageType = "Normal",
            DisplayName = "Meson Torpedo",
            FireTargetLayerCapsTable = { Seabed = "Seabed|Sub|Water" },
            FiringTolerance = 2,
            Label = "Torpedo",
            MaxRadius = 32,
            MuzzleSalvoDelay = 0.8,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 5,
            ProjectileId = "/projectiles/CANTorpedoMeson02/CANTorpedoMeson02_proj.bp",
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = { "Turret03_Muzzle" },
                    RackBone = "Turret02",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_AntiNavy",
            RateOfFire = 0.25,
            TargetPriorities = {
                "MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE, HOVER",
            TurretBoneMuzzle = "Turret02_Muzzle",
            TurretBonePitch = "Turret02",
            TurretBoneYaw = "Turret02",
            TurretDualManipulators = false,
            TurretPitch = 20,
            TurretPitchRange = 30,
            TurretPitchSpeed = 70,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = "Anti Navy",
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}