UnitBlueprint{
    Description = "<LOC uas0401_desc>Experimental Battleship",
    AI = {
        GuardReturnRadius = 0,
        TargetBones = {
            "UAS0401",
            "Pontoon001",
            "Pontoon002",
            "Pontoon003",
            "Pontoon004",
            "Pontoon005",
            "Pontoon006",
            "Pontoon007",
            "Pontoon008",
        },
    },
    Audio = {
        AmbientMove    = Sound { Bank = 'UAS',        Cue = 'UAS0401_Move_Loop',   LodCutoff = 'UnitMove_LodCutoff' },
        AmbientMoveSub = Sound { Bank = 'UAS',        Cue = 'UAS0401_Move_Loop',   LodCutoff = 'UnitMove_LodCutoff' },
        Close          = Sound { Bank = 'UAS',        Cue = 'UAS0401_Doors_Close', LodCutoff = 'UnitMove_LodCutoff' },
        Killed         = Sound { Bank = 'UASDestroy', Cue = 'UAS0401_Destroy',     LodCutoff = 'UnitMove_LodCutoff' },
        Open           = Sound { Bank = 'UAS',        Cue = 'UAS0401_Doors_Open',  LodCutoff = 'UnitMove_LodCutoff' },
        StartMove      = Sound { Bank = 'UAS',        Cue = 'UAS0401_Move_Start',  LodCutoff = 'UnitMove_LodCutoff' },
        StartMoveSub   = Sound { Bank = 'UAS',        Cue = 'UAS0401_Move_Start',  LodCutoff = 'UnitMove_LodCutoff' },
        StopMove       = Sound { Bank = 'UAS',        Cue = 'UAS0401_Move_Stop',   LodCutoff = 'UnitMove_LodCutoff' },
        StopMoveSub    = Sound { Bank = 'UAS',        Cue = 'UAS0401_Move_Stop',   LodCutoff = 'UnitMove_LodCutoff' },
        SubmergeStart  = Sound { Bank = 'UAS',        Cue = 'UAS0401_Submerge',    LodCutoff = 'UnitMove_LodCutoff' },
        SurfaceStart   = Sound { Bank = 'UAS',        Cue = 'UAS0401_Surface',     LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'Interface',  Cue = 'Aeon_Select_Naval',   LodCutoff = 'UnitMove_LodCutoff' },
    },
    AverageDensity = 60000,
    BuildIconSortPriority = 120,
    Categories = {
        "AEON",
        "ANTINAVY",
        "ANTITORPEDO",
        "BATTLESHIP",
        "BUILTBYTIER3COMMANDER",
        "BUILTBYTIER3ENGINEER",
        "CARRIER",
        "CQUEMOV",
        "DIRECTFIRE",
        "DRAGBUILD",
        "EXPERIMENTAL",
        "EXTERNALFACTORY",
        "INTELLIGENCE",
        "LOWSELECTPRIO",
        "MOBILE",
        "NAVAL",
        "NEEDMOBILEBUILD",
        "OVERLAYANTINAVY",
        "OVERLAYDEFENSE",
        "OVERLAYDIRECTFIRE",
        "OVERLAYRADAR",
        "OVERLAYSONAR",
        "PRODUCTSC1",
        "RECLAIMABLE",
        "SELECTABLE",
        "SHOWATTACKRETICLE",
        "SHOWQUEUE",
        "SNIPEMODE",
        "SUBMERSIBLE",
        "VISIBLETORECON",
    },
    Defense = {
        ArmorType = "Experimental",
        EconomyThreatLevel = 533,
        Health = 60000,
        MaxHealth = 60000,
        SubThreatLevel = 42,
        SurfaceThreatLevel = 27,
    },
    Display = {
        Abilities = {
            "<LOC ability_factory>Factory",
            "<LOC ability_radar>Radar",
            "<LOC ability_torpedodef>Torpedo Defense",
            "<LOC ability_sonar>Sonar",
            "<LOC ability_torpedo>Torpedoes",
            "<LOC ability_submersible>Submersible",
        },
        AnimationBuild = "/units/uas0401/uas0401_build.sca",
        AnimationDeath = {
            {
                Animation = "/units/uas0401/uas0401_adeath01.sca",
                AnimationRateMax = 0.1,
                AnimationRateMin = 0.04,
                Weight = 100,
            },
        },
        AnimationSurface = "/units/uas0401/uas0401_aopen01.sca",
        IdleEffects = {
            Sub = {
                Effects = {
                    {
                        Bones = { 0 },
                        Type = "UnderWater01",
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = { 0 },
                        Scale = 3,
                        Type = "SeaIdle01",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = "AeonNavy",
                },
                {
                    LODCutoff = 900,
                    ShaderName = "AeonNavy",
                    AlbedoName = "uas0401_lod1_albedo.dds",
                    SpecularName = "uas0401_lod1_specteam.dds",
                },
            },
        },
        MotionChangeEffects = {
            SubBottomUp = {
                Effects = {
                    {
                        Bones = { 0 },
                        Scale = 1.85,
                        Type = "Surface02",
                    },
                },
            },
            WaterTopDown = {
                Effects = {
                    {
                        Bones = { 0 },
                        Scale = 6,
                        Type = "Submerge02",
                    },
                },
            },
        },
        MovementEffects = {
            Sub = {
                Effects = {
                    {
                        Bones = { 0 },
                        Scale = 13,
                        Type = "BackWake",
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = { "Wake_Left" },
                        Offset = { 7, 0, -10 },
                        Scale = 2.3,
                        Type = "LeftFrontWake",
                    },
                    {
                        Bones = { "Wake_Right" },
                        Offset = { -7, 0, -10 },
                        Scale = 2.3,
                        Type = "RightFrontWake",
                    },
                    {
                        Bones = { 0 },
                        Scale = 4,
                        Type = "BackWake",
                    },
                },
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 380000,
        BuildCostMass = 24000,
        BuildRate = 225,
        BuildTime = 38400,
        BuildableCategory = {
            "BUILTBYTIER3FACTORY AEON MOBILE CONSTRUCTION",
            "BUILTBYTIER2FACTORY AEON MOBILE CONSTRUCTION",
            "BUILTBYTIER1FACTORY AEON MOBILE CONSTRUCTION",
            "BUILTBYTIER2FACTORY AEON MOBILE NAVAL",
        },
    },
    ExternalFactory = {
        SelectionCenterOffsetY = 2.0,
        SelectionCenterOffsetZ = 4,
        SelectionSizeX = 3,
        SelectionSizeZ = 3,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Dive = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        FactionName = "Aeon",
        Icon = "sea",
        UnitName = "<LOC uas0401_name>Tempest",
    },
    Intel = {
        RadarRadius = 148,
        SonarRadius = 248,
        VisionRadius = 100,
        WaterVisionRadius = 100,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 7.5,
    LifeBarSize = 14,
    Physics = {
        BackUpDistance = 45,
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        Elevation = -5,
        MaxAcceleration = 2.5,
        MaxBrake = 2.5,
        MaxSpeed = 2.5,
        MaxSpeedReverse = 2.5,
        MaxSteerForce = 5,
        MeshExtentsX = 16,
        MeshExtentsY = 5,
        MeshExtentsZ = 16,
        MotionType = "RULEUMT_SurfacingSub",
        RotateOnSpot = false,
        RotateOnSpotThreshold = 0.1,
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 16,
        SkirtSizeZ = 16,
        TurnRadius = 40,
        TurnRate = 35,
    },
    SelectionSizeX = 8.5,
    SelectionSizeZ = 8.5,
    SelectionThickness = 0.22,
    CollisionOffsetY = -0.7,
    SizeX = 12,
    SizeY = 4.3,
    SizeZ = 12,
    StrategicIconName = "icon_experimental_generic",
    StrategicIconSortPriority = 45,
    Veteran = {
        Level1 = 32,
        Level2 = 64,
        Level3 = 96,
        Level4 = 128,
        Level5 = 160,
    },
    VeteranMassMult = 0.75,
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop        = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Lrg_Loop',        LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStart       = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Lrg_Start',       LodCutoff = 'WeaponBig_LodCutoff' },
                Fire              = Sound { Bank = 'UASWeapon', Cue = 'UAS0401_Cannon_Oblivion',    LodCutoff = 'WeaponBig_LodCutoff' },
                MuzzleChargeStart = Sound { Bank = 'UASWeapon', Cue = 'UAS0401_Cannon_Oblv_Charge', LodCutoff = 'WeaponBig_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 10000,
            DamageRadius = 5,
            DamageType = "Normal",
            DisplayName = "Oblivion Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 0.2,
            FiringTolerance = 2,
            Label = "MainGun",
            MaxRadius = 150,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            MuzzleVelocityReduceDistance = 140,
            NotExclusive = true,
            ProjectileId = "/projectiles/ADFOblivionCannon04/ADFOblivionCannon04_proj.bp",
            ProjectileLifetime = 10,
            RackBones = {
                {
                    MuzzleBones = { "Turret_Muzzle" },
                    RackBone = "Turret_Barrel02",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -3,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 1.5,
            RackSalvoFiresAfterCharge = true,
            RackSalvoReloadTime = 10.9,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/1, --10/integer interval in ticks
            SlavedToBody = false,
            TargetPriorities = {
                "NAVAL MOBILE",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "Turret_Muzzle",
            TurretBonePitch = "Turret_Barrel01",
            TurretBoneYaw = "Turret",
            TurretDualManipulators = false,
            TurretPitch = 15,
            TurretPitchRange = 35,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 40,
            Turreted = true,
            WeaponCategory = "Direct Fire Naval",
        },
        {
            Audio = {
                Fire = Sound { Bank = 'UASWeapon', Cue = 'UAS0201_Depth_Charge', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 350,
            DamageRadius = 1.5,
            DamageType = "Normal",
            DisplayName = "Harmonic Depth Charge",
            EffectiveRadius = 80,
            FireTargetLayerCapsTable = {
                Sub = "Seabed|Sub|Water",
                Water = "Seabed|Sub|Water",
            },
            FiringTolerance = 2,
            Label = "Torpedo01",
            MaxRadius = 65,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 20,
            ProjectileId = "/projectiles/AANDepthCharge02/AANDepthCharge02_proj.bp",
            ProjectileLifetime = 10,
            RackBones = {
                {
                    MuzzleBones = {
                        "Torpedo_Muzzle01",
                        "Torpedo_Muzzle02",
                        "Torpedo_Muzzle03",
                        "Torpedo_Muzzle04",
                        "Torpedo_Muzzle05",
                        "Torpedo_Muzzle06",
                    },
                    RackBone = "Torpedo_Muzzle01",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_AntiNavy",
            RateOfFire = 10/60, --10/integer interval in ticks
            TargetPriorities = {
                "SUBMERSIBLE",
                "(STRUCTURE * DEFENSE - ANTIAIR)",
                "(TECH2 * MOBILE * NAVAL - CRUISER)",
                "MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE, HOVER",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = "Anti Navy",
            WeaponUnpacks = false,
        },
        {
            AlwaysRecheckTarget = false,
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 3,
            DamageType = "Normal",
            DisableWhileReloading = true,
            DisplayName = "Quasar Anti Torpedo",
            FireTargetLayerCapsTable = {
                Sub = "Water",
                Water = "Water",
            },
            FiringTolerance = 180,
            Label = "AntiTorpedo01",
            LeadTarget = false,
            MaxRadius = 45,
            MinRadius = 10,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 80,
            ProjectileId = "/projectiles/AIMAntiTorpedo02/AIMAntiTorpedo02_proj.bp",
            ProjectileLifetime = 1.5,
            RackBones = {
                {
                    MuzzleBones = { "Anti_Torpedo_Muzzle01" },
                    RackBone = "Anti_Torpedo_Muzzle01",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RangeCategory = "UWRC_Countermeasure",
            RateOfFire = 10/14, --10/integer interval in ticks
            TargetCheckInterval = 1.0,
            TargetRestrictDisallow = "UNTARGETABLE",
            TargetRestrictOnlyAllow = "TORPEDO",
            TargetType = "RULEWTT_Projectile",
            TrackingRadius = 1.0,
            Turreted = false,
            WeaponCategory = "Defense",
        },
        {
            AlwaysRecheckTarget = false,
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 3,
            DamageType = "Normal",
            DisableWhileReloading = true,
            DisplayName = "Quasar Anti Torpedo",
            FireTargetLayerCapsTable = {
                Sub = "Water",
                Water = "Water",
            },
            FiringTolerance = 180,
            Label = "AntiTorpedo02",
            LeadTarget = false,
            MaxRadius = 45,
            MinRadius = 10,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 80,
            ProjectileId = "/projectiles/AIMAntiTorpedo02/AIMAntiTorpedo02_proj.bp",
            ProjectileLifetime = 1.5,
            RackBones = {
                {
                    MuzzleBones = { "Anti_Torpedo_Muzzle02" },
                    RackBone = "Anti_Torpedo_Muzzle02",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RangeCategory = "UWRC_Countermeasure",
            RateOfFire = 10/14, --10/integer interval in ticks
            TargetCheckInterval = 1.0,
            TargetRestrictDisallow = "UNTARGETABLE",
            TargetRestrictOnlyAllow = "TORPEDO",
            TargetType = "RULEWTT_Projectile",
            TrackingRadius = 1.0,
            Turreted = false,
            WeaponCategory = "Defense",
        },
    },
}