UnitBlueprint{
    Description = "<LOC urb2104_desc>Anti-Air Turret",
    AI = {
        TargetBones = { "Turret" },
    },
    Audio = {
        Destroyed      = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Huge',  LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'URB',        Cue = 'URB2104_Activate',  LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'Interface',  Cue = 'Cybran_Select_Gun', LodCutoff = 'UnitMove_LodCutoff' },
        Unpack         = Sound { Bank = 'URB',        Cue = 'URB2104_Activate',  LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 120,
    Categories = {
        "ANTIAIR",
        "BUILTBYCOMMANDER",
        "BUILTBYTIER1ENGINEER",
        "BUILTBYTIER2ENGINEER",
        "BUILTBYTIER3ENGINEER",
        "CQUEMOV",
        "CYBRAN",
        "DEFENSE",
        "DRAGBUILD",
        "RECLAIMABLE",
        "SELECTABLE",
        "SIZE4",
        "SORTDEFENSE",
        "STRUCTURE",
        "TECH1",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 7,
        ArmorType = "Structure",
        Health = 800,
        MaxHealth = 800,
    },
    Display = {
        Abilities = {
            "<LOC ability_aa>Anti-Air",
            "<LOC ability_aquatic>Aquatic",
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = { "URB2104" },
                        Type = "SeaIdle02",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = "Insect",
                },
                {
                    LODCutoff = 215,
                    ShaderName = "Insect",
                    AlbedoName = "urb2104_lod1_albedo.dds",
                    SpecularName = "urb2104_lod1_specteam.dds",
                },
            },
        },
        UniformScale = 0.175,
    },
    Economy = {
        BuildCostEnergy = 1500,
        BuildCostMass = 150,
        BuildTime = 188,
        RebuildBonusIds = { "urb2104" },
    },
    Footprint = { MinWaterDepth = 1 },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = "Cybran",
        Icon = "amph",
        SelectionPriority = 5,
        UnitName = "<LOC urb2104_name>Tracer",
    },
    Intel = { VisionRadius = 24 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.25,
    LifeBarSize = 0.75,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        TurnRate = 0,
    },
    SelectionSizeX = 0.35,
    SelectionSizeZ = 0.35,
    SelectionThickness = 1.1,
    CollisionOffsetY = -0.55,
    SizeX = 0.7,
    SizeY = 1.4,
    SizeZ = 0.7,
    StrategicIconName = "icon_structure1_antiair",
    StrategicIconSortPriority = 205,
    Veteran = {
        Level1 = 4,
        Level2 = 8,
        Level3 = 12,
        Level4 = 16,
        Level5 = 20,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound { Bank = 'URLWeapon', Cue = 'URB2104_Cannon_Electron', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 14,
            DamageType = "Normal",
            DisplayName = "Electron Autocannon",
            FireTargetLayerCapsTable = {
                Air = "Air",
                Land = "Air",
                Water = "Air",
            },
            FiringRandomness = 0,
            FiringTolerance = 0.5,
            Label = "AAGun",
            MaxRadius = 44,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 45,
            ProjectileId = "/projectiles/CAAAutocannon01/CAAAutocannon01_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        "Turret_Muzzle_01",
                        "Turret_Muzzle_02",
                    },
                    RackBone = "Turret_Barrel",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_AntiAir",
            RateOfFire = 2.5,
            TargetPriorities = {
                "EXPERIMENTAL",
                "AIR MOBILE TECH3 BOMBER",
                "AIR MOBILE BOMBER",
                "AIR MOBILE GROUNDATTACK",
                "AIR MOBILE TRANSPORTATION",
                "AIR MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "Turret_Muzzle_01",
            TurretBonePitch = "Turret_Barrel",
            TurretBoneYaw = "Turret",
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 45,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = "Anti Air",
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}