UnitBlueprint{
    Description = "<LOC xsl0203_desc>Hover Tank",
    Audio = {
        AmbientMoveLand    = Sound { Bank = 'XSL',            Cue = 'XSL0203_Move_Loop',    LodCutoff = 'UnitMove_LodCutoff' },
        AmbientMoveWater   = Sound { Bank = 'XSL',            Cue = 'XSL0203_Move_Loop',    LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed          = Sound { Bank = 'XSL_Destroy',    Cue = 'XSL_Destroy_Land_Med', LodCutoff = 'UnitMove_LodCutoff' },
        EnterWater         = Sound { Bank = 'UEL',            Cue = 'UEL0203_Into_Water',   LodCutoff = 'UnitMove_LodCutoff' },
        HoverKilledOnWater = Sound { Bank = 'Explosions',     Cue = 'Expl_Water_Lrg_01',    LodCutoff = 'UnitMove_LodCutoff' },
        StartMove          = Sound { Bank = 'XSL',            Cue = 'XSL0203_Move_Start',   LodCutoff = 'UnitMove_LodCutoff' },
        StopMove           = Sound { Bank = 'XSL',            Cue = 'XSL0203_Move_Stop',    LodCutoff = 'UnitMove_LodCutoff' },
        TransitionWater    = Sound { Bank = 'UEL',            Cue = 'UEL0203_Into_Water',   LodCutoff = 'UnitMove_LodCutoff' },
        UISelection        = Sound { Bank = 'SeraphimSelect', Cue = 'Seraphim_Select_Tank', LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 30,
    Categories = {
        "BUILTBYTIER2FACTORY",
        "BUILTBYTIER3FACTORY",
        "DIRECTFIRE",
        "HOVER",
        "LAND",
        "MOBILE",
        "OVERLAYDIRECTFIRE",
        "PRODUCTFA",
        "RECLAIMABLE",
        "SELECTABLE",
        "SERAPHIM",
        "TANK",
        "TECH2",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Normal",
        EconomyThreatLevel = 0,
        Health = 1350,
        MaxHealth = 1350,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 6,
    },
    Display = {
        Abilities = { "<LOC ability_hover>Hover" },
        AnimationDeath = {
            {
                Animation = "/units/XSL0203/XSL0203_ADeath.sca",
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
        },
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = { "XSL0203" },
                        Offset = { 0.1, -0.2, 0 },
                        Type = "SeraphimGroundFX01",
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = { "XSL0203" },
                        Offset = { 0.1, -0.2, 0 },
                        Type = "SeraphimGroundFX01",
                    },
                    {
                        Bones = { "XSL0203" },
                        Scale = 1.2,
                        Type = "SeaIdle02",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 130,
                    LookupName = "/textures/environment/Falloff_seraphim_lookup.dds",
                    ShaderName = "Seraphim",
                },
                {
                    LODCutoff = 215,
                    LookupName = "/textures/environment/Falloff_seraphim_lookup.dds",
                    ShaderName = "Seraphim",
                    AlbedoName = "xsl0203_lod1_albedo.dds",
                    SpecularName = "xsl0203_lod1_specteam.dds",
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = { "XSL0203" },
                        Offset = { 0.1, -0.2, 0 },
                        Type = "SeraphimGroundFX01",
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = { "XSL0203" },
                        Scale = 0.65,
                        Type = "BackWake",
                    },
                    {
                        Bones = { "XSL0203" },
                        Offset = { 0.1, -0.2, 0 },
                        Type = "SeraphimGroundFX01",
                    },
                },
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 1320,
        BuildCostMass = 220,
        BuildTime = 1050,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "Seraphim",
        Icon = "amph",
        UnitName = "<LOC xsl0203_name>Yenzyne",
    },
    Intel = { VisionRadius = 20 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.4,
    LifeBarSize = 0.75,
    Physics = {
        BackUpDistance = 2,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        Elevation = 0.3,
        MaxAcceleration = 4,
        MaxBrake = 4,
        MaxSpeed = 4,
        MaxSpeedReverse = 1,
        MaxSteerForce = 10,
        MeshExtentsX = 1.3,
        MeshExtentsY = 0.65,
        MeshExtentsZ = 1.5,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Hover",
        RotateBodyWhileMoving = true,
        TurnFacingRate = 120,
        TurnRadius = 0,
        TurnRate = 90,
        WaterSpeedMultiplier = 0.9,
        WobbleFactor = 0.05,
        WobbleSpeed = 0.001,
    },
    SelectionSizeX = 0.5,
    SelectionSizeZ = 0.8,
    SelectionThickness = 0.5,
    CollisionOffsetX = 0.15,
    SizeX = 0.6,
    SizeY = 0.6,
    SizeZ = 1.05,
    StrategicIconName = "icon_land2_directfire",
    StrategicIconSortPriority = 125,
    Transport = { TransportClass = 2 },
    Veteran = {
        Level1 = 6,
        Level2 = 12,
        Level3 = 18,
        Level4 = 24,
        Level5 = 30,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'XSL_Weapon', Cue = 'XSL0203_Cannon_Tau', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 200,
            DamageRadius = 0,
            DamageType = "Normal",
            DisplayName = "Tau Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 1,
            Label = "TauCannon01",
            MaxRadius = 20,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = "/projectiles/SDFTauCannon01/SDFTauCannon01_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "Turret_Muzzle" },
                    RackBone = "Turret_Barrel",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0.1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 0.3,
            SlavedToBody = false,
            TargetPriorities = {
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "Turret_Muzzle",
            TurretBonePitch = "Turret_Barrel",
            TurretBoneYaw = "Turret",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 20,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 110,
            Turreted = true,
            WeaponCategory = "Direct Fire",
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}