UnitBlueprint {
    Audio = {
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSL0402_Death',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 100,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'LAND',
        'VISIBLETORECON',
    },
    CollisionOffsetZ = 0,
    Description = 'Teleportation Signature',
    Defense = {
        EconomyThreatLevel = 5,
        Health = 10000,
        MaxHealth = 10000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 75,
    },
    Display = {
        BuildAttachBone = 'Attachpoint',
        PlaceholderMeshName = 'UXB0000',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 1000,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                },
            },
        },
        UniformScale = 10,
    },
    Economy = {
        BuildCostEnergy = 10000,
        BuildCostMass = 1000,
        BuildRate = 0,
        BuildTime = 0,
    },
    General = {
        Category = 'Experimental',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        ConstructionBar = false,
        FactionName = 'UEF',
        Icon = 'amph',
        SelectionPriority = 3,
        TechLevel = 'RULEUTL_Basic',
        UnitName = 'Quantum Rift',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 0,
        WaterVisionRadius = 0,
    },
    Interface = {
        HelpText = 'Teleportation Signature',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 4.35,
    LifeBarRender = true,
    LifeBarSize = 5.75,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 0,
        MotionType = 'RULEUMT_Amphibious',
    },
    SelectionSizeX = 1.2,
    SelectionSizeZ = 1.2,
    SelectionThickness = 0.9,
    SelectionYOffset = 0.5,
    SizeX = 1.2,
    SizeY = 1.2,
    SizeZ = 1.2,
    StrategicIconName = nil,
}
