ProjectileBlueprint {
    Categories = {
        'UEF',
        'PROJECTILE',
        'DIRECTFIRE',
    },
    Display = {
        ImpactEffects = {
            Type = 'Small01',
        },
        StrategicIconSize = 1,
    },
    General = {
        Category = 'Direct Fire',
        EntityCategory = {
            'UEF',
            'PROJECTILE',
            'DIRECTFIRE',
        },
        Faction = 'UEF',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        DestroyOnWater = true,
        InitialSpeed = 22,
        InitialSpeedRange = 0,
        VelocityAlign = true,
    },
}
