PropBlueprint{
    Categories = {
        "OBSTRUCTSBUILDING",
        "RECLAIMABLE",
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 150,
                    ShaderName = "NormalMappedTerrain",
                    AlbedoName = "Des_boulder01_albedo.dds",
                },
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 5,
        ReclaimTime = 5,
    },
    Interface = { HelpText = "Small Rock" },
    SizeX = 0.6,
    SizeY = 0.25,
    SizeZ = 0.6,
}