ProjectileBlueprint{
    Audio = {
        Impact      = Sound { Bank = 'Impacts', Cue = 'Impact_Water_Splash_AEON', LodCutoff = 'Weapon_LodCutoff' },
        ImpactWater = Sound { Bank = 'Impacts', Cue = 'Impact_Water_Splash_AEON', LodCutoff = 'Weapon_LodCutoff' },
    },
    Categories = {
        "AEON",
        "ANTINAVY",
        "PROJECTILE",
    },
    Defense = { Health = 1 },
    Display = {
        Mesh = {
            LODs = {
                {
                    LODCutoff = 150,
                    ShaderName = "TMeshGlow",
                    MeshName = "/projectiles/AANDepthCharge01/AANDepthCharge01_lod0.scm",
                    AlbedoName = "/projectiles/AANDepthCharge01/AANDepthCharge01_albedo.dds",
                },
            },
        },
        StrategicIconSize = 2,
        UniformScale = 0.6,
    },
    General = {
        Category = "Anti Navy",
        Faction = "Aeon",
        Weapon = "Harmonic Depth Charge",
    },
    Interface = { HelpText = 0 },
    Physics = {
        Acceleration = 0,
        DestroyOnWater = false,
        MaxSpeed = 15,
        StayUnderwater = true,
        StayUpright = true,
        TrackTarget = true,
        TurnRate = 230,
        VelocityAlign = true,
    },
}