UnitBlueprint{
    Description = "<LOC zrb9503_desc>Naval Factory",
    AI = {
        TargetBones = {
            "B03",
            "B08",
            "B28",
            "B14",
        },
    },
    Audio = {
        Construct      = Sound { Bank = 'URB',        Cue = 'URB0203_Construct_Start',    LodCutoff = 'UnitMove_LodCutoff' },
        ConstructLoop  = Sound { Bank = 'URB',        Cue = 'URB0203_Construct_Loop',     LodCutoff = 'UnitMove_LodCutoff' },
        DeathExplosion = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed      = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Huge',           LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'URB',        Cue = 'URB0203_Activate',           LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'Interface',  Cue = 'Cybran_Select_Factory',      LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 71,
    Categories = {
        "BUILTBYTIER1FACTORY",
        "BUILTBYTIER2COMMANDER",
        "BUILTBYTIER2ENGINEER",
        "BUILTBYTIER3COMMANDER",
        "BUILTBYTIER3ENGINEER",
        "CONSTRUCTION",
        "CONSTRUCTIONSORTDOWN",
        "CYBRAN",
        "DRAGBUILD",
        "FACTORY",
        "NAVAL",
        "PRODUCTSC1",
        "RALLYPOINT",
        "RECLAIMABLE",
        "SELECTABLE",
        "SHOWQUEUE",
        "SIZE16",
        "SORTCONSTRUCTION",
        "STRUCTURE",
        "SUPPORTFACTORY",
        "TECH2",
        "VISIBLETORECON",
    },
    Defense = {
        ArmorType = "Structure",
        EconomyThreatLevel = 290,
        Health = 5500,
        MaxHealth = 5500,
        RegenRate = 20,
    },
    Display = {
        Abilities = { "<LOC ability_upgradable>Upgradeable" },
        AnimationBuild = "/units/urb0203/urb0203_aBuild.sca",
        AnimationUpgrade = "/units/zrb9503/zrb9503_aupgrade.sca",
        BlinkingLights = {
            { BLBone = "B03", BLOffsetX = -0.7,  BLOffsetY = 0.2,   BLOffsetZ = 0.08,  BLScale = 2 },
            { BLBone = "B03", BLOffsetX = 0.65,  BLOffsetY = 0.2,   BLOffsetZ = 0.04,  BLScale = 2 },
        },
        BlinkingLightsFx = {
            Green = "/effects/emitters/light_green_03_emit.bp",
            Red = "/effects/emitters/light_red_03_emit.bp",
            Yellow = "/effects/emitters/light_yellow_02_emit.bp",
        },
        BuildAttachBone = "Attachpoint",
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = { "ZRB9503" },
                        Scale = 3,
                        Type = "SeaIdle01",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = "CybranNavy",
                    AlbedoName = "/units/urb0103/URB0103_Albedo.dds",
                    NormalsName = "/units/urb0103/URB0103_NormalsTS.dds",
                    SpecularName = "/units/urb0103/URB0103_SpecTeam.dds",
                },
                {
                    LODCutoff = 600,
                    ShaderName = "CybranNavy",
                    AlbedoName = "/units/urb0103/URB0103_lod1_Albedo.dds",
                    NormalsName = "/units/urb0103/URB0103_lod1_NormalsTS.dds",
                    SpecularName = "/units/urb0103/URB0103_lod1_SpecTeam.dds",
                },
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 5500,
        BuildCostMass = 1100,
        BuildRate = 90,
        BuildTime = 2000,
        BuildableCategory = {
            "BUILTBYTIER2FACTORY CYBRAN MOBILE CONSTRUCTION",
            "BUILTBYTIER2SUPPORTFACTORY CYBRAN STRUCTURE NAVAL",
            "BUILTBYTIER2FACTORY CYBRAN MOBILE NAVAL",
        },
        UpgradeOnlyCategory = {
        	"BUILTBYTIER2SUPPORTFACTORY CYBRAN STRUCTURE NAVAL",
        },
        DifferentialUpgradeCostCalculation = true,
        InitialRallyX = 0,
        InitialRallyZ = 10,
        RebuildBonusIds = { "zrb9503" },
        StorageEnergy = 0,
        StorageMass = 160,
    },
    Footprint = { MinWaterDepth = 1.5 },
    General = {
        BuildBones = {
            BuildEffectBones = {
                "Right_Exhaust03",
                "Right_Exhaust02",
            },
        },
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        FactionName = "Cybran",
        Icon = "sea",
        SelectionPriority = 5,
        UpgradesFrom = "urb0103",
        UpgradesFromBase = "urb0103",
        UpgradesTo = "zrb9603",
    },
    Intel = { VisionRadius = 20 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 6,
    LifeBarSize = 4.5,
    Physics = {
        BuildOnLayerCaps = { LAYER_Water = true },
        ComputeRollOffPoint = true,
        DragCoefficient = 0.2,
        MotionType = "RULEUMT_None",
        RollOffPoints = {
            { UnitSpin = 180,   X = -3,    Y = 0,     Z = -8 },
            { UnitSpin = 0,     X = -3,    Y = 0,     Z = 8 },
        },
        SkirtOffsetX = -6,
        SkirtOffsetZ = -2,
        SkirtSizeX = 12,
        SkirtSizeZ = 14,
    },
    SelectionMeshUseTopAmount = 0.15,
    SelectionSizeX = 2.6,
    SelectionSizeZ = 8.1,
    SelectionThickness = 0.21,
    CollisionOffsetX = -0.25,
    CollisionOffsetY = -1,
    CollisionOffsetZ = -1,
    SizeX = 3.0,
    SizeY = 3,
    SizeZ = 13,
    StrategicIconName = "icon_factory2_naval",
    StrategicIconSortPriority = 215,
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = { Water = true },
    },
}