UnitBlueprint{
    Description = "<LOC xss0304_desc>Submarine Hunter",
    AI = {
        GuardReturnRadius = 15,
        TargetBones = { "Front_Turret_Barrel01" },
    },
    Audio = {
        AmbientMove    = Sound { Bank = 'XSS',            Cue = 'XSS0304_Move_Loop',   LodCutoff = 'UnitMove_LodCutoff' },
        AmbientMoveSub = Sound { Bank = 'XSS',            Cue = 'XSS0304_Move_Loop',   LodCutoff = 'UnitMove_LodCutoff' },
        Killed         = Sound { Bank = 'UASDestroy',     Cue = 'UAS0203_Destroy',     LodCutoff = 'UnitMove_LodCutoff' },
        StartMove      = Sound { Bank = 'XSS',            Cue = 'XSS0304_Move_Start',  LodCutoff = 'UnitMove_LodCutoff' },
        StartMoveSub   = Sound { Bank = 'XSS',            Cue = 'XSS0304_Move_Start',  LodCutoff = 'UnitMove_LodCutoff' },
        StopMove       = Sound { Bank = 'XSS',            Cue = 'XSS0304_Move_Stop',   LodCutoff = 'UnitMove_LodCutoff' },
        StopMoveSub    = Sound { Bank = 'XSS',            Cue = 'XSS0304_Move_Stop',   LodCutoff = 'UnitMove_LodCutoff' },
        SubmergeStart  = Sound { Bank = 'XSS',            Cue = 'XSS_Sub_Submerge',    LodCutoff = 'UnitMove_LodCutoff' },
        SurfaceStart   = Sound { Bank = 'XSS',            Cue = 'XSS_Sub_Surface',     LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'SeraphimSelect', Cue = 'Seraphim_Select_Sub', LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 15,
    Categories = {
        "ANTIAIR",
        "ANTINAVY",
        "BUILTBYEXPERIMENTALSUB",
        "BUILTBYTIER3FACTORY",
        "MOBILE",
        "NAVAL",
        "OVERLAYANTIAIR",
        "OVERLAYANTINAVY",
        "OVERLAYDEFENSE",
        "OVERLAYSONAR",
        "PRODUCTFA",
        "RECLAIMABLE",
        "SELECTABLE",
        "SERAPHIM",
        "SNIPEMODE",
        "SUBMERSIBLE",
        "TECH3",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 20,
        ArmorType = "Normal",
        EconomyThreatLevel = 0,
        Health = 4000,
        MaxHealth = 4000,
        RegenRate = 0,
        SubThreatLevel = 36,
    },
    Display = {
        Abilities = {
            "<LOC ability_aa>Anti-Air",
            "<LOC ability_sonar>Sonar",
            "<LOC ability_submersible>Submersible",
            "<LOC ability_torpedo>Torpedoes",
            "<LOC ability_torpedodef>Torpedo Defense",
        },
        CannonOpenAnimation = "/units/xss0304/xss0304_aopen.sca",
        IdleEffects = {
            Sub = {
                Effects = {
                    {
                        Bones = {
                            "Exhaust02",
                            "Exhaust01",
                            "XSS0304",
                        },
                        Type = "UnderWater01",
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = { "XSS0304" },
                        Scale = 0.5,
                        Type = "SeaIdle01",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    LookupName = "/textures/environment/Falloff_seraphim_lookup.dds",
                    ShaderName = "Seraphim",
                },
                {
                    LODCutoff = 215,
                    LookupName = "/textures/environment/Falloff_seraphim_lookup.dds",
                    ShaderName = "Seraphim",
                    AlbedoName = "xss0304_lod1_albedo.dds",
                    SpecularName = "xss0304_lod1_specteam.dds",
                },
            },
        },
        MotionChangeEffects = {
            SubBottomUp = {
                Effects = {
                    {
                        Bones = { "XSS0304" },
                        Type = "Surface01",
                    },
                },
            },
            WaterTopDown = {
                Effects = {
                    {
                        Bones = { "XSS0304" },
                        Type = "Submerge01",
                    },
                },
            },
        },
        MovementEffects = {
            Sub = {
                Effects = {
                    {
                        Bones = {
                            "Exhaust01",
                            "Exhaust02",
                        },
                        Scale = 1.75,
                        Type = "BackWake",
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = { "XSS0304" },
                        Offset = { 0, 0, -0.5 },
                        Scale = 0.9,
                        Type = "BackWake",
                    },
                },
            },
        },
        UniformScale = 0.04,
    },
    Economy = {
        BuildCostEnergy = 24000,
        BuildCostMass = 3000,
        BuildTime = 14400,
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 5,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Dive = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "Seraphim",
        Icon = "sea",
        UnitName = "<LOC xss0304_name>Yathsou",
    },
    Intel = {
        SonarRadius = 90,
        VisionRadius = 32,
        WaterVisionRadius = 55,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.5,
    LifeBarSize = 0.75,
    Physics = {
        BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = true,
            LAYER_Water = false,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        Elevation = -1.5,
        MaxAcceleration = 6,
        MaxBrake = 6,
        MaxSpeed = 5,
        MaxSpeedReverse = 5,
        MaxSteerForce = 5,
        MeshExtentsX = 0.6,
        MeshExtentsY = 0.65,
        MeshExtentsZ = 2.5,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_SurfacingSub",
        TurnRadius = 5,
        TurnRate = 80,
    },
    SelectionSizeX = 0.6,
    SelectionSizeZ = 1.8,
    SelectionThickness = 0.37,
    CollisionOffsetX = 0.05,
    CollisionOffsetY = -0.4,
    CollisionOffsetZ = -0.01,
    SizeX = 1,
    SizeY = 0.9,
    SizeZ = 2.6,
    StrategicIconName = "icon_sub3_antinavy",
    StrategicIconSortPriority = 165,
    Veteran = {
        Level1 = 16,
        Level2 = 32,
        Level3 = 48,
        Level4 = 64,
        Level5 = 80,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound { Bank = 'XSS_Weapon', Cue = 'XSS0304_Uall_Torpedo', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 290,
            DamageType = "Normal",
            DisplayName = "Uall Cavitation Torpedo",
            FireTargetLayerCapsTable = {
                Sub = "Seabed|Sub|Water",
                Water = "Seabed|Sub|Water",
            },
            FiringTolerance = 2000,
            Label = "TorpedoFront",
            MaxRadius = 65,
            MuzzleSalvoDelay = 1,
            MuzzleSalvoSize = 5,
            MuzzleVelocity = 10,
            ProjectileId = "/projectiles/SANUallCavitationTorpedo04/SANUallCavitationTorpedo04_proj.bp",
            ProjectileLifetime = 7,
            RackBones = {
                {
                    MuzzleBones = {
                        "Projectile01",
                        "Projectile02",
                        "Projectile03",
                    },
                    RackBone = "Torpedo02",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_AntiNavy",
            RateOfFire = 0.25,
            SlavedToBody = true,
            SlavedToBodyArcRange = 10,
            TargetPriorities = {
                "SUBMERSIBLE",
                "TECH2 LIGHTBOAT",
                "(STRUCTURE * DEFENSE - ANTIAIR)",
                "(TECH2 * MOBILE * NAVAL - CRUISER)",
                "ANTINAVY",
                "MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE, HOVER",
            Turreted = false,
            WeaponCategory = "Anti Navy",
        },
        {
            AlwaysRecheckTarget = false,
            Audio = {
                Fire = Sound { Bank = 'XSS_Weapon', Cue = 'XSS0304_Ajellu_Torpedo', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 2,
            DamageType = "Normal",
            DisplayName = "Ajellu Anti-Torpedo Defense",
            FireTargetLayerCapsTable = {
                Sub = "Seabed|Sub|Water",
                Water = "Seabed|Sub|Water",
            },
            FiringTolerance = 50,
            Label = "AntiTorpedoLeft",
            LeadTarget = false,
            MaxRadius = 32,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 80,
            ProjectileId = "/projectiles/SANAjelluAntiTorpedo01/SANAjelluAntiTorpedo01_proj.bp",
            ProjectileLifetime = 1.5,
            RackBones = {
                {
                    MuzzleBones = { "Left_Turret_Muzzle" },
                    RackBone = "Left_Turret_Muzzle",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_Countermeasure",
            RateOfFire = 0.15,
            TargetCheckInterval = 1.0,
            TargetRestrictDisallow = "UNTARGETABLE",
            TargetRestrictOnlyAllow = "TORPEDO",
            TargetType = "RULEWTT_Projectile",
            TrackingRadius = 1.0,
            TurretBoneMuzzle = "Left_Turret_Muzzle",
            TurretBonePitch = "Left_Turret_Barrel",
            TurretBoneYaw = "Left_Turret_Barrel",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 15,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = "Defense",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AlwaysRecheckTarget = false,
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 2,
            DamageType = "Normal",
            DisplayName = "Ajellu Anti-Torpedo Defense",
            FireTargetLayerCapsTable = {
                Sub = "Seabed|Sub|Water",
                Water = "Seabed|Sub|Water",
            },
            FiringTolerance = 50,
            Label = "AntiTorpedoRight",
            LeadTarget = false,
            MaxRadius = 32,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 80,
            ProjectileId = "/projectiles/SANAjelluAntiTorpedo01/SANAjelluAntiTorpedo01_proj.bp",
            ProjectileLifetime = 1.5,
            RackBones = {
                {
                    MuzzleBones = { "Right_Turret_Muzzle" },
                    RackBone = "Right_Turret_Muzzle",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_Countermeasure",
            RateOfFire = 0.15,
            TargetCheckInterval = 1.0,
            TargetRestrictDisallow = "UNTARGETABLE",
            TargetRestrictOnlyAllow = "TORPEDO",
            TargetType = "RULEWTT_Projectile",
            TrackingRadius = 1.0,
            TurretBoneMuzzle = "Right_Turret_Muzzle",
            TurretBonePitch = "Right_Turret_Barrel",
            TurretBoneYaw = "Right_Turret_Barrel",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = "Defense",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound { Bank = 'XSS_Weapon', Cue = 'XSS0304_Losaare_AA', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 50,
            DamageType = "Normal",
            DisplayName = "Losaare AA Autocannon",
            FireTargetLayerCapsTable = { Water = "Air" },
            FiringRandomness = 0,
            FiringTolerance = 2,
            Label = "AutoCannon",
            MaxRadius = 65,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 90,
            ProjectileId = "/projectiles/SAALosaareAutoCannon03/SAALosaareAutoCannon03_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.25,
            RackBones = {
                {
                    MuzzleBones = {
                        "Front_Turret_Muzzle01",
                        "Front_Turret_Muzzle02",
                    },
                    RackBone = "Front_Turret_Barrel01",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_AntiAir",
            RateOfFire = 2,
            TargetPriorities = {
                "AIR MOBILE TECH3 BOMBER",
                "AIR MOBILE BOMBER",
                "AIR MOBILE GROUNDATTACK",
                "AIR MOBILE TRANSPORTATION",
                "AIR MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "Front_Turret_Muzzle01",
            TurretBonePitch = "Front_Turret_Barrel01",
            TurretBoneYaw = "Front_Turret",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 85,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = "Anti Air",
        },
    },
}