ProjectileBlueprint {
    Categories = {
        'PROJECTILE',
        'HELPER',
        'SHIELDCOLLIDE'
    },
    Display = {
        CameraFollowsProjectile = false,
        Mesh = {
            IconFadeInZoom = 1000,
            LODs = {
                {
                    LODCutoff = 1000,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                },
            },
        },
        UniformScale = 10,
    },
    General = {
        Category = 'HELPER',
        EntityCategory = {
            'PROJECTILE',
            'HELPER',
            'SHIELDCOLLIDE'
        },
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        CollideEntity = false,
        DestroyOnWater = false,
        InitialSpeed = 0,
        LeadTarget = false,
        Lifetime = 10, -- Projectile should be alive long enough to hit ground
        UseGravity = true,
        VelocityAlign = false,
        RotationalVelocity = 0,
    },
}
