UnitBlueprint {
    Categories = {
        'DIRECTFIRE',
        'HEAVY',        
        'HOLOGRAM',        
        'INSIGNIFICANTUNIT',
        'INVULNERABLE',        
        'INTELLIGENCE',
        'LAND',
        'MASSIVE',        
        'MOBILE',
        'POD', 
        'RADAR',
        'SCOUT',
        'UEF',        
        'VISIBLETORECON',
    },
	CollisionOffsetY = 5000,
    Defense = {
        ArmorType = 'Normal',
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 29,
        MaxHealth = 29,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0.1,
    },
    Description = 'Unknown Unit',
    Display = {     
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
		            MeshName = '/units/uel0101/uel0101_lod0.scm',
	                AlbedoName = '/units/uel0101/uel0101_Albedo.dds',
	                NormalsName = '/units/uel0101/uel0101_normalsTS.dds',
	                SpecularName = '/units/uel0101/uel0101_SpecTeam.dds',
	                LODCutoff = 100,
	                ShaderName = 'UnitFormationPreview',
                },
                {
         	        MeshName = '/units/uel0101/uel0101_lod1.scm',
         	        AlbedoName = '/units/uel0101/uel0101_lod1_albedo.dds',
         	        NormalsName = '/units/uel0101/uel0101_lod1_normalsTS.dds',
         	        SpecularName = '/units/uel0101/uel0101_lod1_specteam.dds',
         	        LODCutoff = 215,
         	        ShaderName = 'UnitFormationPreview',
                },
            },
        },                     
        PlaceholderMeshName = 'UXL0011',
        SpawnRandomRotation = true,
        UniformScale = 0.08,
    },
    Footprint = { # Footprint set so unit can ignore structures ans pass thru them
        SizeX = 6,
        SizeZ = 6,
    },
    General = {
        CapCost = 0,
        Category = 'Utility',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 0,
    },
    LifeBarRender = false,
    Physics = {
        BackUpDistance = 2,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 4.5,
        MaxBrake = 4.5,
        MaxSpeed = 4.5,
        MaxSpeedReverse = 4.5,
        MaxSteerForce = 1000,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',       
        TurnRadius = 5,
        TurnRate = 90,
    },
    SelectionSizeX = 0.001,
    SelectionSizeZ = 0.001,
    SelectionThickness = 0.001,
    SizeX = 0.35,
    SizeY = 0.4,
    SizeZ = 0.65,
    --StrategicIconName = 'icon_land1_intel',
    StrategicIconSortPriority = 135,
}