PropBlueprint{
    Categories = {
        "OBSTRUCTSBUILDING",
        "RECLAIMABLE",
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 40,
                    ShaderName = "NormalMappedAlpha",
                    AlbedoName = "../Tund_Pine01_s1_albedo.dds",
                    NormalsName = "../Tund_Pine01_s1_normalsTS.dds",
                },
                {
                    LODCutoff = 150,
                    ShaderName = "NormalMappedAlpha",
                    AlbedoName = "../Tund_Pine01_s1_albedo.dds",
                    NormalsName = "../Tund_Pine01_s1_normalsTS.dds",
                },
                {
                    LODCutoff = 330,
                    ShaderName = "VertexNormal",
                    AlbedoName = "Tund_Pine01_Group1_LOD2_albedo.dds",
                },
            },
        },
        UniformScale = 0.06,
    },
    Economy = {
        ReclaimEnergyMax = 80,
        ReclaimMassMax = 10,
        ReclaimTime = 50,
    },
    Interface = { HelpText = "Group of Medium Trees - Pine" },
    Physics = { BlockPath = false },
    ScriptClass = "TreeGroup",
    ScriptModule = "/lua/proptree.lua",
    CollisionOffsetX = 1,
    CollisionOffsetY = 0,
    CollisionOffsetZ = 0,
    SizeX = 3.5,
    SizeY = 1,
    SizeZ = 3,
}