ProjectileBlueprint{
    Audio = {
        Impact      = Sound { Bank = 'Impacts', Cue = 'Impact_Water_Splash_CYBRAN', LodCutoff = 'Weapon_LodCutoff' },
        ImpactWater = Sound { Bank = 'Impacts', Cue = 'Impact_Water_Splash_CYBRAN', LodCutoff = 'Weapon_LodCutoff' },
    },
    Categories = {
        "ANTINAVY",
        "CYBRAN",
        "NOSPLASHDAMAGE",
        "PROJECTILE",
        "TORPEDO",
    },
    Defense = { Health = 1 },
    DesiredShooterCap = 1,
    Display = {
        Mesh = {
            LODs = {
                {
                    LODCutoff = 175,
                    ShaderName = "TMeshGlow",
                    MeshName = "/projectiles/CANTorpedoNanite02/CANTorpedoNanite02_lod0.scm",
                    AlbedoName = "/projectiles/CANTorpedoNanite02/CANTorpedoNanite02_albedo.dds",
                },
            },
        },
        StrategicIconSize = 1,
        UniformScale = 0.25,
    },
    General = {
        Category = "Anti Navy",
        Faction = "Cybran",
        Weapon = "Nanite Torpedo",
    },
    Interface = { HelpText = 0 },
    Physics = {
        Acceleration = 5,
        AccelerationRange = 2,
        DestroyOnWater = false,
        InitialSpeed = 3,
        Lifetime = 10,
        MaxSpeed = 15,
        MaxZigZag = 1,
        StayUnderwater = true,
        TrackTarget = true,
        TurnRate = 180,
        TurnRateRange = 10,
        UseGravity = true,
        VelocityAlign = true,
        ZigZagFrequency = 0.4,
    },
}