ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_CYBRAN',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_CYBRAN',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'CYBRAN',
        'PROJECTILE',
        'ANTINAVY',
        'TORPEDO',
        'NOSPLASHDAMAGE'
    },
    Defense = {
        Health = 1,
    },
    DesiredShooterCap = 1,
    Display = {
        Mesh = {
            LODs = {
                {
                    AlbedoName = '/projectiles/CANTorpedoNanite02/CANTorpedoNanite02_albedo.dds',
                    LODCutoff = 175,
                    MeshName = '/projectiles/CANTorpedoNanite02/CANTorpedoNanite02_lod0.scm',
                    ShaderName = 'TMeshGlow',
                },
            },
        },
        StrategicIconSize = 1,
        UniformScale = 0.25,
    },
    General = {
        Category = 'Anti Navy',
        Faction = 'Cybran',
        Weapon = 'Nanite Torpedo',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 5,
        DestroyOnWater = false,
        InitialSpeed = 3,
        Lifetime = 10,
        MaxSpeed = 15,
        StayUnderwater = true,
        TrackTarget = true,
        TurnRate = 180,
        UseGravity = true,
        VelocityAlign = true,

        -- these parameters make the path of the torpedo feel unique
        AccelerationRange = 2,
        TurnRateRange = 10,
        MaxZigZag = 1,
        ZigZagFrequency = 0.4,
    },
}
