UnitBlueprint {
    Categories = {
        'BENIGN',
        'TELEPORTAVATAR',
        'UNTARGETABLE',
        'NOFORMATION',
        'INSIGNIFICANTUNIT',
    },
    Defense = {
        Health = 10,
        MaxHealth = 10,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    AlbedoName = '/units/UEL0001/uel0001_albedo.dds',
                    LODCutoff = 175,
                    MeshName = '/units/UEL0001/uel0001_lod0.scm',
                    NormalsName = '/units/UEL0001/uel0001_normals.dds',
                    SpecularName = '/units/UEL0001/uel0001_specteam.dds',
                    ShaderName = 'ShieldAeon',
                },
            },
        },
        UniformScale = 0.105,
    },
    General = {
        Category = 'Experimental',
        Classification = 'RULEUC_Commander',
        FactionName = 'UEF',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Experimental',
        UnitWeight = 1,
    },
    LifeBarRender = false,
    Physics = {
        MaxAcceleration = 0,
        MaxSpeed = 0,
        MaxSpeedReverse = 0,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        StandUpright = true,
        TurnRadius = 0,
        TurnRate = 0,
    },
    ScriptModule = '/effects/Entities/UEFTeleport/AvatarUnit/AvatarUnit_script.lua',
    Transport = {
        TransportClass = -1,
    },
}
