ProjectileBlueprint {
   Merge = true,
   Source = '/projectiles/LaserBotTerran01/LaserBotTerran01_proj.bp',
--[BF4] All of the following code was completely missing from the original.
   Categories = {
      'UEF',
      'PROJECTILE',
      'DIRECTFIRE',
   },
   General = {
      Category = 'Direct Fire',
      EntityCategory = {
         'UEF',
         'PROJECTILE',
         'DIRECTFIRE',
      },
      Faction = 'UEF',
      Weapon = 'Zephyr Anti Matter Cannon',
   },
   Interface = {
      HelpText = 0,
   },
}