PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'TMeshNoNormals',
                },
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        ReclaimEnergyMax = '',
        ReclaimMassMax = 0,
        ReclaimTime = 5,
    },
    Interface = {
        HelpText = 'UEF Warehouse',
    },
    Physics = {
        BlockPath = true,
    },
    SizeX = 2,
    SizeY = 1,
    SizeZ = 2,
}
