UnitBlueprint {
    Description = "Tombstone",
    Audio = {
        Destroyed      = Sound { Bank = 'UELDestroy', Cue = 'UEB_Destroy_Med_Land', LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'UEB', Cue = 'UEB5101_Activate', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'Interface', Cue = 'UEF_Select_Structure', LodCutoff = 'UnitMove_LodCutoff' },
    },
    AverageDensity = 500,
    BuildIconSortPriority = 130,
    Categories = {
        "BENIGN",
        "DEFENSE",
        "DRAGBUILD",
        "RECLAIMABLE",
        "SELECTABLE",
        "SORTDEFENSE",
        "STRUCTURE",
        "TECH1",
        "VISIBLETORECON",
        "WALL",
    },
    Defense = {
        ArmorType = "Structure",
        Health = 10000,
        MaxHealth = 10000,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = "Unit",
                    SpecularName = '/env/common/props/wreckage_noise.dds',
                },
            },
        },
        UniformScale = 0.6,
    },
    Economy = {
        BuildCostEnergy = 100,
        BuildCostMass = 3,
        BuildTime = 15,
        RebuildBonusIds = {},
    },
    General = {
        CapCost = 0,
        Icon = "land",
        SelectionPriority = 5,
        UnitName = "Tombstone",
        FactionName = 'UEF',
    },
    Intel = { VisionRadius = 0 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 0.8,
    Physics = {
        AlwaysAlignToTerrain = true,
        DragCoefficient = 0.2,
        MaxGroundVariation = 50,
        MeshExtentsX = 0.01,
        MeshExtentsY = 0.01,
        MeshExtentsZ = 0.01,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
    },
    SelectionSizeX = 0.75,
    SelectionSizeZ = 0.2,
    SelectionThickness = 0.66,
    SizeX = 1.2,
    SizeY = 1.725,
    SizeZ = 0.225,
    StrategicIconName = "icon_cross",
    StrategicIconSortPriority = 0,
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.0,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
            Water = true,
        },
    },
}
