UnitBlueprint{
    Description = "<LOC uab5103_desc>Aeon Quantum Gate Beacon",
    Categories = {
        "AEON",
        "PRODUCTSC1",
        "SIZE4",
        "STRUCTURE",
        "TECH3",
        "TELEPORTBEACON",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Structure",
        EconomyThreatLevel = 0.1,
        Health = 10,
        MaxHealth = 10,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    Scrolling = true,
                    ShaderName = "Aeon",
                },
                {
                    LODCutoff = 215,
                    ShaderName = "Aeon",
                    AlbedoName = "uab5103_lod1_albedo.dds",
                    SpecularName = "uab5103_lod1_specteam.dds",
                },
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 50,
        BuildCostMass = 5,
        BuildTime = 50,
        RebuildBonusIds = { "uab5103" },
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = "Aeon",
        Icon = "land",
        SelectionPriority = 5,
    },
    Intel = { VisionRadius = 0 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1,
    LifeBarSize = 1,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        TurnRate = 0,
    },
    SelectionSizeX = 0.3,
    SelectionSizeZ = 0.3,
    SelectionThickness = 1.2,
    CollisionOffsetY = -0.25,
    SizeX = 1,
    SizeY = 1,
    SizeZ = 1,
    StrategicIconSortPriority = 175,
}