--unused by faf

ProjectileBlueprint {
    Categories = {
        'AEON',
        'PROJECTILE',
        'ANTINAVY',
        'TORPEDO',
        'NOSPLASHDAMAGE',
    },
    Defense = {
        Health = 1,
    },
    Display = {
        Mesh = {
            LODs = {
                {
                    AlbedoName = '/projectiles/AANTorpedoChronoPack01/AANTorpedoChronoPack01_albedo.dds',
                    MeshName = '/projectiles/AANTorpedoChronoPack01/AANTorpedoChronoPack01_lod0.scm',
                    ShaderName = 'TMeshGlow',
                    LODCutoff = 130,
                },
            },
        },
        StrategicIconSize = 1,
        UniformScale = 0.03,
    },
    General = {
        Category = 'Anti Navy',
        Faction = 'Aeon',
        Weapon = 'Chrono Torpedo',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 5,
        DestroyOnWater = false,
        InitialSpeed = 30,
        Lifetime = 10,
        MaxSpeed = 5,
        StayUnderwater = true,
        TrackTarget = true,
        TurnRate = 190,
        TurnRateRange = 10,
        VelocityAlign = true,
    },
}
