UnitBlueprint{
    Description = "<LOC urb1202_desc>Mass Extractor",
    Adjacency = "T2MassExtractorAdjacencyBuffs",
    Audio = {
        ActiveLoop     = Sound { Bank = 'URB',       Cue = 'URB1202_Active',         LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'URB',       Cue = 'URB1202_Activate',       LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'Interface', Cue = 'Cybran_Select_Resource', LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 40,
    Categories = {
        "BUILTBYTIER2COMMANDER",
        "BUILTBYTIER2ENGINEER",
        "BUILTBYTIER3COMMANDER",
        "BUILTBYTIER3ENGINEER",
        "CQUEMOV",
        "CYBRAN",
        "ECONOMIC",
        "MASSEXTRACTION",
        "MASSPRODUCTION",
        "PRODUCTSC1",
        "RECLAIMABLE",
        "SELECTABLE",
        "SHOWQUEUE",
        "SIZE4",
        "SORTECONOMY",
        "STRUCTURE",
        "TECH2",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Structure",
        EconomyThreatLevel = 150,
        Health = 1800,
        MaxHealth = 1800,
        RegenRate = 6,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Display = {
        Abilities = { "<LOC ability_upgradable>Upgradeable" },
        AnimationOpen = "/units/urb1202/urb1202_Apump.sca",
        AnimationUpgrade = "/units/urb1202/urb1202_Aupgrade.sca",
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    ShaderName = "Insect",
                },
                {
                    LODCutoff = 215,
                    ShaderName = "Insect",
                    AlbedoName = "urb1202_lod1_albedo.dds",
                    SpecularName = "urb1202_lod1_specteam.dds",
                },
            },
        },
        Tarmacs = {
            {
                Albedo = "Tarmacs/Tar6x_cybran_01_albedo",
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 6.4,
                Normal = "Tarmacs/Tar6x_cybran_01_normals",
                Orientations = { 0, 90, 180, 270 },
                RemoveWhenDead = false,
                Width = 6.4,
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 5400,
        BuildCostMass = 900,
        BuildRate = 15,
        BuildTime = 900,
        BuildableCategory = { "urb1302" },
        MaintenanceConsumptionPerSecondEnergy = 9,
        ProductionPerSecondMass = 6,
        RebuildBonusIds = { "urb1202" },
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = "Cybran",
        Icon = "amph",
        SelectionPriority = 5,
        ToggleCaps = { RULEUTC_ProductionToggle = true },
        UpgradesFrom = "urb1103",
        UpgradesTo = "urb1302",
    },
    Intel = { VisionRadius = 20 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.45,
    LifeBarSize = 1,
    Physics = {
        AlwaysAlignToTerrain = true,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        BuildRestriction = "RULEUBR_OnMassDeposit",
        DragCoefficient = 0.2,
        FlattenSkirt = false,
        MaxGroundVariation = 512,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
    SelectionSizeX = 0.65,
    SelectionSizeZ = 0.65,
    SelectionThickness = 0.6,
    CollisionOffsetY = 0,
    SizeX = 0.75,
    SizeY = 1.8,
    SizeZ = 0.75,
    StrategicIconName = "icon_structure2_mass",
    StrategicIconSortPriority = 64,
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}