UnitBlueprint{
    Description = "<LOC ueb3102_desc>Sonar System",
    AI = {
        TargetBones = {
            "Abovetgt",
            "UEB3102",
        },
    },
    Audio = {
        Destroyed      = Sound { Bank = 'UELDestroy', Cue = 'UEB_Destroy_Med_Land', LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'UEB',        Cue = 'UEB3102_Activate',     LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'Interface',  Cue = 'UEF_Select_Sonar',     LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 20,
    Categories = {
        "BUILTBYTIER1ENGINEER",
        "BUILTBYTIER2COMMANDER",
        "BUILTBYTIER2ENGINEER",
        "BUILTBYTIER3COMMANDER",
        "BUILTBYTIER3ENGINEER",
        "CQUEMOV",
        "INTELLIGENCE",
        "OVERLAYSONAR",
        "RECLAIMABLE",
        "SELECTABLE",
        "SHOWQUEUE",
        "SIZE4",
        "SONAR",
        "SORTINTEL",
        "STRUCTURE",
        "TECH1",
        "UEF",
        "VISIBLETORECON",
    },
    Defense = {
        ArmorType = "Structure",
        Health = 400,
        MaxHealth = 400,
    },
    Display = {
        Abilities = {
            "<LOC ability_sonar>Sonar",
            "<LOC ability_upgradable>Upgradeable",
        },
        AnimationUpgrade = "/units/ueb3102/ueb3102_aupgrade.sca",
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = { "UEB3102" },
                        Type = "SeaIdle02",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = "Unit",
                },
                {
                    LODCutoff = 215,
                    ShaderName = "Unit",
                    AlbedoName = "ueb3102_lod1_albedo.dds",
                    SpecularName = "ueb3102_lod1_specteam.dds",
                },
            },
        },
        UniformScale = 0.02,
    },
    Economy = {
        BuildCostEnergy = 1275,
        BuildCostMass = 150,
        BuildRate = 14.08,
        BuildTime = 127.5,
        BuildableCategory = { "ueb3202" },
        MaintenanceConsumptionPerSecondEnergy = 20,
        RebuildBonusIds = {
            "ueb3102",
            "ueb3202",
            "ues0305",
        },
    },
    Footprint = { MinWaterDepth = 1.5 },
    General = {
        CommandCaps = { RULEUCC_Pause = true },
        FactionName = "UEF",
        Icon = "sea",
        OrderOverrides = {
            RULEUTC_IntelToggle = {
                bitmapId = "sonar",
                helpText = "toggle_sonar",
            },
        },
        SelectionPriority = 5,
        ToggleCaps = { RULEUTC_IntelToggle = true },
        UnitName = "<LOC ueb3102_name>SP1 - 1000",
        UpgradesTo = "ueb3202",
    },
    Intel = {
        ReactivateTime = 2,
        ShowIntelOnSelect = true,
        SonarRadius = 160,
        VisionRadius = 20,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.2,
    LifeBarSize = 0.75,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = { LAYER_Water = true },
        DragCoefficient = 0.2,
        MaxSteerForce = 0,
        MeshExtentsOffsetY = -1.2,
        MeshExtentsX = 1.25,
        MeshExtentsY = 2,
        MeshExtentsZ = 1.25,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        TurnRate = 0,
    },
    SelectionSizeX = 0.4,
    SelectionSizeZ = 0.4,
    SelectionThickness = 1,
    CollisionOffsetY = -0.25,
    SizeX = 0.6,
    SizeY = 0.5,
    SizeZ = 0.6,
    StrategicIconName = "icon_structure1_intel",
    StrategicIconSortPriority = 235,
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {},
    },
}