UnitBlueprint{
    Description = "<LOC ueb2205_desc>Torpedo Launcher",
    AI = {
        TargetBones = {
            "Abovetgt",
            "Turret",
            "UEB2205",
        },
    },
    Audio = {
        Destroyed      = Sound { Bank = 'UELDestroy', Cue = 'UEB_Destroy_Med_Land', LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'UEB',        Cue = 'UEB2205_Activate',     LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'Interface',  Cue = 'UEF_Select_Gun',       LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 130,
    Categories = {
        "ANTINAVY",
        "BUILTBYTIER2COMMANDER",
        "BUILTBYTIER2ENGINEER",
        "BUILTBYTIER3COMMANDER",
        "BUILTBYTIER3ENGINEER",
        "CQUEMOV",
        "DEFENSE",
        "DRAGBUILD",
        "OVERLAYANTINAVY",
        "OVERLAYSONAR",
        "PRODUCTSC1",
        "RECLAIMABLE",
        "SELECTABLE",
        "SIZE4",
        "SNIPEMODE",
        "SORTDEFENSE",
        "STEALTH",
        "STRUCTURE",
        "TECH2",
        "UEF",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Structure",
        Health = 6400,
        MaxHealth = 6400,
        RegenRate = 0,
        SubThreatLevel = 18,
        SurfaceThreatLevel = 0,
    },
    Display = {
        Abilities = {
            "<LOC ability_sonar>Sonar",
            "<LOC ability_personalstealth>Personal Stealth",
            "<LOC ability_torpedo>Torpedoes",
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = { "UEB2205" },
                        Type = "SeaIdle02",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = "Unit",
                },
                {
                    LODCutoff = 215,
                    ShaderName = "Unit",
                    AlbedoName = "ueb2205_lod1_albedo.dds",
                    SpecularName = "ueb2205_lod1_specteam.dds",
                },
            },
        },
        Tarmacs = {
            {
                Albedo = "Tarmacs/Tar6x_01_albedo",
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 6.4,
                Normal = "Tarmacs/Tar6x_01_normals",
                Orientations = { 0, 90, 180, 270 },
                RemoveWhenDead = false,
                Width = 6.4,
            },
        },
        UniformScale = 0.075,
    },
    Economy = {
        BuildCostEnergy = 9000,
        BuildCostMass = 1080,
        BuildTime = 1446,
        RebuildBonusIds = { "ueb2205" },
    },
    Footprint = {
        MinWaterDepth = 1.5,
        SizeX = 2,
        SizeZ = 2,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "UEF",
        Icon = "sea",
        SelectionPriority = 5,
        UnitName = "<LOC ueb2205_name>Tsunami",
    },
    Intel = {
        RadarStealth = true,
        SonarRadius = 35,
        SonarStealth = true,
        VisionRadius = 20,
        WaterVisionRadius = 45,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.6,
    LifeBarSize = 1.25,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1.65,
        MeshExtentsY = 1.15,
        MeshExtentsZ = 1.65,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 3,
        SkirtSizeZ = 3,
        TurnRate = 0,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SelectionThickness = 0.4,
    CollisionOffsetY = -1,
    SizeX = 1.5,
    SizeY = 2.2,
    SizeZ = 1.5,
    StrategicIconName = "icon_structure2_antinavy",
    StrategicIconSortPriority = 200,
    Veteran = {
        Level1 = 12,
        Level2 = 24,
        Level3 = 36,
        Level4 = 48,
        Level5 = 60,
    },
    Weapon = {
        {
            Audio = {
                Fire           = Sound { Bank = 'UELWeapon', Cue = 'UEB2205_Torpedo',       LodCutoff = 'Weapon_LodCutoff' },
                FireUnderWater = Sound { Bank = 'UELWeapon', Cue = 'UEB2205_Torpedo_Water', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 180,
            DamageType = "Normal",
            DisplayName = "Angler Torpedo",
            FireTargetLayerCapsTable = { Water = "Seabed|Sub|Water" },
            FiringTolerance = 60,
            Label = "Torpedo",
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.6,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 5,
            ProjectileId = "/projectiles/TANAnglerTorpedo02/TANAnglerTorpedo02_proj.bp",
            ProjectileLifetime = 12,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        "Turret_Muzzle01",
                        "Turret_Muzzle03",
                        "Turret_Muzzle02",
                        "Turret_Muzzle04",
                    },
                    RackBone = "Turret_Muzzle01",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_AntiNavy",
            RateOfFire = 0.25,
            SalvoSize = 1,
            TargetPriorities = {
                "SUBMERSIBLE",
                "MOBILE DIRECTFIRE",
                "MOBILE ANTINAVY",
                "(STRUCTURE * DEFENSE - ANTIMISSILE - ANTIAIR)",
                "MOBILE TECH3",
                "MOBILE TECH2",
                "MOBILE TECH1",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE, HOVER",
            TurretBoneMuzzle = "Turret_Muzzle01",
            TurretBonePitch = "Turret",
            TurretBoneYaw = "Turret",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 35,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = "Anti Navy",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = false,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}