PropBlueprint{
    Categories = {
        "OBSTRUCTSBUILDING",
        "RECLAIMABLE",
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    ShaderName = "Unit",
                    MeshName = "/env/Wreckage/props/Walls/Wall01_lod0.scm",
                    AlbedoName = "/env/Wreckage/props/Walls/Wall01_Albedo.dds",
                    NormalsName = "/env/Wreckage/props/Walls/Wall01_normalsTS.dds",
                    SpecularName = "/env/Wreckage/props/Walls/Wall01_Specteam.dds",
                },
            },
        },
        PlaceholderMeshName = "UXB0000",
        SpawnRandomRotation = true,
        UniformScale = 0.13,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 0,
        ReclaimTime = 5,
    },
    Footprint = { OccupancyCaps = 0 },
    Interface = { HelpText = "UEF Wall Wreckage" },
    Physics = { BlockPath = false },
    ScriptClass = "Wreckage",
    ScriptModule = "/lua/wreckage.lua",
    SizeX = 1,
    SizeY = 0.1,
    SizeZ = 1,
}