UnitBlueprint{
    Description = "<LOC xrb3301_desc>Perimeter Monitoring System",
    AI = {
        ShowAssistRangeOnSelect = true,
        StagingPlatformScanRadius = 200,
    },
    Audio = {
        DeathExplosion = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'XRB',        Cue = 'XRB3301_Activate',           LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'Interface',  Cue = 'Cybran_Select_Radar',        LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 200,
    Categories = {
        "BUILTBYTIER3COMMANDER",
        "BUILTBYTIER3ENGINEER",
        "CYBRAN",
        "INTELLIGENCE",
        "OPTICS",
        "OVERLAYMISC",
        "PRODUCTFA",
        "RECLAIMABLE",
        "SELECTABLE",
        "SIZE12",
        "SORTINTEL",
        "STRUCTURE",
        "TECH3",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Structure",
        Health = 500,
        MaxHealth = 500,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Display = {
        AnimationPermOpen = "/units/xrb3301/xrb3301_aopen.sca",
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = "Insect",
                },
                {
                    LODCutoff = 300,
                    ShaderName = "Insect",
                    AlbedoName = "xrb3301_lod1_albedo.dds",
                    SpecularName = "xrb3301_lod1_specteam.dds",
                },
            },
        },
        Tarmacs = {
            {
                Albedo = "Tarmacs/Tar12x_cybran_01_albedo",
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = "Tarmacs/Tar12x_cybran_01_normals",
                Orientations = { 0, 90, 180, 270 },
                RemoveWhenDead = false,
                Width = 12,
            },
        },
        UniformScale = 0.057,
    },
    Economy = {
        BuildCostEnergy = 60000,
        BuildCostMass = 4800,
        BuildTime = 1195,
        MaintenanceConsumptionPerSecondEnergy = 3000,
        RebuildBonusIds = { "xrb3301" },
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = "Cybran",
        Icon = "land",
        OrderOverrides = {
            RULEUTC_IntelToggle = {
                bitmapId = "vision",
                helpText = "vision_toggle",
            },
        },
        SelectionPriority = 5,
        ToggleCaps = { RULEUTC_IntelToggle = true },
        UnitName = "<LOC xrb3301_name>Soothsayer",
    },
    Intel = {
        MaxVisionRadius = 200,
        MinVisionRadius = 10,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.4,
    LifeBarSize = 5.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
    SelectionCenterOffsetZ = 0.1,
    SelectionSizeX = 3.1,
    SelectionSizeZ = 3,
    SelectionThickness = 0.35,
    CollisionOffsetY = -0.25,
    SizeX = 3,
    SizeY = 7,
    SizeZ = 4.1,
    StrategicIconName = "icon_structure3_intel",
    StrategicIconSortPriority = 200,
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}