UnitBlueprint{
    Description = "<LOC drl0204_desc>Rocket Bot",
    AI = {
        TargetBones = {
            "Torso",
            "Turret_Barrel",
        },
    },
    Audio = {
        AmbientMove = Sound { Bank = 'URL',        Cue = 'URL0107_Move_Loop',  LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed   = Sound { Bank = 'URLDestroy', Cue = 'URL_Destroy_Land',   LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'URL',        Cue = 'URL0107_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        StopMove    = Sound { Bank = 'URL',        Cue = 'URL0107_Move_Stop',  LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface',  Cue = 'Cybran_Select_Bot',  LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 20,
    Categories = {
        "BOT",
        "BUILTBYTIER2FACTORY",
        "BUILTBYTIER3FACTORY",
        "CYBRAN",
        "DIRECTFIRE",
        "LAND",
        "MOBILE",
        "OVERLAYDIRECTFIRE",
        "PRODUCTDL",
        "RECLAIMABLE",
        "SELECTABLE",
        "TECH2",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Normal",
        EconomyThreatLevel = 0,
        Health = 550,
        MaxHealth = 550,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 5.5,
    },
    Display = {
        AnimationDeath = {
            {
                Animation = "/units/drl0204/drl0204_adeath.sca",
                AnimationRateMax = 1.25,
                AnimationRateMin = 0.75,
                HitBox = {
                    CollisionOffsetX = 0,
                    CollisionOffsetY = 0,
                    CollisionOffsetZ = 0,
                    SizeX = 1.1,
                    SizeY = 0.5,
                    SizeZ = 1.1,
                },
                Weight = 1,
            },
            {
                Animation = "/units/drl0204/drl0204_adeath01.sca",
                AnimationRateMax = 1.25,
                AnimationRateMin = 0.75,
                HitBox = {
                    CollisionOffsetX = 0,
                    CollisionOffsetY = 0,
                    CollisionOffsetZ = -0.4,
                    SizeX = 0.45,
                    SizeY = 0.8,
                    SizeZ = 1.0,
                },
                Weight = 1,
            },
            {
                Animation = "/units/drl0204/drl0204_adeath02.sca",
                AnimationRateMax = 1.25,
                AnimationRateMin = 0.75,
                HitBox = {
                    CollisionOffsetX = 0,
                    CollisionOffsetY = 0,
                    CollisionOffsetZ = 0,
                    SizeX = 1.3,
                    SizeY = 0.5,
                    SizeZ = 1.3,
                },
                Weight = 1,
            },
        },
        AnimationWalk = "/units/drl0204/drl0204_awalk.sca",
        AnimationWalkRate = 3.7,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    Scrolling = true,
                    ShaderName = "Insect",
                },
                {
                    LODCutoff = 215,
                    ShaderName = "Insect",
                    AlbedoName = "drl0204_lod1_albedo.dds",
                    SpecularName = "drl0204_lod1_specteam.dds",
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = { "DRL0204" },
                        Type = "GroundKickup01",
                    },
                },
            },
        },
        TransportAnimation = {
            {
                Animation = "/units/DRL0204/DRL0204_afold.sca",
                Weight = 100,
            },
        },
        TransportDropAnimation = {
            {
                Animation = "/units/DRL0204/DRL0204_aunfold.sca",
                Weight = 100,
            },
        },
        UniformScale = 0.085,
    },
    Economy = {
        BuildCostEnergy = 1000,
        BuildCostMass = 200,
        BuildTime = 1000,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "Cybran",
        Icon = "land",
        UnitName = "<LOC drl0204_name>Hoplite",
    },
    Intel = { VisionRadius = 26 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.6,
    LifeBarSize = 0.75,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 3.6,
        MaxBrake = 3.4,
        MaxSpeed = 3.4,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Land",
        TurnRadius = 2,
        TurnRate = 80,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0,
    SelectionSizeX = 0.75,
    SelectionSizeZ = 0.85,
    SelectionThickness = 0.5,
    SizeX = 0.45,
    SizeY = 0.8,
    SizeZ = 0.9,
    StrategicIconName = "icon_bot2_directfire",
    StrategicIconSortPriority = 135,
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 2,
    },
    Veteran = {
        Level1 = 6,
        Level2 = 12,
        Level3 = 18,
        Level4 = 24,
        Level5 = 30,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Missile_Nanite', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 60,
            DamageRadius = 2,
            DamageType = "Normal",
            DisplayName = "Iridium Rocket Pack",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 0,
            FiringTolerance = 0.1,
            Label = "RocketBackpack",
            LeadTarget = true,
            MaxRadius = 37,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 20,
            ProjectileId = "/projectiles/CDFRocketIridium02/CDFRocketIridium02_proj.bp",
            ProjectileLifetime = 5,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        "Turret_Muzzle_01",
                        "Turret_Muzzle_02",
                        "Turret_Muzzle_03",
                    },
                    RackBone = "Turret_Barrel",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 0.25,
            TargetPriorities = {
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "Turret_Muzzle_01",
            TurretBonePitch = "Turret_Barrel",
            TurretBoneYaw = "Turret",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 100,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 130,
            Turreted = true,
            WeaponCategory = "Direct Fire",
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}