UnitBlueprint {
    Description = "<LOC uea0305_desc>Heavy Gunship",
    Air = {
        AutoLandTime = 1,
        BankFactor = 0.1,
        BankForward = false,
        CanFly = true,
        CirclingDirChangeFrequencySec = 1,
        CirclingElevationChangeRatio = 0.25,
        CirclingRadiusChangeMaxRatio = 0.9,
        CirclingRadiusChangeMinRatio = 0.6,
        CirclingTurnMult = 3,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 2,
        KTurn = 1,
        KTurnDamping = 1.5,
        LiftFactor = 7,
        MaxAirspeed = 10,
        MinAirspeed = 3,
        StartTurnDistance = 5,
    },
    Audio = {
        AirUnitWaterImpact = Sound { Bank = 'Explosions', Cue = 'Expl_Water_Lrg_01', LodCutoff = 'UnitMove_LodCutoff' },
        AmbientMove        = Sound { Bank = 'UEA', Cue = 'UEA0305_Move_Loop', LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed          = Sound { Bank = 'UEADestroy', Cue = 'UEA_Destroy_Med', LodCutoff = 'UnitMove_LodCutoff' },
        Killed             = Sound { Bank = 'UEADestroy', Cue = 'UEA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff' },
        Landing            = Sound { Bank = 'UEA', Cue = 'UEA0305_Move_Land', LodCutoff = 'UnitMove_LodCutoff' },
        Refueling          = Sound { Bank = 'UEA', Cue = 'UEA_Repair_Refuel', LodCutoff = 'UnitMove_LodCutoff' },
        StartMove          = Sound { Bank = 'UEA', Cue = 'UEA0305_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        StopMove           = Sound { Bank = 'UEA', Cue = 'UEA0305_Move_Stop', LodCutoff = 'UnitMove_LodCutoff' },
        Thruster           = Sound { Bank = 'UEA', Cue = 'UEA0305_Move_Thruster', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection        = Sound { Bank = 'Interface', Cue = 'UEF_Select_Air', LodCutoff = 'UnitMove_LodCutoff' },
    },
    AverageDensity = 1,
    BuildIconSortPriority = 50,
    Categories = {
        "AIR",
        "BUILTBYTIER3FACTORY",
        "GROUNDATTACK",
        "MOBILE",
        "OVERLAYANTIAIR",
        "OVERLAYCOUNTERINTEL",
        "OVERLAYDIRECTFIRE",
        "PRODUCTSC1",
        "RECLAIMABLE",
        "SELECTABLE",
        "SNIPEMODE",
        "TECH3",
        "UEF",
        "VISIBLETORECON",
        "WEAKANTIAIR",
    },
    Defense = {
        AirThreatLevel = 1,
        ArmorType = "Light",
        EconomyThreatLevel = 0,
        Health = 6000,
        MaxHealth = 6000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 25,
    },
    Display = {
        Abilities = {
            "<LOC ability_aa>Anti-Air",
            "<LOC ability_jamming>Jamming",
        },
        ForcedBuildSpin = 0,
        IdleEffects = {
            Air = {
                Effects = {
                    {
                        Bones = {
                            "Exhaust01",
                            "Exhaust04",
                            "Exhaust05",
                            "Exhaust07",
                        },
                        Type = "Hover02",
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            "UEA0305",
                            "Exhaust05",
                            "Exhaust07",
                        },
                        Type = "SeaIdleGunship01",
                    },
                },
            },
        },
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {
                            "Exhaust01",
                            "Exhaust02",
                            "Exhaust03",
                            "Exhaust04",
                            "Exhaust05",
                            "Exhaust06",
                            "Exhaust07",
                            "Exhaust08",
                        },
                        Type = "Landing01",
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = {
                            "Exhaust01",
                            "Exhaust02",
                            "Exhaust03",
                            "Exhaust04",
                            "Exhaust05",
                            "Exhaust06",
                            "Exhaust07",
                            "Exhaust08",
                        },
                        Type = "TakeOff01",
                    },
                },
            },
            AirWater = {
                Effects = {
                    {
                        Bones = { "Turret_Down_01", "Turret_Down_02" },
                        Type = "Landing01",
                    },
                },
            },
            WaterAir = {
                Effects = {
                    {
                        Bones = { "Turret_Down_01", "Turret_Down_02" },
                        Type = "TakeOff01",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 140,
                    ShaderName = "Unit",
                },
                {
                    LODCutoff = 215,
                    ShaderName = "Unit",
                    AlbedoName = "uea0305_lod1_albedo.dds",
                    SpecularName = "uea0305_lod1_specteam.dds",
                },
            },
        },
        MovementEffects = {
            Air = {
                Effects = {
                    {
                        Bones = {
                            "Exhaust01",
                            "Exhaust04",
                            "Exhaust05",
                            "Exhaust07",
                        },
                        Type = "AirMoveExhaust02",
                    },
                },
            },
            BeamExhaust = {
                Bones = {
                    "Exhaust01",
                    "Exhaust02",
                    "Exhaust03",
                    "Exhaust04",
                    "Exhaust05",
                    "Exhaust06",
                    "Exhaust07",
                    "Exhaust08",
                },
                Cruise = true,
                Idle = true,
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 65000,
        BuildCostMass = 1500,
        BuildTime = 6300,
        MaintenanceConsumptionPerSecondEnergy = 25,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "UEF",
        Icon = "air",
        OrderOverrides = {
            RULEUTC_JammingToggle = {
                bitmapId = "jamming",
                helpText = "toggle_jamming",
            },
        },
        ToggleCaps = { RULEUTC_JammingToggle = true },
        UnitName = "<LOC uea0305_name>Broadsword",
    },
    Intel = {
        JamRadius = {
            Max = 40,
            Min = 10,
        },
        JammerBlips = 4,
        VisionRadius = 32,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.8,
    LifeBarSize = 1.5,
    Physics = {
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 10,
        FuelRechargeRate = 15,
        FuelUseTime = 800,
        GroundCollisionOffset = 1.6,
        MaxAcceleration = 10,
        MaxSpeed = 10,
        MaxSteerForce = 100,
        MeshExtentsX = 2,
        MeshExtentsY = 0.8,
        MeshExtentsZ = 2.25,
        MinSpeedPercent = 0.85,
        MotionType = "RULEUMT_Air",
        TurnRadius = 100,
        TurnRate = 100,
    },
    SelectionSizeX = 0.8,
    SelectionSizeZ = 1.2,
    SelectionThickness = 0.37,
    CollisionOffsetZ = 0,
    SizeSphere = 1.6,
    SizeX = 1,
    SizeY = 0.5,
    SizeZ = 1.2,
    StrategicIconName = "icon_gunship3_directfire",
    StrategicIconSortPriority = 55,
    Transport = {
        AirClass = true,
        TransportClass = 2,
    },
    Veteran = {
        Level1 = 12,
        Level2 = 24,
        Level3 = 36,
        Level4 = 48,
        Level5 = 60,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'UEAWeapon', Cue = 'UEA0305_Hvy_Plasma_Cannon', LodCutoff = 'Weapon_LodCutoff' },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 100,
            DamageType = "Normal",
            DisplayName = "Heavy Plasma Cannon",
            FireTargetLayerCapsTable = {
                Air = "Air|Land|Water|Seabed",
                Land = "Air|Land|Water|Seabed",
                Water = "Air|Land|Water|Seabed",
            },
            FiringRandomness = 0.3,
            FiringTolerance = 2,
            Label = "Plasma01",
            MaxRadius = 25,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = "/projectiles/TDFPlasmaHeavy02/TDFPlasmaHeavy02_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = { "Turret_Down_Muzzle_01" },
                    RackBone = "Turret_Down_Barrel_01",
                },
                {
                    MuzzleBones = { "Turret_Down_Muzzle_02" },
                    RackBone = "Turret_Down_Barrel_02",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 2.5,
            TargetPriorities = {
                "ANTIAIR",
                "GROUNDATTACK",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "HIGHALTAIR, UNTARGETABLE",
            TurretBoneDualMuzzle = "Turret_Down_Muzzle_02",
            TurretBoneDualPitch = "Turret_Down_Barrel_02",
            TurretBoneMuzzle = "Turret_Down_Muzzle_01",
            TurretBonePitch = "Turret_Down_01",
            TurretBoneYaw = "Turret_Down_01",
            TurretDualManipulators = true,
            TurretPitch = -45,
            TurretPitchRange = 70,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = "Direct Fire",
        },
        {
            Audio = {
                Fire = Sound { Bank = 'UEAWeapon', Cue = 'UEA0104_Railgun', LodCutoff = 'Weapon_LodCutoff' },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = "RULEUBA_None",
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 8,
            DamageType = "Normal",
            DisplayName = "Linked Railgun",
            EffectiveRadius = 0,
            FireTargetLayerCapsTable = {
                Air = "Air|Land|Water",
                Land = "Air|Land|Water",
                Water = "Air|Land|Water|Seabed",
            },
            FiringTolerance = 2,
            Label = "AAGun",
            MaxRadius = 44,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            ProjectileId = "/projectiles/TAARailgun01/TAARailgun01_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        "Turret_Up_Muzzle_01",
                        "Turret_Up_Muzzle_02",
                    },
                    RackBone = "Turret_Up_Barrel",
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = "UWRC_AntiAir",
            RateOfFire = 0.769,
            TargetPriorities = {
                "(AIR * MOBILE - INTELLIGENCE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE,LAND,STRUCTURE,NAVAL",
            TargetRestrictOnlyAllow = "AIR",
            TurretBoneMuzzle = "Turret_Up_Barrel",
            TurretBonePitch = "Turret_Up_Barrel",
            TurretBoneYaw = "Turret_Up",
            TurretDualManipulators = false,
            TurretPitch = 25,
            TurretPitchRange = 40,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 200,
            Turreted = true,
            WeaponCategory = "Anti Air",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 300,
            DamageFriendly = true,
            DamageRadius = 2,
            DamageType = "Normal",
            DisplayName = "Air Crash",
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = "DeathImpact",
            WeaponCategory = "Death",
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}
