UnitBlueprint{
    Description = "<LOC xsl0205_desc>Mobile Anti-Air Cannon",
    Audio = {
        AmbientMove        = Sound { Bank = 'XSL',            Cue = 'XSL0205_Move_Loop',       LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed          = Sound { Bank = 'XSL_Destroy',    Cue = 'XSL_Destroy_Land_Med',    LodCutoff = 'UnitMove_LodCutoff' },
        HoverKilledOnWater = Sound { Bank = 'Explosions',     Cue = 'Expl_Water_Lrg_01',       LodCutoff = 'UnitMove_LodCutoff' },
        StartMove          = Sound { Bank = 'XSL',            Cue = 'XSL0205_Move_Start',      LodCutoff = 'UnitMove_LodCutoff' },
        StopMove           = Sound { Bank = 'XSL',            Cue = 'XSL0205_Move_Stop',       LodCutoff = 'UnitMove_LodCutoff' },
        UISelection        = Sound { Bank = 'SeraphimSelect', Cue = 'Seraphim_Select_Vehicle', LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 35,
    Categories = {
        "ANTIAIR",
        "BUILTBYTIER2FACTORY",
        "BUILTBYTIER3FACTORY",
        "DUMMYGSRWEAPON",
        "HOVER",
        "LAND",
        "MOBILE",
        "RECLAIMABLE",
        "SELECTABLE",
        "SERAPHIM",
        "TECH2",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 14,
        ArmorType = "Normal",
        Health = 1000,
        MaxHealth = 1000,
    },
    Display = {
        Abilities = {
            "<LOC ability_aa>Anti-Air",
            "<LOC ability_hover>Hover",
        },
        AnimationDeath = {
            {
                Animation = "/units/XSL0205/XSL0205_adeath.sca",
                AnimationRateMax = 1,
                AnimationRateMin = 1,
                Weight = 1,
            },
        },
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = { "XSL0205" },
                        Offset = { 0, -0.15, 0.1 },
                        Scale = 1,
                        Type = "SeraphimGroundFX01",
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = { "XSL0205" },
                        Offset = { 0, -0.15, 0.1 },
                        Scale = 1,
                        Type = "SeraphimGroundFX01",
                    },
                    {
                        Bones = { "XSL0205" },
                        Offset = { 0, -0.15, 0.1 },
                        Scale = 1.2,
                        Type = "SeaIdle02",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 130,
                    LookupName = "/textures/environment/Falloff_seraphim_lookup.dds",
                    Scrolling = true,
                    ShaderName = "Seraphim",
                },
                {
                    LODCutoff = 215,
                    ShaderName = "Seraphim",
                    AlbedoName = "xsl0205_lod1_albedo.dds",
                    SpecularName = "xsl0205_lod1_specteam.dds",
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = { "XSL0205" },
                        Type = "GroundKickup01",
                    },
                    {
                        Bones = { "XSL0205" },
                        Offset = { 0, -0.15, 0.1 },
                        Scale = 1,
                        Type = "SeraphimGroundFX01",
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = { "XSL0205" },
                        Scale = 0.5,
                        Type = "BackWake",
                    },
                    {
                        Bones = { "XSL0205" },
                        Offset = { 0, -0.15, 0.1 },
                        Scale = 1,
                        Type = "SeraphimGroundFX01",
                    },
                },
            },
        },
        UniformScale = 0.038,
    },
    Economy = {
        BuildCostEnergy = 800,
        BuildCostMass = 160,
        BuildTime = 800,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = "Seraphim",
        Icon = "amph",
        UnitName = "<LOC xsl0205_name>Iashavoh",
    },
    Intel = { VisionRadius = 20 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.58,
    LifeBarSize = 0.8,
    Physics = {
        BankingSlope = 0.5,
        DragCoefficient = 0.2,
        Elevation = 0.25,
        MaxAcceleration = 2.6,
        MaxBrake = 2.6,
        MaxSpeed = 2.6,
        MaxSpeedReverse = 0,
        MaxSteerForce = 5,
        MeshExtentsX = 1.1,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 1.25,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Hover",
        RotateBodyWhileMoving = true,
        RotateOnSpot = false,
        TurnFacingRate = 180,
        TurnRadius = 0,
        TurnRate = 120,
        WaterSpeedMultiplier = 1.4,
        WobbleFactor = 0,
        WobbleSpeed = 0,
    },
    SelectionSizeX = 0.5,
    SelectionSizeZ = 0.8,
    SelectionThickness = 0.5,
    CollisionOffsetY = 0.1,
    SizeX = 0.8,
    SizeY = 0.75,
    SizeZ = 1.0,
    StrategicIconName = "icon_land2_antiair",
    StrategicIconSortPriority = 125,
    Transport = { TransportClass = 2 },
    Veteran = {
        Level1 = 4,
        Level2 = 8,
        Level3 = 12,
        Level4 = 16,
        Level5 = 20,
    },
    Weapon = {
        {
            Damage = 0,
            DamageFriendly = false,
            FireTargetLayerCapsTable = {
                Land = "Air|Land|Water",
                Water = "Air|Land|Water",
            },
            MaxRadius = 33,
            RackBones = {
                {
                    MuzzleBones = { "Turret" },
                    RackBone = "Turret",
                },
            },
            RateOfFire = 0.5,
            SlavedToBody = false,
            TargetPriorities = { "ALLUNITS" },
            TargetRestrictDisallow = "UNTARGETABLE",
            Turreted = false,
        },
        {
            Audio = {
                Fire = Sound { Bank = 'XSL_Weapon', Cue = 'XSL0205_Olaris_AA_Artillery', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 72,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = "Normal",
            DetonatesAtTargetHeight = true,
            DisplayName = "Olaris AA Artillery Cannon",
            FireTargetLayerCapsTable = {
                Land = "Air",
                Water = "Air",
            },
            FiringRandomness = 2.5,
            FiringTolerance = 2,
            Label = "AAGun",
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 20,
            ProjectileId = "/projectiles/SAAOlarisAAArtillery02/SAAOlarisAAArtillery02_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.25,
            RackBones = {
                {
                    MuzzleBones = { "Turret_Muzzle" },
                    RackBone = "Turret_Barrel",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0.1,
            RackSalvoFiresAfterCharge = true,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = "UWRC_AntiAir",
            RateOfFire = 2,
            SlavedToBody = false,
            TargetPriorities = {
                "(AIR * MOBILE * EXPERIMENTAL - BOMBER)",
                "AIR MOBILE GROUNDATTACK",
                "AIR MOBILE TECH2 BOMBER",
                "AIR MOBILE TECH1 BOMBER",
                "AIR MOBILE TRANSPORTATION",
                "AIR MOBILE BOMBER",
                "AIR MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "Turret_Muzzle",
            TurretBonePitch = "Turret_Barrel",
            TurretBoneYaw = "Turret",
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = "Anti Air",
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}