UnitBlueprint {
    Audio = {
        AmbientMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0205_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSL_Destroy_Land_Med',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        HoverKilledOnWater = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0205_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0205_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 35,
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'SERAPHIM',
        'MOBILE',
        'LAND',
        'TECH2',
        'ANTIAIR',
        'HOVER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYANTIAIR',
        'DUMMYGSRWEAPON',
    },
    CollisionOffsetY = 0.1,
    Defense = {
        AirThreatLevel = 3,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 1000,
        MaxHealth = 1000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC xsl0205_desc>Mobile Anti-Air Cannon',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_hover>Hover',
        },
        AnimationDeath = {
            {
                Animation = '/units/XSL0205/XSL0205_adeath.sca',
                AnimationRateMax = 1,
                AnimationRateMin = 1,
                Weight = 1,
            },
        },
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'XSL0205',
                        },
                        Offset = {
                            0,
                            -0.15,
                            0.1,
                        },
                        Scale = 1,
                        Type = 'SeraphimGroundFX01',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'XSL0205',
                        },
                        Offset = {
                            0,
                            -0.15,
                            0.1,
                        },
                        Scale = 1,
                        Type = 'SeraphimGroundFX01',
                    },
                    {
                        Bones = {
                            'XSL0205',
                        },
                        Offset = {
                            0,
                            -0.15,
                            0.1,
                        },
                        Scale = 1.2,
                        Type = 'SeaIdle02',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 130,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                },
                {
                    AlbedoName = 'xsl0205_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Seraphim',
                    SpecularName = 'xsl0205_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'XSL0205',
                        },
                        Type = 'GroundKickup01',
                    },
                    {
                        Bones = {
                            'XSL0205',
                        },
                        Offset = {
                            0,
                            -0.15,
                            0.1,
                        },
                        Scale = 1,
                        Type = 'SeraphimGroundFX01',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'XSL0205',
                        },
                        Scale = 0.5,
                        Type = 'BackWake',
                    },
                    {
                        Bones = {
                            'XSL0205',
                        },
                        Offset = {
                            0,
                            -0.15,
                            0.1,
                        },
                        Scale = 1,
                        Type = 'SeraphimGroundFX01',
                    },
                },
            },
        },
        SpawnRandomRotation = true,
        UniformScale = 0.038,
    },
    Economy = {
        BuildCostEnergy = 800,
        BuildCostMass = 160,
        BuildTime = 800,
    },
    General = {
        Category = 'Anti Air',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = '<LOC xsl0205_name>Iashavoh',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC xsl0205_help>Mobile Anti-Air Cannon',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.58,
    LifeBarSize = 0.8,
    Physics = {
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        Elevation = 0.25,
        MaxAcceleration = 2.6,
        MaxBrake = 2.6,
        MaxSpeed = 2.6,
        MaxSpeedReverse = 0,
        MaxSteerForce = 5,
        MeshExtentsX = 1.1,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 1.25,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Hover',
        RotateBodyWhileMoving = true,
        RotateOnSpot = false,
        TurnFacingRate = 180,
        TurnRadius = 0,
        TurnRate = 120,
        WaterSpeedMultiplier = 1.4,
        WobbleFactor = 0,
        WobbleSpeed = 0,
    },
    SelectionSizeX = 0.5,
    SelectionSizeZ = 0.8,
    SelectionThickness = 0.5,
    SizeX = 0.8,
    SizeY = 0.75,
    SizeZ = 1.0,
    StrategicIconName = 'icon_land2_antiair',
    StrategicIconSortPriority = 125,
    Transport = {
        TransportClass = 2,
    },
    Veteran = {
        Level1 = 4,
        Level2 = 8,
        Level3 = 12,
        Level4 = 16,
        Level5 = 20,
    },
    Weapon = {
        { -- special dummy weapon to make the unit stop a certain distance away
            Damage = 0,
            DamageFriendly = false,
            FireTargetLayerCapsTable = { --what the unit will stop for, flak stops for air as well
                Land = 'Air|Land|Water',
                Water = 'Air|Land|Water',
            },
            MaxRadius = 33,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret', -- when moving to new unit, update these to something that exists on the unit
                    },
                    RackBone = 'Turret',
                },
            },
            RateOfFire = 0.5,
            TargetPriorities = {
                'ALLUNITS'
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            SlavedToBody = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0205_Olaris_AA_Artillery',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 72,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Olaris AA Artillery Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 2.5,
            FiringTolerance = 2,
            Label = 'AAGun',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 20,
            ProjectileId = '/projectiles/SAAOlarisAAArtillery02/SAAOlarisAAArtillery02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle',
                    },
                    RackBone = 'Turret_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0.1,
            RackSalvoFiresAfterCharge = true,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 2,
            SlavedToBody = false,
            TargetPriorities = {
                '(AIR * MOBILE * EXPERIMENTAL - BOMBER)',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TECH2 BOMBER',
                'AIR MOBILE TECH1 BOMBER',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE BOMBER',
                'AIR MOBILE',
                'ALLUNITS'
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Turret_Muzzle',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 80, -- from 40
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true, --from false,
            Sub = true, --from false
            Water =  true, --from false
        },
    },
}
