PropBlueprint{
    Categories = {
        "OBSTRUCTSBUILDING",
        "RECLAIMABLE",
    },
    Defense = {
        Health = 150,
        MaxHealth = 150,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 170,
                    ShaderName = "Aeon",
                    SpecName = "aeon_bus_SpecTeam.dds",
                    AlbedoName = "aeon_bus_Albedo.dds",
                },
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 75,
        ReclaimTime = 5,
    },
    Interface = { HelpText = "Aeon Bus" },
    SizeX = 0.5,
    SizeY = 0.5,
    SizeZ = 1,
}