PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {

                    AlbedoName = 'aeon_fence_Albedo.dds',
	  	    		SpecName = 'aeon_fence_SpecTeam.dds',
                    LODCutoff = 200,
                    ShaderName = 'Unit',
                },
            },
        },
        UniformScale = 0.2,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 300,
        ReclaimTime = 5,
    },
    Footprint = {
        OccupancyCaps = 3,
    },
    Interface = {
        HelpText = 'Aeon Fence',
    },
    Physics = {
        BlockPath = true,
    },
    SizeX = .5,
    SizeY = .5,
    SizeZ = 1,
}
