PropBlueprint{
    Categories = {
        "OBSTRUCTSBUILDING",
        "RECLAIMABLE",
    },
    Defense = {
        Health = 600,
        MaxHealth = 600,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 90,
                    ShaderName = "Aeon",
                    SpecName = "Aeon_dock_SpecTeam.dds",
                    AlbedoName = "Aeon_dock_Albedo.dds",
                },
                {
                    LODCutoff = 340,
                    ShaderName = "Aeon",
                    AlbedoName = "Aeon_dock_lod1_albedo.dds",
                    SpecularName = "Aeon_dock_lod1_specteam.dds",
                },
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 300,
        ReclaimTime = 5,
    },
    Footprint = { OccupancyCaps = 3 },
    Interface = { HelpText = "Aeon Dock" },
    Physics = { BlockPath = true },
    SizeX = 4.5,
    SizeY = 1,
    SizeZ = 2,
}