PropBlueprint{
    Categories = {
        "OBSTRUCTSBUILDING",
        "RECLAIMABLE",
    },
    Defense = {
        Health = 75.0,
        MaxHealth = 75.0,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 500,
                    ShaderName = "Aeon",
                    SpecName = "aeon_car_02_SpecTeam.dds",
                    AlbedoName = "aeon_car_02_Albedo.dds",
                },
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 37.5,
        ReclaimTime = 5,
    },
    Interface = { HelpText = "Aeon Car 02" },
    SizeX = 0.5,
    SizeY = 0.5,
    SizeZ = 0.5,
}