PropBlueprint {
    Categories = {
        'RECLAIMABLE',
        'OBSTRUCTSBUILDING'
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    AlbedoName = 'aeon_car_02_Albedo.dds',
                    SpecName = 'aeon_car_02_SpecTeam.dds',
                    LODCutoff = 500,
                    ShaderName = 'Aeon',
                },
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 37.5,
        ReclaimTime = 5,
    },
    Interface = {
        HelpText = 'Aeon Car 02',
    },
    SizeX = 0.5,
    SizeY = 0.5,
    SizeZ = 0.5,
}
