PropBlueprint {
    Categories = {
        'RECLAIMABLE',
        'OBSTRUCTSBUILDING'
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    AlbedoName = 'Aeon_dock_Albedo.dds',
                    SpecName = 'Aeon_dock_SpecTeam.dds',
                    LODCutoff = 225,
                    ShaderName = 'Aeon',
                },
                {
                    AlbedoName = 'Aeon_dock_lod1_albedo.dds',
                    LODCutoff = 750,
                    ShaderName = 'Aeon',
                    SpecularName = 'Aeon_dock_lod1_specteam.dds',
                },
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 300,
        ReclaimTime = 5,
    },
    Footprint = {
        OccupancyCaps = 3,
    },
    Interface = {
        HelpText = 'Aeon Dock',
    },
    Physics = {
        BlockPath = true,
    },
    SizeX = 4.5,
    SizeY = 1,
    SizeZ = 2,
}
