UnitBlueprint{
    Description = "<LOC uab2101_desc>Point Defense",
    Audio = {
        Destroyed      = Sound { Bank = 'UALDestroy', Cue = 'UAB_Destroy_Land', LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'UAB',        Cue = 'UAB2101_Activate', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'Interface',  Cue = 'Aeon_Select_Gun',  LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 110,
    Categories = {
        "AEON",
        "BUILTBYCOMMANDER",
        "BUILTBYTIER1ENGINEER",
        "BUILTBYTIER2ENGINEER",
        "BUILTBYTIER3ENGINEER",
        "CQUEMOV",
        "DEFENSE",
        "DIRECTFIRE",
        "DRAGBUILD",
        "OVERLAYDIRECTFIRE",
        "PRODUCTSC1",
        "RECLAIMABLE",
        "SELECTABLE",
        "SIZE4",
        "SNIPEMODE",
        "SORTDEFENSE",
        "STRUCTURE",
        "TECH1",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Structure",
        Health = 1300,
        MaxHealth = 1300,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 17,
    },
    Display = {
        DamageEffects = {
            { Bone = 0,     OffsetX = 0,     OffsetY = 0.75,  OffsetZ = 0 },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = "Aeon",
                },
                {
                    LODCutoff = 215,
                    ShaderName = "Aeon",
                    AlbedoName = "uab2101_lod1_albedo.dds",
                    SpecularName = "uab2101_lod1_specteam.dds",
                },
            },
        },
        UniformScale = 0.04,
    },
    Economy = {
        BuildCostEnergy = 2000,
        BuildCostMass = 250,
        BuildTime = 250,
        RebuildBonusIds = { "uab2101" },
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "Aeon",
        Icon = "land",
        SelectionPriority = 5,
        UnitName = "<LOC uab2101_name>Erupter",
    },
    Intel = { VisionRadius = 24 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 0.9,
    Physics = {
        AlwaysAlignToTerrain = true,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxSteerForce = 0,
        MeshExtentsX = 1,
        MeshExtentsY = 1.1,
        MeshExtentsZ = 1,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        TurnRate = 0,
    },
    SelectionSizeX = 0.55,
    SelectionSizeZ = 0.55,
    SelectionThickness = 0.71,
    CollisionOffsetY = 0,
    SizeX = 0.6,
    SizeY = 0.8,
    SizeZ = 0.6,
    StrategicIconName = "icon_structure1_directfire",
    StrategicIconSortPriority = 205,
    Veteran = {
        Level1 = 6,
        Level2 = 12,
        Level3 = 18,
        Level4 = 24,
        Level5 = 30,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'UALWeapon', Cue = 'UAB2101_Graviton', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 50,
            DamageType = "Normal",
            DisplayName = "Graviton Projector",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 2,
            Label = "MainGun",
            MaxRadius = 26,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = "/projectiles/ADFGraviton01/ADFGraviton01_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "Turret_Muzzle" },
                    RackBone = "Turret_Barrel",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 3,
            ReTargetOnMiss = true,
            TargetPriorities = {
                "MOBILE EXPERIMENTAL",
                "MOBILE TECH3",
                "MOBILE TECH1 ARTILLERY",
                "MOBILE TECH2",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "MOBILE TECH1",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "Turret_Muzzle",
            TurretBonePitch = "Turret_Barrel",
            TurretBoneYaw = "Turret",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = "Direct Fire",
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}