PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'VertexNormal',
                },
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 37.5,
        ReclaimTime = 5,
    },
    Interface = {
        HelpText = 'Medium Rock',
    },
    Physics = {
        BlockPath = true,
    },
    SizeX = 2,
    SizeY = 0.5,
    SizeZ = 2,
}
