UnitBlueprint{
    Description = "<LOC xab3301_desc>Quantum Optics Facility",
    Abilities = {
        TargetLocation = {
            bitmapId = "skry-target",
            helpText = "scry_target",
        },
    },
    Audio = {
        ActiveLoop     = Sound { Bank = 'XAB',        Cue = 'XAB3301_Active',             LodCutoff = 'UnitMove_LodCutoff' },
        DeathExplosion = Sound { Bank = 'UALDestroy', Cue = 'UAB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed      = Sound { Bank = 'UALDestroy', Cue = 'UAB_Destroy_Huge',           LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'XAB',        Cue = 'XAB3301_Activate',           LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'Interface',  Cue = 'Aeon_Select_Radar',          LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 200,
    Categories = {
        "ABILITYBUTTON",
        "AEON",
        "BUILTBYTIER3COMMANDER",
        "BUILTBYTIER3ENGINEER",
        "DRAGBUILD",
        "INTELLIGENCE",
        "OPTICS",
        "RECLAIMABLE",
        "SELECTABLE",
        "SIZE20",
        "SORTINTEL",
        "STRUCTURE",
        "TECH3",
        "VISIBLETORECON",
    },
    Defense = {
        ArmorType = "Structure",
        EconomyThreatLevel = 13,
        Health = 250,
        MaxHealth = 250,
    },
    Display = {
        DamageEffects = {
            { Bone = 0,     OffsetX = 0,     OffsetY = 2.75,  OffsetZ = 0 },
            { Bone = 0,     OffsetX = 0.5,   OffsetY = 0.25,  OffsetZ = 0 },
            { Bone = 0,     OffsetX = -0.5,  OffsetY = 0.25,  OffsetZ = 0 },
            { Bone = 0,     OffsetX = 0,     OffsetY = 0.25,  OffsetZ = 0.5 },
            { Bone = 0,     OffsetX = 0,     OffsetY = 0.25,  OffsetZ = -0.5 },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = "Aeon",
                },
                {
                    LODCutoff = 215,
                    ShaderName = "Aeon",
                    AlbedoName = "xab3301_lod1_albedo.dds",
                    SpecularName = "xab3301_lod1_specteam.dds",
                },
            },
        },
        Tarmacs = {
            {
                Albedo = "Tarmacs/Tar8x_aeon_01_albedo",
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = "Tarmacs/Tar8x_aeon_01_normals",
                Orientations = { 0, 90, 180, 270 },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.07,
    },
    Economy = {
        BuildCostEnergy = 48000,
        BuildCostMass = 3000,
        BuildTime = 2575,
        InitialRemoteViewingEnergyDrain = 10000,
        MaintenanceConsumptionPerSecondEnergy = 5000,
        RebuildBonusIds = { "xab3301" },
        StorageEnergy = 10000,
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    General = {
        FactionName = "Aeon",
        Icon = "land",
        OrderOverrides = {
            RULEUTC_IntelToggle = {
                bitmapId = "skry-toggle",
                helpText = "toggle_scrying",
            },
        },
        SelectionPriority = 5,
        ToggleCaps = { RULEUTC_IntelToggle = true },
        UnitName = "<LOC xab3301_name>Eye of Rhianne",
    },
    Intel = {
        OmniRadius = 15,
        ReactivateTime = 10,
        RemoteViewingRadius = 25,
        VisionRadius = 15,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.9,
    LifeBarSize = 1.25,
    Physics = {
        BankingSlope = 0,
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1.5,
        MeshExtentsY = 3.1,
        MeshExtentsZ = 1.5,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
    SelectionCenterOffsetX = 0.05,
    SelectionCenterOffsetZ = 0,
    SelectionSizeX = 0.9,
    SelectionSizeZ = 0.9,
    SelectionThickness = 0.45,
    CollisionOffsetY = -0.25,
    SizeX = 2,
    SizeY = 5,
    SizeZ = 2,
    StrategicIconName = "icon_structure3_intel",
    StrategicIconSortPriority = 225,
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = { Land = true },
    },
}