UnitBlueprint{
    Description = "<LOC urs0201_desc>Destroyer",
    AI = {
        GuardReturnRadius = 30,
        TargetBones = {
            "URS0201",
            "Muzzle_Back",
            "Turret_Mount_Front",
        },
    },
    Audio = {
        AmbientMoveLand                = Sound { Bank = 'URS',        Cue = 'URS0201_Move_Land_Loop',  LodCutoff = 'UnitMove_LodCutoff' },
        AmbientMoveWater               = Sound { Bank = 'URS',        Cue = 'URS0201_Move_Loop',       LodCutoff = 'UnitMove_LodCutoff' },
        AmphibiousFloatingKilledOnLand = Sound { Bank = 'URLDestroy', Cue = 'URS0201_DEATH_ON_LAND',   LodCutoff = 'UnitMove_LodCutoff' },
        Killed                         = Sound { Bank = 'URSDestroy', Cue = 'URS0201_Destroy',         LodCutoff = 'UnitMove_LodCutoff' },
        StartMoveLand                  = Sound { Bank = 'URS',        Cue = 'URS0201_Move_Land_Start', LodCutoff = 'UnitMove_LodCutoff' },
        StartMoveWater                 = Sound { Bank = 'URS',        Cue = 'URS0201_Move_Start',      LodCutoff = 'UnitMove_LodCutoff' },
        StopMoveLand                   = Sound { Bank = 'URS',        Cue = 'URS0201_Move_Land_Stop',  LodCutoff = 'UnitMove_LodCutoff' },
        StopMoveWater                  = Sound { Bank = 'URS',        Cue = 'URS0201_Move_Stop',       LodCutoff = 'UnitMove_LodCutoff' },
        TransitionLand                 = Sound { Bank = 'URSStream',  Cue = 'URS0201_Land_Extend',     LodCutoff = 'UnitMove_LodCutoff' },
        TransitionWater                = Sound { Bank = 'URSStream',  Cue = 'URS0201_Land_Retract',    LodCutoff = 'UnitMove_LodCutoff' },
        UISelection                    = Sound { Bank = 'Interface',  Cue = 'Cybran_Select_Naval',     LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 25,
    Categories = {
        "AMPHIBIOUS",
        "ANTINAVY",
        "BUILTBYTIER2FACTORY",
        "BUILTBYTIER3FACTORY",
        "CYBRAN",
        "DESTROYER",
        "DIRECTFIRE",
        "FAVORSWATER",
        "MOBILE",
        "NAVAL",
        "OVERLAYANTINAVY",
        "OVERLAYDEFENSE",
        "OVERLAYDIRECTFIRE",
        "OVERLAYRADAR",
        "OVERLAYSONAR",
        "PRODUCTSC1",
        "RECLAIMABLE",
        "SELECTABLE",
        "SNIPEMODE",
        "TECH2",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 3,
        ArmorType = "Normal",
        EconomyThreatLevel = 95,
        Health = 6500,
        MaxHealth = 6500,
        RegenRate = 0,
        SubThreatLevel = 10,
        SurfaceThreatLevel = 14,
    },
    Display = {
        Abilities = {
            "<LOC ability_amphibious>Amphibious",
            "<LOC ability_aa>Anti-Air",
            "<LOC ability_radar>Radar",
            "<LOC ability_sonar>Sonar",
            "<LOC ability_torpedo>Torpedoes",
            "<LOC ability_torpedodef>Torpedo Defense",
        },
        AnimationDeath = {
            {
                Animation = "/units/urs0201/urs0201_asink03.sca",
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
            {
                Animation = "/units/urs0201/urs0201_asink02.sca",
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
            {
                Animation = "/units/urs0201/urs0201_asink.sca",
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
        },
        AnimationTransform = "/units/urs0201/urs0201_Atransform02.sca",
        AnimationWalk = "/units/urs0201/urs0201_Awalk.sca",
        AnimationWalkRate = 2.8,
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = { "URS0201" },
                        Scale = 1.16,
                        Type = "SeaIdle01",
                    },
                },
            },
        },
        LandAnimationDeath = {
            {
                Animation = "/units/urs0201/urs0201_adeath.sca",
                Weight = 100,
            },
        },
        LayerChangeEffects = {
            WaterLand = {
                Effects = {
                    {
                        Bones = { "URS0201" },
                        Type = "Surface01",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 140,
                    ShaderName = "Insect",
                },
                {
                    LODCutoff = 300,
                    ShaderName = "Insect",
                    AlbedoName = "urs0201_lod1_albedo.dds",
                    SpecularName = "urs0201_lod1_specteam.dds",
                },
            },
        },
        MovementEffects = {
            Land = {
                Footfall = {
                    Bones = {
                        {
                            FootBone = "Exhaust_Leg_L01",
                            Scale = 0.58,
                            Type = "FootFall01",
                        },
                        {
                            FootBone = "Exhaust_Leg_L02",
                            Scale = 0.58,
                            Type = "FootFall01",
                        },
                        {
                            FootBone = "Exhaust_Leg_L03",
                            Scale = 0.58,
                            Type = "FootFall01",
                        },
                        {
                            FootBone = "Exhaust_Leg_R01",
                            Scale = 0.58,
                            Type = "FootFall01",
                        },
                        {
                            FootBone = "Exhaust_Leg_R02",
                            Scale = 0.58,
                            Type = "FootFall01",
                        },
                        {
                            FootBone = "Exhaust_Leg_R03",
                            Scale = 0.58,
                            Type = "FootFall01",
                        },
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = { "WakeFront_L" },
                        Type = "LeftFrontWake",
                    },
                    {
                        Bones = { "WakeFront_R" },
                        Type = "RightFrontWake",
                    },
                    {
                        Bones = { "WakeBack" },
                        Scale = 0.93,
                        Type = "BackWake",
                    },
                },
            },
        },
        UniformScale = 0.485,
        WaterAnimationDeath = {
            {
                Animation = "/units/urs0201/urs0201_asink03.sca",
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
            {
                Animation = "/units/urs0201/urs0201_asink02.sca",
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
        },
    },
    Economy = {
        BuildCostEnergy = 15000,
        BuildCostMass = 2250,
        BuildTime = 10000,
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 8,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "Cybran",
        Icon = "amph",
        OrderOverrides = {
            RULEUTC_WeaponToggle = {
                bitmapId = "amphibious",
                helpText = "toggle_amphibious",
            },
        },
        ToggleCaps = { RULEUTC_WeaponToggle = true },
        UnitName = "<LOC urs0201_name>Salem Class",
    },
    Intel = {
        RadarRadius = 35,
        SonarRadius = 37,
        VisionRadius = 32,
        WaterVisionRadius = 45,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.8,
    LifeBarSize = 1.5,
    Physics = {
        AltMotionType = "RULEUMT_Water",
        BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        LandSpeedMultiplier = 0.5,
        LayerChangeOffsetHeight = -1,
        LayerTransitionDuration = 4,
        MaxAcceleration = 5,
        MaxBrake = 5,
        MaxSpeed = 5,
        MaxSpeedReverse = 5,
        MaxSteerForce = 5,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_AmphibiousFloating",
        TurnRadius = 15,
        TurnRate = 50,
    },
    SelectionSizeX = 0.65,
    SelectionSizeZ = 3,
    SelectionThickness = 0.22,
    CollisionOffsetY = -0.29,
    SizeX = 1.5,
    SizeY = 1.3,
    SizeZ = 5.4,
    StrategicIconName = "icon_ship2_antinavy",
    StrategicIconSortPriority = 155,
    Veteran = {
        Level1 = 16,
        Level2 = 32,
        Level3 = 48,
        Level4 = 64,
        Level5 = 80,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop  = Sound { Bank = 'URS',       Cue = 'URS_Turret_Sml_Loop',  LodCutoff = 'Weapon_LodCutoff' },
                BarrelStart = Sound { Bank = 'URS',       Cue = 'URS_Turret_Sml_Start', LodCutoff = 'Weapon_LodCutoff' },
                Fire        = Sound { Bank = 'URSWeapon', Cue = 'URS0201_Cannon_Dbl',   LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 115,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Proton Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 0.3,
            FiringTolerance = 2,
            Label = "ParticleGun",
            MaxRadius = 85,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 30,
            ProjectileId = "/projectiles/CDFProtonCannon01/CDFProtonCannon01_proj.bp",
            RackBones = {
                {
                    MuzzleBones = {
                        "CannonBarrel_R",
                        "CannonBarrel_L",
                    },
                    RackBone = "Barrel_Cannon",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 1,
            SlavedToBody = true,
            SlavedToBodyArcRange = 130,
            TargetPriorities = {
                "NAVAL MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "CannonBarrel_R",
            TurretBonePitch = "Barrel_Cannon",
            TurretBoneYaw = "Turret_Cannon",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 145,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = "Direct Fire Naval",
        },
        {
            Audio = {
                Fire = Sound { Bank = 'URSWeapon', Cue = 'URS0201_Cannon_Electron', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 5,
            DamageType = "Normal",
            DisplayName = "Electron Autocannon",
            FireTargetLayerCapsTable = {
                Land = "Air",
                Water = "Air",
            },
            FiringRandomness = 0,
            FiringTolerance = 1,
            Label = "AAGun",
            LeadTarget = true,
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = "/projectiles/CAAAutocannon02/CAAAutocannon02_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.25,
            RackBones = {
                {
                    MuzzleBones = {
                        "AA_Barrel_R01",
                        "AA_Barrel_R02",
                        "AA_Barrel_L01",
                        "AA_Barrel_L02",
                    },
                    RackBone = "Barrel_AA",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_AntiAir",
            RateOfFire = 1.5,
            TargetPriorities = {
                "AIR MOBILE TECH3 BOMBER",
                "AIR MOBILE BOMBER",
                "AIR MOBILE GROUNDATTACK",
                "AIR MOBILE TRANSPORTATION",
                "AIR MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "AA_Barrel_R01",
            TurretBonePitch = "Barrel_AA",
            TurretBoneYaw = "Turret_AA",
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = "Anti Air",
        },
        {
            Audio = {
                Fire = Sound { Bank = 'URSWeapon', Cue = 'URS0201_Torpedo_Rocket', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 40,
            DamageType = "Normal",
            DisplayName = "Nanite Torpedo",
            DoTPulses = 5,
            DoTTime = 0.5,
            FireTargetLayerCapsTable = { Water = "Seabed|Sub|Water" },
            FiringTolerance = 2,
            Label = "TorpedoL",
            MaxRadius = 45,
            MuzzleSalvoDelay = 0.8,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 5,
            ProjectileId = "/projectiles/CANTorpedoNanite02/CANTorpedoNanite02_proj.bp",
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        "Torpedo_L",
                        "Torpedo_R",
                    },
                    RackBone = "Torp_Launcher_L",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_AntiNavy",
            RateOfFire = 0.25,
            SlavedToBody = true,
            SlavedToBodyArcRange = 10,
            TargetPriorities = {
                "SUBMERSIBLE",
                "MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE, HOVER",
            Turreted = false,
            WeaponCategory = "Anti Navy",
        },
        {
            AlwaysRecheckTarget = false,
            Audio = {
                Fire = Sound { Bank = 'URSWeapon', Cue = 'URS0201_Torpedo_Flare', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 2,
            DamageType = "Normal",
            DepthCharge = {
                ProjectilesToDeflect = 3,
                Radius = 8,
            },
            DisplayName = "Anti Torpedo Solution",
            FireTargetLayerCapsTable = { Water = "Seabed|Sub|Water" },
            FiringTolerance = 2,
            Label = "AntiTorpedoF",
            MaxRadius = 30,
            MinRadius = 5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            ProjectileId = "/projectiles/CIMAntiTorpedo01/CIMAntiTorpedo01_proj.bp",
            ProjectileLifetime = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        "Muzzle_Front",
                        "Muzzle_Back",
                    },
                    RackBone = "Muzzle_Front",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_Countermeasure",
            RateOfFire = 0.26,
            TargetCheckInterval = 1.0,
            TargetRestrictDisallow = "UNTARGETABLE",
            TargetRestrictOnlyAllow = "TORPEDO",
            TargetType = "RULEWTT_Projectile",
            TrackingRadius = 1.0,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = "Defense",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Water = true,
        },
    },
}