MeshBlueprint {
    IconFadeInZoom = 130,
    LODs = {
        {
            MeshName = 'xsl0001_lod0.scm',
            AlbedoName = 'xsl0001_albedo.dds',
            NormalsName = 'xsl0001_normalsTS.dds',
            SpecularName = 'xsl0001_specteam.dds',
            LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
            SecondaryName = '/effects/entities/PhaseShield/PhaseShieldLookup.dds',
            ShaderName = 'SeraphimPersonalShield',
            LODCutoff = 195,
            Scrolling = true,
        },
    },
}
