MeshBlueprint{
    IconFadeInZoom = 130,
    LODs = {
        {
            LODCutoff = 195,
            LookupName = "/textures/environment/Falloff_seraphim_lookup.dds",
            Scrolling = true,
            SecondaryName = "/effects/entities/PhaseShield/PhaseShieldLookup.dds",
            ShaderName = "SeraphimPersonalShield",
            MeshName = "xsl0001_lod0.scm",
            AlbedoName = "xsl0001_albedo.dds",
            NormalsName = "xsl0001_normalsTS.dds",
            SpecularName = "xsl0001_specteam.dds",
        },
    },
}