PropBlueprint{
    Categories = {
        "OBSTRUCTSBUILDING",
        "RECLAIMABLE",
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 500,
                    ShaderName = "NormalMappedAlpha",
                    AlbedoName = "rock02_albedo.dds",
                    SpecularName = "rock02_specteam.dds",
                },
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 10,
        ReclaimTime = 5,
    },
    Interface = { HelpText = "Round Thing" },
    SizeX = 0.5,
    SizeY = 0.5,
    SizeZ = 0.5,
}