UnitBlueprint{
    Description = "<LOC urs0103_desc>Frigate",
    AI = {
        GuardScanRadius = 40,
        TargetBones = {
            "Front_Turret",
            "Back_Turret",
        },
    },
    Audio = {
        AmbientMove = Sound { Bank = 'URS',        Cue = 'URS0103_Move_Loop',   LodCutoff = 'UnitMove_LodCutoff' },
        Killed      = Sound { Bank = 'URSDestroy', Cue = 'URS0103_Destroy',     LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'URS',        Cue = 'URS0103_Move_Start',  LodCutoff = 'UnitMove_LodCutoff' },
        StopMove    = Sound { Bank = 'URS',        Cue = 'URS0103_Move_Stop',   LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface',  Cue = 'Cybran_Select_Naval', LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 40,
    Categories = {
        "BUILTBYTIER1FACTORY",
        "BUILTBYTIER2FACTORY",
        "BUILTBYTIER3FACTORY",
        "CYBRAN",
        "DIRECTFIRE",
        "FRIGATE",
        "INTELLIGENCE",
        "MOBILE",
        "NAVAL",
        "OVERLAYANTIAIR",
        "OVERLAYDIRECTFIRE",
        "OVERLAYRADAR",
        "OVERLAYSONAR",
        "PRODUCTSC1",
        "RADAR",
        "RECLAIMABLE",
        "SELECTABLE",
        "SNIPEMODE",
        "SONAR",
        "TECH1",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 2,
        ArmorType = "Normal",
        EconomyThreatLevel = 0,
        Health = 1900,
        MaxHealth = 1900,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 6,
    },
    Display = {
        Abilities = {
            "<LOC ability_aa>Anti-Air",
            "<LOC ability_radar>Radar",
            "<LOC ability_sonar>Sonar",
        },
        AnimationDeath = {
            {
                Animation = "/units/urs0103/urs0103_asink.sca",
                AnimationRateMax = 0.8,
                AnimationRateMin = 0.4,
                Weight = 100,
            },
            {
                Animation = "/units/urs0103/urs0103_asink02.sca",
                AnimationRateMax = 0.8,
                AnimationRateMin = 0.4,
                Weight = 100,
            },
            {
                Animation = "/units/urs0103/urs0103_asink03.sca",
                AnimationRateMax = 0.8,
                AnimationRateMin = 0.4,
                Weight = 100,
            },
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = { "URS0103" },
                        Type = "SeaIdle01",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 140,
                    ShaderName = "Insect",
                },
                {
                    LODCutoff = 250,
                    ShaderName = "Insect",
                    AlbedoName = "urs0103_lod1_albedo.dds",
                    SpecularName = "urs0103_lod1_specteam.dds",
                },
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            "Back_Wake",
                            "Front_Left_Wake",
                            "Front_Right_Wake",
                        },
                        Scale = 0.3,
                        Type = "BackWake",
                    },
                },
            },
        },
        UniformScale = 0.09,
    },
    Economy = {
        BuildCostEnergy = 2500,
        BuildCostMass = 250,
        BuildTime = 1250,
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 6,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "Cybran",
        Icon = "sea",
        UnitName = "<LOC urs0103_name>Trident Class",
    },
    Intel = {
        RadarRadius = 80,
        SonarRadius = 16,
        VisionRadius = 32,
        WaterVisionRadius = 16,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.8,
    LifeBarSize = 1.25,
    Physics = {
        BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 6,
        MaxBrake = 6,
        MaxSpeed = 6,
        MaxSpeedReverse = 6,
        MaxSteerForce = 5,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Water",
        TurnRadius = 10,
        TurnRate = 60,
    },
    SelectionSizeX = 0.65,
    SelectionSizeZ = 3,
    SelectionThickness = 0.23,
    CollisionOffsetY = -0.375,
    SizeX = 0.6,
    SizeY = 1.1,
    SizeZ = 4.3,
    StrategicIconName = "icon_ship1_intel",
    StrategicIconSortPriority = 165,
    Veteran = {
        Level1 = 6,
        Level2 = 12,
        Level3 = 18,
        Level4 = 24,
        Level5 = 30,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop  = Sound { Bank = 'URS',       Cue = 'URS_Turret_Sml_Loop',  LodCutoff = 'Weapon_LodCutoff' },
                BarrelStart = Sound { Bank = 'URS',       Cue = 'URS_Turret_Sml_Start', LodCutoff = 'Weapon_LodCutoff' },
                Fire        = Sound { Bank = 'URSWeapon', Cue = 'URS0103_Cannon',       LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 45,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Proton Cannon",
            FireTargetLayerCapsTable = { Water = "Land|Water|Seabed" },
            FiringRandomness = 0.2,
            FiringTolerance = 2,
            Label = "ProtonCannon",
            MaxRadius = 26,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = "/projectiles/CDFProtonCannon04/CDFProtonCannon04_proj.bp",
            ProjectileLifetime = 1.5,
            RackBones = {
                {
                    MuzzleBones = { "Front_Muzzle" },
                    RackBone = "Front_Turret_Barrel",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 1.36,
            SlavedToBody = true,
            SlavedToBodyArcRange = 155,
            TargetPriorities = {
                "NAVAL MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "Front_Muzzle",
            TurretBonePitch = "Front_Turret_Barrel",
            TurretBoneYaw = "Front_Turret",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 160,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = "Direct Fire Naval",
        },
        {
            AlwaysRecheckTarget = false,
            Audio = {
                Fire = Sound { Bank = 'URSWeapon', Cue = 'URS0103_Cannon_Electron', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 4,
            DamageType = "Normal",
            DisplayName = "Electron Autocannon",
            EffectiveRadius = 0,
            FireTargetLayerCapsTable = { Water = "Air" },
            FiringRandomness = 0,
            FiringTolerance = 1,
            Label = "AAGun",
            LeadTarget = true,
            MaxRadius = 48,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            ProjectileId = "/projectiles/CAAAutocannon01/CAAAutocannon01_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        "Back_Turret_Muzzle01",
                        "Back_Turret_Muzzle02",
                    },
                    RackBone = "Back_Turret_Barrel",
                },
                {
                    MuzzleBones = {
                        "Back_Turret_Muzzle03",
                        "Back_Turret_Muzzle04",
                    },
                    RackBone = "Back_Turret_Barrel",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.1,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = "UWRC_AntiAir",
            RateOfFire = 2,
            TargetCheckInterval = 0.6,
            TargetPriorities = {
                "AIR MOBILE TECH3 BOMBER",
                "AIR MOBILE BOMBER",
                "AIR MOBILE GROUNDATTACK",
                "AIR MOBILE TRANSPORTATION",
                "AIR MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.1,
            TurretBoneMuzzle = "Back_Turret_Barrel",
            TurretBonePitch = "Back_Turret_Barrel",
            TurretBoneYaw = "Back_Turret_AA",
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 40,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = "Anti Air",
        },
    },
}