PropBlueprint{
    Audio = {
        BurnLoop  = Sound { Bank = 'AmbientTest', Cue = 'Gen_Fire_Loop',  LodCutoff = 'UnitMove_LodCutoff' },
        BurnStart = Sound { Bank = 'AmbientTest', Cue = 'Gen_Fire_Start', LodCutoff = 'UnitMove_LodCutoff' },
        TreeFall  = Sound { Bank = 'AmbientTest', Cue = 'Gen_Tree_Crush', LodCutoff = 'UnitMove_LodCutoff' },
    },
    Categories = { "RECLAIMABLE" },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 40,
                    ShaderName = "UndulatingNormalMappedAlpha",
                    AlbedoName = "Pine07_albedo.dds",
                    NormalsName = "Pine07_normalsTS.dds",
                },
                {
                    LODCutoff = 150,
                    ShaderName = "NormalMappedAlpha",
                    AlbedoName = "Pine07_albedo.dds",
                    NormalsName = "Pine07_normalsTS.dds",
                },
                {
                    LODCutoff = 330,
                    ShaderName = "VertexNormal",
                    AlbedoName = "Pine07_LOD2_albedo.dds",
                },
            },
        },
        UniformScale = 0.06,
    },
    Economy = {
        ReclaimEnergyMax = 5,
        ReclaimMassMax = 1,
        ReclaimTime = 5,
    },
    Interface = { HelpText = "Small Tree - Pine" },
    Physics = { BlockPath = false },
    ScriptClass = "Tree",
    ScriptModule = "/lua/proptree.lua",
    CollisionOffsetX = 0,
    CollisionOffsetY = 0,
    CollisionOffsetZ = 0,
    SizeX = 0.1,
    SizeY = 1,
    SizeZ = 0.1,
}