PropBlueprint{
    Categories = {
        "OBSTRUCTSBUILDING",
        "RECLAIMABLE",
    },
    Defense = {
        Health = 350,
        MaxHealth = 350,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = "NormalMappedAlpha",
                    AlbedoName = "rock1_albedo.dds",
                },
            },
        },
        UniformScale = 0.015,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 175,
        ReclaimTime = 5,
    },
    Footprint = { OccupancyCaps = 3 },
    Interface = { HelpText = "Large Rock" },
    Physics = { BlockPath = true },
    SizeX = 4.5,
    SizeY = 2,
    SizeZ = 5,
}