PropBlueprint{
    Categories = {
        "OBSTRUCTSBUILDING",
        "RECLAIMABLE",
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 250,
                    ShaderName = "VertexNormal",
                    AlbedoName = "GeoRock07pink_Albedo.dds",
                },
            },
        },
        UniformScale = 0.5,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 75,
        ReclaimTime = 5,
    },
    Footprint = { OccupancyCaps = 3 },
    Interface = { HelpText = "Small Rock" },
    Physics = { BlockPath = true },
    SizeX = 4,
    SizeY = 0.25,
    SizeZ = 3,
}