PropBlueprint{
    Categories = {
        "OBSTRUCTSBUILDING",
        "RECLAIMABLE",
    },
    Defense = {
        Health = 300,
        MaxHealth = 300,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 750,
                    ShaderName = "NormalMappedTerrain",
                    AlbedoName = "gravel_symbols_albedo.dds",
                },
            },
        },
        UniformScale = 0.01,
    },
    Economy = {
        ReclaimEnergyMax = 20,
        ReclaimMassMax = 140,
        ReclaimTime = 10,
    },
    Footprint = { OccupancyCaps = 3 },
    Interface = { HelpText = "Large Rock" },
    Physics = { BlockPath = true },
    SizeX = 3,
    SizeY = 0.5,
    SizeZ = 4,
}