PropBlueprint{
    Categories = {
        "OBSTRUCTSBUILDING",
        "RECLAIMABLE",
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 140,
                    ShaderName = "VertexNormal",
                    AlbedoName = "rock03pink_albedo.dds",
                },
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        ReclaimMassMax = 5,
        ReclaimTime = 5,
    },
    Interface = { HelpText = "Very Small Rock" },
    SizeX = 0.75,
    SizeY = 0.25,
    SizeZ = 0.25,
}