PropBlueprint{
    Categories = {
        "OBSTRUCTSBUILDING",
        "RECLAIMABLE",
    },
    Defense = {
        Health = 80,
        MaxHealth = 80,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = "NormalMappedTerrain",
                    AlbedoName = "BlackCrysSm03_albedo.dds",
                },
            },
        },
        UniformScale = 0.2,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 40,
        ReclaimTime = 20,
    },
    Footprint = { OccupancyCaps = 3 },
    Interface = { HelpText = "Small Rock" },
    Physics = { BlockPath = true },
    SizeX = 1,
    SizeY = 0.5,
    SizeZ = 2,
}