UnitBlueprint{
    Description = "<LOC xsa0104_desc>Air Transport",
    AI = { BeaconName = "XSB5102" },
    Air = {
        AutoLandTime = 2,
        BankFactor = 0.1,
        BankForward = true,
        CanFly = true,
        CirclingDirChange = false,
        CirclingElevationChangeRatio = 0.25,
        CirclingFlightChangeFrequency = 15,
        CirclingRadiusChangeMaxRatio = 0.4,
        CirclingRadiusChangeMinRatio = 0.3,
        CirclingTurnMult = 1,
        KLift = 5,
        KLiftDamping = 5,
        KMove = 2,
        KMoveDamping = 2,
        KRoll = 1,
        KRollDamping = 1,
        KTurn = 2,
        KTurnDamping = 4,
        LiftFactor = 8,
        MaxAirspeed = 13.5,
        StartTurnDistance = 10,
        TransportHoverHeight = 4,
    },
    Audio = {
        AirUnitWaterImpact = Sound { Bank = 'Explosions',     Cue = 'Expl_Water_Lrg_01',          LodCutoff = 'UnitMove_LodCutoff' },
        AmbientMove        = Sound { Bank = 'XSA',            Cue = 'XSA0104_Move_Loop',          LodCutoff = 'UnitMove_LodCutoff' },
        DeathExplosion     = Sound { Bank = 'XSL_Destroy',    Cue = 'XSB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed          = Sound { Bank = 'XSA_Destroy',    Cue = 'XSA_Destroy_Air_Killed',     LodCutoff = 'UnitMove_LodCutoff' },
        Killed             = Sound { Bank = 'XSA_Destroy',    Cue = 'XSA_Destroy_Air_Killed',     LodCutoff = 'UnitMove_LodCutoff' },
        Landing            = Sound { Bank = 'XSA',            Cue = 'XSA0104_Move_Land',          LodCutoff = 'UnitMove_LodCutoff' },
        Load               = Sound { Bank = 'XSA',            Cue = 'XSA0104_Unit_Load',          LodCutoff = 'UnitMove_LodCutoff' },
        Refueling          = Sound { Bank = 'XSB',            Cue = 'XSB5202_Repair_Refuel',      LodCutoff = 'UnitMove_LodCutoff' },
        StartMove          = Sound { Bank = 'XSA',            Cue = 'XSA0104_Move_Start',         LodCutoff = 'UnitMove_LodCutoff' },
        StopMove           = Sound { Bank = 'XSA',            Cue = 'XSA0104_Move_Stop',          LodCutoff = 'UnitMove_LodCutoff' },
        Thruster           = Sound { Bank = 'XSA',            Cue = 'XSA0104_Move_Thruster',      LodCutoff = 'UnitMove_LodCutoff' },
        UISelection        = Sound { Bank = 'SeraphimSelect', Cue = 'Seraphim_Select_Air',        LodCutoff = 'UnitMove_LodCutoff' },
        Unload             = Sound { Bank = 'XSA',            Cue = 'XSA0104_Unit_Unload',        LodCutoff = 'UnitMove_LodCutoff' },
    },
    AverageDensity = 1,
    BuildIconSortPriority = 40,
    Categories = {
        "AIR",
        "CANNOTUSEAIRSTAGING",
        "CANTRANSPORTCOMMANDER",
        "MOBILE",
        "OVERLAYANTIAIR",
        "OVERLAYDIRECTFIRE",
        "PRODUCTFA",
        "RECLAIMABLE",
        "SELECTABLE",
        "SERAPHIM",
        "SNIPEMODE",
        "TECH2",
        "TRANSPORTATION",
        "TRANSPORTBUILTBYTIER2FACTORY",
        "TRANSPORTBUILTBYTIER3FACTORY",
        "TRANSPORTFOCUS",
        "VISIBLETORECON",
        "WEAKANTIAIR",
        "WEAKDIRECTFIRE",
    },
    Defense = {
        AirThreatLevel = 4.5,
        ArmorType = "Light",
        EconomyThreatLevel = 0,
        Health = 1625,
        MaxHealth = 1625,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 1,
    },
    Display = {
        Abilities = {
            "<LOC ability_aa>Anti-Air",
            "<LOC ability_transport>Transport",
        },
        ForcedBuildSpin = 90,
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = { "XSA0104" },
                        Scale = 4,
                        Type = "Landing01",
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = { "XSA0104" },
                        Scale = 4,
                        Type = "TakeOff01",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 220,
                    LookupName = "/textures/environment/Falloff_seraphim_lookup.dds",
                    Scrolling = true,
                    ShaderName = "Seraphim",
                },
                {
                    LODCutoff = 320,
                    LookupName = "/textures/environment/Falloff_seraphim_lookup.dds",
                    ShaderName = "Seraphim",
                    AlbedoName = "xsa0104_lod1_albedo.dds",
                    SpecularName = "xsa0104_lod1_specteam.dds",
                },
            },
        },
        MovementEffects = {
            Air = {
                Contrails = {
                    Bones = { "Exhaust" },
                },
                Effects = {
                    {
                        Bones = { "Exhaust" },
                        Scale = 2.5,
                        Type = "AirMoveExhaust03",
                    },
                },
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 13200,
        BuildCostMass = 330,
        BuildTime = 2640,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 3,
        SizeZ = 5,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Ferry = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
        FactionName = "Seraphim",
        Icon = "air",
        SelectionPriority = 2,
        UnitName = "<LOC xsa0104_name>Vishala",
    },
    Intel = { VisionRadius = 32 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 4.5,
    LifeBarSize = 3,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 9,
        FuelRechargeRate = 70,
        FuelUseTime = 800,
        MaxSpeed = 0.5,
        MeshExtentsX = 2.5,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 6,
        MotionType = "RULEUMT_Air",
    },
    SelectionSizeX = 2.1,
    SelectionSizeZ = 4.5,
    SelectionThickness = 0.23,
    CollisionOffsetX = 0,
    CollisionOffsetY = -0.25,
    CollisionOffsetZ = 1.5,
    SizeX = 4.5,
    SizeY = 1.7,
    SizeZ = 7,
    StrategicIconName = "icon_gunship2_transport",
    StrategicIconSortPriority = 65,
    Transport = {
        AirClass = true,
        Class1Capacity = 16,
        Class2AttachSize = 2,
        Class3AttachSize = 4,
        SlotsSmall = 16,
        SlotsMedium = 8,
        SlotsLarge = 4,
        TransportClass = 10,
    },
    UseOOBTestZoom = 200,
    Veteran = {
        Level1 = 3,
        Level2 = 6,
        Level3 = 9,
        Level4 = 12,
        Level5 = 15,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound { Bank = 'XSA_Weapon', Cue = 'XSA0104_AA_Autocannon', LodCutoff = 'Weapon_LodCutoff' },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = "RULEUBA_None",
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 5,
            DamageType = "Normal",
            DisplayName = "Shleo AA AutoGun",
            FireTargetLayerCapsTable = {
                Air = "Air|Land|Water",
                Land = "Air|Land|Water",
            },
            FiringTolerance = 2,
            Label = "AALeft",
            MaxRadius = 20,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = "/projectiles/SAAShleoAAGatlingGun04/SAAShleoAAGatlingGun04_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        "Left_Turret_Barrel_Muzzle01",
                        "Left_Turret_Barrel_Muzzle02",
                    },
                    RackBone = "Left_Turret_Barrel",
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_AntiAir",
            RateOfFire = 2,
            TargetPriorities = {
                "AIR MOBILE TECH3 BOMBER",
                "AIR MOBILE BOMBER",
                "AIR MOBILE GROUNDATTACK",
                "AIR MOBILE TRANSPORTATION",
                "AIR MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE,LAND,STRUCTURE,NAVAL",
            TargetRestrictOnlyAllow = "AIR",
            TurretBoneMuzzle = "Left_Turret_Barrel_Muzzle01",
            TurretBonePitch = "Left_Turret_Barrel",
            TurretBoneYaw = "Left_Turret",
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 40,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = "Anti Air",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound { Bank = 'XSA_Weapon', Cue = 'XSA0104_AA_Autocannon', LodCutoff = 'Weapon_LodCutoff' },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = "RULEUBA_None",
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 5,
            DamageType = "Normal",
            DisplayName = "Shleo AA AutoGun",
            FireTargetLayerCapsTable = {
                Air = "Air|Land|Water",
                Land = "Air|Land|Water",
            },
            FiringTolerance = 2,
            Label = "AARight",
            MaxRadius = 20,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = "/projectiles/SAAShleoAAGatlingGun04/SAAShleoAAGatlingGun04_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        "Right_Turret_Barrel_Muzzle01",
                        "Right_Turret_Barrel_Muzzle02",
                    },
                    RackBone = "Right_Turret_Barrel",
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_AntiAir",
            RateOfFire = 2,
            TargetPriorities = {
                "AIR MOBILE TECH3 BOMBER",
                "AIR MOBILE BOMBER",
                "AIR MOBILE GROUNDATTACK",
                "AIR MOBILE TRANSPORTATION",
                "AIR MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE,LAND,STRUCTURE,NAVAL",
            TargetRestrictOnlyAllow = "AIR",
            TurretBoneMuzzle = "Right_Turret_Barrel_Muzzle01",
            TurretBonePitch = "Right_Turret_Barrel",
            TurretBoneYaw = "Right_Turret",
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 40,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = "Anti Air",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'XSA_Weapon', Cue = 'XSA0104_Phasic_Autogun_01', LodCutoff = 'Weapon_LodCutoff' },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 2,
            DamageType = "Normal",
            DisplayName = "Heavy Phasic Autogun",
            FireTargetLayerCapsTable = {
                Air = "Land|Water|Seabed",
                Land = "Land|Water|Seabed",
            },
            FiringTolerance = 0.1,
            Label = "AutoGun",
            LeadTarget = true,
            MaxRadius = 22,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 13,
            ProjectileId = "/projectiles/SDFHeavyPhasicAutogun01/SDFHeavyPhasicAutogun01_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "Center_Turret_Barrel_Muzzle" },
                    RackBone = "Center_Turret_Barrel_Muzzle",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 3.333,
            TargetPriorities = { "ALLUNITS" },
            TargetRestrictDisallow = "HIGHALTAIR, UNTARGETABLE",
            TurretBoneMuzzle = "Center_Turret_Barrel_Muzzle",
            TurretBonePitch = "Center_Turret_Barrel_Muzzle",
            TurretBoneYaw = "Center_Turret_Barrel_Muzzle",
            TurretDualManipulators = false,
            TurretPitch = -90,
            TurretPitchRange = 120,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = "Direct Fire",
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 250,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Air Crash",
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = "DeathImpact",
            WeaponCategory = "Death",
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}
