Map: OpenWorldSix

Spawn army 0 all faction artillery setup (1 arty with full t3 pgen adjacency) with an army 1 artillery for range indicator.
Note: the artillery must be respawned for firing randomness blueprint changes to take effect.
Command:
```
   CreateUnitAtMouse('ueb1301', 0,    0.00,    8.00,  0.00000)
   CreateUnitAtMouse('ueb1301', 0,   -8.00,    0.00,  0.00000)
   CreateUnitAtMouse('xsb2302', 0,    0.00,    0.00,  3.14159)
   CreateUnitAtMouse('ueb2302', 0,    0.00,    0.00,  3.14159)
   CreateUnitAtMouse('urb2302', 0,    0.00,    0.00,  3.14159)
   CreateUnitAtMouse('uab2302', 0,    0.00,    0.00,  3.14159)
   CreateUnitAtMouse('ueb1301', 0,    8.00,    0.00,  0.00000)
   CreateUnitAtMouse('ueb1301', 0,    0.00,   -8.00,  0.00000)
   CreateUnitAtMouse('xab1401', 0,   -9.00,   -9.00, -0.00003)
   CreateUnitAtMouse('urb2302', 1,    8.00,    0.00, -1.57080)
```

Spawn army 1 UEF structure/Seraphim shield air grid test target at the edge of the arty range so that the top shield edge is roughly at max range of the army 1 artillery:
```
CreateUnitAtMouse('xsb4301', 1,    3.63,   11.13, -0.00017)
CreateUnitAtMouse('ueb0302', 1,  -27.38,  -11.88, -0.00009)
CreateUnitAtMouse('ueb1301', 1,   12.63,  -11.88,  0.00010)
CreateUnitAtMouse('ueb1301', 1,  -11.38,   12.13,  0.00000)
CreateUnitAtMouse('ueb1301', 1,  -19.38,    4.13,  0.00000)
CreateUnitAtMouse('zeb9602', 1,  -11.38,   20.13,  0.00018)
CreateUnitAtMouse('zeb9602', 1,  -11.38,    4.13, -0.00024)
CreateUnitAtMouse('zeb9602', 1,  -19.38,   12.13,  0.00012)
CreateUnitAtMouse('zeb9602', 1,   -3.38,   12.13, -0.00011)
CreateUnitAtMouse('zeb9602', 1,   12.63,   -3.88, -0.00113)
CreateUnitAtMouse('zeb9602', 1,    4.63,  -11.88, -0.00152)
CreateUnitAtMouse('zeb9602', 1,   12.63,   12.13, -0.00060)
CreateUnitAtMouse('ueb1301', 1,   12.63,    4.13, -0.00086)
CreateUnitAtMouse('zeb9602', 1,   20.63,    4.13, -0.00052)
CreateUnitAtMouse('xsb4202', 1,   -0.38,  -18.88, -0.00008)
CreateUnitAtMouse('xsb4301', 1,  -12.38,   -2.88, -0.00043)
CreateUnitAtMouse('xsb4301', 1,    5.63,  -18.88, -0.00032)
CreateUnitAtMouse('xsb4202', 1,  -12.38,  -10.88, -0.00014)
CreateUnitAtMouse('zeb9602', 1,  -27.38,    4.13,  0.00009)
CreateUnitAtMouse('zeb9602', 1,  -19.38,   -3.88,  0.00000)
CreateUnitAtMouse('xsb4202', 1,   25.63,   -4.88,  0.00022)
CreateUnitAtMouse('xsb4202', 1,    3.63,   17.13,  0.00000)
CreateUnitAtMouse('xsb4301', 1,   19.63,   -4.88,  0.00129)
CreateUnitAtMouse('zeb9602', 1,   20.63,  -11.88,  0.01918)
CreateUnitAtMouse('zeb9602', 1,   12.63,  -19.88,  0.07159)
CreateUnitAtMouse('zeb9602', 1,   -3.38,   -3.88, -0.00042)
CreateUnitAtMouse('ueb1301', 1,   -3.38,    4.13, -0.00019)
CreateUnitAtMouse('zeb9602', 1,    4.63,    4.13, -0.00056)
CreateUnitAtMouse('ueb1301', 1,    4.63,   -3.88, -0.00121)
CreateUnitAtMouse('xsb4301', 1,  -20.38,  -10.88,  0.00018)
CreateUnitAtMouse('ueb1301', 1,  -27.38,   -3.88,  0.00006)
```

Orders given to arty:
attack pgen in the middle of 3 pgens on the right side
attack pgen to bottom right of previous
attack pgen in top right corner
attack remaining pgens from right to left
groundfire in the middle of the map to not mess with other artys' tests

Repeat 4 times, using the same test target spawn locations but rotating which faction arty shoots at which target (placing markers is helpful).
