Map: OpenWorldSix

Spawn army 0 all faction artillery setup (1 arty with full t3 pgen adjacency) with an army 1 artillery for range indicator.
Note: the artillery must be respawned for firing randomness blueprint changes to take effect.
Command:
```
CreateUnitAtMouse('ueb1301', 0,    0.00,    8.00,  0.00000)
CreateUnitAtMouse('ueb1301', 0,   -8.00,    0.00,  0.00000)
CreateUnitAtMouse('xsb2302', 0,    0.00,    0.00,  3.14159)
CreateUnitAtMouse('ueb2302', 0,    0.00,    0.00,  3.14159)
CreateUnitAtMouse('urb2302', 0,    0.00,    0.00,  3.14159)
CreateUnitAtMouse('uab2302', 0,    0.00,    0.00,  3.14159)
CreateUnitAtMouse('ueb1301', 0,    8.00,    0.00,  0.00000)
CreateUnitAtMouse('ueb1301', 0,    0.00,   -8.00,  0.00000)
CreateUnitAtMouse('xab1401', 0,   -9.00,   -9.00, -0.00003)
CreateUnitAtMouse('urb2302', 1,    8.00,    0.00, -1.57080)
```

Spawn army 1 UEF structure/Seraphim shield air grid test target at the edge of the arty range so that the top shield edge is roughly at max range of the army 1 artillery:
```
CreateUnitAtMouse('xsb4301', 1,    3.63,   11.13, -0.00017)
CreateUnitAtMouse('ueb0302', 1,  -27.38,  -11.88, -0.00009)
CreateUnitAtMouse('ueb1301', 1,   12.63,  -11.88,  0.00010)
CreateUnitAtMouse('ueb1301', 1,  -11.38,   12.13,  0.00000)
CreateUnitAtMouse('ueb1301', 1,  -19.38,    4.13,  0.00000)
CreateUnitAtMouse('zeb9602', 1,  -11.38,   20.13,  0.00018)
CreateUnitAtMouse('zeb9602', 1,  -11.38,    4.13, -0.00024)
CreateUnitAtMouse('zeb9602', 1,  -19.38,   12.13,  0.00012)
CreateUnitAtMouse('zeb9602', 1,   -3.38,   12.13, -0.00011)
CreateUnitAtMouse('zeb9602', 1,   12.63,   -3.88, -0.00113)
CreateUnitAtMouse('zeb9602', 1,    4.63,  -11.88, -0.00152)
CreateUnitAtMouse('zeb9602', 1,   12.63,   12.13, -0.00060)
CreateUnitAtMouse('ueb1301', 1,   12.63,    4.13, -0.00086)
CreateUnitAtMouse('zeb9602', 1,   20.63,    4.13, -0.00052)
CreateUnitAtMouse('xsb4202', 1,   -0.38,  -18.88, -0.00008)
CreateUnitAtMouse('xsb4301', 1,  -12.38,   -2.88, -0.00043)
CreateUnitAtMouse('xsb4301', 1,    5.63,  -18.88, -0.00032)
CreateUnitAtMouse('xsb4202', 1,  -12.38,  -10.88, -0.00014)
CreateUnitAtMouse('zeb9602', 1,  -27.38,    4.13,  0.00009)
CreateUnitAtMouse('zeb9602', 1,  -19.38,   -3.88,  0.00000)
CreateUnitAtMouse('xsb4202', 1,   25.63,   -4.88,  0.00022)
CreateUnitAtMouse('xsb4202', 1,    3.63,   17.13,  0.00000)
CreateUnitAtMouse('xsb4301', 1,   19.63,   -4.88,  0.00129)
CreateUnitAtMouse('zeb9602', 1,   20.63,  -11.88,  0.01918)
CreateUnitAtMouse('zeb9602', 1,   12.63,  -19.88,  0.07159)
CreateUnitAtMouse('zeb9602', 1,   -3.38,   -3.88, -0.00042)
CreateUnitAtMouse('ueb1301', 1,   -3.38,    4.13, -0.00019)
CreateUnitAtMouse('zeb9602', 1,    4.63,    4.13, -0.00056)
CreateUnitAtMouse('ueb1301', 1,    4.63,   -3.88, -0.00121)
CreateUnitAtMouse('xsb4301', 1,  -20.38,  -10.88,  0.00018)
CreateUnitAtMouse('ueb1301', 1,  -27.38,   -3.88,  0.00006)
```

Groundfire the arty in the middle of the base and speed up the game, then turn off the T3 shields to print the damage stats in the log.

Results:
   Firing in the middle (where arty is most likely to hit as much air grid as possible) of the Sera T3 shields of the air grid above:
   ```
   info: Damage stats:
   info: xsb2302: 1792 DPS (193%) over 361360 seconds.
   info: uab2302: 2287 DPS (229%) over 361356 seconds.
   info: ueb2302: 2066 DPS (210%) over 361368 seconds.
   info: urb2302: 1739 DPS (198%) over 361371 seconds.
   ```
   ```
   info: Damage stats:
   info: xsb2302: 1834 DPS (197%) over 4402 seconds.
   info: uab2302: 2303 DPS (230%) over 4403 seconds.
   info: ueb2302: 2067 DPS (210%) over 4399 seconds.
   info: urb2302: 1754 DPS (199%) over 4407 seconds.
   ```

   Firing at an 8x8 target (Yolona) with T3 shields on the corners:
   ```
   info: Damage stats:
   info: xsb2302: 1618 DPS (174%) over 11556 seconds.
   info: uab2302: 2209 DPS (221%) over 11545 seconds.
   info: ueb2302: 1939 DPS (197%) over 11551 seconds.
   info: urb2302: 1582 DPS (180%) over 11553 seconds.
   ```
   ```
   info: Damage stats:
   info: xsb2302: 1649 DPS (177%) over 3620 seconds.
   info: uab2302: 2291 DPS (229%) over 3625 seconds.
   info: ueb2302: 1848 DPS (188%) over 3624 seconds.
   info: urb2302: 1553 DPS (177%) over 3629 seconds.
   ```
   ```
   info: xsb2302: 1588 DPS (171%) over 168001 seconds.
   info: uab2302: 2221 DPS (222%) over 168001 seconds.
   info: ueb2302: 1903 DPS (194%) over 167999 seconds.
   info: urb2302: 1595 DPS (181%) over 167987 seconds.
   ```

Conclusion:
Buff the firing randomness by dividing it by `sqrt(bestDPSmult/artyMult)`. Square root because changes in randomness affect spread area by the square of the changes.
Use the air grid example of shielding because it is a more realistic scenario, as arty targets are rarely built spaced away from everything else. It also results in a smaller magnitude of changes, so it is safer.

Adjustments:
xsb2302: 0.675 / sqrt(229/193) = 0.620
uab2302: baseline
ueb2302: 0.525 / sqrt(229/210) = 0.503
urb2302: 0.750 / sqrt(229/198) = 0.697
