PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {

                    AlbedoName = 'CrysCrystal01_albedo.dds',
                    LODCutoff = 400,
                    ShaderName = 'NormalMappedTerrain',
                },
            },
        },
        UniformScale = 0.075,
    },
    Economy = {
        ReclaimEnergyMax = '',
        ReclaimMassMax = 20,
        ReclaimTime = 5,
    },
    Footprint = {
        OccupancyCaps = 3,
    },
    Interface = {
        HelpText = 'Crystal Formation',
    },
    Physics = {
        BlockPath = true,
    },
    SizeX = 2,
    SizeY = 2.25,
    SizeZ = 3,
}
