PropBlueprint{
    Categories = {
        "OBSTRUCTSBUILDING",
        "RECLAIMABLE",
    },
    Defense = {
        Health = 80,
        MaxHealth = 80,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 750,
                    ShaderName = "NormalMappedTerrain",
                    AlbedoName = "CrysCrystal11_albedo.dds",
                },
            },
        },
        UniformScale = 0.01,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 40,
        ReclaimTime = 5,
    },
    Footprint = { OccupancyCaps = 3 },
    Interface = { HelpText = "Huge Crystal" },
    Physics = { Blockpath = true },
    SizeX = 2,
    SizeY = 1,
    SizeZ = 0.5,
}