PropBlueprint {
    Categories = {
        'RECLAIMABLE',
        'OBSTRUCTSBUILDING'
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    AlbedoName = 'CrysCrystal11_albedo.dds',
                    LODCutoff = 750,
                    ShaderName = 'NormalMappedTerrain',
                },
            },
        },
        UniformScale = 0.01,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 40,
        ReclaimTime = 5,
    },
    Footprint = {
        OccupancyCaps = 3,
    },
    Interface = {
        HelpText = 'Huge Crystal',
    },
    Physics = {
        Blockpath = true
    },
    SizeX = 2,
    SizeY = 1,
    SizeZ = 0.5,
}
