PropBlueprint {
    Categories = {
        'RECLAIMABLE',
        'OBSTRUCTSBUILDING'
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    AlbedoName = 'CrysCrystal01_albedo.dds',
                    LODCutoff = 750,
                    ShaderName = 'NormalMappedTerrain',
                },
            },
        },
        UniformScale = 0.275,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 50,
        ReclaimTime = 5,
    },
    Footprint = {
        OccupancyCaps = 3,
    },
    Interface = {
        HelpText = 'Huge Crystal Formation',
    },
    Physics = {
        BlockPath = true,
    },
    SizeX = 1,
    SizeY = 4,
    SizeZ = 1,
}
