PropBlueprint{
    Categories = {
        "OBSTRUCTSBUILDING",
        "RECLAIMABLE",
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 300,
                    ShaderName = "NormalMappedTerrain",
                    AlbedoName = "CrysCrystal01_albedo.dds",
                },
            },
        },
        UniformScale = 0.075,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 5,
        ReclaimTime = 5,
    },
    Interface = { HelpText = "Tiny Crystal Formation" },
    SizeX = 0.25,
    SizeY = 0.3,
    SizeZ = 0.25,
}