PropBlueprint{
    Categories = {
        "OBSTRUCTSBUILDING",
        "RECLAIMABLE",
    },
    Defense = {
        Health = 300,
        MaxHealth = 300,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 360,
                    ShaderName = "NormalMappedTerrain",
                    AlbedoName = "CrystalRock01_albedo.dds",
                },
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 150,
        ReclaimTime = 5,
    },
    Footprint = { OccupancyCaps = 3 },
    Interface = { HelpText = "Huge Rock" },
    Physics = { BlockPath = true },
    SizeX = 2.5,
    SizeY = 1.5,
    SizeZ = 4.5,
}