PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    AlbedoName = 'CrysCrystal10_albedo.dds',
                    LODCutoff = 300,
                    ShaderName = 'NormalMappedTerrain',
                },
            },
        },
        UniformScale = 0.01,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 2.5,
        ReclaimTime = 5,
    },
    Footprint = {
        OccupancyCaps = 0,
    },
    Interface = {
        HelpText = 'Huge Rock',
    },
    Physics = {
        BlockPath = false,
    },
    SizeX = 0.25,
    SizeY = 0.25,
    SizeZ = 0.25,
}
