PropBlueprint{
    Categories = {
        "OBSTRUCTSBUILDING",
        "RECLAIMABLE",
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 240,
                    ShaderName = "NormalMappedTerrain",
                    AlbedoName = "CrysCrystal01_albedo.dds",
                },
            },
        },
        UniformScale = 0.325,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 10,
        ReclaimTime = 5,
    },
    Footprint = { OccupancyCaps = 3 },
    Interface = { HelpText = "Crystal Formation" },
    SizeX = 1.5,
    SizeY = 1,
    SizeZ = 1.5,
}