PropBlueprint{
    Categories = {
        "OBSTRUCTSBUILDING",
        "RECLAIMABLE",
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 750,
                    ShaderName = "NormalMappedTerrain",
                    AlbedoName = "CrysCrystal01_albedo.dds",
                },
            },
        },
        UniformScale = 0.25,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 40,
        ReclaimTime = 5,
    },
    Footprint = { OccupancyCaps = 3 },
    Interface = { HelpText = "Crystal Formation" },
    Physics = { BlockPath = true },
    SizeX = 1,
    SizeY = 2,
    SizeZ = 1,
}