PropBlueprint{
    Categories = {
        "OBSTRUCTSBUILDING",
        "RECLAIMABLE",
    },
    Defense = {
        Health = 100,
        MaxHealth = 100,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 330,
                    ShaderName = "VertexNormal",
                    AlbedoName = "boards_1_tiled_albedo.dds",
                    SpecularName = "boards_1_tiled_albedo.dds",
                },
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 50,
        ReclaimTime = 5,
    },
    Interface = { HelpText = "Wood Warehouse" },
    Physics = { BlockPath = true },
    SizeX = 3,
    SizeY = 1,
    SizeZ = 3,
}