PropBlueprint {
    Categories = {
        'RECLAIMABLE',
        'OBSTRUCTSBUILDING'
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    AlbedoName = 'boards_1_tiled_albedo.dds',
                    LODCutoff = 350,
                    ShaderName = 'TMeshNoNormals',
                    SpecularName = 'boards_1_tiled_albedo.dds',
                },
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 40,
        ReclaimTime = 5,
    },
    Interface = {
        HelpText = 'Wood Warehouse',
    },
    Physics = {
        BlockPath = true,
    },
    SizeX = 3,
    SizeY = 1,
    SizeZ = 3,
}
