PropBlueprint {
    Categories = {
        'RECLAIMABLE',
        'OBSTRUCTSBUILDING'
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    AlbedoName = 'boards_1_tiled_albedo.dds',
                    LODCutoff = 350,
                    ShaderName = 'VertexNormal',
                    SpecularName = 'boards_1_tiled_albedo.dds',
                },
            },
        },
        UniformScale = 0.035,
    },
    Economy = {
        ReclaimMassMax = 60,
        ReclaimTime = 5,
    },
    Interface = {
        HelpText = 'Wood Buildings',
    },
    Physics = {
        BlockPath = true,
    },
    SizeX = 2,
    SizeY = 2,
    SizeZ = 2,
}
