PropBlueprint{
    Categories = {
        "OBSTRUCTSBUILDING",
        "RECLAIMABLE",
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 350,
                    ShaderName = "TMeshNoNormals",
                    AlbedoName = "boards_1_tiled_albedo.dds",
                    SpecularName = "boards_1_tiled_albedo.dds",
                },
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 40,
        ReclaimTime = 5,
    },
    Interface = { HelpText = "Wood Warehouse" },
    Physics = { BlockPath = true },
    SizeX = 3,
    SizeY = 1,
    SizeZ = 3,
}