PropBlueprint{
    Categories = {
        "OBSTRUCTSBUILDING",
        "RECLAIMABLE",
    },
    Defense = {
        Health = 120,
        MaxHealth = 120,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 350,
                    ShaderName = "VertexNormal",
                    AlbedoName = "boards_1_tiled_albedo.dds",
                    SpecularName = "boards_1_tiled_albedo.dds",
                },
            },
        },
        UniformScale = 0.035,
    },
    Economy = {
        ReclaimMassMax = 60,
        ReclaimTime = 5,
    },
    Interface = { HelpText = "Wood Buildings" },
    Physics = { BlockPath = true },
    SizeX = 2,
    SizeY = 2,
    SizeZ = 2,
}