UnitBlueprint{
    Description = "<LOC xss0201_desc>Destroyer",
    AI = {
        AttackAngle = 70,
        GuardReturnRadius = 30,
    },
    Audio = {
        AmbientMove    = Sound { Bank = 'XSS',            Cue = 'XSS0201_Move_Loop',     LodCutoff = 'UnitMove_LodCutoff' },
        AmbientMoveSub = Sound { Bank = 'XSS',            Cue = 'XSS0201_Move_Loop',     LodCutoff = 'UnitMove_LodCutoff' },
        Killed         = Sound { Bank = 'XSS_Destroy',    Cue = 'XSS0201_Destroy',       LodCutoff = 'UnitMove_LodCutoff' },
        StartMove      = Sound { Bank = 'XSS',            Cue = 'XSS0201_Move_Start',    LodCutoff = 'UnitMove_LodCutoff' },
        StartMoveSub   = Sound { Bank = 'XSS',            Cue = 'XSS0201_Move_Start',    LodCutoff = 'UnitMove_LodCutoff' },
        StopMove       = Sound { Bank = 'XSS',            Cue = 'XSS0201_Move_Stop',     LodCutoff = 'UnitMove_LodCutoff' },
        StopMoveSub    = Sound { Bank = 'XSS',            Cue = 'XSS0201_Move_Stop',     LodCutoff = 'UnitMove_LodCutoff' },
        SubmergeStart  = Sound { Bank = 'XSS',            Cue = 'XSS_Sub_Submerge',      LodCutoff = 'UnitMove_LodCutoff' },
        SurfaceStart   = Sound { Bank = 'XSS',            Cue = 'XSS_Sub_Surface',       LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'SeraphimSelect', Cue = 'Seraphim_Select_Naval', LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 30,
    Categories = {
        "ANTINAVY",
        "BUILTBYEXPERIMENTALSUB",
        "BUILTBYTIER2FACTORY",
        "BUILTBYTIER3FACTORY",
        "DESTROYER",
        "DIRECTFIRE",
        "MOBILE",
        "NAVAL",
        "OVERLAYANTINAVY",
        "OVERLAYDEFENSE",
        "OVERLAYDIRECTFIRE",
        "OVERLAYRADAR",
        "OVERLAYSONAR",
        "PRODUCTFA",
        "RECLAIMABLE",
        "SELECTABLE",
        "SERAPHIM",
        "SNIPEMODE",
        "SUBMERSIBLE",
        "TECH2",
        "VISIBLETORECON",
    },
    Defense = {
        ArmorType = "Normal",
        EconomyThreatLevel = 32,
        Health = 6900,
        MaxHealth = 6900,
        RegenRate = 0,
        SubThreatLevel = 10,
        SurfaceThreatLevel = 16,
    },
    Display = {
        Abilities = {
            "<LOC ability_radar>Radar",
            "<LOC ability_sonar>Sonar",
            "<LOC ability_submersible>Submersible",
            "<LOC ability_torpedo>Torpedoes",
            "<LOC ability_torpedodef>Torpedo Defense",
        },
        AnimationDeath = {
            {
                Animation = "/units/xss0201/xss0201_ADeath01.sca",
                AnimationRateMax = 1.2,
                AnimationRateMin = 0.8,
                Weight = 100,
            },
            {
                Animation = "/units/xss0201/xss0201_ADeath02.sca",
                AnimationRateMax = 1.2,
                AnimationRateMin = 0.8,
                Weight = 100,
            },
            {
                Animation = "/units/xss0201/xss0201_ADeath03.sca",
                AnimationRateMax = 1.2,
                AnimationRateMin = 0.8,
                Weight = 100,
            },
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = { "XSS0201" },
                        Scale = 1.1,
                        Type = "SeaIdle01",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 140,
                    LookupName = "/textures/environment/Falloff_seraphim_lookup.dds",
                    ShaderName = "Seraphim",
                },
                {
                    LODCutoff = 300,
                    LookupName = "/textures/environment/Falloff_seraphim_lookup.dds",
                    ShaderName = "Seraphim",
                    AlbedoName = "xss0201_lod1_albedo.dds",
                    SpecularName = "xss0201_lod1_specteam.dds",
                },
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = { "XSS0201" },
                        Scale = 0.9,
                        Type = "BackWake",
                    },
                },
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 15000,
        BuildCostMass = 2250,
        BuildTime = 10000,
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 8,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Dive = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "Seraphim",
        Icon = "sea",
        UnitName = "<LOC xss0201_name>Uashavoh",
    },
    Intel = {
        RadarRadius = 35,
        SonarRadius = 37,
        VisionRadius = 32,
        WaterVisionRadius = 45,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.5,
    LifeBarSize = 1.5,
    Physics = {
        BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = true,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        Elevation = -2,
        MaxAcceleration = 5,
        MaxBrake = 5,
        MaxSpeed = 5,
        MaxSpeedReverse = 5,
        MaxSteerForce = 5,
        MeshExtentsX = 1.5,
        MeshExtentsY = 2,
        MeshExtentsZ = 6.25,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_SurfacingSub",
        TurnRadius = 15,
        TurnRate = 50,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 3.65,
    SelectionThickness = 0.19,
    CollisionOffsetY = -0.375,
    SizeX = 1.5,
    SizeY = 1.3,
    SizeZ = 5.4,
    StrategicIconName = "icon_ship2_antinavy",
    StrategicIconSortPriority = 155,
    Veteran = {
        Level1 = 16,
        Level2 = 32,
        Level3 = 48,
        Level4 = 64,
        Level5 = 80,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = false,
            Audio = {
                BeamLoop  = Sound { Bank = 'XSS_Weapon', Cue = 'XSS0201_Ultrachromatic_Beam',       LodCutoff = 'Weapon_LodCutoff' },
                BeamStart = Sound { Bank = 'XSS_Weapon', Cue = 'XSS0201_Ultrachromatic_Beam_Start', LodCutoff = 'Weapon_LodCutoff' },
                BeamStop  = Sound { Bank = 'XSS_Weapon', Cue = 'XSS0201_Ultrachromatic_Beam_Stop',  LodCutoff = 'Weapon_LodCutoff' },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = "RULEUBA_None",
            BeamCollisionDelay = 0,
            BeamLifetime = 1,
            CollideFriendly = false,
            Damage = 50,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Ultrachromatic Beam Generator",
            DoNotCollideList = { "TORPEDO" },
            FireTargetLayerCapsTable = { Water = "Land|Water|Seabed" },
            FiringTolerance = 0,
            Label = "FrontTurret",
            MaxRadius = 60,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            NeedPrep = true,
            RackBones = {
                {
                    MuzzleBones = { "Front_Turret_Muzzle" },
                    RackBone = "Front_Turret_Barrel",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 0.25,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 0.2,
            TargetPriorities = {
                "NAVAL MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "Front_Turret_Muzzle",
            TurretBonePitch = "Front_Turret_Barrel",
            TurretBoneYaw = "Front_Turret",
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 20,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 120,
            TurretYawSpeed = 60,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = "Direct Fire Naval",
            WeaponRepackTimeout = 2,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                BeamLoop  = Sound { Bank = 'XSS_Weapon', Cue = 'XSS0201_Ultrachromatic_Beam', LodCutoff = 'Weapon_LodCutoff' },
                BeamStart = Sound { Bank = 'UALWeapon',  Cue = 'UAL0401_Phason_Laser_Fire',   LodCutoff = 'Weapon_LodCutoff' },
                BeamStop  = Sound { Bank = 'UALWeapon',  Cue = 'UAL0401_Phason_Laser_Stop',   LodCutoff = 'Weapon_LodCutoff' },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = "RULEUBA_None",
            BeamCollisionDelay = 0,
            BeamLifetime = 1,
            CollideFriendly = false,
            Damage = 26,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Ultrachromatic Beam Generator",
            DoNotCollideList = { "TORPEDO" },
            FireTargetLayerCapsTable = { Water = "Land|Water|Seabed" },
            FiringTolerance = 0,
            Label = "BackTurret",
            MaxRadius = 60,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            NeedPrep = true,
            PrefersPrimaryWeaponTarget = true,
            RackBones = {
                {
                    MuzzleBones = { "Back_Turret_Muzzle" },
                    RackBone = "Back_Turret_Barrel",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 0.25,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 0.2,
            TargetPriorities = {
                "NAVAL MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "Back_Turret_Muzzle",
            TurretBonePitch = "Back_Turret_Barrel",
            TurretBoneYaw = "Back_Turret",
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 20,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 140,
            TurretYawSpeed = 60,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = "Direct Fire Naval",
            WeaponRepackTimeout = 2,
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound { Bank = 'XSS_Weapon', Cue = 'XSS0201_AnaIt_Torpedo', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 95,
            DamageType = "Normal",
            DisplayName = "Ana-it Torpedo Launcher",
            FireTargetLayerCapsTable = {
                Sub = "Seabed|Sub|Water",
                Water = "Seabed|Sub|Water",
            },
            FiringRandomness = 1,
            FiringTolerance = 2,
            Label = "Torpedo1",
            MaxRadius = 45,
            MuzzleSalvoDelay = 0.9,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 5,
            ProjectileId = "/projectiles/SANAnaitTorpedo01/SANAnaitTorpedo01_proj.bp",
            ProjectileLifetime = 7,
            RackBones = {
                {
                    MuzzleBones = { "Projectile01" },
                    RackBone = "Projectile01",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_AntiNavy",
            RateOfFire = 0.25,
            TargetPriorities = {
                "SUBMERSIBLE",
                "(STRUCTURE * DEFENSE - ANTIAIR)",
                "(TECH2 * MOBILE * NAVAL - CRUISER)",
                "MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE, HOVER",
            Turreted = false,
            WeaponCategory = "Anti Navy",
        },
        {
            AlwaysRecheckTarget = false,
            Audio = {
                Fire = Sound { Bank = 'XSS_Weapon', Cue = 'XSS0201_Ajellu_Torpedo', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 2,
            DamageType = "Normal",
            DisplayName = "Ajellu Anti-Torpedo Defense",
            EffectiveRadius = 42,
            FireTargetLayerCapsTable = {
                Seabed = "Seabed|Sub|Water",
                Sub = "Seabed|Sub|Water",
                Water = "Seabed|Sub|Water",
            },
            FiringTolerance = 90,
            Label = "AntiTorpedo",
            LeadTarget = false,
            MaxRadius = 45,
            MinRadius = 15,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 80,
            ProjectileId = "/projectiles/SANAjelluAntiTorpedo01/SANAjelluAntiTorpedo01_proj.bp",
            ProjectileLifetime = 7,
            RackBones = {
                {
                    MuzzleBones = { "Projectile02" },
                    RackBone = "Projectile02",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_Countermeasure",
            RateOfFire = 0.26,
            TargetCheckInterval = 1.0,
            TargetRestrictDisallow = "UNTARGETABLE",
            TargetRestrictOnlyAllow = "TORPEDO",
            TargetType = "RULEWTT_Projectile",
            TrackingRadius = 1.0,
            TurretBoneMuzzle = "Projectile02",
            TurretBonePitch = "Projectile02",
            TurretBoneYaw = "Projectile02",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = "Defense",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
}