UnitBlueprint{
    Description = "<LOC urs0302_desc>Battleship",
    AI = {
        AttackAngle = 60,
        GuardReturnRadius = 15,
        TargetBones = {
            "Back_Wake",
            "Back_Turret",
            "Back_Turret_AA",
            "Front_Turret",
            "Front_Turret_AA",
            "Front_Right_Wake",
        },
    },
    Audio = {
        AmbientMove = Sound { Bank = 'URS',        Cue = 'URS0302_Move_Loop',   LodCutoff = 'UnitMove_LodCutoff' },
        Killed      = Sound { Bank = 'URSDestroy', Cue = 'URS0302_Destroy',     LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'URS',        Cue = 'URS0302_Move_Start',  LodCutoff = 'UnitMove_LodCutoff' },
        StopMove    = Sound { Bank = 'URS',        Cue = 'URS0302_Move_Stop',   LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface',  Cue = 'Cybran_Select_Naval', LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 30,
    Categories = {
        "ANTIMISSILE",
        "BATTLESHIP",
        "BUILTBYTIER3FACTORY",
        "CYBRAN",
        "DIRECTFIRE",
        "MOBILE",
        "NAVAL",
        "OVERLAYANTIAIR",
        "OVERLAYANTINAVY",
        "OVERLAYDEFENSE",
        "OVERLAYDIRECTFIRE",
        "OVERLAYRADAR",
        "OVERLAYSONAR",
        "PRODUCTSC1",
        "RECLAIMABLE",
        "SELECTABLE",
        "SNIPEMODE",
        "TECH3",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 6,
        ArmorType = "Normal",
        EconomyThreatLevel = 274,
        Health = 44500,
        MaxHealth = 44500,
        RegenRate = 0,
        SubThreatLevel = 2,
        SurfaceThreatLevel = 18,
    },
    Display = {
        Abilities = {
            "<LOC ability_aa>Anti-Air",
            "<LOC ability_radar>Radar",
            "<LOC ability_sonar>Sonar",
            "<LOC ability_tacmissiledef>Tactical Missile Defense",
            "<LOC ability_torpedo>Torpedoes",
        },
        AnimationDeath = {
            {
                Animation = "/units/urs0302/urs0302_Asink01.sca",
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.9,
                Weight = 100,
            },
            {
                Animation = "/units/urs0302/urs0302_Asink02.sca",
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.9,
                Weight = 100,
            },
            {
                Animation = "/units/urs0302/urs0302_Asink03.sca",
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.9,
                Weight = 100,
            },
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = { "URS0302" },
                        Scale = 2.35,
                        Type = "SeaIdle01",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = "CybranNavy",
                },
                {
                    LODCutoff = 600,
                    ShaderName = "CybranNavy",
                    AlbedoName = "urs0302_lod1_albedo.dds",
                    SpecularName = "urs0302_lod1_specteam.dds",
                },
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = { "Front_Left_Wake" },
                        Scale = 1.5,
                        Type = "LeftFrontWake",
                    },
                    {
                        Bones = { "Front_Right_Wake" },
                        Scale = 1.5,
                        Type = "RightFrontWake",
                    },
                    {
                        Bones = { "Back_Wake" },
                        Scale = 1.5,
                        Type = "BackWake",
                    },
                },
            },
        },
        UniformScale = 0.12,
    },
    Economy = {
        BuildCostEnergy = 54000,
        BuildCostMass = 8000,
        BuildTime = 25200,
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 16,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "Cybran",
        Icon = "sea",
        UnitName = "<LOC urs0302_name>Galaxy Class",
    },
    Intel = {
        RadarRadius = 48,
        SonarRadius = 20,
        VisionRadius = 50,
        WaterVisionRadius = 48,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 5.75,
    LifeBarSize = 5,
    Physics = {
        BackUpDistance = 10,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 3,
        MaxBrake = 3.2,
        MaxSpeed = 3.2,
        MaxSpeedReverse = 3,
        MaxSteerForce = 5,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Water",
        TurnRadius = 25,
        TurnRate = 30,
    },
    SelectionSizeX = 1.8,
    SelectionSizeZ = 8,
    SelectionThickness = 0.23,
    CollisionOffsetY = -0.375,
    SizeX = 2.7,
    SizeY = 2,
    SizeZ = 12,
    StrategicIconName = "icon_ship3_directfire",
    StrategicIconSortPriority = 145,
    Veteran = {
        Level1 = 32,
        Level2 = 64,
        Level3 = 96,
        Level4 = 128,
        Level5 = 160,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop  = Sound { Bank = 'URS',       Cue = 'URS_Turret_Lrg_Loop',  LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStart = Sound { Bank = 'URS',       Cue = 'URS_Turret_Lrg_Start', LodCutoff = 'WeaponBig_LodCutoff' },
                Fire        = Sound { Bank = 'URSWeapon', Cue = 'URS0302_Cannon',       LodCutoff = 'WeaponBig_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 900,
            DamageRadius = 2,
            DamageType = "Normal",
            DisplayName = "Proton Cannon",
            FireTargetLayerCapsTable = { Water = "Land|Water|Seabed" },
            FiringRandomness = 0.3,
            FiringTolerance = 2,
            Label = "FrontCannon01",
            MaxRadius = 128,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = "/projectiles/CDFProtonCannon03/CDFProtonCannon03_proj.bp",
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = { "Front_Muzzle01" },
                    RackBone = "Front_Turret_Barrel01",
                },
                {
                    MuzzleBones = { "Front_Muzzle02" },
                    RackBone = "Front_Turret_Barrel02",
                },
                {
                    MuzzleBones = { "Front_Muzzle03" },
                    RackBone = "Front_Turret_Barrel03",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -2,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 3,
            RackSlavedToTurret = true,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 0.25,
            RenderFireClock = true,
            SlavedToBody = true,
            SlavedToBodyArcRange = 140,
            TargetPriorities = {
                "NAVAL MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "Front_Muzzle02",
            TurretBonePitch = "Front_Turret_Barrel02",
            TurretBoneYaw = "Front_Turret",
            TurretDualManipulators = false,
            TurretPitch = 30,
            TurretPitchRange = 45,
            TurretPitchSpeed = 10,
            TurretYaw = 0,
            TurretYawRange = 145,
            TurretYawSpeed = 45,
            Turreted = true,
            WeaponCategory = "Direct Fire Naval",
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop  = Sound { Bank = 'URS',       Cue = 'URS_Turret_Lrg_Loop',  LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStart = Sound { Bank = 'URS',       Cue = 'URS_Turret_Lrg_Start', LodCutoff = 'WeaponBig_LodCutoff' },
                Fire        = Sound { Bank = 'URSWeapon', Cue = 'URS0302_Cannon',       LodCutoff = 'WeaponBig_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 900,
            DamageRadius = 2,
            DamageType = "Normal",
            DisplayName = "Proton Cannon",
            FireTargetLayerCapsTable = { Water = "Land|Water|Seabed" },
            FiringRandomness = 0.3,
            FiringTolerance = 2,
            Label = "BackCannon01",
            MaxRadius = 128,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = "/projectiles/CDFProtonCannon03/CDFProtonCannon03_proj.bp",
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = { "Back_Muzzle01" },
                    RackBone = "Back_Turret_Barrel01",
                },
                {
                    MuzzleBones = { "Back_Muzzle02" },
                    RackBone = "Back_Turret_Barrel02",
                },
                {
                    MuzzleBones = { "Back_Muzzle03" },
                    RackBone = "Back_Turret_Barrel03",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -2,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 0.25,
            RenderFireClock = true,
            SlavedToBody = true,
            SlavedToBodyArcRange = 130,
            TargetPriorities = {
                "NAVAL MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "Back_Muzzle02",
            TurretBonePitch = "Back_Turret_Barrel02",
            TurretBoneYaw = "Back_Turret",
            TurretDualManipulators = false,
            TurretPitch = 30,
            TurretPitchRange = 35,
            TurretPitchSpeed = 10,
            TurretYaw = 0,
            TurretYawRange = 135,
            TurretYawSpeed = 45,
            Turreted = true,
            WeaponCategory = "Direct Fire Naval",
        },
        {
            Audio = {
                Fire = Sound { Bank = 'URSWeapon', Cue = 'URS0302_Anti_Air', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 6,
            DamageType = "Normal",
            DisplayName = "Electron Autocannon",
            FireTargetLayerCapsTable = { Water = "Air" },
            FiringRandomness = 0,
            FiringTolerance = 1,
            Label = "AAGun01",
            LeadTarget = true,
            MaxRadius = 45,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 90,
            ProjectileId = "/projectiles/CAAAutocannon01/CAAAutocannon01_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        "Front_AA_Muzzle01",
                        "Front_AA_Muzzle02",
                        "Front_AA_Muzzle03",
                        "Front_AA_Muzzle04",
                    },
                    RackBone = "Front_Barrel_AA",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.3,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = "UWRC_AntiAir",
            RateOfFire = 1.2,
            TargetPriorities = {
                "AIR MOBILE TECH3 BOMBER",
                "AIR MOBILE BOMBER",
                "AIR MOBILE GROUNDATTACK",
                "AIR MOBILE TRANSPORTATION",
                "AIR MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "Front_Barrel_AA",
            TurretBonePitch = "Front_Barrel_AA",
            TurretBoneYaw = "Front_Turret_AA",
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = "Anti Air",
        },
        {
            Audio = {
                Fire = Sound { Bank = 'URSWeapon', Cue = 'URS0302_Anti_Air', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 6,
            DamageType = "Normal",
            DisplayName = "Electron Autocannon",
            FireTargetLayerCapsTable = { Water = "Air" },
            FiringRandomness = 0,
            FiringTolerance = 1,
            Label = "AAGun02",
            LeadTarget = true,
            MaxRadius = 45,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 90,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = "/projectiles/CAAAutocannon01/CAAAutocannon01_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        "Back_AA_Muzzle01",
                        "Back_AA_Muzzle02",
                        "Back_AA_Muzzle03",
                        "Back_AA_Muzzle04",
                    },
                    RackBone = "Back_Barrel_AA",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.3,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = "UWRC_AntiAir",
            RateOfFire = 1.2,
            TargetPriorities = {
                "AIR MOBILE TECH3 BOMBER",
                "AIR MOBILE BOMBER",
                "AIR MOBILE GROUNDATTACK",
                "AIR MOBILE TRANSPORTATION",
                "AIR MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "Back_Barrel_AA",
            TurretBonePitch = "Back_Barrel_AA",
            TurretBoneYaw = "Back_Turret_AA",
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = "Anti Air",
        },
        {
            Audio = {
                Fire = Sound { Bank = 'URSWeapon', Cue = 'URS0302_Torpedo_Nanite', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 10,
            DamageType = "Normal",
            DisplayName = "Nanite Torpedo",
            DoTPulses = 5,
            DoTTime = 0.5,
            FireTargetLayerCapsTable = { Water = "Seabed|Sub|Water" },
            FiringTolerance = 2,
            Label = "Torpedo01",
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.0,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 5,
            ProjectileId = "/projectiles/CANTorpedoNanite01/CANTorpedoNanite01_proj.bp",
            ProjectileLifetime = 7,
            RackBones = {
                {
                    MuzzleBones = {
                        "Left_Attachpoint01",
                        "Right_Attachpoint01",
                        "Left_Attachpoint02",
                        "Right_Attachpoint02",
                    },
                    RackBone = "Left_Attachpoint02",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_AntiNavy",
            RateOfFire = 0.1,
            TargetPriorities = {
                "SUBMERSIBLE",
                "MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE, HOVER",
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = "Anti Navy",
        },
        {
            Audio = {
                Fire = Sound { Bank = 'URSWeapon', Cue = 'URS0302_Anti_Missile', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0.1,
            CollideFriendly = false,
            Damage = 1,
            DamageType = "Normal",
            DisplayName = "Zapper Anti Missile",
            DisableWhileReloading = true,
            FireTargetLayerCapsTable = { Water = "Air" },
            FiringTolerance = 5,
            HeadingArcCenter = -90,
            HeadingArcRange = 100,
            Label = "LeftZapper",
            MaxRadius = 31,
            MinRadius = 2,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackBones = {
                {
                    MuzzleBones = { "Left_Muzzle01" },
                    RackBone = "Left_Turret01",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_Countermeasure",
            RateOfFire = 1.0,
            TargetResetWhenReady = true,
            TargetRestrictDisallow = "UNTARGETABLE,STRATEGIC",
            TargetRestrictOnlyAllow = "TACTICAL,MISSILE",
            TargetType = "RULEWTT_Projectile",
            TurretBoneMuzzle = "Left_Muzzle01",
            TurretBonePitch = "Left_Muzzle01",
            TurretBoneYaw = "Left_Turret01",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 95,
            TurretYawSpeed = 720,
            Turreted = true,
            WeaponCategory = "Defense",
        },
        {
            Audio = {
                Fire = Sound { Bank = 'URSWeapon', Cue = 'URS0302_Anti_Missile', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0.1,
            CollideFriendly = false,
            Damage = 1,
            DamageType = "Normal",
            DisplayName = "Zapper Anti Missile",
            DisableWhileReloading = true,
            FireTargetLayerCapsTable = { Water = "Air" },
            FiringTolerance = 5,
            HeadingArcCenter = 90,
            HeadingArcRange = 100,
            Label = "RightZapper",
            MaxRadius = 31,
            MinRadius = 2,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackBones = {
                {
                    MuzzleBones = { "Right_Muzzle01" },
                    RackBone = "Right_Turret",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_Countermeasure",
            RateOfFire = 1.0,
            TargetResetWhenReady = true,
            TargetRestrictDisallow = "UNTARGETABLE,STRATEGIC",
            TargetRestrictOnlyAllow = "TACTICAL,MISSILE",
            TargetType = "RULEWTT_Projectile",
            TurretBoneMuzzle = "Right_Muzzle01",
            TurretBonePitch = "Right_Muzzle01",
            TurretBoneYaw = "Right_Turret",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 95,
            TurretYawSpeed = 720,
            Turreted = true,
            WeaponCategory = "Defense",
        },
    },
}