UnitBlueprint{
    Description = "<LOC uas0305_desc>Sonar Platform",
    Audio = {
        Killed      = Sound { Bank = 'UASDestroy', Cue = 'UAS0305_Destroy',   LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface',  Cue = 'Aeon_Select_Sonar', LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 190,
    Categories = {
        "AEON",
        "BUILTBYTIER3COMMANDER",
        "BUILTBYTIER3ENGINEER",
        "CQUEMOV",
        "INTELLIGENCE",
        "LOWSELECTPRIO",
        "MOBILE",
        "MOBILESONAR",
        "NAVAL",
        "NEEDMOBILEBUILD",
        "OVERLAYDEFENSE",
        "OVERLAYSONAR",
        "PRODUCTSC1",
        "RECLAIMABLE",
        "SELECTABLE",
        "SONAR",
        "SORTINTEL",
        "TECH3",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Normal",
        Health = 1500,
        MaxHealth = 1500,
        RegenRate = 0,
        SubThreatLevel = 0.1,
        SurfaceThreatLevel = 0.1,
    },
    Display = {
        Abilities = {
            "<LOC ability_sonar>Sonar",
            "<LOC ability_torpedodef>Torpedo Defense",
        },
        AnimationDeath = {
            { Animation = "/units/uas0305/uas0305_ADeath01.sca" },
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = { 0 },
                        Scale = 1.2,
                        Type = "SeaIdle02",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    Scrolling = true,
                    ShaderName = "Aeon",
                },
                {
                    LODCutoff = 215,
                    ShaderName = "Aeon",
                    AlbedoName = "uas0305_lod1_albedo.dds",
                    SpecularName = "uas0305_lod1_specteam.dds",
                },
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = { 0 },
                        Scale = 0.5,
                        Type = "BackWake",
                    },
                },
            },
        },
        UniformScale = 0.06,
    },
    Economy = {
        BuildCostEnergy = 12000,
        BuildCostMass = 1000,
        BuildTime = 750,
        MaintenanceConsumptionPerSecondEnergy = 500,
    },
    Footprint = {
        MinWaterDepth = 1.5,
        SizeX = 2,
        SizeZ = 2,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ExcludeFromVeterancy = true,
        FactionName = "Aeon",
        Icon = "sea",
        OrderOverrides = {
            RULEUTC_IntelToggle = {
                bitmapId = "sonar",
                helpText = "toggle_sonar",
            },
        },
        TarmacDecal = "Tarmacs/tarmac_aeon_2x_albedo",
        TarmacGlowDecal = "Tarmacs/tarmac_aeon_2x_glow",
        ToggleCaps = { RULEUTC_IntelToggle = true },
        UpgradesFrom = "uab3202",
    },
    Intel = {
        ReactivateTime = 6,
        ShowIntelOnSelect = true,
        SonarRadius = 450,
        VisionRadius = 32,
        WaterVisionRadius = 24,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.45,
    LifeBarSize = 1.25,
    Physics = {
        BackUpDistance = 0,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 4.5,
        MaxBrake = 4.5,
        MaxSpeed = 4.5,
        MaxSpeedReverse = 0,
        MaxSteerForce = 5,
        MeshExtentsX = 1.1,
        MeshExtentsY = 2,
        MeshExtentsZ = 1.1,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Water",
        TurnRadius = 5,
        TurnRate = 100,
    },
    SelectionSizeX = 0.65,
    SelectionSizeZ = 0.65,
    SelectionThickness = 0.6,
    CollisionOffsetY = -0.25,
    SizeX = 1,
    SizeY = 1.1,
    SizeZ = 1,
    StrategicIconName = "icon_structure3_intel",
    StrategicIconSortPriority = 235,
    Weapon = {
        {
            AlwaysRecheckTarget = false,
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 1,
            DamageType = "Normal",
            DisplayName = "Quasar Anti Torpedo",
            FireTargetLayerCapsTable = { Water = "Water" },
            FiringTolerance = 2,
            Label = "AntiTorpedo01",
            MaxRadius = 32,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = "/projectiles/AIMAntiTorpedo01/AIMAntiTorpedo01_proj.bp",
            ProjectileLifetime = 1.5,
            RackBones = {
                {
                    MuzzleBones = { "Muzzle_01" },
                    RackBone = "Muzzle_01",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_Countermeasure",
            RateOfFire = 0.15,
            TargetCheckInterval = 1.0,
            TargetRestrictDisallow = "UNTARGETABLE",
            TargetRestrictOnlyAllow = "TORPEDO",
            TargetType = "RULEWTT_Projectile",
            TrackingRadius = 1.0,
            TurretBoneMuzzle = "Muzzle_01",
            TurretBonePitch = "Muzzle_01",
            TurretBoneYaw = "Muzzle_01",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = "Defense",
        },
    },
}