ProjectileBlueprint{
    Categories = {
        "CYBRAN",
        "INDIRECTFIRE",
        "PROJECTILE",
    },
    Display = {
        CameraFollowsProjectile = true,
        Mesh = {
            LODs = {
                {
                    LODCutoff = 150,
                    ShaderName = "TMeshGlow",
                    MeshName = "/projectiles/CIFNeutronClusterBomb02/CIFNeutronClusterBomb02_lod0.scm",
                    AlbedoName = "/projectiles/CIFNeutronClusterBomb02/CIFNeutronClusterBomb02_albedo.dds",
                },
            },
        },
        StrategicIconSize = 1,
        UniformScale = 0.8,
    },
    General = {
        Category = "Bomb",
        EntityCategory = {
            "CYBRAN",
            "PROJECTILE",
            "INDIRECTFIRE",
        },
        Faction = "Cybran",
    },
    Interface = { HelpText = 0 },
    Physics = {
        Acceleration = 2,
        InitialSpeed = 1,
        InitialSpeedRange = 0,
        MaxSpeed = 105,
        RotationalVelocity = 200,
        RotationalVelocityRange = 100,
        VelocityAlign = false,
    },
}