ProjectileBlueprint{
    Audio = {
        Impact        = Sound { Bank = 'Impacts', Cue = 'UEF_Expl_Med_Impact',     LodCutoff = 'Weapon_LodCutoff' },
        ImpactTerrain = Sound { Bank = 'Impacts', Cue = 'Impact_Land_Gen_UEF',     LodCutoff = 'Weapon_LodCutoff' },
        ImpactWater   = Sound { Bank = 'Impacts', Cue = 'Impact_Water_Splash_UEF', LodCutoff = 'Weapon_LodCutoff' },
    },
    Categories = {
        "INDIRECTFIRE",
        "PROJECTILE",
        "SERAPHIM",
    },
    General = {
        Category = "Bomb",
        Faction = "Seraphim",
        TechLevel = 1,
        Weapon = "Zhanasee Strategic Bomb 2",
    },
    Interface = { HelpText = 0 },
    Physics = {
        Acceleration = 0,
        DestroyOnWater = true,
        Lifetime = 0.5,
        RotationalAcceleration = 0,
        RotationalVelocity = 0,
        StayUpright = false,
        TrackTarget = false,
        TurnRate = 360,
        UseGravity = false,
        VelocityAlign = true,
    },
}