PropBlueprint{
    Categories = { "RECLAIMABLE" },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = "NormalMappedAlpha",
                    AlbedoName = "Clutter03_white_albedo.dds",
                    NormalsName = "Clutter03_normalsTS.dds",
                },
            },
        },
        UniformScale = 0.25,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 0,
        ReclaimTime = 5,
    },
    Interface = { HelpText = "Clutter" },
    Physics = { BlockPath = false },
    SizeX = 0.25,
    SizeY = 0.25,
    SizeZ = 0.25,
}