PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {

                    -- share other rock's albedo and specteam
                    LODCutoff = 100,
                    ShaderName = 'TMeshNoNormals',
					NormalsName = 'Log01_normalsTS.dds',
                },
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        ReclaimEnergyMax = 2.5,
        ReclaimMassMax = 0,
        ReclaimTime = 5,
    },
    Interface = {
        HelpText = 'Very Small Log',
    },
    SizeX = 0.5,
    SizeY = 0.25,
    SizeZ = 0.25,
}
