PropBlueprint{
    Categories = { "RECLAIMABLE" },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = "VertexNormal",
                    NormalsName = "Log01_normalsTS.dds",
                },
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        ReclaimEnergyMax = 5,
        ReclaimMassMax = 0,
        ReclaimTime = 5,
    },
    Interface = { HelpText = "Small Log" },
    SizeX = 0.5,
    SizeY = 0.25,
    SizeZ = 0.25,
}