PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    AlbedoName = 'sw_bush01_white_albedo.dds',
                    LODCutoff = 400,
                    ShaderName = 'TMeshAlpha',
					NormalsName = 'sw_bush01_normalsTS.dds',
                },
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        ReclaimEnergyMax = 2.5,
        ReclaimMassMax = 0,
        ReclaimTime = 5,
    },
    Interface = {
        HelpText = 'Small Bush - Swamp',
    },
    SizeX = 0.75,
    SizeY = 0.25,
    SizeZ = 0.5,
}
