UnitBlueprint{
    Description = "<LOC ueb1102_desc>Hydrocarbon Power Plant",
    Adjacency = "HydrocarbonAdjacencyBuffs",
    Audio = {
        ActiveLoop     = Sound { Bank = 'UEB',        Cue = 'UEB1102_Active',      LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed      = Sound { Bank = 'UELDestroy', Cue = 'UEB_Destroy_Huge',    LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'UEB',        Cue = 'UEB1102_Activate',    LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'Interface',  Cue = 'UEF_Select_Resource', LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 80,
    Categories = {
        "BUILTBYTIER1ENGINEER",
        "BUILTBYTIER2COMMANDER",
        "BUILTBYTIER2ENGINEER",
        "BUILTBYTIER3ENGINEER",
        "ECONOMIC",
        "ENERGYPRODUCTION",
        "HYDROCARBON",
        "RECLAIMABLE",
        "SELECTABLE",
        "SIZE12",
        "SORTECONOMY",
        "STRUCTURE",
        "TECH1",
        "UEF",
        "VISIBLETORECON",
    },
    Defense = {
        ArmorType = "Structure",
        EconomyThreatLevel = 28,
        Health = 1800,
        MaxHealth = 1800,
    },
    Display = {
        Abilities = { "<LOC ability_amphibious>Amphibious" },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 160,
                    ShaderName = "Unit",
                },
                {
                    LODCutoff = 300,
                    ShaderName = "Unit",
                    AlbedoName = "ueb1102_lod1_albedo.dds",
                    SpecularName = "ueb1102_lod1_specteam.dds",
                },
            },
        },
        Tarmacs = {
            {
                Albedo = "Tarmacs/Tar8x_01_albedo",
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = "Tarmacs/Tar8x_01_normals",
                Orientations = { 0, 90, 180, 270 },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.5,
    },
    Economy = {
        AdjacentStructureEnergyMod = -4,
        BuildCostEnergy = 800,
        BuildCostMass = 160,
        BuildTime = 400,
        ProductionPerSecondEnergy = 100,
        RebuildBonusIds = { "ueb1102" },
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    General = {
        FactionName = "UEF",
        Icon = "amph",
        SelectionPriority = 5,
        UnitName = "<LOC ueb1102_name>HCPP - X1000",
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.2,
    LifeBarSize = 3,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        BuildRestriction = "RULEUBR_OnHydrocarbonDeposit",
        DragCoefficient = 0.2,
        FlattenSkirt = false,
        MaxGroundVariation = 512,
        MaxSteerForce = 0,
        MeshExtentsX = 3.25,
        MeshExtentsY = 1.5,
        MeshExtentsZ = 3.25,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
    SelectionSizeX = 1.9,
    SelectionSizeZ = 1.9,
    SelectionThickness = 0.36,
    CollisionOffsetY = 0,
    SizeX = 2.5,
    SizeY = 1.3,
    SizeZ = 2.5,
    StrategicIconName = "icon_structure1_energy",
    StrategicIconSortPriority = 250,
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}