UnitBlueprint {
    AI = {
        TargetBones = {
            'B01',
            'B02',
        },
    },
    Audio = {
        Construct = Sound {
            Bank = 'UAB',
            Cue = 'UAB0301_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UAB',
            Cue = 'UAB0301_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UAB',
            Cue = 'UAB0301_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Factory',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 41,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER2SUPPORTFACTORY',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'AEON',
        'STRUCTURE',
        'LAND',
        'TECH3',
        'CONSTRUCTION',
        'FACTORY',
        'RALLYPOINT',
        'DRAGBUILD',
        'CONSTRUCTIONSORTDOWN',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
        'SUPPORTFACTORY',
    },
    CollisionOffsetY = 0,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 49,
        Health = 6400,
        MaxHealth = 6400,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC zab9601_desc>Land Factory',
    Display = {
        BuildAttachBone = 'Attachpoint',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Aeon',
                    AlbedoName = '/units/uab0101/uab0101_albedo.dds',
                    NormalsName = '/units/uab0101/uab0101_normalsts.dds',
                    SpecularName = '/units/uab0101/uab0101_specteam.dds',
                },
                {
                    AlbedoName = '/units/uab0101/UAB0101_lod1_Albedo.dds',
                    NormalsName = '/units/uab0101/UAB0101_lod1_NormalsTS.dds',
                    SpecularName = '/units/uab0101/UAB0101_lod1_SpecTeam.dds',
                    LODCutoff = 500,
                    ShaderName = 'Aeon',
                },
            },
        },
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_aeon_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_aeon_01_normals',
                Orientations = {
                    0,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.275,
    },
    Economy = {
        BuildCostEnergy = 11600,
        BuildCostMass = 1440,
        BuildRate = 90,
        BuildTime = 4000,
        DifferentialUpgradeCostCalculation = true,
        RebuildBonusIds = {
            'zab9601',
        },
        BuildableCategory = {
            'BUILTBYTIER3FACTORY AEON MOBILE CONSTRUCTION',
            'BUILTBYTIER3FACTORY AEON STRUCTURE LAND',
            'BUILTBYTIER3FACTORY AEON MOBILE LAND',
        },
        StorageEnergy = 0,
        StorageMass = 320,
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {
                'Tier1_Arm_Refpoint',
                'Tier2_Arm_Refpoint',
                'Tier3_Arm_Refpoint',
            },
        },
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        FactionName = 'Aeon',
        Icon = 'land',
        SelectionPriority = 5,
        UpgradesFrom = 'zab9501',
        UpgradesFromBase = 'uab0101',
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC zab9601_help>Land Factory',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2,
    LifeBarSize = 4.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 4.5,
        MeshExtentsY = 1.5,
        MeshExtentsZ = 4.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        RaisedPlatforms = {

            -- Platform 1
            -- TopLeft Offset From Center
            -0.8,

            -- x
            -0.5,

            -- z
            0.15,

            -- height
            -- TopRight Offset From Center
            0.8,

            -- x
            -0.5,

            -- z
            0.15,

            -- height
            -- BottomLeft Offset From Center
            -0.8,

            -- x
            1.1,

            -- z
            0.15,

            -- height
            -- BottomRight Offset From Center
            0.8,

            -- x
            1.1,

            -- z
            0.15,

            -- Platform 2
            -- TopLeft Offset From Center
            -2.25,

            -- x
            -2.25,

            -- z
            0.05,

            -- height
            -- TopRight Offset From Center
            2.25,

            -- x
            -2.25,

            -- z
            0.05,

            -- height
            -- BottomLeft Offset From Center
            -2.25,

            -- x
            2.25,

            -- z
            0.05,

            -- height
            -- BottomRight Offset From Center
            2.25,

            -- x
            2.25,

            -- z
            0.05,
        },
        RollOffPoints = {
            {
                UnitSpin = 90,
                X = 2.75,
                Y = 0,
                Z = 0.35,
            },
            {
                UnitSpin = -90,
                X = -2.75,
                Y = 0,
                Z = 0.35,
            },
        },
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRate = 0,
    },
    SelectionSizeX = 2.75,
    SelectionSizeZ = 2.75,
    SelectionThickness = 0.36,
    SizeX = 3.6,
    SizeY = 1,
    SizeZ = 3.6,
    StrategicIconName = 'icon_factory3_land',
    StrategicIconSortPriority = 210,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
