UnitBlueprint{
    Description = "<LOC ual0303_desc>Heavy Assault Bot",
    Audio = {
        AmbientMove   = Sound { Bank = 'UAL',        Cue = 'UAL0303_Move_Loop',       LodCutoff = 'UnitMove_LodCutoff' },
        Construct     = Sound { Bank = 'UAL',        Cue = 'UAL0309_Construct_Start', LodCutoff = 'UnitMove_LodCutoff' },
        ConstructLoop = Sound { Bank = 'UAL',        Cue = 'UAL0309_Construct_Loop',  LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed     = Sound { Bank = 'UALDestroy', Cue = 'UAL_Destroy_Land',        LodCutoff = 'UnitMove_LodCutoff' },
        StartMove     = Sound { Bank = 'UAL',        Cue = 'UAL0303_Move_Start',      LodCutoff = 'UnitMove_LodCutoff' },
        StopMove      = Sound { Bank = 'UAL',        Cue = 'UAL0303_Move_Stop',       LodCutoff = 'UnitMove_LodCutoff' },
        UISelection   = Sound { Bank = 'Interface',  Cue = 'Aeon_Select_Bot',         LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 20,
    Categories = {
        "AEON",
        "BOT",
        "BUILTBYTIER3FACTORY",
        "DIRECTFIRE",
        "LAND",
        "MOBILE",
        "OVERLAYDIRECTFIRE",
        "PATROLHELPER",
        "PERSONALSHIELD",
        "PRODUCTSC1",
        "RECLAIM",
        "RECLAIMABLE",
        "REPAIR",
        "SACU_BEHAVIOR",
        "SELECTABLE",
        "TECH3",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Normal",
        EconomyThreatLevel = 113,
        Health = 3600,
        MaxHealth = 3600,
        RegenRate = 0,
        Shield = {
            ImpactEffects = "AeonShieldHit01",
            ImpactMesh = "/effects/entities/ShieldSection01/ShieldSection01_mesh",
            Mesh = "/effects/entities/AeonShield01/AeonShield01_mesh",
            MeshZ = "/effects/entities/Shield01/Shield01z_mesh",
            PersonalBubble = true,
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 1000,
            ShieldRechargeTime = 30,
            ShieldRegenRate = 30,
            ShieldRegenStartTime = 2,
            ShieldSize = 2.5,
            ShieldVerticalOffset = 0,
        },
        SubThreatLevel = 0,
        SurfaceThreatLevel = 32,
    },
    Display = {
        Abilities = {
            "<LOC ability_personalshield>Personal Shield",
            "<LOC ability_reclaim>Reclaims",
            "<LOC ability_repairs>Repairs",
        },
        AnimationDeath = {
            {
                Animation = "/units/UAL0303/UAL0303_Adeath01.sca",
                AnimationRateMax = 2,
                AnimationRateMin = 1,
                HitBox = {
                    CollisionOffsetX = 0.15,
                    CollisionOffsetY = 0,
                    CollisionOffsetZ = -0.15,
                    SizeX = 1.1,
                    SizeY = 0.5,
                    SizeZ = 1.3,
                },
                Weight = 1,
            },
            {
                Animation = "/units/UAL0303/UAL0303_Adeath02.sca",
                AnimationRateMax = 2,
                AnimationRateMin = 1,
                HitBox = {
                    CollisionOffsetX = 0,
                    CollisionOffsetY = 0,
                    CollisionOffsetZ = 0.5,
                    SizeX = 1,
                    SizeY = 0.5,
                    SizeZ = 1.75,
                },
                Weight = 1,
            },
        },
        AnimationWalk = "/units/ual0303/ual0303_awalk.sca",
        AnimationWalkRate = 10,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    Scrolling = true,
                    ShaderName = "Aeon",
                },
                {
                    LODCutoff = 215,
                    ShaderName = "Aeon",
                    AlbedoName = "ual0303_lod1_albedo.dds",
                    SpecularName = "ual0303_lod1_specteam.dds",
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = { "UAL0303" },
                        Offset = { 0, -0.4, 0 },
                        Type = "GroundKickup01",
                    },
                },
            },
        },
        TransportAnimation = {
            {
                Animation = "/units/UAL0303/UAL0303_Afold01.sca",
                Weight = 100,
            },
        },
        UniformScale = 0.7,
    },
    Economy = {
        BuildCostEnergy = 9600,
        BuildCostMass = 840,
        BuildRate = 5,
        BuildTime = 3600,
        MaintenanceConsumptionPerSecondEnergy = 30,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        BuildBones = {
            BuildEffectBones = { "Reclaim_Point" },
        },
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "Aeon",
        Icon = "land",
        ToggleCaps = { RULEUTC_ShieldToggle = true },
        UnitName = "<LOC ual0303_name>Harbinger Mark IV",
    },
    Intel = { VisionRadius = 22 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 1,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 3.2,
        MaxBrake = 2.85,
        MaxSpeed = 2.85,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 1,
        MeshExtentsY = 1.25,
        MeshExtentsZ = 1,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Land",
        StandUpright = true,
        TurnRadius = 5,
        TurnRate = 130,
    },
    SelectionSizeX = 0.85,
    SelectionSizeZ = 0.85,
    SelectionThickness = 0.5,
    CollisionOffsetY = 0,
    SizeX = 1,
    SizeY = 1.7,
    SizeZ = 1.2,
    StrategicIconName = "icon_bot3_directfire",
    StrategicIconSortPriority = 115,
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 14,
        Level2 = 34,
        Level3 = 41,
        Level4 = 68,
        Level5 = 85,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'UALWeapon', Cue = 'UAL0303_Laser_Intense', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 160,
            DamageType = "Normal",
            DisplayName = "High Intensity Laser",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 2,
            Label = "FrontTurret01",
            MaxRadius = 27,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            ProjectileId = "/projectiles/ADFLaserHighIntensity01/ADFLaserHighIntensity01_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "Turret_Muzzle" },
                    RackBone = "Turret_Barrel",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 2,
            TargetPriorities = {
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "Turret_Muzzle",
            TurretBonePitch = "Turret_Barrel",
            TurretBoneYaw = "Turret",
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 50,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = "Direct Fire",
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}