UnitBlueprint{
    Description = "<LOC xea3204_desc>Engineering Drone",
    AI = { InitialAutoMode = true },
    Air = {
        BankFactor = 0.1,
        BankForward = false,
        CanFly = true,
        CirclingDirChangeFrequencySec = 1,
        CirclingElevationChangeRatio = 0.25,
        CirclingRadiusChangeMaxRatio = 0.9,
        CirclingRadiusChangeMinRatio = 0.6,
        CirclingTurnMult = 2,
        KLift = 1,
        KLiftDamping = 1,
        KMove = 1,
        KMoveDamping = 1.2,
        KTurn = 3,
        KTurnDamping = 3,
        LiftFactor = 5,
        MaxAirspeed = 4,
        MinAirspeed = 3,
        StartTurnDistance = 5,
    },
    Audio = {
        AirUnitWaterImpact = Sound { Bank = 'Explosions', Cue = 'Expl_Water_Lrg_01',       LodCutoff = 'UnitMove_LodCutoff' },
        AmbientMove        = Sound { Bank = 'XEA',        Cue = 'XEA3204_Move_Loop',       LodCutoff = 'UnitMove_LodCutoff' },
        CaptureLoop        = Sound { Bank = 'XEA',        Cue = 'XEA3204_Capture_Loop',    LodCutoff = 'UnitMove_LodCutoff' },
        Construct          = Sound { Bank = 'XEA',        Cue = 'XEA3204_Construct_Start', LodCutoff = 'UnitMove_LodCutoff' },
        ConstructLoop      = Sound { Bank = 'XEA',        Cue = 'XEA3204_Construct_Loop',  LodCutoff = 'UnitMove_LodCutoff' },
        Killed             = Sound { Bank = 'UEADestroy', Cue = 'UEA_Destroy_Air_Killed',  LodCutoff = 'UnitMove_LodCutoff' },
        Landing            = Sound { Bank = 'XEA',        Cue = 'XEA3204_Move_Land',       LodCutoff = 'UnitMove_LodCutoff' },
        StartCapture       = Sound { Bank = 'XEA',        Cue = 'XEA3204_Capture_Start',   LodCutoff = 'UnitMove_LodCutoff' },
        StartMove          = Sound { Bank = 'XEA',        Cue = 'XEA3204_Move_Start',      LodCutoff = 'UnitMove_LodCutoff' },
        StopMove           = Sound { Bank = 'XEA',        Cue = 'XEA3204_Move_Stop',       LodCutoff = 'UnitMove_LodCutoff' },
        TakeOff            = Sound { Bank = 'XEA',        Cue = 'XEA3204_Move_Start',      LodCutoff = 'UnitMove_LodCutoff' },
        Thruster           = Sound { Bank = 'XEA',        Cue = 'XEA3204_Move_Thruster',   LodCutoff = 'UnitMove_LodCutoff' },
        UISelection        = Sound { Bank = 'Interface',  Cue = 'UEF_Select_Air',          LodCutoff = 'UnitMove_LodCutoff' },
    },
    Categories = {
        "AIR",
        "CAPTURE",
        "ENGINEER",
        "MOBILE",
        "PATROLHELPER",
        "POD",
        "RECLAIM",
        "RECLAIMABLE",
        "REPAIR",
        "SELECTABLE",
        "SHOWQUEUE",
        "STATIONASSISTPOD",
        "TECH2",
        "UEF",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Light",
        EconomyThreatLevel = 26,
        Health = 50,
        MaxHealth = 50,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Display = {
        Abilities = { "<LOC ability_engineeringsuite>Engineering Suite" },
        Mesh = {
            IconFadeInZoom = 175,
            LODs = {
                {
                    LODCutoff = 150,
                    ShaderName = "Unit",
                },
            },
        },
        UniformScale = 0.011,
    },
    Economy = {
        BuildCostEnergy = 1000,
        BuildCostMass = 100,
        BuildRate = 25,
        BuildTime = 500,
    },
    General = {
        BuildBones = {
            AimBone = "Arm_Muzzle",
            BuildEffectBones = { "Arm_Muzzle" },
            PitchBone = "Arm_Nozzle",
            YawBone = "Arm",
        },
        CapCost = 0,
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "UEF",
        Icon = "air",
        OrderOverrides = {
            DroneL = {
                bitmapId = "drone",
                helpText = "drone_station",
            },
        },
        SelectionPriority = 3,
        UnitName = "<LOC xea3204_name>C-D2 \"Rover-2\"",
    },
    Intel = { VisionRadius = 12 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.25,
    LifeBarSize = 0.3,
    Physics = {
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 3.0,
        GroundCollisionOffset = 0.2,
        MaxAcceleration = 10,
        MaxSpeed = 10,
        MaxSteerForce = 100,
        MinSpeedPercent = 0.85,
        MotionType = "RULEUMT_Air",
        TurnRadius = 100,
        TurnRate = 100,
    },
    SelectionSizeX = 0.3,
    SelectionSizeZ = 0.3,
    SelectionThickness = 1.2,
    CollisionOffsetZ = -0.07,
    SizeSphere = 1,
    SizeX = 0.5,
    SizeY = 0.2,
    SizeZ = 0.5,
    StrategicIconName = "icon_land1_engineer",
    StrategicIconSize = 1,
    StrategicIconSortPriority = 105,
    Transport = {
        AirClass = true,
        TransportClass = 5,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Damage = 10,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Air Crash",
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = "DeathImpact",
            WeaponCategory = "Death",
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}