UnitBlueprint{
    Description = "<LOC xes0205_desc>Shield Boat",
    AI = { GuardReturnRadius = 30 },
    Audio = {
        AmbientMove = Sound { Bank = 'XES',         Cue = 'XES0205_Move_Loop',  LodCutoff = 'UnitMove_LodCutoff' },
        Killed      = Sound { Bank = 'XES_Destroy', Cue = 'XES0205_Destroy',    LodCutoff = 'UnitMove_LodCutoff' },
        ShieldOff   = Sound { Bank = 'XES_Weapons', Cue = 'XES0205_Shield',     LodCutoff = 'UnitMove_LodCutoff' },
        ShieldOn    = Sound { Bank = 'XES_Weapons', Cue = 'XES0205_Shield',     LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'XES',         Cue = 'XES0205_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        StopMove    = Sound { Bank = 'XES',         Cue = 'XES0205_Move_Stop',  LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface',   Cue = 'UEF_Select_Vehicle', LodCutoff = 'UnitMove_LodCutoff' },
    },
    AverageDensity = 550,
    BuildIconSortPriority = 60,
    Categories = {
        "BUILTBYTIER2FACTORY",
        "BUILTBYTIER3FACTORY",
        "DEFENSE",
        "DEFENSIVEBOAT",
        "DUMMYGSRWEAPON",
        "MOBILE",
        "NAVAL",
        "OVERLAYDIRECTFIRE",
        "PRODUCTFA",
        "RECLAIMABLE",
        "SELECTABLE",
        "SHIELD",
        "TECH2",
        "UEF",
        "VISIBLETORECON",
    },
    Defense = {
        ArmorType = "Normal",
        EconomyThreatLevel = 20,
        Health = 550,
        MaxHealth = 550,
        Shield = {
            ImpactEffects = "UEFShieldHit01",
            ImpactMesh = "/effects/entities/ShieldSection01/ShieldSection01_mesh",
            Mesh = "/effects/entities/Shield01/Shield01_mesh",
            MeshZ = "/effects/entities/Shield01/Shield01z_mesh",
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 5500,
            ShieldRechargeTime = 30,
            ShieldRegenRate = 80,
            ShieldRegenStartTime = 3,
            ShieldSize = 120,
            ShieldSpillOverDamageMod = 0.35,
            ShieldVerticalOffset = -50,
        },
    },
    Display = {
        Abilities = { "<LOC ability_shielddome>Shield Dome" },
        AnimationDeath = {
            {
                Animation = "/units/xes0205/xes0205_ADeath01.sca",
                AnimationRateMax = 1.2,
                AnimationRateMin = 0.8,
                Weight = 100,
            },
            {
                Animation = "/units/xes0205/xes0205_ADeath02.sca",
                AnimationRateMax = 1.2,
                AnimationRateMin = 0.8,
                Weight = 100,
            },
            {
                Animation = "/units/xes0205/xes0205_ADeath03.sca",
                AnimationRateMax = 1.2,
                AnimationRateMin = 0.8,
                Weight = 100,
            },
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = { "XES0205" },
                        Scale = 1,
                        Type = "SeaIdle01",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 140,
                    Scrolling = true,
                    ShaderName = "UEFNavy",
                },
                {
                    LODCutoff = 270,
                    ShaderName = "UEFNavy",
                    AlbedoName = "xes0205_lod1_albedo.dds",
                    SpecularName = "xes0205_lod1_specteam.dds",
                },
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            "Exhaust01",
                            "Exhaust02",
                        },
                        Scale = 0.5,
                        Type = "BackWake",
                    },
                },
            },
        },
        UniformScale = 0.11,
    },
    Economy = {
        BuildCostEnergy = 9000,
        BuildCostMass = 900,
        BuildTime = 3600,
        MaintenanceConsumptionPerSecondEnergy = 100,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 6,
    },
    General = {
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Stop = true,
        },
        ExcludeFromVeterancy = true,
        FactionName = "UEF",
        Icon = "sea",
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = "shield-dome",
                helpText = "toggle_shield_dome",
            },
        },
        ToggleCaps = { RULEUTC_ShieldToggle = true },
        UnitName = "<LOC xes0205_name>Bulwark",
    },
    Intel = { VisionRadius = 32 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.25,
    LifeBarSize = 1.1,
    Physics = {
        BackUpDistance = 5,
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 5,
        MaxBrake = 5,
        MaxSpeed = 5,
        MaxSpeedReverse = 5,
        MaxSteerForce = 5,
        MeshExtentsX = 2.25,
        MeshExtentsY = 2,
        MeshExtentsZ = 12,
        MotionType = "RULEUMT_Water",
        TurnRadius = 10,
        TurnRate = 45,
    },
    SelectionSizeX = 0.65,
    SelectionSizeZ = 2.1,
    SelectionThickness = 0.3,
    CollisionOffsetY = -0.4,
    SizeX = 1.4,
    SizeY = 1.3,
    SizeZ = 3.5,
    StrategicIconName = "icon_ship2_shield",
    StrategicIconSortPriority = 125,
    Weapon = {
        {
            Damage = 0,
            DamageFriendly = false,
            FireTargetLayerCapsTable = {
                Land = "Land|Water",
                Water = "Land|Water",
            },
            MaxRadius = 54,
            RackBones = {
                {
                    MuzzleBones = { "XES0205" },
                    RackBone = "XES0205",
                },
            },
            RateOfFire = 10/20, --10/integer interval in ticks
            SlavedToBody = false,
            TargetPriorities = { "ALLUNITS" },
            TargetRestrictDisallow = "UNTARGETABLE",
            Turreted = false,
        },
        {
            Damage = 0,
            MaxRadius = 34,
            RangeCategory = "UWRC_DirectFire",
        },
    },
}