UnitBlueprint{
    Description = "<LOC ues0305_desc>Sonar Platform",
    AI = {
        TargetBones = {
            "Abovetgt",
            "UES0305",
        },
    },
    Audio = {
        AmbientMove    = Sound { Bank = 'UES',        Cue = 'UES0305_Move_Loop',   LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'UES',        Cue = 'UES0305_Activate',    LodCutoff = 'UnitMove_LodCutoff' },
        Killed         = Sound { Bank = 'UESDestroy', Cue = 'UES_Expl_Underwater', LodCutoff = 'UnitMove_LodCutoff' },
        StartMove      = Sound { Bank = 'UES',        Cue = 'UES0305_Move_Start',  LodCutoff = 'UnitMove_LodCutoff' },
        StopMove       = Sound { Bank = 'UES',        Cue = 'UES0305_Move_Stop',   LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'Interface',  Cue = 'UEF_Select_Sonar',    LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 190,
    Categories = {
        "BUILTBYTIER3COMMANDER",
        "BUILTBYTIER3ENGINEER",
        "CQUEMOV",
        "INTELLIGENCE",
        "LOWSELECTPRIO",
        "MOBILE",
        "MOBILESONAR",
        "NAVAL",
        "NEEDMOBILEBUILD",
        "OVERLAYANTINAVY",
        "OVERLAYSONAR",
        "PRODUCTSC1",
        "RECLAIMABLE",
        "SELECTABLE",
        "SONAR",
        "SORTINTEL",
        "TECH3",
        "UEF",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Normal",
        Health = 2000,
        MaxHealth = 2000,
        RegenRate = 0,
        SubThreatLevel = 4,
        SurfaceThreatLevel = 0.1,
    },
    Display = {
        Abilities = {
            "<LOC ability_sonar>Sonar",
            "<LOC ability_torpedo>Torpedoes",
            "<LOC ability_jamming>Jamming",
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = { 0 },
                        Scale = 1,
                        Type = "SeaIdle02",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = "Unit",
                },
                {
                    LODCutoff = 215,
                    ShaderName = "Unit",
                    AlbedoName = "ues0305_lod1_albedo.dds",
                    SpecularName = "ues0305_lod1_specteam.dds",
                },
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = { 0 },
                        Scale = 0.5,
                        Type = "BackWake",
                    },
                },
            },
        },
        UniformScale = 0.02,
    },
    Economy = {
        BuildCostEnergy = 12000,
        BuildCostMass = 1000,
        BuildTime = 750,
        MaintenanceConsumptionPerSecondEnergy = 500,
    },
    Footprint = {
        MinWaterDepth = 1.5,
        SizeX = 2,
        SizeZ = 2,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "UEF",
        Icon = "sea",
        OrderOverrides = {
            RULEUTC_IntelToggle = {
                bitmapId = "sonar",
                helpText = "Toggle Sonar and Jamming on/off",
            },
        },
        ToggleCaps = { RULEUTC_IntelToggle = true },
        UnitName = "<LOC ues0305_name>SP3 - 3000",
        UpgradesFrom = "ueb3202",
    },
    Intel = {
        JamRadius = {
            Max = 70,
            Min = 70,
        },
        JammerBlips = 20,
        ReactivateTime = 6,
        ShowIntelOnSelect = true,
        SonarRadius = 450,
        VisionRadius = 32,
        WaterVisionRadius = 24,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.45,
    LifeBarSize = 1.25,
    Physics = {
        BackUpDistance = 0,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 4.5,
        MaxBrake = 4.5,
        MaxSpeed = 4.5,
        MaxSpeedReverse = 0,
        MaxSteerForce = 5,
        MeshExtentsOffsetY = -1.7,
        MeshExtentsX = 1.25,
        MeshExtentsY = 2.8,
        MeshExtentsZ = 1.25,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Water",
        TurnRadius = 5,
        TurnRate = 100,
    },
    SelectionSizeX = 0.65,
    SelectionSizeZ = 0.65,
    SelectionThickness = 0.6,
    CollisionOffsetY = -0.25,
    SizeX = 1,
    SizeY = 1.1,
    SizeZ = 1,
    StrategicIconName = "icon_structure3_intel",
    StrategicIconSortPriority = 230,
    Veteran = {
        Level1 = 16,
        Level2 = 32,
        Level3 = 48,
        Level4 = 64,
        Level5 = 80,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound { Bank = 'UESWeapon', Cue = 'UES0203_Torpedo', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 75,
            DamageType = "Normal",
            DisplayName = "Angler Torpedo",
            FireTargetLayerCapsTable = { Water = "Seabed|Sub|Water" },
            FiringTolerance = 2,
            Label = "Torpedo01",
            MaxRadius = 45,
            MuzzleSalvoDelay = 0.8,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 5,
            ProjectileId = "/projectiles/TANAnglerTorpedo03/TANAnglerTorpedo03_proj.bp",
            ProjectileLifetime = 7,
            RackBones = {
                {
                    MuzzleBones = {
                        "Projectile01",
                        "Projectile02",
                    },
                    RackBone = "Projectile01",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_AntiNavy",
            RateOfFire = 0.25,
            TargetPriorities = {
                "MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE, HOVER",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = "Anti Navy",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
}