ProjectileBlueprint {
    Categories = {
        'CYBRAN',
        'PROJECTILE',
        'INDIRECTFIRE',
        'TACTICAL',
        'MISSILE',
        'NOSPLASHDAMAGE',
    },
    Defense = {
        Health = 1,
        MaxHealth = 1,
    },
    DesiredShooterCap = 1,
    Display = {
        CameraFollowTimeout = 2,
        CameraFollowsProjectile = true,
        ImpactEffects = {
            Type = 'Medium02',
        },
        Mesh = {
            LODs = {
                {
                    LODCutoff = 150,
                    ShaderName = 'TMeshNoLighting',
                },
            },
        },
        StrategicIconSize = 2,
        UniformScale = 0.05,
    },
    General = {
        Category = 'Missile',
        Faction = 'Cybran',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 9,
        DestroyOnWater = true,
        InitialSpeed = 2,
        MaxSpeed = 18,
        RotationalVelocity = 0,
        RotationalVelocityRange = 0,
        UseGravity = false,
        VelocityAlign = true,

        ZigZagFrequency = 1,
        MaxZigZag = 1,
    },
}
