UnitBlueprint{
    Description = "<LOC xab2307_desc>Rapid-Fire Artillery Installation",
    AI = {
        TargetBones = {
            "Turret",
            "XAB2307",
        },
    },
    Audio = {
        DeathExplosion = Sound { Bank = 'UALDestroy', Cue = 'UAB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed      = Sound { Bank = 'UALDestroy', Cue = 'UAB_Destroy_Huge',           LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'XAB',        Cue = 'XAB2307_Activate',           LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'Interface',  Cue = 'Aeon_Select_Gun',            LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 150,
    Categories = {
        "AEON",
        "ARTILLERY",
        "BUILTBYTIER3COMMANDER",
        "BUILTBYTIER3ENGINEER",
        "CQUEMOV",
        "DRAGBUILD",
        "EXPERIMENTAL",
        "INDIRECTFIRE",
        "OVERLAYINDIRECTFIRE",
        "PRODUCTFA",
        "RECLAIMABLE",
        "SELECTABLE",
        "SIZE20",
        "SNIPEMODE",
        "STRATEGIC",
        "STRUCTURE",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "ExperimentalStructure",
        EconomyThreatLevel = 1774,
        Health = 10000,
        MaxHealth = 10000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    Scrolling = true,
                    ShaderName = "Aeon",
                },
                {
                    LODCutoff = 500,
                    ShaderName = "Aeon",
                    AlbedoName = "xab2307_lod1_albedo.dds",
                    SpecularName = "xab2307_lod1_specteam.dds",
                },
            },
        },
        Tarmacs = {
            {
                Albedo = "Tarmacs/Tar12x_aeon_01_albedo",
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = "Tarmacs/Tar12x_aeon_01_normals",
                Orientations = { 0, 90, 180, 270 },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 1.2,
    },
    Economy = {
        BuildCostEnergy = 5400000,
        BuildCostMass = 202500,
        BuildTime = 100000,
        RebuildBonusIds = { "xab2307" },
    },
    Footprint = {
        SizeX = 7,
        SizeZ = 7,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "Aeon",
        Icon = "land",
        SelectionPriority = 5,
        UnitName = "<LOC xab2307_name>Salvation",
    },
    Intel = { VisionRadius = 28 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 3.8,
    LifeBarSize = 5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1.75,
        MeshExtentsY = 2,
        MeshExtentsZ = 3,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 10,
        SkirtSizeZ = 10,
        TurnRate = 0,
    },
    SelectionSizeX = 3.2,
    SelectionSizeZ = 3.85,
    SelectionThickness = 0.27,
    CollisionOffsetY = 0,
    SizeX = 3,
    SizeY = 2.7,
    SizeZ = 3.6,
    StrategicIconName = "icon_experimental_generic",
    StrategicIconSortPriority = 180,
    Veteran = {
        Level1 = 50,
        Level2 = 100,
        Level3 = 150,
        Level4 = 200,
        Level5 = 250,
    },
    VeteranMassMult = 1,
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                BarrelLoop  = Sound { Bank = 'UAB',        Cue = 'UAB2302_Turret_Loop',     LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStart = Sound { Bank = 'XAL_Weapon', Cue = 'XAB2307_Turret',          LodCutoff = 'WeaponBig_LodCutoff' },
                Fire        = Sound { Bank = 'XAL_Weapon', Cue = 'XAB2307_Rapid_Artillery', LodCutoff = 'WeaponBig_LodCutoff' },
            },
            BallisticArc = "RULEUBA_HighArc",
            CollideFriendly = false,
            Damage = 220,
            DamageRadius = 2,
            DamageType = "Normal",
            DisplayName = "Rapid-Fire Artillery Cannon",
            EnergyDrainPerSecond = 10000,
            EnergyRequired = 15000,
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 0.25,
            FiringTolerance = 0.01,
            Label = "MainGun",
            MaxRadius = 4000,
            MinRadius = 175,
            MuzzleChargeDelay = 0.15,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 180,
            MuzzleVelocityReduceDistance = 4000,
            ProjectileId = "/projectiles/AIFFragmentationSensorShell01/AIFFragmentationSensorShell01_proj.bp",
            ProjectileLifetime = 150,
            ProjectilesPerOnFire = 25,
            RackBones = {
                {
                    MuzzleBones = { "Turret_Muzzle" },
                    RackBone = "Turret_Barrel",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 14,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_IndirectFire",
            RateOfFire = 0.32,
            RenderFireClock = true,
            TargetPriorities = {
                "EXPERIMENTAL MASSFABRICATION",
                "(EXPERIMENTAL * ARTILLERY - FACTORY)",
                "TECH3 ANTIMISSILE",
                "NUKE STRUCTURE",
                "TECH3 STRUCTURE ARTILLERY",
                "TECH3 ENERGYPRODUCTION",
                "ORBITALSYSTEM",
                "EXPERIMENTAL MOBILE",
                "TECH3 STRUCTURE",
                "TECH3 MOBILE",
                "STRUCTURE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "Turret_Muzzle",
            TurretBonePitch = "Turret_Barrel",
            TurretBoneYaw = "Turret",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 6,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 6,
            Turreted = true,
            WeaponCategory = "Artillery",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}