UnitBlueprint{
    AI = {},
    Air = {
        BankFactor = 0.1,
        BankForward = false,
        CanFly = true,
        CirclingDirChangeFrequencySec = 1,
        CirclingElevationChangeRatio = 0.5,
        CirclingRadiusChangeMaxRatio = 0.9,
        CirclingRadiusChangeMinRatio = 0.5,
        CirclingRadiusVsAirMult = 0.34,
        CirclingTurnMult = 3,
        KLift = 3,
        KLiftDamping = 2,
        KMove = 4,
        KMoveDamping = 1,
        KTurn = 4,
        KTurnDamping = 2,
        LiftFactor = 7,
        MaxAirspeed = 8,
        MinAirspeed = 8,
        StartTurnDistance = 5,
        Winged = false,
    },
    Categories = {
        "CONSTRUCTION",
        "DUMMYUNIT",
        "ENGINEER",
        "INSIGNIFICANTUNIT",
        "INVULNERABLE",
        "NOFORMATION",
        "POD",
        "REPAIR",
        "UNSELECTABLE",
        "UNSPAWNABLE",
        "UNTARGETABLE",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Normal",
        EconomyThreatLevel = 0,
        Health = 30,
        MaxHealth = 30,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 2000,
            LODs = {
                {
                    LODCutoff = 215,
                    ShaderName = "Insect",
                    MeshName = "/Units/URA0001O/URA0001O_LOD0.scm",
                    AlbedoName = "/Units/URA0001/URA0001_Albedo.dds",
                    NormalsName = "/UNITS/URA0001/URA0001_NormalsTS.dds",
                    SpecularName = "/Units/URA0001/URA0001_SpecTeam.dds",
                },
            },
        },
        UniformScale = 0.12,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 0,
        BuildRate = 0.0001,
        BuildTime = 0,
        BuildableCategory = { "BUILTBYTIER1ENGINEER CYBRAN" },
        ConsumptionPerSecondEnergy = 0,
        ConsumptionPerSecondMass = 0,
        MaxBuildDistance = 100,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        CapCost = 0,
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "Cybran",
        Icon = "air",
        SelectionPriority = 3,
    },
    Intel = { VisionRadius = 0 },
    Physics = {
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        Elevation = 2,
        MaxAcceleration = 10.5,
        MaxSpeed = 10.5,
        MaxSpeedReverse = 0,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Air",
        RotateBodyWhileMoving = true,
        TurnFacingRate = 100,
        TurnRadius = 360,
        TurnRate = 180,
    },
    SizeX = 0.01,
    SizeY = 0.01,
    SizeZ = 0.01,
}