PropBlueprint{
    Categories = {
        "OBSTRUCTSBUILDING",
        "RECLAIMABLE",
    },
    Defense = {
        Health = 2000,
        MaxHealth = 2000,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = "VertexNormal",
                    AlbedoName = "jbuild01_Albedo.dds",
                    NormalsName = "jbuild01_NormalsTS.dds",
                },
                {
                    LODCutoff = 3000,
                    ShaderName = "VertexNormal",
                    AlbedoName = "jbuild01_Albedo.dds",
                    NormalsName = "jbuild01_NormalsTS.dds",
                },
            },
        },
        UniformScale = 0.2,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 150,
        ReclaimTime = 5,
    },
    Footprint = { OccupancyCaps = 3 },
    Interface = { HelpText = "Japanese Building 01" },
    Physics = { BlockPath = true },
    SizeX = 2,
    SizeY = 2.6,
    SizeZ = 4,
}