UnitBlueprint {
    Categories = {
        'SELECTABLE',
        'OPERATION',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 18000,
        MaxHealth = 18000,
        RegenRate = 0,
    },
    Description = '<LOC opc2001_desc>OpC2 Temple',
    Display = {
        Mesh = {
            IconFadeInZoom = 200,
            LODs = {
                {
                    AlbedoName = '/Env/Structures/Props/UEF_Condo01_albedo.dds',
                    LODCutoff = 250,
                    MeshName = '/Env/Structures/Props/UEF_Condo01_lod0.scm',
                    ShaderName = 'TMeshGlow',
                },
            },
        },
        SpawnRandomRotation = false,
        UniformScale = 0.025,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 0,
    },
    General = {
        Classification = 'RULEUC_MiscSupport',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        TechLevel = 'RULEUTL_Basic',
    },
    Interface = {
        HelpText = '<LOC opc2001_help>OpC2 Temple',
    },
    LifeBarHeight = 0.075,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        MotionType = 'RULEUMT_None',
    },
    SelectionThickness = 0.38,
    SizeX = 5,
    SizeY = 2,
    SizeZ = 5,
    StrategicIconName = 'icon_structure_generic',
    StrategicIconSortPriority = 207,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
