ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'UEF_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'SERAPHIM',
        'PROJECTILE',
        'ANTINAVY',
        'NOSPLASHDAMAGE',
        'UNTARGETABLE',
    },
    Defense = {
        Health = 1,
    },
    Display = {
        ImpactEffects = {
            Type = 'Small01',
        },
        StrategicIconSize = 1,
    },
    General = {
        Category = 'Anti Navy',
        Faction = 'Seraphim',
        TechLevel = 1,
        Weapon = 'Heavy Cavitation Torpedo',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 0,
        DestroyOnWater = false,
        InitialSpeed = 5,
        Lifetime = 10,
        MaxSpeed = 18,
        RealisticOrdinance = true,
        StayUnderwater = true,
        TrackTarget = true,
        TurnRate = 200,
        UseGravity = true,
        VelocityAlign = true,

        -- these parameters make the path of the torpedo feel unique
        AccelerationRange = 2,
        TurnRateRange = 10,
    },
}
