UnitBlueprint{
    Description = "<LOC urb0102_desc>Air Factory",
    AI = {
        TargetBones = {
            "URB0102",
            "B01",
            "B08",
        },
    },
    Audio = {
        Construct      = Sound { Bank = 'URB',        Cue = 'URB0102_Construct_Start',    LodCutoff = 'UnitMove_LodCutoff' },
        ConstructLoop  = Sound { Bank = 'URB',        Cue = 'URB0102_Construct_Loop',     LodCutoff = 'UnitMove_LodCutoff' },
        DeathExplosion = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed      = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Huge',           LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'URB',        Cue = 'URB0102_Activate',           LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'Interface',  Cue = 'Cybran_Select_Factory',      LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 20,
    Categories = {
        "AIR",
        "BUILTBYCOMMANDER",
        "BUILTBYTIER1ENGINEER",
        "BUILTBYTIER2ENGINEER",
        "BUILTBYTIER3ENGINEER",
        "CONSTRUCTION",
        "CYBRAN",
        "DRAGBUILD",
        "FACTORY",
        "PRODUCTSC1",
        "RALLYPOINT",
        "RECLAIMABLE",
        "SELECTABLE",
        "SHOWQUEUE",
        "SIZE16",
        "SORTCONSTRUCTION",
        "STRUCTURE",
        "TECH1",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Structure",
        EconomyThreatLevel = 95,
        Health = 2750,
        MaxHealth = 2750,
        RegenRate = 9,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Display = {
        Abilities = { "<LOC ability_upgradable>Upgradeable" },
        AnimationBuild = "/units/urb0102/urb0102_abuild.sca",
        AnimationFinishBuildLand = "/units/urb0102/urb0102_aplatform.sca",
        AnimationUpgrade = "/units/urb0102/urb0102_aupgrade.sca",
        AnimationUpgradeTable = {
            urb0202 = "/units/urb0102/URB0102_aupgrade.sca",
            zrb9502 = "/units/urb0102/URB0102_aupgrade_sup.sca",
        },
        BuildAttachBone = "Build_Point",
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = "Insect",
                },
                {
                    LODCutoff = 500,
                    ShaderName = "Insect",
                    AlbedoName = "urb0102_lod1_albedo.dds",
                    SpecularName = "urb0102_lod1_specteam.dds",
                },
            },
        },
        Tarmacs = {
            {
                Albedo = "Tarmacs/Tar12x_cybran_01_albedo",
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = "Tarmacs/Tar12x_cybran_01_normals",
                Orientations = { 0, 90, 180, 270 },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.09,
    },
    Economy = {
        BuildCostEnergy = 2400,
        BuildCostMass = 210,
        BuildRate = 20,
        BuildTime = 300,
        BuildableCategory = {
            "BUILTBYTIER1FACTORY CYBRAN MOBILE CONSTRUCTION",
            "BUILTBYTIER1FACTORY CYBRAN STRUCTURE AIR",
            "BUILTBYTIER1FACTORY CYBRAN MOBILE AIR",
            "TRANSPORTBUILTBYTIER1FACTORY CYBRAN MOBILE AIR",
        },
        RebuildBonusIds = { "urb0102" },
        StorageEnergy = 0,
        StorageMass = 80,
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        BuildBones = {
            BuildAttachBone = "Build_Point",
            BuildEffectBones = {
                "Arm02_Muzzle",
                "Arm01_Muzzle",
            },
        },
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = "Cybran",
        Icon = "air",
        SelectionPriority = 5,
        UpgradesFromBase = "urb0102",
        UpgradesTo = "urb0202",
    },
    Intel = { VisionRadius = 20 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2,
    LifeBarSize = 4.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        RaisedPlatforms = {
            --X,     Z,     height -- Offsets from center

            -1.4,  -2,    0.03,    --Top left
            1.4,   -2,    0.03,    --Top right
            -1.4,  1.6,   0.03,    --Bottom left
            1.4,   1.6,   0.03,    --Bottom right

            -2.3,  -2,    0,       --Top left
            -1.4,  -2,    0.03,    --Top right
            -2.3,  1.6,   0,       --Bottom left
            -1.4,  1.6,   0.03,    --Bottom right

            1.4,   -2,    0.03,    --Top left
            2.4,   -2,    0,       --Top right
            1.4,   1.6,   0.03,    --Bottom left
            2.3,   1.6,   0,       --Bottom right
        },
        RollOffPoints = {
            { UnitSpin = 90,    X = 2.75,  Y = 0,     Z = 0.35 },
            { UnitSpin = -90,   X = -2.75, Y = 0,     Z = 0.35 },
        },
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRate = 0,
    },
    SelectionSizeX = 3,
    SelectionSizeZ = 3,
    SelectionThickness = 0.33,
    SizeX = 3.5,
    SizeY = 0.75,
    SizeZ = 3.5,
    StrategicIconName = "icon_factory1_air",
    StrategicIconSortPriority = 220,
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}