UnitBlueprint{
    Description = "<LOC xas0306_desc>Missile Ship",
    AI = {
        AttackAngle = 60,
        GuardReturnRadius = 15,
        TargetBones = {
            "Turret_Front",
            "Turret_Back",
            "XAS0306",
        },
    },
    Audio = {
        AmbientMove = Sound { Bank = 'XAS',        Cue = 'XAS0306_Move_Loop',  LodCutoff = 'UnitMove_LodCutoff' },
        Killed      = Sound { Bank = 'UASDestroy', Cue = 'UAS0302_Destroy',    LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'XAS',        Cue = 'XAS0306_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        StopMove    = Sound { Bank = 'XAS',        Cue = 'XAS0306_Move_Stop',  LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface',  Cue = 'Aeon_Select_Naval',  LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 20,
    Categories = {
        "AEON",
        "ANTIMISSILE",
        "BATTLESHIP",
        "BUILTBYTIER3FACTORY",
        "INDIRECTFIRE",
        "MOBILE",
        "NAVAL",
        "OVERLAYDEFENSE",
        "OVERLAYINDIRECTFIRE",
        "OVERLAYRADAR",
        "OVERLAYSONAR",
        "PRODUCTFA",
        "RECLAIMABLE",
        "SELECTABLE",
        "SHOWATTACKRETICLE",
        "SNIPEMODE",
        "TECH3",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Normal",
        EconomyThreatLevel = 343,
        Health = 15000,
        MaxHealth = 15000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 6,
    },
    Display = {
        Abilities = {
            "<LOC ability_radar>Radar",
            "<LOC ability_sonar>Sonar",
            "<LOC ability_torpedodef>Torpedo Defense",
        },
        AnimationDeath = {
            {
                Animation = "/units/xas0306/xas0306_adeath01.sca",
                Weight = 100,
            },
            {
                Animation = "/units/xas0306/xas0306_adeath02.sca",
                Weight = 100,
            },
            {
                Animation = "/units/xas0306/xas0306_adeath03.sca",
                Weight = 100,
            },
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = { "XAS0306" },
                        Offset = { 0, 0, 0.5 },
                        Scale = 3.2,
                        Type = "SeaIdle01",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = "Aeon",
                },
                {
                    LODCutoff = 600,
                    ShaderName = "Aeon",
                    AlbedoName = "xas0306_lod1_albedo.dds",
                    SpecularName = "xas0306_lod1_specteam.dds",
                },
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = { "XAS0306" },
                        Scale = 1.2,
                        Type = "BackWake",
                    },
                },
            },
        },
        UniformScale = 0.045,
    },
    Economy = {
        BuildCostEnergy = 80000,
        BuildCostMass = 8000,
        BuildTime = 16000,
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 16,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "Aeon",
        Icon = "sea",
        UnitName = "<LOC xas0306_name>Torrent Class",
    },
    Intel = {
        RadarRadius = 110,
        SonarRadius = 20,
        VisionRadius = 70,
        WaterVisionRadius = 50,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 6.2,
    LifeBarSize = 4,
    Physics = {
        BackUpDistance = 10,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 3,
        MaxBrake = 3,
        MaxSpeed = 3,
        MaxSpeedReverse = 3,
        MaxSteerForce = 5,
        MeshExtentsX = 3.25,
        MeshExtentsY = 5,
        MeshExtentsZ = 15,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Water",
        TurnRadius = 25,
        TurnRate = 30,
    },
    SelectionSizeX = 1.8,
    SelectionSizeZ = 8,
    SelectionThickness = 0.23,
    CollisionOffsetY = -1,
    CollisionOffsetZ = 0,
    SizeX = 2.25,
    SizeY = 2.8,
    SizeZ = 11.5,
    StrategicIconName = "icon_ship3_missile",
    StrategicIconSortPriority = 145,
    Veteran = {
        Level1 = 32,
        Level2 = 64,
        Level3 = 96,
        Level4 = 128,
        Level5 = 160,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'XAS_Weapon', Cue = 'XAS0306_TacticalMissile', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            CountedProjectile = false,
            Damage = 800,
            DamageFriendly = true,
            DamageRadius = 2,
            DamageType = "Normal",
            DisplayName = "Serpentine Tactical Missile Rack",
            FireTargetLayerCapsTable = { Water = "Land|Water|Seabed" },
            FiringTolerance = 2,
            HeadingArcCenter = 0,
            HeadingArcRange = 165,
            Label = "MissileRackFront",
            MaxRadius = 200,
            MinRadius = 25,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 1,
            MuzzleSalvoSize = 5,
            MuzzleVelocity = 5,
            ProjectileId = "/projectiles/AIFMissileSerpentine03/AIFMissileSerpentine03_proj.bp",
            ProjectileLifetime = 25,
            RackBones = {
                {
                    HideMuzzle = true,
                    MuzzleBones = {
                        "Turret_Front_Muzzle",
                        "Turret_Front_Muzzle01",
                        "Turret_Front_Muzzle02",
                        "Turret_Front_Muzzle03",
                        "Turret_Front_Muzzle04",
                    },
                    RackBone = "Turret_Front",
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_IndirectFire",
            RateOfFire = 0.05,
            RenderFireClock = true,
            SlavedToBody = true,
            TargetPriorities = {
                "TECH3 STRUCTURE",
                "TECH2 STRUCTURE",
                "TECH1 STRUCTURE",
                "NAVAL MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "Turret_Front_Muzzle02",
            TurretBonePitch = "Turret_Front_Barrel",
            TurretBoneYaw = "Turret_Front",
            TurretDualManipulators = false,
            TurretPitch = 55,
            TurretPitchRange = 0,
            TurretPitchSpeed = 15,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = "Missile",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
            YawOnlyOnTarget = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'XAS_Weapon', Cue = 'XAS0306_TacticalMissile', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            CountedProjectile = false,
            Damage = 800,
            DamageFriendly = true,
            DamageRadius = 2,
            DamageType = "Normal",
            DisplayName = "Serpentine Tactical Missile Rack",
            FireTargetLayerCapsTable = { Water = "Land|Water|Seabed" },
            FiringTolerance = 2,
            HeadingArcCenter = 180,
            HeadingArcRange = 165,
            Label = "MissileRackBack",
            MaxRadius = 200,
            MinRadius = 25,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 1,
            MuzzleSalvoSize = 5,
            MuzzleVelocity = 5,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = "/projectiles/AIFMissileSerpentine03/AIFMissileSerpentine03_proj.bp",
            ProjectileLifetime = 25,
            RackBones = {
                {
                    HideMuzzle = true,
                    MuzzleBones = {
                        "Turret_Back_Muzzle",
                        "Turret_Back_Muzzle01",
                        "Turret_Back_Muzzle02",
                        "Turret_Back_Muzzle03",
                        "Turret_Back_Muzzle04",
                    },
                    RackBone = "Turret_Back",
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_IndirectFire",
            RateOfFire = 0.05,
            SlavedToBody = true,
            TargetPriorities = {
                "TECH3 STRUCTURE",
                "TECH2 STRUCTURE",
                "TECH1 STRUCTURE",
                "NAVAL MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "Turret_Back_Muzzle02",
            TurretBonePitch = "Turret_Back_Barrel",
            TurretBoneYaw = "Turret_Back",
            TurretDualManipulators = false,
            TurretPitch = 55,
            TurretPitchRange = 0,
            TurretPitchSpeed = 15,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = "Missile",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
            YawOnlyOnTarget = true,
        },
        {
            AlwaysRecheckTarget = false,
            Audio = {
                Fire = Sound { Bank = 'XAS_Weapon', Cue = 'XAS0306_AntiTorpedo', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 3,
            DamageType = "Normal",
            DisplayName = "Quasar Anti-Torpedo",
            FireTargetLayerCapsTable = { Water = "Sub|Water|Seabed" },
            FiringTolerance = 2,
            Label = "AntiTorpedoLeft1",
            MaxRadius = 45,
            MinRadius = 15,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 80,
            ProjectileId = "/projectiles/AIMAntiTorpedo02/AIMAntiTorpedo02_proj.bp",
            ProjectileLifetime = 4,
            RackBones = {
                {
                    MuzzleBones = { "Projectile04" },
                    RackBone = "Projectile04",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_Countermeasure",
            RateOfFire = 0.26,
            TargetCheckInterval = 1.0,
            TargetRestrictDisallow = "UNTARGETABLE",
            TargetRestrictOnlyAllow = "TORPEDO",
            TargetType = "RULEWTT_Projectile",
            TrackingRadius = 1.0,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = false,
            WeaponCategory = "Defense",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AlwaysRecheckTarget = false,
            Audio = {
                Fire = Sound { Bank = 'XAS_Weapon', Cue = 'XAS0306_AntiTorpedo', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 3,
            DamageType = "Normal",
            DisplayName = "Quasar Anti-Torpedo",
            FireTargetLayerCapsTable = { Water = "Sub|Water|Seabed" },
            FiringTolerance = 2,
            Label = "AntiTorpedoLeft2",
            MaxRadius = 45,
            MinRadius = 15,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 80,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = "/projectiles/AIMAntiTorpedo02/AIMAntiTorpedo02_proj.bp",
            ProjectileLifetime = 4,
            RackBones = {
                {
                    MuzzleBones = { "Projectile03" },
                    RackBone = "Projectile03",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_Countermeasure",
            RateOfFire = 0.26,
            TargetCheckInterval = 1.0,
            TargetRestrictDisallow = "UNTARGETABLE",
            TargetRestrictOnlyAllow = "TORPEDO",
            TargetType = "RULEWTT_Projectile",
            TrackingRadius = 1.0,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = false,
            WeaponCategory = "Defense",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AlwaysRecheckTarget = false,
            Audio = {
                Fire = Sound { Bank = 'XAS_Weapon', Cue = 'XAS0306_AntiTorpedo', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 3,
            DamageType = "Normal",
            DisplayName = "Quasar Anti-Torpedo",
            FireTargetLayerCapsTable = { Water = "Sub|Water|Seabed" },
            FiringTolerance = 2,
            Label = "AntiTorpedoRight1",
            MaxRadius = 45,
            MinRadius = 15,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 80,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = "/projectiles/AIMAntiTorpedo02/AIMAntiTorpedo02_proj.bp",
            ProjectileLifetime = 4,
            RackBones = {
                {
                    MuzzleBones = { "Projectile02" },
                    RackBone = "Projectile02",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_Countermeasure",
            RateOfFire = 0.26,
            TargetCheckInterval = 1.0,
            TargetRestrictDisallow = "UNTARGETABLE",
            TargetRestrictOnlyAllow = "TORPEDO",
            TargetType = "RULEWTT_Projectile",
            TrackingRadius = 1.0,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = false,
            WeaponCategory = "Defense",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AlwaysRecheckTarget = false,
            Audio = {
                Fire = Sound { Bank = 'XAS_Weapon', Cue = 'XAS0306_AntiTorpedo', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 3,
            DamageType = "Normal",
            DisplayName = "Quasar Anti-Torpedo",
            FireTargetLayerCapsTable = { Water = "Sub|Water|Seabed" },
            FiringTolerance = 2,
            Label = "AntiTorpedoRight2",
            MaxRadius = 45,
            MinRadius = 15,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 80,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = "/projectiles/AIMAntiTorpedo02/AIMAntiTorpedo02_proj.bp",
            ProjectileLifetime = 4,
            RackBones = {
                {
                    MuzzleBones = { "Projectile01" },
                    RackBone = "Projectile01",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_Countermeasure",
            RateOfFire = 0.26,
            TargetCheckInterval = 1.0,
            TargetRestrictDisallow = "UNTARGETABLE",
            TargetRestrictOnlyAllow = "TORPEDO",
            TargetType = "RULEWTT_Projectile",
            TrackingRadius = 1.0,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = false,
            WeaponCategory = "Defense",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
}