UnitBlueprint{
    Description = "<LOC ueb5208_desc>Sonar Beacon",
    Categories = {
        "SONAR",
        "UEF",
        "VISIBLETORECON",
    },
    Defense = {
        ArmorType = "Structure",
        Health = 5,
        MaxHealth = 5,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 215,
                    ShaderName = "Unit",
                },
            },
        },
        UniformScale = 0.15,
    },
    Economy = {
        BuildCostEnergy = 50,
        BuildCostMass = 5,
        BuildTime = 50,
        RebuildBonusIds = { "ueb5208" },
    },
    General = {
        FactionName = "UEF",
        Icon = "sea",
        SelectionPriority = 5,
    },
    Intel = {
        SonarRadius = 128,
        VisionRadius = 0,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.6,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        TurnRate = 0,
    },
    SelectionThickness = 0.2,
    SizeX = 0.5,
    SizeY = 0.5,
    SizeZ = 0.5,
}