UnitBlueprint{
    Description = "<LOC zeb9602_desc>Air Factory",
    AI = {
        TargetBones = {
            "Target01",
            "Target02",
            "Target03",
            "ZEB9602",
        },
    },
    Audio = {
        Construct      = Sound { Bank = 'UEB',        Cue = 'UEB0302_Construct_Start',    LodCutoff = 'UnitMove_LodCutoff' },
        ConstructLoop  = Sound { Bank = 'UEB',        Cue = 'UEB0302_Construct_Loop',     LodCutoff = 'UnitMove_LodCutoff' },
        DeathExplosion = Sound { Bank = 'UELDestroy', Cue = 'UEB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed      = Sound { Bank = 'UELDestroy', Cue = 'UEB_Destroy_Huge',           LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'UEB',        Cue = 'UEB0302_Activate',           LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'Interface',  Cue = 'UEF_Select_Factory',         LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 51,
    Categories = {
        "AIR",
        "BUILTBYTIER2SUPPORTFACTORY",
        "BUILTBYTIER3COMMANDER",
        "BUILTBYTIER3ENGINEER",
        "CONSTRUCTION",
        "CONSTRUCTIONSORTDOWN",
        "DRAGBUILD",
        "FACTORY",
        "PRODUCTSC1",
        "RALLYPOINT",
        "RECLAIMABLE",
        "SELECTABLE",
        "SHOWQUEUE",
        "SIZE16",
        "SORTCONSTRUCTION",
        "STRUCTURE",
        "SUPPORTFACTORY",
        "TECH3",
        "UEF",
        "VISIBLETORECON",
    },
    Defense = {
        ArmorType = "Structure",
        EconomyThreatLevel = 400,
        Health = 8000,
        MaxHealth = 8000,
    },
    Display = {
        AnimationFinishBuildLand = "/units/zeb9602/zeb9602_aplatform.sca",
        BlinkingLights = {
            { BLBone = "Tower04", BLOffsetX = 0.25,  BLOffsetY = 0.07,  BLOffsetZ = 0.6,   BLScale = 2 },
        },
        BlinkingLightsFx = {
            Green = "/effects/emitters/light_green_03_emit.bp",
            Red = "/effects/emitters/light_red_03_emit.bp",
            Yellow = "/effects/emitters/light_yellow_02_emit.bp",
        },
        BuildAttachBone = "Attachpoint",
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = "Unit",
                },
                {
                    LODCutoff = 500,
                    ShaderName = "Unit",
                    AlbedoName = "zeb9602_lod1_albedo.dds",
                    SpecularName = "zeb9602_lod1_specteam.dds",
                },
            },
        },
        Tarmacs = {
            {
                Albedo = "Tarmacs/Tar12x_01_albedo",
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = "Tarmacs/Tar12x_01_normals",
                Orientations = { 0, 90, 180, 270 },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 34000,
        BuildCostMass = 1510,
        BuildRate = 120,
        BuildTime = 3200,
        BuildableCategory = {
            "BUILTBYTIER3FACTORY UEF MOBILE CONSTRUCTION",
            "BUILTBYTIER3FACTORY UEF STRUCTURE AIR",
            "BUILTBYTIER3FACTORY UEF MOBILE AIR",
            "TRANSPORTBUILTBYTIER3FACTORY UEF MOBILE AIR",
            "BUILTBYAIRTIER3FACTORY UEF MOBILE CONSTRUCTION",
        },
        DifferentialUpgradeCostCalculation = true,
        RebuildBonusIds = { "zeb9602" },
        StorageEnergy = 0,
        StorageMass = 320,
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {
                "Muzzle01",
                "Muzzle02",
                "Muzzle03",
            },
        },
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        FactionName = "UEF",
        Icon = "air",
        SelectionPriority = 5,
        UpgradesFrom = "zeb9502",
        UpgradesFromBase = "ueb0102",
    },
    Intel = { VisionRadius = 20 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.15,
    LifeBarSize = 4.75,
    Physics = {
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxGroundVariation = 1.1,
        MotionType = "RULEUMT_None",
        RaisedPlatforms = {
            --X,     Z,     height -- Offsets from center

            -1.6,  -2,    0.18,    --Top left
            2,     -2,    0.18,    --Top right
            -1.6,  1.6,   0.18,    --Bottom left
            2,     1.6,   0.18,    --Bottom right

            -1.75, -2,    0,       --Top left
            -1.6,  -2,    0.18,    --Top right
            -1.75, 1.6,   0,       --Bottom left
            -1.6,  1.6,   0.18,    --Bottom right

            -2,    1.6,   0.18,    --Top left
            2,     1.6,   0.18,    --Top right
            -2,    1.75,  0,       --Bottom left
            2,     1.75,  0,       --Bottom right
        },
        RollOffPoints = {
            { UnitSpin = 0,     X = 0,     Y = 0,     Z = 3 },
            { UnitSpin = -90,   X = -3,    Y = 0,     Z = 0 },
        },
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
    },
    SelectionCenterOffsetX = -0.045,
    SelectionSizeX = 3.2,
    SelectionSizeZ = 3.1,
    SelectionThickness = 0.3,
    SizeX = 3.5,
    SizeY = 0.75,
    SizeZ = 3.5,
    StrategicIconName = "icon_factory3_air",
    StrategicIconSortPriority = 210,
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = { Land = true },
    },
}