ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_CYBRAN',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_CYBRAN',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'CYBRAN',
        'PROJECTILE',
        'ANTITORPEDO',
    },
    Display = {
        StrategicIconSize = 1,
    },
    General = {
        Category = 'Defense',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 1,
        DestroyOnWater = false,
        MaxSpeed = 1,

        -- this is a workaround for tracking projectiles not intercepting correctly.  Original value: true
        -- the above statement might be a lie.  This has been set to true to, as defined, keep the projectile in the water (this one floats up)
        StayUnderwater = true,
        TrackTarget = true,
        TurnRate = 720,
        UseGravity = true,
        VelocityAlign = true,
    },
}
