UnitBlueprint{
    Description = "<LOC urs0304_desc>Strategic Missile Submarine",
    AI = {
        GuardReturnRadius = 0,
        InitialAutoMode = false,
    },
    Audio = {
        AmbientMove           = Sound { Bank = 'URS',        Cue = 'URS0304_Move_Loop',                     LodCutoff = 'UnitMove_LodCutoff' },
        AmbientMoveSub        = Sound { Bank = 'URS',        Cue = 'URS0304_Move_Loop',                     LodCutoff = 'UnitMove_LodCutoff' },
        Killed                = Sound { Bank = 'URSDestroy', Cue = 'URS0304_Destroy',                       LodCutoff = 'UnitMove_LodCutoff' },
        NuclearLaunchDetected = Sound { Bank = 'XGG',        Cue = 'Computer_Computer_MissileLaunch_01351',  },
        StartMove             = Sound { Bank = 'URS',        Cue = 'URS0304_Move_Start',                    LodCutoff = 'UnitMove_LodCutoff' },
        StartMoveSub          = Sound { Bank = 'URS',        Cue = 'URS0304_Move_Start',                    LodCutoff = 'UnitMove_LodCutoff' },
        StopMove              = Sound { Bank = 'URS',        Cue = 'URS0304_Move_Stop',                     LodCutoff = 'UnitMove_LodCutoff' },
        StopMoveSub           = Sound { Bank = 'URS',        Cue = 'URS0304_Move_Stop',                     LodCutoff = 'UnitMove_LodCutoff' },
        SubmergeStart         = Sound { Bank = 'URS',        Cue = 'URS_Sub_Submerge',                      LodCutoff = 'UnitMove_LodCutoff' },
        SurfaceStart          = Sound { Bank = 'URS',        Cue = 'URS_Sub_Surface',                       LodCutoff = 'UnitMove_LodCutoff' },
        UISelection           = Sound { Bank = 'Interface',  Cue = 'Cybran_Select_Sub',                     LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 20,
    Categories = {
        "ANTINAVY",
        "BUILTBYTIER3FACTORY",
        "CYBRAN",
        "INDIRECTFIRE",
        "MOBILE",
        "NAVAL",
        "NUKE",
        "OVERLAYANTINAVY",
        "OVERLAYINDIRECTFIRE",
        "OVERLAYSONAR",
        "PRODUCTSC1",
        "RECLAIMABLE",
        "SELECTABLE",
        "SHOWATTACKRETICLE",
        "SILO",
        "SNIPEMODE",
        "SUBMERSIBLE",
        "TECH3",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Normal",
        EconomyThreatLevel = 23356,
        Health = 3500,
        MaxHealth = 3500,
        RegenRate = 0,
        SubThreatLevel = 23,
        SurfaceThreatLevel = 3,
    },
    Display = {
        Abilities = {
            "<LOC ability_stun>EMP Weapon",
            "<LOC ability_manuallaunch>Manual Launch",
            "<LOC ability_personalstealth>Personal Stealth",
            "<LOC ability_sonar>Sonar",
            "<LOC ability_submersible>Submersible",
            "<LOC ability_torpedo>Torpedoes",
        },
        IdleEffects = {
            Sub = {
                Effects = {
                    {
                        Bones = {
                            "Projectile_Front_Right",
                            "Projectile_Front_Left",
                            "URS0304",
                            "Exhaust_Right",
                            "Exhaust_Left",
                        },
                        Type = "UnderWater01",
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            "Exhaust_Right",
                            "Exhaust_Left",
                            "Projectile_Front_Left",
                            "Projectile_Front_Right",
                        },
                        Offset = { 0, 0, -0.8 },
                        Scale = 0.5,
                        Type = "SeaIdle01",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = "Insect",
                },
                {
                    LODCutoff = 215,
                    ShaderName = "Insect",
                    AlbedoName = "urs0304_lod1_albedo.dds",
                    SpecularName = "urs0304_lod1_specteam.dds",
                },
            },
        },
        MotionChangeEffects = {
            SubBottomUp = {
                Effects = {
                    {
                        Bones = {
                            "Projectile_Front_Right",
                            "Projectile_Front_Left",
                            "URS0304",
                            "Exhaust_Right",
                            "Exhaust_Left",
                        },
                        Type = "Surface01",
                    },
                },
            },
            WaterTopDown = {
                Effects = {
                    {
                        Bones = {
                            "Projectile_Front_Right",
                            "Projectile_Front_Left",
                            "URS0304",
                            "Exhaust_Right",
                            "Exhaust_Left",
                        },
                        Type = "Submerge01",
                    },
                },
            },
        },
        MovementEffects = {
            Sub = {
                Effects = {
                    {
                        Bones = {
                            "URS0304",
                            "Exhaust_Right",
                            "Exhaust_Left",
                        },
                        Scale = 2.5,
                        Type = "BackWake",
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            "Projectile_Front_Right",
                            "Projectile_Front_Left",
                        },
                        Scale = 0.6,
                        Type = "LeftFrontWake",
                    },
                    {
                        Bones = {
                            "Projectile_Front_Right",
                            "Projectile_Front_Left",
                        },
                        Scale = 0.6,
                        Type = "RightFrontWake",
                    },
                    {
                        Bones = {
                            "Exhaust_Right",
                            "Exhaust_Left",
                        },
                        Offset = { 0, 0, -0.8 },
                        Scale = 0.4,
                        Type = "BackWake",
                    },
                },
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 152000,
        BuildCostMass = 10500,
        BuildRate = 1080,
        BuildTime = 20000,
        MaintenanceConsumptionPerSecondEnergy = 200,
    },
    Footprint = {
        SizeX = 2,
        SizeY = 0.7,
        SizeZ = 5,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Dive = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_SiloBuildNuke = true,
            RULEUCC_SiloBuildTactical = false,
            RULEUCC_Stop = true,
            RULEUCC_Tactical = false,
            RULEUCC_Transport = false,
        },
        FactionName = "Cybran",
        Icon = "sea",
        OrderOverrides = {
            RULEUTC_StealthToggle = {
                bitmapId = "stealth-personal",
                helpText = "toggle_stealth_personal",
            },
        },
        ToggleCaps = { RULEUTC_StealthToggle = true },
        UnitName = "<LOC urs0304_name>Plan B",
    },
    Intel = {
        RadarStealth = true,
        SonarRadius = 60,
        SonarStealth = true,
        VisionRadius = 16,
        WaterVisionRadius = 35,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2,
    LifeBarSize = 2,
    Physics = {
        BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = true,
            LAYER_Water = false,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        Elevation = -2,
        MaxAcceleration = 3.3,
        MaxBrake = 3.3,
        MaxSpeed = 3.3,
        MaxSpeedReverse = 3.3,
        MaxSteerForce = 5,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_SurfacingSub",
        TurnRadius = 15,
        TurnRate = 50,
    },
    SelectionSizeX = 0.95,
    SelectionSizeZ = 2.6,
    SelectionThickness = 0.28,
    CollisionOffsetY = -0.25,
    CollisionOffsetZ = 0.25,
    SizeX = 1.5,
    SizeY = 0.7,
    SizeZ = 3.75,
    SplitDamage = {
        DamageAmount = 500,
        DamageRadius = 0.5,
    },
    StrategicIconName = "icon_sub3_missile",
    StrategicIconSortPriority = 145,
    Veteran = {
        Level1 = 12,
        Level2 = 24,
        Level3 = 36,
        Level4 = 48,
        Level5 = 60,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound { Bank = 'URSWeapon', Cue = 'URS0304_Missile_Cruise', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            CountedProjectile = false,
            Damage = 2000,
            DamageFriendly = true,
            DamageRadius = 4,
            DamageType = "Normal",
            DisplayName = "Loa Tactical Missile",
            FireTargetLayerCapsTable = {
                Sub = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 2,
            Label = "CruiseMissile",
            MaxRadius = 256,
            MinRadius = 15,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            ProjectileId = "/projectiles/CIFMissileTactical02/CIFMissileTactical02_proj.bp",
            ProjectileLifetime = 50,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "Projectile_Left" },
                    RackBone = "Projectile_Left",
                },
                {
                    MuzzleBones = { "Projectile_Right" },
                    RackBone = "Projectile_Right",
                },
                {
                    MuzzleBones = { "Projectile_Center" },
                    RackBone = "Projectile_Center",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_IndirectFire",
            RateOfFire = 0.1,
            RenderFireClock = true,
            TargetPriorities = {
                "TECH3 STRUCTURE",
                "TECH2 STRUCTURE",
                "TECH1 STRUCTURE",
                "NAVAL MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            Turreted = false,
            WeaponCategory = "Missile",
        },
        {
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 45,
            DamageType = "Normal",
            DisplayName = "Nanite Torpedo",
            DoTPulses = 5,
            DoTTime = 0.5,
            FireTargetLayerCapsTable = {
                Sub = "Seabed|Sub|Water",
                Water = "Seabed|Sub|Water",
            },
            FiringTolerance = 2,
            Label = "Torpedo01",
            MaxRadius = 80,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            ProjectileId = "/projectiles/CANTorpedoNanite01/CANTorpedoNanite01_proj.bp",
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        "Projectile_Front_Left",
                        "Projectile_Front_Right",
                    },
                    RackBone = "Projectile_Front_Left",
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_AntiNavy",
            RateOfFire = 0.5,
            SlavedToBody = true,
            SlavedToBodyArcRange = 10,
            TargetPriorities = {
                "TECH2 LIGHTBOAT",
                "SUBMERSIBLE",
                "(STRUCTURE * DEFENSE - ANTIAIR)",
                "(TECH2 * MOBILE * NAVAL - CRUISER)",
                "ANTINAVY",
                "MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE, HOVER",
            Turreted = false,
            WeaponCategory = "Anti Navy",
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'URSWeapon', Cue = 'URS0304_Missile_Emp', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            Buffs = {
                {
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = "STUN",
                    Duration = 3,
                    Radius = 40,
                    TargetAllow = "MOBILE",
                    TargetDisallow = "TECH3,EXPERIMENTAL,COMMAND",
                },
            },
            CollideFriendly = false,
            CountedProjectile = true,
            Damage = 0,
            DamageType = "Nuke",
            DisplayName = "EMP Flux Warhead",
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
            FireTargetLayerCapsTable = {
                Sub = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 2,
            InitialProjectileStorage = 0,
            Label = "NukeMissile",
            ManualFire = true,
            MaxProjectileStorage = 3,
            MaxRadius = 410,
            MinRadius = 128,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NukeInnerRingDamage = 22000,
            NukeInnerRingRadius = 30,
            NukeInnerRingTicks = 24,
            NukeInnerRingTotalTime = 0,
            NukeOuterRingDamage = 3000,
            NukeOuterRingRadius = 40,
            NukeOuterRingTicks = 20,
            NukeOuterRingTotalTime = 0,
            NukeWeapon = true,
            ProjectileId = "/projectiles/CIFEMPFluxWarhead04/CIFEMPFluxWarhead04_proj.bp",
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "Projectile_Center" },
                    RackBone = "Projectile_Center",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 1,
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = "Missile",
        },
    },
}