UnitBlueprint{
    Description = "<LOC uaa0104_desc>Air Transport",
    AI = { BeaconName = "UAB5102" },
    Air = {
        AutoLandTime = 2,
        BankFactor = 0.1,
        BankForward = true,
        CanFly = true,
        CirclingDirChange = false,
        CirclingElevationChangeRatio = 0.25,
        CirclingFlightChangeFrequency = 15,
        CirclingRadiusChangeMaxRatio = 0.4,
        CirclingRadiusChangeMinRatio = 0.3,
        CirclingTurnMult = 1,
        KLift = 5,
        KLiftDamping = 5,
        KMove = 2,
        KMoveDamping = 2,
        KRoll = 1,
        KRollDamping = 1,
        KTurn = 2,
        KTurnDamping = 2,
        LiftFactor = 8,
        MaxAirspeed = 13.5,
        StartTurnDistance = 10,
        TransportHoverHeight = 4,
    },
    Audio = {
        AirUnitWaterImpact = Sound { Bank = 'Explosions', Cue = 'Expl_Water_Lrg_01',      LodCutoff = 'UnitMove_LodCutoff' },
        AmbientMove        = Sound { Bank = 'UAA',        Cue = 'UAA0104_Move_Loop',      LodCutoff = 'UnitMove_LodCutoff' },
        DeathExplosion     = Sound { Bank = 'UAADestroy', Cue = 'UAA_Destroy_Air_Killed', LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed          = Sound { Bank = 'UAADestroy', Cue = 'UAA_Destroy_Air',        LodCutoff = 'UnitMove_LodCutoff' },
        Killed             = Sound { Bank = 'UAADestroy', Cue = 'UAA_Destroy_Air_Killed', LodCutoff = 'UnitMove_LodCutoff' },
        Landing            = Sound { Bank = 'UAA',        Cue = 'UAA0104_Move_Land',      LodCutoff = 'UnitMove_LodCutoff' },
        Load               = Sound { Bank = 'UAA',        Cue = 'UAA0104_Unit_Load',      LodCutoff = 'UnitMove_LodCutoff' },
        StartMove          = Sound { Bank = 'UAA',        Cue = 'UAA0104_Move_Start',     LodCutoff = 'UnitMove_LodCutoff' },
        StopMove           = Sound { Bank = 'UAA',        Cue = 'UAA0104_Move_Stop',      LodCutoff = 'UnitMove_LodCutoff' },
        Thruster           = Sound { Bank = 'UAA',        Cue = 'UAA0104_Move_Thruster',  LodCutoff = 'UnitMove_LodCutoff' },
        UISelection        = Sound { Bank = 'Interface',  Cue = 'Aeon_Select_Air',        LodCutoff = 'UnitMove_LodCutoff' },
        Unload             = Sound { Bank = 'UAA',        Cue = 'UAA0104_Unit_Unload',    LodCutoff = 'UnitMove_LodCutoff' },
    },
    AverageDensity = 1,
    BuildIconSortPriority = 40,
    Categories = {
        "AEON",
        "AIR",
        "CANNOTUSEAIRSTAGING",
        "CANTRANSPORTCOMMANDER",
        "MOBILE",
        "OVERLAYANTIAIR",
        "PRODUCTSC1",
        "RECLAIMABLE",
        "SELECTABLE",
        "SNIPEMODE",
        "TECH2",
        "TRANSPORTATION",
        "TRANSPORTBUILTBYTIER2FACTORY",
        "TRANSPORTBUILTBYTIER3FACTORY",
        "TRANSPORTFOCUS",
        "VISIBLETORECON",
        "WEAKANTIAIR",
    },
    Defense = {
        AirThreatLevel = 3.5,
        ArmorType = "Light",
        EconomyThreatLevel = 0,
        Health = 1575,
        MaxHealth = 1575,
        RegenRate = 0,
        SubThreatLevel = 0,
    },
    Display = {
        Abilities = {
            "<LOC ability_aa>Anti-Air",
            "<LOC ability_transport>Transport",
        },
        AeonMercuryPoolOffset = 0.5,
        AnimationPermOpen = "/units/UAA0104/UAA0104_aopen01Fix.sca",
        ForcedBuildSpin = 90,
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = { "UAA0104" },
                        Type = "Landing01",
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = { "UAA0104" },
                        Type = "TakeOff01",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    Scrolling = true,
                    ShaderName = "Aeon",
                },
                {
                    LODCutoff = 300,
                    ShaderName = "Aeon",
                    AlbedoName = "uaa0104_lod1_albedo.dds",
                    SpecularName = "uaa0104_lod1_specteam.dds",
                },
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 13200,
        BuildCostMass = 330,
        BuildTime = 2640,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 2,
        SizeZ = 6,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Ferry = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
        FactionName = "Aeon",
        Icon = "air",
        SelectionPriority = 2,
        UnitName = "<LOC uaa0104_name>Aluminar",
    },
    Intel = { VisionRadius = 32 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.5,
    LifeBarSize = 2,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 9,
        FuelRechargeRate = 70,
        FuelUseTime = 800,
        MaxSpeed = 0.5,
        MeshExtentsX = 4,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 2,
        MotionType = "RULEUMT_Air",
    },
    SelectionSizeX = 2.75,
    SelectionSizeZ = 3.8,
    SelectionThickness = 0.26,
    CollisionOffsetX = 0,
    CollisionOffsetY = -0.25,
    CollisionOffsetZ = -1.5,
    SizeX = 2.2,
    SizeY = 1.9,
    SizeZ = 6,
    StrategicIconName = "icon_gunship2_transport",
    StrategicIconSortPriority = 65,
    Transport = {
        AirClass = true,
        Class1Capacity = 12,
        Class2AttachSize = 2,
        Class3AttachSize = 4,
        SlotsLarge = 2,
        SlotsMedium = 6,
        SlotsSmall = 12,
        TransportClass = 10,
    },
    UseOOBTestZoom = 200,
    Veteran = {
        Level1 = 3,
        Level2 = 6,
        Level3 = 9,
        Level4 = 12,
        Level5 = 15,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound { Bank = 'UAAWeapon', Cue = 'UAA0102_Pulse_Battery_01', LodCutoff = 'Weapon_LodCutoff' },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = "RULEUBA_None",
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 6,
            DamageType = "Normal",
            DisplayName = "Sonic Pulse Battery",
            FireTargetLayerCapsTable = {
                Air = "Air|Land|Water",
                Land = "Air|Land|Water",
            },
            FiringTolerance = 0.5,
            Label = "SonicPulseBattery1",
            MaxRadius = 20,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 35,
            NeedPrep = true,
            ProjectileId = "/projectiles/AAASonicPulse02/AAASonicPulse02_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.25,
            RackBones = {
                {
                    MuzzleBones = { "Muzzle_R" },
                    RackBone = "Turret_Right",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_AntiAir",
            RateOfFire = 0.4,
            TargetPriorities = {
                "AIR MOBILE",
                "AIR MOBILE -INTELLIGENCE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE,LAND,STRUCTURE,NAVAL",
            TargetRestrictOnlyAllow = "AIR",
            TurretBoneMuzzle = "Muzzle_R",
            TurretBonePitch = "Turret_Right",
            TurretBoneYaw = "Turret_Right",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 75,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = "Anti Air",
        },
        {
            Audio = {
                Fire = Sound { Bank = 'UAAWeapon', Cue = 'UAA0102_Pulse_Battery_01', LodCutoff = 'Weapon_LodCutoff' },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = "RULEUBA_None",
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 6,
            DamageType = "Normal",
            DisplayName = "Sonic Pulse Battery",
            FireTargetLayerCapsTable = {
                Air = "Air|Land|Water",
                Land = "Air|Land|Water",
            },
            FiringTolerance = 0.5,
            Label = "SonicPulseBattery2",
            MaxRadius = 20,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 35,
            NeedPrep = true,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = "/projectiles/AAASonicPulse02/AAASonicPulse02_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.25,
            RackBones = {
                {
                    MuzzleBones = { "Muzzle_L" },
                    RackBone = "Turret_Left",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_AntiAir",
            RateOfFire = 0.4,
            TargetPriorities = {
                "AIR MOBILE",
                "AIR MOBILE -INTELLIGENCE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE,LAND,STRUCTURE,NAVAL",
            TargetRestrictOnlyAllow = "AIR",
            TurretBoneMuzzle = "Muzzle_L",
            TurretBonePitch = "Turret_Left",
            TurretBoneYaw = "Turret_Left",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 75,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = "Anti Air",
        },
        {
            Audio = {
                Fire = Sound { Bank = 'UAAWeapon', Cue = 'UAA0102_Pulse_Battery_01', LodCutoff = 'Weapon_LodCutoff' },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = "RULEUBA_None",
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 6,
            DamageType = "Normal",
            DisplayName = "Sonic Pulse Battery",
            FireTargetLayerCapsTable = {
                Air = "Air|Land|Water",
                Land = "Air|Land|Water",
            },
            FiringTolerance = 0.5,
            Label = "SonicPulseBattery3",
            MaxRadius = 20,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 35,
            NeedPrep = true,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = "/projectiles/AAASonicPulse02/AAASonicPulse02_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.25,
            RackBones = {
                {
                    MuzzleBones = { "Muzzle_F" },
                    RackBone = "Turret_Front",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_AntiAir",
            RateOfFire = 0.4,
            TargetPriorities = {
                "AIR MOBILE",
                "AIR MOBILE -INTELLIGENCE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE,LAND,STRUCTURE,NAVAL",
            TargetRestrictOnlyAllow = "AIR",
            TurretBoneMuzzle = "Muzzle_F",
            TurretBonePitch = "Turret_Front",
            TurretBoneYaw = "Turret_Front",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = "Anti Air",
        },
        {
            Audio = {
                Fire = Sound { Bank = 'UAAWeapon', Cue = 'UAA0102_Pulse_Battery_01', LodCutoff = 'Weapon_LodCutoff' },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = "RULEUBA_None",
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 6,
            DamageType = "Normal",
            DisplayName = "Sonic Pulse Battery",
            FireTargetLayerCapsTable = {
                Air = "Air|Land|Water",
                Land = "Air|Land|Water",
            },
            FiringTolerance = 0.5,
            Label = "SonicPulseBattery4",
            MaxRadius = 20,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 35,
            NeedPrep = true,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = "/projectiles/AAASonicPulse02/AAASonicPulse02_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.25,
            RackBones = {
                {
                    MuzzleBones = { "Muzzle_B" },
                    RackBone = "Turret_Back",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_AntiAir",
            RateOfFire = 0.4,
            TargetPriorities = {
                "AIR MOBILE",
                "AIR MOBILE -INTELLIGENCE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE,LAND,STRUCTURE,NAVAL",
            TargetRestrictOnlyAllow = "AIR",
            TurretBoneMuzzle = "Muzzle_B",
            TurretBonePitch = "Turret_Back",
            TurretBoneYaw = "Turret_Back",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = "Anti Air",
        },
        {
            Damage = 0,
            DisplayName = "Weapon Guidance System",
            FireTargetLayerCapsTable = {
                Air = "Land|Water|Seabed",
                Land = "Land|Water|Seabed",
            },
            Label = "GuidanceSystem",
            MaxRadius = 22,
            MuzzleSalvoDelay = 1,
            MuzzleSalvoSize = 0,
            ProjectileId = "/projectiles/AAASonicPulse02/AAASonicPulse02_proj.bp",
            RackBones = {
                {
                    MuzzleBones = { "Muzzle_R" },
                    RackBone = "Turret_Right",
                },
            },
            RackRecoilDistance = 0,
            TargetRestrictDisallow = "UNTARGETABLE AIR",
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 250,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Air Crash",
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = "DeathImpact",
            WeaponCategory = "Death",
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}
