ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'UEF_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'UEF',
        'PROJECTILE',
        'INDIRECTFIRE',
        'TACTICAL',
        'MISSILE',
        'NOSPLASHDAMAGE'
    },
    Defense = {
        Health = 1,
        MaxHealth = 1,
    },
    DesiredShooterCap = 1,
    Display = {
        CameraFollowTimeout = 2,
        CameraFollowsProjectile = true,
        ImpactEffects = {
            Type = 'Medium01',
        },
        Mesh = {
            LODs = {
                {
                    AlbedoName = '/projectiles/TIFMissileCruise01/TIFMissileCruise01_albedo.dds',
                    MeshName = '/projectiles/TIFMissileCruise01/TIFMissileCruise01_lod0.scm',
                    ShaderName = 'TMeshAlpha',
                    LODCutoff = 300,
                },
            },
        },
        StrategicIconSize = 2,
        UniformScale = 0.2,
    },
    General = {
        Category = 'Missile',
        EntityCategory = {
            'UEF',
            'PROJECTILE',
            'INDIRECTFIRE',
            'TACTICAL',
            'MISSILE',
            'NOSPLASHDAMAGE',
        },
        Faction = 'UEF',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 5,
        DestroyOnWater = true,
        InitialSpeed = 3,
        MaxSpeed = 20,
        RotationalVelocity = 0,
        RotationalVelocityRange = 0,
        TrackTarget = true,
        TrackTargetGround = true,
        TurnRate = 0,
        UseGravity = false,
        VelocityAlign = true,

        ZigZagFrequency = 1,
        MaxZigZag = 1
    },
}
