UnitBlueprint{
    Description = "<LOC uas0303_desc>Aircraft Carrier",
    AI = {
        GuardReturnRadius = 15,
        RefuelingMultiplier = 100,
        RefuelingRepairAmount = 500,
        RepairConsumeEnergy = 30,
        RepairConsumeMass = 0,
        StagingPlatformScanRadius = 300,
        TargetBones = {
            "UAS0303",
            "Exhaust01",
            "Exhaust02",
        },
    },
    Audio = {
        AmbientMove = Sound { Bank = 'UAS',        Cue = 'UAS0303_Move_Loop',  LodCutoff = 'UnitMove_LodCutoff' },
        Killed      = Sound { Bank = 'UASDestroy', Cue = 'UAS0303_Destroy',    LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'UAS',        Cue = 'UAS0303_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        StopMove    = Sound { Bank = 'UAS',        Cue = 'UAS0303_Move_Stop',  LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface',  Cue = 'Aeon_Select_Naval',  LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 30,
    Categories = {
        "AEON",
        "AIRSTAGINGPLATFORM",
        "ANTIAIR",
        "ANTIMISSILE",
        "BUILTBYTIER3FACTORY",
        "CARRIER",
        "FACTORY",
        "MOBILE",
        "NAVAL",
        "NAVALCARRIER",
        "OVERLAYMISC",
        "OVERLAYRADAR",
        "OVERLAYSONAR",
        "RECLAIMABLE",
        "SELECTABLE",
        "SHOWQUEUE",
        "TECH3",
        "VISIBLETORECON",
        "EXTERNALFACTORY",
    },
    Defense = {
        AirThreatLevel = 60,
        ArmorType = "Normal",
        EconomyThreatLevel = 840,
        Health = 22000,
        MaxHealth = 22000,
    },
    Display = {
        Abilities = {
            "<LOC ability_aa>Anti-Air",
            "<LOC ability_carrier>Carrier",
            "<LOC ability_factory>Factory",
            "<LOC ability_radar>Radar",
            "<LOC ability_sonar>Sonar",
            "<LOC ability_tacmissiledef>Tactical Missile Defense",
        },
        AnimationDeath = {
            {
                Animation = "/units/uas0303/uas0303_adeath01.sca",
                Weight = 100,
            },
            {
                Animation = "/units/uas0303/uas0303_adeath02.sca",
                Weight = 100,
            },
            {
                Animation = "/units/uas0303/uas0303_adeath03.sca",
                Weight = 100,
            },
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = { "UAS0303" },
                        Scale = 4.2,
                        Type = "SeaIdle01",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    Scrolling = true,
                    ShaderName = "Aeon",
                },
                {
                    LODCutoff = 600,
                    ShaderName = "Aeon",
                    AlbedoName = "uas0303_lod1_albedo.dds",
                    SpecularName = "uas0303_lod1_specteam.dds",
                },
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = { "UAS0303" },
                        Scale = 2.2,
                        Type = "BackWake",
                    },
                },
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 40000,
        BuildCostMass = 4000,
        BuildRate = 180,
        BuildTime = 12000,
        BuildableCategory = {
            "BUILTBYTIER3FACTORY AEON MOBILE AIR ANTINAVY",
            "BUILTBYTIER3FACTORY AEON MOBILE AIR INTELLIGENCE",
            "BUILTBYTIER3FACTORY AEON MOBILE AIR ANTIAIR",
            "BUILTBYTIER3FACTORY AEON MOBILE AIR ANTIGROUND",
        },
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 17,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
        ConstructionBar = true,
        FactionName = "Aeon",
        Icon = "sea",
        OrderOverrides = {
            RULEUCC_Transport = {
                bitmapId = "deploy",
                helpText = "deploy",
            },
        },
        UnitName = "<LOC uas0303_name>Keefer Class",
    },
    Intel = {
        RadarRadius = 200,
        SonarRadius = 40,
        VisionRadius = 100,
        WaterVisionRadius = 100,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 7.6,
    LifeBarSize = 5,
    Physics = {
        BackUpDistance = 10,
        BankingSlope = 0,
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 3,
        MaxBrake = 2.5,
        MaxSpeed = 3,
        MaxSpeedReverse = 3,
        MaxSteerForce = 5,
        MeshExtentsX = 6.5,
        MeshExtentsY = 4.5,
        MeshExtentsZ = 17,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Water",
        TurnRadius = 25,
        TurnRate = 30,
    },
    SelectionSizeX = 3,
    SelectionSizeZ = 10.6,
    SelectionThickness = 0.18,
    CollisionOffsetY = -0.6,
    SizeX = 6.5,
    SizeY = 2.9,
    SizeZ = 15.7,
    StrategicIconName = "icon_ship3_air",
    StrategicIconSortPriority = 145,
    Transport = {
        ClassGenericUpTo = 3,
        StorageSlots = 60,
        TransportClass = 10,
    },
    Veteran = {
        Level1 = 32,
        Level2 = 64,
        Level3 = 96,
        Level4 = 128,
        Level5 = 160,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound { Bank = 'UASWeapon', Cue = 'UAS0202_SAM', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 300,
            DamageType = "Normal",
            DisplayName = "Zealot AA Missile",
            FireTargetLayerCapsTable = { Water = "Air" },
            FiringTolerance = 50,
            Label = "AntiAirMissiles01",
            MaxRadius = 100,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = "/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp",
            ProjectileLifetime = 6,
            RackBones = {
                {
                    MuzzleBones = { "Muzzle_Right" },
                    RackBone = "Turret_Right_Barrel",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_AntiAir",
            RateOfFire = 1,
            TargetPriorities = {
                "AIR MOBILE TECH3 BOMBER",
                "AIR MOBILE BOMBER",
                "AIR MOBILE GROUNDATTACK",
                "AIR MOBILE TRANSPORTATION",
                "AIR MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "Muzzle_Right",
            TurretBonePitch = "Turret_Right_Barrel",
            TurretBoneYaw = "Turret_Right",
            TurretDualManipulators = false,
            TurretPitch = 30,
            TurretPitchRange = 40,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = "Anti Air",
        },
        {
            Audio = {
                Fire = Sound { Bank = 'UASWeapon', Cue = 'UAS0202_SAM', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 300,
            DamageType = "Normal",
            DisplayName = "Zealot AA Missile",
            FireTargetLayerCapsTable = { Water = "Air" },
            FiringTolerance = 50,
            Label = "AntiAirMissiles01",
            MaxRadius = 100,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = "/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp",
            ProjectileLifetime = 6,
            RackBones = {
                {
                    MuzzleBones = { "Muzzle_Left" },
                    RackBone = "Turret_Left_Barrel",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_AntiAir",
            RateOfFire = 1,
            TargetPriorities = {
                "AIR MOBILE TECH3 BOMBER",
                "AIR MOBILE BOMBER",
                "AIR MOBILE GROUNDATTACK",
                "AIR MOBILE TRANSPORTATION",
                "AIR MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "Muzzle_Left",
            TurretBonePitch = "Turret_Left_Barrel",
            TurretBoneYaw = "Turret_Left",
            TurretDualManipulators = false,
            TurretPitch = 30,
            TurretPitchRange = 40,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = "Anti Air",
        },
        {
            Audio = {
                Fire = Sound { Bank = 'UALWeapon', Cue = 'UAB4201_Anti_Missile', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 30,
            DamageType = "Normal",
            DisplayName = "Will O Wisp Anti Missile",
            FireTargetLayerCapsTable = { Water = "Air" },
            FiringTolerance = 360,
            Flare = {
                Category = "MISSILE TACTICAL",
                OffsetMult = 1.33,
                Radius = 15,
                Stack = true,
            },
            Label = "AntiMissile",
            MaxRadius = 20,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 15,
            ProjectileId = "/projectiles/AIMAntiMissile01/AIMAntiMissile01_proj.bp",
            ProjectileLifetime = 3,
            RackBones = {
                {
                    MuzzleBones = { "Projectile" },
                    RackBone = "Projectile",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RangeCategory = "UWRC_Countermeasure",
            RateOfFire = 0.2,
            TargetRestrictDisallow = "UNTARGETABLE,STRATEGIC",
            TargetRestrictOnlyAllow = "TACTICAL,MISSILE",
            TargetType = "RULEWTT_Projectile",
            Turreted = false,
            WeaponCategory = "Defense",
            WeaponUnpacks = false,
        },
    },
}