PropBlueprint{
    Categories = {
        "OBSTRUCTSBUILDING",
        "RECLAIMABLE",
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 500,
                    ShaderName = "NormalMappedTerrain",
                    AlbedoName = "OrangeCrystal01_albedo.dds",
                },
            },
        },
        UniformScale = 0.325,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 10,
        ReclaimTime = 5,
    },
    Interface = { HelpText = "Crystal Formation" },
    SizeX = 2,
    SizeY = 2.25,
    SizeZ = 3,
}