ProjectileBlueprint{
    Categories = {
        "CYBRAN",
        "DIRECTFIRE",
        "PROJECTILE",
    },
    Display = { StrategicIconSize = 1 },
    General = {
        Category = "Direct Fire",
        EntityCategory = {
            "CYBRAN",
            "PROJECTILE",
            "DIRECTFIRE",
        },
        Faction = "Cybran",
        Weapon = "Particle Cannon",
    },
    Interface = { HelpText = 0 },
    Physics = {
        DestroyOnWater = true,
        InitialSpeed = 15,
        LeadTarget = false,
        UseGravity = false,
    },
}