UnitBlueprint{
    Description = "<LOC xas0204_desc>Submarine Hunter",
    AI = { GuardReturnRadius = 30 },
    Audio = {
        AmbientMove    = Sound { Bank = 'XAS',        Cue = 'XAS0204_Move_Loop',     LodCutoff = 'UnitMove_LodCutoff' },
        AmbientMoveSub = Sound { Bank = 'XAS',        Cue = 'XAS0204_Move_UW_Loop',  LodCutoff = 'UnitMove_LodCutoff' },
        Killed         = Sound { Bank = 'UASDestroy', Cue = 'UAS0203_Destroy',       LodCutoff = 'UnitMove_LodCutoff' },
        StartMove      = Sound { Bank = 'XAS',        Cue = 'XAS0204_Move_Start',    LodCutoff = 'UnitMove_LodCutoff' },
        StartMoveSub   = Sound { Bank = 'XAS',        Cue = 'XAS0204_Move_UW_Start', LodCutoff = 'UnitMove_LodCutoff' },
        StopMove       = Sound { Bank = 'XAS',        Cue = 'XAS0204_Move_Stop',     LodCutoff = 'UnitMove_LodCutoff' },
        StopMoveSub    = Sound { Bank = 'XAS',        Cue = 'XAS0204_Move_UW_Stop',  LodCutoff = 'UnitMove_LodCutoff' },
        SubmergeStart  = Sound { Bank = 'UAS',        Cue = 'UAS_Sub_Submerge',      LodCutoff = 'UnitMove_LodCutoff' },
        SurfaceStart   = Sound { Bank = 'UAS',        Cue = 'UAS_Sub_Surface',       LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'Interface',  Cue = 'Aeon_Select_Sub',       LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 15,
    Categories = {
        "AEON",
        "ANTINAVY",
        "BUILTBYEXPERIMENTALSUB",
        "BUILTBYTIER2FACTORY",
        "BUILTBYTIER3FACTORY",
        "MOBILE",
        "NAVAL",
        "OVERLAYANTINAVY",
        "OVERLAYDEFENSE",
        "OVERLAYSONAR",
        "PRODUCTFA",
        "RECLAIMABLE",
        "SELECTABLE",
        "SNIPEMODE",
        "SUBMERSIBLE",
        "T2SUBMARINE",
        "TECH2",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Normal",
        EconomyThreatLevel = 0,
        Health = 1800,
        MaxHealth = 1800,
        RegenRate = 0,
        SubThreatLevel = 9,
        SurfaceThreatLevel = 0,
    },
    Display = {
        Abilities = {
            "<LOC ability_sonar>Sonar",
            "<LOC ability_submersible>Submersible",
            "<LOC ability_torpedo>Torpedoes",
            "<LOC ability_torpedodef>Torpedo Defense",
        },
        IdleEffects = {
            Sub = {
                Effects = {
                    {
                        Bones = {
                            "Exhaust_Right",
                            "Exhaust_Left",
                            "XAS0204",
                        },
                        Type = "UnderWater01",
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = { "XAS0204" },
                        Scale = 0.5,
                        Type = "SeaIdle01",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = "Aeon",
                },
                {
                    LODCutoff = 215,
                    ShaderName = "Aeon",
                    AlbedoName = "xas0204_lod1_albedo.dds",
                    SpecularName = "xas0204_lod1_specteam.dds",
                },
            },
        },
        MotionChangeEffects = {
            SubBottomUp = {
                Effects = {
                    {
                        Bones = { "XAS0204" },
                        Type = "Surface01",
                    },
                },
            },
            WaterTopDown = {
                Effects = {
                    {
                        Bones = { "XAS0204" },
                        Type = "Submerge01",
                    },
                },
            },
        },
        MovementEffects = {
            Sub = {
                Effects = {
                    {
                        Bones = {
                            "Exhaust_Right",
                            "Exhaust_Left",
                        },
                        Scale = 1.5,
                        Type = "BackWake",
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = { "Projectile_Front_Left" },
                        Scale = 0.4,
                        Type = "LeftFrontWake",
                    },
                    {
                        Bones = { "Projectile_Front_Right" },
                        Scale = 0.4,
                        Type = "RightFrontWake",
                    },
                    {
                        Bones = { "XAS0204" },
                        Offset = { 0, 0, -0.5 },
                        Scale = 0.4,
                        Type = "BackWake",
                    },
                },
            },
        },
        UniformScale = 0.055,
    },
    Economy = {
        BuildCostEnergy = 8800,
        BuildCostMass = 1100,
        BuildTime = 4400,
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 3,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Dive = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "Aeon",
        Icon = "sea",
        UnitName = "<LOC xas0204_name>Vesper",
    },
    Intel = {
        SonarRadius = 60,
        VisionRadius = 32,
        WaterVisionRadius = 45,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.2,
    LifeBarSize = 0.75,
    Physics = {
        BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = true,
            LAYER_Water = false,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        Elevation = -1.5,
        MaxAcceleration = 6.5,
        MaxBrake = 6.5,
        MaxSpeed = 6.5,
        MaxSpeedReverse = 6.5,
        MaxSteerForce = 5,
        MeshExtentsX = 0.6,
        MeshExtentsY = 0.65,
        MeshExtentsZ = 2.5,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_SurfacingSub",
        TurnRadius = 5,
        TurnRate = 80,
    },
    SelectionSizeX = 0.6,
    SelectionSizeZ = 1.8,
    SelectionThickness = 0.37,
    CollisionOffsetX = 0.05,
    CollisionOffsetY = -0.2,
    CollisionOffsetZ = -0.01,
    SizeX = 0.7,
    SizeY = 0.5,
    SizeZ = 2.8,
    StrategicIconName = "icon_sub2_antinavy",
    StrategicIconSortPriority = 165,
    Veteran = {
        Level1 = 8,
        Level2 = 16,
        Level3 = 24,
        Level4 = 32,
        Level5 = 40,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound { Bank = 'XAS_Weapon', Cue = 'XAS0204_ChronoTorpedo', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 90,
            DamageType = "Normal",
            DisplayName = "Chrono Torpedo",
            FireTargetLayerCapsTable = {
                Sub = "Seabed|Sub|Water",
                Water = "Seabed|Sub|Water",
            },
            FiringTolerance = 2,
            Label = "Torpedo01",
            MaxRadius = 45,
            MuzzleSalvoDelay = 0.4,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 5,
            ProjectileId = "/projectiles/AANTorpedo01/AANTorpedo01_proj.bp",
            ProjectileLifetime = 7,
            RackBones = {
                {
                    MuzzleBones = {
                        "Projectile_Front_Right",
                        "Projectile_Front_Left",
                    },
                    RackBone = "Projectile_Front_Right",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_AntiNavy",
            RateOfFire = 0.25,
            SlavedToBody = true,
            SlavedToBodyArcRange = 10,
            TargetPriorities = {
                "SUBMERSIBLE",
                "TECH2 LIGHTBOAT",
                "(STRUCTURE * DEFENSE - ANTIAIR)",
                "(TECH2 * MOBILE * NAVAL - CRUISER)",
                "ANTINAVY",
                "MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE, HOVER",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = "Anti Navy",
        },
        {
            AlwaysRecheckTarget = false,
            Audio = {
                Fire = Sound { Bank = 'XAS_Weapon', Cue = 'XAS0204_AntiTorpedo', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 2,
            DamageType = "Normal",
            DisplayName = "Quasar Anti-Torpedo",
            FireTargetLayerCapsTable = {
                Sub = "Seabed|Sub|Water",
                Water = "Seabed|Sub|Water",
            },
            FiringTolerance = 2,
            Label = "AntiTorpedo01",
            LeadTarget = false,
            MaxRadius = 32,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 80,
            ProjectileId = "/projectiles/AIMAntiTorpedo02/AIMAntiTorpedo02_proj.bp",
            ProjectileLifetime = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        "Projectile_Right_Center01",
                        "Projectile_Left_Center01",
                    },
                    RackBone = "Projectile_Right_Center01",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_Countermeasure",
            RateOfFire = 0.13,
            TargetCheckInterval = 1.0,
            TargetRestrictDisallow = "UNTARGETABLE",
            TargetRestrictOnlyAllow = "TORPEDO",
            TargetType = "RULEWTT_Projectile",
            TrackingRadius = 1.0,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = "Defense",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
}