UnitBlueprint {
    AI = {
        GuardReturnRadius = 125,
        GuardScanRadius = 65,
    },
    Air = {
        AutoLandTime = 1,
        BankFactor = 2.5,
        BankForward = false,
        BreakOffDistance = 60,
        BreakOffIfNearNewTarget = true,
        BreakOffTrigger = 30,
        CanFly = true,
        CombatTurnSpeed = 0.8,
        EngageDistance = 50,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 2,
        KRoll = 2,
        KRollDamping = 2,
        KTurn = 0.8,
        KTurnDamping = 1,
        LiftFactor = 7,
        MaxAirspeed = 17,
        MinAirspeed = 15,
        PredictAheadForBombDrop = 3,
        StartTurnDistance = 5,
        TightTurnMultiplier = 0,
        TurnSpeed = 0.8,
        Winged = true,
    },
    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'URA',
            Cue = 'URA0304_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URADestroy',
            Cue = 'URA_Destroy_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'URADestroy',
            Cue = 'URA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'URA',
            Cue = 'URA0304_Move_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Refueling = Sound {
            Bank = 'UEA',
            Cue = 'UEA_Repair_Refuel',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URA',
            Cue = 'URA0304_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URA',
            Cue = 'URA0304_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'URA',
            Cue = 'URA0304_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Unload = Sound {
            Bank = 'UEA',
            Cue = 'UEA0104_Unit_Unload',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 40,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'TECH3',
        'BOMBER',
        'COUNTERINTELLIGENCE',
        'STEALTH',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
        'OVERLAYANTIAIR',
        'OVERLAYRADAR',
        'STRATEGICBOMBER',
        'SNIPEMODE',
    },
    CollisionOffsetY = 0,
    Defense = {
        AirThreatLevel = 1.5,
        ArmorType = 'Light',
        EconomyThreatLevel = 0,
        Health = 3700,
        MaxHealth = 3700,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 18,
    },
    Description = '<LOC ura0304_desc>Strategic Bomber',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_personalstealth>Personal Stealth',
            '<LOC ability_radar>Radar',
        },
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {
                            'URA0304',
                        },
                        Type = 'Landing01',
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = {
                            'URA0304',
                        },
                        Type = 'TakeOff01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 140,
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'ura0304_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Insect',
                    SpecularName = 'ura0304_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Air = {
                Contrails = {
                    Bones = {
                        'Left_Exhaust',
                        'Right_Exhaust',
                        'Center_Exhaust',
                    },
                },
                Effects = {
                    {
                        Bones = {
                            'Center_Exhaust',
                        },
                        Type = 'AirMoveExhaust',
                    },
                },
            },
            BeamExhaust = {
                Bones = {
                    'Left_Exhaust',
                    'Center_Exhaust',
                    'Right_Exhaust',
                },
                Cruise = true,
                Idle = true,
            },
        },
        PlaceholderMeshName = 'UXA0002',
        SpawnRandomRotation = true,
        UniformScale = 0.2,
    },
    Economy = {
        BuildCostEnergy = 144000,#105000
        BuildCostMass = 2100,
        BuildTime = 9600,
        MaintenanceConsumptionPerSecondEnergy = 150,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        Category = 'Bomber',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'air',
        OrderOverrides = {
            RULEUTC_StealthToggle = {
                bitmapId = 'stealth-personal',
                helpText = 'toggle_stealth_personal',
            },
        },
        TechLevel = 'RULEUTL_Secret',
        ToggleCaps = {
            RULEUTC_StealthToggle = true,
        },
        UnitName = '<LOC ura0304_name>Revenant',
        UnitWeight = 1,
    },
    Intel = {
        RadarRadius = 65,
        RadarStealth = true,
        VisionRadius = 32,
    },
    Interface = {
        HelpText = '<LOC ura0304_help>Strategic Bomber',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.85,
    LifeBarSize = 2,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 20,
        FuelRechargeRate = 15,
        FuelUseTime = 1000,
        GroundCollisionOffset = 2,
        MaxSpeed = 0.5,
        MotionType = 'RULEUMT_Air',
    },
    SelectionSizeX = 1.6,
    SelectionSizeZ = 1.2,
    SelectionThickness = 0.43,
    SizeSphere = 2,
    SizeX = 2,
    SizeY = 0.5,
    SizeZ = 1.5,
    StrategicIconName = 'icon_bomber3_directfire',
    StrategicIconSortPriority = 55,
    Transport = {
        AirClass = true,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 12,
        Level2 = 24,
        Level3 = 36,
        Level4 = 48,
        Level5 = 60,
    },
    VeteranMass = {
        4200,
        4200,
        4200,
        4200,
        4200,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URAWeapon',
                    Cue = 'URA0304_Strategic_Bomb',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            BombDropThreshold = 3.5,
            CollideFriendly = false,
            Damage = 2750,
            DamageFriendly = true,
            DamageRadius = 6.5,
            DamageType = 'Normal',
            DisplayName = 'Neutron Bomb',
            EffectiveRadius = 25,
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 6,
            FixBombTrajectory = true,
            Label = 'Bomb',
            MaxRadius = 65,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NeedToComputeBombDrop = true,
            ProjectileId = '/projectiles/CIFProtonBomb01/CIFProtonBomb01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Projectile01',
                    },
                    RackBone = 'Projectile01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.2,
            TargetCheckInterval = 2.5,
            TargetPriorities = {
                'TECH4',
                'TECH3 STRUCTURE',
                'TECH2 STRUCTURE',
                'TECH1 STRUCTURE',
                '(ALLUNITS - SPECIALLOWPRI)',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            Turreted = false,
            WeaponCategory = 'Bomb',
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URAWeapon',
                    Cue = 'URA0304_Cannon_Electron',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 5,
            DamageType = 'Normal',
            DisplayName = 'Electron Autocannon',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water',
                Land = 'Air|Land|Water',
            },
            FiringRandomness = 0,
            FiringTolerance = 0,
            Label = 'AAGun1',
            LeadTarget = true,
            MaxRadius = 44,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            ProjectileId = '/projectiles/CAAAutocannon01/CAAAutocannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Muzzle_AA_01',
                        'Left_Muzzle_AA_02',
                    },
                    RackBone = 'Left_Barrel_AA',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.1,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1.5,
            TargetCheckInterval = 0.16,
            TargetPriorities = {
                'AIR MOBILE',
                'AIR MOBILE -INTELLIGENCE',
                '(ALLUNITS - SPECIALLOWPRI)',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Left_Muzzle_AA_01',
            TurretBonePitch = 'Left_Barrel_AA',
            TurretBoneYaw = 'Left_Barrel_AA',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 40,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 55,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URAWeapon',
                    Cue = 'URA0304_Cannon_Electron',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 5,
            DamageType = 'Normal',
            DisplayName = 'Electron Autocannon',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water',
                Land = 'Air|Land|Water',
            },
            FiringRandomness = 0,
            FiringTolerance = 0,
            Label = 'AAGun2',
            LeadTarget = true,
            MaxRadius = 44,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/CAAAutocannon01/CAAAutocannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Muzzle_AA_01',
                        'Right_Muzzle_AA_02',
                    },
                    RackBone = 'Right_Barrel_AA',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.1,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1.5,
            TargetCheckInterval = 0.16,
            TargetPriorities = {
                'AIR MOBILE',
                'AIR MOBILE -INTELLIGENCE',
                '(ALLUNITS - SPECIALLOWPRI)',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Right_Muzzle_AA_01',
            TurretBonePitch = 'Right_Barrel_AA',
            TurretBoneYaw = 'Right_Barrel_AA',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 40,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 55,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 500,
            DamageFriendly = true,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}
