ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'XSS_Missile_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'XSS_Missile_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'SERAPHIM',
        'PROJECTILE',
        'INDIRECTFIRE',
        'TACTICAL',
        'MISSILE',
        'NOSPLASHDAMAGE'
    },
    Defense = {
        Health = 2,
        MaxHealth = 2,
    },
    DesiredShooterCap = 2,
    Display = {
        CameraFollowTimeout = 2,
        CameraFollowsProjectile = true,
        ImpactEffects = {
            Type = 'Medium01',
        },
        MeshBlueprint = '/projectiles/SIFLaanseTacticalMissile01/SIFLaanseTacticalMissile01_mesh.bp',
        StrategicIconSize = 3,
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 3600,
        BuildCostMass = 250,
        BuildTime = 2400,
    },
    General = {
        Category = 'Missile',
        Faction = 'Seraphim',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 3,
        DestroyOnWater = true,
        InitialSpeed = 3,
        LifeTime = 30,
        MaxSpeed = 20,
        RotationalVelocity = 0,
        RotationalVelocityRange = 0,
        TrackTarget = true,
        TrackTargetGround = true,
        TurnRate = 0,
        UseGravity = false,
        VelocityAlign = true,

        ZigZagFrequency = 1,
        MaxZigZag = 1
    },
}
