UnitBlueprint {
    Categories = {
        'EXPERIMENTAL',
        'STRUCTURE',
        'FACTORY',
        'CONSTRUCTION',
        'SELECTABLE',
        'UNTARGETTABLE',
        'RALLYPOINT',
        'SORTCONSTRUCTION',
        'MOBILEFACTORY',
        'DRAGBUILD',
        'SHOWQUEUE'
    },
    CollisionOffsetY = -0.5,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Light',
        EconomyThreatLevel = 1,
        Health = 100000,
        MaxHealth = 100000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Dummy Drone',
    Display = {
        Mesh = {
            IconFadeInZoom = 175,
            LODs = {
                {
                    AlbedoName = '/Units/UEA0001/UEA0001_Albedo.dds',
                    LODCutoff = 150,
                    MeshName = '/Units/UEA0001/UEA0001_lod0.scm',
                    NormalsName = '/Units/UEA0001/UEA0001_normalsTS.dds',
                    ShaderName = 'Unit',
                    SpecularName = '/Units/UEA0001/UEA0001_SpecTeam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXA0010',
        SpawnRandomRotation = false,
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 1600,
        BuildCostMass = 160,
        MaxBuildDistance = 10000,
        BuildRate = 0,
        BuildTime = 400,
        BuildableCategory = {
            'ALLUNITS',
        },
    },
    General = {
        CapCost = 0,
        Category = 'Utility',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'UEF',
        Icon = 'air',
        OrderOverrides = {
            DroneL = {
                bitmapId = 'drone',
                helpText = 'drone_SACU',
            },
            RULEUTC_WeaponToggle = {
                bitmapId = 'dronerebuild',
                helpText = 'drone_rebuild',
            },
        },
        SelectionPriority = 6,
        TechLevel = 'RULEUTL_Experimental',
        ToggleCaps = {
            RULEUTC_WeaponToggle = false,
        },
        UnitName = 'zxa0002 dummy drone',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 0,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.25,
    LifeBarSize = 0.3,
    Physics = {
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 10,
        MaxAcceleration = 10,
        MaxSpeed = 10,
        MaxSteerForce = 100,
        MinSpeedPercent = 0.85,
        MotionType = "RULEUMT_None",
        TurnRadius = 100,
        TurnRate = 100,
    },
    Footprint = {
        OccupancyCaps =  0,
        SizeX = 0,
        SizeZ = 0,
    },
    SelectionSizeX = 0.3,
    SelectionSizeZ = 0.3,
    SelectionThickness = 1.2,
    SizeSphere = 0,
    SizeX = 0,
    SizeY = 0,
    SizeZ = 0,
    Transport = {
        AirClass = true,
        TransportClass = 5,
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
