ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'UEF_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'UEF',
        'PROJECTILE',
        'INDIRECTFIRE',
    },
    Display = {
        CameraFollowTimeout = 5,
        CameraFollowsProjectile = true,
        ImpactEffects = {
            Type = 'Large01',
        },
        MeshBlueprint = '/projectiles/CIFMolecularResonanceShell01/CIFMolecularResonanceShell01_mesh.bp',
        StrategicIconName = '/textures/ui/common/game/strategicicons/icon_strategic_artillery.dds',
        StrategicIconSize = 3,
        UniformScale = 0.4,
        ScorchSplat = '/env/Desert/splats/Splat_desert_010_albedo.dds',
    },
    General = {
        Category = 'Artillery',
        Faction = 'UEF',
        TechLevel = 3,
        Weapon = 'Anti Matter Artillery',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        DestroyOnWater = true,
        InitialSpeed = 50,
        InitialSpeedRange = 12,
        InitialSpeedReduceDistance = 115,
        LeadTarget = false,
        Lifetime = 8,
        TurnRate = 360,
        VelocityAlign = true,
    },
}
