UnitBlueprint{
    Description = "<LOC ueb0201_desc>Land Factory HQ",
    AI = {
        TargetBones = {
            "UEB0201",
            "Extruder_Right",
            "Extruder_Left",
            "Foot_Right",
            "Foot_Left",
        },
    },
    Audio = {
        Construct      = Sound { Bank = 'UEB',        Cue = 'UEB0201_Construct_Start',    LodCutoff = 'UnitMove_LodCutoff' },
        ConstructLoop  = Sound { Bank = 'UEB',        Cue = 'UEB0201_Construct_Loop',     LodCutoff = 'UnitMove_LodCutoff' },
        DeathExplosion = Sound { Bank = 'UELDestroy', Cue = 'UEB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed      = Sound { Bank = 'UELDestroy', Cue = 'UEB_Destroy_Huge',           LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'UEB',        Cue = 'UEB0201_Activate',           LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'Interface',  Cue = 'UEF_Select_Factory',         LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 50,
    Categories = {
        "BUILTBYTIER1FACTORY",
        "CONSTRUCTION",
        "CONSTRUCTIONSORTDOWN",
        "DRAGBUILD",
        "FACTORY",
        "LAND",
        "PRODUCTSC1",
        "RALLYPOINT",
        "RECLAIMABLE",
        "RESEARCH",
        "SELECTABLE",
        "SHOWQUEUE",
        "SIZE16",
        "SORTCONSTRUCTION",
        "STRUCTURE",
        "TECH2",
        "UEF",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Structure",
        EconomyThreatLevel = 240,
        Health = 8000,
        MaxHealth = 8000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Display = {
        Abilities = { "<LOC ability_upgradable>Upgradeable" },
        AnimationUpgrade = "/units/ueb0201/UEB0201_Aupgrade.sca",
        BuildAttachBone = "Attachpoint",
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = "Unit",
                },
                {
                    LODCutoff = 500,
                    ShaderName = "Unit",
                    AlbedoName = "ueb0201_lod1_albedo.dds",
                    SpecularName = "ueb0201_lod1_specteam.dds",
                },
            },
        },
        Tarmacs = {
            {
                Albedo = "Tarmacs/Tar12x_01_albedo",
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = "Tarmacs/Tar12x_01_normals",
                Orientations = { 0, 90, 180, 270 },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 11200,
        BuildCostMass = 1410,
        BuildRate = 40,
        BuildTime = 2300,
        BuildableCategory = {
            "BUILTBYTIER2FACTORY UEF MOBILE CONSTRUCTION",
            "BUILTBYTIER2FACTORY UEF STRUCTURE LAND",
            "BUILTBYTIER2FACTORY UEF MOBILE LAND",
            "BUILTBYLANDTIER2FACTORY UEF MOBILE CONSTRUCTION",
        },
        DifferentialUpgradeCostCalculation = true,
        RebuildBonusIds = { "ueb0201" },
        StorageEnergy = 0,
        StorageMass = 160,
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {
                "Muzzle01",
                "Muzzle03",
            },
        },
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = "UEF",
        Icon = "land",
        SelectionPriority = 5,
        UpgradesFrom = "ueb0101",
        UpgradesFromBase = "ueb0101",
        UpgradesTo = "ueb0301",
    },
    Intel = { VisionRadius = 20 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.5,
    LifeBarSize = 4.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        RaisedPlatforms = {
            --X,     Z,     height -- Offsets from center

            -1.1,  -1.6,  0.5,     --Top left
            1.1,   -1.6,  0.5,     --Top right
            -1.1,  1.9,   0.5,     --Bottom left
            1.1,   1.9,   0.5,     --Bottom right

            -2,    -1.6,  0,       --Top left
            -1.1,  -1.6,  0.5,     --Top right
            -2,    1.9,   0,       --Bottom left
            -1.1,  1.9,   0.5,     --Bottom right

            1.1,   -1.6,  0.5,     --Top left
            2,     -1.6,  0,       --Top right
            1.1,   1.9,   0.5,     --Bottom left
            2,     1.9,   0,       --Bottom right
        },
        RollOffPoints = {
            { UnitSpin = 90,    X = 3,     Y = 0,     Z = 0 },
            { UnitSpin = -90,   X = -3,    Y = 0,     Z = 0 },
        },
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRate = 0,
    },
    SelectionSizeX = 3.2,
    SelectionSizeZ = 3.3,
    SelectionThickness = 0.3,
    SizeX = 4.2,
    SizeY = 0.6,
    SizeZ = 4.4,
    StrategicIconName = "icon_factoryhq2_land",
    StrategicIconSortPriority = 215,
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}