UnitBlueprint{
    Description = "<LOC urb0303_desc>Naval Factory HQ",
    AI = {
        TargetBones = {
            "URB0303",
            "B01",
            "B06",
        },
    },
    Audio = {
        Construct      = Sound { Bank = 'URB',        Cue = 'URB0303_Construct_Start',    LodCutoff = 'UnitMove_LodCutoff' },
        ConstructLoop  = Sound { Bank = 'URB',        Cue = 'URB0303_Construct_Loop',     LodCutoff = 'UnitMove_LodCutoff' },
        DeathExplosion = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed      = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Huge',           LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'URB',        Cue = 'URB0303_Activate',           LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'Interface',  Cue = 'Cybran_Select_Factory',      LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 60,
    Categories = {
        "BUILTBYTIER2FACTORY",
        "CONSTRUCTION",
        "CONSTRUCTIONSORTDOWN",
        "CYBRAN",
        "DRAGBUILD",
        "FACTORY",
        "NAVAL",
        "PRODUCTSC1",
        "RALLYPOINT",
        "RECLAIMABLE",
        "RESEARCH",
        "SELECTABLE",
        "SHOWQUEUE",
        "SIZE16",
        "SORTCONSTRUCTION",
        "STRUCTURE",
        "TECH3",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Structure",
        EconomyThreatLevel = 640,
        Health = 17000,
        MaxHealth = 17000,
        RegenRate = 60,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Display = {
        BuildAttachBone = "Attachpoint",
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = { "URB0303" },
                        Scale = 3,
                        Type = "SeaIdle01",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = "Insect",
                    AlbedoName = "/units/urb0103/URB0103_Albedo.dds",
                    NormalsName = "/units/urb0103/URB0103_NormalsTS.dds",
                    SpecularName = "/units/urb0103/URB0103_SpecTeam.dds",
                },
                {
                    LODCutoff = 600,
                    ShaderName = "Insect",
                    AlbedoName = "/units/urb0103/URB0103_lod1_Albedo.dds",
                    NormalsName = "/units/urb0103/URB0103_lod1_NormalsTS.dds",
                    SpecularName = "/units/urb0103/URB0103_lod1_SpecTeam.dds",
                },
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 45000,
        BuildCostMass = 9500,
        BuildRate = 150,
        BuildTime = 11250,
        BuildableCategory = {
            "BUILTBYTIER3FACTORY CYBRAN MOBILE CONSTRUCTION",
            "BUILTBYTIER3FACTORY CYBRAN STRUCTURE NAVAL",
            "BUILTBYTIER3FACTORY CYBRAN MOBILE NAVAL",
        },
        DifferentialUpgradeCostCalculation = true,
        InitialRallyX = 0,
        InitialRallyZ = 10,
        RebuildBonusIds = { "urb0303" },
        StorageEnergy = 0,
        StorageMass = 320,
    },
    Footprint = { MinWaterDepth = 1.5 },
    General = {
        BuildBones = {
            BuildEffectBones = {
                "Right_Exhaust01",
                "Right_Exhaust02",
                "Right_Exhaust03",
            },
        },
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = "Cybran",
        Icon = "sea",
        SelectionPriority = 5,
        UpgradesFrom = "urb0203",
        UpgradesFromBase = "urb0103",
    },
    Intel = { VisionRadius = 20 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 6,
    LifeBarSize = 4.75,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        ComputeRollOffPoint = true,
        DragCoefficient = 0.2,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        RollOffPoints = {
            { UnitSpin = 180,   X = -3.0,  Y = 0,     Z = -8 },
            { UnitSpin = 0,     X = -3.0,  Y = 0,     Z = 8 },
        },
        SkirtOffsetX = -6,
        SkirtOffsetZ = -2,
        SkirtSizeX = 12,
        SkirtSizeZ = 14,
        TurnRate = 0,
    },
    SelectionCenterOffsetX = -0.57,
    SelectionMeshUseTopAmount = 0.15,
    SelectionSizeX = 2.6,
    SelectionSizeZ = 8.1,
    SelectionThickness = 0.21,
    CollisionOffsetX = 0,
    CollisionOffsetY = -1,
    CollisionOffsetZ = 0,
    SizeX = 4,
    SizeY = 3,
    SizeZ = 10,
    StrategicIconName = "icon_factoryhq3_naval",
    StrategicIconSortPriority = 210,
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = false,
            Seabed = false,
            Sub = false,
            Water = true,
        },
    },
}