UnitBlueprint{
    Description = "<LOC xsb1106_desc>Mass Storage",
    Adjacency = "T1MassStorageAdjacencyBuffs",
    Audio = {
        ActiveLoop     = Sound { Bank = 'UAB',            Cue = 'UAB1106_Active',             LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed      = Sound { Bank = 'XSL_Destroy',    Cue = 'XSB_Destroy_Huge',           LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'XSB',            Cue = 'XSB1106_Activate',           LodCutoff = 'UnitMove_LodCutoff' },
        Killed         = Sound { Bank = 'XSL_Destroy',    Cue = 'XSB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'SeraphimSelect', Cue = 'Seraphim_Select_Resource',   LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 60,
    Categories = {
        "BUILTBYTIER1ENGINEER",
        "BUILTBYTIER2COMMANDER",
        "BUILTBYTIER2ENGINEER",
        "BUILTBYTIER3ENGINEER",
        "DRAGBUILD",
        "ECONOMIC",
        "MASSSTORAGE",
        "PRODUCTFA",
        "RECLAIMABLE",
        "SELECTABLE",
        "SERAPHIM",
        "SIZE4",
        "SORTECONOMY",
        "STRUCTURE",
        "TECH1",
        "VISIBLETORECON",
    },
    Defense = {
        ArmorType = "Structure",
        EconomyThreatLevel = 8,
        Health = 700,
        MaxHealth = 700,
    },
    Display = {
        BlinkingLights = {
            { BLBone = "light01", BLOffsetX = 0,     BLOffsetY = 0.52,  BLOffsetZ = -0.075, BLScale = 1 },
            { BLBone = "light02", BLOffsetX = 0,     BLOffsetY = 0.01,  BLOffsetZ = 0.03,  BLScale = 1 },
            { BLBone = "light03", BLOffsetX = 0,     BLOffsetY = 0.01,  BLOffsetZ = 0.03,  BLScale = 1 },
        },
        BlinkingLightsFx = {
            Green = "/effects/emitters/light_green_03_emit.bp",
            Red = "/effects/emitters/light_red_03_emit.bp",
            Yellow = "/effects/emitters/light_yellow_02_emit.bp",
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    LookupName = "/textures/environment/Falloff_seraphim_lookup.dds",
                    ShaderName = "Seraphim",
                },
                {
                    LODCutoff = 215,
                    LookupName = "/textures/environment/Falloff_seraphim_lookup.dds",
                    ShaderName = "Seraphim",
                    AlbedoName = "xsb1106_lod1_albedo.dds",
                    SpecularName = "xsb1106_lod1_specteam.dds",
                },
            },
        },
        Tarmacs = {
            {
                Albedo = "Tarmacs/Tar6x_seraphim_01_albedo",
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 6.4,
                Normal = "Tarmacs/Tar6x_seraphim_01_normals",
                Orientations = { 0, 90, 180, 270 },
                RemoveWhenDead = false,
                Width = 6.4,
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        AdjacentMassProductionMod = 0.25,
        BuildCostEnergy = 1500,
        BuildCostMass = 200,
        BuildTime = 250,
        RebuildBonusIds = { "xsb1106" },
        StorageMass = 500,
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        FactionName = "Seraphim",
        Icon = "amph",
        SelectionPriority = 5,
        UnitName = "<LOC xsb1106_name>Vishyal",
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.4,
    LifeBarSize = 0.9,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MeshExtentsX = 1.1,
        MeshExtentsY = 0.85,
        MeshExtentsZ = 1.1,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
    },
    SelectionSizeX = 0.65,
    SelectionSizeZ = 0.65,
    SelectionThickness = 0.6,
    SizeX = 0.6,
    SizeY = 0.6,
    SizeZ = 0.7,
    StrategicIconName = "icon_structure_mass",
    StrategicIconSortPriority = 250,
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}