UnitBlueprint{
    Description = "<LOC urb0201_desc>Land Factory HQ",
    AI = {
        TargetBones = {
            "AttachPoint",
            "URB0201",
            "B07",
            "B08",
        },
    },
    Audio = {
        Construct      = Sound { Bank = 'URB',        Cue = 'URB0201_Construct_Start',    LodCutoff = 'UnitMove_LodCutoff' },
        ConstructLoop  = Sound { Bank = 'URB',        Cue = 'URB0201_Construct_Loop',     LodCutoff = 'UnitMove_LodCutoff' },
        DeathExplosion = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed      = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Huge',           LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'URB',        Cue = 'URB0201_Activate',           LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'Interface',  Cue = 'Cybran_Select_Factory',      LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 50,
    Categories = {
        "BUILTBYTIER1FACTORY",
        "CONSTRUCTION",
        "CONSTRUCTIONSORTDOWN",
        "CYBRAN",
        "DRAGBUILD",
        "FACTORY",
        "LAND",
        "PRODUCTSC1",
        "RALLYPOINT",
        "RECLAIMABLE",
        "RESEARCH",
        "SELECTABLE",
        "SHOWQUEUE",
        "SIZE16",
        "SORTCONSTRUCTION",
        "STRUCTURE",
        "TECH2",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Structure",
        EconomyThreatLevel = 190,
        Health = 5500,
        MaxHealth = 5500,
        RegenRate = 20,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Display = {
        Abilities = { "<LOC ability_upgradable>Upgradeable" },
        AnimationBuild = "/units/urb0201/urb0201_abuild.sca",
        AnimationUpgrade = "/units/urb0201/urb0201_aopen.sca",
        BuildAttachBone = "Attachpoint",
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = "Insect",
                    AlbedoName = "/units/urb0101/URB0101_Albedo.dds",
                    NormalsName = "/units/urb0101/URB0101_NormalsTS.dds",
                    SpecularName = "/units/urb0101/URB0101_SpecTeam.dds",
                },
                {
                    LODCutoff = 500,
                    ShaderName = "Insect",
                    AlbedoName = "/units/urb0101/URB0101_lod1_Albedo.dds",
                    NormalsName = "/units/urb0101/URB0101_lod1_NormalsTS.dds",
                    SpecularName = "/units/urb0101/URB0101_lod1_SpecTeam.dds",
                },
            },
        },
        Tarmacs = {
            {
                Albedo = "Tarmacs/Tar12x_cybran_01_albedo",
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = "Tarmacs/Tar12x_cybran_01_normals",
                Orientations = { 0, 90, 180, 270 },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 11200,
        BuildCostMass = 1410,
        BuildRate = 40,
        BuildTime = 2300,
        BuildableCategory = {
            "BUILTBYTIER2FACTORY CYBRAN MOBILE CONSTRUCTION",
            "BUILTBYTIER2FACTORY CYBRAN STRUCTURE LAND",
            "BUILTBYTIER2FACTORY CYBRAN MOBILE LAND",
        },
        DifferentialUpgradeCostCalculation = true,
        RebuildBonusIds = { "urb0201" },
        StorageEnergy = 0,
        StorageMass = 160,
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        BuildBones = {
            BuildAttachBone = "Attachpoint",
            BuildEffectBones = {
                "Arm01_Muzzle",
                "Arm02_Muzzle",
                "Arm03_Muzzle",
                "Arm03_Muzzle",
            },
        },
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = "Cybran",
        Icon = "land",
        SelectionPriority = 5,
        UpgradesFrom = "urb0101",
        UpgradesFromBase = "urb0101",
        UpgradesTo = "urb0301",
    },
    Intel = { VisionRadius = 20 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.15,
    LifeBarSize = 4.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        RaisedPlatforms = {
            --X,     Z,     height -- Offsets from center

            -1.75, -1.75, 0.35,    --Top left
            1.75,  -1.75, 0.35,    --Top right
            -1.75, 1.75,  0.35,    --Bottom left
            1.75,  1.75,  0.35,    --Bottom right

            -2.5,  -1.75, 0,       --Top left
            -1.75, -1.75, 0.35,    --Top right
            -2.5,  1.75,  0,       --Bottom left
            -1.75, 1.75,  0.35,    --Bottom right

            2.5,   -1.75, 0,       --Top left
            1.75,  -1.75, 0.35,    --Top right
            2.5,   1.75,  0,       --Bottom left
            1.75,  1.75,  0.35,    --Bottom right
        },
        RollOffPoints = {
            { UnitSpin = 90,    X = 2.75,  Y = 0,     Z = 0.35 },
            { UnitSpin = -90,   X = -2.75, Y = 0,     Z = 0.35 },
        },
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRate = 0,
    },
    SelectionSizeX = 3.25,
    SelectionSizeZ = 3,
    SelectionThickness = 0.3,
    SizeX = 2.9,
    SizeY = 1,
    SizeZ = 4.2,
    StrategicIconName = "icon_factoryhq2_land",
    StrategicIconSortPriority = 215,
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}