UnitBlueprint{
    Description = "<LOC ual0309_desc>Engineer",
    AI = { GuardScanRadius = 26 },
    Audio = {
        AmbientMove        = Sound { Bank = 'UAL',        Cue = 'UAL0309_Move_Loop',       LodCutoff = 'UnitMove_LodCutoff' },
        CaptureLoop        = Sound { Bank = 'UAL',        Cue = 'UAL0309_Capture_Loop',    LodCutoff = 'UnitMove_LodCutoff' },
        Construct          = Sound { Bank = 'UAL',        Cue = 'UAL0309_Construct_Start', LodCutoff = 'UnitMove_LodCutoff' },
        ConstructLoop      = Sound { Bank = 'UAL',        Cue = 'UAL0309_Construct_Loop',  LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed          = Sound { Bank = 'UALDestroy', Cue = 'UAL_Destroy_Land',        LodCutoff = 'UnitMove_LodCutoff' },
        HoverKilledOnWater = Sound { Bank = 'Explosions', Cue = 'Expl_Water_Lrg_01',       LodCutoff = 'UnitMove_LodCutoff' },
        ReclaimLoop        = Sound { Bank = 'UAL',        Cue = 'UAL0309_Reclaim_Loop',    LodCutoff = 'UnitMove_LodCutoff' },
        StartCapture       = Sound { Bank = 'UAL',        Cue = 'UAL0309_Capture_Start',   LodCutoff = 'UnitMove_LodCutoff' },
        StartMove          = Sound { Bank = 'UAL',        Cue = 'UAL0309_Move_Start',      LodCutoff = 'UnitMove_LodCutoff' },
        StartReclaim       = Sound { Bank = 'UAL',        Cue = 'UAL0309_Reclaim_Start',   LodCutoff = 'UnitMove_LodCutoff' },
        StopMove           = Sound { Bank = 'UAL',        Cue = 'UAL0309_Move_Stop',       LodCutoff = 'UnitMove_LodCutoff' },
        UISelection        = Sound { Bank = 'Interface',  Cue = 'Aeon_Select_Vehicle',     LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 10,
    Categories = {
        "AEON",
        "BUILTBYTIER3FACTORY",
        "CAPTURE",
        "CONSTRUCTION",
        "ENGINEER",
        "HOVER",
        "LAND",
        "MOBILE",
        "PATROLHELPER",
        "PRODUCTSC1",
        "RECLAIM",
        "RECLAIMABLE",
        "REPAIR",
        "SELECTABLE",
        "SHOWQUEUE",
        "TECH3",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Normal",
        EconomyThreatLevel = 53,
        Health = 680,
        MaxHealth = 680,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Display = {
        Abilities = {
            "<LOC ability_engineeringsuite>Engineering Suite",
            "<LOC ability_hover>Hover",
            "<LOC ability_sacrifice>Sacrifice",
        },
        AnimationBuild = "/units/ual0309/ual0309_aopen.sca",
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = { "UAL0309" },
                        Type = "AeonGroundFXT1Engineer",
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = { "UAL0309" },
                        Type = "AeonGroundFXT1Engineer",
                    },
                    {
                        Bones = { "UAL0309" },
                        Scale = 1.4,
                        Type = "SeaIdle02",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = "Aeon",
                },
                {
                    LODCutoff = 215,
                    ShaderName = "Aeon",
                    AlbedoName = "ual0309_lod1_albedo.dds",
                    SpecularName = "ual0309_lod1_specteam.dds",
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = { 0 },
                        Type = "GroundKickup01",
                    },
                    {
                        Bones = { "UAL0309" },
                        Type = "AeonGroundFXT1Engineer",
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = { 0 },
                        Scale = 0.6,
                        Type = "BackWake",
                    },
                    {
                        Bones = { "UAL0309" },
                        Type = "AeonGroundFXT1Engineer",
                    },
                },
            },
        },
        UniformScale = 0.07,
    },
    Economy = {
        BuildCostEnergy = 1560,
        BuildCostMass = 312,
        BuildRate = 32.5,
        BuildTime = 1560,
        BuildableCategory = { "BUILTBYTIER3ENGINEER AEON" },
        MaxBuildDistance = 7,
        SacrificeEnergyMult = 0.6,
        SacrificeMassMult = 0.6,
        StorageEnergy = 0,
        StorageMass = 40,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Sacrifice = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = "Aeon",
        Icon = "amph",
        SelectionPriority = 3,
    },
    Intel = { VisionRadius = 26 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.45,
    LifeBarSize = 1.1,
    Physics = {
        BackUpDistance = 12,
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        Elevation = 0.5,
        MaxAcceleration = 3.8,
        MaxBrake = 3.8,
        MaxSpeed = 1.9,
        MaxSpeedReverse = 1.9,
        MaxSteerForce = 15,
        MeshExtentsX = 1.1,
        MeshExtentsY = 0.65,
        MeshExtentsZ = 1.1,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Hover",
        RotateBodyWhileMoving = true,
        RotateOnSpot = false,
        RotateOnSpotThreshold = 0.1,
        TurnFacingRate = 140,
        TurnRadius = 0,
        TurnRate = 140,
        WobbleFactor = 0.015,
        WobbleSpeed = 0.005,
    },
    SelectionCenterOffsetY = -0.5,
    SelectionSizeX = 0.7,
    SelectionSizeZ = 0.7,
    SelectionThickness = 0.55,
    CollisionOffsetY = -0.25,
    SizeX = 0.9,
    SizeY = 0.7,
    SizeZ = 0.9,
    StrategicIconName = "icon_land3_engineer",
    StrategicIconSortPriority = 85,
    Transport = { TransportClass = 3 },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}