PropBlueprint{
    Categories = {
        "OBSTRUCTSBUILDING",
        "RECLAIMABLE",
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 60,
                    ShaderName = "NormalMappedAlpha",
                    AlbedoName = "../Cactus01_s1_albedo.dds",
                    NormalsName = "../Cactus01_s1_normalsTS.dds",
                },
                {
                    LODCutoff = 200,
                    ShaderName = "NormalMappedAlpha",
                    AlbedoName = "../Cactus01_s1_albedo.dds",
                    NormalsName = "../Cactus01_s1_normalsTS.dds",
                },
                {
                    LODCutoff = 750,
                    ShaderName = "VertexNormal",
                    AlbedoName = "Cactus01_Group1_LOD2_albedo.dds",
                },
            },
        },
        UniformScale = 0.018,
    },
    Economy = {
        ReclaimEnergyMax = 7.5,
        ReclaimMassMax = 0,
        ReclaimTime = 35,
    },
    Interface = { HelpText = "Group of Cactus" },
    Physics = { BlockPath = false },
    ScriptClass = "TreeGroup",
    ScriptModule = "/lua/proptree.lua",
    CollisionOffsetX = 0,
    CollisionOffsetY = 0,
    CollisionOffsetZ = 0.1,
    SizeX = 0.8,
    SizeY = 0.25,
    SizeZ = 1.2,
}