PropBlueprint {
    Categories = {
        'RECLAIMABLE',
        'OBSTRUCTSBUILDING'
    },
    CollisionOffsetX = 0,
    CollisionOffsetY = 0,
    CollisionOffsetZ = -0.5,
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    AlbedoName = '../Manzanita01_s1_albedo.dds',
                    LODCutoff = 60,
                    NormalsName = '../Manzanita01_s1_normalsTS.dds',
                    ShaderName = 'UndulatingNormalMappedAlpha',
                },
                {
                    AlbedoName = '../Manzanita01_s1_albedo.dds',
                    LODCutoff = 200,
                    NormalsName = '../Manzanita01_s1_normalsTS.dds',
                    ShaderName = 'NormalMappedAlpha',
                },
                {
                    AlbedoName = 'Manzanita01_Group1_LOD2_albedo.dds',
                    LODCutoff = 750,
                    ShaderName = 'VertexNormal',
                },
            },
        },
        UniformScale = 0.04,
    },
    Economy = {
        ReclaimEnergyMax = 14,
        ReclaimMassMax = 0,
        ReclaimTime = 70,
    },
    Interface = {
        HelpText = 'Group of Small Trees',
    },
    Physics = {
        BlockPath = false,
    },
    ScriptClass = 'TreeGroup',
    ScriptModule = '/lua/proptree.lua',
    SizeX = 1.6,
    SizeY = 0.25,
    SizeZ = 4.5,
}
