UnitBlueprint {
    AI = {
        GuardRadius = 10,
        TargetBones = {
            'Torso',
            'Head',
#            'Right_Arm01',
#            'Left_Arm01',
#            'Left_Thigh',
#            'Right_Thigh',
        },
    },
    Audio = {
        CaptureLoop = Sound {
            Bank = 'URL',
            Cue = 'URL0301_Capture_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        CommanderArrival = Sound {
            Bank = 'URL',
            Cue = 'URL0001_Gate_In',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'URL',
            Cue = 'URL0301_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'URL',
            Cue = 'URL0301_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URL_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceEnd = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceFail = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Fail',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceLoop = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceStart = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGeneric = Sound {
            Bank = 'URL',
            Cue = 'URL0301_Move_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGenericSeabed = Sound {
            Bank = 'URL',
            Cue = 'URL0001_Move_UW_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'Explosions',
            Cue = 'Cybran_Nuke_Impact',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ReclaimLoop = Sound {
            Bank = 'URL',
            Cue = 'URL0301_Reclaim_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartCapture = Sound {
            Bank = 'URL',
            Cue = 'URL0301_Capture_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URL',
            Cue = 'URL0301_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartReclaim = Sound {
            Bank = 'URL',
            Cue = 'URL0301_Reclaim_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URL',
            Cue = 'URL0301_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Commander',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 5,
            Level2 = 10,
            Level3 = 15,
            Level4 = 20,
            Level5 = 25,
        },
    },
    BuildIconSortPriority = 10,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'TECH3',
        'ENGINEER',
        'CONSTRUCTION',
        'REPAIR',
        'RECLAIM',
        'BUILTBYQUANTUMGATE',
        'CAPTURE',
        'VISIBLETORECON',
        'SUBCOMMANDER',
        'PATROLHELPER',
        'SHOWQUEUE',
        'OVERLAYOMNI',
        'OVERLAYDIRECTFIRE',
        'USEBUILDPRESETS',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 19000,
        MaxHealth = 19000,
        RegenRate = 25,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 150,
    },
    Description = '<LOC url0301_desc>Support Armored Command Unit',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_customizable>Customizable',
            '<LOC ability_engineeringsuite>Engineering Suite',
            '<LOC ability_notcap>Not Capturable',
            '<LOC ability_omni>Omni Sensor',
            '<LOC ability_deathaoe>Volatile',
        },
        AnimationWalk = '/units/url0301/url0301_awalk01.sca',
        AnimationWalkRate = 3.2,
        IdleEffects = {
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'Left_Shoulder',
                            'Right_Shoulder',
                            'Build',
                            'Laser',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'url0301_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Insect',
                    SpecularName = 'url0301_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Right_Foot01',
                            'Left_Foot01',
                        },
                        Type = 'GroundKickup01',
                    },
                },
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'Left_Foot02',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 0.45,
                                TreadMarksSizeZ = 0.45,
                                TreadOffset = {
                                    0.1,
                                    0,
                                    0.25,
                                },
                            },
                        },
                        {
                            FootBone = 'Right_Foot02',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 0.45,
                                TreadMarksSizeZ = 0.45,
                                TreadOffset = {
                                    -0.12,
                                    0,
                                    0.25,
                                },
                            },
                        },
                    },
                },
            },
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'URL0301',
                            'Left_Shoulder',
                            'Right_Shoulder',
                            'Build',
                            'Laser',
                            'Left_Foot01',
                            'Right_Foot01',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        TransportAnimation = {
            {
                Animation = '/units/URL0301/URL0301_afold01.sca',
                Weight = 100,
            },
        },
        UniformScale = 0.13,
        WarpInEffect = {
            HideBones = {
                'AA_Gun',
                'Power_Pack',
                'Rez_Protocol',
                'Torpedo',
                'Turbine',
            },
            PhaseShieldMesh = '/units/url0301/URL0301_PhaseShield_mesh',
        },
    },
    Economy = {
        BuildCostEnergy = 26400,
        BuildCostMass = 2000,
        BuildRate = 56,
        BuildTime = 14400,
        BuildableCategory = {
            'BUILTBYTIER3ENGINEER CYBRAN',
        },
        MaintenanceConsumptionPerSecondEnergy = 0,
	MaxBuildDistance = 10,
        NaturalProducer = true,
        ProductionPerSecondEnergy = 20,
        ProductionPerSecondMass = 1,
        StorageEnergy = 500,
        StorageMass = 275,
        TeleportEnergyMod = 4,
        TeleportMassMod = 3,
        TeleportTimeMod = 0.0001,
    },
    Enhancements = {
        CloakingGenerator = {
            BuildCostEnergy = 382200,
            BuildCostMass = 5000,
            BuildTime = 13800,
            Icon = 'cfs',
            MaintenanceConsumptionPerSecondEnergy = 3500,
            Name = '<LOC enhancements_0089>Personal Cloaking Generator',
            NewHealth = 15000,
            Prerequisite = 'StealthGenerator',
            Slot = 'Back',
            UpgradeUnitAmbientBones = {
                'URL0301',
            },
        },
        CloakingGeneratorRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'cfs',
            Name = '<LOC enhancements_0090>Remove Personal Cloaking Generator',
            Prerequisite = 'CloakingGenerator',
            RemoveEnhancements = {
                'StealthGenerator',
                'CloakingGenerator',
                'CloakingGeneratorRemove',
            },
            Slot = 'Back',
        },
        EMPCharge = {
            BuildCostEnergy = 60000,
            BuildCostMass = 1000,
            BuildTime = 3600,
            Icon = 'emp',
            Name = '<LOC enhancements_0091>EMP Burst',
            Slot = 'LCH',
            UpgradeUnitAmbientBones = {
                'URL0301',
            },
        },
        EMPChargeRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'emp',
            Name = '<LOC enhancements_0092>Remove EMP Burst',
            Prerequisite = 'EMPCharge',
            RemoveEnhancements = {
                'EMPCharge',
                'EMPChargeRemove',
            },
            Slot = 'LCH',
        },
        FocusConvertor = {
            BuildCostEnergy = 24000,
            BuildCostMass = 800,
            BuildTime = 3000,
            Icon = 'fc',
            Name = '<LOC enhancements_0093>Disintegrator Amplifier',
            NewDamageMod = 200,
            NewMaxRadius = 35,
            Slot = 'RCH',
            UpgradeUnitAmbientBones = {
                'URL0301',
            },
        },
        FocusConvertorRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'fc',
            Name = '<LOC enhancements_0094>Remove Disintegrator Amplifier',
            Prerequisite = 'FocusConvertor',
            RemoveEnhancements = {
                'FocusConvertor',
                'FocusConvertorRemove',
            },
            Slot = 'RCH',
        },
        NaniteMissileSystem = {
            BuildCostEnergy = 20000,
            BuildCostMass = 800,
            BuildTime = 3000,
            Icon = 'nms',
            Name = '<LOC enhancements_0095>Nanite Missile System',
            Slot = 'Back',
            UpgradeUnitAmbientBones = {
                'URL0301',
            },
        },
        NaniteMissileSystemRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'nms',
            Name = '<LOC enhancements_0096>Remove Nanite Missile System',
            Prerequisite = 'NaniteMissileSystem',
            RemoveEnhancements = {
                'NaniteMissileSystem',
                'NaniteMissileSystemRemove',
            },
            Slot = 'Back',
        },
        ResourceAllocation = {
            BuildCostEnergy = 90000,
            BuildCostMass = 4500,
            BuildTime = 8400,
            Icon = 'ras',
            Name = '<LOC enhancements_0097>Resource Allocation System',
            ProductionPerSecondEnergy = 1000,
            ProductionPerSecondMass = 10,
            Slot = 'RCH',
            UpgradeUnitAmbientBones = {
                'URL0301',
            },
        },
        ResourceAllocationRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'ras',
            Name = '<LOC enhancements_0098>Remove Resource Allocation System',
            Prerequisite = 'ResourceAllocation',
            RemoveEnhancements = {
                'ResourceAllocation',
                'ResourceAllocationRemove',
            },
            Slot = 'RCH',
        },
        SelfRepairSystem = {
            BuildCostEnergy = 103500,
            BuildCostMass = 2200,
            BuildTime = 6000,
            Icon = 'srs',
            Name = '<LOC enhancements_0099>Nano-Repair System',
            NewRegenRate = 375,
            Slot = 'Back',
            UpgradeUnitAmbientBones = {
                'URL0301',
            },
        },
        SelfRepairSystemRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'srs',
            Name = '<LOC enhancements_0100>Remove Nano-Repair System',
            Prerequisite = 'SelfRepairSystem',
            RemoveEnhancements = {
                'SelfRepairSystem',
                'SelfRepairSystemRemove',
            },
            Slot = 'Back',
        },
        Slots = {
            Back = {
                name = '<LOC _Back>',
                x = 9,
                y = -2,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 48,
                y = 10,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -10,
                y = 10,
            },
        },
        StealthGenerator = {
            BuildCostEnergy = 7400,
            BuildCostMass = 400,
            BuildTime = 1800,
            Icon = 'sfs',
            MaintenanceConsumptionPerSecondEnergy = 100,
            Name = '<LOC enhancements_0101>Personal Stealth Generator',
            Slot = 'Back',
            UpgradeUnitAmbientBones = {
                'URL0301',
            },
        },
        StealthGeneratorRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'sfs',
            Name = '<LOC enhancements_0102>Remove Personal Stealth Generator',
            Prerequisite = 'StealthGenerator',
            RemoveEnhancements = {
                'StealthGenerator',
                'StealthGeneratorRemove',
            },
            Slot = 'Back',
        },
        Switchback = {
            BuildCostEnergy = 51100,
            BuildCostMass = 800,
            BuildTime = 4200,
            Icon = 'ses',
            Name = '<LOC enhancements_0109>Rapid Fabricator',
            NewBuildRate = 98,
            Slot = 'LCH',
            UpgradeUnitAmbientBones = {
                'URL0301',
            },
        },
        SwitchbackRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'ses',
            Name = '<LOC enhancements_0110>Remove Rapid Fabricator',
            Prerequisite = 'Switchback',
            RemoveEnhancements = {
                'Switchback',
                'SwitchbackRemove',
            },
            Slot = 'LCH',
        },
    },
    EnhancementPresets = {
        AntiAir = {
            BuildIconSortPriority = 45,
            Description = '<LOC url0301_AntiAir_desc>SACU (Anti-Air preset)',
            Enhancements = {
                'NaniteMissileSystem',
            },
            HelpText = '<LOC url0301_AntiAir_help>Support Armored Command Unit. Enhanced during construction with the nanite missile system enhancement.',
            SortCategory = 'SORTOTHER',
            UnitName = '<LOC url0301_AntiAir_name>SACU (Anti-Air preset)',
        },
        Cloak = {
            BuildIconSortPriority = 35,
            Description = '<LOC url0301_Cloak_desc>SACU (Cloak preset)',
            Enhancements = {
                'FocusConvertor',
                'StealthGenerator',
                'CloakingGenerator',
            },
            HelpText = '<LOC url0301_Cloak_help>Support Armored Command Unit. Enhanced during construction with the personal cloaking generator and disintegrator amplifier enhancements.',
            SortCategory = 'SORTOTHER',
            UnitName = '<LOC url0301_Cloak_name>SACU (Cloak preset)',
        },
        Combat = {
            BuildIconSortPriority = 15,
            Description = '<LOC url0301_Combat_desc>SACU (Combatant preset)',
            Enhancements = {
                'EMPCharge',
                'FocusConvertor',
            },
            HelpText = '<LOC url0301_Combat_help>Support Armored Command Unit. Enhanced during construction with the EMP burst and disintegrator amplifier enhancements.',
            SortCategory = 'SORTOTHER',
            UnitName = '<LOC url0301_Combat_name>SACU (Combatant preset)',
        },
        Engineer = {
            BuildIconSortPriority = 20,
            Description = '<LOC url0301_Engineer_desc>SACU (Engineer preset)',
            Enhancements = {
                'Switchback',
            },
            HelpText = '<LOC url0301_Engineer_help>Support Armored Command Unit. Enhanced during construction with the rapid fabricator enhancement.',
            SortCategory = 'SORTOTHER',
            UnitName = '<LOC url0301_Engineer_name>SACU (Engineer preset)',
        },
        Rambo = {
            BuildIconSortPriority = 25,
            Description = '<LOC url0301_Rambo_desc>Support Armored Command Unit (Rambo preset)',
            Enhancements = {
                'EMPCharge',
                'FocusConvertor',
                'SelfRepairSystem',
            },
            HelpText = '<LOC url0301_Rambo_help>Support Armored Command Unit. Enhanced during construction with the EMP burst, disintegrator amplifier and nano-repair system enhancements.',
            SortCategory = 'SORTOTHER',
            UnitName = '<LOC url0301_Rambo_name>SACU (Rambo preset)',
        },
        RAS = {
            BuildIconSortPriority = 10,
            Description = '<LOC url0301_RAS_desc>SACU (RAS preset)',
            Enhancements = {
                'ResourceAllocation',
            },
            HelpText = '<LOC url0301_RAS_help>Support Armored Command Unit. Enhanced during construction with a Resource Allocation System.',
            SortCategory = 'SORTOTHER',
            UnitName = '<LOC url0301_RAS_name>SACU (RAS preset)',
        },
        Stealth = {
            BuildIconSortPriority = 30,
            Description = '<LOC url0301_Stealth_desc>SACU (Stealth preset)',
            Enhancements = {
                'StealthGenerator',
            },
            HelpText = '<LOC url0301_Stealth_help>Support Armored Command Unit. Enhanced during construction with the personal stealth generator enhancement.',
            SortCategory = 'SORTOTHER',
            UnitName = '<LOC url0301_Stealth_name>SACU (Stealth preset)',
        },
    },
    General = {
        BuildBones = {
            AimBone = 0,
            BuildEffectBones = {
                'Build',
            },
            PitchBone = 'Engineering_Arm',
            YawBone = 'Torso',
        },
        Category = 'Command',
        Classification = 'RULEUC_Commander',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Sacrifice = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'Cybran',
        Icon = 'amph',
        SelectionPriority = 3,
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 1,
    },
    Intel = {
        Cloak = true,
        FreeIntel = false,
        OmniRadius = 16,
        RadarStealth = true,
        ReactivateTime = 2,
        SonarStealth = true,
        VisionRadius = 26,
        WaterVisionRadius = 26,
    },
    Interface = {
        HelpText = '<LOC url0301_help>Support Armored Command Unit',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.4,
    LifeBarSize = 0.9,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        LayerChangeOffsetHeight = -0.9,
        MaxAcceleration = 2.2,
        MaxBrake = 2.2,
        MaxSpeed = 2.2,
        MaxSpeedReverse = 0,
        MaxSteerForce = 12,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        StandUpright = true,
        TurnRadius = 10,
        TurnRate = 150,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.1,
    SelectionSizeX = 0.55,
    SelectionSizeZ = 0.5,
    SelectionThickness = 0.7,
    SelectionYOffset = 0,
    SizeX = 1.1,
    SizeY = 1.9,
    SizeZ = 1.1,
    StrategicIconName = 'icon_commander_generic',
    StrategicIconSortPriority = 1,
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 25,
        Level2 = 50,
        Level3 = 75,
        Level4 = 100,
        Level5 = 125,
    },
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0301_BG_Gun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            Buffs = {
                {
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 4,
                    Radius = 3,
                    TargetAllow = 'TECH1',
                    TargetDisallow = 'TECH2,TECH3,EXPERIMENTAL,COMMAND,SUBCOMMANDER,SHIELD,WALL',
                },
                {
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 3.5,
                    Radius = 3,
                    TargetAllow = 'TECH2,SHIELD',
                    TargetDisallow = 'TECH1,TECH3,EXPERIMENTAL,COMMAND,SUBCOMMANDER,WALL',
                },
                {
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 3,
                    Radius = 3,
                    TargetAllow = 'TECH3',
                    TargetDisallow = 'TECH1,TECH2,EXPERIMENTAL,COMMAND,SUBCOMMANDER,SHIELD,WALL',
                },
                {
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 0.3,
                    Radius = 3,
                    TargetAllow = 'SUBCOMMANDER',
                    TargetDisallow = 'TECH1,TECH2,SHIELD,WALL',
                },
            },
            ChargeDelay = 0.5,
            CollideFriendly = false,
            Damage = 300,
            DamageType = 'Normal',
            DisplayName = 'Disintegrator Pulse Laser',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',                            --Seabed fire caps removed (IceDreamer)
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'RightDisintegrator',
            MaxRadius = 25,
            MinRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 18,
            ProjectileId = '/projectiles/CDFLaserDisintegrator03/CDFLaserDisintegrator03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.30,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Laser',
                    },
                    RackBone = 'Pulse_Laser',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Laser',
            TurretBonePitch = 'Pulse_Laser',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0301_Missile_Nanite_BC',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 400,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DisplayName = 'Nanite Missile System',
            EffectiveRadius = 0,
            EnabledByEnhancement = 'NaniteMissileSystem',
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Seabed = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 50,
            Label = 'NMissile',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.4,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/CAAMissileNanite02/CAAMissileNanite02_proj.bp',
            ProjectileLifetime = 5,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle02',
                    },
                    RackBone = 'Barrel01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.3,
            TargetCheckInterval = 0.333,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Muzzle01',
            TurretBonePitch = 'Barrel01',
            TurretBoneYaw = 'Barrel01',
            TurretDualManipulators = false,
            TurretPitch = 25,
            TurretPitchRange = 60,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AboveWaterTargetsOnly = true,
            CollideFriendly = false,
            Damage = 1000,
            DamageFriendly = true,
            DamageRadius = 10,
            DamageType = 'Normal',
            DisplayName = 'Death Nuke',
            FireOnDeath = true,
            FiringTolerance = 2,
            Label = 'DeathWeapon',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = '/effects/Entities/SCUDeath01/SCUDeath01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
