UnitBlueprint{
    Description = "<LOC xrs0205_desc>Counter-Intelligence Boat",
    AI = {
        GuardReturnRadius = 30,
        TargetBones = {
            "point_midhigh",
            "point_midlow",
        },
    },
    Audio = {
        AmbientMove = Sound { Bank = 'XRS',        Cue = 'XRS0205_Move_Loop',   LodCutoff = 'UnitMove_LodCutoff' },
        Killed      = Sound { Bank = 'URSDestroy', Cue = 'URS0205_Destroy',     LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'XRS',        Cue = 'XRS0205_Move_Start',  LodCutoff = 'UnitMove_LodCutoff' },
        StopMove    = Sound { Bank = 'XRS',        Cue = 'XRS0205_Move_Stop',   LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface',  Cue = 'Cybran_Select_Naval', LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 40,
    Categories = {
        "BUILTBYEXPERIMENTALSUB",
        "BUILTBYTIER2FACTORY",
        "BUILTBYTIER3FACTORY",
        "COUNTERINTELLIGENCE",
        "CYBRAN",
        "DEFENSIVEBOAT",
        "MOBILE",
        "NAVAL",
        "OVERLAYCOUNTERINTEL",
        "OVERLAYDEFENSE",
        "OVERLAYRADAR",
        "OVERLAYSONAR",
        "PRODUCTFA",
        "RECLAIMABLE",
        "SELECTABLE",
        "STEALTHFIELD",
        "TECH2",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Normal",
        EconomyThreatLevel = 0,
        Health = 1500,
        MaxHealth = 1500,
        RegenRate = 0,
        SurfaceThreatLevel = 0,
    },
    Display = {
        Abilities = {
            "<LOC ability_radar>Radar",
            "<LOC ability_sonar>Sonar",
            "<LOC ability_stealthfield>Stealth Field",
            "<LOC ability_torpedodef>Torpedo Defense",
        },
        AnimationDeath = {
            {
                Animation = "/units/xrs0205/xrs0205_adeath01.sca",
                Weight = 100,
            },
            {
                Animation = "/units/xrs0205/xrs0205_adeath02.sca",
                Weight = 100,
            },
            {
                Animation = "/units/xrs0205/xrs0205_adeath03.sca",
                Weight = 100,
            },
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = { "XRS0205" },
                        Scale = 0.35,
                        Type = "SeaIdle01",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 140,
                    ShaderName = "Insect",
                },
                {
                    LODCutoff = 270,
                    ShaderName = "Insect",
                    AlbedoName = "xrs0205_lod1_albedo.dds",
                    SpecularName = "xrs0205_lod1_specteam.dds",
                },
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = { "XRS0205" },
                        Scale = 0.5,
                        Type = "BackWake",
                    },
                },
            },
        },
        UniformScale = 0.12,
    },
    Economy = {
        BuildCostEnergy = 6000,
        BuildCostMass = 600,
        BuildTime = 3000,
        MaintenanceConsumptionPerSecondEnergy = 100,
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 6,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ExcludeFromVeterancy = true,
        FactionName = "Cybran",
        Icon = "sea",
        OrderOverrides = {
            RULEUTC_StealthToggle = {
                bitmapId = "stealth-field",
                helpText = "toggle_stealth_field",
            },
        },
        ToggleCaps = { RULEUTC_StealthToggle = true },
        UnitName = "<LOC xrs0205_name>CI:18 Mermaid",
    },
    Intel = {
        RadarRadius = 60,
        RadarStealthFieldRadius = 40,
        SonarRadius = 62,
        SonarStealthFieldRadius = 40,
        VisionRadius = 32,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.3,
    LifeBarSize = 1.15,
    Physics = {
        BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 6,
        MaxBrake = 6,
        MaxSpeed = 6,
        MaxSpeedReverse = 6,
        MaxSteerForce = 5,
        MeshExtentsX = 0.6,
        MeshExtentsY = 0.75,
        MeshExtentsZ = 1.5,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Water",
        TurnRadius = 10,
        TurnRate = 55,
    },
    SelectionSizeX = 0.65,
    SelectionSizeZ = 2.15,
    SelectionThickness = 0.3,
    CollisionOffsetY = -0.4,
    CollisionOffsetZ = 0.1,
    SizeX = 1.25,
    SizeY = 1.5,
    SizeZ = 3.6,
    StrategicIconName = "icon_ship2_counterintel",
    StrategicIconSortPriority = 165,
    Weapon = {
        {
            AlwaysRecheckTarget = false,
            Audio = {
                Fire = Sound { Bank = 'XRS_Weapon', Cue = 'XRS0205_Anti_Torpedo', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 2,
            DamageType = "Normal",
            DepthCharge = {
                ProjectilesToDeflect = 3,
                Radius = 6,
            },
            DisplayName = "Anti-Torpedo Flare",
            FireTargetLayerCapsTable = { Water = "Seabed|Sub|Water" },
            FiringTolerance = 2,
            Label = "AntiTorpedo",
            MaxRadius = 30,
            MinRadius = 15,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            ProjectileId = "/projectiles/CIMAntiTorpedo01/CIMAntiTorpedo01_proj.bp",
            ProjectileLifetime = 6,
            RackBones = {
                {
                    MuzzleBones = {
                        "Torpedo_01",
                        "Torpedo_02",
                    },
                    RackBone = "Torpedo_01",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_Countermeasure",
            RateOfFire = 0.26,
            TargetCheckInterval = 1.0,
            TargetRestrictDisallow = "UNTARGETABLE",
            TargetRestrictOnlyAllow = "TORPEDO",
            TargetType = "RULEWTT_Projectile",
            TrackingRadius = 1.0,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = "Defense",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
}