UnitBlueprint{
    Description = "<LOC drlk005_desc>Crab Egg (Bouncer)",
    Audio = {
        Construct      = Sound { Bank = 'URB',        Cue = 'URB0101_Construct_Start',    LodCutoff = 'UnitMove_LodCutoff' },
        ConstructLoop  = Sound { Bank = 'URB',        Cue = 'URB0101_Construct_Loop',     LodCutoff = 'UnitMove_LodCutoff' },
        DeathExplosion = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed      = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Huge',           LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'URB',        Cue = 'URB0101_Activate',           LodCutoff = 'UnitMove_LodCutoff' },
        EggOpen        = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff' },
        EggSink        = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'Interface',  Cue = 'Cybran_Select_Factory',      LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 25,
    Categories = {
        "CONSTRUCTION",
        "CRABEGG",
        "CYBRAN",
        "DRAGBUILD",
        "FACTORY",
        "LAND",
        "RALLYPOINT",
        "RECLAIMABLE",
        "SELECTABLE",
        "SHOWQUEUE",
        "STRUCTURE",
        "TECH3",
        "VISIBLETORECON",
    },
    Defense = {
        ArmorType = "Normal",
        Health = 10,
        MaxHealth = 10,
    },
    Display = {
        AnimationOpen = "/units/drlk005/drlk005_aopen.sca",
        BuildAttachBone = "AttachPoint",
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = "Insect",
                },
                {
                    LODCutoff = 500,
                    ShaderName = "Insect",
                    AlbedoName = "drlk005_lod1_albedo.dds",
                    SpecularName = "drlk005_lod1_specteam.dds",
                },
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 10000,
        BuildCostMass = 800,
        BuildTime = 2000,
        BuildUnit = "drlk001",
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        CommandCaps = { RULEUCC_Stop = true },
        FactionName = "Cybran",
        Icon = "land",
    },
    Intel = { VisionRadius = 5 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 1,
    Physics = {
        BankingSlope = 0,
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        TurnRate = 0,
    },
    SelectionSizeX = 0.65,
    SelectionSizeZ = 0.65,
    SelectionThickness = 0.6,
    SizeX = 1,
    SizeY = 1,
    SizeZ = 1,
    StrategicIconName = "icon_structure_generic",
    StrategicIconSortPriority = 220,
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = { Land = true },
    },
}