UnitBlueprint{
    Description = "<LOC zsb9601_desc>Land Factory",
    AI = {
        TargetBones = {
            "B06",
            "B01",
            "Attachpoint",
        },
    },
    Audio = {
        Construct      = Sound { Bank = 'XSB',            Cue = 'XSB0301_Construct_Start',    LodCutoff = 'UnitMove_LodCutoff' },
        ConstructLoop  = Sound { Bank = 'XSB',            Cue = 'XSB0301_Construct_Loop',     LodCutoff = 'UnitMove_LodCutoff' },
        DeathExplosion = Sound { Bank = 'XSL_Destroy',    Cue = 'XSB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed      = Sound { Bank = 'XSL_Destroy',    Cue = 'XSB_Destroy_Huge',           LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'XSB',            Cue = 'XSB0301_Activate',           LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'SeraphimSelect', Cue = 'Seraphim_Select_Factory',    LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 41,
    Categories = {
        "BUILTBYTIER2SUPPORTFACTORY",
        "BUILTBYTIER3COMMANDER",
        "BUILTBYTIER3ENGINEER",
        "CONSTRUCTION",
        "CONSTRUCTIONSORTDOWN",
        "DRAGBUILD",
        "FACTORY",
        "LAND",
        "PRODUCTFA",
        "RALLYPOINT",
        "RECLAIMABLE",
        "SELECTABLE",
        "SERAPHIM",
        "SHOWQUEUE",
        "SIZE16",
        "SORTCONSTRUCTION",
        "STRUCTURE",
        "SUPPORTFACTORY",
        "TECH3",
        "VISIBLETORECON",
    },
    Defense = {
        ArmorType = "Structure",
        EconomyThreatLevel = 320,
        Health = 7000,
        MaxHealth = 7000,
    },
    Display = {
        AnimationDeath = {
            {
                Animation = "/units/zsb9601/zsb9601_ADeath.sca",
                AnimationRateMax = 1.6,
                AnimationRateMin = 1.6,
                Weight = 100,
            },
        },
        BlinkingLights = {
            { BLBone = 0,     BLOffsetX = -1.75, BLOffsetY = 0.15,  BLOffsetZ = -1.68, BLScale = 1 },
            { BLBone = 0,     BLOffsetX = 1.74,  BLOffsetY = 0.15,  BLOffsetZ = -1.68, BLScale = 1 },
            { BLBone = 0,     BLOffsetX = -1.75, BLOffsetY = 0.15,  BLOffsetZ = 1.77,  BLScale = 1 },
            { BLBone = 0,     BLOffsetX = 1.74,  BLOffsetY = 0.15,  BLOffsetZ = 1.77,  BLScale = 1 },
        },
        BlinkingLightsFx = {
            Green = "/effects/emitters/light_green_03_emit.bp",
            Red = "/effects/emitters/light_red_03_emit.bp",
            Yellow = "/effects/emitters/light_yellow_02_emit.bp",
        },
        BuildAttachBone = "Attachpoint",
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    LookupName = "/textures/environment/Falloff_seraphim_lookup.dds",
                    Scrolling = true,
                    ShaderName = "Seraphim",
                },
                {
                    LODCutoff = 500,
                    LookupName = "/textures/environment/Falloff_seraphim_lookup.dds",
                    ShaderName = "Seraphim",
                    AlbedoName = "zsb9601_lod1_albedo.dds",
                    SpecularName = "zsb9601_lod1_specteam.dds",
                },
            },
        },
        Tarmacs = {
            {
                Albedo = "Tarmacs/Tar12x_seraphim_01_albedo",
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = "Tarmacs/Tar12x_seraphim_01_normals",
                Orientations = { 0 },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 11600,
        BuildCostMass = 1440,
        BuildRate = 90,
        BuildTime = 3200,
        BuildableCategory = {
            "BUILTBYTIER3FACTORY SERAPHIM MOBILE CONSTRUCTION",
            "BUILTBYTIER3FACTORY SERAPHIM STRUCTURE LAND",
            "BUILTBYTIER3FACTORY SERAPHIM MOBILE LAND",
        },
        DifferentialUpgradeCostCalculation = true,
        RebuildBonusIds = { "zsb9601" },
        StorageEnergy = 0,
        StorageMass = 320,
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {
                "Muzzle01",
                "Muzzle02",
                "Muzzle03",
            },
        },
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        FactionName = "Seraphim",
        Icon = "land",
        SelectionPriority = 5,
        UnitName = "<LOC zsb9601_name>Hethiya",
        UpgradesFrom = "zsb9501",
        UpgradesFromBase = "xsb0101",
    },
    Intel = { VisionRadius = 20 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2,
    LifeBarSize = 4.5,
    Physics = {
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxGroundVariation = 1.1,
        MeshExtentsX = 4.5,
        MeshExtentsY = 1.5,
        MeshExtentsZ = 4.5,
        MotionType = "RULEUMT_None",
        RaisedPlatforms = {
            --X,     Z,     height -- Offsets from center

            -1.1,  -0.7,  0.65,    --Top left
            1.1,   -0.7,  0.65,    --Top right
            -1.1,  0.6,   0.65,    --Bottom left
            1.1,   0.6,   0.65,    --Bottom right

            -2,    -0.47, 0,       --Top left
            -1.1,  -0.7,  0.65,    --Top right
            -2,    0.5,   0,       --Bottom left
            -1.1,  0.6,   0.65,    --Bottom right

            1.1,   -0.7,  0.65,    --Top left
            2,     -0.47, 0,       --Top right
            1.1,   0.6,   0.65,    --Bottom left
            2,     0.5,   0,       --Bottom right
        },
        RollOffPoints = {
            { UnitSpin = 90,    X = 2.75,  Y = 0,     Z = 0.35 },
            { UnitSpin = -90,   X = -2.75, Y = 0,     Z = 0.35 },
        },
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
    },
    SelectionCenterOffsetZ = 0.22,
    SelectionSizeX = 2.25,
    SelectionSizeZ = 3,
    SelectionThickness = 0.34,
    SizeX = 3.1,
    SizeY = 0.8,
    SizeZ = 3.6,
    StrategicIconName = "icon_factory3_land",
    StrategicIconSortPriority = 210,
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = { Land = true },
    },
}