UnitBlueprint{
    Description = "<LOC xsl0101_desc>Combat Scout",
    AI = { GuardScanRadius = 26 },
    Audio = {
        AmbientMove        = Sound { Bank = 'XSL',            Cue = 'XSL0101_Move_Loop',    LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed          = Sound { Bank = 'XSL_Destroy',    Cue = 'XSL_Destroy_Land_Sml', LodCutoff = 'UnitMove_LodCutoff' },
        HoverKilledOnWater = Sound { Bank = 'Explosions',     Cue = 'Expl_Water_Lrg_01',    LodCutoff = 'UnitMove_LodCutoff' },
        StartMove          = Sound { Bank = 'XSL',            Cue = 'XSL0101_Move_Start',   LodCutoff = 'UnitMove_LodCutoff' },
        StopMove           = Sound { Bank = 'XSL',            Cue = 'XSL0101_Move_Stop',    LodCutoff = 'UnitMove_LodCutoff' },
        UISelection        = Sound { Bank = 'SeraphimSelect', Cue = 'Seraphim_Select_Bot',  LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 20,
    Categories = {
        "BOT",
        "BUILTBYTIER1FACTORY",
        "BUILTBYTIER2FACTORY",
        "BUILTBYTIER3FACTORY",
        "COUNTERINTELLIGENCE",
        "DIRECTFIRE",
        "INTELLIGENCE",
        "LAND",
        "MOBILE",
        "OVERLAYDIRECTFIRE",
        "OVERLAYRADAR",
        "PRODUCTFA",
        "RADAR",
        "RECLAIMABLE",
        "SCOUT",
        "SELECTABLE",
        "SERAPHIM",
        "STEALTH",
        "TECH1",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Normal",
        EconomyThreatLevel = 0,
        Health = 35,
        MaxHealth = 35,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 1.33,
    },
    Display = {
        Abilities = {
            "<LOC ability_cloak>Cloaking",
            "<LOC ability_radar>Radar",
            "<LOC ability_personalstealth>Personal Stealth",
        },
        AnimationDeath = {
            {
                Animation = "/units/XSL0101/XSL0101_adeath01.sca",
                Weight = 100,
            },
            {
                Animation = "/units/XSL0101/XSL0101_adeath02.sca",
                Weight = 100,
            },
            {
                Animation = "/units/XSL0101/XSL0101_adeath03.sca",
                Weight = 100,
            },
        },
        AnimationWalk = "/units/xsl0101/XSL0101_awalk01.sca",
        AnimationWalkRate = 1,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 20,
                    LookupName = "/textures/environment/Falloff_seraphim_lookup.dds",
                    ShaderName = "Seraphim",
                },
                {
                    LODCutoff = 215,
                    LookupName = "/textures/environment/Falloff_seraphim_lookup.dds",
                    ShaderName = "Seraphim",
                    AlbedoName = "XSL0101_lod1_Albedo.dds",
                    SpecularName = "XSL0101_lod1_Specteam.dds",
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            "GroundKickup01",
                            "GroundKickup02",
                        },
                        Scale = 0.5,
                        Type = "GroundKickup01",
                    },
                },
            },
        },
        TransportAnimation = {
            {
                Animation = "/units/XSL0101/XSL0101_afold.sca",
                Weight = 100,
            },
        },
        TransportDropAnimation = {
            {
                Animation = "[...]XSL0101_aunfold.sca",
                Weight = 100,
            },
        },
        UniformScale = 0.064,
    },
    Economy = {
        BuildCostEnergy = 80,
        BuildCostMass = 20,
        BuildTime = 90,
        MaintenanceConsumptionPerSecondEnergy = 1,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "Seraphim",
        Icon = "land",
        OrderOverrides = {
            RULEUTC_CloakToggle = { helpText = "xsl0101_toggle" },
        },
        ToggleCaps = { RULEUTC_CloakToggle = true },
        UnitName = "<LOC xsl0101_name>Selen",
    },
    Intel = {
        ActiveIntel = { Radar = true },
        Cloak = true,
        RadarRadius = 40,
        RadarStealth = true,
        StealthWaitTime = 3,
        VisionRadius = 24,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.05,
    LifeBarSize = 0.4,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 3.8,
        MaxBrake = 3.8,
        MaxSpeed = 3.8,
        MaxSpeedReverse = 0,
        MaxSteerForce = 7,
        MeshExtentsX = 0.45,
        MeshExtentsY = 0.55,
        MeshExtentsZ = 0.35,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Land",
        StandUpright = true,
        TurnRadius = 1,
        TurnRate = 80,
    },
    SelectionSizeX = 0.3,
    SelectionSizeZ = 0.3,
    SelectionThickness = 1.2,
    SizeX = 0.6,
    SizeY = 0.75,
    SizeZ = 0.7,
    StrategicIconName = "icon_bot1_intel",
    StrategicIconSortPriority = 135,
    Transport = { CanFireFromTransport = false },
    Veteran = {
        Level1 = 2,
        Level2 = 4,
        Level3 = 6,
        Level4 = 8,
        Level5 = 10,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'XSL_Weapon', Cue = 'XSL0101_PhasicAutogun', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 4,
            DamageType = "Normal",
            DisplayName = "Phasic Autogun",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 2,
            Label = "LaserTurret",
            MaxRadius = 19,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = "/projectiles/SDFPhasicAutogun01/SDFPhasicAutogun01_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "Turret_Muzzle" },
                    RackBone = "Turret_Muzzle",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 3,
            SlavedToBody = false,
            SlavedToBodyArcRange = 25,
            TargetPriorities = {
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "Turret_Muzzle",
            TurretBonePitch = "Turret",
            TurretBoneYaw = "Turret",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 85,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 130,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = "Direct Fire",
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}