ProjectileBlueprint{
    Audio = {
        Impact        = Sound { Bank = 'Impacts', Cue = 'AEON_Expl_Lrg_Naval',      LodCutoff = 'Weapon_LodCutoff' },
        ImpactTerrain = Sound { Bank = 'Impacts', Cue = 'AEON_Expl_Lrg_Naval',      LodCutoff = 'Weapon_LodCutoff' },
        ImpactWater   = Sound { Bank = 'Impacts', Cue = 'Impact_Water_Splash_AEON', LodCutoff = 'Weapon_LodCutoff' },
    },
    Categories = {
        "AEON",
        "INDIRECTFIRE",
        "MISSILE",
        "NOSPLASHDAMAGE",
        "PROJECTILE",
        "TACTICAL",
    },
    Defense = {
        Health = 10,
        MaxHealth = 10,
    },
    DesiredShooterCap = 10,
    Display = {
        CameraFollowTimeout = 2,
        CameraFollowsProjectile = true,
        ImpactEffects = { Type = "Medium01" },
        MeshBlueprint = "/projectiles/AIFMissileSerpentine01/AIFMissileSerpentine01_mesh.bp",
        StrategicIconSize = 2,
        UniformScale = 0.035,
    },
    General = {
        Category = "Missile",
        Faction = "AEON",
    },
    Physics = {
        Acceleration = 1.5,
        DestroyOnWater = true,
        InitialSpeed = 15,
        Lifetime = 60,
        MaxSpeed = 30,
        MaxZigZag = 4,
        RotationalVelocity = 0,
        RotationalVelocityRange = 0,
        TrackTarget = true,
        TrackTargetGroundFuzziness = 0.5,
        TurnRate = 15,
        UseGravity = false,
        VelocityAlign = true,
        ZigZagFrequency = 0.2,
    },
}