UnitBlueprint {
    Categories = {
        'PRODUCTFA',
        'SERAPHIM',
        'UNTARGETABLE',
        'FERRYBEACON',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 0.1,
        Health = 10,
        MaxHealth = 10,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC xsb5102_desc>Seraphim Transport Beacon',
    Display = {
        Mesh = {
            IconFadeInZoom = 105,
            LODs = {
                {
                    AlbedoName = '/meshes/game/Ferry_albedo.dds',
                    LODCutoff = 100,
                    MeshName = '/meshes/game/Ferry_lod0.scm',
                    ShaderName = 'CommandFeedback4',
                    TextureName = '/meshes/game/Ferry_lod0.scm',
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = false,
        UniformScale = 0.3,
    },
    Economy = {
        BuildCostEnergy = 50,
        BuildCostMass = 5,
        BuildTime = 50,
        RebuildBonusIds = {
            'xsb5102',
        },
    },
    General = {
        CapCost = 0,
        Category = 'Defense',
        Classification = 'RULEUC_MiscSupport',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 0,
    },
    Interface = {
        HelpText = '<LOC xsb5102_help>Seraphim Transport Beacon',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1,
    LifeBarRender = false,
    LifeBarSize = 0,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        TurnRate = 0,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SelectionThickness = 0.4,
    SelectionYOffset = 1,
    SizeX = 0.5,
    SizeY = 0.75,
    SizeZ = 0.5,
    StrategicIconName = 'icon_strategic_ferrypoint',
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
