ProjectileBlueprint {
    Physics = {
        Acceleration = -0.4,
        BounceVelDamp = 0.8,
        CollideEntity = false,
        CollideSurface = true,
        DestroyOnWater = true,
        DirectionX = 0,
        DirectionXRange = 1,
        DirectionY = 1,
        DirectionZ = 0,
        DirectionZRange = 1,
        InitialSpeed = 2.5,
        InitialSpeedRange = 0.5,
        MaxSpeed = 5,
        RotationalVelocity = 90,
        RotationalVelocityRange = 90,
        VelocityAlign = false,
    },
}
