PropBlueprint{
    Audio = {
        BurnLoop  = Sound { Bank = 'AmbientTest', Cue = 'Gen_Fire_Loop',  LodCutoff = 'UnitMove_LodCutoff' },
        BurnStart = Sound { Bank = 'AmbientTest', Cue = 'Gen_Fire_Start', LodCutoff = 'UnitMove_LodCutoff' },
        TreeFall  = Sound { Bank = 'AmbientTest', Cue = 'Gen_Tree_Crush', LodCutoff = 'UnitMove_LodCutoff' },
    },
    Categories = { "RECLAIMABLE" },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 60,
                    ShaderName = "TMeshAlpha",
                    AlbedoName = "cypress01_s1_albedo.dds",
                    NormalsName = "cypress01_s1_normalsTS.dds",
                },
                {
                    LODCutoff = 200,
                    ShaderName = "TMeshAlpha",
                    AlbedoName = "cypress01_s1_albedo.dds",
                    NormalsName = "cypress01_s1_normalsTS.dds",
                },
                {
                    LODCutoff = 750,
                    ShaderName = "TMeshAlpha",
                    AlbedoName = "cypress01_s1_albedo.dds",
                    NormalsName = "cypress01_s1_normalsTS.dds",
                },
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        ReclaimEnergyMax = 10,
        ReclaimMassMax = 0.53,
        ReclaimTime = 5,
    },
    Interface = { HelpText = "Large Tree - Swamp" },
    Physics = { BlockPath = false },
    ScriptClass = "Tree",
    ScriptModule = "/lua/proptree.lua",
    CollisionOffsetX = 0,
    CollisionOffsetY = 0,
    CollisionOffsetZ = 0,
    SizeX = 0.1,
    SizeY = 1,
    SizeZ = 0.1,
}