UnitBlueprint {
    Categories = {
        'BENIGN',
        'TELEPORTAVATAR',
        'UNTARGETABLE',
        'NOFORMATION',
        'INSIGNIFICANTUNIT',
    },
    Defense = {
        Health = 10,
        MaxHealth = 10,
    },
    Display = {
    },
    General = {
        CapCost = 0,
        Category = 'Experimental',
        Classification = 'RULEUC_Commander',
        FactionName = 'UEF',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Experimental',
        UnitWeight = 1,
    },
    LifeBarRender = false,
    Physics = {
        MaxAcceleration = 0,
        MaxSpeed = 0,
        MaxSpeedReverse = 0,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        StandUpright = true,
        TurnRadius = 0,
        TurnRate = 0,
    },
    ScriptModule = '/effects/Entities/UEFTeleport/AvatarUnit/AvatarUnit_script.lua',
    Transport = {
        TransportClass = -1,
    },
}
