MeshBlueprint {
    IconFadeInZoom = 130,
    LODs = {
        {
            MeshName = 'xsl0301_lod0.scm',
            AlbedoName = 'xsl0301_albedo.dds',
            NormalsName = 'xsl0301_normalsTS.dds',
            SpecularName = 'xsl0301_specteam.dds',
            LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
            SecondaryName = '/effects/entities/PhaseShield/PhaseShieldLookup.dds',

            LODCutoff = 195,
            
            Scrolling = true,
            ShaderName = 'SeraphimPersonalShield',
        },
    },
}
