-- The filename starts with Z so that blueprint loading finds it after the `XSL0301_unit.bp` file

-- Since this blueprint has an underscore in its file name, it should cause spawning the unit to give an error
-- because the `MeshBlueprint` is being set to a name based on its file location (`/units/mergeTest_mesh`)
-- and since this blueprint does not define a `Mesh` table, such a mesh blueprint will never be initialized.
UnitBlueprint {
    Merge = true,
    BlueprintId = 'xsl0301',
    Weapon = {
        ---@type WeaponBlueprint
        [1] = {
            WeaponCategory = 'Direct Fire',
        },
        ---@type WeaponBlueprint
        [2] = {
            -- make sure this gets overwritten by mergeTestB's display name
            DisplayName = 'second weapon Variant A',
            WeaponCategory = 'Direct Fire',
        },
    },
}
