ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'UEF_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'UEF',
        'PROJECTILE',
        'ANTIAIR',
    },
    Display = {
        StrategicIconSize = 1,
    },
    Physics = {
        DestroyOnWater = true,
        LeadTarget = false,
        Lifetime = 0,
        MaxSpeed = 110,
        TrackTarget = true,
        TurnRate = 40,
        UseGravity = false,
        VelocityAlign = true,
    },
}
