UnitBlueprint{
    Description = "<LOC xsb0203_desc>Naval Factory HQ",
    Audio = {
        Construct      = Sound { Bank = 'XSB',            Cue = 'XSB0203_Construct_Start',    LodCutoff = 'UnitMove_LodCutoff' },
        ConstructLoop  = Sound { Bank = 'XSB',            Cue = 'XSB0203_Construct_Loop',     LodCutoff = 'UnitMove_LodCutoff' },
        DeathExplosion = Sound { Bank = 'XSL_Destroy',    Cue = 'XSB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed      = Sound { Bank = 'XSL_Destroy',    Cue = 'XSB_Destroy_Huge',           LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'XSB',            Cue = 'XSB0203_Activate',           LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'SeraphimSelect', Cue = 'Seraphim_Select_Factory',    LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 70,
    Categories = {
        "BUILTBYTIER1FACTORY",
        "CONSTRUCTION",
        "CONSTRUCTIONSORTDOWN",
        "DRAGBUILD",
        "FACTORY",
        "NAVAL",
        "PRODUCTFA",
        "RALLYPOINT",
        "RECLAIMABLE",
        "RESEARCH",
        "SELECTABLE",
        "SERAPHIM",
        "SHOWQUEUE",
        "SIZE16",
        "SORTCONSTRUCTION",
        "STRUCTURE",
        "TECH2",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Structure",
        EconomyThreatLevel = 460,
        Health = 14000,
        MaxHealth = 14000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Display = {
        Abilities = { "<LOC ability_upgradable>Upgradeable" },
        AnimationDeath = {
            {
                Animation = "/units/xsb0203/xsb0203_ADeath.sca",
                AnimationRateMax = 1,
                AnimationRateMin = 1,
                Weight = 100,
            },
        },
        AnimationUpgrade = "/units/xsb0203/xsb0203_aupgrade.sca",
        BuildAttachBone = "Attachpoint",
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = { "XSB0203" },
                        Scale = 3,
                        Type = "SeaIdle01",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    LookupName = "/textures/environment/Falloff_seraphim_lookup.dds",
                    ShaderName = "Seraphim",
                },
                {
                    LODCutoff = 600,
                    LookupName = "/textures/environment/Falloff_seraphim_lookup.dds",
                    ShaderName = "Seraphim",
                    AlbedoName = "xsb0203_lod1_albedo.dds",
                    SpecularName = "xsb0203_lod1_specteam.dds",
                },
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 10000,
        BuildCostMass = 2000,
        BuildRate = 90,
        BuildTime = 3600,
        BuildableCategory = {
            "BUILTBYTIER2FACTORY SERAPHIM MOBILE CONSTRUCTION",
            "BUILTBYTIER2FACTORY SERAPHIM STRUCTURE NAVAL",
            "BUILTBYTIER2FACTORY SERAPHIM MOBILE NAVAL",
        },
        DifferentialUpgradeCostCalculation = true,
        InitialRallyX = 0,
        InitialRallyZ = 10,
        RebuildBonusIds = { "xsb0203" },
        StorageEnergy = 0,
        StorageMass = 160,
    },
    Footprint = { MinWaterDepth = 1.5 },
    General = {
        BuildBones = {
            BuildEffectBones = {
                "Muzzle01",
                "Muzzle02",
            },
        },
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = "Seraphim",
        Icon = "sea",
        SelectionPriority = 5,
        UnitName = "<LOC xsb0203_name>Uosiya",
        UpgradesFrom = "xsb0103",
        UpgradesFromBase = "xsb0103",
        UpgradesTo = "xsb0303",
    },
    Intel = { VisionRadius = 20 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 6.5,
    LifeBarSize = 4.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        ComputeRollOffPoint = true,
        DragCoefficient = 0.2,
        MaxSteerForce = 0,
        MeshExtentsX = 5,
        MeshExtentsY = 2,
        MeshExtentsZ = 10,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        RollOffPoints = {
            { UnitSpin = 180,   X = 5.1,   Y = 0,     Z = -8 },
            { UnitSpin = 0,     X = 5.1,   Y = 0,     Z = 8 },
        },
        SkirtOffsetX = -2,
        SkirtOffsetZ = -2,
        SkirtSizeX = 12,
        SkirtSizeZ = 14,
        TurnRate = 0,
    },
    SelectionCenterOffsetX = -1.6,
    SelectionCenterOffsetZ = -0.14,
    SelectionSizeX = 3,
    SelectionSizeZ = 8,
    SelectionThickness = 0.21,
    CollisionOffsetY = -1,
    CollisionOffsetZ = 0,
    SizeX = 4,
    SizeY = 3,
    SizeZ = 10,
    StrategicIconName = "icon_factoryhq2_naval",
    StrategicIconSortPriority = 215,
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = false,
            Seabed = false,
            Sub = false,
            Water = true,
        },
    },
}