PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    AlbedoName = 'UEF_truck_Albedo.dds',
                    SpecName = 'UEF_truck_SpecTeam.dds',
                    LODCutoff = 1000,
                    ShaderName = 'Unit',
                },
            },
        },
        UniformScale = 0.2,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 150,
        ReclaimTime = 5,
    },
    Footprint = {
        OccupancyCaps = 3,
    },
    Interface = {
        HelpText = 'UEF Truck',
    },
    Physics = {
        BlockPath = true,
    },
    SizeX = 1,
    SizeY = 0.5,
    SizeZ = 1.5,
}
