PropBlueprint {
    Audio = {
        BurnLoop = Sound {
            Bank = 'AmbientTest',
            Cue = 'Gen_Fire_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        BurnStart = Sound {
            Bank = 'AmbientTest',
            Cue = 'Gen_Fire_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        TreeFall = Sound {
            Bank = 'AmbientTest',
            Cue = 'Gen_Tree_Crush',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Categories = {
        'RECLAIMABLE',
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {

                    AlbedoName = 'UEF_fence_Albedo.dds',
	  	    		SpecName = 'UEF_fence_SpecTeam.dds',
                    LODCutoff = 200,
                    ShaderName = 'Unit',
                },
            },
        },
        UniformScale = 0.136,
    },
    Economy = {
        ReclaimEnergyMax = 5,
        ReclaimMassMax = 0.5,
        ReclaimTime = 5,
    },
    Interface = {
        HelpText = 'UEF Fence',
    },
    Physics = {
        BlockPath = false,
    },
    ScriptClass = 'Tree',
    ScriptModule = '/lua/proptree.lua',
    SizeX = 1.5,
    SizeY = 0.5,
    SizeZ = 0.2,
}
