PropBlueprint{
    Categories = {
        "OBSTRUCTSBUILDING",
        "RECLAIMABLE",
    },
    Defense = {
        Health = 150,
        MaxHealth = 150,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 500,
                    ShaderName = "Unit",
                    SpecName = "UEF_Bus_SpecTeam.dds",
                    AlbedoName = "UEF_Bus_Albedo.dds",
                },
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 75,
        ReclaimTime = 5,
    },
    Interface = { HelpText = "UEF Bus" },
    SizeX = 0.3,
    SizeY = 0.5,
    SizeZ = 0.7,
}