PropBlueprint {
    Categories = {
        'RECLAIMABLE',
        'OBSTRUCTSBUILDING'
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    AlbedoName = 'UEF_Bus_Albedo.dds',
                    SpecName = 'UEF_Bus_SpecTeam.dds',
                    LODCutoff = 500,
                    ShaderName = 'Unit',
                },
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 75,
        ReclaimTime = 5,
    },
    Interface = {
        HelpText = 'UEF Bus',
    },
    SizeX = 0.3,
    SizeY = 0.5,
    SizeZ = 0.7,
}
