PropBlueprint{
    Categories = {
        "OBSTRUCTSBUILDING",
        "RECLAIMABLE",
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 500,
                    ShaderName = "Unit",
                    SpecName = "UEF_car1_SpecTeam.dds",
                    AlbedoName = "UEF_car1_Albedo.dds",
                },
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 37.5,
        ReclaimTime = 5,
    },
    Interface = { HelpText = "UEF Car 1" },
    SizeX = 0.2,
    SizeY = 0.25,
    SizeZ = 0.5,
}