PropBlueprint{
    Categories = {
        "OBSTRUCTSBUILDING",
        "RECLAIMABLE",
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 750,
                    ShaderName = "Unit",
                    SpecName = "UEF_truck_SpecTeam.dds",
                    AlbedoName = "UEF_truck_Albedo.dds",
                },
            },
        },
        UniformScale = 0.2,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 150,
        ReclaimTime = 5,
    },
    Interface = { HelpText = "UEF Truck" },
    SizeX = 1,
    SizeY = 0.5,
    SizeZ = 1.5,
}