ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'SERAPHIM',
        'PROJECTILE',
        'ANTITORPEDO',
    },
    Display = {
        StrategicIconSize = 1,
    },
    General = {
        Category = 'Anti Torpedo',
        Faction = 'UEF',
        TechLevel = 1,
        Weapon = 'Anti Torpedo',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        DestroyOnWater = false,
        InitialSpeed = 120,
        Lifetime = 0.5,
        MaxSpeed = 30,
        StayUnderwater = true,
        TrackTarget = true,
        TurnRate = 540,
        UseGravity = false,
        VelocityAlign = true,
    },
}
