PropBlueprint{
    Categories = {
        "OBSTRUCTSBUILDING",
        "RECLAIMABLE",
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 500,
                    ShaderName = "VertexNormal",
                    AlbedoName = "Boulder01_albedo.dds",
                },
            },
        },
        UniformScale = 0.03,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 10,
        ReclaimTime = 5,
    },
    Interface = { HelpText = "Small Rock" },
    Physics = { BlockPath = false },
    SizeX = 0.5,
    SizeY = 0.5,
    SizeZ = 0.5,
}