PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    -- share other rock's albedo and specteam
                    LODCutoff = 750,
                    ShaderName = 'BloatingNormalMappedAlpha',
                },
            },
        },
        UniformScale = 0.02,
    },
    Economy = {
        ReclaimEnergyMax = 5,
        ReclaimMassMax = 0.5,
        ReclaimTime = 5,
    },
    Footprint = {
        OccupancyCaps = 0,
    },
    Interface = {
        HelpText = 'Small Pod',
    },
    Physics = {
        BlockPath = false,
    },
    SizeX = 0.3,
    SizeY = 0.25,
    SizeZ = 0.3,
}
