PropBlueprint {
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {

                    -- share other rock's albedo and specteam
                    LODCutoff = 100,
                    ShaderName = 'VertexNormal',
                },
            },
        },
        UniformScale = 0.04,
    },
    Economy = {
        ReclaimEnergyMax = '',
        ReclaimMassMax = 0,
        ReclaimTime = 5,
    },
    Interface = {
        HelpText = '??',
    },
    Physics = {
        BlockPath = true,
        FootprintSizeX = 1,
        FootprintSizeZ = 1,
    },
    SizeX = 1,
    SizeY = 1,
    SizeZ = 1,
}
