PropBlueprint{
    Categories = {
        "OBSTRUCTSBUILDING",
        "RECLAIMABLE",
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 300,
                    ShaderName = "NormalMappedTerrain",
                    AlbedoName = "Rock_SM06_albedo.dds",
                    NormalsName = "Rock_SM01_normalsTS.dds",
                },
            },
        },
        UniformScale = 0.04,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 1,
        ReclaimTime = 5,
    },
    Interface = { HelpText = "Very Tiny Rock" },
    SizeX = 0.25,
    SizeY = 0.25,
    SizeZ = 0.25,
}