PropBlueprint {
    Categories = {
        'RECLAIMABLE',
        'OBSTRUCTSBUILDING'
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    AlbedoName = 'Rock_SM02_albedo.dds',
                    LODCutoff = 300,
                    NormalsName = 'Rock_SM02_normalsTS.dds',
                    ShaderName = 'NormalMappedTerrain',
                },
            },
        },
        UniformScale = 0.04,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 1,
        ReclaimTime = 5,
    },
    Interface = {
        HelpText = 'Very Tiny Rock',
    },
    SizeX = 0.25,
    SizeY = 0.25,
    SizeZ = 0.25,
}
