PropBlueprint{
    Categories = { "INVULNERABLE" },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 710,
                    ShaderName = "VertexNormal",
                },
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        ReclaimEnergyMax = 1,
        ReclaimMassMax = 1,
        ReclaimTime = 1,
    },
    Interface = { HelpText = "Very Large Rock - Theta Bridge" },
    ScriptClass = "PropInvulnerable",
    ScriptModule = "/lua/sim/prop.lua",
    SizeX = 12,
    SizeY = 5.5,
    SizeZ = 16,
}