UnitBlueprint{
    Description = "<LOC xsb5101_desc>Wall Section",
    Audio = {
        Destroyed      = Sound { Bank = 'XSL_Destroy',    Cue = 'XSB_Destroy_Huge',           LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'XSB',            Cue = 'XSB5101_Activate',           LodCutoff = 'UnitMove_LodCutoff' },
        Killed         = Sound { Bank = 'XSL_Destroy',    Cue = 'XSB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'SeraphimSelect', Cue = 'Seraphim_Select_Structure',  LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 160,
    Categories = {
        "BENIGN",
        "BUILTBYCOMMANDER",
        "BUILTBYTIER1ENGINEER",
        "BUILTBYTIER2ENGINEER",
        "BUILTBYTIER3ENGINEER",
        "DEFENSE",
        "DRAGBUILD",
        "PRODUCTFA",
        "RECLAIMABLE",
        "SELECTABLE",
        "SERAPHIM",
        "SORTDEFENSE",
        "STRUCTURE",
        "TECH1",
        "VISIBLETORECON",
        "WALL",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Structure",
        EconomyThreatLevel = 0,
        Health = 2500,
        MaxHealth = 2500,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
        ThreatLevel = 0,
    },
    Display = {
        AnimationDeath = {
            {
                Animation = "/units/xsb5101/xsb5101_ADeath.sca",
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
        },
        DamageEffects = {
            { Bone = 0,     OffsetX = 0.25,  OffsetY = 0.4,   OffsetZ = 0.25 },
            { Bone = 0,     OffsetX = -0.25, OffsetY = 0.4,   OffsetZ = -0.25 },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    LookupName = "/textures/environment/Falloff_seraphim_lookup.dds",
                    ShaderName = "Seraphim",
                },
                {
                    LODCutoff = 215,
                    LookupName = "/textures/environment/Falloff_seraphim_lookup.dds",
                    ShaderName = "Seraphim",
                    AlbedoName = "xsb5101_lod1_albedo.dds",
                    SpecularName = "xsb5101_lod1_specteam.dds",
                },
            },
        },
        UniformScale = 0.136,
    },
    Economy = {
        BuildCostEnergy = 10,
        BuildCostMass = 2,
        BuildTime = 20,
        RebuildBonusIds = { "xsb5101" },
    },
    General = {
        AlwaysAlignToTerrain = true,
        CapCost = 0.1,
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = "Seraphim",
        Icon = "land",
        SelectionPriority = 5,
        UnitName = "<LOC xsb5101_name>Haas",
    },
    Intel = { VisionRadius = 0 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.55,
    LifeBarSize = 0.8,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxGroundVariation = 50,
        MaxSteerForce = 0,
        MeshExtentsX = 1.5,
        MeshExtentsY = 1,
        MeshExtentsZ = 1.5,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        TurnRate = 0,
    },
    SelectionSizeX = 0.6,
    SelectionSizeZ = 0.6,
    SelectionThickness = 0.66,
    SizeX = 1,
    SizeY = 0.4,
    SizeZ = 1,
    StrategicIconName = "icon_structure_wall",
    StrategicIconSortPriority = 210,
    Wreckage = {
        Blueprint = "/env/Wreckage/props/Walls/UEB5101_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        UseCustomMesh = true,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}