UnitBlueprint{
    Description = "<LOC urb4203_desc>Stealth Field Generator",
    Audio = {
        ActiveLoop     = Sound { Bank = 'URB',        Cue = 'URB4203_Active',      LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed      = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Huge',    LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'URB',        Cue = 'URB4203_Activate',    LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'Interface',  Cue = 'Cybran_Select_Radar', LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 200,
    Categories = {
        "BUILTBYTIER2COMMANDER",
        "BUILTBYTIER2ENGINEER",
        "BUILTBYTIER3COMMANDER",
        "BUILTBYTIER3ENGINEER",
        "COUNTERINTELLIGENCE",
        "CYBRAN",
        "INTELLIGENCE",
        "OVERLAYCOUNTERINTEL",
        "PRODUCTSC1",
        "RECLAIMABLE",
        "SELECTABLE",
        "SIZE12",
        "SORTINTEL",
        "STEALTHFIELD",
        "STRUCTURE",
        "TECH2",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Structure",
        Health = 150,
        MaxHealth = 150,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Display = {
        Abilities = { "<LOC ability_stealthfield>Stealth Field" },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = "Insect",
                },
                {
                    LODCutoff = 300,
                    ShaderName = "Insect",
                    AlbedoName = "urb4203_lod1_albedo.dds",
                    SpecularName = "urb4203_lod1_specteam.dds",
                },
            },
        },
        Tarmacs = {
            {
                Albedo = "Tarmacs/Tar8x_cybran_01_albedo",
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 8,
                Normal = "Tarmacs/Tar8x_cybran_01_normals",
                Orientations = { 0, 90, 180, 270 },
                RemoveWhenDead = false,
                Width = 8,
            },
        },
        UniformScale = 0.3,
    },
    Economy = {
        BuildCostEnergy = 4000,
        BuildCostMass = 320,
        BuildTime = 400,
        MaintenanceConsumptionPerSecondEnergy = 100,
        RebuildBonusIds = { "urb4203" },
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = "Cybran",
        Icon = "land",
        OrderOverrides = {
            RULEUTC_StealthToggle = {
                bitmapId = "stealth-field",
                helpText = "toggle_stealth_field",
            },
        },
        SelectionPriority = 5,
        ToggleCaps = { RULEUTC_StealthToggle = true },
        UnitName = "<LOC urb4203_name>Twilight",
    },
    Intel = {
        RadarStealthFieldRadius = 32,
        ReactivateTime = 5,
        SonarStealthFieldRadius = 32,
        VisionRadius = 20,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.15,
    LifeBarSize = 2.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
    SelectionCenterOffsetZ = 0.075,
    SelectionSizeX = 1.8,
    SelectionSizeZ = 1.8,
    SelectionThickness = 0.38,
    CollisionOffsetY = -0.25,
    SizeX = 1,
    SizeY = 5.1,
    SizeZ = 1,
    StrategicIconName = "icon_structure2_counterintel",
    StrategicIconSortPriority = 200,
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}