ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'AEON',
        'PROJECTILE',
        'MISSILE',
        'NOSPLASHDAMAGE'
    },
    Defense = {
        MaxHealth = 1,
        Health = 1,
    },
    DesiredShooterCap = 1,
    Display = {
        CameraFollowsProjectile = true,
        StrategicIconSize = 1,
        UniformScale = 0.045,
    },
    General = {
        Category = 'Anti Air',
        Faction = 'Aeon',
        TechLevel = 3,
        Weapon = 'Guided Missile',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 5,
        DestroyOnWater = true,
        InitialSpeed = 15,
        LeadTarget = false,
        Lifetime = 10,
        MaxSpeed = 35,
        MaxZigZag = 10,
        TrackTarget = false,
        TurnRate = 40,
        TurnRateRange = 10,
        UseGravity = false,
        VelocityAlign = true,
        ZigZagFrequency = 0.2,
    },
}
