ProjectileBlueprint{
    Audio = {
        Impact        = Sound { Bank = 'Impacts', Cue = 'CYB_Expl_Med_Impact',        LodCutoff = 'Weapon_LodCutoff' },
        ImpactTerrain = Sound { Bank = 'Impacts', Cue = 'Impact_Land_Gen_CYBRAN',     LodCutoff = 'Weapon_LodCutoff' },
        ImpactWater   = Sound { Bank = 'Impacts', Cue = 'Impact_Water_Splash_CYBRAN', LodCutoff = 'Weapon_LodCutoff' },
    },
    Categories = {
        "CYBRAN",
        "INDIRECTFIRE",
        "PROJECTILE",
    },
    Display = {
        CameraFollowTimeout = 5,
        CameraFollowsProjectile = true,
        ImpactEffects = { Type = "Large01" },
        Mesh = {
            LODs = {
                {
                    LODCutoff = 150,
                    ShaderName = "TMeshAlpha",
                    MeshName = "/projectiles/CIFArtilleryProton01/CIFArtilleryProton01_lod0.scm",
                    AlbedoName = "/projectiles/CIFArtilleryProton01/CIFArtilleryProton01_albedo.dds",
                },
            },
        },
        StrategicIconSize = 3,
        UniformScale = 0.45,
    },
    General = {
        Category = "Artillery",
        EntityCategory = {
            "CYBRAN",
            "PROJECTILE",
            "INDIRECTFIRE",
        },
        Faction = "Cybran",
        TechLevel = 3,
        Weapon = "Proton Artillery",
    },
    Interface = { HelpText = 0 },
    Physics = {
        DestroyOnWater = true,
        LeadTarget = false,
        TurnRate = 360,
        VelocityAlign = true,
    },
}