PropBlueprint {
    Categories = {
        'RECLAIMABLE',
        'OBSTRUCTSBUILDING'
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    AlbedoName = 'GeoRock01pink_dark_Albedo.dds',
                    LODCutoff = 250,
                    ShaderName = 'VertexNormal',
                },
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 37.5,
        ReclaimTime = 5,
    },
    Interface = {
        HelpText = 'Medium Rock',
    },
	SizeX = 1,
    SizeY = 1,
    SizeZ = 1,
}
