PropBlueprint{
    Categories = {
        "OBSTRUCTSBUILDING",
        "RECLAIMABLE",
    },
    Defense = {
        Health = 75.0,
        MaxHealth = 75.0,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 250,
                    ShaderName = "VertexNormal",
                    AlbedoName = "GeoRock01hd_dark_Albedo.dds",
                },
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 37.5,
        ReclaimTime = 5,
    },
    Interface = { HelpText = "Medium Rock" },
    SizeX = 1,
    SizeY = 1,
    SizeZ = 1,
}