PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {

                    AlbedoName = 'rock01HD_dark_albedo.dds',
                    LODCutoff = 150,
                    ShaderName = 'VertexNormal',
                },
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        ReclaimEnergyMax = '',
        ReclaimMassMax = 10,
        ReclaimTime = 5,
    },
    Footprint = {
        OccupancyCaps = 3,
    },
    Interface = {
        HelpText = 'Small Rock',
    },
    Physics = {
        BlockPath = true,
    },
    SizeX = 1,
    SizeY = 0.25,
    SizeZ = 1,
}
