PropBlueprint {
    Categories = {
        'RECLAIMABLE',
        'OBSTRUCTSBUILDING'
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {

                    AlbedoName = 'rock03pink_dark_albedo.dds',
                    LODCutoff = 150,
                    ShaderName = 'VertexNormal',
                },
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 5,
        ReclaimTime = 5,
    },
    Interface = {
        HelpText = 'Very Small Rock',
    },
    SizeX = 0.75,
    SizeY = 0.25,
    SizeZ = 0.25,
}
