UnitBlueprint{
    Description = "<LOC urb5204_desc>Concrete",
    Categories = {
        "CYBRAN",
        "LAND",
        "STRUCTURE",
        "TECH1",
        "VISIBLETORECON",
    },
    Defense = {
        ArmorType = "Structure",
        Health = 1,
        MaxHealth = 1,
    },
    Display = {
        MeshBlueprint = "<none>",
        Tarmacs = {
            {
                Albedo = "Tarmacs/Tar6x_cybran_01_albedo",
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 6.4,
                Normal = "Tarmacs/Tar6x_cybran_01_normals",
                Orientations = { 0 },
                RemoveWhenDead = false,
                Width = 6.4,
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 0,
        RebuildBonusIds = { "urb5204" },
    },
    General = {
        FactionName = "Cybran",
        Icon = "land",
        SelectionPriority = 5,
    },
    Intel = { VisionRadius = 0 },
    LifeBarHeight = 0.075,
    Physics = {
        BankingSlope = 0,
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        TurnRate = 0,
    },
    SelectionThickness = 0.2,
    CollisionOffsetY = -0.25,
    SizeX = 0.5,
    SizeY = 0.75,
    SizeZ = 0.5,
}