ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'CYB_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_CYBRAN',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_CYBRAN',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'CYBRAN',
        'PROJECTILE',
        'INDIRECTFIRE',
        'TACTICAL',
        'MISSILE',
        'NOSPLASHDAMAGE'
    },
    Defense = {
        Health = 1,
        MaxHealth = 1,
    },
    DesiredShooterCap = 1,
    Display = {
        CameraFollowTimeout = 2,
        CameraFollowsProjectile = true,
        ImpactEffects = {
            Type = 'Medium02',
        },
        MeshBlueprint = '/projectiles/CIFMissileTactical01/CIFMissileTactical01_mesh.bp',
        StrategicIconSize = 2,
        UniformScale = 0.1,
    },
    General = {
        Category = 'Missile',
        Faction = 'Cybran',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 3,
        DestroyOnWater = false,
        InitialSpeed = 3,
        LifeTime = 30,
        MaxSpeed = 12,
        RotationalVelocity = 0,
        RotationalVelocityRange = 0,
        TrackTarget = true,
        TrackTargetGround = true,
        TurnRate = 0,
        UseGravity = false,
        VelocityAlign = true,

        ZigZagFrequency = 1,
        MaxZigZag = 1,
    },
}
