PropBlueprint{
    Categories = {
        "OBSTRUCTSBUILDING",
        "RECLAIMABLE",
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 30,
                    ShaderName = "UndulatingNormalMappedAlpha",
                    AlbedoName = "../DC01_s1_pink_dark_albedo.dds",
                    NormalsName = "../DC01_s1_pink_dark_normalsTS.dds",
                },
                {
                    LODCutoff = 200,
                    ShaderName = "TMeshAlpha",
                    AlbedoName = "../DC01_s1_pink_dark_albedo.dds",
                    NormalsName = "../DC01_s1_pink_dark_normalsTS.dds",
                },
                {
                    LODCutoff = 750,
                    ShaderName = "VertexNormal",
                    AlbedoName = "DC01_Group1_pink_dark_LOD2_albedo.dds",
                },
            },
        },
        UniformScale = 0.06,
    },
    Economy = {
        ReclaimEnergyMax = 80,
        ReclaimMassMax = 8,
        ReclaimTime = 5,
    },
    Interface = { HelpText = "Group of Medium Trees - Decidous in bloom " },
    Physics = { BlockPath = false },
    ScriptClass = "TreeGroup",
    ScriptModule = "/lua/proptree.lua",
    CollisionOffsetX = 0.75,
    CollisionOffsetY = 0,
    CollisionOffsetZ = -1.25,
    SizeX = 7,
    SizeY = 1.25,
    SizeZ = 7,
}