PropBlueprint {
    Categories = {
        'RECLAIMABLE',
        'OBSTRUCTSBUILDING'
    },
    CollisionOffsetX = -0.1,
    CollisionOffsetY = 0,
    CollisionOffsetZ = -1,
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    AlbedoName = '../oak01_s1_pink_dark_albedo.dds',
                    LODCutoff = 30,
                    NormalsName = '../oak01_s1_pink_dark_normalsTS.dds',
                    ShaderName = 'UndulatingNormalMappedAlpha',
                },
                {
                    AlbedoName = '../oak01_s1_pink_dark_albedo.dds',
                    LODCutoff = 200,
                    NormalsName = '../oak01_s1_pink_dark_normalsTS.dds',
                    ShaderName = 'TMeshAlpha',
                },
                {
                    AlbedoName = 'oak01_Group1_pink_dark_LOD2_albedo.dds',
                    LODCutoff = 750,
                    ShaderName = 'VertexNormal',
                },
            },
        },
        UniformScale = 0.06,
    },
    Economy = {
        ReclaimEnergyMax = 80,
        ReclaimMassMax = 8,
        ReclaimTime = 5,
    },
    Interface = {
        HelpText = 'Group of Medium Trees - Decidous ',
    },
    Physics = {
        BlockPath = false,
    },
    ScriptClass = 'TreeGroup',
    ScriptModule = '/lua/proptree.lua',
    SizeX = 7.25,
    SizeY = 1.25,
    SizeZ = 9.75,
}
