UnitBlueprint{
    Description = "<LOC xab1401_desc>Experimental Resource Generator",
    Audio = {
        ActiveLoop     = Sound { Bank = 'XAB',        Cue = 'XAB1401_Active',       LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'XAB',        Cue = 'XAB1401_Activate',     LodCutoff = 'UnitMove_LodCutoff' },
        Killed         = Sound { Bank = 'Explosions', Cue = 'Aeon_Nuke_Impact',     LodCutoff = 'Weapon_LodCutoff' },
        UISelection    = Sound { Bank = 'Interface',  Cue = 'Aeon_Select_Resource', LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 140,
    Categories = {
        "AEON",
        "BUILTBYTIER3COMMANDER",
        "BUILTBYTIER3ENGINEER",
        "DRAGBUILD",
        "ECONOMIC",
        "ENERGYPRODUCTION",
        "EXPERIMENTAL",
        "MASSPRODUCTION",
        "PRODUCTFA",
        "RECLAIMABLE",
        "SELECTABLE",
        "SIZE12",
        "STRATEGIC",
        "STRUCTURE",
        "VISIBLETORECON",
        "VOLATILE",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "ExperimentalStructure",
        EconomyThreatLevel = 150,
        Health = 5000,
        MaxHealth = 5000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Display = {
        Abilities = { "<LOC ability_deathaoe>Volatile" },
        AnimationDeath = {
            {
                Animation = "/units/xab1401/xab1401_ADeath.sca",
                AnimationRateMax = 1,
                AnimationRateMin = 1,
                Weight = 1,
            },
        },
        DamageEffects = {
            { Bone = 0,     OffsetX = 0.55,  OffsetY = 1.75,  OffsetZ = 0 },
            { Bone = 0,     OffsetX = -0.55, OffsetY = 1.75,  OffsetZ = 0 },
            { Bone = 0,     OffsetX = 0,     OffsetY = 1.75,  OffsetZ = 0.55 },
            { Bone = 0,     OffsetX = 0,     OffsetY = 1.75,  OffsetZ = -0.55 },
            { Bone = 0,     OffsetX = 0.7,   OffsetY = 0.5,   OffsetZ = 0.5 },
            { Bone = 0,     OffsetX = -0.7,  OffsetY = 0.5,   OffsetZ = 0.5 },
            { Bone = 0,     OffsetX = -0.7,  OffsetY = 0.5,   OffsetZ = -0.5 },
            { Bone = 0,     OffsetX = 0.7,   OffsetY = 0.5,   OffsetZ = -0.5 },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 160,
                    ShaderName = "Aeon",
                },
                {
                    LODCutoff = 300,
                    ShaderName = "Aeon",
                    AlbedoName = "xab1401_lod1_albedo.dds",
                    SpecularName = "xab1401_lod1_specteam.dds",
                },
            },
        },
        Tarmacs = {
            {
                Albedo = "Tarmacs/Tar12x_aeon_01_albedo",
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = "Tarmacs/Tar12x_aeon_01_normals",
                Orientations = { 0, 90, 180, 270 },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.07,
    },
    Economy = {
        BuildCostEnergy = 7506000,
        BuildCostMass = 250200,
        BuildTime = 325000,
        MaxEnergy = 1000000,
        MaxMass = 10000,
        RebuildBonusIds = { "xab1401" },
        StorageEnergy = 100000,
    },
    Footprint = {
        SizeX = 7,
        SizeZ = 7,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = "Aeon",
        Icon = "land",
        SelectionPriority = 5,
        ToggleCaps = { RULEUTC_ProductionToggle = false },
        UnitName = "<LOC xab1401_name>Paragon",
    },
    Intel = { VisionRadius = 14 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 3.1,
    LifeBarSize = 5.5,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MeshExtentsX = 3,
        MeshExtentsY = 3,
        MeshExtentsZ = 3,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 10,
        SkirtSizeZ = 10,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.09,
    SelectionSizeX = 3.4,
    SelectionSizeZ = 3.4,
    SelectionThickness = 0.3,
    SizeX = 4,
    SizeY = 4,
    SizeZ = 4,
    StrategicIconName = "icon_experimental_generic",
    StrategicIconSortPriority = 240,
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            CollideFriendly = false,
            Damage = 0,
            DamageFriendly = true,
            DamageRadius = 0,
            DamageType = "Nuke",
            DisplayName = "Death Weapon",
            FireOnDeath = true,
            FiringTolerance = 2,
            Label = "DeathWeapon",
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NukeInnerRingDamage = 35000,
            NukeInnerRingRadius = 25,
            NukeInnerRingTotalTime = 0,
            NukeOuterRingDamage = 35000,
            NukeOuterRingRadius = 25,
            NukeOuterRingTotalTime = 0,
            ProjectileId = "/projectiles/AIFQuantumWarhead02/AIFQuantumWarhead02_proj.bp",
            RackBones = {
                {
                    MuzzleBones = { 0 },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetRestrictDisallow = "UNTARGETABLE",
            Turreted = false,
            WeaponCategory = "Death",
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}