 Volume in drive C has no label.
 Volume Serial Number is 9A97-9CA5

 Directory of C:\Users\Jip\Documents\Supreme Commander\fa\projectiles

26/03/2022  10:59    <DIR>          .
26/03/2022  10:59    <DIR>          ..
22/06/2009  22:08    <DIR>          AAAAutocannonQuantum01
01/08/2021  11:10    <DIR>          AAAFizz01
22/06/2009  22:08    <DIR>          AAALightDisplacementAutoCannon01
01/08/2021  11:10    <DIR>          AAALightDisplacementAutoCannonMissile01
22/06/2009  22:08    <DIR>          AAASonicPulse01
22/06/2009  22:08    <DIR>          AAASonicPulse02
26/03/2022  10:44    <DIR>          AAAZealotMissile01
01/08/2021  11:10    <DIR>          AAAZealotMissile02
01/08/2021  11:10    <DIR>          AANDepthCharge01
22/06/2009  22:08    <DIR>          AANDepthCharge02
18/01/2022  13:19    <DIR>          AANDepthCharge03
22/06/2009  22:08    <DIR>          AANTorpedo01
22/06/2009  22:08    <DIR>          AANTorpedo02
01/08/2021  11:10    <DIR>          AANTorpedoChronoPack01
26/03/2022  10:44    <DIR>          AANTorpedoCluster01
26/03/2022  10:44    <DIR>          AANTorpedoClusterSplit01
18/01/2022  13:19    <DIR>          aaphalanx01
18/01/2022  13:19    <DIR>          aaserpentine
22/06/2009  22:08    <DIR>          ADFDisruptor01
22/06/2009  22:08    <DIR>          ADFGraviton01
22/06/2009  22:08    <DIR>          ADFHeavyDisruptorCannon01
22/06/2009  22:08    <DIR>          ADFLaserHeavy01
22/06/2009  22:08    <DIR>          ADFLaserHighIntensity01
22/06/2009  22:08    <DIR>          ADFLaserLight01
22/06/2009  22:08    <DIR>          ADFLaserLight02
22/06/2009  22:08    <DIR>          ADFOblivionCannon01
22/06/2009  22:08    <DIR>          ADFOblivionCannon02
22/06/2009  22:08    <DIR>          ADFOblivionCannon03
22/06/2009  22:08    <DIR>          ADFOblivionCannon04
18/01/2022  13:19    <DIR>          ADFOblivionCannon05
26/03/2022  10:44    <DIR>          ADFOverCharge01
22/06/2009  22:08    <DIR>          ADFQuadLaserLight01
22/06/2009  22:08    <DIR>          ADFQuantumCannon01
22/06/2009  22:08    <DIR>          ADFQuantumCannon02
22/06/2009  22:08    <DIR>          ADFQuantumDisruptor01
22/06/2009  22:08    <DIR>          ADFQuatumAutoGun01
26/03/2022  10:44    <DIR>          ADFReactonCannon01
22/06/2009  22:08    <DIR>          ADFReactonCannon02
22/06/2009  22:08    <DIR>          ADFRocket01
03/11/2021  18:23    <DIR>          ADFShieldDisruptor01
22/06/2009  22:08    <DIR>          ADFSonicPulsar01
01/08/2021  11:10    <DIR>          AIFBombGraviton01
26/03/2022  10:44    <DIR>          AIFBombQuark01
18/01/2022  13:19    <DIR>          AIFFragmentationSensorShell01
18/01/2022  13:19    <DIR>          AIFFragmentationSensorShell02
26/03/2022  10:44    <DIR>          AIFFragmentationSensorShell03
01/08/2021  10:57    <DIR>          AIFGuidedMissile01
26/03/2022  10:44    <DIR>          AIFGuidedMissile02
26/03/2022  10:44    <DIR>          AIFMiasmaShell01
26/03/2022  10:44    <DIR>          AIFMiasmaShell02
26/03/2022  10:44    <DIR>          AIFMissileSerpentine01
26/03/2022  10:44    <DIR>          AIFMissileSerpentine02
22/06/2009  22:08    <DIR>          AIFMissileSerpentine03
26/03/2022  10:44    <DIR>          AIFMissileTactical01
22/06/2009  22:08    <DIR>          AIFMissileTactical02
26/03/2022  10:44    <DIR>          AIFMortar01
22/06/2009  22:08    <DIR>          AIFMortar02
22/06/2009  22:08    <DIR>          AIFQuanticCluster01
22/06/2009  22:08    <DIR>          AIFQuanticCluster02
22/06/2009  22:08    <DIR>          AIFQuanticCluster03
03/11/2021  18:23    <DIR>          AIFQuantumWarhead01
26/03/2022  10:44    <DIR>          AIFQuantumWarhead02
03/11/2021  18:23    <DIR>          AIFQuantumWarhead03
26/03/2022  10:44    <DIR>          AIFSonanceShell01
26/03/2022  10:44    <DIR>          AIFSonanceShell02
26/03/2022  10:44    <DIR>          AIMAntiMissile01
18/01/2022  13:19    <DIR>          AIMAntiTorpedo01
22/06/2009  22:08    <DIR>          AIMAntiTorpedo02
22/06/2009  22:08    <DIR>          AIMFactoryBlob01
22/06/2009  22:08    <DIR>          AIMFlare01
26/03/2022  10:44    <DIR>          AIMSaintAntiNuke01
26/03/2022  10:44    <DIR>          CAAAutocannon01
22/06/2009  22:08    <DIR>          CAAAutocannon02
12/08/2021  09:14    <DIR>          CAAAutocannon03
22/06/2009  22:08    <DIR>          CAABurstCloud01
26/03/2022  10:44    <DIR>          CAADissidentAntiNuke01
01/08/2021  11:10    <DIR>          CAAMissileNanite01
26/03/2022  10:44    <DIR>          CAAMissileNanite02
22/06/2009  22:08    <DIR>          CAAMissileNanite03
26/03/2022  10:44    <DIR>          CAANanoDart01
22/06/2009  22:08    <DIR>          CAANanoDart02
18/01/2022  13:19    <DIR>          CAANanoDart03
22/06/2009  22:08    <DIR>          CAANanoDart04
22/06/2009  22:08    <DIR>          CAANanoDart05
18/01/2022  13:19    <DIR>          caananodartex
18/01/2022  13:19    <DIR>          caananodartexgr
01/08/2021  11:10    <DIR>          CANKrilTorpedo01
22/06/2009  22:08    <DIR>          CANTorpedoMeson01
22/06/2009  22:08    <DIR>          CANTorpedoMeson02
22/06/2009  22:08    <DIR>          CANTorpedoNanite01
01/08/2021  11:10    <DIR>          CANTorpedoNanite02
22/06/2009  22:08    <DIR>          CANTorpedoNanite03
22/06/2009  22:08    <DIR>          CDFBolter01
22/06/2009  22:08    <DIR>          CDFBolter02
22/06/2009  22:08    <DIR>          CDFBolter03
22/06/2009  22:08    <DIR>          CDFCannonMolecular01
26/03/2022  10:44    <DIR>          CDFCannonMolecularOvercharge01
22/06/2009  22:08    <DIR>          CDFHeavyDisintegratorPulseLaser01
22/06/2009  22:08    <DIR>          CDFLaserDisintegrator01
22/06/2009  22:08    <DIR>          CDFLaserDisintegrator02
26/03/2022  10:44    <DIR>          CDFLaserDisintegrator03
22/06/2009  22:08    <DIR>          CDFLaserDisintegrator04
22/06/2009  22:08    <DIR>          CDFLaserHeavy01
26/03/2022  10:43    <DIR>          CDFLASERHEAVY02
05/03/2022  11:51    <DIR>          CDFLaserHeavy03
22/06/2009  22:08    <DIR>          CDFLaserLight01
22/06/2009  22:08    <DIR>          CDFParticleCannon01
22/06/2009  22:08    <DIR>          CDFProtonCannon01
22/06/2009  22:08    <DIR>          CDFProtonCannon02
22/06/2009  22:08    <DIR>          CDFProtonCannon03
22/06/2009  22:08    <DIR>          CDFProtonCannon04
22/06/2009  22:08    <DIR>          CDFProtonCannon05
26/03/2022  10:44    <DIR>          CDFRocketIridium01
26/03/2022  10:44    <DIR>          CDFRocketIridium02
01/08/2021  11:10    <DIR>          CDFRocketMeson01
22/06/2009  22:08    <DIR>          CDFTracker01
01/08/2021  11:10    <DIR>          CIFArtillery01
26/03/2022  10:44    <DIR>          CIFArtilleryProton01
26/03/2022  10:43    <DIR>          CIFArtilleryProton02
26/03/2022  10:43    <DIR>          CIFArtilleryProton03
22/06/2009  22:08    <DIR>          CIFBomb01
22/06/2009  22:08    <DIR>          CIFBrackmanHackPegs01
22/06/2009  22:08    <DIR>          CIFBrackmanHackPegs02
01/08/2021  11:10    <DIR>          CIFCorsairMissile01
22/06/2009  22:08    <DIR>          CIFEMP01
03/11/2021  18:23    <DIR>          CIFEMPFluxWarhead01
26/03/2022  10:44    <DIR>          CIFEMPFluxWarhead02
22/06/2009  22:08    <DIR>          CIFEMPFluxWarhead03
03/11/2021  18:23    <DIR>          CIFEMPFluxWarhead04
26/03/2022  10:44    <DIR>          CIFGrenade01
26/03/2022  10:44    <DIR>          CIFMissileTactical01
26/03/2022  10:43    <DIR>          CIFMissileTactical02
26/03/2022  10:43    <DIR>          CIFMissileTactical03
18/01/2022  13:19    <DIR>          CIFMissileTacticalSplit01
26/03/2022  10:44    <DIR>          CIFMolecularResonanceShell01
26/03/2022  10:44    <DIR>          CIFNeutronClusterBomb01
01/08/2021  11:10    <DIR>          CIFNeutronClusterBomb02
22/06/2009  22:08    <DIR>          CIFNeutronClusterBomb03
26/03/2022  10:44    <DIR>          CIFProtonBomb01
22/06/2009  22:08    <DIR>          CIMAntiMissile01
22/06/2009  22:08    <DIR>          CIMAntiTorpedo01
22/06/2009  22:08    <DIR>          CIMAntiTorpedo02
22/06/2009  22:08    <DIR>          CIMAntiTorpedo03
26/03/2022  10:45               174 clean.sh
26/03/2022  10:59                 0 dir.txt
18/01/2022  13:19    <DIR>          FireSparks
22/06/2009  22:08    <DIR>          Kamikaze01
26/03/2022  10:44    <DIR>          LaserBotTerran01
22/06/2009  22:08    <DIR>          MissileCruiseSubTerran01
22/06/2009  22:08    <DIR>          MissileCruiseTerran01
22/06/2009  22:08    <DIR>          MissileJetTerran01
22/06/2009  22:08    <DIR>          SAABlazarAutoCannon01
22/06/2009  22:08    <DIR>          SAABlazarAutoCannon02
22/06/2009  22:08    <DIR>          SAABlazarAutoCannon03
22/06/2009  22:08    <DIR>          SAABlazarAutoCannon04
22/06/2009  22:08    <DIR>          SAAHotheDecoyFlare01
22/06/2009  22:08    <DIR>          SAALosaareAutoCannon01
22/06/2009  22:08    <DIR>          SAALosaareAutoCannon02
22/06/2009  22:08    <DIR>          SAALosaareAutoCannon03
26/03/2022  10:44    <DIR>          SAALosaareAutoCannon04
22/06/2009  22:08    <DIR>          SAAOlarisAAArtillery01
22/06/2009  22:08    <DIR>          SAAOlarisAAArtillery02
22/06/2009  22:08    <DIR>          SAAOlarisAAArtillery03
22/06/2009  22:08    <DIR>          SAAOlarisAAArtillery04
22/06/2009  22:08    <DIR>          SAAOlarisAAArtillery05
22/06/2009  22:08    <DIR>          SAAOlarisAAArtillery06
22/06/2009  22:08    <DIR>          SAAShleoAAGatlingGun01
22/06/2009  22:08    <DIR>          SAAShleoAAGatlingGun02
22/06/2009  22:08    <DIR>          SAAShleoAAGatlingGun03
22/06/2009  22:08    <DIR>          SAAShleoAAGatlingGun04
22/06/2009  22:08    <DIR>          SAAShleoAAGatlingGun05
22/06/2009  22:08    <DIR>          SAAShleoAAGatlingGun06
22/06/2009  22:08    <DIR>          SANAjelluAntiTorpedo01
22/06/2009  22:08    <DIR>          SANAmmitCavitationTorpedo01
22/06/2009  22:08    <DIR>          SANAnaitTorpedo01
18/01/2022  13:19    <DIR>          SANHeavyCavitationTorpedo01
18/01/2022  13:19    <DIR>          SANHeavyCavitationTorpedo02
18/01/2022  13:19    <DIR>          SANHeavyCavitationTorpedo03
18/01/2022  13:19    <DIR>          SANHeavyCavitationTorpedo04
18/01/2022  13:19    <DIR>          SANUallCavitationTorpedo01
18/01/2022  13:19    <DIR>          SANUallCavitationTorpedo02
18/01/2022  13:19    <DIR>          SANUallCavitationTorpedo03
18/01/2022  13:19    <DIR>          SANUallCavitationTorpedo04
22/06/2009  22:08    <DIR>          SBOInfernoExperimentalStrategicBomb01
26/03/2022  10:44    <DIR>          SBOOhwalliStrategicBomb01
26/03/2022  10:44    <DIR>          SBOOtheTacticalBomb01
26/03/2022  10:44    <DIR>          SBOOtheTacticalBomb02
26/03/2022  10:43    <DIR>          SBOZhanaseeBomb01
22/06/2009  22:08    <DIR>          SDFAireauBolter01
22/06/2009  22:08    <DIR>          SDFAireauBolter02
22/06/2009  22:08    <DIR>          SDFAireauWeapon01
26/03/2022  10:44    <DIR>          SDFChronatronCannon01
18/01/2022  13:19    <DIR>          SDFChronatronCannon02
22/06/2009  22:08    <DIR>          SDFEnergyLaser01
22/06/2009  22:08    <DIR>          SDFExperimentalPhasonProj01
22/06/2009  22:08    <DIR>          SDFHeavyPhasicAutogun01
22/06/2009  22:08    <DIR>          SDFHeavyPhasicAutogun02
22/06/2009  22:08    <DIR>          SDFHeavyPhasicAutogun03
22/06/2009  22:08    <DIR>          SDFHeavyQuarnonCannon01
22/06/2009  22:08    <DIR>          SDFLightChronatronCannon01
18/01/2022  13:19    <DIR>          SDFLightChronatronCannon02
22/06/2009  22:08    <DIR>          SDFOhCannon01
22/06/2009  22:08    <DIR>          SDFOhCannon02
22/06/2009  22:08    <DIR>          SDFOhCannon03
22/06/2009  22:08    <DIR>          SDFPhasicAutogun01
22/06/2009  22:08    <DIR>          SDFShieeihAutoCannon01
22/06/2009  22:08    <DIR>          SDFSinnuntheWeapon01
22/06/2009  22:08    <DIR>          SDFSniperShot01
22/06/2009  22:08    <DIR>          SDFSniperShot02
22/06/2009  22:08    <DIR>          SDFTauCannon01
22/06/2009  22:08    <DIR>          ShellAntiAirTerran01
22/06/2009  22:08    <DIR>          ShellPhalanxTerran01
26/03/2022  10:44    <DIR>          ShellRiotTerran01
22/06/2009  22:08    <DIR>          ShellTankAeon01
22/06/2009  22:08    <DIR>          ShellTankTerran01
23/03/2022  08:59    <DIR>          ShieldCollider
26/03/2022  10:43    <DIR>          SIFExperimentalStrategicDeath01
03/11/2021  18:23    <DIR>          SIFExperimentalStrategicMissile01
26/03/2022  10:44    <DIR>          SIFHuAntiNuke01
03/11/2021  18:23    <DIR>          SIFInainoStrategicMissile01
03/11/2021  18:23    <DIR>          SIFInainoStrategicMissile02
22/06/2009  22:08    <DIR>          SIFInainoStrategicMissileEffect01
01/08/2021  11:11    <DIR>          SIFInfernoStrategicMissile01
26/03/2022  10:44    <DIR>          SIFLaanseTacticalMissile01
22/06/2009  22:08    <DIR>          SIFLaanseTacticalMissile02
22/06/2009  22:08    <DIR>          SIFLaanseTacticalMissile03
26/03/2022  10:44    <DIR>          SIFLaanseTacticalMissile04
18/01/2022  13:19    <DIR>          SIFLaanseTacticalMissileCDR
18/01/2022  13:19    <DIR>          SIFLaanseTacticalMissileSCU
26/03/2022  10:44    <DIR>          SIFSuthanusArtilleryShell01
26/03/2022  10:44    <DIR>          SIFSuthanusArtilleryShell02
26/03/2022  10:00    <DIR>          SIFThunthoArtilleryShell01
26/03/2022  10:44    <DIR>          SIFThunthoArtilleryShell02
22/06/2009  22:08    <DIR>          SIFZthuthaamArtilleryShell01
26/03/2022  10:44    <DIR>          SIFZthuthaamArtilleryShell02
22/06/2009  22:08    <DIR>          SIMAntiMissile01
22/06/2009  22:08    <DIR>          SIMAntiMissile02
25/12/2021  18:06    <DIR>          Sinker
22/06/2009  22:08    <DIR>          TAAArtillery01
22/06/2009  22:08    <DIR>          TAAGinsuRapidPulseBeam01
22/06/2009  22:08    <DIR>          TAALightFragmentationShell01
26/03/2022  10:44    <DIR>          TAAMissileFlayer01
22/06/2009  22:08    <DIR>          TAAMissileFlayer02
22/06/2009  22:08    <DIR>          TAARailgun01
22/06/2009  22:08    <DIR>          TAARailgun02
22/06/2009  22:08    <DIR>          TAARailgun03
26/03/2022  10:44    <DIR>          TANAnglerTorpedo01
22/06/2009  22:08    <DIR>          TANAnglerTorpedo02
22/06/2009  22:08    <DIR>          TANAnglerTorpedo03
22/06/2009  22:08    <DIR>          TANAnglerTorpedo04
22/06/2009  22:08    <DIR>          TANAnglerTorpedo05
26/03/2022  10:44    <DIR>          TANAnglerTorpedo06
22/06/2009  22:08    <DIR>          TANDepthCharge01
26/03/2022  10:44    <DIR>          TDFFragmentationGrenade01
05/03/2022  11:51    <DIR>          TDFGauss01
26/03/2022  10:44    <DIR>          TDFGauss02
05/03/2022  11:51    <DIR>          TDFGauss03
05/03/2022  11:51    <DIR>          TDFGauss04
05/03/2022  11:51    <DIR>          TDFGauss05
22/06/2009  22:08    <DIR>          TDFGinsu01
22/06/2009  22:08    <DIR>          TDFHeavyPlasmaGatlingCannon01
22/06/2009  22:08    <DIR>          TDFHiroLaser01
22/06/2009  22:08    <DIR>          TDFIonizedPlasmaGatlingCannon01
22/06/2009  22:08    <DIR>          TDFMachineGun01
26/03/2022  10:44    <DIR>          TDFOverCharge01
22/06/2009  22:08    <DIR>          TDFPlasma01
22/06/2009  22:08    <DIR>          TDFPlasma02
22/06/2009  22:08    <DIR>          TDFPlasmaHeavy01
26/03/2022  10:44    <DIR>          TDFPlasmaHeavy02
26/03/2022  10:44    <DIR>          TDFPlasmaHeavy03
26/03/2022  10:44    <DIR>          TDFPlasmaHeavy04
22/06/2009  22:08    <DIR>          TDFRiot01
22/06/2009  22:08    <DIR>          TDFRiot02
22/06/2009  22:08    <DIR>          TDFRiot03
22/06/2009  22:08    <DIR>          TDPhalanx01
22/06/2009  22:08    <DIR>          TestProjectile01
26/03/2022  10:44    <DIR>          TIFAntiMatterShells01
26/03/2022  10:44    <DIR>          TIFAntiMatterShells02
26/03/2022  10:44    <DIR>          TIFArtillery01
24/03/2022  19:15    <DIR>          TIFFragmentationSensorShell01
26/03/2022  10:44    <DIR>          TIFFragmentationSensorShell02
22/06/2009  22:08    <DIR>          TIFFragmentationShell01
26/03/2022  10:44    <DIR>          TIFHETacticalNuclearShell01
26/03/2022  10:44    <DIR>          TIFMissileCruise01
26/03/2022  10:44    <DIR>          TIFMissileCruise02
26/03/2022  10:44    <DIR>          TIFMissileCruise03
26/03/2022  10:44    <DIR>          TIFMissileCruise04
26/03/2022  10:44    <DIR>          TIFMissileCruise05
18/01/2022  13:19    <DIR>          TIFMissileCruiseCDR
03/11/2021  18:23    <DIR>          TIFMissileNuke01
03/11/2021  18:23    <DIR>          TIFMissileNuke02
26/11/2021  11:41    <DIR>          TIFMissileNukeCDR
01/08/2021  11:11    <DIR>          TIFMortar01
26/03/2022  10:43    <DIR>          TIFNapalmCarpetBomb01
26/03/2022  10:43    <DIR>          TIFNapalmCarpetBomb02
26/11/2021  11:41    <DIR>          TIFSmallYieldNuclearBomb01
22/06/2009  22:08    <DIR>          TIMAntiMissile01
22/06/2009  22:08    <DIR>          TIMAntiTorpedo01
22/06/2009  22:08    <DIR>          TIMAntiTorpedo02
26/03/2022  10:44    <DIR>          TIMMissileIntercerptor01
22/06/2009  22:08    <DIR>          TIMSonarBuoyCreator01
22/06/2009  22:08    <DIR>          TorpedoShipAeon01
22/06/2009  22:08    <DIR>          TorpedoShipTerran01
22/06/2009  22:08    <DIR>          TorpedoShipTerran02
22/06/2009  22:08    <DIR>          TorpedoShipTerran03
22/06/2009  22:08    <DIR>          TorpedoSubTerran01
               2 File(s)            174 bytes
             306 Dir(s)  97.518.342.144 bytes free
