UnitBlueprint {
    Air = {
        AutoLandTime = -1,
        BankFactor = 2,
        BankForward = false,
        CanFly = true,
        CombatTurnSpeed = 1,
        EngageDistance = 50,
        KLift = 3,
        KLiftDamping = 1.8,
        KMove = 1,
        KMoveDamping = 1,
        KRoll = 2,
        KRollDamping = 1,
        KTurn = 1,
        KTurnDamping = 1.5,
        LiftFactor = 7,
        MaxAirspeed = 20,
        MinAirspeed = 17,
        StartTurnDistance = 5,
        TightTurnMultiplier = 1.1,
        TurnSpeed = 0.8,
        Winged = true,
    },
    Audio = {
        DeathExplosion = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        'INVULNERABLE',
        'SERAPHIM',
        'CIVILLIAN',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'VISIBLETORECON',
        'INSIGNIFICANTUNIT',
        'UNSELECTABLE',
        'UNTARGETABLE',
    },
    CollisionOffsetY = 0,
    Defense = {
        AirThreatLevel = 0.1,
        ArmorType = 'Light',
        EconomyThreatLevel = 0,
        Health = 29,
        MaxHealth = 29,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC xsc9011_desc>Jammer Crystal',
    Display = {
        Mesh = {
            IconFadeInZoom = 9999999,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'Seraphim',
                },
            },
        },
        PlaceholderMeshName = 'XSC9011',
        SpawnRandomRotation = true,
        UniformScale = 0,
    },
    Economy = {
        BuildCostEnergy = 640,
        BuildCostMass = 16,
        BuildTime = 320,
    },
    General = {
        Category = 'Utility',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'air',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
    },
    Intel = {
        JamRadius = {
            Max = 150,
            Min = 150,
        },
        JammerBlips = 20,
    },
    Interface = {
        HelpText = '<LOC xsc9011_help>Jammer Crystal',
    },
    LifeBarHeight = 0,
    LifeBarOffset = 0.2,
    LifeBarSize = 0,
    Physics = {
        AttackElevation = 0.5,
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 20,
        FuelRechargeRate = 5,
        FuelUseTime = 500,
        GroundCollisionOffset = 1,
        MaxAcceleration = 10,
        MaxSpeed = 10,
        MaxSteerForce = 100,
        MeshExtentsX = 0.01,
        MeshExtentsY = 0.01,
        MeshExtentsZ = 0.01,
        MinSpeedPercent = 0.85,
        MotionType = 'RULEUMT_Air',
        TurnRadius = 100,
        TurnRate = 100,
    },
    SelectionSizeX = 0.55,
    SelectionSizeZ = 0.45,
    SelectionThickness = 0.68,
    SizeSphere = 2,
    SizeX = 0.01,
    SizeY = 0.01,
    SizeZ = 0.01,
    StrategicIconName = 'icon_fighter2_directfire',
    StrategicIconSortPriority = 75,
    Transport = {
        AirClass = true,
        TransportClass = 1,
    },
}
