UnitBlueprint {
    AI = {
        RefuelingMultiplier = 100,
        RefuelingRepairAmount = 500,
        RepairConsumeEnergy = 5,
        RepairConsumeMass = 0.5,
        StagingPlatformScanRadius = 300,
        TargetBones = {
            'Front_Left_Projectile02',
            'Front_Right_Projectile02',
            'Attachpoint01',
            'Attachpoint03',
            'Attachpoint06',
            'Attachpoint09',
            'Front_Right_Panel',
            'Back_Left_Panel',
        },
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'UES',
            Cue = 'UES0401_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMoveSub = Sound {
            Bank = 'UES',
            Cue = 'UES0401_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UESDestroy',
            Cue = 'UES0401_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UES',
            Cue = 'UES0401_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMoveSub = Sound {
            Bank = 'UES',
            Cue = 'UES0401_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UES',
            Cue = 'UES0401_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMoveSub = Sound {
            Bank = 'UES',
            Cue = 'UES0401_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        SubmergeStart = Sound {
            Bank = 'UES',
            Cue = 'UES_Sub_Submerge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        SurfaceStart = Sound {
            Bank = 'UES',
            Cue = 'UES_Sub_Surface',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Naval',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 10,
            Level2 = 35,
            Level3 = 65,
            Level4 = 90,
            Level5 = 115,
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'UEF',
        'MOBILE',
        'NAVAL',
        'EXPERIMENTAL',
        'SUBMERSIBLE',
        'AIRSTAGINGPLATFORM',
        'INTELLIGENCE',
        'RADAR',
        'CARRIER',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
        'FACTORY',
        'NAVALCARRIER',
        'SHOWQUEUE',
        'OVERLAYANTIAIR',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
        'OVERLAYANTINAVY',
        'OVERLAYMISC',
    },
    CollisionOffsetY = -0.375,
    CollisionOffsetZ = 0.5,
    Defense = {
        AirThreatLevel = 40,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 40000,
        MaxHealth = 40000,
        RegenRate = 0,
        SubThreatLevel = 54,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC ues0401_desc>Experimental Aircraft Carrier',
    Display = {
        AINames = {
            'Shepard',
            'Sub Sub',
            'Lost City',
            'UEF Atlantis',
            'The Shark',
        },
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_carrier>Carrier',
            '<LOC ability_factory>Factory',
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_submersible>Submersible',
            '<LOC ability_torpedo>Torpedoes',
        },
        AnimationDeath = {
        {
                Animation = '/units/ues0401/ues0401_ADeath01.sca',
                AnimationRateMax = 0.2,
                AnimationRateMin = 0.1,
                Weight = 100,
            },
            {
                Animation = '/units/ues0401/ues0401_ADeath02.sca',
                AnimationRateMax = 0.2,
                AnimationRateMin = 0.1,
                Weight = 100,
            },
            {
                Animation = '/units/ues0401/ues0401_ADeath03.sca',
                AnimationRateMax = 0.2,
                AnimationRateMin = 0.1,
                Weight = 100,
            },
        },

        IdleEffects = {
            Sub = {
                Effects = {
                    {
                        Bones = {
                            'UES0401',
                            'Exhaust01',
                            'Exhaust02',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'UES0401',
                        },
                        Scale = 3.4,
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 800,
                    ShaderName = 'Unit',
                },
            },
        },
        MotionChangeEffects = {
            SubBottomUp = {
                Effects = {
                    {
                        Bones = {
                            'UES0401',
                        },
                        Scale = 1.85,
                        Type = 'Surface02',
                    },
                },
            },
            WaterTopDown = {
                Effects = {
                    {
                        Bones = {
                            'UES0401',
                        },
                        Scale = 6,
                        Type = 'Submerge02',
                    },
                },
            },
        },
        MovementEffects = {
            Sub = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust01',
                            'Exhaust02',
                            'Exhaust03',
                            'Exhaust04',
                        },
                        Scale = 13,
                        Type = 'BackWake',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'UES0401',
                        },
                        Offset = {
                            1,
                            0,
                            9,
                        },
                        Scale = 1.3,
                        Type = 'LeftFrontWake',
                    },
                    {
                        Bones = {
                            'UES0401',
                        },
                        Offset = {
                            -1,
                            0,
                            9,
                        },
                        Scale = 1.3,
                        Type = 'RightFrontWake',
                    },
                    {
                        Bones = {
                            'UES0401',
                        },
                        Offset = {
                            0,
                            0,
                            -7.8,
                        },
                        Scale = 1.5,
                        Type = 'BackWake',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = false,
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 150000,
        BuildCostMass = 12000,
        BuildRate = 240,
        BuildTime = 20500,
        BuildableCategory = {
            'BUILTBYTIER3FACTORY UEF MOBILE AIR',
        },
    },
    Footprint = {
        SizeX = 6,
        SizeZ = 22,
    },
    General = {
        Category = 'Experimental',
        Classification = 'RULEUC_MilitarySub',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Dive = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
        ConstructionBar = true,
        FactionName = 'UEF',
        Icon = 'sea',
        OrderOverrides = {
            RULEUCC_Transport = {
                bitmapId = 'deploy',
                helpText = 'deploy',
            },
        },
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC ues0401_name>Atlantis',
        UnitWeight = 1,
    },
    Intel = {
        RadarRadius = 250,
        SonarRadius = 252,
        VisionRadius = 100,
        WaterVisionRadius = 100,
    },
    Interface = {
        HelpText = '<LOC ues0401_help>Experimental Aircraft Carrier',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 10.5,
    LifeBarSize = 6,
    Physics = {
        BackUpDistance = 15,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = true,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        Elevation = -3.6,
        MaxAcceleration = 2.8,
        MaxBrake = 2.5,
        MaxSpeed = 2.8,
        MaxSpeedReverse = 2.5,
        MaxSteerForce = 5,
        MeshExtentsX = 2.5,
        MeshExtentsY = 2,
        MeshExtentsZ = 20,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_SurfacingSub',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -5.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 24,
        TurnRadius = 40,
        TurnRate = 12,
    },
    SelectionSizeX = 1.8,
    SelectionSizeZ = 12.8,
    SelectionThickness = 0.14,
    SizeX = 2.8,
    SizeY = 2.3,
    SizeZ = 20,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 45,
    Transport = {
        ClassGenericUpTo = 2,
        StorageSlots = 150,
        TransportClass = 10,
    },
    Veteran = {
        Level1 = 30,
        Level2 = 60,
        Level3 = 90,
        Level4 = 120,
        Level5 = 150,
    },
    VeteranMassMult = 0.5,
    Weapon = {
        {
            Audio = {
                FireUnderWater = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0401_Torpedo',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 200,
            DamageType = 'Normal',
            DisplayName = 'Angler Torpedo',
            FireTargetLayerCapsTable = {
                Sub = 'Seabed|Sub|Water|Land',
                Water = 'Seabed|Sub|Water|Land',
            },
            FiringTolerance = 60,
            Label = 'Torpedo01',
            MaxRadius = 80,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/TANAnglerTorpedo02/TANAnglerTorpedo02_proj.bp',
            ProjectileLifetime = 9,
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_Right_Projectile01',
                        'Front_Left_Projectile01',
                        'Front_Right_Projectile02',
                        'Front_Left_Projectile02',
                    },
                    RackBone = 'Front_Right_Projectile01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.5,
            SlavedToBody = true,
            SlavedToBodyArcRange = 35,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            TurretDualManipulators = false,
            Turreted = false,
            WeaponCategory = 'Anti Navy',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0401_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 280,
            DamageType = 'Normal',
            DamageFriendly = false,
            DisplayName = 'Flayer SAM Launcher',
            DamageRadius = 1.5,
            EffectiveRadius = 57,
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 100,
            Label = 'MissileRack01',
            MaxRadius = 100,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Upgrade_Weapon_Point01',
                    },
                    RackBone = 'Upgrade_Weapon_Point01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 1,
            RackSalvoChargeTime = 0.2,
            RackSalvoReloadTime = 0.5,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            Turreted = false,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0401_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 280,
            DamageType = 'Normal',
            DamageFriendly = false,
            DisplayName = 'Flayer SAM Launcher',
            DamageRadius = 1.5,
            EffectiveRadius = 57,
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 100,
            Label = 'MissileRack02',
            MaxRadius = 100,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Upgrade_Weapon_Point02',
                    },
                    RackBone = 'Upgrade_Weapon_Point02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 1,
            RackSalvoChargeTime = 0.2,
            RackSalvoReloadTime = 0.5,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            Turreted = false,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0401_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 280,
            DamageType = 'Normal',
            DamageFriendly = false,
            DisplayName = 'Flayer SAM Launcher',
            DamageRadius = 1.5,
            EffectiveRadius = 57,
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 100,
            Label = 'MissileRack03',
            MaxRadius = 100,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Upgrade_Weapon_Point03',
                    },
                    RackBone = 'Upgrade_Weapon_Point03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 1,
            RackSalvoChargeTime = 0.2,
            RackSalvoReloadTime = 0.5,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            Turreted = false,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0401_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 280,
            DamageType = 'Normal',
            DamageFriendly = false,
            DisplayName = 'Flayer SAM Launcher',
            DamageRadius = 1.5,
            EffectiveRadius = 57,
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 100,
            Label = 'MissileRack03',
            MaxRadius = 100,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Upgrade_Weapon_Point04',
                    },
                    RackBone = 'Upgrade_Weapon_Point04',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 1,
            RackSalvoChargeTime = 0.2,
            RackSalvoReloadTime = 0.5,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            Turreted = false,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
        },
    },
}
