ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'AEON_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'AEON',
        'PROJECTILE',
        'ANTIMISSILE',
    },
    Defense = {
        Health = 1,
        MaxHealth = 1,
    },
    Display = {
        StrategicIconSize = 1,
    },
    General = {
        Category = 'Defense',
        Faction = 'Aeon',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 1,
        DestroyOnWater = true,
        LifeTime = 4,
        MaxSpeed = 5,
        TrackTarget = true,
        TurnRate = 0,
        UseGravity = false,
        VelocityAlign = true,
    },
    SizeX = 0.5,
    SizeY = 0.5,
    SizeZ = 0.5,
}
