UnitBlueprint {
    AI = {
        TargetBones = {
            'torso',
        },
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'XRL',
            Cue = 'XRL0302_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XRL_Weapon',
            Cue = 'XRL0302_SelfDestructBomb',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        HoverKilledOnWater = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XRL',
            Cue = 'XRL0302_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XRL',
            Cue = 'XRL0302_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Stun = {   
            Add = {
                OnImpact = true,
                OnDeath = true,
            },
            AppliedToTarget = false,
            BuffType = 'STUN',
            Duration = 2,
            Radius = 6,
            TargetAllow = 'MOBILE', --ALLUNITS
            TargetDisallow = 'EXPERIMENTAL, WALL, COMMAND',
        },
    },
    BuildIconSortPriority = 80,
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'BOT',
        'TECH2',
        'BOMB',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
    },
    CollisionOffsetZ = 0.05,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'FireBeetle',
        EconomyThreatLevel = 0,
        Health = 500,
        MaxHealth = 500,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 4,
    },
    Description = '<LOC xrl0302_desc>Mobile Bomb',
    Display = {
        Abilities = {
            '<LOC ability_suicideweapon>Suicide Weapon',
            '<LOC ability_stun>EMP Weapon',
        },
        AnimationWalk = '/units/XRL0302/XRL0302_Awalk.sca',
        AnimationWalkRate = 11.5,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'xrl0302_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Insect',
                    SpecularName = 'xrl0302_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'XRL0302',
                        },
                        Type = 'GroundKickup01',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0011',
        SpawnRandomRotation = true,
        TransportAnimation = {
            {
                Animation = '/units/XRL0302/XRL0302_Afold01.sca',
                Weight = 100,
            },
        },
        UniformScale = 0.054,
    },
    Economy = {
        BuildCostEnergy = 1500,
        BuildCostMass = 250,
        BuildTime = 1000,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        Category = 'Utility',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'land',
        InstantDeathOnSelfDestruct = true,
        OrderOverrides = {
            RULEUTC_ProductionToggle = {
                --  more options in textures.scd\textures\ui\common\game\orders
                bitmapId = 'overcharge',
                helpText = 'Detonate',
            },
        },
        ToggleCaps = {
            RULEUTC_ProductionToggle = true,
        },
        TechLevel = 'RULEUTL_Advanced',
        UnitName = '<LOC xrl0302_name>Fire Beetle',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 24,
    },
    Interface = {
        HelpText = '<LOC xrl0302_help>Mobile Bomb',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.25,
    LifeBarSize = 0.5,
    Physics = {
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        Elevation = 0.25,
        MaxAcceleration = 5,
        MaxBrake = 5,
        MaxSpeed = 5,
        MaxSpeedReverse = 5,
        MaxSteerForce = 1000,
        MeshExtentsX = 0.55,
        MeshExtentsY = 0.25,
        MeshExtentsZ = 0.65,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        TurnRadius = 4,
        TurnRate = 160,
    },
    SelectionSizeX = 0.35,
    SelectionSizeZ = 0.45,
    SelectionThickness = 0.83,
    SizeX = 0.5,
    SizeY = 0.4,
    SizeZ = 0.9,
    StrategicIconName = 'icon_land2_bomb',
    StrategicIconSortPriority = 135,
    Transport = {
        TransportClass = 1,
        CanFireFromTransport = false,
    },
    Weapon = {
        {            
            AboveWaterTargetsOnly = true,
            CollideFriendly = false,
            Damage = 1499,
            DamageFriendly = false,
            DamageRadius = 6,
            DamageType = 'FireBeetleExplosion',
            DisplayName = 'Suicide',
            FireOnSelfDestruct = true,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 180,
            Label = 'Suicide',
            MaxRadius = 5.8,
            TargetCheckInterval = 999999,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Kamikaze',
        },
        {
            AboveWaterTargetsOnly = true,
            Accurate = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 1,
            DamageFriendly = false,
            DamageRadius = 6,
            DamageType = 'EMP',
            DisplayName = 'EMP',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Seabed|Water',
                Land = 'Air|Land|Seabed|Water',
                Water = 'Air|Land|Water',
            },
            FireOnDeath = true,
            FiringTolerance = 2,
            IgnoreIfDisabled = true,
            Label = 'DeathWeapon',
            MaxRadius = 6,
            MuzzleVelocity = 0,
            ProjectileId = '/projectiles/CIFEMP01/CIFEMP01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RangeCategory = 'UWRC_InDirectFire',
            RateOfFire = 0.5,
            SalvoSize = 1,
            SlavedToBody = true,
            TargetCheckInterval = 1,
            TargetRestrictDisallow = 'UNTARGETABLE, AIR',
            WeaponCategory = 'Direct Fire',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
