UnitBlueprint{
    Description = "<LOC ueb4302_desc>Strategic Missile Defense",
    AI = { InitialAutoMode = true },
    Audio = {
        Close          = Sound { Bank = 'UEB',        Cue = 'UEB4302_Door',     LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed      = Sound { Bank = 'UELDestroy', Cue = 'UEB_Destroy_Huge', LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'UEB',        Cue = 'UEB4302_Activate', LodCutoff = 'UnitMove_LodCutoff' },
        Open           = Sound { Bank = 'UEB',        Cue = 'UEB4302_Door',     LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'Interface',  Cue = 'UEF_Select_Gun',   LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 155,
    Categories = {
        "ANTIMISSILE",
        "BUILTBYTIER3COMMANDER",
        "BUILTBYTIER3ENGINEER",
        "DEFENSE",
        "DRAGBUILD",
        "OVERLAYDEFENSE",
        "PRODUCTSC1",
        "RECLAIMABLE",
        "SELECTABLE",
        "SILO",
        "SIZE8",
        "SORTDEFENSE",
        "STRUCTURE",
        "TECH3",
        "UEF",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Structure",
        EconomyThreatLevel = 2236,
        Health = 3800,
        MaxHealth = 3800,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Display = {
        Abilities = { "<LOC ability_stratmissiledef>Strategic Missile Defense" },
        AnimationPermOpen = "/units/ueb4302/ueb4302_Aopen.sca",
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 140,
                    ShaderName = "Unit",
                },
                {
                    LODCutoff = 215,
                    ShaderName = "Unit",
                    AlbedoName = "ueb4302_lod1_albedo.dds",
                    SpecularName = "ueb4302_lod1_specteam.dds",
                },
            },
        },
        Tarmacs = {
            {
                Albedo = "Tarmacs/Tar8x_01_albedo",
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 6.4,
                Normal = "Tarmacs/Tar8x_01_normals",
                Orientations = { 0, 90, 180, 270 },
                RemoveWhenDead = false,
                Width = 6.4,
            },
        },
        UniformScale = 1.4,
    },
    Economy = {
        BuildCostEnergy = 105000,
        BuildCostMass = 7500,
        BuildRate = 1080,
        BuildTime = 5841,
        RebuildBonusIds = { "ueb4302" },
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_SiloBuildTactical = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ExcludeFromVeterancy = true,
        FactionName = "UEF",
        Icon = "land",
        SelectionPriority = 5,
        UnitName = "<LOC ueb4302_name>Nuke Eliminator",
    },
    Intel = { VisionRadius = 20 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.85,
    LifeBarSize = 2,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 2,
        MeshExtentsY = 0.75,
        MeshExtentsZ = 2,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 3,
        SkirtSizeZ = 3,
        TurnRate = 0,
    },
    SelectionSizeX = 1.25,
    SelectionSizeZ = 1.25,
    SelectionThickness = 0.55,
    CollisionOffsetY = -0.25,
    SizeX = 1.75,
    SizeY = 0.8,
    SizeZ = 1.75,
    StrategicIconName = "icon_structure3_antimissile",
    StrategicIconSortPriority = 195,
    Weapon = {
        {
            Audio = {
                Fire = Sound { Bank = 'UELWeapon', Cue = 'UEB4302_Anti_Missile', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            CountedProjectile = true,
            Damage = 30000,
            DamageType = "Normal",
            DisplayName = "AntiNuke",
            FireTargetLayerCapsTable = {
                Land = "Air",
                Seabed = "Air",
            },
            FiringTolerance = 60,
            ForceSingleFire = true,
            InitialProjectileStorage = 0,
            Label = "AntiNuke",
            MaxProjectileStorage = 7,
            MaxRadius = 90,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 90,
            ProjectileId = "/projectiles/TIMMissileIntercerptor01/TIMMissileIntercerptor01_proj.bp",
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "Turret_Muzzle01" },
                    RackBone = "Turret_Muzzle01",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_Countermeasure",
            RateOfFire = 0.6,
            TargetRestrictDisallow = "UNTARGETABLE",
            TargetRestrictOnlyAllow = "STRATEGIC MISSILE",
            TargetType = "RULEWTT_Projectile",
            TurretDualManipulators = false,
            Turreted = false,
            WeaponCategory = "Defense",
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}