UnitBlueprint{
    Description = "<LOC zsb9502_desc>Air Factory",
    AI = {
        TargetBones = {
            "Target_Top",
            "Target_Bottom",
        },
    },
    Audio = {
        Construct      = Sound { Bank = 'XSB',            Cue = 'XSB0202_Construct_Start',    LodCutoff = 'UnitMove_LodCutoff' },
        ConstructLoop  = Sound { Bank = 'XSB',            Cue = 'XSB0202_Construct_Loop',     LodCutoff = 'UnitMove_LodCutoff' },
        DeathExplosion = Sound { Bank = 'XSL_Destroy',    Cue = 'XSB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed      = Sound { Bank = 'XSL_Destroy',    Cue = 'XSB_Destroy_Huge',           LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'XSB',            Cue = 'XSB0202_Activate',           LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'SeraphimSelect', Cue = 'Seraphim_Select_Factory',    LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 61,
    Categories = {
        "AIR",
        "BUILTBYTIER1FACTORY",
        "BUILTBYTIER2COMMANDER",
        "BUILTBYTIER2ENGINEER",
        "BUILTBYTIER3COMMANDER",
        "BUILTBYTIER3ENGINEER",
        "CONSTRUCTION",
        "CONSTRUCTIONSORTDOWN",
        "DRAGBUILD",
        "FACTORY",
        "PRODUCTFA",
        "RALLYPOINT",
        "RECLAIMABLE",
        "SELECTABLE",
        "SERAPHIM",
        "SHOWQUEUE",
        "SIZE16",
        "SORTCONSTRUCTION",
        "STRUCTURE",
        "SUPPORTFACTORY",
        "TECH2",
        "VISIBLETORECON",
    },
    Defense = {
        ArmorType = "Structure",
        EconomyThreatLevel = 150,
        Health = 3500,
        MaxHealth = 3500,
    },
    Display = {
        Abilities = { "<LOC ability_upgradable>Upgradeable" },
        AnimationDeath = {
            {
                Animation = "/units/zsb9502/zsb9502_ADeath.sca",
                AnimationRateMax = 1,
                AnimationRateMin = 1,
                Weight = 100,
            },
        },
        AnimationUpgrade = "/units/ZSB9502/ZSB9502_Aupgrade.sca",
        BlinkingLights = {
            { BLBone = 0,     BLOffsetX = 0,     BLOffsetY = 2.75,  BLOffsetZ = -1.45, BLScale = 1 },
            { BLBone = 0,     BLOffsetX = -2.26, BLOffsetY = 2.4,   BLOffsetZ = -1.28, BLScale = 1 },
        },
        BlinkingLightsFx = {
            Green = "/effects/emitters/light_green_03_emit.bp",
            Red = "/effects/emitters/light_red_03_emit.bp",
            Yellow = "/effects/emitters/light_yellow_02_emit.bp",
        },
        BuildAttachBone = "Attachpoint",
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    LookupName = "/textures/environment/Falloff_seraphim_lookup.dds",
                    Scrolling = true,
                    ShaderName = "Seraphim",
                },
                {
                    LODCutoff = 500,
                    ShaderName = "Seraphim",
                    AlbedoName = "zsb9502_lod1_albedo.dds",
                    SpecularName = "zsb9502_lod1_specteam.dds",
                },
            },
        },
        Tarmacs = {
            {
                Albedo = "Tarmacs/Tar12x_seraphim_01_albedo",
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = "Tarmacs/Tar12x_seraphim_01_normals",
                Orientations = { 0, 90, 180, 270 },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 8000,
        BuildCostMass = 510,
        BuildRate = 40,
        BuildTime = 1200,
        BuildableCategory = {
            "BUILTBYTIER2FACTORY SERAPHIM MOBILE CONSTRUCTION",
            "BUILTBYTIER2SUPPORTFACTORY SERAPHIM STRUCTURE AIR",
            "BUILTBYTIER2FACTORY SERAPHIM MOBILE AIR",
            "TRANSPORTBUILTBYTIER2FACTORY SERAPHIM MOBILE AIR",
        },
        DifferentialUpgradeCostCalculation = true,
        RebuildBonusIds = { "zsb9502" },
        StorageEnergy = 0,
        StorageMass = 160,
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {
                "Muzzle01",
                "Muzzle02",
            },
        },
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        FactionName = "Seraphim",
        Icon = "air",
        SelectionPriority = 5,
        UnitName = "<LOC zsb9502_name>Ia-iya",
        UpgradesFrom = "xsb0102",
        UpgradesFromBase = "xsb0102",
        UpgradesTo = "zsb9602",
    },
    Intel = { VisionRadius = 20 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2,
    LifeBarSize = 4.5,
    Physics = {
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxGroundVariation = 1.1,
        MeshExtentsX = 5.5,
        MeshExtentsY = 3,
        MeshExtentsZ = 5.5,
        MotionType = "RULEUMT_None",
        RollOffPoints = {
            { UnitSpin = 0,     X = 0,     Y = 0,     Z = 3 },
            { UnitSpin = 90,    X = 3,     Y = 0,     Z = 0 },
            { UnitSpin = -90,   X = -3,    Y = 0,     Z = 0 },
        },
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        StandUpright = true,
    },
    SelectionCenterOffsetX = -0.128,
    SelectionCenterOffsetZ = 0.067,
    SelectionSizeX = 2.75,
    SelectionSizeZ = 2.75,
    SelectionThickness = 0.36,
    SizeX = 3.5,
    SizeY = 3.0,
    SizeZ = 3.5,
    StrategicIconName = "icon_factory2_air",
    StrategicIconSortPriority = 215,
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = { Land = true },
    },
}