UnitBlueprint{
    Description = "<LOC ueb2305_desc>Strategic Missile Launcher",
    AI = { InitialAutoMode = true },
    Audio = {
        Close                 = Sound { Bank = 'UEB',        Cue = 'UEB2305_Close',                         LodCutoff = 'UnitMove_LodCutoff' },
        DeathExplosion        = Sound { Bank = 'UELDestroy', Cue = 'UEB_Destroy_Lrg_PreDestroy',            LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed             = Sound { Bank = 'UELDestroy', Cue = 'UEB_Destroy_Huge',                      LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt        = Sound { Bank = 'UEB',        Cue = 'UEB2305_Activate',                      LodCutoff = 'UnitMove_LodCutoff' },
        NuclearLaunchDetected = Sound { Bank = 'XGG',        Cue = 'Computer_Computer_MissileLaunch_01351',  },
        Open                  = Sound { Bank = 'UEB',        Cue = 'UEB2305_Open',                          LodCutoff = 'UnitMove_LodCutoff' },
        UISelection           = Sound { Bank = 'Interface',  Cue = 'UEF_Select_Gun',                        LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 150,
    Categories = {
        "BUILTBYTIER3COMMANDER",
        "BUILTBYTIER3ENGINEER",
        "CQUEMOV",
        "DRAGBUILD",
        "NUKE",
        "PRODUCTSC1",
        "RECLAIMABLE",
        "SELECTABLE",
        "SHOWATTACKRETICLE",
        "SILO",
        "SIZE12",
        "SORTSTRATEGIC",
        "STRATEGIC",
        "STRUCTURE",
        "TECH3",
        "UEF",
        "VISIBLETORECON",
        "VOLATILE",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Structure",
        EconomyThreatLevel = 72905,
        Health = 4000,
        MaxHealth = 4000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 18,
    },
    Display = {
        Abilities = {
            "<LOC ability_manuallaunch>Manual Launch",
            "<LOC ability_deathaoe>Volatile",
        },
        AnimationOpen = "/units/ueb2305/ueb2305_aopen.sca",
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 140,
                    ShaderName = "Unit",
                },
                {
                    LODCutoff = 300,
                    ShaderName = "Unit",
                    AlbedoName = "ueb2305_lod1_albedo.dds",
                    SpecularName = "ueb2305_lod1_specteam.dds",
                },
            },
        },
        Tarmacs = {
            {
                Albedo = "Tarmacs/Tar8x_01_albedo",
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 8,
                Normal = "Tarmacs/Tar8x_01_normals",
                Orientations = { 0, 90, 180, 270 },
                RemoveWhenDead = false,
                Width = 8,
            },
        },
        UniformScale = 0.04,
    },
    Economy = {
        BuildCostEnergy = 412500,
        BuildCostMass = 16500,
        BuildRate = 1500,
        BuildTime = 25000,
        RebuildBonusIds = { "ueb2305" },
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = true,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_SiloBuildNuke = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "UEF",
        Icon = "land",
        SelectionPriority = 5,
        UnitName = "<LOC ueb2305_name>Stonager",
    },
    Intel = { VisionRadius = 28 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.25,
    LifeBarSize = 2.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        HorizontalSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 3.6,
        MeshExtentsY = 1.45,
        MeshExtentsZ = 3.6,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
    SelectionSizeX = 1.8,
    SelectionSizeZ = 1.9,
    SelectionThickness = 0.37,
    SizeX = 2.9,
    SizeY = 0.9,
    SizeZ = 2.9,
    StrategicIconName = "icon_structure3_missile",
    StrategicIconSortPriority = 175,
    Veteran = {
        Level1 = 30,
        Level2 = 60,
        Level3 = 90,
        Level4 = 120,
        Level5 = 150,
    },
    VeteranMassMult = 1,
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'URLWeapon', Cue = 'URB2305_Missile_Cruise', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            CountedProjectile = true,
            Damage = 0,
            DamageFriendly = true,
            DamageType = "Nuke",
            DisplayName = "Nuclear Warhead",
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Seabed = "Land|Water|Seabed",
                Sub = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 2,
            ForceSingleFire = true,
            InitialProjectileStorage = 0,
            Label = "NukeMissiles",
            ManualFire = true,
            MaxProjectileStorage = 5,
            MaxRadius = 20000,
            MinRadius = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NukeInnerRingDamage = 70000,
            NukeInnerRingRadius = 30,
            NukeInnerRingTicks = 24,
            NukeInnerRingTotalTime = 0,
            NukeOuterRingDamage = 500,
            NukeOuterRingRadius = 40,
            NukeOuterRingTicks = 20,
            NukeOuterRingTotalTime = 0,
            NukeWeapon = true,
            ProjectileId = "/projectiles/TIFMissileNuke01/TIFMissileNuke01_proj.bp",
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "Muzzle" },
                    RackBone = "Muzzle",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_IndirectFire",
            RateOfFire = 1,
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = "Missile",
            WeaponRepackTimeout = 17,
            WeaponUnpackAnimation = "/units/ueb2305/ueb2305_aopen.sca",
            WeaponUnpackAnimationRate = 1,
            WeaponUnpacks = true,
        },
        {
            Damage = 10000,
            DamageFriendly = true,
            DamageRadius = 6,
            DamageType = "DeathExplosion",
            DisplayName = "Death Weapon",
            DummyWeapon = true,
            Label = "DeathWeapon",
            WeaponCategory = "Death",
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}