UnitBlueprint{
    Description = "<LOC ueb0203_desc>Naval Factory HQ",
    AI = {
        TargetBones = {
            "B09",
            "B10",
            "B11",
            "B12",
            "B13",
        },
    },
    Audio = {
        Construct      = Sound { Bank = 'UEB',        Cue = 'UEB0203_Construct_Start',    LodCutoff = 'UnitMove_LodCutoff' },
        ConstructLoop  = Sound { Bank = 'UEB',        Cue = 'UEB0203_Construct_Loop',     LodCutoff = 'UnitMove_LodCutoff' },
        DeathExplosion = Sound { Bank = 'UELDestroy', Cue = 'UEB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed      = Sound { Bank = 'UELDestroy', Cue = 'UEB_Destroy_Huge',           LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'UEB',        Cue = 'UEB0203_Activate',           LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'Interface',  Cue = 'UEF_Select_Factory',         LodCutoff = 'UnitMove_LodCutoff' },
    },
    AverageDensity = 16000,
    BuildIconSortPriority = 70,
    Categories = {
        "BUILTBYTIER1FACTORY",
        "CONSTRUCTION",
        "CONSTRUCTIONSORTDOWN",
        "DRAGBUILD",
        "FACTORY",
        "NAVAL",
        "PRODUCTSC1",
        "RALLYPOINT",
        "RECLAIMABLE",
        "RESEARCH",
        "SELECTABLE",
        "SHOWQUEUE",
        "SIZE16",
        "SORTCONSTRUCTION",
        "STRUCTURE",
        "TECH2",
        "UEF",
        "VISIBLETORECON",
    },
    Defense = {
        ArmorType = "Structure",
        EconomyThreatLevel = 500,
        Health = 16000,
        MaxHealth = 16000,
    },
    Display = {
        Abilities = { "<LOC ability_upgradable>Upgradeable" },
        AnimationUpgrade = "/units/ueb0203/ueb0203_aupgrade.sca",
        BlinkingLights = {
            { BLBone = "Dock_Cover", BLOffsetX = -0.05, BLOffsetY = 0.5,   BLOffsetZ = 0,     BLScale = 2 },
        },
        BlinkingLightsFx = {
            Green = "/effects/emitters/light_green_03_emit.bp",
            Red = "/effects/emitters/light_red_03_emit.bp",
            Yellow = "/effects/emitters/light_yellow_02_emit.bp",
        },
        BuildAttachBone = "Attachpoint01",
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = { "UEB0203" },
                        Scale = 3,
                        Type = "SeaIdle01",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = "UEFNavy",
                },
                {
                    LODCutoff = 600,
                    ShaderName = "UEFNavy",
                    AlbedoName = "ueb0203_lod1_albedo.dds",
                    SpecularName = "ueb0203_lod1_specteam.dds",
                },
            },
        },
        UniformScale = 0.083,
    },
    Economy = {
        BuildCostEnergy = 10000,
        BuildCostMass = 2000,
        BuildRate = 90,
        BuildTime = 3200,
        BuildableCategory = {
            "BUILTBYTIER2FACTORY UEF MOBILE CONSTRUCTION",
            "BUILTBYTIER2FACTORY UEF STRUCTURE NAVAL",
            "BUILTBYTIER2FACTORY UEF MOBILE NAVAL",
            "BUILTBYNAVALTIER2FACTORY UEF MOBILE CONSTRUCTION",
        },
        UpgradeOnlyCategory = {
        	"BUILTBYTIER2FACTORY UEF STRUCTURE NAVAL",
        },
        DifferentialUpgradeCostCalculation = true,
        InitialRallyX = 0,
        InitialRallyZ = 10,
        RebuildBonusIds = { "ueb0203" },
        StorageEnergy = 0,
        StorageMass = 160,
    },
    Footprint = { MinWaterDepth = 1.5 },
    General = {
        BuildBones = {
            BuildEffectBones = {
                "Right_Exhaust",
                "Center_Exhaust",
            },
        },
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        FactionName = "UEF",
        Icon = "sea",
        SelectionPriority = 5,
        UpgradesFrom = "ueb0103",
        UpgradesFromBase = "ueb0103",
        UpgradesTo = "ueb0303",
    },
    Intel = { VisionRadius = 20 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 4.75,
    LifeBarSize = 4.5,
    Physics = {
        BuildOnLayerCaps = { LAYER_Water = true },
        ComputeRollOffPoint = true,
        DragCoefficient = 0.2,
        MotionType = "RULEUMT_None",
        RollOffPoints = {
            { UnitSpin = 180,   X = -2.5,  Y = 0,     Z = -8 },
            { UnitSpin = 0,     X = -2.5,  Y = 0,     Z = 8 },
        },
        SkirtOffsetX = -7,
        SkirtOffsetZ = -1,
        SkirtSizeX = 12,
        SkirtSizeZ = 14,
    },
    SelectionMeshScaleX = 0.3,
    SelectionMeshScaleZ = 0.4,
    SelectionMeshUseTopAmount = 0.15,
    SelectionSizeX = 2.2,
    SelectionSizeZ = 6.9,
    SelectionThickness = 0.26,
    CollisionOffsetY = -1,
    SizeX = 4,
    SizeY = 3,
    SizeZ = 10,
    StrategicIconName = "icon_factoryhq2_naval",
    StrategicIconSortPriority = 215,
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = { Water = true },
    },
}