UnitBlueprint {
    AI = {
        TargetBones = {
            'UEB0203',
            'Center_Deck',
            'Left_BottomDeck',
        },
    },
    Audio = {
        Construct = Sound {
            Bank = 'UEB',
            Cue = 'UEB0203_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UEB',
            Cue = 'UEB0203_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB0203_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Factory',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 70,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'UEF',
        'STRUCTURE',
        'NAVAL',
        'TECH2',
        'CONSTRUCTION',
        'FACTORY',
        'RALLYPOINT',
        'DRAGBUILD',
        'CONSTRUCTIONSORTDOWN',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
        'RESEARCH',
    },
    CollisionOffsetY = -1,
    CollisionOffsetZ = 0,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 12,
        Health = 11000,
        MaxHealth = 11000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC ueb0203_desc>Naval Factory HQ',
    Display = {
        Abilities = {
            '<LOC ability_upgradable>Upgradeable',
        },
        AnimationUpgrade = '/units/ueb0203/ueb0203_aupgrade.sca',
        BlinkingLights = {
            {
                BLBone = 'Dock_Cover',
                BLOffsetX = -0.05,
                BLOffsetY = 0.5,
                BLOffsetZ = 0,
                BLScale = 2,
            },
        },
        BlinkingLightsFx = {
            Green = '/effects/emitters/light_green_03_emit.bp',
            Red = '/effects/emitters/light_red_03_emit.bp',
            Yellow = '/effects/emitters/light_yellow_02_emit.bp',
        },
        BuildAttachBone = 'Attachpoint01',
        IdleEffects = {
            Water = {    
                Effects = {
                    {
                        Bones = {
                            'UEB0203',
                        },
                        Scale = 3,
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'ueb0203_lod1_albedo.dds',
                    LODCutoff = 600,
                    ShaderName = 'Unit',
                    SpecularName = 'ueb0203_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0005',
        SpawnRandomRotation = false,
        UniformScale = 0.083,
    },
    Economy = {
        BuildCostEnergy = 10000,
        BuildCostMass = 2000,
        BuildRate = 90,
        BuildTime = 3600,
        DifferentialUpgradeCostCalculation = true, 
        RebuildBonusIds = {
            'ueb0203',
        },
        BuildableCategory = {
            'BUILTBYTIER2FACTORY UEF MOBILE CONSTRUCTION',
            'BUILTBYTIER2FACTORY UEF STRUCTURE NAVAL',
            'BUILTBYTIER2FACTORY UEF MOBILE NAVAL',
            'BUILTBYNAVALTIER2FACTORY UEF MOBILE CONSTRUCTION',
        },
        InitialRallyX = 0,
        InitialRallyZ = 10,
        StorageEnergy = 0,
        StorageMass = 160,
    },
    Footprint = {
        MinWaterDepth = 1.5,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {
                'Right_Exhaust',
                'Center_Exhaust',
            },
        },
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'UEF',
        Icon = 'sea',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        UnitWeight = 1,
        UpgradesFrom = 'ueb0103',
        UpgradesFromBase = 'ueb0103',
        UpgradesTo = 'ueb0303',
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC ueb0203_help>Naval Factory HQ',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 4.75,
    LifeBarSize = 4.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CollisionOffsetX = 0,
        DragCoefficient = 0.2,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        RollOffPoints = {
            {
                UnitSpin = 180,
                X = -2,
                Y = 0,
                Z = -8,
            },
            {
                UnitSpin = 0,
                X = -2,
                Y = 0,
                Z = 8,
            },
        },
        SkirtOffsetX = -7,
        SkirtOffsetZ = -1,
        SkirtSizeX = 12,
        SkirtSizeZ = 14,
        TurnRate = 0,
    },
    SelectionMeshScaleX = 0.3,
    SelectionMeshScaleZ = 0.4,
    SelectionMeshUseTopAmount = 0.15,
    SelectionSizeX = 2.2,
    SelectionSizeZ = 6.9,
    SelectionThickness = 0.26,
    SizeX = 4,
    SizeY = 3, #from 2, for beam weapons
    SizeZ = 10,
    StrategicIconName = 'icon_factoryhq2_naval',
    StrategicIconSortPriority = 215,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = false,
            Seabed = false,
            Sub = false,
            Water = true,
        },
    },
}
