PropBlueprint {
    Categories = {
        'RECLAIMABLE',
        'OBSTRUCTSBUILDING'
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    AlbedoName = 'Floe_Floe_albedo.dds',
                    LODCutoff = 750,
                    ShaderName = 'NormalMappedAlpha',
                    SpecularName = 'Floe_Floe_specteam.dds',
                },
            },
        },
        UniformScale = 0.15,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 200,
        ReclaimTime = 5,
    },
    Footprint = {
        OccupancyCaps = 3,
    },
    Interface = {
        HelpText = 'Floe',
    },
    Physics = {
        BlockPath = true,
    },
    SizeX = 12,
    SizeY = 1,
    SizeZ = 12,
}
