PropBlueprint {
   Categories = {
        'RECLAIMABLE',
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    CollisionOffsetX = 0.1,
    CollisionOffsetY = 0.1,
    CollisionOffsetZ = 0.1,
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    AlbedoName = 'Floe_Floe_albedo.dds',
                    LODCutoff = 2000,
                    ShaderName = 'NormalMappedAlpha',
                    SpecularName = 'Floe_Floe_specteam.dds',
                },
            },
        },
        UniformScale = 0.15,
    },
    Economy = {
        ReclaimEnergyMax = '',
        ReclaimMassMax = 100,
        ReclaimTime = 5,
    },
    Interface = {
        HelpText = 'UEF Buildings',
    },
    Physics = {
        BlockPath = false,
    },
    SizeX = 8,
    SizeY = 8,
    SizeZ = 8,
}
