PropBlueprint {
    Categories = {
        'RECLAIMABLE',
        'OBSTRUCTSBUILDING'
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    AlbedoName = 'IceDebris_albedo.dds',
                    LODCutoff = 750,
                    NormalsName = 'IceDebris_normalsTS.dds',
                    ShaderName = 'NormalMappedAlpha',
                    SpecularName = 'IceDebris_specteam.dds',
                },
            },
        },
        UniformScale = 1,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 300,
        ReclaimTime = 5,
    },
    Footprint = {
        OccupancyCaps = 3,
    },
    Interface = {
        HelpText = 'Large Rock - Ice',
    },
    Physics = {
        BlockPath = true,
    },
    SizeX = 17,
    SizeY = 3,
    SizeZ = 14,
}
