PropBlueprint{
    Categories = {
        "OBSTRUCTSBUILDING",
        "RECLAIMABLE",
    },
    Defense = {
        Health = 600,
        MaxHealth = 600,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 730,
                    ShaderName = "NormalMappedAlpha",
                    AlbedoName = "IceDebris_albedo.dds",
                    NormalsName = "IceDebris_normalsTS.dds",
                    SpecularName = "IceDebris_specteam.dds",
                },
            },
        },
        UniformScale = 1,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 300,
        ReclaimTime = 5,
    },
    Footprint = { OccupancyCaps = 3 },
    Interface = { HelpText = "Large Rock - Ice" },
    Physics = { BlockPath = true },
    SizeX = 17,
    SizeY = 3,
    SizeZ = 14,
}