PropBlueprint {
    Categories = {
        'INVULNERABLE',
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    AlbedoName = 'Probe_albedo.dds',
                    LODCutoff = 3000,
                    ShaderName = 'NormalMappedAlpha',
                    SpecularName = 'Probe_specteam.dds',
                },
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        ReclaimEnergyMax = 1,
        ReclaimMassMax = 1,
        ReclaimTime = 1,
    },
    Footprint = {
        OccupancyCaps = 3,
    },
    Interface = {
        HelpText = 'Probe',
    },
    Physics = {
        BlockPath = true,
    },
    SizeX = 2,
    SizeY = 14,
    SizeZ = 2,
}
