PropBlueprint {
    Categories = {
        'INVULNERABLE',
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    AlbedoName = 'Rockb_albedo.dds',
                    LODCutoff = 3000,
                    NormalsName = 'Rockb_normalsTS.dds',
                    ShaderName = 'NormalMappedAlpha',
                    SpecularName = 'Rock_specteam.dds',
                },
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        ReclaimEnergyMax = 1,
        ReclaimMassMax = 1,
        ReclaimTime = 1,
    },
    Footprint = {
        OccupancyCaps = 3,
    },
    Interface = {
        HelpText = 'Huge Rock',
    },
    Physics = {
        BlockPath = true,
    },
    SizeX = 27,
    SizeY = 15,
    SizeZ = 22,
}
