PropBlueprint{
    Categories = { "INVULNERABLE" },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 700,
                    ShaderName = "NormalMappedAlpha",
                    AlbedoName = "Rock2_albedo.dds",
                    NormalsName = "Rock2_normalsTS.dds",
                    SpecularName = "Rock2_specteam.dds",
                },
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        ReclaimEnergyMax = 1,
        ReclaimMassMax = 1,
        ReclaimTime = 1,
    },
    Footprint = { OccupancyCaps = 3 },
    Interface = { HelpText = "Huge Rock" },
    Physics = { BlockPath = true },
    ScriptClass = "PropInvulnerable",
    ScriptModule = "/lua/sim/prop.lua",
    SizeX = 12,
    SizeY = 11,
    SizeZ = 12,
}