PropBlueprint{
    Categories = { "INVULNERABLE" },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 3000,
                    ShaderName = "NormalMappedAlpha",
                    AlbedoName = "Rock3b_albedo.dds",
                    NormalsName = "Rock3b_normalsTS.dds",
                    SpecularName = "Rock3b_specteam.dds",
                },
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        ReclaimEnergyMax = 1,
        ReclaimMassMax = 1,
        ReclaimTime = 1,
    },
    Footprint = { OccupancyCaps = 3 },
    Interface = { HelpText = "Enormous Rock" },
    Physics = { BlockPath = true },
    SizeX = 50,
    SizeY = 35,
    SizeZ = 50,
}