PropBlueprint{
    Categories = {
        "OBSTRUCTSBUILDING",
        "RECLAIMABLE",
    },
    Defense = {
        Health = 80,
        MaxHealth = 80,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 210,
                    ShaderName = "Unit",
                    SpecName = "seraphim_crystal_SpecTeam.dds",
                    AlbedoName = "seraphim_crystal_Albedo.dds",
                },
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 40,
        ReclaimTime = 5,
    },
    Footprint = { OccupancyCaps = 3 },
    Interface = { HelpText = "Huge Seraphim Crystal" },
    Physics = { BlockPath = true },
    SizeX = 1,
    SizeY = 1,
    SizeZ = 1,
}