PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    AlbedoName = 'seraphim_crystal_Albedo.dds',
                    SpecName = 'seraphim_crystal_SpecTeam.dds',
                    LODCutoff = 200,
                    ShaderName = 'Unit',
                },
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 300,
        ReclaimTime = 5,
    },
    Footprint = {
        OccupancyCaps = 3,
    },
    Interface = {
        HelpText = 'Crystal',
    },
    Physics = {
        BlockPath = true,
    },
    SizeX = .5,
    SizeY = .5,
    SizeZ = 1,
}
