PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {

                    AlbedoName = 'seraphim_car_02_Albedo.dds',
	  	    		SpecName = 'seraphim_car_02_SpecTeam.dds',
                    LODCutoff = 200,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                },
            },
        },
        UniformScale = 0.2,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 300,
        ReclaimTime = 5,
    },
    Footprint = {
        OccupancyCaps = 3,
    },
    Interface = {
        HelpText = 'Seraphim Car 02',
    },
    Physics = {
        BlockPath = true,
    },
    SizeX = .5,
    SizeY = .5,
    SizeZ = 1,
}
