ProjectileBlueprint{
    Audio = {
        Impact      = Sound { Bank = 'Impacts', Cue = 'Impact_Water_Splash_AEON', LodCutoff = 'Weapon_LodCutoff' },
        ImpactWater = Sound { Bank = 'Impacts', Cue = 'Impact_Water_Splash_AEON', LodCutoff = 'Weapon_LodCutoff' },
    },
    Categories = {
        "AEON",
        "ANTINAVY",
        "NOSPLASHDAMAGE",
        "PROJECTILE",
        "TORPEDO",
    },
    Defense = {
        Health = 1,
        MaxHealth = 1,
    },
    DesiredShooterCap = 1,
    Display = {
        Mesh = {
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = "TMeshGlow",
                },
            },
        },
        StrategicIconSize = 1,
        UniformScale = 0.07,
    },
    General = {
        Category = "Anti Navy",
        Faction = "Aeon",
        Weapon = "Chrono Torpedo",
    },
    Interface = { HelpText = 0 },
    Physics = {
        Acceleration = 5,
        AccelerationRange = 2,
        DestroyOnWater = false,
        InitialSpeed = 5,
        MaxSpeed = 18,
        MaxZigZag = 1,
        StayUnderwater = true,
        TrackTarget = true,
        TurnRate = 180,
        UseGravity = false,
        VelocityAlign = true,
        ZigZagFrequency = 0.4,
    },
}