ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'AEON',
        'PROJECTILE',
        'ANTINAVY',
        'TORPEDO',
        'NOSPLASHDAMAGE',
    },
    Defense = {
        Health = 1,
    },
    Display = {
        Mesh = {
            LODs = {
                {
                    ShaderName = 'TMeshGlow',
                },
            },
        },
        StrategicIconSize = 1,
        UniformScale = 0.07,
    },
    General = {
        Category = 'Anti Navy',
        EntityCategory = {
            'AEON',
            'PROJECTILE',
            'ANTINAVY',
            'TORPEDO',
            'NOSPLASHDAMAGE',
        },
        Faction = 'Aeon',
        Weapon = 'Chrono Torpedo',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 5,
        DestroyOnWater = false,
        InitialSpeed = 5,
        MaxSpeed = 18,
        StayUnderwater = true,
        TrackTarget = true,
        TurnRate = 230,
        UseGravity = false,
        VelocityAlign = true,
    },
}
