ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'AEON',
        'PROJECTILE',
        'ANTINAVY',
        'TORPEDO',
        'NOSPLASHDAMAGE'
    },
    Defense = {
        MaxHealth = 1,
        Health = 1,
    },
    DesiredShooterCap = 1,
    Display = {
        Mesh = {
            LODs = {
                {
                    ShaderName = 'TMeshGlow',
                    LODCutoff = 200,
                },
            },
        },
        StrategicIconSize = 1,
        UniformScale = 0.07,
    },
    General = {
        Category = 'Anti Navy',
        Faction = 'Aeon',
        Weapon = 'Chrono Torpedo',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 5,
        DestroyOnWater = false,
        InitialSpeed = 5,
        MaxSpeed = 18,
        StayUnderwater = true,
        TrackTarget = true,
        TurnRate = 180,
        UseGravity = false,
        VelocityAlign = true,

        -- these parameters make the path of the torpedo feel unique
        AccelerationRange = 2,
        MaxZigZag = 1,
        ZigZagFrequency = 0.4,
    },
}
