UnitBlueprint{
    Description = "<LOC ueb0302_desc>Air Factory HQ",
    AI = {
        TargetBones = {
            "Target01",
            "Target02",
            "Target03",
            "UEB0302",
        },
    },
    Audio = {
        Construct      = Sound { Bank = 'UEB',        Cue = 'UEB0302_Construct_Start',    LodCutoff = 'UnitMove_LodCutoff' },
        ConstructLoop  = Sound { Bank = 'UEB',        Cue = 'UEB0302_Construct_Loop',     LodCutoff = 'UnitMove_LodCutoff' },
        DeathExplosion = Sound { Bank = 'UELDestroy', Cue = 'UEB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed      = Sound { Bank = 'UELDestroy', Cue = 'UEB_Destroy_Huge',           LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'UEB',        Cue = 'UEB0302_Activate',           LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'Interface',  Cue = 'UEF_Select_Factory',         LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 50,
    Categories = {
        "AIR",
        "BUILTBYTIER2FACTORY",
        "CONSTRUCTION",
        "CONSTRUCTIONSORTDOWN",
        "DRAGBUILD",
        "FACTORY",
        "PRODUCTSC1",
        "RALLYPOINT",
        "RECLAIMABLE",
        "RESEARCH",
        "SELECTABLE",
        "SHOWQUEUE",
        "SIZE16",
        "SORTCONSTRUCTION",
        "STRUCTURE",
        "TECH3",
        "UEF",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Structure",
        EconomyThreatLevel = 560,
        Health = 16000,
        MaxHealth = 16000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Display = {
        AnimationFinishBuildLand = "/units/ueb0302/ueb0302_aplatform.sca",
        BuildAttachBone = "Attachpoint",
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = "Unit",
                },
                {
                    LODCutoff = 500,
                    ShaderName = "Unit",
                    AlbedoName = "ueb0302_lod1_albedo.dds",
                    SpecularName = "ueb0302_lod1_specteam.dds",
                },
            },
        },
        Tarmacs = {
            {
                Albedo = "Tarmacs/Tar12x_01_albedo",
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = "Tarmacs/Tar12x_01_normals",
                Orientations = { 0, 90, 180, 270 },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 99400,
        BuildCostMass = 4090,
        BuildRate = 120,
        BuildTime = 10400,
        BuildableCategory = {
            "BUILTBYTIER3FACTORY UEF MOBILE CONSTRUCTION",
            "BUILTBYTIER3FACTORY UEF STRUCTURE AIR",
            "BUILTBYTIER3FACTORY UEF MOBILE AIR",
            "TRANSPORTBUILTBYTIER3FACTORY UEF MOBILE AIR",
            "BUILTBYAIRTIER3FACTORY UEF MOBILE CONSTRUCTION",
        },
        DifferentialUpgradeCostCalculation = true,
        RebuildBonusIds = { "ueb0302" },
        StorageEnergy = 0,
        StorageMass = 320,
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {
                "Muzzle01",
                "Muzzle02",
                "Muzzle03",
            },
        },
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = "UEF",
        Icon = "air",
        SelectionPriority = 5,
        UpgradesFrom = "ueb0202",
        UpgradesFromBase = "ueb0102",
    },
    Intel = { VisionRadius = 20 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.15,
    LifeBarSize = 4.75,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        RaisedPlatforms = {
            --X,     Z,     height -- Offsets from center

            -1.6,  -2,    0.18,    --Top left
            2,     -2,    0.18,    --Top right
            -1.6,  1.6,   0.18,    --Bottom left
            2,     1.6,   0.18,    --Bottom right

            -1.75, -2,    0,       --Top left
            -1.6,  -2,    0.18,    --Top right
            -1.75, 1.6,   0,       --Bottom left
            -1.6,  1.6,   0.18,    --Bottom right

            -2,    1.6,   0.18,    --Top left
            2,     1.6,   0.18,    --Top right
            -2,    1.75,  0,       --Bottom left
            2,     1.75,  0,       --Bottom right
        },
        RollOffPoints = {
            { UnitSpin = 0,     X = 0,     Y = 0,     Z = 3 },
            { UnitSpin = -90,   X = -3,    Y = 0,     Z = 0 },
        },
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRate = 0,
    },
    SelectionCenterOffsetX = -0.045,
    SelectionSizeX = 3.2,
    SelectionSizeZ = 3.1,
    SelectionThickness = 0.3,
    SizeX = 3.5,
    SizeY = 0.75,
    SizeZ = 3.5,
    StrategicIconName = "icon_factoryhq3_air",
    StrategicIconSortPriority = 210,
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}