PropBlueprint {
    Categories = {
        'RECLAIMABLE',
        'OBSTRUCTSBUILDING'
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    AlbedoName = 'Crys_clutter01_albedo.dds',
                    LODCutoff = 300,
                    ShaderName = 'NormalMappedTerrain',
                },
            },
        },
        UniformScale = 0.01,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 1,
        ReclaimTime = 5,
    },
    Interface = {
        HelpText = 'Very Tiny Crystal',
    },
    SizeX = 0.1,
    SizeY = 0.1,
    SizeZ = 0.1,
}
