UnitBlueprint{
    Air = {
        BankFactor = 0.1,
        BankForward = false,
        CanFly = true,
        CirclingDirChangeFrequencySec = 2,
        CirclingElevationChangeRatio = 0.5,
        CirclingRadiusChangeMaxRatio = 2.1,
        CirclingRadiusChangeMinRatio = 0.6,
        CirclingRadiusVsAirMult = 0.99,
        CirclingTurnMult = 3,
        KLift = 3,
        KLiftDamping = 2,
        KMove = 4,
        KMoveDamping = 1,
        KTurn = 4,
        KTurnDamping = 2,
        LiftFactor = 7,
        MaxAirspeed = 6,
        MinAirspeed = 5,
        StartTurnDistance = 5,
        Winged = false,
    },
    Categories = {
        "CONSTRUCTION",
        "ENGINEER",
        "INVULNERABLE",
        "NOFORMATION",
        "POD",
        "REPAIR",
        "UNSELECTABLE",
        "UNSPAWNABLE",
        "UNTARGETABLE",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Normal",
        EconomyThreatLevel = 0,
        Health = 30,
        MaxHealth = 30,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Display = {
        Mesh = {
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = "Insect",
                    MeshName = "/Units/URA0004/URA0004_LOD0.scm",
                    AlbedoName = "/Units/URA0004/URA0004_Albedo.dds",
                    NormalsName = "/UNITS/URA0004/URA0004_NormalsTS.dds",
                    SpecularName = "/Units/URA0004/URA0004_SpecTeam.dds",
                },
            },
        },
        UniformScale = 0.12,
    },
    Economy = {
        BuildRate = 1e-005,
        MaxBuildDistance = 100,
    },
    General = {
        CapCost = 0,
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "Cybran",
        Icon = "air",
        SelectionPriority = 3,
    },
    Intel = {
        VisionRadius = 0,
        WaterVisionRadius = 0,
    },
    Physics = {
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        Elevation = 5,
        MaxAcceleration = 10.5,
        MaxSpeed = 20.5,
        MaxSpeedReverse = 0,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Air",
        RotateBodyWhileMoving = true,
        TurnFacingRate = 100,
        TurnRadius = 360,
        TurnRate = 180,
    },
    SizeSphere = 0.8,
    SizeX = 0.01,
    SizeY = 0.01,
    SizeZ = 0.01,
}