PropBlueprint{
    Categories = {
        "OBSTRUCTSBUILDING",
        "RECLAIMABLE",
    },
    Defense = {
        Health = 275.0,
        MaxHealth = 275.0,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 750,
                    ShaderName = "NormalMappedAlpha",
                },
            },
        },
        UniformScale = 0.015,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 137.5,
        ReclaimTime = 5,
    },
    Footprint = { OccupancyCaps = 3 },
    Interface = { HelpText = "Large Rock" },
    Physics = { BlockPath = true },
    SizeX = 3.5,
    SizeY = 1.25,
    SizeZ = 6,
}