PropBlueprint{
    Categories = {
        "OBSTRUCTSBUILDING",
        "RECLAIMABLE",
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 300,
                    ShaderName = "TMeshNoNormals",
                },
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 2.5,
        ReclaimTime = 5,
    },
    Interface = { HelpText = "Tiny Rockpile" },
    SizeX = 0.25,
    SizeY = 0.25,
    SizeZ = 0.25,
}