PropBlueprint {
    Categories = {
        'RECLAIMABLE',
        'OBSTRUCTSBUILDING'
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    -- share other rock's albedo and specteam
                    LODCutoff = 500,
                    ShaderName = 'NormalMappedAlpha',
                },
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 10,
        ReclaimTime = 5,
    },
    Interface = {
        HelpText = 'Small Rock',
    },
    SizeX = 1,
    SizeY = 0.5,
    SizeZ = 1,
}
