PropBlueprint {
    Categories = {
        'RECLAIMABLE',
        'OBSTRUCTSBUILDING'
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    -- share other rock's albedo and specteam
                    LODCutoff = 750,
                    ShaderName = 'NormalMappedTerrain',
                },
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 300,
        ReclaimTime = 5,
    },
    Footprint = {
        OccupancyCaps = 3,
    },
    Interface = {
        HelpText = 'Huge Rock',
    },
    Physics = {
        BlockPath = true,
    },
    SizeX = 10,
    SizeY = 5.5,
    SizeZ = 17,
}
