UnitBlueprint{
    Description = "<LOC uel0209_desc>Field Engineer",
    AI = { GuardScanRadius = 26 },
    Audio = {
        AmbientMove        = Sound { Bank = 'XEL',        Cue = 'XEL0209_Move_Loop',       LodCutoff = 'UnitMove_LodCutoff' },
        CaptureLoop        = Sound { Bank = 'XEL',        Cue = 'XEL0209_Capture_Loop',    LodCutoff = 'UnitMove_LodCutoff' },
        Construct          = Sound { Bank = 'XEL',        Cue = 'XEL0209_Construct_Start', LodCutoff = 'UnitMove_LodCutoff' },
        ConstructLoop      = Sound { Bank = 'XEL',        Cue = 'XEL0209_Construct_Loop',  LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed          = Sound { Bank = 'UELDestroy', Cue = 'UEL_Destroy_Sml_Land',    LodCutoff = 'UnitMove_LodCutoff' },
        HoverKilledOnWater = Sound { Bank = 'Explosions', Cue = 'Expl_Water_Lrg_01',       LodCutoff = 'UnitMove_LodCutoff' },
        ReclaimLoop        = Sound { Bank = 'XEL',        Cue = 'XEL0209_Reclaim_Loop',    LodCutoff = 'UnitMove_LodCutoff' },
        StartCapture       = Sound { Bank = 'XEL',        Cue = 'XEL0209_Capture_Start',   LodCutoff = 'UnitMove_LodCutoff' },
        StartMove          = Sound { Bank = 'XEL',        Cue = 'XEL0209_Move_Start',      LodCutoff = 'UnitMove_LodCutoff' },
        StartReclaim       = Sound { Bank = 'XEL',        Cue = 'XEL0209_Reclaim_Start',   LodCutoff = 'UnitMove_LodCutoff' },
        StopMove           = Sound { Bank = 'XEL',        Cue = 'XEL0209_Move_Stop',       LodCutoff = 'UnitMove_LodCutoff' },
        UISelection        = Sound { Bank = 'Interface',  Cue = 'UEF_Select_Vehicle',      LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 15,
    Categories = {
        "AMPHIBIOUS",
        "BUILTBYAIRTIER2FACTORY",
        "BUILTBYAIRTIER3FACTORY",
        "BUILTBYLANDTIER2FACTORY",
        "BUILTBYLANDTIER3FACTORY",
        "BUILTBYNAVALTIER2FACTORY",
        "BUILTBYNAVALTIER3FACTORY",
        "CAPTURE",
        "CONSTRUCTION",
        "ENGINEER",
        "FIELDENGINEER",
        "LAND",
        "MOBILE",
        "OVERLAYCOUNTERINTEL",
        "OVERLAYDIRECTFIRE",
        "OVERLAYRADAR",
        "PATROLHELPER",
        "PRODUCTFA",
        "RECLAIM",
        "RECLAIMABLE",
        "REPAIR",
        "SELECTABLE",
        "SHOWQUEUE",
        "TECH2",
        "UEF",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Normal",
        EconomyThreatLevel = 49,
        Health = 1040,
        MaxHealth = 1040,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 3,
    },
    Display = {
        Abilities = {
            "<LOC ability_amphibious>Amphibious",
            "<LOC ability_radar>Radar",
            "<LOC ability_engineeringsuite>Engineering Suite",
            "<LOC ability_jamming>Jamming",
        },
        AnimationBuildRate = 5,
        AnimationWater = "/units/XEL0209/xel0209_afold.sca",
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = { "XEL0209" },
                        Scale = 0.7,
                        Type = "SeaIdle02",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    Scrolling = true,
                    ShaderName = "Unit",
                },
                {
                    LODCutoff = 215,
                    ShaderName = "Unit",
                    AlbedoName = "xel0209_lod1_albedo.dds",
                    SpecularName = "xel0209_lod1_specteam.dds",
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            "Dust01",
                            "Dust02",
                        },
                        Type = "GroundKickup01",
                    },
                },
                Treads = {
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            BoneName = "XEL0209",
                            TreadMarks = "tank_treads_albedo",
                            TreadMarksInterval = 0.3,
                            TreadMarksSizeX = 0.7,
                            TreadMarksSizeZ = 0.4,
                            TreadOffset = { 0, 0, 0 },
                        },
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            "Dust01",
                            "Dust02",
                        },
                        Scale = 0.4,
                        Type = "BackWake",
                    },
                },
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 1000,
        BuildCostMass = 225,
        BuildRate = 17.5,
        BuildTime = 1000,
        BuildableCategory = {
            "BUILTBYTIER2ENGINEER DEFENSE UEF",
            "BUILTBYTIER2ENGINEER INDIRECTFIRE UEF",
            "BUILTBYTIER2ENGINEER INTELLIGENCE UEF",
            "BUILTBYTIER1ENGINEER FACTORY UEF",
        },
        MaintenanceConsumptionPerSecondEnergy = 15,
        StorageEnergy = 200,
        StorageMass = 30,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        BuildBones = {
            AimBone = 0,
            BuildEffectBones = { "Arm_Muzzle" },
            PitchBone = "Arm02",
            YawBone = "XEL0209",
        },
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = "UEF",
        Icon = "amph",
        OrderOverrides = {
            RULEUTC_JammingToggle = {
                bitmapId = "jamming",
                helpText = "toggle_jamming",
            },
        },
        SelectionPriority = 3,
        ToggleCaps = { RULEUTC_JammingToggle = true },
        UnitName = "<LOC xel0209_name>Sparky",
    },
    Intel = {
        JamRadius = {
            Max = 18,
            Min = 18,
        },
        JammerBlips = 8,
        RadarRadius = 45,
        VisionRadius = 20,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 0.6,
    Physics = {
        BackUpDistance = 10,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 4.5,
        MaxBrake = 4.5,
        MaxSpeed = 3,
        MaxSpeedReverse = 3,
        MaxSteerForce = 15,
        MeshExtentsX = 0.75,
        MeshExtentsY = 1.2,
        MeshExtentsZ = 0.75,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_AmphibiousFloating",
        TurnRadius = 0,
        TurnRate = 160,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0,
    SelectionSizeX = 0.45,
    SelectionSizeZ = 0.6,
    SelectionThickness = 0.7,
    CollisionOffsetY = -0.25,
    CollisionOffsetZ = -0.05,
    SizeX = 0.7,
    SizeY = 1,
    SizeZ = 0.7,
    StrategicIconName = "icon_land2_engineer",
    StrategicIconSortPriority = 95,
    Transport = { TransportClass = 2 },
    Veteran = {
        Level1 = 6,
        Level2 = 12,
        Level3 = 18,
        Level4 = 24,
        Level5 = 30,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'XEL_Weapons', Cue = 'XEL0209_Riot_Gun', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 15,
            DamageType = "Normal",
            DisplayName = "Hells Fury Riot Gun",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 2,
            Label = "Riotgun01",
            MaxRadius = 18,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 16,
            ProjectileId = "/projectiles/TDFRiot03/TDFRiot03_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "Gun_Muzzle" },
                    RackBone = "Gun_Turret",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0.1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 2,
            SlavedToBody = false,
            TargetPriorities = {
                "MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "Gun_Muzzle",
            TurretBonePitch = "Gun_Barrel",
            TurretBoneYaw = "Gun_Turret",
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 40,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = "Direct Fire",
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}