UnitBlueprint {
    Air = {
        BankFactor = 0.1,
        BankForward = false,
        CanFly = true,
        CirclingDirChangeFrequencySec = 1,
        CirclingElevationChangeRatio = 0.5,
        CirclingRadiusChangeMaxRatio = 0.9,
        CirclingRadiusChangeMinRatio = 0.6,
        CirclingRadiusVsAirMult = 0.66,
        CirclingTurnMult = 3,
        KLift = 3,
        KLiftDamping = 1,
        KMove = 4,
        KMoveDamping = 1,
        KTurn = 4,
        KTurnDamping = 2,
        LiftFactor = 7,
        MaxAirspeed = 8,
        MinAirspeed = 8,
        StartTurnDistance = 5,
        Winged = false,
    },
    Categories = {
        'CONSTRUCTION',
        'ENGINEER',
        'POD',
        'REPAIR',
        'UNTARGETABLE',
        'NOFORMATION',
        'INSIGNIFICANTUNIT',
        'VISIBLETORECON'
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 30,
        MaxHealth = 30,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC ura0001_desc>Build Bot Effect',
    Display = {
        Mesh = {
            IconFadeInZoom = 2000,
            LODs = {
                {
                    AlbedoName = '/Units/URA0001/URA0001_Albedo.dds',
                    LODCutoff = 215,
                    MeshName = '/Units/URA0001/URA0001_LOD0.scm',
                    NormalsName = '/UNITS/URA0001/URA0001_NormalsTS.dds',
                    ShaderName = 'Insect',
                    SpecularName = '/Units/URA0001/URA0001_SpecTeam.dds',
                },
            },
        },
        PlaceholderMeshName = 'URA0001',
        SpawnRandomRotation = true,
        UniformScale = 0.14,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 0,
        BuildRate = 0.0001,
        BuildTime = 0,
        BuildableCategory = {
            'BUILTBYTIER1ENGINEER CYBRAN',
        },
        ConsumptionPerSecondEnergy = 0,
        ConsumptionPerSecondMass = 0,
        MaxBuildDistance = 100,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        CapCost = 0,
        Category = 'Construction',
        Classification = 'RULEUC_Engineer',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'air',
        SelectionPriority = 3,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 0,
    },
    Interface = {
        HelpText = '<LOC ura0001_help>Build Bot Effect',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.25,
    LifeBarRender = false,
    LifeBarSize = 0.01,
    Physics = {
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        Elevation = 3,
        MaxAcceleration = 10.5,
        MaxSpeed = 20.5,
        MaxSpeedReverse = 0,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Air',
        RotateBodyWhileMoving = true,
        TurnFacingRate = 100,
        TurnRadius = 360,
        TurnRate = 180,
    },
    SelectionThickness = 0.2,
    SizeSphere = 0.8,
    SizeX = 0.25,
    SizeY = 0.25,
    SizeZ = 0.25,
    StrategicIconSortPriority = 105,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}