UnitBlueprint{
    Description = "<LOC ueb4202_desc>Shield Generator",
    AI = {
        TargetBones = { "Spinner" },
    },
    Audio = {
        Destroyed   = Sound { Bank = 'UELDestroy', Cue = 'UEB_Destroy_Huge', LodCutoff = 'UnitMove_LodCutoff' },
        ShieldOff   = Sound { Bank = 'UEB',        Cue = 'UEB4202_Activate', LodCutoff = 'UnitMove_LodCutoff' },
        ShieldOn    = Sound { Bank = 'UEB',        Cue = 'UEB4202_Activate', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface',  Cue = 'UEF_Select_Gun',   LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 160,
    Categories = {
        "BUILTBYTIER2COMMANDER",
        "BUILTBYTIER2ENGINEER",
        "BUILTBYTIER3COMMANDER",
        "BUILTBYTIER3ENGINEER",
        "CQUEMOV",
        "DEFENSE",
        "DRAGBUILD",
        "OVERLAYDEFENSE",
        "PRODUCTSC1",
        "RECLAIMABLE",
        "SELECTABLE",
        "SHIELD",
        "SIZE12",
        "SORTDEFENSE",
        "STRUCTURE",
        "TECH2",
        "UEF",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Structure",
        EconomyThreatLevel = 8,
        Health = 250,
        MaxHealth = 250,
        RegenRate = 0,
        Shield = {
            ImpactEffects = "UEFShieldHit01",
            ImpactMesh = "/effects/entities/ShieldSection01/ShieldSection01_mesh",
            Mesh = "/effects/entities/Shield01/Shield01_mesh",
            MeshZ = "/effects/entities/Shield01/Shield01z_mesh",
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 9000,
            ShieldRechargeTime = 23,
            ShieldRegenRate = 120,
            ShieldRegenStartTime = 3,
            ShieldSize = 26,
            ShieldVerticalOffset = -3,
        },
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Display = {
        Abilities = {
            "<LOC ability_shielddome>Shield Dome",
            "<LOC ability_upgradable>Upgradeable",
        },
        AnimationUpgrade = "/units/ueb4202/ueb4202_aupgrade.sca",
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = "Unit",
                },
                {
                    LODCutoff = 300,
                    ShaderName = "Unit",
                    AlbedoName = "ueb4202_lod1_albedo.dds",
                    SpecularName = "ueb4202_lod1_specteam.dds",
                },
            },
        },
        Tarmacs = {
            {
                Albedo = "Tarmacs/Tar8x_01_albedo",
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = "Tarmacs/Tar8x_01_normals",
                Orientations = { 0, 90, 180, 270 },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.4,
    },
    Economy = {
        BuildCostEnergy = 6000,
        BuildCostMass = 600,
        BuildRate = 19.95,
        BuildTime = 1150,
        BuildableCategory = { "ueb4301" },
        MaintenanceConsumptionPerSecondEnergy = 200,
        RebuildBonusIds = {
            "ueb4202",
            "ueb4301",
        },
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "UEF",
        Icon = "land",
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = "shield-dome",
                helpText = "toggle_shield_dome",
            },
        },
        SelectionPriority = 5,
        ToggleCaps = { RULEUTC_ShieldToggle = true },
        UnitName = "<LOC ueb4202_name>SD - Pulse",
        UpgradesTo = "ueb4301",
    },
    Intel = { VisionRadius = 20 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.9,
    LifeBarSize = 2.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsY = 4.5,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
    SelectionSizeX = 1.5,
    SelectionSizeZ = 1.5,
    SelectionThickness = 0.45,
    CollisionOffsetY = -0.25,
    SizeX = 1.5,
    SizeY = 2.5,
    SizeZ = 1.5,
    StrategicIconName = "icon_structure2_shield",
    StrategicIconSortPriority = 200,
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}