UnitBlueprint{
    Description = "<LOC uel0111_desc>Mobile Missile Launcher",
    AI = { InitialAutoMode = true },
    Audio = {
        AmbientMove = Sound { Bank = 'UEL',        Cue = 'UEL0111_Move_Loop',    LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed   = Sound { Bank = 'UELDestroy', Cue = 'UEL_Destroy_Med_Land', LodCutoff = 'UnitMove_LodCutoff' },
        Pack        = Sound { Bank = 'UEL',        Cue = 'UEL0111_Close',        LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'UEL',        Cue = 'UEL0111_Move_Start',   LodCutoff = 'UnitMove_LodCutoff' },
        StopMove    = Sound { Bank = 'UEL',        Cue = 'UEL0111_Move_Stop',    LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface',  Cue = 'UEF_Select_Vehicle',   LodCutoff = 'UnitMove_LodCutoff' },
        Unpack      = Sound { Bank = 'UEL',        Cue = 'UEL0111_Open',         LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 100,
    Categories = {
        "BUILTBYTIER2FACTORY",
        "BUILTBYTIER3FACTORY",
        "INDIRECTFIRE",
        "LAND",
        "MOBILE",
        "OVERLAYINDIRECTFIRE",
        "PRODUCTSC1",
        "RECLAIMABLE",
        "SELECTABLE",
        "SILO",
        "SNIPEMODE",
        "SHOWATTACKRETICLE",
        "TECH2",
        "UEF",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Normal",
        EconomyThreatLevel = 11,
        Health = 825,
        MaxHealth = 825,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 5,
    },
    Display = {
        AnimationOpen = "/units/uel0111/uel0111_aopen01.sca",
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    Scrolling = true,
                    ShaderName = "Unit",
                },
                {
                    LODCutoff = 215,
                    ShaderName = "Unit",
                    AlbedoName = "uel0111_lod1_albedo.dds",
                    SpecularName = "uel0111_lod1_specteam.dds",
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            "Kickup_R",
                            "Kickup_L",
                        },
                        Type = "GroundKickup01",
                    },
                },
                Treads = {
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            BoneName = "UEL0111",
                            TreadMarks = "tank_treads_albedo",
                            TreadMarksInterval = 0.3,
                            TreadMarksSizeX = 0.6,
                            TreadMarksSizeZ = 0.4,
                            TreadOffset = { 0, 0, 0 },
                        },
                    },
                },
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 1350,
        BuildCostMass = 180,
        BuildTime = 800,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_SiloBuildTactical = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "UEF",
        Icon = "land",
        UnitName = "<LOC uel0111_name>Flapjack",
    },
    Intel = { VisionRadius = 18 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.45,
    LifeBarSize = 0.75,
    Physics = {
        BackUpDistance = 4,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 2.9,
        MaxBrake = 2.9,
        MaxSpeed = 2.9,
        MaxSpeedReverse = 2.9,
        MaxSteerForce = 5,
        MeshExtentsX = 0.75,
        MeshExtentsY = 0.75,
        MeshExtentsZ = 1.35,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Land",
        TurnRadius = 0,
        TurnRate = 90,
    },
    SelectionSizeX = 0.45,
    SelectionSizeZ = 0.9,
    SelectionThickness = 0.47,
    SizeX = 0.7,
    SizeY = 0.7,
    SizeZ = 1.3,
    StrategicIconName = "icon_land2_missile",
    StrategicIconSortPriority = 125,
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 2,
    },
    Veteran = {
        Level1 = 3,
        Level2 = 6,
        Level3 = 9,
        Level4 = 12,
        Level5 = 15,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'UELWeapon', Cue = 'UEL0111_Missile_Cruise', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            CountedProjectile = false,
            Damage = 300,
            DamageFriendly = true,
            DamageRadius = 1.0,
            DamageType = "Normal",
            DisplayName = "Long Range Cruise Missile",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 5,
            HeadingArcCenter = 0,
            HeadingArcRange = 60,
            Label = "MissileWeapon",
            MaxRadius = 65,
            MinRadius = 12,
            MuzzleChargeDelay = 0.5,
            MuzzleSalvoDelay = 1.8,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 3,
            ProjectileId = "/projectiles/TIFMissileCruise03/TIFMissileCruise03_proj.bp",
            ProjectileLifetime = 20,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    HideMuzzle = true,
                    MuzzleBones = { "Missile" },
                    RackBone = "Missile",
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_IndirectFire",
            RateOfFire = 0.1,
            RenderFireClock = true,
            SlavedToBody = true,
            TargetPriorities = {
                "STRUCTURE SHIELD",
                "STRUCTURE DEFENSE ANTIMISSILE",
                "STRUCTURE DEFENSE",
                "TECH2 ARTILLERY",
                "TECH3 SNIPER",
                "TECH3 ARTILLERY",
                "TECH2 MOBILE SILO",
                "STRUCTURE",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = "Missile",
            WeaponRepackTimeout = 1,
            WeaponUnpackAnimation = "/units/uel0111/uel0111_aopen01.sca",
            WeaponUnpackAnimationRate = 1,
            WeaponUnpacks = true,
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}