PropBlueprint {
    Categories = {
        'RECLAIMABLE',
        'OBSTRUCTSBUILDING'
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {

                    AlbedoName = "GreenCrystal07_albedo.dds",
                    LODCutoff = 500,
                    ShaderName = 'NormalMappedTerrain',
                },
            },
        },
        UniformScale = 0.02,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 40,
        ReclaimTime = 5,
    },
    Footprint = {
        OccupancyCaps = 3,
    },
    Interface = {
        HelpText = 'Huge Rock',
    },
    Physics = {
        BlockPath = true,
    },
    SizeX = 2,
    SizeY = 2.25,
    SizeZ = 3,
}
