PropBlueprint{
    Categories = {
        "OBSTRUCTSBUILDING",
        "RECLAIMABLE",
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 60,
                    ShaderName = "UndulatingNormalMappedAlpha",
                    AlbedoName = "../Brch01_s1_albedo.dds",
                    NormalsName = "../Brch01_s1_normalsTS.dds",
                },
                {
                    LODCutoff = 200,
                    ShaderName = "TMeshAlpha",
                    AlbedoName = "../Brch01_s1_albedo.dds",
                    NormalsName = "../Brch01_s1_normalsTS.dds",
                },
                {
                    LODCutoff = 750,
                    ShaderName = "VertexNormal",
                    AlbedoName = "Brch01_Group02_LOD2_albedo.dds",
                },
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        ReclaimEnergyMax = 40,
        ReclaimMassMax = 8,
        ReclaimTime = 60,
    },
    Interface = { HelpText = "Group of Small Trees - Decidous " },
    Physics = { BlockPath = false },
    ScriptClass = "TreeGroup",
    ScriptModule = "/lua/proptree.lua",
    CollisionOffsetX = 0.1,
    CollisionOffsetY = 0,
    CollisionOffsetZ = -0.6,
    SizeX = 2,
    SizeY = 1.25,
    SizeZ = 3,
}