PropBlueprint {
    Categories = {
        'RECLAIMABLE',
        'OBSTRUCTSBUILDING'
    },
    CollisionOffsetX = 0.75,
    CollisionOffsetY = 0,
    CollisionOffsetZ = -1.25,
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    AlbedoName = '../DC01_s1_albedo.dds',
                    LODCutoff = 60,
                    NormalsName = '../DC01_s1_normalsTS.dds',
                    ShaderName = 'UndulatingNormalMappedAlpha',
                },
                {
                    AlbedoName = '../DC01_s1_albedo.dds',
                    LODCutoff = 200,
                    NormalsName = '../DC01_s1_normalsTS.dds',
                    ShaderName = 'TMeshAlpha',
                },
                {
                    AlbedoName = 'DC01_Group1_LOD2_albedo.dds',
                    LODCutoff = 750,
                    ShaderName = 'VertexNormal',
                },
            },
        },
        UniformScale = 0.06,
    },
    Economy = {
        ReclaimEnergyMax = 80,
        ReclaimMassMax = 12,
        ReclaimTime = 40,
    },
    Interface = {
        HelpText = 'Group of Medium Trees - Decidous ',
    },
    Physics = {
        BlockPath = false,
    },
    ScriptClass = 'TreeGroup',
    ScriptModule = '/lua/proptree.lua',
    SizeX = 7,
    SizeY = 1.25,
    SizeZ = 7,
}
