PropBlueprint{
    Categories = {
        "OBSTRUCTSBUILDING",
        "RECLAIMABLE",
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 40,
                    ShaderName = "UndulatingNormalMappedAlpha",
                    AlbedoName = "../oak01_s1_albedo.dds",
                    NormalsName = "../oak01_s1_normalsTS.dds",
                },
                {
                    LODCutoff = 150,
                    ShaderName = "TMeshAlpha",
                    AlbedoName = "../oak01_s1_albedo.dds",
                    NormalsName = "../oak01_s1_normalsTS.dds",
                },
                {
                    LODCutoff = 330,
                    ShaderName = "VertexNormal",
                    AlbedoName = "oak01_Group2_LOD2_albedo.dds",
                },
            },
        },
        UniformScale = 0.06,
    },
    Economy = {
        ReclaimEnergyMax = 80,
        ReclaimMassMax = 8,
        ReclaimTime = 50,
    },
    Interface = { HelpText = "Group of Medium Trees - Decidous " },
    Physics = { BlockPath = false },
    ScriptClass = "TreeGroup",
    ScriptModule = "/lua/proptree.lua",
    CollisionOffsetX = 0.1,
    CollisionOffsetY = 0,
    CollisionOffsetZ = -0.5,
    SizeX = 10.5,
    SizeY = 1.25,
    SizeZ = 11.5,
}