PropBlueprint{
    Categories = {
        "OBSTRUCTSBUILDING",
        "RECLAIMABLE",
        "USEBLUEPRINTLOD",
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 40,
                    ShaderName = "UndulatingNormalMappedAlpha",
                    AlbedoName = "../Pine07_albedo.dds",
                    NormalsName = "../Pine07_normalsTS.dds",
                },
                {
                    LODCutoff = 150,
                    ShaderName = "NormalMappedAlpha",
                    AlbedoName = "../Pine07_albedo.dds",
                    NormalsName = "../Pine07_normalsTS.dds",
                },
                {
                    LODCutoff = 600,
                    ShaderName = "VertexNormal",
                    AlbedoName = "Pine07_GroupB_LOD2_albedo.dds",
                },
            },
        },
        UniformScale = 0.06,
    },
    Economy = {
        ReclaimEnergyMax = 25,
        ReclaimMassMax = 5,
        ReclaimTime = 25,
    },
    Interface = { HelpText = "Group of Very Small Trees - Pine " },
    Physics = { BlockPath = false },
    ScriptClass = "TreeGroup",
    ScriptModule = "/lua/proptree.lua",
    CollisionOffsetX = -0.75,
    CollisionOffsetY = 0,
    CollisionOffsetZ = 0.2,
    SizeX = 2.8,
    SizeY = 1.4,
    SizeZ = 3.1,
}