PropBlueprint{
    Categories = {
        "OBSTRUCTSBUILDING",
        "RECLAIMABLE",
        "USEBLUEPRINTLOD",
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 40,
                    ShaderName = "UndulatingNormalMappedAlpha",
                    AlbedoName = "../Pine06_V1_albedo.dds",
                    NormalsName = "../Pine06_normalsTS.dds",
                },
                {
                    LODCutoff = 150,
                    ShaderName = "NormalMappedAlpha",
                    AlbedoName = "../Pine06_V1_albedo.dds",
                    NormalsName = "../Pine06_normalsTS.dds",
                },
                {
                    LODCutoff = 600,
                    ShaderName = "VertexNormal",
                    AlbedoName = "Pine06_Big_GroupA_LOD2_albedo.dds",
                },
            },
        },
        UniformScale = 0.08,
    },
    Economy = {
        ReclaimEnergyMax = 80,
        ReclaimMassMax = 8,
        ReclaimTime = 100,
    },
    Interface = { HelpText = "Group of Medium Trees - Pine" },
    Physics = { BlockPath = false },
    ScriptClass = "TreeGroup",
    ScriptModule = "/lua/proptree.lua",
    CollisionOffsetX = 0.35,
    CollisionOffsetY = 0,
    CollisionOffsetZ = 0.45,
    SizeX = 5.9,
    SizeY = 2,
    SizeZ = 10.7,
}