PropBlueprint {
    Categories = {
        'RECLAIMABLE',
        'OBSTRUCTSBUILDING'
    },
    CollisionOffsetX = -0.45,
    CollisionOffsetY = 0,
    CollisionOffsetZ = 1.4,
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    AlbedoName = '../Pine07_albedo.dds',
                    LODCutoff = 60,
                    NormalsName = '../Pine07_normalsTS.dds',
                    ShaderName = 'UndulatingNormalMappedAlpha',
                },
                {
                    AlbedoName = '../Pine07_albedo.dds',
                    LODCutoff = 200,
                    NormalsName = '../Pine07_normalsTS.dds',
                    ShaderName = 'NormalMappedAlpha',
                },
                {
                    AlbedoName = 'Pine07_GroupA_LOD2_albedo.dds',
                    LODCutoff = 750,
                    ShaderName = 'VertexNormal',
                },
            },
        },
        UniformScale = 0.06,
    },
    Economy = {
        ReclaimEnergyMax = 40,
        ReclaimMassMax = 8,
        ReclaimTime = 40,
    },
    Interface = {
        HelpText = 'Group of Small Trees - Pine',
    },
    Physics = {
        BlockPath = false,
    },
    ScriptClass = 'TreeGroup',
    ScriptModule = '/lua/proptree.lua',
    SizeX = 3.5,
    SizeY = 1.2,
    SizeZ = 6.1,
}
