PropBlueprint{
    Categories = {
        "OBSTRUCTSBUILDING",
        "RECLAIMABLE",
        "USEBLUEPRINTLOD",
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 40,
                    ShaderName = "UndulatingNormalMappedAlpha",
                    AlbedoName = "../Pine06_V2_albedo.dds",
                    NormalsName = "../Pine06_normalsTS.dds",
                },
                {
                    LODCutoff = 150,
                    ShaderName = "NormalMappedAlpha",
                    AlbedoName = "../Pine06_V2_albedo.dds",
                    NormalsName = "../Pine06_normalsTS.dds",
                },
                {
                    LODCutoff = 600,
                    ShaderName = "VertexNormal",
                    AlbedoName = "Pine06_GroupB_LOD2_albedo.dds",
                },
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        ReclaimEnergyMax = 62.7,
        ReclaimMassMax = 6.5,
        ReclaimTime = 100,
    },
    Interface = { HelpText = "Group of Small Trees - Pine" },
    Physics = { BlockPath = false },
    ScriptClass = "TreeGroup",
    ScriptModule = "/lua/proptree.lua",
    CollisionOffsetX = 0.2,
    CollisionOffsetY = 0,
    CollisionOffsetZ = 0,
    SizeX = 2,
    SizeY = 1.25,
    SizeZ = 4,
}