UnitBlueprint{
    Description = "<LOC ues0103_desc>Frigate",
    AI = {
        GuardReturnRadius = 30,
        TargetBones = {
            "Front_Turret",
            "Back_Turret",
            "UES0103",
        },
    },
    Audio = {
        AmbientMove = Sound { Bank = 'UES',        Cue = 'UES0103_Move_Loop',  LodCutoff = 'UnitMove_LodCutoff' },
        Killed      = Sound { Bank = 'UESDestroy', Cue = 'UES0103_Destroy',    LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'UES',        Cue = 'UES0103_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        StopMove    = Sound { Bank = 'UES',        Cue = 'UES0103_Move_Stop',  LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface',  Cue = 'UEF_Select_Naval',   LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 30,
    Categories = {
        "BUILTBYTIER1FACTORY",
        "BUILTBYTIER2FACTORY",
        "BUILTBYTIER3FACTORY",
        "COUNTERINTELLIGENCE",
        "DIRECTFIRE",
        "FRIGATE",
        "INTELLIGENCE",
        "MOBILE",
        "NAVAL",
        "OVERLAYANTIAIR",
        "OVERLAYCOUNTERINTEL",
        "OVERLAYDIRECTFIRE",
        "OVERLAYRADAR",
        "OVERLAYSONAR",
        "PRODUCTSC1",
        "RADAR",
        "RECLAIMABLE",
        "SELECTABLE",
        "SNIPEMODE",
        "SONAR",
        "TECH1",
        "UEF",
        "VISIBLETORECON",
        "WEAKANTIAIR",
    },
    Defense = {
        AirThreatLevel = 1,
        ArmorType = "Normal",
        EconomyThreatLevel = 0,
        Health = 2120,
        MaxHealth = 2120,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 5,
    },
    Display = {
        Abilities = {
            "<LOC ability_aa>Anti-Air",
            "<LOC ability_jamming>Jamming",
            "<LOC ability_radar>Radar",
            "<LOC ability_sonar>Sonar",
        },
        AnimationDeath = {
            {
                Animation = "/units/ues0103/ues0103_ADeath01.sca",
                Weight = 100,
            },
            {
                Animation = "/units/ues0103/ues0103_A001.sca",
                Weight = 100,
            },
            {
                Animation = "/units/ues0103/ues0103_ADeath02.sca",
                Weight = 100,
            },
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = { "UES0103" },
                        Type = "SeaIdle01",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 140,
                    ShaderName = "UEFNavy",
                },
                {
                    LODCutoff = 250,
                    ShaderName = "UEFNavy",
                    AlbedoName = "ues0103_lod1_albedo.dds",
                    SpecularName = "ues0103_lod1_specteam.dds",
                },
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = { "Front_Left_Wake" },
                        Scale = 0.5,
                        Type = "LeftFrontWake",
                    },
                    {
                        Bones = { "Front_Right_Wake" },
                        Scale = 0.5,
                        Type = "RightFrontWake",
                    },
                    {
                        Bones = { "Back_Wake" },
                        Scale = 0.5,
                        Type = "BackWake",
                    },
                },
            },
        },
        UniformScale = 0.09,
    },
    Economy = {
        BuildCostEnergy = 2800,
        BuildCostMass = 280,
        BuildTime = 1400,
        MaintenanceConsumptionPerSecondEnergy = 5,
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 6,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "UEF",
        Icon = "sea",
        ToggleCaps = { RULEUTC_JammingToggle = true },
        UnitName = "<LOC ues0103_name>Thunderhead Class",
    },
    Intel = {
        ActiveIntel = {
            Radar = true,
            Sonar = true,
        },
        JamRadius = {
            Max = 70,
            Min = 70,
        },
        JammerBlips = 5,
        RadarRadius = 80,
        SonarRadius = 16,
        VisionRadius = 32,
        WaterVisionRadius = 16,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.7,
    LifeBarSize = 1.25,
    Physics = {
        BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 6,
        MaxBrake = 6,
        MaxSpeed = 6,
        MaxSpeedReverse = 6,
        MaxSteerForce = 5,
        MeshExtentsX = 0.85,
        MeshExtentsY = 1.55,
        MeshExtentsZ = 5,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Water",
        TurnRadius = 10,
        TurnRate = 60,
    },
    SelectionSizeX = 0.65,
    SelectionSizeZ = 2.75,
    SelectionThickness = 0.25,
    CollisionOffsetY = -0.4,
    SizeX = 0.6,
    SizeY = 1.1,
    SizeZ = 5.1,
    StrategicIconName = "icon_ship1_intel",
    StrategicIconSortPriority = 165,
    Veteran = {
        Level1 = 6,
        Level2 = 12,
        Level3 = 18,
        Level4 = 24,
        Level5 = 30,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop  = Sound { Bank = 'UES',       Cue = 'UES_Turret_Sml_Loop',  LodCutoff = 'Weapon_LodCutoff' },
                BarrelStart = Sound { Bank = 'UES',       Cue = 'UES_Turret_Sml_Start', LodCutoff = 'Weapon_LodCutoff' },
                Fire        = Sound { Bank = 'UESWeapon', Cue = 'UES0103_Cannon_Sgl',   LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 85,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Gauss Cannon",
            FireTargetLayerCapsTable = { Water = "Land|Water|Seabed" },
            FiringRandomness = 0.2,
            FiringTolerance = 2,
            Label = "MainGun",
            MaxRadius = 28,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = "/projectiles/TDFGauss01/TDFGauss01_proj.bp",
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "Front_Turret_Muzzle" },
                    RackBone = "Front_Turret_Barrel",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.75,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 0.588,
            SlavedToBody = true,
            SlavedToBodyArcRange = 155,
            TargetPriorities = {
                "MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "Front_Turret_Muzzle",
            TurretBonePitch = "Front_Turret_Barrel",
            TurretBoneYaw = "Front_Turret",
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 20,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 160,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = "Direct Fire Naval",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AlwaysRecheckTarget = false,
            Audio = {
                Fire = Sound { Bank = 'UESWeapon', Cue = 'UES0103_Railgun', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 5,
            DamageType = "Normal",
            DisplayName = "Linked Railgun",
            EffectiveRadius = 0,
            FireTargetLayerCapsTable = { Water = "Air" },
            FiringRandomness = 0,
            FiringTolerance = 1,
            Label = "AAGun",
            MaxRadius = 48,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            ProjectileId = "/projectiles/TAARailgun01/TAARailgun01_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "Back_Turret_Muzzle01" },
                    RackBone = "Back_Turret_Barrel01",
                },
                {
                    MuzzleBones = { "Back_Turret_Muzzle02" },
                    RackBone = "Back_Turret_Barrel02",
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = "UWRC_AntiAir",
            RateOfFire = 1,
            TargetCheckInterval = 0.6,
            TargetPriorities = {
                "AIR MOBILE TECH3 BOMBER",
                "AIR MOBILE BOMBER",
                "AIR MOBILE GROUNDATTACK",
                "AIR MOBILE TRANSPORTATION",
                "AIR MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.1,
            TurretBoneMuzzle = "Back_Turret_Muzzle01",
            TurretBonePitch = "Back_Turret_Barrel01",
            TurretBoneYaw = "Back_Turret",
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 40,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = "Anti Air",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
}