UnitBlueprint{
    Description = "<LOC url0304_desc>Mobile Heavy Artillery",
    AI = { NeedUnpack = true },
    Audio = {
        Activate    = Sound { Bank = 'URL',        Cue = 'URL0304_Move_Extend',   LodCutoff = 'UnitMove_LodCutoff' },
        AmbientMove = Sound { Bank = 'URL',        Cue = 'URL0304_Move_Loop',     LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed   = Sound { Bank = 'URLDestroy', Cue = 'URL_Destroy_Land',      LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'URL',        Cue = 'URL0304_Move_Start',    LodCutoff = 'UnitMove_LodCutoff' },
        StopMove    = Sound { Bank = 'URL',        Cue = 'URL0304_Move_Stop',     LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface',  Cue = 'Cybran_Select_Vehicle', LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 30,
    Categories = {
        "ARTILLERY",
        "BUILTBYTIER3FACTORY",
        "CYBRAN",
        "INDIRECTFIRE",
        "LAND",
        "MOBILE",
        "OVERLAYINDIRECTFIRE",
        "PRODUCTSC1",
        "RECLAIMABLE",
        "SELECTABLE",
        "SHOWATTACKRETICLE",
        "SNIPEMODE",
        "TECH3",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Normal",
        EconomyThreatLevel = 41,
        Health = 850,
        MaxHealth = 850,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 3,
    },
    Display = {
        Abilities = { "<LOC ability_deploys>Deploys" },
        AnimationOpen = "/units/URL0304/URL0304_Aactivate.sca",
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    Scrolling = true,
                    ShaderName = "Insect",
                },
                {
                    LODCutoff = 215,
                    ShaderName = "Insect",
                    AlbedoName = "url0304_lod1_albedo.dds",
                    SpecularName = "url0304_lod1_specteam.dds",
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            "Exhaust_Right",
                            "Exhaust_Left",
                        },
                        Type = "GroundKickup01",
                    },
                },
                Treads = {
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            TreadMarks = "tank_treads06_albedo",
                            TreadMarksInterval = 0.2,
                            TreadMarksSizeX = 1.25,
                            TreadMarksSizeZ = 1.5,
                            TreadOffset = { 0, 0, -0.3 },
                        },
                    },
                },
            },
        },
        UniformScale = 0.35,
    },
    Economy = {
        BuildCostEnergy = 8000,
        BuildCostMass = 800,
        BuildTime = 4300,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "Cybran",
        Icon = "land",
        UnitName = "<LOC url0304_name>Trebuchet",
    },
    Intel = { VisionRadius = 26 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.7,
    LifeBarSize = 1.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 2.2,
        MaxBrake = 2.2,
        MaxSpeed = 2.2,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Land",
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.1,
        TurnRadius = 0,
        TurnRate = 75,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.15,
    SelectionSizeX = 0.8,
    SelectionSizeZ = 0.8,
    SelectionThickness = 0.55,
    SizeX = 1.2,
    SizeY = 0.5,
    SizeZ = 0.8,
    StrategicIconName = "icon_land3_artillery",
    StrategicIconSortPriority = 115,
    Transport = { TransportClass = 3 },
    Veteran = {
        Level1 = 9,
        Level2 = 18,
        Level3 = 27,
        Level4 = 36,
        Level5 = 45,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound { Bank = 'URLWeapon', Cue = 'URL0304_Artillery_Proton', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_HighArc",
            CollideFriendly = false,
            Damage = 450,
            DamageFriendly = true,
            DamageRadius = 6,
            DamageType = "Normal",
            DisplayName = "Proton Artillery",
            FireTargetLayerCapsTable = { Land = "Land|Water|Seabed" },
            FiringRandomness = 2,
            FiringTolerance = 0,
            Label = "MainGun",
            MaxRadius = 90,
            MinRadius = 25,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 24,
            MuzzleVelocityReduceDistance = 85,
            ProjectileId = "/projectiles/CIFArtilleryProton01/CIFArtilleryProton01_proj.bp",
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "Turret_Muzzle" },
                    RackBone = "Turret_Recoil",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_IndirectFire",
            RateOfFire = 0.15,
            RenderFireClock = true,
            TargetPriorities = {
                "ANTISHIELD",
                "SNIPER",
                "(ARTILLERY - TECH1)",
                "SHIELD",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "STRUCTURE DEFENSE ANTIMISSILE",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "Turret_Muzzle",
            TurretBonePitch = "Turret_Barrel",
            TurretBoneYaw = "Turret",
            TurretDualManipulators = false,
            TurretPitch = 30,
            TurretPitchRange = 45,
            TurretPitchSpeed = 20,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = "Artillery",
            WeaponRepackTimeout = 0,
            WeaponUnpackAnimation = "/units/URL0304/URL0304_Aactivate.sca",
            WeaponUnpackAnimationRate = 0.4,
            WeaponUnpackLocksMotion = true,
            WeaponUnpacks = true,
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}