UnitBlueprint {
    Categories = {
		'UNTARGETABLE',
		'SERAPHIM',
		'INVULNERABLE',
		'MOBILE',
        'LAND',
    },
    Defense = {
        Health = 500000,
        MaxHealth = 500000,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    AlbedoName = [[/mods/Santa_Is_Coming_Reloaded/units/santahat_common/santahat.dds]],
					NormalsName = [[/mods/Santa_Is_Coming_Reloaded/units/santahat_common/santahat_NormalsTS.dds]],
					SpecularName = [[/mods/Santa_Is_Coming_Reloaded/units/santahat_common/santahat_SpecTeam.dds]],
                    LODCutoff = 500,
                    ShaderName = 'Insect',
                },
            },
        },
        UniformScale = 0.015,
    },
    Economy = {
        ReclaimEnergyMax = 1,
        ReclaimMassMax = 1,
        ReclaimTime = 5000000000,
    },
    Footprint = {
        OccupancyCaps = 3,
    },
    Intel = {
        RadarStealth = true,
		SonarStealth = true,
    },	
    Interface = {
        HelpText = 'Large Rock',
    },
    Physics = {
        BlockPath = false,
    },
    SizeX = 0.01,
    SizeY = 0.01,
    SizeZ = 0.01,
}
