UnitBlueprint{
    Description = "<LOC uas0304_desc>Strategic Missile Submarine",
    AI = {
        GuardReturnRadius = 0,
        InitialAutoMode = false,
        TargetBones = {
            "Muzzle_04",
            "Muzzle_05",
        },
    },
    Audio = {
        AmbientMove           = Sound { Bank = 'UAS',        Cue = 'UAS0203_Move_Loop',                     LodCutoff = 'UnitMove_LodCutoff' },
        AmbientMoveSub        = Sound { Bank = 'UAS',        Cue = 'UAS0203_Move_Loop',                     LodCutoff = 'UnitMove_LodCutoff' },
        Killed                = Sound { Bank = 'UASDestroy', Cue = 'UAS0304_Destroy',                       LodCutoff = 'UnitMove_LodCutoff' },
        NuclearLaunchDetected = Sound { Bank = 'XGG',        Cue = 'Computer_Computer_MissileLaunch_01351',  },
        StartMove             = Sound { Bank = 'UAS',        Cue = 'UAS0203_Move_Start',                    LodCutoff = 'UnitMove_LodCutoff' },
        StartMoveSub          = Sound { Bank = 'UAS',        Cue = 'UAS0203_Move_Start',                    LodCutoff = 'UnitMove_LodCutoff' },
        StopMove              = Sound { Bank = 'UAS',        Cue = 'UAS0203_Move_Start',                    LodCutoff = 'UnitMove_LodCutoff' },
        StopMoveSub           = Sound { Bank = 'UAS',        Cue = 'UAS0203_Move_Start',                    LodCutoff = 'UnitMove_LodCutoff' },
        SubmergeStart         = Sound { Bank = 'UAS',        Cue = 'UAS_Sub_Submerge',                      LodCutoff = 'UnitMove_LodCutoff' },
        SurfaceStart          = Sound { Bank = 'UAS',        Cue = 'UAS_Sub_Surface',                       LodCutoff = 'UnitMove_LodCutoff' },
        UISelection           = Sound { Bank = 'Interface',  Cue = 'Aeon_Select_Sub',                       LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 15,
    Categories = {
        "AEON",
        "BUILTBYTIER3FACTORY",
        "INDIRECTFIRE",
        "MOBILE",
        "NAVAL",
        "NUKE",
        "NUKESUB",
        "OVERLAYINDIRECTFIRE",
        "OVERLAYSONAR",
        "PRODUCTSC1",
        "RECLAIMABLE",
        "SELECTABLE",
        "SHOWATTACKRETICLE",
        "SILO",
        "SNIPEMODE",
        "SUBMERSIBLE",
        "TECH3",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Normal",
        EconomyThreatLevel = 23363,
        Health = 3750,
        MaxHealth = 3750,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 3,
    },
    Display = {
        Abilities = {
            "<LOC ability_manuallaunch>Manual Launch",
            "<LOC ability_sonar>Sonar",
            "<LOC ability_submersible>Submersible",
        },
        AnimationDeath = {
            {
                Animation = "/units/uas0304/uas0304_adeath01.sca",
                Weight = 100,
            },
        },
        IdleEffects = {
            Sub = {
                Effects = {
                    {
                        Bones = {
                            "Exhaust_01",
                            "Exhaust_02",
                            "UAS0304",
                        },
                        Type = "UnderWater01",
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = { "UAS0304" },
                        Scale = 0.7,
                        Type = "SeaIdle01",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = "Aeon",
                },
                {
                    LODCutoff = 215,
                    ShaderName = "Aeon",
                    AlbedoName = "uas0304_lod1_albedo.dds",
                    SpecularName = "uas0304_lod1_specteam.dds",
                },
            },
        },
        MotionChangeEffects = {
            SubBottomUp = {
                Effects = {
                    {
                        Bones = { "UAS0304" },
                        Type = "Surface01",
                    },
                },
            },
            WaterTopDown = {
                Effects = {
                    {
                        Bones = { "UAS0304" },
                        Type = "Submerge01",
                    },
                },
            },
        },
        MovementEffects = {
            Sub = {
                Effects = {
                    {
                        Bones = {
                            "Exhaust_01",
                            "Exhaust_02",
                        },
                        Scale = 1.5,
                        Type = "BackWake",
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = { "UAS0304" },
                        Offset = { 0.2, 0, 0.8 },
                        Scale = 0.6,
                        Type = "LeftFrontWake",
                    },
                    {
                        Bones = { "UAS0304" },
                        Offset = { -0.2, 0, 0.8 },
                        Scale = 0.6,
                        Type = "RightFrontWake",
                    },
                    {
                        Bones = { "UAS0304" },
                        Scale = 0.4,
                        Type = "BackWake",
                    },
                },
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 152000,
        BuildCostMass = 9500,
        BuildRate = 1080,
        BuildTime = 20000,
    },
    Footprint = {
        SizeX = 2,
        SizeY = 0.7,
        SizeZ = 5,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Dive = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_SiloBuildNuke = true,
            RULEUCC_SiloBuildTactical = false,
            RULEUCC_Stop = true,
            RULEUCC_Tactical = false,
            RULEUCC_Transport = false,
        },
        FactionName = "Aeon",
        Icon = "sea",
        UnitName = "<LOC uas0304_name>Silencer",
    },
    Intel = {
        SonarRadius = 60,
        VisionRadius = 16,
        WaterVisionRadius = 35,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.4,
    LifeBarSize = 1.5,
    Physics = {
        BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = true,
            LAYER_Water = false,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        Elevation = -2,
        MaxAcceleration = 3.3,
        MaxBrake = 3.3,
        MaxSpeed = 3.3,
        MaxSpeedReverse = 3.3,
        MaxSteerForce = 5,
        MeshExtentsX = 1,
        MeshExtentsY = 1,
        MeshExtentsZ = 3.75,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_SurfacingSub",
        TurnRadius = 15,
        TurnRate = 50,
    },
    SelectionSizeX = 0.6,
    SelectionSizeZ = 2.2,
    SelectionThickness = 0.32,
    CollisionOffsetY = -0.375,
    SizeX = 0.7,
    SizeY = 0.7,
    SizeZ = 3.5,
    StrategicIconName = "icon_sub3_missile",
    StrategicIconSortPriority = 145,
    Veteran = {
        Level1 = 12,
        Level2 = 24,
        Level3 = 36,
        Level4 = 48,
        Level5 = 60,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'UALWeapon', Cue = 'UAL0111_Missile_Serpent', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            CountedProjectile = false,
            Damage = 2000,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = "Normal",
            DisplayName = "Long Range Cruise Missile",
            FireTargetLayerCapsTable = {
                Sub = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 2,
            Label = "CruiseMissiles",
            MaxRadius = 256,
            MinRadius = 15,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            ProjectileId = "/projectiles/AIFMissileSerpentine02/AIFMissileSerpentine02_proj.bp",
            ProjectileLifetime = 50,
            RackBones = {
                {
                    MuzzleBones = { "Muzzle_01" },
                    RackBone = "Muzzle_01",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_IndirectFire",
            RateOfFire = 0.1,
            RenderFireClock = true,
            TargetPriorities = {
                "TECH3 STRUCTURE",
                "TECH2 STRUCTURE",
                "TECH1 STRUCTURE",
                "NAVAL MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = "Missile",
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'UASWeapon', Cue = 'UAS0304_Missile_Quantum', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            CountedProjectile = true,
            Damage = 0,
            DamageFriendly = true,
            DamageRadius = 0,
            DamageType = "Nuke",
            DisplayName = "Nuclear Warhead",
            FireTargetLayerCapsTable = {
                Sub = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 2,
            InitialProjectileStorage = 0,
            Label = "NukeMissiles",
            ManualFire = true,
            MaxProjectileStorage = 3,
            MaxRadius = 410,
            MinRadius = 128,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NukeInnerRingDamage = 22000,
            NukeInnerRingRadius = 30,
            NukeInnerRingTicks = 24,
            NukeInnerRingTotalTime = 0,
            NukeOuterRingDamage = 3000,
            NukeOuterRingRadius = 40,
            NukeOuterRingTicks = 20,
            NukeOuterRingTotalTime = 0,
            NukeWeapon = true,
            ProjectileId = "/projectiles/AIFQuantumWarhead03/AIFQuantumWarhead03_proj.bp",
            RackBones = {
                {
                    MuzzleBones = { "Muzzle_05" },
                    RackBone = "Muzzle_05",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 1,
            TargetRestrictDisallow = "UNTARGETABLE",
            WeaponCategory = "Missile",
        },
    },
}