UnitBlueprint{
    Description = "<LOC xro4001_desc>Armored Command Unit Remains",
    Audio = {
        UISelection = Sound { Bank = 'Interface', Cue = 'Cybran_Select_Structure', LodCutoff = 'UnitMove_LodCutoff' },
    },
    Categories = {
        "OPERATION",
        "RECLAIMABLE",
        "RECLAIMFRIENDLY",
        "VISIBLETORECON",
    },
    Defense = {
        ArmorType = "Normal",
        Health = 1000,
        MaxHealth = 1000,
    },
    Display = {
        HideLifebars = true,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 250,
                    ShaderName = "Wreckage",
                    MeshName = "/units/url0001/url0001_LOD0.scm",
                    AlbedoName = "/units/url0001/url0001_Albedo.dds",
                    SpecularName = "/env/common/props/wreckage_noise.dds",
                },
            },
        },
        UniformScale = 0.15,
    },
    Economy = {
        BuildCostEnergy = 1000,
        BuildCostMass = 1000,
        BuildTime = 50,
    },
    General = {
        FactionName = "Cybran",
        UnitName = "<LOC xro4001_name>Dostya",
    },
    Intel = { VisionRadius = 2 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 1.25,
    Physics = {
        BankingSlope = 0,
        DragCoefficient = 0.2,
        LayerChangeOffsetHeight = -0.95,
        MaxAcceleration = 1.7,
        MaxSpeed = 1.7,
        MaxSpeedReverse = 0,
        MaxSteerForce = 12,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        StandUpright = true,
        TurnRadius = 10,
        TurnRate = 90,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.1,
    SelectionSizeX = 0.3,
    SelectionSizeZ = 0.3,
    SelectionThickness = 1.2,
    SelectionYOffset = 0,
    SizeX = 0.7,
    SizeY = 1.9,
    SizeZ = 0.55,
    StrategicIconName = "icon_commander_generic",
    StrategicIconSortPriority = 0,
}