UnitBlueprint{
    Description = "<LOC xal0305_desc>Sniper Bot",
    AI = { NeedUnpack = false },
    Audio = {
        AmbientMove = Sound { Bank = 'XAL',        Cue = 'XAL0305_Move_Loop',  LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed   = Sound { Bank = 'UALDestroy', Cue = 'UAL_Destroy_Land',   LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'XAL',        Cue = 'XAL0305_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        StopMove    = Sound { Bank = 'XAL',        Cue = 'XAL0305_Move_Stop',  LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface',  Cue = 'Aeon_Select_Bot',    LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 15,
    Categories = {
        "AEON",
        "BOT",
        "BUILTBYTIER3FACTORY",
        "DIRECTFIRE",
        "LAND",
        "MOBILE",
        "OVERLAYDIRECTFIRE",
        "PRODUCTFA",
        "RECLAIMABLE",
        "SELECTABLE",
        "SNIPEMODE",
        "SNIPER",
        "TECH3",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Normal",
        EconomyThreatLevel = 41,
        Health = 500,
        MaxHealth = 500,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 10,
    },
    Display = {
        AnimationDeath = {
            {
                Animation = "/units/xal0305/xal0305_adeath01.sca",
                AnimationRateMax = 1.25,
                AnimationRateMin = 0.75,
                HitBox = {
                    CollisionOffsetX = -0.1,
                    CollisionOffsetY = 0,
                    CollisionOffsetZ = 0.5,
                    SizeX = 1.1,
                    SizeY = 0.4,
                    SizeZ = 1.5,
                },
                Weight = 1,
            },
            {
                Animation = "/units/xal0305/xal0305_adeath02.sca",
                AnimationRateMax = 1.25,
                AnimationRateMin = 0.75,
                HitBox = {
                    CollisionOffsetX = 0.75,
                    CollisionOffsetY = 0,
                    CollisionOffsetZ = -0.9,
                    SizeX = 1.3,
                    SizeY = 0.4,
                    SizeZ = 1.15,
                },
                Weight = 1,
            },
            {
                Animation = "/units/xal0305/xal0305_adeath03.sca",
                AnimationRateMax = 1.25,
                AnimationRateMin = 0.75,
                HitBox = {
                    CollisionOffsetX = -0.75,
                    CollisionOffsetY = 0,
                    CollisionOffsetZ = -0.75,
                    SizeX = 1.25,
                    SizeY = 0.5,
                    SizeZ = 1.25,
                },
                Weight = 1,
            },
        },
        AnimationWalk = "/units/xal0305/xal0305_awalk.sca",
        AnimationWalkRate = 9,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    Scrolling = true,
                    ShaderName = "Aeon",
                },
                {
                    LODCutoff = 250,
                    ShaderName = "Aeon",
                    AlbedoName = "xal0305_lod1_albedo.dds",
                    SpecularName = "xal0305_lod1_specteam.dds",
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = { "XAL0305" },
                        Offset = { 0, -0.4, 0 },
                        Type = "GroundKickup01",
                    },
                },
            },
        },
        TransportAnimation = {
            {
                Animation = "/units/XAL0305/XAL0305_Afold01.sca",
                Weight = 100,
            },
        },
        UniformScale = 0.095,
    },
    Economy = {
        BuildCostEnergy = 14080,
        BuildCostMass = 880,
        BuildTime = 4950,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "Aeon",
        Icon = "land",
        UnitName = "<LOC xal0305_name>Sprite Striker",
    },
    Intel = { VisionRadius = 26 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 1,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 2.4,
        MaxBrake = 2.4,
        MaxSpeed = 2.4,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 1,
        MeshExtentsY = 1.25,
        MeshExtentsZ = 1,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Land",
        StandUpright = true,
        TurnRadius = 5,
        TurnRate = 110,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.1,
    SelectionSizeX = 0.65,
    SelectionSizeZ = 0.65,
    SelectionThickness = 0.8,
    CollisionOffsetY = 0,
    SizeX = 1.1,
    SizeY = 1.4,
    SizeZ = 0.9,
    StrategicIconName = "icon_bot3_sniper",
    StrategicIconSortPriority = 115,
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 12,
        Level2 = 24,
        Level3 = 36,
        Level4 = 48,
        Level5 = 60,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'XAL_Weapon', Cue = 'XAL0305_DisruptorCannon', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 950,
            DamageFriendly = false,
            DamageRadius = 0,
            DamageType = "Normal",
            DisplayName = "Heavy Disruptor Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomnessWhileMoving = 0.3,
            FiringTolerance = 2,
            Label = "MainGun",
            MaxRadius = 70,
            MuzzleChargeDelay = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 90,
            ProjectileId = "/projectiles/ADFHeavyDisruptorCannon01/ADFHeavyDisruptorCannon01_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "Turret_Muzzle" },
                    RackBone = "Turret_Barrel",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 0.15,
            RenderFireClock = true,
            TargetPriorities = {
                "SNIPER",
                "(ARTILLERY - TECH1)",
                "ANTISHIELD",
                "SHIELD",
                "COMMAND",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "STRUCTURE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "Turret_Muzzle",
            TurretBonePitch = "Turret_Barrel",
            TurretBoneYaw = "Turret",
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 60,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 110,
            Turreted = true,
            WeaponCategory = "Direct Fire",
            WeaponRepackTimeout = 0,
            WeaponUnpackAnimation = "/units/xal0305/xal0305_asetup.sca",
            WeaponUnpackAnimationRate = 0,
            WeaponUnpackLocksMotion = false,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}