UnitBlueprint{
    Description = "<LOC ual0101_desc>Land Scout",
    AI = { GuardScanRadius = 33 },
    Audio = {
        AmbientMove        = Sound { Bank = 'UAL',        Cue = 'UAL0101_Move_Loop',   LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed          = Sound { Bank = 'UALDestroy', Cue = 'UAL_Destroy_Land',    LodCutoff = 'UnitMove_LodCutoff' },
        HoverKilledOnWater = Sound { Bank = 'Explosions', Cue = 'Expl_Water_Lrg_01',   LodCutoff = 'UnitMove_LodCutoff' },
        StartMove          = Sound { Bank = 'UAL',        Cue = 'UAL0101_Move_Start',  LodCutoff = 'UnitMove_LodCutoff' },
        StopMove           = Sound { Bank = 'UAL',        Cue = 'UAL0101_Move_Stop',   LodCutoff = 'UnitMove_LodCutoff' },
        UISelection        = Sound { Bank = 'Interface',  Cue = 'Aeon_Select_Vehicle', LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 20,
    Categories = {
        "AEON",
        "BUILTBYTIER1FACTORY",
        "BUILTBYTIER2FACTORY",
        "BUILTBYTIER3FACTORY",
        "DIRECTFIRE",
        "HOVER",
        "INTELLIGENCE",
        "LAND",
        "MOBILE",
        "OVERLAYDIRECTFIRE",
        "OVERLAYRADAR",
        "PRODUCTSC1",
        "RECLAIMABLE",
        "SCOUT",
        "SELECTABLE",
        "TECH1",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Normal",
        EconomyThreatLevel = 0,
        Health = 20,
        MaxHealth = 20,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0.1,
    },
    Display = {
        Abilities = {
            "<LOC ability_hover>Hover",
            "<LOC ability_radar>Radar",
        },
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = { "UAL0101" },
                        Offset = { 0, -0.05, 0 },
                        Scale = 0.75,
                        Type = "AeonGroundFX01",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = "Aeon",
                },
                {
                    LODCutoff = 215,
                    ShaderName = "Aeon",
                    AlbedoName = "ual0101_lod1_albedo.dds",
                    SpecularName = "ual0101_lod1_specteam.dds",
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = { "UAL0101" },
                        Type = "GroundKickup01",
                    },
                    {
                        Bones = { "UAL0101" },
                        Offset = { 0, -0.05, 0 },
                        Scale = 0.75,
                        Type = "AeonGroundFX01",
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = { "UAL0101" },
                        Scale = 0.3,
                        Type = "BackWake",
                    },
                },
            },
        },
        UniformScale = 0.08,
    },
    Economy = {
        BuildCostEnergy = 60,
        BuildCostMass = 8,
        BuildTime = 60,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "Aeon",
        Icon = "amph",
        UnitName = "<LOC ual0101_name>Spirit",
    },
    Intel = {
        RadarRadius = 50,
        VisionRadius = 24,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.25,
    LifeBarSize = 0.5,
    Physics = {
        BackUpDistance = 2,
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        Elevation = 0.25,
        MaxAcceleration = 4.6,
        MaxBrake = 10,
        MaxSpeed = 4.6,
        MaxSpeedReverse = 3,
        MaxSteerForce = 1000,
        MeshExtentsX = 0.55,
        MeshExtentsY = 0.25,
        MeshExtentsZ = 0.65,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Hover",
        RotateBodyWhileMoving = true,
        TurnFacingRate = 90,
        TurnRadius = 5,
        TurnRate = 90,
        WobbleFactor = 0,
        WobbleSpeed = 0,
    },
    SelectionSizeX = 0.4,
    SelectionSizeZ = 0.4,
    SelectionThickness = 0.9,
    CollisionOffsetY = -0.1,
    CollisionOffsetZ = 0.05,
    SizeX = 0.6,
    SizeY = 0.7,
    SizeZ = 1,
    StrategicIconName = "icon_land1_intel",
    StrategicIconSortPriority = 135,
    Transport = { CanFireFromTransport = false },
    Veteran = {
        Level1 = 2,
        Level2 = 4,
        Level3 = 6,
        Level4 = 8,
        Level5 = 10,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'UALWeapon', Cue = 'UAL0101_Laser_Lgt', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 2,
            DamageType = "Normal",
            DisplayName = "Light Laser",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 2,
            Label = "LaserTurret",
            MaxRadius = 33,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = "/projectiles/ADFLaserLight02/ADFLaserLight02_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "Turret_Muzzle" },
                    RackBone = "Turret",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 0.5,
            TargetPriorities = {
                "MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "Turret_Muzzle",
            TurretBonePitch = "Turret",
            TurretBoneYaw = "Turret",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 85,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = "Direct Fire",
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}