UnitBlueprint{
    Description = "<LOC xsb2204_desc>Anti-Air Flak Artillery",
    Audio = {
        Destroyed      = Sound { Bank = 'XSL_Destroy',    Cue = 'XSB_Destroy_Huge',           LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'XSB',            Cue = 'XSB2204_Activate',           LodCutoff = 'UnitMove_LodCutoff' },
        Killed         = Sound { Bank = 'XSL_Destroy',    Cue = 'XSB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'SeraphimSelect', Cue = 'Seraphim_Select_gun',        LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 120,
    Categories = {
        "ANTIAIR",
        "BUILTBYTIER2COMMANDER",
        "BUILTBYTIER2ENGINEER",
        "BUILTBYTIER3COMMANDER",
        "BUILTBYTIER3ENGINEER",
        "CQUEMOV",
        "DEFENSE",
        "DRAGBUILD",
        "RECLAIMABLE",
        "SELECTABLE",
        "SERAPHIM",
        "SIZE4",
        "SORTDEFENSE",
        "STRUCTURE",
        "TECH2",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 14,
        ArmorType = "Structure",
        Health = 2520,
        MaxHealth = 2520,
    },
    Display = {
        Abilities = {
            "<LOC ability_aa>Anti-Air",
            "<LOC ability_aquatic>Aquatic",
        },
        AnimationDeath = {
            {
                Animation = "/units/xsb2204/xsb2204_ADeath.sca",
                AnimationRateMax = 1,
                AnimationRateMin = 1,
                Weight = 100,
            },
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = { "XSB2204" },
                        Scale = 2,
                        Type = "SeaIdle02",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    LookupName = "/textures/environment/Falloff_seraphim_lookup.dds",
                    ShaderName = "Seraphim",
                },
                {
                    LODCutoff = 215,
                    LookupName = "/textures/environment/Falloff_seraphim_lookup.dds",
                    ShaderName = "Seraphim",
                    AlbedoName = "xsb2204_lod1_albedo.dds",
                    SpecularName = "xsb2204_lod1_specteam.dds",
                },
            },
        },
        Tarmacs = {
            {
                Albedo = "Tarmacs/Tar6x_seraphim_01_albedo",
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 6.4,
                Normal = "Tarmacs/Tar6x_seraphim_01_normals",
                Orientations = { 0, 90, 180, 270 },
                RemoveWhenDead = false,
                Width = 6.4,
            },
        },
        UniformScale = 0.035,
    },
    Economy = {
        BuildCostEnergy = 4000,
        BuildCostMass = 400,
        BuildTime = 540,
        RebuildBonusIds = { "xsb2204" },
    },
    Footprint = { MinWaterDepth = 1 },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = "Seraphim",
        Icon = "amph",
        SelectionPriority = 5,
        UnitName = "<LOC xsb2204_name>Sinnatha",
    },
    Intel = { VisionRadius = 24 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.45,
    LifeBarSize = 0.8,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1.25,
        MeshExtentsY = 0.75,
        MeshExtentsZ = 1.25,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
    SelectionSizeX = 0.55,
    SelectionSizeZ = 0.55,
    SelectionThickness = 0.71,
    CollisionOffsetY = -0.55,
    SizeX = 0.8,
    SizeY = 1.55,
    SizeZ = 0.8,
    StrategicIconName = "icon_structure2_antiair",
    StrategicIconSortPriority = 200,
    Veteran = {
        Level1 = 8,
        Level2 = 16,
        Level3 = 24,
        Level4 = 32,
        Level5 = 40,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound { Bank = 'XSB_Weapon', Cue = 'XSB2204_Olaris_Artillery', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 50,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = "Normal",
            DetonatesAtTargetHeight = true,
            DisplayName = "Olaris AA Artillery Cannon",
            FireTargetLayerCapsTable = {
                Air = "Air",
                Land = "Air",
                Water = "Air",
            },
            FiringRandomness = 2,
            FiringTolerance = 2,
            Label = "AAFizz",
            MaxRadius = 44,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 35,
            ProjectileId = "/projectiles/SAAOlarisAAArtillery06/SAAOlarisAAArtillery06_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        "Turret_Left_Muzzle",
                        "Turret_Right_Muzzle",
                    },
                    RackBone = "Barrel_Right",
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0.1,
            RackSalvoFiresAfterCharge = true,
            RackSalvoReloadTime = 0.1,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = "UWRC_AntiAir",
            RateOfFire = 1.5,
            TargetPriorities = {
                "(AIR * MOBILE * EXPERIMENTAL - BOMBER)",
                "AIR MOBILE GROUNDATTACK",
                "AIR MOBILE TECH2 BOMBER",
                "AIR MOBILE TECH1 BOMBER",
                "AIR MOBILE TRANSPORTATION",
                "AIR MOBILE BOMBER",
                "AIR MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "WepFocus",
            TurretBonePitch = "Barrel_Right",
            TurretBoneYaw = "Turret",
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 45,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = "Anti Air",
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}