UnitBlueprint{
    Description = "<LOC uea0003_desc>Engineering Drone",
    AI = { InitialAutoMode = true },
    Air = {
        BankFactor = 0.1,
        BankForward = false,
        CanFly = true,
        CirclingDirChangeFrequencySec = 1,
        CirclingElevationChangeRatio = 0.25,
        CirclingRadiusChangeMaxRatio = 0.9,
        CirclingRadiusChangeMinRatio = 0.6,
        CirclingTurnMult = 2,
        KLift = 1,
        KLiftDamping = 1,
        KMove = 1,
        KMoveDamping = 1.2,
        KTurn = 3,
        KTurnDamping = 3,
        LiftFactor = 7,
        MaxAirspeed = 4,
        MinAirspeed = 3,
        StartTurnDistance = 5,
    },
    Audio = {
        AirUnitWaterImpact = Sound { Bank = 'Explosions', Cue = 'Expl_Water_Lrg_01',       LodCutoff = 'UnitMove_LodCutoff' },
        AmbientMove        = Sound { Bank = 'UEA',        Cue = 'UEA0001_Move_Loop',       LodCutoff = 'UnitMove_LodCutoff' },
        Construct          = Sound { Bank = 'UEA',        Cue = 'UEA0001_Construct_Start', LodCutoff = 'UnitMove_LodCutoff' },
        ConstructLoop      = Sound { Bank = 'UEA',        Cue = 'UEA0001_Construct_Loop',  LodCutoff = 'UnitMove_LodCutoff' },
        Killed             = Sound { Bank = 'UEADestroy', Cue = 'UEA_Destroy_Air_Killed',  LodCutoff = 'UnitMove_LodCutoff' },
        Landing            = Sound { Bank = 'UEA',        Cue = 'UEA0001_Move_Land',       LodCutoff = 'UnitMove_LodCutoff' },
        StartMove          = Sound { Bank = 'UEA',        Cue = 'UEA0001_Move_Start',      LodCutoff = 'UnitMove_LodCutoff' },
        StopMove           = Sound { Bank = 'UEA',        Cue = 'UEA0001_Move_Stop',       LodCutoff = 'UnitMove_LodCutoff' },
        Thruster           = Sound { Bank = 'UEA',        Cue = 'UEA0001_Move_Thruster',   LodCutoff = 'UnitMove_LodCutoff' },
        UISelection        = Sound { Bank = 'Interface',  Cue = 'UEF_Select_Air',          LodCutoff = 'UnitMove_LodCutoff' },
    },
    Categories = {
        "AIR",
        "CAPTURE",
        "ENGINEER",
        "MOBILE",
        "PATROLHELPER",
        "POD",
        "RECLAIM",
        "RECLAIMABLE",
        "REPAIR",
        "SELECTABLE",
        "TECH3",
        "UEF",
        "VISIBLETORECON",
    },
    Defense = {
        ArmorType = "Light",
        EconomyThreatLevel = 36,
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Abilities = { "<LOC ability_engineeringsuite>Engineering Suite" },
        Mesh = {
            IconFadeInZoom = 175,
            LODs = {
                {
                    LODCutoff = 150,
                    ShaderName = "Unit",
                    MeshName = "/Units/UEA0001/UEA0001_lod0.scm",
                    AlbedoName = "/Units/UEA0001/UEA0001_Albedo.dds",
                    NormalsName = "/Units/UEA0001/UEA0001_normalsTS.dds",
                    SpecularName = "/Units/UEA0001/UEA0001_SpecTeam.dds",
                },
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 1600,
        BuildCostMass = 160,
        BuildRadius = 8,
        BuildRate = 51,
        BuildTime = 400,
        BuildableCategory = { "BUILTBYTIER3ENGINEER UEF" },
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 0,
        SizeZ = 0,
    },
    General = {
        BuildBones = {
            BuildEffectBones = { 0 },
        },
        CapCost = 0,
        CommandCaps = {
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_Stop = true,
        },
        FactionName = "UEF",
        Icon = "air",
        OrderOverrides = {
            DroneL = {
                bitmapId = "drone",
                helpText = "drone_SACU",
            },
            RULEUTC_WeaponToggle = {
                bitmapId = "dronerebuild",
                helpText = "drone_rebuild",
            },
        },
        SelectionPriority = 6,
        ToggleCaps = { RULEUTC_WeaponToggle = true },
        UnitName = "<LOC uea0003_name>C-D3 \"Rover-3\"",
    },
    Intel = { VisionRadius = 12 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.25,
    LifeBarSize = 0.3,
    Physics = {
        BankingSlope = 0.5,
        Elevation = 3,
        MaxAcceleration = 10,
        MaxSpeed = 10,
        MaxSteerForce = 100,
        MinSpeedPercent = 0.85,
        MotionType = "RULEUMT_Air",
        TurnRadius = 100,
        TurnRate = 100,
    },
    SelectionSizeX = 0.3,
    SelectionSizeZ = 0.3,
    SelectionThickness = 1.2,
    CollisionOffsetY = -0.5,
    SizeSphere = 1,
    SizeX = 1,
    SizeY = 0.5,
    SizeZ = 1,
    StrategicIconName = "icon_land1_engineer",
    StrategicIconSize = 1,
    StrategicIconSortPriority = 105,
    Transport = {
        AirClass = true,
        TransportClass = 5,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Damage = 10,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Air Crash",
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = "DeathImpact",
            WeaponCategory = "Death",
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = { Land = true },
    },
}