UnitBlueprint{
    Description = "<LOC xra0105_desc>Light Gunship",
    Air = {
        AutoLandTime = 1,
        BankFactor = 0.1,
        BankForward = true,
        CanFly = true,
        CirclingDirChangeFrequencySec = 1,
        CirclingElevationChangeRatio = 0.25,
        CirclingRadiusChangeMaxRatio = 0.9,
        CirclingRadiusChangeMinRatio = 0.6,
        CirclingRadiusVsAirMult = 0.66,
        CirclingTurnMult = 3,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 0.8,
        KMoveDamping = 2,
        KTurn = 0.8,
        KTurnDamping = 1.5,
        LiftFactor = 7,
        MaxAirspeed = 10,
        MinAirspeed = 3,
        StartTurnDistance = 5,
        Winged = false,
    },
    Audio = {
        AirUnitWaterImpact = Sound { Bank = 'Explosions', Cue = 'Expl_Water_Lrg_01',      LodCutoff = 'UnitMove_LodCutoff' },
        AmbientMove        = Sound { Bank = 'XRA',        Cue = 'XRA0105_Move_Loop',      LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed          = Sound { Bank = 'URADestroy', Cue = 'URA_Destroy_Air',        LodCutoff = 'UnitMove_LodCutoff' },
        Killed             = Sound { Bank = 'URADestroy', Cue = 'URA_Destroy_Air_Killed', LodCutoff = 'UnitMove_LodCutoff' },
        Landing            = Sound { Bank = 'XRA',        Cue = 'XRA0105_Move_Land',      LodCutoff = 'UnitMove_LodCutoff' },
        Refueling          = Sound { Bank = 'UEA',        Cue = 'UEA_Repair_Refuel',      LodCutoff = 'UnitMove_LodCutoff' },
        StartMove          = Sound { Bank = 'XRA',        Cue = 'XRA0105_Move_Start',     LodCutoff = 'UnitMove_LodCutoff' },
        StopMove           = Sound { Bank = 'XRA',        Cue = 'XRA0105_Move_Stop',      LodCutoff = 'UnitMove_LodCutoff' },
        Thruster           = Sound { Bank = 'XRA',        Cue = 'XRA0105_Move_Thruster',  LodCutoff = 'UnitMove_LodCutoff' },
        UISelection        = Sound { Bank = 'Interface',  Cue = 'Cybran_Select_Air',      LodCutoff = 'UnitMove_LodCutoff' },
    },
    AverageDensity = 1,
    BuildIconSortPriority = 40,
    Categories = {
        "AIR",
        "BUILTBYTIER1FACTORY",
        "BUILTBYTIER2FACTORY",
        "BUILTBYTIER3FACTORY",
        "CYBRAN",
        "GROUNDATTACK",
        "MOBILE",
        "OVERLAYDIRECTFIRE",
        "PRODUCTFA",
        "RECLAIMABLE",
        "SELECTABLE",
        "SNIPEMODE",
        "TECH1",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Light",
        EconomyThreatLevel = 0,
        Health = 350,
        MaxHealth = 350,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 5,
    },
    Display = {
        IdleEffects = {
            Air = {
                Effects = {
                    {
                        Bones = { "XRA0105" },
                        Scale = 0.65,
                        Type = "Hover04",
                    },
                },
            },
        },
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = { "XRA0105" },
                        Type = "Landing01",
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = { "XRA0105" },
                        Type = "TakeOff01",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 140,
                    ShaderName = "Insect",
                },
                {
                    LODCutoff = 215,
                    ShaderName = "Insect",
                    AlbedoName = "XRA0105_lod1_albedo.dds",
                    SpecularName = "XRA0105_lod1_specteam.dds",
                },
            },
        },
        MovementEffects = {
            Air = {
                Contrails = {
                    Bones = { "XRA0105" },
                },
                Effects = {
                    {
                        Bones = { "XRA0105" },
                        Scale = 0.65,
                        Type = "Hover04",
                    },
                },
            },
        },
        UniformScale = 0.04,
    },
    Economy = {
        BuildCostEnergy = 4250,
        BuildCostMass = 170,
        BuildTime = 850,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "Cybran",
        Icon = "air",
        UnitName = "<LOC xra0105_name>Jester",
    },
    Intel = { VisionRadius = 32 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.45,
    LifeBarSize = 1,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 10,
        FuelRechargeRate = 5,
        FuelUseTime = 300,
        GroundCollisionOffset = 1.6,
        MaxSpeed = 0.5,
        MotionType = "RULEUMT_Air",
    },
    SelectionSizeX = 0.6,
    SelectionSizeZ = 0.9,
    SelectionThickness = 0.46,
    SizeSphere = 1.6,
    SizeX = 1,
    SizeY = 0.3,
    SizeZ = 1,
    StrategicIconName = "icon_gunship1_directfire",
    StrategicIconSortPriority = 65,
    Transport = {
        AirClass = true,
        TransportClass = 1,
    },
    Veteran = {
        Level1 = 5,
        Level2 = 10,
        Level3 = 15,
        Level4 = 20,
        Level5 = 25,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'XRA_Weapon', Cue = 'XRA0105_Hvy_Laser_Autogun', LodCutoff = 'Weapon_LodCutoff' },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 15,
            DamageRadius = 0,
            DamageType = "Normal",
            DisplayName = "Heavy Laser Autogun",
            FireTargetLayerCapsTable = {
                Air = "Air|Land|Water|Seabed",
                Land = "Air|Land|Water|Seabed",
            },
            FiringTolerance = 2,
            Label = "MainGun",
            MaxRadius = 20,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 55,
            ProjectileId = "/projectiles/CDFLaserHeavy03/CDFLaserHeavy03_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "Laser_Muzzle" },
                    RackBone = "Laser_Muzzle",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 3,
            TargetPriorities = {
                "ANTIAIR",
                "GROUNDATTACK",
                "ENGINEER",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "HIGHALTAIR, UNTARGETABLE",
            TurretBoneMuzzle = "Laser_Muzzle",
            TurretBonePitch = "Laser_Muzzle",
            TurretBoneYaw = "Laser_Muzzle",
            TurretDualManipulators = false,
            TurretPitch = -20,
            TurretPitchRange = 60,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = "Direct Fire",
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 100,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Air Crash",
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = "DeathImpact",
            MaxRadius = 1,
            WeaponCategory = "Death",
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}