PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 250,
                    ShaderName = 'NormalMappedTerrain',
                },
            },
        },
        UniformScale = 0.25,
    },
    Economy = {
        ReclaimEnergyMax = '',
        ReclaimMassMax = 75,
        ReclaimTime = 5,
    },
    Footprint = {
        OccupancyCaps = 3,
    },
    Interface = {
        HelpText = 'Large Rock - Ice',
    },
    Physics = {
        BlockPath = true,
    },
    SizeX = 3,
    SizeY = 2.25,
    SizeZ = 3,
}
