UnitBlueprint{
    Description = "<LOC uea0204_desc>Torpedo Bomber",
    AI = { GuardReturnRadius = 125 },
    Air = {
        AutoLandTime = 1,
        BankFactor = 4,
        BankForward = false,
        BreakOffDistance = 45,
        BreakOffIfNearNewTarget = true,
        BreakOffTrigger = 20,
        CanFly = true,
        CombatTurnSpeed = 0.5,
        EngageDistance = 75,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 2,
        KRoll = 2,
        KRollDamping = 4,
        KTurn = 1,
        KTurnDamping = 1,
        LiftFactor = 7,
        MaxAirspeed = 15,
        MinAirspeed = 13,
        StartTurnDistance = 5,
        TightTurnMultiplier = 0,
        TurnSpeed = 1,
        Winged = true,
    },
    Audio = {
        AirUnitWaterImpact = Sound { Bank = 'Explosions', Cue = 'Expl_Water_Lrg_01',      LodCutoff = 'UnitMove_LodCutoff' },
        AmbientMove        = Sound { Bank = 'UEA',        Cue = 'UEA0204_Move_Loop',      LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed          = Sound { Bank = 'UEADestroy', Cue = 'UEA_Destroy_Med',        LodCutoff = 'UnitMove_LodCutoff' },
        Killed             = Sound { Bank = 'UEADestroy', Cue = 'UEA_Destroy_Air_Killed', LodCutoff = 'UnitMove_LodCutoff' },
        Landing            = Sound { Bank = 'UEA',        Cue = 'UEA0204_Move_Land',      LodCutoff = 'UnitMove_LodCutoff' },
        Refueling          = Sound { Bank = 'UEA',        Cue = 'UEA_Repair_Refuel',      LodCutoff = 'UnitMove_LodCutoff' },
        StartMove          = Sound { Bank = 'UEA',        Cue = 'UEA0204_Move_Start',     LodCutoff = 'UnitMove_LodCutoff' },
        StopMove           = Sound { Bank = 'UEA',        Cue = 'UEA0204_Move_Stop',      LodCutoff = 'UnitMove_LodCutoff' },
        Thruster           = Sound { Bank = 'UEA',        Cue = 'UEA0204_Move_Thruster',  LodCutoff = 'UnitMove_LodCutoff' },
        UISelection        = Sound { Bank = 'Interface',  Cue = 'UEF_Select_Air',         LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 20,
    Categories = {
        "AIR",
        "ANTINAVY",
        "BOMBER",
        "BUILTBYTIER2FACTORY",
        "BUILTBYTIER3FACTORY",
        "HIGHALTAIR",
        "MOBILE",
        "OVERLAYSONAR",
        "PRODUCTSC1",
        "RECLAIMABLE",
        "SELECTABLE",
        "SNIPEMODE",
        "TECH2",
        "UEF",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Light",
        EconomyThreatLevel = 0,
        Health = 860,
        MaxHealth = 860,
        RegenRate = 0,
        SubThreatLevel = 8,
        SurfaceThreatLevel = 0,
    },
    Display = {
        Abilities = {
            "<LOC ability_sonar>Sonar",
            "<LOC ability_torpedo>Torpedoes",
        },
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = { "UEA0204" },
                        Type = "Landing01",
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = { "UEA0204" },
                        Type = "TakeOff01",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 140,
                    ShaderName = "Unit",
                },
                {
                    LODCutoff = 215,
                    ShaderName = "Unit",
                    AlbedoName = "uea0204_lod1_albedo.dds",
                    SpecularName = "uea0204_lod1_specteam.dds",
                },
            },
        },
        MovementEffects = {
            Air = {
                Contrails = {
                    Bones = {
                        "Contrail_Left",
                        "Contrail_Right",
                    },
                    ZOffset = 0,
                },
                Effects = {
                    {
                        Bones = {
                            "Exhaust_Left",
                            "Exhaust_Right",
                        },
                        Type = "AirExhaust01",
                    },
                },
            },
            BeamExhaust = {
                Bones = {
                    "Exhaust_Left",
                    "Exhaust_Right",
                },
                Cruise = true,
                Idle = false,
            },
        },
        UniformScale = 0.04,
    },
    Economy = {
        BuildCostEnergy = 8000,
        BuildCostMass = 270,
        BuildTime = 1600,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "UEF",
        Icon = "air",
        UnitName = "<LOC uea0204_name>Stork",
    },
    Intel = {
        SonarRadius = 45,
        VisionRadius = 32,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.3,
    LifeBarSize = 1.25,
    Physics = {
        AttackElevation = 6,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 12,
        FuelRechargeRate = 5,
        FuelUseTime = 600,
        GroundCollisionOffset = 1.6,
        MaxSpeed = 0.5,
        MeshExtentsX = 2,
        MeshExtentsY = 0.55,
        MeshExtentsZ = 1.25,
        MotionType = "RULEUMT_Air",
    },
    SelectionSizeX = 1.1,
    SelectionSizeZ = 0.6,
    SelectionThickness = 0.4,
    SizeSphere = 1.6,
    SizeX = 1,
    SizeY = 0.3,
    SizeZ = 1,
    StrategicIconName = "icon_bomber2_antinavy",
    StrategicIconSortPriority = 65,
    Transport = {
        AirClass = true,
        TransportClass = 1,
    },
    Veteran = {
        Level1 = 2,
        Level2 = 4,
        Level3 = 6,
        Level4 = 8,
        Level5 = 10,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound { Bank = 'UEAWeapon', Cue = 'UEA0204_Torpedo', LodCutoff = 'Weapon_LodCutoff' },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 250,
            DamageType = "Normal",
            DisplayName = "Angler Torpedo",
            FireTargetLayerCapsTable = {
                Air = "Seabed|Sub|Water",
                Land = "Seabed|Sub|Water",
            },
            FiringRandomness = 3,
            FiringTolerance = 6,
            HeadingArcCenter = 0,
            HeadingArcRange = 30,
            Label = "Torpedo",
            MaxRadius = 42,
            MinRadius = 4,
            MuzzleSalvoDelay = 0.6,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 0,
            ProjectileId = "/projectiles/TANAnglerTorpedo06/TANAnglerTorpedo06_proj.bp",
            ProjectileLifetime = 20,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        "Projectile",
                        "Projectile",
                    },
                    RackBone = "Projectile",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.1,
            TargetPriorities = {
                "CRUISER",
                "(NAVAL * TECH2 * SHIELD)",
                "(STRUCTURE * DEFENSE * ANTIAIR)",
                "(TECH3 * NAVAL * CARRIER)",
                "SUBMERSIBLE",
                "NAVAL * TECH2",
                "NAVAL * TECH3",
                "MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE, HOVER",
            TurretDualManipulators = false,
            Turreted = false,
            WeaponCategory = "Anti Navy",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 150,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Air Crash",
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = "DeathImpact",
            WeaponCategory = "Death",
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}