UnitBlueprint{
    Description = "<LOC uea0303_desc>Air Superiority Fighter",
    AI = {
        GuardReturnRadius = 125,
        GuardScanRadius = 45,
    },
    Air = {
        AutoLandTime = 1,
        BankFactor = 5,
        BankForward = false,
        BreakOffDistance = 15,
        BreakOffTrigger = 20,
        CanFly = true,
        CombatTurnSpeed = 1.9,
        EngageDistance = 50,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1.5,
        KMoveDamping = 1,
        KRoll = 1.5,
        KRollDamping = 1,
        KTurn = 1.5,
        KTurnDamping = 2.3,
        LiftFactor = 7,
        MaxAirspeed = 22,
        MinAirspeed = 8,
        StartTurnDistance = 5,
        TightTurnMultiplier = 1.03,
        TurnSpeed = 1.9,
        Winged = true,
    },
    Audio = {
        AirUnitWaterImpact = Sound { Bank = 'Explosions', Cue = 'Expl_Water_Lrg_01',      LodCutoff = 'UnitMove_LodCutoff' },
        AmbientMove        = Sound { Bank = 'UEA',        Cue = 'UEA0303_Move_Loop',      LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed          = Sound { Bank = 'UEADestroy', Cue = 'UEA_Destroy_Med',        LodCutoff = 'UnitMove_LodCutoff' },
        Killed             = Sound { Bank = 'UEADestroy', Cue = 'UEA_Destroy_Air_Killed', LodCutoff = 'UnitMove_LodCutoff' },
        Landing            = Sound { Bank = 'UEA',        Cue = 'UEA0303_Move_Land',      LodCutoff = 'UnitMove_LodCutoff' },
        Refueling          = Sound { Bank = 'UEA',        Cue = 'UEA_Repair_Refuel',      LodCutoff = 'UnitMove_LodCutoff' },
        StartMove          = Sound { Bank = 'UEA',        Cue = 'UEA0303_Move_Start',     LodCutoff = 'UnitMove_LodCutoff' },
        StopMove           = Sound { Bank = 'UEA',        Cue = 'UEA0303_Move_Stop',      LodCutoff = 'UnitMove_LodCutoff' },
        Thruster           = Sound { Bank = 'UEA',        Cue = 'UEA0303_Move_Thruster',  LodCutoff = 'UnitMove_LodCutoff' },
        UISelection        = Sound { Bank = 'Interface',  Cue = 'UEF_Select_Air',         LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 30,
    Categories = {
        "AIR",
        "ANTIAIR",
        "ASF",
        "BUILTBYTIER3FACTORY",
        "HIGHALTAIR",
        "MOBILE",
        "OVERLAYANTIAIR",
        "PRODUCTSC1",
        "RECLAIMABLE",
        "SELECTABLE",
        "TECH3",
        "UEF",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 40,
        ArmorType = "ASF",
        EconomyThreatLevel = 0,
        Health = 1800,
        MaxHealth = 1800,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Display = {
        Abilities = { "<LOC ability_aa>Anti-Air" },
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = { "UEA0303" },
                        Type = "Landing01",
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = { "UEA0303" },
                        Type = "TakeOff01",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 140,
                    ShaderName = "Unit",
                },
                {
                    LODCutoff = 215,
                    ShaderName = "Unit",
                    AlbedoName = "uea0303_lod1_albedo.dds",
                    SpecularName = "uea0303_lod1_specteam.dds",
                },
            },
        },
        MovementEffects = {
            Air = {
                Contrails = {
                    Bones = {
                        "Contrail_Left",
                        "Contrail_Right",
                    },
                    ZOffset = 0,
                },
                Effects = {
                    {
                        Bones = { "Exhaust" },
                        Type = "AirMoveExhaust01",
                    },
                },
            },
            BeamExhaust = {
                Bones = { "Exhaust" },
                Cruise = true,
                Idle = false,
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 40000,
        BuildCostMass = 350,
        BuildTime = 3000,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "UEF",
        Icon = "air",
        UnitName = "<LOC uea0303_name>Wasp",
    },
    Intel = { VisionRadius = 32 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.65,
    LifeBarSize = 1.25,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 18,
        FuelRechargeRate = 15,
        FuelUseTime = 1000,
        GroundCollisionOffset = 2,
        MaxSpeed = 0.5,
        MeshExtentsX = 2,
        MeshExtentsY = 0.55,
        MeshExtentsZ = 1.65,
        MotionType = "RULEUMT_Air",
    },
    SelectionSizeX = 1.1,
    SelectionSizeZ = 1,
    SelectionThickness = 0.42,
    CollisionOffsetY = 0,
    SizeSphere = 2.2,
    SizeX = 1,
    SizeY = 0.3,
    SizeZ = 1.3,
    StrategicIconName = "icon_fighter3_antiair",
    StrategicIconSortPriority = 55,
    Transport = {
        AirClass = true,
        TransportClass = 1,
    },
    Veteran = {
        Level1 = 12,
        Level2 = 24,
        Level3 = 36,
        Level4 = 48,
        Level5 = 60,
    },
    Weapon = {
        {
            AlwaysRecheckTarget = false,
            Audio = {
                Fire = Sound { Bank = 'UEAWeapon', Cue = 'UEA0303_Pulse_Beam', LodCutoff = 'Weapon_LodCutoff' },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = "RULEUBA_None",
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 200,
            DamageFriendly = false,
            DamageRadius = 0,
            DamageType = "Normal",
            DisplayName = "Ginsu Pulse Beam",
            FireTargetLayerCapsTable = {
                Air = "Air|Land|Water",
                Land = "Air|Land|Water",
            },
            FiringTolerance = 0,
            Label = "LeftBeam",
            MaxRadius = 30,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 90,
            ProjectileId = "/projectiles/TDFGinsu01/TDFGinsu01_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.25,
            RackBones = {
                {
                    MuzzleBones = { "Aim" },
                    RackBone = "Aim",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_AntiAir",
            RateOfFire = 1,
            SlavedToBody = true,
            SlavedToBodyArcRange = 50,
            TargetCheckInterval = 0.4,
            TargetPriorities = { "ALLUNITS" },
            TargetRestrictDisallow = "UNTARGETABLE,LAND,POD,STRUCTURE,NAVAL",
            TargetRestrictOnlyAllow = "AIR",
            TrackingRadius = 1.0,
            TurretBoneMuzzle = "Aim",
            TurretBonePitch = "Aim",
            TurretBoneYaw = "Aim",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 55,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 55,
            TurretYawSpeed = 360,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = "Anti Air",
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 200,
            DamageFriendly = true,
            DamageRadius = 2,
            DamageType = "Normal",
            DisplayName = "Air Crash",
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = "DeathImpact",
            WeaponCategory = "Death",
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.45,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}