PropBlueprint{
    Categories = {
        "OBSTRUCTSBUILDING",
        "RECLAIMABLE",
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 40,
                    ShaderName = "UndulatingNormalMappedAlpha",
                    AlbedoName = "../Ficus01_s1_albedo.dds",
                    NormalsName = "../Ficus01_s1_normalsTS.dds",
                },
                {
                    LODCutoff = 150,
                    ShaderName = "NormalMappedAlpha",
                    AlbedoName = "../Ficus01_s1_albedo.dds",
                    NormalsName = "../Ficus01_s1_normalsTS.dds",
                },
                {
                    LODCutoff = 330,
                    ShaderName = "VertexNormal",
                    AlbedoName = "Ficus01_Group2_LOD2_albedo.dds",
                },
            },
        },
        UniformScale = 0.07,
    },
    Economy = {
        ReclaimEnergyMax = 80,
        ReclaimMassMax = 10,
        ReclaimTime = 60,
    },
    Interface = { HelpText = "Group of Medium Trees" },
    Physics = { BlockPath = false },
    ScriptClass = "TreeGroup",
    ScriptModule = "/lua/proptree.lua",
    CollisionOffsetX = -0.3,
    CollisionOffsetY = 0,
    CollisionOffsetZ = -1.1,
    SizeX = 2.75,
    SizeY = 1,
    SizeZ = 9.5,
}