PropBlueprint{
    Categories = {
        "OBSTRUCTSBUILDING",
        "RECLAIMABLE",
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 40,
                    ShaderName = "UndulatingNormalMappedAlpha",
                    AlbedoName = "../Ficus02_s1_albedo.dds",
                    NormalsName = "../Ficus01_s1_normalsTS.dds",
                },
                {
                    LODCutoff = 150,
                    ShaderName = "NormalMappedAlpha",
                    AlbedoName = "../Ficus02_s1_albedo.dds",
                    NormalsName = "../Ficus01_s1_normalsTS.dds",
                },
                {
                    LODCutoff = 330,
                    ShaderName = "VertexNormal",
                    AlbedoName = "Ficus02_Group3_LOD2_albedo.dds",
                },
            },
        },
        UniformScale = 0.07,
    },
    Economy = {
        ReclaimEnergyMax = 47,
        ReclaimMassMax = 6,
        ReclaimTime = 50,
    },
    Interface = { HelpText = "Group of Medium Trees" },
    Physics = { BlockPath = false },
    ScriptClass = "TreeGroup",
    ScriptModule = "/lua/proptree.lua",
    CollisionOffsetX = 0,
    CollisionOffsetY = 0,
    CollisionOffsetZ = -1,
    SizeX = 6,
    SizeY = 1,
    SizeZ = 5.5,
}