PropBlueprint {
    Categories = {
        'RECLAIMABLE',
        'OBSTRUCTSBUILDING'
    },
    CollisionOffsetX = -0.3,
    CollisionOffsetY = 0,
    CollisionOffsetZ = -1.1,
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    AlbedoName = '../Ficus01_s1_albedo.dds',
                    LODCutoff = 60,
                    NormalsName = '../Ficus01_s1_normalsTS.dds',
                    ShaderName = 'UndulatingNormalMappedAlpha',
                },
                {
                    AlbedoName = '../Ficus01_s1_albedo.dds',
                    LODCutoff = 200,
                    NormalsName = '../Ficus01_s1_normalsTS.dds',
                    ShaderName = 'NormalMappedAlpha',
                },
                {
                    AlbedoName = 'Ficus01_Group2_LOD2_albedo.dds',
                    LODCutoff = 750,
                    ShaderName = 'VertexNormal',
                },
            },
        },
        UniformScale = 0.07,
    },
    Economy = {
        ReclaimEnergyMax = 80,
        ReclaimMassMax = 10,
        ReclaimTime = 60,
    },
    Interface = {
        HelpText = 'Group of Medium Trees',
    },
    Physics = {
        BlockPath = false,
    },
    ScriptClass = 'TreeGroup',
    ScriptModule = '/lua/proptree.lua',
    SizeX = 2.75,
    SizeY = 1,
    SizeZ = 9.5,
}
