PropBlueprint{
    Categories = {
        "OBSTRUCTSBUILDING",
        "RECLAIMABLE",
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 60,
                    ShaderName = "UndulatingNormalMappedAlpha",
                    AlbedoName = "../Ficus02_s1_albedo.dds",
                    NormalsName = "../Ficus01_s1_normalsTS.dds",
                },
                {
                    LODCutoff = 200,
                    ShaderName = "NormalMappedAlpha",
                    AlbedoName = "../Ficus02_s1_albedo.dds",
                    NormalsName = "../Ficus01_s1_normalsTS.dds",
                },
                {
                    LODCutoff = 750,
                    ShaderName = "VertexNormal",
                    AlbedoName = "Ficus02_Group2_LOD2_albedo.dds",
                },
            },
        },
        UniformScale = 0.07,
    },
    Economy = {
        ReclaimEnergyMax = 80,
        ReclaimMassMax = 10,
        ReclaimTime = 80,
    },
    Interface = { HelpText = "Group of Medium Trees" },
    Physics = { BlockPath = false },
    ScriptClass = "TreeGroup",
    ScriptModule = "/lua/proptree.lua",
    CollisionOffsetX = 0,
    CollisionOffsetY = 0,
    CollisionOffsetZ = -0.9,
    SizeX = 3.5,
    SizeY = 1,
    SizeZ = 12.75,
}