PropBlueprint{
    Categories = {
        "OBSTRUCTSBUILDING",
        "RECLAIMABLE",
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 40,
                    ShaderName = "UndulatingNormalMappedAlpha",
                    AlbedoName = "../Palm01_s1_albedo.dds",
                    NormalsName = "../Palm01_s1_normalsTS.dds",
                },
                {
                    LODCutoff = 150,
                    ShaderName = "NormalMappedAlpha",
                    AlbedoName = "../Palm01_s1_albedo.dds",
                    NormalsName = "../Palm01_s1_normalsTS.dds",
                },
                {
                    LODCutoff = 330,
                    ShaderName = "VertexNormal",
                    AlbedoName = "Palm01_Group4_LOD2_albedo.dds",
                },
            },
        },
        UniformScale = 0.04,
    },
    Economy = {
        ReclaimEnergyMax = 16,
        ReclaimMassMax = 3.3,
        ReclaimTime = 50,
    },
    Interface = { HelpText = "Group of Small Trees" },
    Physics = { BlockPath = false },
    ScriptClass = "TreeGroup",
    ScriptModule = "/lua/proptree.lua",
    CollisionOffsetX = -0.1,
    CollisionOffsetY = 0,
    CollisionOffsetZ = -0.5,
    SizeX = 2.6,
    SizeY = 1,
    SizeZ = 2.8,
}