ProjectileBlueprint{
    Audio = {
        EnterWater  = Sound { Bank = 'URAWeapon', Cue = 'URA0204_Torpedo_Water',      LodCutoff = 'UnitMove_LodCutoff' },
        Impact      = Sound { Bank = 'Impacts',   Cue = 'Impact_Water_Splash_CYBRAN', LodCutoff = 'Weapon_LodCutoff' },
        ImpactWater = Sound { Bank = 'Impacts',   Cue = 'Impact_Water_Splash_CYBRAN', LodCutoff = 'Weapon_LodCutoff' },
    },
    Categories = {
        "ANTINAVY",
        "CYBRAN",
        "NOSPLASHDAMAGE",
        "PROJECTILE",
        "TORPEDO",
    },
    Defense = { Health = 1 },
    DesiredShooterCap = 1,
    Display = {
        CameraFollowTimeout = 2,
        CameraFollowsProjectile = true,
        Mesh = {
            LODs = {
                {
                    LODCutoff = 175,
                    ShaderName = "TMeshGlow",
                    MeshName = "/projectiles/CANTorpedoNanite02/CANTorpedoNanite02_lod0.scm",
                    AlbedoName = "/projectiles/CANTorpedoNanite02/CANTorpedoNanite02_albedo.dds",
                },
            },
        },
        StrategicIconSize = 1,
        UniformScale = 0.3,
    },
    General = {
        Category = "Anti Navy",
        EntityCategory = {
            "CYBRAN",
            "PROJECTILE",
            "ANTINAVY",
            "TORPEDO",
            "NOSPLASHDAMAGE",
        },
        Faction = "Cybran",
        Weapon = "Nanite Torpedo",
    },
    Interface = { HelpText = 0 },
    Physics = {
        Acceleration = 0,
        DestroyOnWater = false,
        InitialSpeed = 14,
        Lifetime = 20,
        MaxSpeed = 14,
        MaxZigZag = 1,
        RealisticOrdinance = true,
        StayUnderwater = true,
        TrackTarget = false,
        TurnRate = 230,
        UseGravity = true,
        VelocityAlign = true,
        ZigZagFrequency = 0.4,
    },
}