ProjectileBlueprint {
    Audio = {
        EnterWater = Sound {
            Bank = 'URAWeapon',
            Cue = 'URA0204_Torpedo_Water',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_CYBRAN',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_CYBRAN',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'CYBRAN',
        'PROJECTILE',
        'ANTINAVY',
        'TORPEDO',
        'NOSPLASHDAMAGE'
    },
    Defense = {
        Health = 1,
    },
    DesiredShooterCap = 1,
    Display = {
        CameraFollowTimeout = 2,
        CameraFollowsProjectile = true,
        Mesh = {
            LODs = {
                {
                    AlbedoName = '/projectiles/CANTorpedoNanite02/CANTorpedoNanite02_albedo.dds',
                    LODCutoff = 175,
                    MeshName = '/projectiles/CANTorpedoNanite02/CANTorpedoNanite02_lod0.scm',
                    ShaderName = 'TMeshGlow',
                },
            },
        },
        StrategicIconSize = 1,
        UniformScale = 0.3,
    },
    General = {
        Category = 'Anti Navy',
        EntityCategory = {
            'CYBRAN',
            'PROJECTILE',
            'ANTINAVY',
            'TORPEDO',
            'NOSPLASHDAMAGE',
        },
        Faction = 'Cybran',
        Weapon = 'Nanite Torpedo',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 0,
        DestroyOnWater = false,
        InitialSpeed = 14,
        Lifetime = 20,
        MaxSpeed = 14,
        StayUnderwater = true,
        RealisticOrdinance = true,
        TrackTarget = false,
        TurnRate = 230,
        VelocityAlign = true,
        UseGravity = true,

        -- these parameters make the path of the torpedo feel unique
        MaxZigZag = 1,
        ZigZagFrequency = 0.4,
    },
}
