UnitBlueprint{
    Description = "<LOC uas0201_desc>Destroyer",
    AI = { GuardReturnRadius = 30 },
    Audio = {
        AmbientMove = Sound { Bank = 'UAS',        Cue = 'UAS0201_Move_Loop',  LodCutoff = 'UnitMove_LodCutoff' },
        Killed      = Sound { Bank = 'UASDestroy', Cue = 'UAS0201_Destroy',    LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'UAS',        Cue = 'UAS0201_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        StopMove    = Sound { Bank = 'UAS',        Cue = 'UAS0201_Move_Stop',  LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface',  Cue = 'Aeon_Select_Naval',  LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 30,
    Categories = {
        "AEON",
        "ANTINAVY",
        "ANTISUB",
        "BUILTBYEXPERIMENTALSUB",
        "BUILTBYTIER2FACTORY",
        "BUILTBYTIER3FACTORY",
        "DESTROYER",
        "DIRECTFIRE",
        "MOBILE",
        "NAVAL",
        "OVERLAYANTINAVY",
        "OVERLAYDEFENSE",
        "OVERLAYDIRECTFIRE",
        "OVERLAYRADAR",
        "OVERLAYSONAR",
        "PRODUCTSC1",
        "RECLAIMABLE",
        "SELECTABLE",
        "SNIPEMODE",
        "TECH2",
        "VISIBLETORECON",
    },
    Defense = {
        ArmorType = "Normal",
        EconomyThreatLevel = 61,
        Health = 7200,
        MaxHealth = 7200,
        RegenRate = 0,
        SubThreatLevel = 16,
        SurfaceThreatLevel = 15,
    },
    Display = {
        Abilities = {
            "<LOC ability_depthcharge>Depth Charges",
            "<LOC ability_radar>Radar",
            "<LOC ability_sonar>Sonar",
            "<LOC ability_torpedo>Torpedoes",
            "<LOC ability_torpedodef>Torpedo Defense",
        },
        AnimationDeath = {
            {
                Animation = "/units/uas0201/uas0201_adeath01.sca",
                Weight = 100,
            },
            {
                Animation = "/units/uas0201/uas0201_adeath02.sca",
                Weight = 100,
            },
            {
                Animation = "/units/uas0201/uas0201_adeath03.sca",
                Weight = 100,
            },
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = { "UAS0201" },
                        Scale = 1.1,
                        Type = "SeaIdle01",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 140,
                    ShaderName = "Aeon",
                },
                {
                    LODCutoff = 300,
                    ShaderName = "Aeon",
                    AlbedoName = "uas0201_lod1_albedo.dds",
                    SpecularName = "uas0201_lod1_specteam.dds",
                },
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = { "UAS0201" },
                        Scale = 0.9,
                        Type = "BackWake",
                    },
                },
            },
        },
        UniformScale = 0.09,
    },
    Economy = {
        BuildCostEnergy = 15000,
        BuildCostMass = 2250,
        BuildTime = 10000,
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 8,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "Aeon",
        Icon = "sea",
        UnitName = "<LOC uas0201_name>Exodus Class",
    },
    Intel = {
        RadarRadius = 35,
        SonarRadius = 37,
        VisionRadius = 32,
        WaterVisionRadius = 45,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.15,
    LifeBarSize = 1.5,
    Physics = {
        BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 5,
        MaxBrake = 5,
        MaxSpeed = 5,
        MaxSpeedReverse = 5,
        MaxSteerForce = 5,
        MeshExtentsX = 1.5,
        MeshExtentsY = 2,
        MeshExtentsZ = 6.25,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Water",
        TurnRadius = 15,
        TurnRate = 50,
    },
    SelectionSizeX = 0.8,
    SelectionSizeZ = 3.4,
    SelectionThickness = 0.2,
    CollisionOffsetY = -0.375,
    SizeX = 1.5,
    SizeY = 1.3,
    SizeZ = 5.4,
    StrategicIconName = "icon_ship2_antinavy",
    StrategicIconSortPriority = 155,
    Veteran = {
        Level1 = 16,
        Level2 = 32,
        Level3 = 48,
        Level4 = 64,
        Level5 = 80,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop  = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Sml_Loop',     LodCutoff = 'Weapon_LodCutoff' },
                BarrelStart = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Sml_Start',    LodCutoff = 'Weapon_LodCutoff' },
                Fire        = Sound { Bank = 'UASWeapon', Cue = 'UAS0201_Cannon_Oblivion', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 1060,
            DamageRadius = 1.4,
            DamageType = "Normal",
            DisplayName = "Oblivion Cannon",
            FireTargetLayerCapsTable = { Water = "Land|Water|Seabed" },
            FiringRandomness = 0.25,
            FiringTolerance = 2,
            Label = "FrontTurret",
            MaxRadius = 70,
            MuzzleChargeDelay = 0.1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = "/projectiles/ADFOblivionCannon01/ADFOblivionCannon01_proj.bp",
            RackBones = {
                {
                    MuzzleBones = { "Turret_Front_Muzzle" },
                    RackBone = "Turret_Front_Barrel02",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 0.2,
            SlavedToBody = true,
            SlavedToBodyArcRange = 155,
            TargetPriorities = {
                "NAVAL MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "Turret_Front_Muzzle",
            TurretBonePitch = "Turret_Front_Barrel01",
            TurretBoneYaw = "Turret_Front",
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 40,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 150,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = "Direct Fire Naval",
        },
        {
            Audio = {
                Fire = Sound { Bank = 'UASWeapon', Cue = 'UAS0201_Depth_Charge', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 350,
            DamageType = "Normal",
            DisplayName = "Harmonic Depth Charge",
            EffectiveRadius = 39,
            FireTargetLayerCapsTable = { Water = "Seabed|Sub" },
            FiringRandomness = 1,
            FiringTolerance = 2,
            Label = "DepthCharge",
            MaxRadius = 35,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 15,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = "/projectiles/AANDepthCharge02/AANDepthCharge02_proj.bp",
            ProjectileLifetime = 15,
            RackBones = {
                {
                    MuzzleBones = { "UAS0201" },
                    RackBone = "UAS0201",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_IndirectFire",
            RateOfFire = 0.25,
            TargetPriorities = {
                "SUBMERSIBLE",
                "MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE, HOVER",
            Turreted = false,
            WeaponCategory = "Anti Navy",
        },
        {
            Audio = {
                Fire = Sound { Bank = 'UASWeapon', Cue = 'UAS0201_Torpedo', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 150,
            DamageType = "Normal",
            DisplayName = "Chrono Torpedo",
            FireTargetLayerCapsTable = { Water = "Seabed|Sub|Water" },
            FiringRandomness = 1,
            FiringTolerance = 2,
            Label = "Torpedo1",
            MaxRadius = 45,
            MuzzleSalvoDelay = 1,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 5,
            ProjectileId = "/projectiles/AANTorpedo01/AANTorpedo01_proj.bp",
            ProjectileLifetime = 7,
            RackBones = {
                {
                    MuzzleBones = {
                        "Projectile01",
                        "Projectile03",
                    },
                    RackBone = "Projectile01",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_AntiNavy",
            RateOfFire = 0.25,
            TargetPriorities = {
                "SUBMERSIBLE",
                "MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE, HOVER",
            Turreted = false,
            WeaponCategory = "Anti Navy",
        },
        {
            AlwaysRecheckTarget = false,
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 2,
            DamageType = "Normal",
            DisplayName = "Anti Torpedo",
            EffectiveRadius = 42,
            FireTargetLayerCapsTable = { Water = "Sub|Water|Seabed" },
            FiringTolerance = 2,
            Label = "AntiTorpedo",
            MaxRadius = 45,
            MinRadius = 5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 80,
            ProjectileId = "/projectiles/AIMAntiTorpedo01/AIMAntiTorpedo01_proj.bp",
            ProjectileLifetime = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        "Projectile02",
                        "Projectile04",
                    },
                    RackBone = "Projectile02",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_Countermeasure",
            RateOfFire = 0.26,
            TargetCheckInterval = 1.0,
            TargetRestrictDisallow = "UNTARGETABLE",
            TargetRestrictOnlyAllow = "TORPEDO",
            TargetType = "RULEWTT_Projectile",
            TrackingRadius = 1.0,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = false,
            WeaponCategory = "Defense",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
}