PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    AlbedoName = [[/ENV/gift_green.dds]],
                    LODCutoff = 250,
                    ShaderName = 'NormalMappedTerrain',
                },
            },
        },
        UniformScale = 0.032,
    },
    Economy = {
        ReclaimEnergyMax = '',
        ReclaimMassMax = 10,
        ReclaimTime = 5,
    },
    Interface = {
        HelpText = 'Small Rock',
    },
    Physics = {
        BlockPath = true,
    },
    SizeX = 0.8,
    SizeY = 0.25,
    SizeZ = 0.8,
}
