PropBlueprint{
    Categories = {
        "OBSTRUCTSBUILDING",
        "RECLAIMABLE",
    },
    Defense = {
        Health = 75.0,
        MaxHealth = 75.0,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = "NormalMappedTerrain",
                    AlbedoName = "LV_LavaBerg02_albedo.dds",
                    NormalsName = "LV_LavaBerg02_normalsTS.dds",
                },
            },
        },
        UniformScale = 0.025,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 37.5,
        ReclaimTime = 5,
    },
    Interface = { HelpText = "Medium Rock" },
    SizeX = 1.5,
    SizeY = 0.25,
    SizeZ = 1.5,
}