PropBlueprint {
    Categories = {
        'RECLAIMABLE',
        'OBSTRUCTSBUILDING'
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    AlbedoName = 'LV_LavaBerg02_albedo.dds',
                    LODCutoff = 750,
                    NormalsName = 'LV_LavaBerg02_normalsTS.dds',
                    ShaderName = 'NormalMappedTerrain',
                },
            },
        },
        UniformScale = 0.025,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 37.5,
        ReclaimTime = 5,
    },
    Interface = {
        HelpText = 'Medium Rock',
    },
    SizeX = 1.5,
    SizeY = 0.25,
    SizeZ = 1.5,
}
