UnitBlueprint{
    Description = "<LOC uab5101_desc>Wall Section",
    AI = {
        TargetBones = {
            "Wall01",
            "Lid",
        },
    },
    Audio = {
        Destroyed   = Sound { Bank = 'UALDestroy', Cue = 'UAB_Destroy_Huge',      LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface',  Cue = 'Aeon_Select_Structure', LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 140,
    Categories = {
        "AEON",
        "BENIGN",
        "BUILTBYCOMMANDER",
        "BUILTBYTIER1ENGINEER",
        "BUILTBYTIER2ENGINEER",
        "BUILTBYTIER3ENGINEER",
        "DEFENSE",
        "DRAGBUILD",
        "RECLAIMABLE",
        "SELECTABLE",
        "SORTDEFENSE",
        "STRUCTURE",
        "TECH1",
        "VISIBLETORECON",
        "WALL",
    },
    Defense = {
        ArmorType = "Structure",
        Health = 2000,
        MaxHealth = 2000,
    },
    Display = {
        DamageEffects = {
            { Bone = 0,     OffsetX = 0.25,  OffsetY = 0.4,   OffsetZ = 0.25 },
            { Bone = 0,     OffsetX = -0.25, OffsetY = 0.4,   OffsetZ = -0.25 },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = "Aeon",
                },
                {
                    LODCutoff = 215,
                    ShaderName = "Aeon",
                    AlbedoName = "uab5101_lod1_albedo.dds",
                    SpecularName = "uab5101_lod1_specteam.dds",
                },
            },
        },
        UniformScale = 0.122,
    },
    Economy = {
        BuildCostEnergy = 10,
        BuildCostMass = 2,
        BuildTime = 20,
        RebuildBonusIds = { "uab5101" },
    },
    General = {
        CapCost = 0.1,
        FactionName = "Aeon",
        Icon = "land",
        SelectionPriority = 5,
    },
    Intel = { VisionRadius = 0 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 0.8,
    Physics = {
        AlwaysAlignToTerrain = true,
        BankingSlope = 0,
        DragCoefficient = 0.2,
        MaxGroundVariation = 50,
        MaxSteerForce = 0,
        MeshExtentsX = 1.5,
        MeshExtentsY = 1,
        MeshExtentsZ = 1.5,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        TurnRate = 0,
    },
    SelectionSizeX = 0.6,
    SelectionSizeZ = 0.6,
    SelectionThickness = 0.66,
    SizeX = 1,
    SizeY = 0.4,
    SizeZ = 1,
    StrategicIconName = "icon_structure_wall",
    StrategicIconSortPriority = 210,
    Wreckage = {
        Blueprint = "/env/Wreckage/props/Walls/UEB5101_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        UseCustomMesh = true,
        WreckageLayers = { Land = true },
    },
}