UnitBlueprint{
    Description = "<LOC UAB42022_desc>Shield Generator",
    AI = {
        TargetBones = { "Orb" },
    },
    Audio = {
        Destroyed   = Sound { Bank = 'UALDestroy', Cue = 'UAB_Destroy_Huge',      LodCutoff = 'UnitMove_LodCutoff' },
        Killed      = Sound { Bank = 'UALDestroy', Cue = 'UAB_Destroy_Huge',      LodCutoff = 'UnitMove_LodCutoff' },
        ShieldOff   = Sound { Bank = 'UAB',        Cue = 'UAB42022_Activate',      LodCutoff = 'UnitMove_LodCutoff' },
        ShieldOn    = Sound { Bank = 'UAB',        Cue = 'UAB42022_Activate',      LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface',  Cue = 'Aeon_Select_Structure', LodCutoff = 'UnitMove_LodCutoff' },
    },
    AverageDensity = 150,
    BuildIconSortPriority = 160,
    Categories = {
        "AEON",
        "BUILTBYTIER2COMMANDER",
        "BUILTBYTIER2ENGINEER",
        "BUILTBYTIER3COMMANDER",
        "BUILTBYTIER3ENGINEER",
        "DEFENSE",
        "DRAGBUILD",
        "OVERLAYDEFENSE",
        "PRODUCTSC1",
        "RECLAIMABLE",
        "SELECTABLE",
        "SHIELD",
        "SIZE12",
        "SORTDEFENSE",
        "STRUCTURE",
        "TECH2",
        "VISIBLETORECON",
    },
    Defense = {
        ArmorType = "Structure",
        EconomyThreatLevel = 2,
        Health = 150,
        MaxHealth = 150,
        Shield = {
            AbsorptionType = "StaticShield",
            ImpactEffects = "AeonShieldHit01",
            ImpactMesh = "/effects/entities/ShieldSection01/ShieldSection01_mesh",
            Mesh = "/effects/entities/AeonShield01/AeonShield01_mesh",
            MeshZ = "/effects/entities/Shield01/Shield01z_mesh",
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 11000,
            ShieldRechargeTime = 24,
            ShieldRegenRate = 138,
            ShieldRegenStartTime = 3,
            ShieldSize = 20,
            ShieldVerticalOffset = -3,
        },
    },
    Display = {
        Abilities = { 
		    "<LOC ability_shielddome>Shield Dome",
            '<LOC ability_upgradable>Upgradeable',			
		},
		AnimationUpgrade = '/mods/AEON T2 to T3 Shild/unit/UAB42022/UAB42022_aupgrade.sca',		
        AnimationDeath = {   },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    Scrolling = true,
                    ShaderName = "Aeon",
                },
                {
                    LODCutoff = 300,
                    ShaderName = "Aeon",
                    AlbedoName = "UAB42022_lod1_albedo.dds",
                    SpecularName = "UAB42022_lod1_specteam.dds",
                },
            },
        },
        Tarmacs = {
            {
                Albedo = "Tarmacs/Tar8x_aeon_01_albedo",
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = "Tarmacs/Tar8x_aeon_01_normals",
                Orientations = { 0, 90, 180, 270 },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 5760,
        BuildCostMass = 480,
		BuildRate = 20,
        BuildTime = 950,
        BuildableCategory = { "uab43012" },
        MaintenanceConsumptionPerSecondEnergy = 150,
        RebuildBonusIds = {
            "UAB42022",
            "uab43012",
        },
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    General = {
        CommandCaps = {
            RULEUCC_Pause = true,
            RULEUCC_Stop = true,
        },
        FactionName = "Aeon",
        Icon = "land",
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = "shield-dome",
                helpText = "toggle_shield_dome",
            },
        },
        SelectionPriority = 5,
        ToggleCaps = { RULEUTC_ShieldToggle = true },
        UnitName = "<LOC UAB42022_name>Shield of Light",
        UpgradesTo = 'uab43012',
    },
    Intel = { VisionRadius = 20 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.9,
    LifeBarSize = 2.25,
    Physics = {
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxGroundVariation = 1.1,
        MeshExtentsX = 3,
        MeshExtentsY = 2,
        MeshExtentsZ = 3,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
    },
    SelectionSizeX = 1.5,
    SelectionSizeZ = 1.5,
    SelectionThickness = 0.45,
    CollisionOffsetY = -0.25,
    SizeX = 1.75,
    SizeY = 2.75,
    SizeZ = 1.75,
    StrategicIconName = "icon_structure2_shield",
    StrategicIconSortPriority = 200,
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = { Land = true },
    },
}