PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    AlbedoName = [[/props/gift_green2/gift_green2.dds]],
                    LODCutoff = 500,
                    ShaderName = 'NormalMappedTerrain',
                },
            },
        },
        UniformScale = 0.051,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 0,
        ReclaimTime = 5,
    },
    Footprint = {
        OccupancyCaps = 3,
    },
    Interface = {
        HelpText = 'Large Rock',
    },
    Physics = {
        BlockPath = false,
    },
    SizeX = 3,
    SizeY = 3,
    SizeZ = 3,
}
