UnitBlueprint{
    Description = "<LOC url0107_desc>Assault Bot",
    AI = {
        TargetBones = { "Torso" },
    },
    Audio = {
        AmbientMove   = Sound { Bank = 'URL',        Cue = 'URL0107_Move_Loop',       LodCutoff = 'UnitMove_LodCutoff' },
        Construct     = Sound { Bank = 'URL',        Cue = 'URL0208_Construct_Start', LodCutoff = 'UnitMove_LodCutoff' },
        ConstructLoop = Sound { Bank = 'URL',        Cue = 'URL0208_Construct_Loop',  LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed     = Sound { Bank = 'URLDestroy', Cue = 'URL_Destroy_Land',        LodCutoff = 'UnitMove_LodCutoff' },
        StartMove     = Sound { Bank = 'URL',        Cue = 'URL0107_Move_Start',      LodCutoff = 'UnitMove_LodCutoff' },
        StopMove      = Sound { Bank = 'URL',        Cue = 'URL0107_Move_Stop',       LodCutoff = 'UnitMove_LodCutoff' },
        UISelection   = Sound { Bank = 'Interface',  Cue = 'Cybran_Select_Bot',       LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 40,
    Categories = {
        "BOT",
        "BUILTBYTIER1FACTORY",
        "BUILTBYTIER2FACTORY",
        "BUILTBYTIER3FACTORY",
        "CYBRAN",
        "DIRECTFIRE",
        "LAND",
        "MOBILE",
        "OVERLAYDIRECTFIRE",
        "PRODUCTSC1",
        "RECLAIMABLE",
        "REPAIR",
        "SELECTABLE",
        "TECH1",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Normal",
        EconomyThreatLevel = 9,
        Health = 270,
        MaxHealth = 270,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 3,
    },
    Display = {
        Abilities = { "<LOC ability_repairs>Repairs" },
        AnimationDeath = {
            {
                Animation = "/units/URL0107/URL0107_Adeath01.sca",
                AnimationRateMax = 1.25,
                AnimationRateMin = 0.75,
                Weight = 1,
            },
            {
                Animation = "/units/URL0107/URL0107_Adeath02.sca",
                AnimationRateMax = 1.25,
                AnimationRateMin = 0.75,
                Weight = 1,
            },
        },
        AnimationWalk = "/units/url0107/URL0107_A001.sca",
        AnimationWalkRate = 8,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    Scrolling = true,
                    ShaderName = "Insect",
                },
                {
                    LODCutoff = 215,
                    ShaderName = "Insect",
                    AlbedoName = "url0107_lod1_albedo.dds",
                    SpecularName = "url0107_lod1_specteam.dds",
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = { "URL0107" },
                        Type = "GroundKickup01",
                    },
                },
            },
        },
        TransportAnimation = {
            {
                Animation = "/units/URL0107/URL0107_Afold01.sca",
                Weight = 100,
            },
        },
        UniformScale = 0.1475,
    },
    Economy = {
        BuildCostEnergy = 273,
        BuildCostMass = 56,
        BuildRate = 1,
        BuildTime = 285,
        NeedToFaceTargetToBuild = true,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {
                "Turret_Muzzle_01",
                "Turret_Muzzle_02",
            },
            PitchBone = "Turret_Muzzle_01",
            YawBone = "Torso",
        },
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "Cybran",
        Icon = "land",
        UnitName = "<LOC url0107_name>Mantis",
    },
    Intel = { VisionRadius = 20 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.4,
    LifeBarSize = 0.75,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 3.6,
        MaxBrake = 3.6,
        MaxSpeed = 3.7,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Land",
        TurnRadius = 2,
        TurnRate = 80,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0,
    SelectionSizeX = 0.55,
    SelectionSizeZ = 0.6,
    SelectionThickness = 0.7,
    CollisionOffsetY = 0.15,
    SizeX = 0.7,
    SizeY = 0.7,
    SizeZ = 0.9,
    StrategicIconName = "icon_land1_directfire",
    StrategicIconSortPriority = 135,
    Transport = { CanFireFromTransport = false },
    Veteran = {
        Level1 = 3,
        Level2 = 6,
        Level3 = 9,
        Level4 = 12,
        Level5 = 15,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'URLWeapon', Cue = 'URL0107_Laser_Auto', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 8,
            DamageRadius = 0,
            DamageType = "Normal",
            DisplayName = "Light Pulse Laser",
            FireTargetLayerCapsTable = {
                Air = "Land|Water|Seabed",
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomnessWhileMoving = 0,
            FiringTolerance = 2,
            Label = "LaserArms",
            MaxRadius = 18,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = "/projectiles/CDFLaserHeavy01/CDFLaserHeavy01_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "Turret_Muzzle_01" },
                    RackBone = "Turret_Barrel",
                },
                {
                    MuzzleBones = { "Turret_Muzzle_02" },
                    RackBone = "Turret_Barrel",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 3,
            TargetPriorities = {
                "TECH1 MOBILE",
                "TECH2 MOBILE",
                "TECH3 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "Turret_Muzzle_01",
            TurretBonePitch = "Turret_Barrel",
            TurretBoneYaw = "Torso",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 100,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 100,
            Turreted = true,
            WeaponCategory = "Direct Fire",
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}