UnitBlueprint{
    Description = "<LOC uab3202_desc>Sonar System",
    AI = {
        TargetBones = {
            "Tower_02",
			"UAB3202",
        },
    },
    Audio = {
        Destroyed      = Sound { Bank = 'UALDestroy', Cue = 'UAB_Destroy_Land',  LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'UAB',        Cue = 'UAB3102_Activate',  LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'Interface',  Cue = 'Aeon_Select_Sonar', LodCutoff = 'UnitMove_LodCutoff' },
    },
    AverageDensity = 800,
    BuildIconSortPriority = 190,
    Categories = {
        "AEON",
        "BUILTBYTIER2COMMANDER",
        "BUILTBYTIER2ENGINEER",
        "BUILTBYTIER3COMMANDER",
        "BUILTBYTIER3ENGINEER",
        "CQUEMOV",
        "INTELLIGENCE",
        "OVERLAYSONAR",
        "PRODUCTSC1",
        "RECLAIMABLE",
        "SELECTABLE",
        "SHOWQUEUE",
        "SIZE4",
        "SONAR",
        "SORTINTEL",
        "STRUCTURE",
        "TECH2",
        "VISIBLETORECON",
    },
    Defense = {
        ArmorType = "Structure",
        Health = 800,
        MaxHealth = 800,
    },
    Display = {
        Abilities = {
            "<LOC ability_sonar>Sonar",
            "<LOC ability_upgradable>Upgradeable",
        },
        AnimationUpgrade = "/units/uab3202/uab3202_aopen.sca",
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = { 0 },
                        Type = "SeaIdle02",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    Scrolling = true,
                    ShaderName = "AeonNavy",
                },
                {
                    LODCutoff = 215,
                    ShaderName = "AeonNavy",
                    AlbedoName = "uab3202_lod1_albedo.dds",
                    SpecularName = "uab3202_lod1_specteam.dds",
                },
            },
        },
        UniformScale = 0.06,
    },
    Economy = {
        BuildCostEnergy = 7200,
        BuildCostMass = 300,
        BuildRate = 20,
        BuildTime = 780,
        BuildableCategory = { "uas0305" },
        MaintenanceConsumptionPerSecondEnergy = 100,
        RebuildBonusIds = {
            "uab3202",
            "uas0305",
        },
    },
    Footprint = { MinWaterDepth = 1.5 },
    General = {
        CommandCaps = { RULEUCC_Pause = true },
        FactionName = "Aeon",
        Icon = "sea",
        OrderOverrides = {
            RULEUTC_IntelToggle = {
                bitmapId = "sonar",
                helpText = "toggle_sonar",
            },
        },
        SelectionPriority = 5,
        TarmacDecal = "Tarmacs/tarmac_aeon_2x_albedo",
        TarmacGlowDecal = "Tarmacs/tarmac_aeon_2x_glow",
        ToggleCaps = { RULEUTC_IntelToggle = true },
        UpgradesFrom = "uab3102",
        UpgradesTo = "uas0305",
    },
    Intel = {
        ReactivateTime = 4,
        ShowIntelOnSelect = true,
        SonarRadius = 288,
        VisionRadius = 24,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.4,
    LifeBarSize = 1,
    Physics = {
        BuildOnLayerCaps = { LAYER_Water = true },
        DragCoefficient = 0.2,
        MeshExtentsX = 1.5,
        MeshExtentsY = 1,
        MeshExtentsZ = 1.5,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
    },
    SelectionSizeX = 0.55,
    SelectionSizeZ = 0.55,
    SelectionThickness = 0.7,
    CollisionOffsetY = -0.375,
    SizeX = 0.7,
    SizeY = 1.0,
    SizeZ = 0.7,
    StrategicIconName = "icon_structure2_intel",
    StrategicIconSortPriority = 230,
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}