UnitBlueprint{
    Description = "<LOC ueb2303_desc>Artillery Installation",
    AI = {
        TargetBones = {
            "Target01",
            "Target02",
        },
    },
    Audio = {
        Destroyed      = Sound { Bank = 'UELDestroy', Cue = 'UEB_Destroy_Huge', LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'UEB',        Cue = 'UEB2303_Activate', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'Interface',  Cue = 'UEF_Select_Gun',   LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 140,
    Categories = {
        "ARTILLERY",
        "BUILTBYTIER2COMMANDER",
        "BUILTBYTIER2ENGINEER",
        "BUILTBYTIER3COMMANDER",
        "BUILTBYTIER3ENGINEER",
        "CQUEMOV",
        "DRAGBUILD",
        "INDIRECTFIRE",
        "OVERLAYINDIRECTFIRE",
        "PRODUCTSC1",
        "RECLAIMABLE",
        "SELECTABLE",
        "SHOWATTACKRETICLE",
        "SIZE4",
        "SNIPEMODE",
        "SORTSTRATEGIC",
        "STRATEGIC",
        "STRUCTURE",
        "TECH2",
        "UEF",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Structure",
        EconomyThreatLevel = 100,
        Health = 3600,
        MaxHealth = 3600,
        RegenRate = 0,
        SubThreatLevel = 0,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    ShaderName = "Unit",
                },
                {
                    LODCutoff = 215,
                    ShaderName = "Unit",
                    AlbedoName = "ueb2303_lod1_albedo.dds",
                    SpecularName = "ueb2303_lod1_specteam.dds",
                },
            },
        },
        Tarmacs = {
            {
                Albedo = "Tarmacs/Tar6x_01_albedo",
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 6.4,
                Normal = "Tarmacs/Tar6x_01_normals",
                Orientations = { 0, 90, 180, 270 },
                RemoveWhenDead = false,
                Width = 6.4,
            },
        },
        UniformScale = 0.35,
    },
    Economy = {
        BuildCostEnergy = 13585,
        BuildCostMass = 1900,
        BuildTime = 1600,
        RebuildBonusIds = { "ueb2303" },
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "UEF",
        Icon = "land",
        SelectionPriority = 5,
        UnitName = "<LOC ueb2303_name>Klink Hammer",
    },
    Intel = { VisionRadius = 28 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.8,
    LifeBarSize = 1.25,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 2,
        MeshExtentsY = 1.65,
        MeshExtentsZ = 4,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
    SelectionCenterOffsetZ = -0.4,
    SelectionSizeX = 0.9,
    SelectionSizeZ = 0.9,
    SelectionThickness = 0.47,
    CollisionOffsetY = -0.25,
    SizeX = 1,
    SizeY = 1.8,
    SizeZ = 1,
    StrategicIconName = "icon_structure2_artillery",
    StrategicIconSortPriority = 180,
    Veteran = {
        Level1 = 15,
        Level2 = 30,
        Level3 = 45,
        Level4 = 60,
        Level5 = 75,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound { Bank = 'UELWeapon', Cue = 'UEB2303_Artillery_APDS', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 2000,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = "Normal",
            DisplayName = "APDS Artillery",
            EnergyDrainPerSecond = 100,
            EnergyRequired = 1000,
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 2.25,
            FiringTolerance = 1,
            Label = "MainGun",
            MaxRadius = 128,
            MinRadius = 50,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 26.13,
            MuzzleVelocityReduceDistance = 120,
            ProjectileId = "/projectiles/TIFArtillery01/TIFArtillery01_proj.bp",
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "Turret_Muzzle" },
                    RackBone = "Turret_Recoil",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -2.5,
            RackReloadTimeout = 14,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_IndirectFire",
            RateOfFire = 0.05,
            RenderFireClock = true,
            TargetPriorities = {
                "EXPERIMENTAL MOBILE UEF ARTILLERY",
                "(ARTILLERY - TECH1)",
                "ANTISHIELD",
                "SNIPER",
                "SHIELD STRUCTURE",
                "EXPERIMENTAL MOBILE",
                "TECH3 ENERGYPRODUCTION",
                "TECH2 ENERGYPRODUCTION",
                "RESEARCH",
                "TECH3 MASSPRODUCTION",
                "TECH2 MASSPRODUCTION",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "COMMAND",
                "TECH1 MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "Turret_Muzzle",
            TurretBonePitch = "Turret_Barrel",
            TurretBoneYaw = "Turret",
            TurretDualManipulators = false,
            TurretPitch = 30,
            TurretPitchRange = 60,
            TurretPitchSpeed = 6,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 6,
            Turreted = true,
            WeaponCategory = "Artillery",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}