ProjectileBlueprint{
    Display = {
        Mesh = {
            LODs = {
                {
                    LODCutoff = 1000.0,
                    ShaderName = "NukeUEF",
                    MeshName = "/effects/Entities/Sphere01/Sphere01_lod0.scm",
                    AlbedoName = "/effects/Entities/UEFNukeEffect01/UEFNukeEffect01_albedo.dds",
                    NormalsName = "/effects/Entities/UEFNukeEffect01/UEFNukeEffect01_normals.dds",
                },
            },
            SortOrder = 0,
        },
        UniformScale = 17.0,
    },
    Physics = {
        CollideEntity = false,
        CollideSurface = false,
        DestroyOnWater = false,
        InitialSpeed = 0,
        Lifetime = 45,
        RotationalVelocity = 0,
        RotationalVelocityRange = 0,
        UseGravity = false,
        VelocityAlign = false,
    },
}