UnitBlueprint {
    Description = '<LOC zrb9501_desc>Land Factory',
    AI = {},
    Audio = {
        Construct      = Sound { Bank = 'URB',        Cue = 'URB0201_Construct_Start',    LodCutoff = 'UnitMove_LodCutoff' },
        ConstructLoop  = Sound { Bank = 'URB',        Cue = 'URB0201_Construct_Loop',     LodCutoff = 'UnitMove_LodCutoff' },
        DeathExplosion = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed      = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Huge',           LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'URB',        Cue = 'URB0201_Activate',           LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'Interface',  Cue = 'Cybran_Select_Factory',      LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 51,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'CYBRAN',
        'STRUCTURE',
        'LAND',
        'TECH2',
        'CONSTRUCTION',
        'FACTORY',
        'RALLYPOINT',
        'DRAGBUILD',
        'CONSTRUCTIONSORTDOWN',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
        'SUPPORTFACTORY',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 11,
        Health = 2750,
        MaxHealth = 2750,
        RegenRate = 9,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Display = {
        Abilities = { '<LOC ability_upgradable>Upgradeable' },
        AnimationBuild = '/units/zrb9501/zrb9501_abuild.sca',
        AnimationUpgrade = '/units/zrb9501/zrb9501_aopen.sca',
        BuildAttachBone = 'Attachpoint',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    AlbedoName = '/units/urb0101/URB0101_Albedo.dds',
                    NormalsName = '/units/urb0101/URB0101_NormalsTS.dds',
                    SpecularName = '/units/urb0101/URB0101_SpecTeam.dds',
                    ShaderName = 'Insect',
                },
                {
                    LODCutoff = 500,
                    AlbedoName = '/units/urb0101/URB0101_lod1_Albedo.dds',
                    NormalsName = '/units/urb0101/URB0101_lod1_NormalsTS.dds',
                    SpecularName = '/units/urb0101/URB0101_lod1_SpecTeam.dds',
                    ShaderName = 'Insect',
                },
            },
        },
        PlaceholderMeshName = 'UXB0007',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_cybran_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_cybran_01_normals',
                Orientations = { 0, 90, 180, 270 },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 4800,
        BuildCostMass = 580,
        BuildRate = 40,
        BuildTime = 1200,
        BuildableCategory = {
            'BUILTBYTIER2FACTORY CYBRAN MOBILE CONSTRUCTION',
            'BUILTBYTIER2SUPPORTFACTORY CYBRAN STRUCTURE LAND',
            'BUILTBYTIER2FACTORY CYBRAN MOBILE LAND',
        },
        DifferentialUpgradeCostCalculation = true,
        RebuildBonusIds = { 'zrb9501' },
        StorageEnergy = 0,
        StorageMass = 160,
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        BuildBones = {
            BuildAttachBone = 'Attachpoint',
            BuildEffectBones = {
                'Arm01_Muzzle',
                'Arm02_Muzzle',
                'Arm03_Muzzle',
                'Arm03_Muzzle',
            },
        },
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        FactionName = 'Cybran',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        UnitWeight = 1,
        UpgradesFrom = 'urb0101',
        UpgradesFromBase = 'urb0101',
        UpgradesTo = 'zrb9601',
    },
    Intel = { VisionRadius = 20 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.15,
    LifeBarSize = 4.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = { LAYER_Land = true },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        RaisedPlatforms = {
            --X,    Z,     Height   -- Offsets from center

            -1.75,  -1.75,  0.35,   -- Front Left
            1.75,   -1.75,  0.35,   -- Front Right
            -1.75,  1.75,   0.35,   -- Bottom Left
            1.75,   1.75,   0.35,   -- Bottom Right

            -2.5,   -1.75,  0,      -- Top Left
            -1.75,  -1.75,  0.35,   -- Top Right
            -2.5,   1.75,   0,      -- Bottom Left
            -1.75,  1.75,   0.35,   -- Bottom Right

            2.5,    -1.75,  0,      -- Top Left
            1.75,   -1.75,  0.35,   -- Top Right
            2.5,    1.75,   0,      -- Bottom Left
            1.75,   1.75,   0.35,   -- Bottom Right
        },
        RollOffPoints = {
            { UnitSpin = 90,  X = 2.75,  Y = 0, Z = 0.35 },
            { UnitSpin = -90, X = -2.75, Y = 0, Z = 0.35 },
        },
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRate = 0,
    },
    SelectionSizeX = 3.25,
    SelectionSizeZ = 3,
    SelectionThickness = 0.3,
    SizeX = 2.9,
    SizeY = 1,
    SizeZ = 4.2,
    StrategicIconName = 'icon_factory2_land',
    StrategicIconSortPriority = 215,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = { Land = true },
    },
}
