UnitBlueprint{
    Description = "<LOC uab0102_desc>Air Factory",
    Audio = {
        Construct      = Sound { Bank = 'UAB',        Cue = 'UAB0102_Construct_Start',    LodCutoff = 'UnitMove_LodCutoff' },
        ConstructLoop  = Sound { Bank = 'UAB',        Cue = 'UAB0102_Construct_Loop',     LodCutoff = 'UnitMove_LodCutoff' },
        DeathExplosion = Sound { Bank = 'UALDestroy', Cue = 'UAB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed      = Sound { Bank = 'UALDestroy', Cue = 'UAB_Destroy_Huge',           LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'UAB',        Cue = 'UAB0102_Activate',           LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'Interface',  Cue = 'Aeon_Select_Factory',        LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 20,
    Categories = {
        "AEON",
        "AIR",
        "BUILTBYCOMMANDER",
        "BUILTBYTIER1ENGINEER",
        "BUILTBYTIER2ENGINEER",
        "BUILTBYTIER3ENGINEER",
        "CONSTRUCTION",
        "DRAGBUILD",
        "FACTORY",
        "PRODUCTSC1",
        "RALLYPOINT",
        "RECLAIMABLE",
        "SELECTABLE",
        "SHOWQUEUE",
        "SIZE16",
        "SORTCONSTRUCTION",
        "STRUCTURE",
        "TECH1",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Structure",
        EconomyThreatLevel = 104,
        Health = 3200,
        MaxHealth = 3200,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Display = {
        Abilities = { "<LOC ability_upgradable>Upgradeable" },
        AnimationUpgrade = "/units/uab0102/uab0102_aupgrade.sca",
        AnimationUpgradeTable = {
            uab0202 = "/units/uab0102/uab0102_aupgrade.sca",
            zab9502 = "/units/uab0102/uab0102_aopen_sup.sca",
        },
        BuildAttachBone = "Attachpoint",
        DamageEffects = {
            { Bone = 0,     OffsetX = 1.2,   OffsetY = 0.7,   OffsetZ = 0.5 },
            { Bone = 0,     OffsetX = -1.2,  OffsetY = 0.7,   OffsetZ = 0.5 },
            { Bone = 0,     OffsetX = -1.2,  OffsetY = 0.7,   OffsetZ = -0.5 },
            { Bone = 0,     OffsetX = 1.2,   OffsetY = 0.7,   OffsetZ = -0.5 },
            { Bone = 0,     OffsetX = 0,     OffsetY = 1.7,   OffsetZ = -1 },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    Scrolling = true,
                    ShaderName = "Aeon",
                },
                {
                    LODCutoff = 500,
                    ShaderName = "Aeon",
                    AlbedoName = "uab0102_lod1_albedo.dds",
                    SpecularName = "uab0102_lod1_specteam.dds",
                },
            },
        },
        Tarmacs = {
            {
                Albedo = "Tarmacs/Tar12x_aeon_01_albedo",
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = "Tarmacs/Tar12x_aeon_01_normals",
                Orientations = { 0, 90, 180, 270 },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.35,
    },
    Economy = {
        BuildCostEnergy = 2400,
        BuildCostMass = 210,
        BuildRate = 20,
        BuildTime = 300,
        BuildableCategory = {
            "BUILTBYTIER1FACTORY AEON MOBILE CONSTRUCTION",
            "BUILTBYTIER1FACTORY AEON STRUCTURE AIR",
            "BUILTBYTIER1FACTORY AEON MOBILE AIR",
            "TRANSPORTBUILTBYTIER1FACTORY AEON MOBILE AIR",
        },
        RebuildBonusIds = { "uab0102" },
        StorageEnergy = 0,
        StorageMass = 80,
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        BuildBones = {
            BuildEffectBones = { "Turret_Muzzle_02" },
        },
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = "Aeon",
        Icon = "air",
        SelectionPriority = 5,
        UpgradesFromBase = "uab0102",
        UpgradesTo = "uab0202",
    },
    Intel = { VisionRadius = 20 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.55,
    LifeBarSize = 4.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 4.25,
        MeshExtentsY = 2.5,
        MeshExtentsZ = 5,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        RaisedPlatforms = {
            --X,     Z,     height -- Offsets from center

            -1.4,  -1.2,  0.65,    --Top left
            1.4,   -1.2,  0.65,    --Top right
            -1.4,  1.5,   0.65,    --Bottom left
            1.4,   1.5,   0.65,    --Bottom right

            -2,    -1.2,  0,       --Top left
            -1.4,  -1.2,  0.65,    --Top right
            -2,    1.5,   0,       --Bottom left
            -1.4,  1.5,   0.65,    --Bottom right

            1.4,   -1.2,  0.65,    --Top left
            2,     -1.2,  0,       --Top right
            1.4,   1.5,   0.65,    --Bottom left
            2,     1.5,   0,       --Bottom right
        },
        RollOffPoints = {
            { UnitSpin = 90,    X = 3,     Y = 0,     Z = 0 },
            { UnitSpin = -90,   X = -3,    Y = 0,     Z = 0 },
        },
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRate = 0,
    },
    SelectionSizeX = 2.85,
    SelectionSizeZ = 2.75,
    SelectionThickness = 0.35,
    SizeX = 3,
    SizeY = 0.7,
    SizeZ = 3,
    StrategicIconName = "icon_factory1_air",
    StrategicIconSortPriority = 220,
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}