UnitBlueprint{
    Description = "<LOC urb2108_desc>Tactical Missile Launcher",
    AI = { InitialAutoMode = true },
    Audio = {
        DoneBeingBuilt = Sound { Bank = 'URB',       Cue = 'URB2108_Activate',  LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'Interface', Cue = 'Cybran_Select_Gun', LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 150,
    Categories = {
        "BUILTBYTIER2COMMANDER",
        "BUILTBYTIER2ENGINEER",
        "BUILTBYTIER3COMMANDER",
        "BUILTBYTIER3ENGINEER",
        "CQUEMOV",
        "CYBRAN",
        "DRAGBUILD",
        "INDIRECTFIRE",
        "OVERLAYINDIRECTFIRE",
        "PRODUCTSC1",
        "RECLAIMABLE",
        "SELECTABLE",
        "SHOWATTACKRETICLE",
        "SILO",
        "SIZE4",
        "SORTSTRATEGIC",
        "STRATEGIC",
        "STRUCTURE",
        "TACTICALMISSILEPLATFORM",
        "TECH2",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Structure",
        EconomyThreatLevel = 17285,
        Health = 1500,
        MaxHealth = 1500,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 290,
    },
    Display = {
        Abilities = { "<LOC ability_manuallaunch>Manual Launch" },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = "Insect",
                },
                {
                    LODCutoff = 215,
                    ShaderName = "Insect",
                    AlbedoName = "urb2108_lod1_albedo.dds",
                    SpecularName = "urb2108_lod1_specteam.dds",
                },
            },
        },
        Tarmacs = {
            {
                Albedo = "Tarmacs/Tar6x_cybran_01_albedo",
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 6.4,
                Normal = "Tarmacs/Tar6x_cybran_01_normals",
                Orientations = { 0, 90, 180, 270 },
                RemoveWhenDead = false,
                Width = 6.4,
            },
        },
        UniformScale = 0.04,
    },
    Economy = {
        BuildCostEnergy = 5100,
        BuildCostMass = 850,
        BuildRate = 80,
        BuildTime = 850,
        RebuildBonusIds = { "urb2108" },
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_SiloBuildTactical = true,
            RULEUCC_Stop = true,
            RULEUCC_Tactical = true,
            RULEUCC_Transport = false,
        },
        FactionName = "Cybran",
        Icon = "land",
        SelectionPriority = 5,
        UnitName = "<LOC urb2108_name>TML-4",
    },
    Intel = { VisionRadius = 24 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 1.1,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        HorizontalSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
    SelectionSizeX = 0.75,
    SelectionSizeZ = 0.75,
    SelectionThickness = 0.5,
    CollisionOffsetY = -0.25,
    SizeX = 1,
    SizeY = 0.75,
    SizeZ = 1,
    SplitDamage = {
        DamageAmount = 833,
        DamageRadius = 1.3,
    },
    StrategicIconName = "icon_structure2_missile",
    StrategicIconSortPriority = 180,
    Veteran = {
        Level1 = 9,
        Level2 = 18,
        Level3 = 27,
        Level4 = 36,
        Level5 = 45,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'URLWeapon', Cue = 'URB2108_Missile_Cruise', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            CountedProjectile = true,
            Damage = 6000,
            DamageFriendly = false,
            DamageRadius = 2,
            DamageType = "TacticalMissile",
            DisplayName = "Loa Tactical Missile",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Seabed = "Land|Water|Seabed",
                Sub = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 5,
            ForceSingleFire = true,
            InitialProjectileStorage = 0,
            Label = "CruiseMissile",
            ManualFire = true,
            MaxProjectileStorage = 4,
            MaxRadius = 256,
            MinRadius = 15,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 10,
            ProjectileId = "/projectiles/CIFMissileTactical03/CIFMissileTactical03_proj.bp",
            ProjectileLifetime = 30,
            RackBones = {
                {
                    MuzzleBones = { "Projectile01" },
                    RackBone = "Projectile01",
                },
                {
                    MuzzleBones = { "Projectile02" },
                    RackBone = "Projectile02",
                },
                {
                    MuzzleBones = { "Projectile03" },
                    RackBone = "Projectile03",
                },
                {
                    MuzzleBones = { "Projectile04" },
                    RackBone = "Projectile04",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 1.5,
            RackSalvoReloadTime = 3.5,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_IndirectFire",
            RateOfFire = 3,
            TargetPriorities = { "ALLUNITS" },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = "Missile",
            WeaponRepackTimeout = 3.5,
            WeaponUnpacks = true,
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}