UnitBlueprint{
    Description = "<LOC xsb0302_desc>Air Factory HQ",
    AI = {
        TargetBones = {
            "Target_Top",
            "Target_Bottom",
        },
    },
    Audio = {
        Construct      = Sound { Bank = 'XSB',            Cue = 'XSB0302_Construct_Start',    LodCutoff = 'UnitMove_LodCutoff' },
        ConstructLoop  = Sound { Bank = 'XSB',            Cue = 'XSB0302_Construct_Loop',     LodCutoff = 'UnitMove_LodCutoff' },
        DeathExplosion = Sound { Bank = 'XSL_Destroy',    Cue = 'XSB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed      = Sound { Bank = 'XSL_Destroy',    Cue = 'XSB_Destroy_Huge',           LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'XSB',            Cue = 'XSB0302_Activate',           LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'SeraphimSelect', Cue = 'Seraphim_Select_Factory',    LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 50,
    Categories = {
        "AIR",
        "BUILTBYTIER2FACTORY",
        "CONSTRUCTION",
        "CONSTRUCTIONSORTDOWN",
        "DRAGBUILD",
        "FACTORY",
        "PRODUCTFA",
        "RALLYPOINT",
        "RECLAIMABLE",
        "RESEARCH",
        "SELECTABLE",
        "SERAPHIM",
        "SHOWQUEUE",
        "SIZE16",
        "SORTCONSTRUCTION",
        "STRUCTURE",
        "TECH3",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Structure",
        EconomyThreatLevel = 520,
        Health = 14000,
        MaxHealth = 14000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Display = {
        AnimationDeath = {
            {
                Animation = "/units/xsb0302/xsb0302_ADeath.sca",
                AnimationRateMax = 1,
                AnimationRateMin = 1,
                Weight = 100,
            },
            {
                Animation = "/units/xsb0302/xsb0302_ADeathv1.sca",
                AnimationRateMax = 1,
                AnimationRateMin = 1,
                Weight = 100,
            },
        },
        BuildAttachBone = "Attachpoint",
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    LookupName = "/textures/environment/Falloff_seraphim_lookup.dds",
                    Scrolling = true,
                    ShaderName = "Seraphim",
                },
                {
                    LODCutoff = 500,
                    ShaderName = "Seraphim",
                    AlbedoName = "xsb0302_lod1_albedo.dds",
                    SpecularName = "xsb0302_lod1_specteam.dds",
                },
            },
        },
        Tarmacs = {
            {
                Albedo = "Tarmacs/Tar12x_seraphim_01_albedo",
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = "Tarmacs/Tar12x_seraphim_01_normals",
                Orientations = { 0, 90, 180, 270 },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 99400,
        BuildCostMass = 4090,
        BuildRate = 120,
        BuildTime = 10400,
        BuildableCategory = {
            "BUILTBYTIER3FACTORY SERAPHIM MOBILE CONSTRUCTION",
            "BUILTBYTIER3FACTORY SERAPHIM STRUCTURE AIR",
            "BUILTBYTIER3FACTORY SERAPHIM MOBILE AIR",
            "TRANSPORTBUILTBYTIER3FACTORY SERAPHIM MOBILE AIR",
        },
        DifferentialUpgradeCostCalculation = true,
        RebuildBonusIds = { "xsb0302" },
        StorageEnergy = 0,
        StorageMass = 320,
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {
                "Muzzle01",
                "Muzzle02",
                "Muzzle03",
            },
        },
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = "Seraphim",
        Icon = "air",
        SelectionPriority = 5,
        UnitName = "<LOC xsb0302_name>Ia-iya",
        UpgradesFrom = "xsb0202",
        UpgradesFromBase = "xsb0102",
    },
    Intel = { VisionRadius = 20 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.1,
    LifeBarSize = 4.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = false,
        MaxSteerForce = 0,
        MeshExtentsX = 6,
        MeshExtentsY = 4,
        MeshExtentsZ = 6,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        RollOffPoints = {
            { UnitSpin = 90,    X = 3,     Y = 0,     Z = 0 },
            { UnitSpin = -90,   X = -3,    Y = 0,     Z = 0 },
        },
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        StandUpright = true,
        TurnRate = 0,
    },
    SelectionCenterOffsetX = -0.14,
    SelectionCenterOffsetZ = -0.35,
    SelectionSizeX = 2.75,
    SelectionSizeZ = 2.75,
    SelectionThickness = 0.36,
    CollisionOffsetY = 0,
    SizeX = 4,
    SizeY = 2.8,
    SizeZ = 4,
    StrategicIconName = "icon_factoryhq3_air",
    StrategicIconSortPriority = 210,
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}