PropBlueprint{
    Categories = {
        "OBSTRUCTSBUILDING",
        "RECLAIMABLE",
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 500,
                    ShaderName = "NormalMappedTerrain",
                    AlbedoName = "YellowCrysSm03_albedo.dds",
                },
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 20,
        ReclaimTime = 10,
    },
    Interface = { HelpText = "Small Rock" },
    SizeX = 1,
    SizeY = 0.5,
    SizeZ = 2,
}