ProjectileBlueprint{
    Audio = {
        Impact        = Sound { Bank = 'Explosions', Cue = 'Explosion_Bomb',           LodCutoff = 'Weapon_LodCutoff' },
        ImpactTerrain = Sound { Bank = 'Explosions', Cue = 'Explosion_Bomb',           LodCutoff = 'Weapon_LodCutoff' },
        ImpactWater   = Sound { Bank = 'Impacts',    Cue = 'Impact_Water_Splash_AEON', LodCutoff = 'Weapon_LodCutoff' },
    },
    Categories = {
        "AEON",
        "IGNOREASFONCOLLISION",
        "INDIRECTFIRE",
        "PROJECTILE",
    },
    Display = {
        CameraFollowsProjectile = true,
        ImpactEffects = { Type = "Large01" },
        StrategicIconSize = 2,
        UniformScale = 0.3,
    },
    General = {
        Category = "Bomb",
        Faction = "Aeon",
        Weapon = "Quark Bomb",
    },
    Interface = { HelpText = 0 },
    Physics = {
        DestroyOnWater = true,
        RealisticOrdinance = true,
        TrackTarget = false,
        TurnRate = 0,
        VelocityAlign = true,
    },
}