UnitBlueprint{
    Description = "<LOC uel0303_desc>Heavy Assault Bot",
    Audio = {
        AmbientMove = Sound { Bank = 'UEL',        Cue = 'UEL0303_Move_Loop',       LodCutoff = 'UnitMove_LodCutoff' },
        Killed      = Sound { Bank = 'UELDestroy', Cue = 'UEL_Destroy_Huge',        LodCutoff = 'UnitMove_LodCutoff' },
        ShieldOff   = Sound { Bank = 'UEL',        Cue = 'UEL0303_Shield_Activate', LodCutoff = 'UnitMove_LodCutoff' },
        ShieldOn    = Sound { Bank = 'UEL',        Cue = 'UEL0303_Shield_Activate', LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'UEL',        Cue = 'UEL0303_Move_Start',      LodCutoff = 'UnitMove_LodCutoff' },
        StopMove    = Sound { Bank = 'UEL',        Cue = 'UEL0303_Move_Stop',       LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface',  Cue = 'UEF_Select_Bot',          LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 20,
    Categories = {
        "BOT",
        "BUILTBYTIER3FACTORY",
        "DIRECTFIRE",
        "LAND",
        "MOBILE",
        "OVERLAYDIRECTFIRE",
        "PERSONALSHIELD",
        "PRODUCTSC1",
        "RECLAIMABLE",
        "SELECTABLE",
        "TECH3",
        "UEF",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Normal",
        EconomyThreatLevel = 0,
        Health = 2400,
        MaxHealth = 2400,
        RegenRate = 0,
        Shield = {
            ImpactEffects = "UEFShieldHit01",
            OwnerShieldMesh = "/units/uel0303/UEL0303_PersonalShield_mesh",
            PersonalShield = true,
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 700,
            ShieldRechargeTime = 12,
            ShieldRegenRate = 20,
            ShieldRegenStartTime = 3,
            ShieldSize = 2.5,
            ShieldVerticalOffset = 0,
        },
        SubThreatLevel = 0,
        SurfaceThreatLevel = 15,
    },
    Display = {
        Abilities = { "<LOC ability_personalshield>Personal Shield" },
        AnimationDeath = {
            {
                Animation = "/units/uel0303/uel0303_adeath01.sca",
                AnimationRateMax = 1.25,
                AnimationRateMin = 0.75,
                HitBox = {
                    CollisionOffsetX = -0.1,
                    CollisionOffsetY = 0,
                    CollisionOffsetZ = -0.5,
                    SizeX = 1.2,
                    SizeY = 0.5,
                    SizeZ = 1.5,
                },
                Weight = 100,
            },
            {
                Animation = "/units/uel0303/uel0303_adeath02.sca",
                AnimationRateMax = 1.25,
                AnimationRateMin = 0.75,
                HitBox = {
                    CollisionOffsetX = -0.1,
                    CollisionOffsetY = 0,
                    CollisionOffsetZ = 0.75,
                    SizeX = 1.2,
                    SizeY = 0.5,
                    SizeZ = 1.5,
                },
                Weight = 100,
            },
        },
        AnimationWalk = "/units/uel0303/uel0303_awalk.sca",
        AnimationWalkRate = 3.4,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = "Unit",
                },
                {
                    LODCutoff = 215,
                    ShaderName = "Unit",
                    AlbedoName = "uel0303_lod1_albedo.dds",
                    SpecularName = "uel0303_lod1_specteam.dds",
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            "LegL_B04",
                            "LegR_B04",
                        },
                        Type = "GroundKickup01",
                    },
                },
            },
        },
        TransportAnimation = {
            {
                Animation = "/units/UEL0303/UEL0303_afold.sca",
                Weight = 100,
            },
        },
        UniformScale = 0.7,
    },
    Economy = {
        BuildCostEnergy = 5250,
        BuildCostMass = 480,
        BuildTime = 2400,
        MaintenanceConsumptionPerSecondEnergy = 25,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "UEF",
        Icon = "land",
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = "shield-personal",
                helpText = "toggle_shield_personal",
            },
        },
        ToggleCaps = { RULEUTC_ShieldToggle = true },
        UnitName = "<LOC uel0303_name>Titan",
    },
    Intel = { VisionRadius = 22 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.45,
    LifeBarSize = 1,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 4.2,
        MaxBrake = 3.8,
        MaxSpeed = 3.8,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 1.1,
        MeshExtentsY = 1.5,
        MeshExtentsZ = 2.4,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Land",
        StandUpright = true,
        TurnRadius = 5,
        TurnRate = 120,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.25,
    SelectionSizeX = 0.55,
    SelectionSizeZ = 0.5,
    SelectionThickness = 0.7,
    CollisionOffsetZ = 0.15,
    SizeX = 1.2,
    SizeY = 1.2,
    SizeZ = 1.2,
    StrategicIconName = "icon_bot3_directfire",
    StrategicIconSortPriority = 115,
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 9,
        Level2 = 18,
        Level3 = 27,
        Level4 = 36,
        Level5 = 45,
    },
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'UELWeapon', Cue = 'UEL0303_Plasma_Cannon', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 45,
            DamageType = "Normal",
            DisplayName = "Heavy Plasma Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Seabed = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 2,
            Label = "HeavyPlasma01",
            LeadTarget = true,
            MaxRadius = 24,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            NoPause = true,
            ProjectileId = "/projectiles/TDFPlasmaHeavy04/TDFPlasmaHeavy04_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "Muzzle_R" },
                    RackBone = "Barrel_R",
                },
                {
                    MuzzleBones = { "Muzzle_L" },
                    RackBone = "Barrel_L",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 3,
            TargetPriorities = {
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneDualMuzzle = "Muzzle_L",
            TurretBoneDualPitch = "ArmL_B04",
            TurretBoneMuzzle = "Muzzle_R",
            TurretBonePitch = "ArmR_B04",
            TurretBoneYaw = "Torso",
            TurretDualManipulators = true,
            TurretPitch = 10,
            TurretPitchRange = 90,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 130,
            Turreted = true,
            WeaponCategory = "Direct Fire",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}