UnitBlueprint{
    Description = "<LOC zab9502_desc>Air Factory",
    Audio = {
        Construct      = Sound { Bank = 'UAB',        Cue = 'UAB0202_Construct_Start',    LodCutoff = 'UnitMove_LodCutoff' },
        ConstructLoop  = Sound { Bank = 'UAB',        Cue = 'UAB0202_Construct_Loop',     LodCutoff = 'UnitMove_LodCutoff' },
        DeathExplosion = Sound { Bank = 'UALDestroy', Cue = 'UAB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed      = Sound { Bank = 'UALDestroy', Cue = 'UAB_Destroy_Huge',           LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'UAB',        Cue = 'UAB0202_Activate',           LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'Interface',  Cue = 'Aeon_Select_Factory',        LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 61,
    Categories = {
        "AEON",
        "AIR",
        "BUILTBYTIER1FACTORY",
        "BUILTBYTIER2COMMANDER",
        "BUILTBYTIER2ENGINEER",
        "BUILTBYTIER3COMMANDER",
        "BUILTBYTIER3ENGINEER",
        "CONSTRUCTION",
        "CONSTRUCTIONSORTDOWN",
        "DRAGBUILD",
        "FACTORY",
        "PRODUCTSC1",
        "RALLYPOINT",
        "RECLAIMABLE",
        "SELECTABLE",
        "SHOWQUEUE",
        "SIZE16",
        "SORTCONSTRUCTION",
        "STRUCTURE",
        "SUPPORTFACTORY",
        "TECH2",
        "VISIBLETORECON",
    },
    Defense = {
        ArmorType = "Structure",
        EconomyThreatLevel = 144,
        Health = 3200,
        MaxHealth = 3200,
    },
    Display = {
        Abilities = { "<LOC ability_upgradable>Upgradeable" },
        AnimationUpgrade = "/units/zab9502/zab9502_aupgrade.sca",
        BlinkingLights = {
            { BLBone = 0,     BLOffsetX = 0,     BLOffsetY = 2.75,  BLOffsetZ = -1.45, BLScale = 1 },
            { BLBone = 0,     BLOffsetX = -2.26, BLOffsetY = 2.4,   BLOffsetZ = -1.28, BLScale = 1 },
        },
        BlinkingLightsFx = {
            Green = "/effects/emitters/light_green_03_emit.bp",
            Red = "/effects/emitters/light_red_03_emit.bp",
            Yellow = "/effects/emitters/light_yellow_02_emit.bp",
        },
        BuildAttachBone = "Attachpoint",
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    Scrolling = true,
                    ShaderName = "Aeon",
                    AlbedoName = "/units/uab0102/UAB0102_Albedo.dds",
                    NormalsName = "/units/uab0102/UAB0102_NormalsTS.dds",
                    SpecularName = "/units/uab0102/UAB0102_SpecTeam.dds",
                },
                {
                    LODCutoff = 500,
                    ShaderName = "Aeon",
                    AlbedoName = "/units/uab0102/UAB0102_lod1_Albedo.dds",
                    NormalsName = "/units/uab0102/UAB0102_lod1_NormalsTS.dds",
                    SpecularName = "/units/uab0102/UAB0102_lod1_SpecTeam.dds",
                },
            },
        },
        Tarmacs = {
            {
                Albedo = "Tarmacs/Tar12x_aeon_01_albedo",
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = "Tarmacs/Tar12x_aeon_01_normals",
                Orientations = { 0, 90, 180, 270 },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.35,
    },
    Economy = {
        BuildCostEnergy = 8000,
        BuildCostMass = 510,
        BuildRate = 40,
        BuildTime = 1200,
        BuildableCategory = {
            "BUILTBYTIER2FACTORY AEON MOBILE CONSTRUCTION",
            "BUILTBYTIER2SUPPORTFACTORY AEON STRUCTURE AIR",
            "BUILTBYTIER2FACTORY AEON MOBILE AIR",
            "TRANSPORTBUILTBYTIER2FACTORY AEON MOBILE AIR",
        },
        DifferentialUpgradeCostCalculation = true,
        RebuildBonusIds = { "zab9502" },
        StorageEnergy = 0,
        StorageMass = 160,
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {
                "Turret_Muzzle_01",
                "Turret_Muzzle_02",
            },
        },
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        FactionName = "Aeon",
        Icon = "air",
        SelectionPriority = 5,
        UpgradesFrom = "uab0102",
        UpgradesFromBase = "uab0102",
        UpgradesTo = "zab9602",
    },
    Intel = { VisionRadius = 20 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2,
    LifeBarSize = 4.5,
    Physics = {
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxGroundVariation = 1.1,
        MeshExtentsX = 5.5,
        MeshExtentsY = 3,
        MeshExtentsZ = 5.5,
        MotionType = "RULEUMT_None",
        RaisedPlatforms = {
            --X,     Z,     height -- Offsets from center

            -1.6,  -1.2,  0.65,    --Top left
            1.6,   -1.2,  0.65,    --Top right
            -1.6,  1.5,   0.65,    --Bottom left
            1.6,   1.5,   0.65,    --Bottom right

            -2.2,  -1.2,  0,       --Top left
            -1.6,  -1.2,  0.65,    --Top right
            -2.2,  1.5,   0,       --Bottom left
            -1.6,  1.5,   0.65,    --Bottom right

            1.6,   -1.2,  0.65,    --Top left
            2.2,   -1.2,  0,       --Top right
            1.6,   1.5,   0.65,    --Bottom left
            2.2,   1.5,   0,       --Bottom right
        },
        RollOffPoints = {
            { UnitSpin = 0,     X = 0,     Y = 0,     Z = 3 },
            { UnitSpin = 90,    X = 3,     Y = 0,     Z = 0 },
            { UnitSpin = -90,   X = -3,    Y = 0,     Z = 0 },
        },
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
    },
    SelectionCenterOffsetX = 0.22,
    SelectionCenterOffsetZ = -0.25,
    SelectionSizeX = 2.85,
    SelectionSizeZ = 2.75,
    SelectionThickness = 0.35,
    SizeX = 4,
    SizeY = 0.7,
    SizeZ = 4,
    StrategicIconName = "icon_factory2_air",
    StrategicIconSortPriority = 215,
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = { Land = true },
    },
}