UnitBlueprint{
    Description = "<LOC ueb5102_desc>UEF Transport Beacon",
    Categories = {
        "FERRYBEACON",
        "UEF",
        "UNTARGETABLE",
    },
    Defense = {
        ArmorType = "Structure",
        Health = 10,
        MaxHealth = 10,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 105,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = "CommandFeedback4",
                    TextureName = "/meshes/game/Ferry_lod0.scm",
                    MeshName = "/meshes/game/Ferry_lod0.scm",
                    AlbedoName = "/meshes/game/Ferry_albedo.dds",
                },
            },
        },
        UniformScale = 0.3,
    },
    Economy = {
        BuildCostEnergy = 50,
        BuildCostMass = 5,
        BuildTime = 50,
        RebuildBonusIds = { "ueb5102" },
    },
    General = {
        CapCost = 0,
        FactionName = "UEF",
        Icon = "land",
        SelectionPriority = 5,
    },
    Intel = { VisionRadius = 0 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1,
    LifeBarRender = false,
    LifeBarSize = 0,
    Physics = {
        BankingSlope = 0,
        DragCoefficient = 0.2,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        TurnRate = 0,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SelectionThickness = 0.4,
    SelectionYOffset = 1,
    CollisionOffsetY = -0.25,
    SizeX = 0.5,
    SizeY = 0.75,
    SizeZ = 0.5,
    StrategicIconName = "icon_strategic_ferrypoint",
}