UnitBlueprint{
    Description = "<LOC xsb0101_desc>Land Factory",
    Audio = {
        Construct      = Sound { Bank = 'XSB',            Cue = 'XSB0101_Construct_Start',    LodCutoff = 'UnitMove_LodCutoff' },
        ConstructLoop  = Sound { Bank = 'XSB',            Cue = 'XSB0101_Construct_Loop',     LodCutoff = 'UnitMove_LodCutoff' },
        DeathExplosion = Sound { Bank = 'XSL_Destroy',    Cue = 'XSB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed      = Sound { Bank = 'XSL_Destroy',    Cue = 'XSB_Destroy_Huge',           LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'XSB',            Cue = 'XSB0101_Activate',           LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'SeraphimSelect', Cue = 'Seraphim_Select_Factory',    LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 10,
    Categories = {
        "BUILTBYCOMMANDER",
        "BUILTBYTIER1ENGINEER",
        "BUILTBYTIER2ENGINEER",
        "BUILTBYTIER3ENGINEER",
        "CONSTRUCTION",
        "DRAGBUILD",
        "FACTORY",
        "LAND",
        "PRODUCTFA",
        "RALLYPOINT",
        "RECLAIMABLE",
        "SELECTABLE",
        "SERAPHIM",
        "SHOWQUEUE",
        "SIZE16",
        "SORTCONSTRUCTION",
        "STRUCTURE",
        "TECH1",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Structure",
        EconomyThreatLevel = 110,
        Health = 3500,
        MaxHealth = 3500,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Display = {
        Abilities = { "<LOC ability_upgradable>Upgradeable" },
        AnimationDeath = {
            {
                Animation = "/units/xsb0101/xsb0101_ADeath.sca",
                AnimationRateMax = 1,
                AnimationRateMin = 1,
                Weight = 100,
            },
        },
        AnimationUpgrade = "/units/xsb0101/xsb0101_aupgrade.sca",
        BuildAttachBone = "Attachpoint",
        DamageEffects = {
            { Bone = 0,     OffsetX = 1.5,   OffsetY = 0,     OffsetZ = 1.5 },
            { Bone = 0,     OffsetX = -1.5,  OffsetY = 0,     OffsetZ = 1.5 },
            { Bone = 0,     OffsetX = -1.5,  OffsetY = 0,     OffsetZ = -1.5 },
            { Bone = 0,     OffsetX = 1.5,   OffsetY = 0,     OffsetZ = -1.5 },
            { Bone = 0,     OffsetX = 1.1,   OffsetY = 1.4,   OffsetZ = 0.5 },
            { Bone = 0,     OffsetX = -1.1,  OffsetY = 1.4,   OffsetZ = 0.5 },
            { Bone = 0,     OffsetX = 0,     OffsetY = 1.65,  OffsetZ = -0.5 },
            { Bone = 0,     OffsetX = 0.5,   OffsetY = 0,     OffsetZ = 0.5 },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    LookupName = "/textures/environment/Falloff_seraphim_lookup.dds",
                    Scrolling = true,
                    ShaderName = "Seraphim",
                },
                {
                    LODCutoff = 500,
                    LookupName = "/textures/environment/Falloff_seraphim_lookup.dds",
                    ShaderName = "Seraphim",
                    AlbedoName = "xsb0101_lod1_albedo.dds",
                    SpecularName = "xsb0101_lod1_specteam.dds",
                },
            },
        },
        Tarmacs = {
            {
                Albedo = "Tarmacs/Tar12x_seraphim_01_albedo",
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = "Tarmacs/Tar12x_seraphim_01_normals",
                Orientations = { 0, 90, 180, 270 },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 2100,
        BuildCostMass = 240,
        BuildRate = 20,
        BuildTime = 300,
        BuildableCategory = {
            "BUILTBYTIER1FACTORY SERAPHIM MOBILE CONSTRUCTION",
            "BUILTBYTIER1FACTORY SERAPHIM STRUCTURE LAND",
            "BUILTBYTIER1FACTORY SERAPHIM MOBILE LAND",
        },
        RebuildBonusIds = { "xsb0101" },
        StorageEnergy = 0,
        StorageMass = 80,
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        BuildBones = {
            BuildEffectBones = { "Muzzle01" },
        },
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = "Seraphim",
        Icon = "land",
        SelectionPriority = 5,
        UnitName = "<LOC xsb0101_name>Hethiya",
        UpgradesFromBase = "xsb0101",
        UpgradesTo = "xsb0201",
    },
    Intel = { VisionRadius = 20 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.9,
    LifeBarSize = 4.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 4.5,
        MeshExtentsY = 1,
        MeshExtentsZ = 4.5,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        RaisedPlatforms = {
            --X,     Z,     height -- Offsets from center

            -1.1,  -0.7,  0.65,    --Top left
            1.1,   -0.7,  0.65,    --Top right
            -1.1,  0.6,   0.65,    --Bottom left
            1.1,   0.6,   0.65,    --Bottom right

            -2,    -0.47, 0,       --Top left
            -1.1,  -0.7,  0.65,    --Top right
            -2,    0.5,   0,       --Bottom left
            -1.1,  0.6,   0.65,    --Bottom right

            1.1,   -0.7,  0.65,    --Top left
            2,     -0.47, 0,       --Top right
            1.1,   0.6,   0.65,    --Bottom left
            2,     0.5,   0,       --Bottom right
        },
        RollOffPoints = {
            { UnitSpin = 90,    X = 2.75,  Y = 0,     Z = 0.1 },
            { UnitSpin = -90,   X = -2.75, Y = 0,     Z = 0.1 },
        },
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRate = 0,
    },
    SelectionSizeX = 2.25,
    SelectionSizeZ = 3,
    SelectionThickness = 0.34,
    SizeX = 3.1,
    SizeY = 0.8,
    SizeZ = 3.6,
    StrategicIconName = "icon_factory1_land",
    StrategicIconSortPriority = 220,
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}