ProjectileBlueprint{
    Audio = {
        Impact      = Sound { Bank = 'Impacts', Cue = 'Impact_Water_Splash_AEON', LodCutoff = 'Weapon_LodCutoff' },
        ImpactWater = Sound { Bank = 'Impacts', Cue = 'Impact_Water_Splash_AEON', LodCutoff = 'Weapon_LodCutoff' },
    },
    Categories = {
        "AEON",
        "ANTINAVY",
        "NOSPLASHDAMAGE",
        "PROJECTILE",
        "TORPEDO",
    },
    Defense = { Health = 1 },
    DesiredShooterCap = 1,
    Display = {
        Mesh = {
            LODs = {
                {
                    LODCutoff = 130,
                    ShaderName = "TMeshGlow",
                    MeshName = "/projectiles/AANTorpedoChronoPack01/AANTorpedoChronoPack01_lod0.scm",
                    AlbedoName = "/projectiles/AANTorpedoChronoPack01/AANTorpedoChronoPack01_albedo.dds",
                },
            },
        },
        StrategicIconSize = 1,
        UniformScale = 0.05,
    },
    General = {
        Category = "Anti Navy",
        Faction = "Aeon",
        Weapon = "Chrono Torpedo",
    },
    Interface = { HelpText = 0 },
    Physics = {
        Acceleration = 5,
        AccelerationRange = 2,
        DestroyOnWater = false,
        InitialSpeed = 5,
        Lifetime = 10,
        MaxSpeed = 15,
        MaxZigZag = 1,
        StayUnderwater = true,
        TrackTarget = true,
        TurnRate = 190,
        TurnRateRange = 10,
        VelocityAlign = true,
        ZigZagFrequency = 0.4,
    },
}