ProjectileBlueprint {
    Display = {
        ImpactEffects = {
            Type = 'Small01',
            Scale = 2.0,
        },
        MeshBlueprint = '/meshes/projectiles/debris_misc_07_mesh.bp',
        UniformScale = 1.2,
    },
    Physics = {
        CollideEntity = false,
        DestroyOnWater = true,
        DirectionX = 0,
        DirectionXRange = 1,
        DirectionY = 1,
        DirectionZ = 0,
        DirectionZRange = 1,
        InitialSpeed = 6.5,
        InitialSpeedRange = 6.5,
        MaxSpeed = 14,
        RotationalVelocity = 360,
        RotationalVelocityRange = 180,
        VelocityAlign = false,
    },
}
