UnitBlueprint{
    Description = "<LOC uas0103_desc>Frigate",
    AI = {
        AttackAngle = 60,
        GuardScanRadius = 40,
    },
    Audio = {
        AmbientMove = Sound { Bank = 'UAS',        Cue = 'UAS0103_Move_Loop',  LodCutoff = 'UnitMove_LodCutoff' },
        Killed      = Sound { Bank = 'UASDestroy', Cue = 'UAS0103_Destroy',    LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'UAS',        Cue = 'UAS0103_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        StopMove    = Sound { Bank = 'UAS',        Cue = 'UAS0103_Move_Stop',  LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface',  Cue = 'Aeon_Select_Naval',  LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 40,
    Categories = {
        "AEON",
        "BUILTBYEXPERIMENTALSUB",
        "BUILTBYTIER1FACTORY",
        "BUILTBYTIER2FACTORY",
        "BUILTBYTIER3FACTORY",
        "DIRECTFIRE",
        "FRIGATE",
        "INTELLIGENCE",
        "MOBILE",
        "NAVAL",
        "OVERLAYDEFENSE",
        "OVERLAYDIRECTFIRE",
        "OVERLAYRADAR",
        "OVERLAYSONAR",
        "PRODUCTSC1",
        "RADAR",
        "RECLAIMABLE",
        "SELECTABLE",
        "SNIPEMODE",
        "SONAR",
        "TECH1",
        "VISIBLETORECON",
    },
    Defense = {
        ArmorType = "Normal",
        EconomyThreatLevel = 0,
        Health = 1850,
        MaxHealth = 1850,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 6,
    },
    Display = {
        Abilities = {
            "<LOC ability_torpedodef>Torpedo Defense",
            "<LOC ability_radar>Radar",
            "<LOC ability_sonar>Sonar",
        },
        AnimationDeath = {
            {
                Animation = "/units/uas0103/uas0103_adeath01.sca",
                AnimationRateMax = 1.4,
                AnimationRateMin = 1.1,
                Weight = 100,
            },
            {
                Animation = "/units/uas0103/uas0103_adeath02.sca",
                AnimationRateMax = 1.4,
                AnimationRateMin = 1.1,
                Weight = 100,
            },
            {
                Animation = "/units/uas0103/uas0103_adeath03.sca",
                AnimationRateMax = 1.4,
                AnimationRateMin = 1.1,
                Weight = 100,
            },
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = { "UAS0103" },
                        Type = "SeaIdle01",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 140,
                    ShaderName = "Aeon",
                },
                {
                    LODCutoff = 250,
                    ShaderName = "Aeon",
                    AlbedoName = "uas0103_lod1_albedo.dds",
                    SpecularName = "uas0103_lod1_specteam.dds",
                },
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = { "UAS0103" },
                        Scale = 0.5,
                        Type = "BackWake",
                    },
                },
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 2900,
        BuildCostMass = 290,
        BuildTime = 1450,
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 6,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "Aeon",
        Icon = "sea",
        UnitName = "<LOC uas0103_name>Beacon Class",
    },
    Intel = {
        RadarRadius = 80,
        SonarRadius = 16,
        VisionRadius = 32,
        WaterVisionRadius = 16,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.75,
    LifeBarSize = 1.25,
    Physics = {
        BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 6,
        MaxBrake = 6,
        MaxSpeed = 6,
        MaxSpeedReverse = 6,
        MaxSteerForce = 5,
        MeshExtentsX = 1.25,
        MeshExtentsY = 2,
        MeshExtentsZ = 5.25,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Water",
        TurnRadius = 10,
        TurnRate = 60,
    },
    SelectionSizeX = 0.65,
    SelectionSizeZ = 2.75,
    SelectionThickness = 0.25,
    CollisionOffsetY = -0.375,
    SizeX = 0.6,
    SizeY = 1.1,
    SizeZ = 4.3,
    StrategicIconName = "icon_ship1_intel",
    StrategicIconSortPriority = 165,
    Veteran = {
        Level1 = 6,
        Level2 = 12,
        Level3 = 18,
        Level4 = 24,
        Level5 = 30,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop  = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Sml_Loop',    LodCutoff = 'Weapon_LodCutoff' },
                BarrelStart = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Sml_Start',   LodCutoff = 'Weapon_LodCutoff' },
                Fire        = Sound { Bank = 'UASWeapon', Cue = 'UAS0103_Cannon_Quantum', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 50,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Quantum Cannon",
            FireTargetLayerCapsTable = { Water = "Land|Water|Seabed" },
            FiringRandomness = 0.1,
            FiringTolerance = 2,
            HeadingArcCenter = 0,
            HeadingArcRange = 150,
            Label = "MainGun",
            MaxRadius = 33,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = "/projectiles/ADFQuantumCannon01/ADFQuantumCannon01_proj.bp",
            RackBones = {
                {
                    MuzzleBones = { "Turret_Front_Muzzle" },
                    RackBone = "Turret_Front_Barrel",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 0.588,
            SlavedToBody = true,
            SlavedToBodyArcRange = 145,
            TargetPriorities = {
                "NAVAL MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "Turret_Front_Muzzle",
            TurretBonePitch = "Turret_Front_Barrel",
            TurretBoneYaw = "Turret_Front",
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 40,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 150,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = "Direct Fire Naval",
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'UASWeapon', Cue = 'UAS0103_Cannon_Quantum', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 50,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Quantum Cannon",
            FireTargetLayerCapsTable = { Water = "Land|Water|Seabed" },
            FiringRandomness = 0.1,
            FiringTolerance = 2,
            HeadingArcCenter = 180,
            HeadingArcRange = 150,
            Label = "MainGun2",
            MaxRadius = 33,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = "/projectiles/ADFQuantumCannon01/ADFQuantumCannon01_proj.bp",
            RackBones = {
                {
                    MuzzleBones = { "Turret_Back_Muzzle" },
                    RackBone = "Turret_Back",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 0.588,
            SlavedToBody = true,
            SlavedToBodyArcRange = 145,
            TargetPriorities = {
                "NAVAL MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "Turret_Back_Muzzle",
            TurretBonePitch = "Turret_Back_Barrel",
            TurretBoneYaw = "Turret_Back",
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 40,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 150,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = "Direct Fire Naval",
        },
        {
            AlwaysRecheckTarget = false,
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 2,
            DamageType = "Normal",
            DisplayName = "Quasar Anti Torpedo",
            FireTargetLayerCapsTable = { Water = "Seabed|Sub|Water" },
            FiringTolerance = 10,
            Label = "AntiTorpedo01",
            LeadTarget = false,
            MaxRadius = 32,
            MinRadius = 5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = "/projectiles/AIMAntiTorpedo01/AIMAntiTorpedo01_proj.bp",
            ProjectileLifetime = 2,
            RackBones = {
                {
                    MuzzleBones = { "Projectile01" },
                    RackBone = "Projectile01",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_Countermeasure",
            RateOfFire = 0.15,
            TargetCheckInterval = 1.0,
            TargetRestrictDisallow = "UNTARGETABLE",
            TargetRestrictOnlyAllow = "TORPEDO",
            TargetType = "RULEWTT_Projectile",
            TrackingRadius = 1.0,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = "Defense",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
}