PropBlueprint{
    Categories = {
        "OBSTRUCTSBUILDING",
        "RECLAIMABLE",
        "WALL",
    },
    Defense = {
        Health = 2000,
        MaxHealth = 2000,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = "NormalMappedTerrain",
                    AlbedoName = "jwall01_albedo.dds",
                    NormalsName = "jwall01_normalsts.dds",
                },
                {
                    LODCutoff = 3000,
                    ShaderName = "NormalMappedTerrain",
                    AlbedoName = "jwall01_albedo.dds",
                    NormalsName = "jwall01_normalsts.dds",
                },
            },
        },
        UniformScale = 0.2,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 2,
        ReclaimTime = 5,
    },
    Footprint = { OccupancyCaps = 3 },
    Interface = { HelpText = "Japanese Wall Tower" },
    Physics = { BlockPath = true },
    SizeX = 0.6,
    SizeY = 1,
    SizeZ = 0.6,
}