PropBlueprint{
    Categories = {
        "OBSTRUCTSBUILDING",
        "RECLAIMABLE",
    },
    Defense = {
        Health = 4000,
        MaxHealth = 4000,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = "NormalMappedTerrain",
                    AlbedoName = "jwall01_albedo.dds",
                    NormalsName = "jwall01_normalsts.dds",
                },
                {
                    LODCutoff = 3000,
                    ShaderName = "NormalMappedTerrain",
                    AlbedoName = "jwall01_albedo.dds",
                    NormalsName = "jwall01_normalsts.dds",
                },
            },
        },
        UniformScale = 0.2,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 2,
        ReclaimTime = 5,
    },
    Interface = { HelpText = "Japanese Wall Gate" },
    Physics = { BlockPath = false },
    SizeX = 2,
    SizeY = 1,
    SizeZ = 2,
}