PropBlueprint{
    Categories = {
        "OBSTRUCTSBUILDING",
        "RECLAIMABLE",
        "WALL",
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 70,
                    ShaderName = "NormalMappedTerrain",
                    AlbedoName = "jwall01_albedo.dds",
                    NormalsName = "jwall01_normalsts.dds",
                },
                {
                    LODCutoff = 280,
                    ShaderName = "NormalMappedTerrain",
                    AlbedoName = "jwall01_albedo.dds",
                    NormalsName = "jwall01_normalsts.dds",
                },
            },
        },
        UniformScale = 0.2,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 2,
        ReclaimTime = 5,
    },
    Footprint = { OccupancyCaps = 3 },
    Interface = { HelpText = "Japanese Wall" },
    Physics = { BlockPath = true },
    CollisionOffsetX = 0.2,
    SizeX = 2.1,
    SizeY = 1,
    SizeZ = 2.1,
}