PropBlueprint {
    Categories = {
        'RECLAIMABLE',
		'WALL',
        'OBSTRUCTSBUILDING'
    },
    Defense = {
        Health = 2000,
        MaxHealth = 2000,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {

                    AlbedoName = 'jwall01_albedo.dds',
					NormalsName = 'jwall01_normalsts.dds',
	  	    		ShaderName = 'NormalMappedTerrain',
                    LODCutoff = 200,
                    
                },
				{

                    AlbedoName = 'jwall01_albedo.dds',
					NormalsName = 'jwall01_normalsts.dds',
	  	    		ShaderName = 'NormalMappedTerrain',
                    LODCutoff = 3000,
                    
                },
            },
        },
        UniformScale = 0.2,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 2,
        ReclaimTime = 5,
    },
    Footprint = {
        OccupancyCaps = 3,
    },
    Interface = {
        HelpText = 'Japanese Wall Tower',
    },
    Physics = {
        BlockPath = true,
    },
    SizeX = .6,
    SizeY = 1,
    SizeZ = .6,
}
