UnitBlueprint{
    Description = "<LOC urb3101_desc>Radar System",
    Audio = {
        Destroyed      = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Huge',    LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'URB',        Cue = 'URB3101_Activate',    LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'Interface',  Cue = 'Cybran_Select_Radar', LodCutoff = 'UnitMove_LodCutoff' },
    },
    AverageDensity = 10,
    BuildIconSortPriority = 180,
    Categories = {
        "BUILTBYTIER1ENGINEER",
        "BUILTBYTIER2COMMANDER",
        "BUILTBYTIER2ENGINEER",
        "BUILTBYTIER3ENGINEER",
        "CQUEMOV",
        "CYBRAN",
        "INTELLIGENCE",
        "OVERLAYRADAR",
        "PRODUCTSC1",
        "RADAR",
        "RECLAIMABLE",
        "SELECTABLE",
        "SHOWQUEUE",
        "SIZE4",
        "SORTINTEL",
        "STRUCTURE",
        "TECH1",
        "VISIBLETORECON",
    },
    Defense = {
        ArmorType = "Structure",
        Health = 10,
        MaxHealth = 10,
    },
    Display = {
        Abilities = {
            "<LOC ability_radar>Radar",
            "<LOC ability_upgradable>Upgradeable",
        },
        AnimationUpgrade = "/units/urb3101/urb3101_aupgrade.sca",
        BlinkingLights = {
            { BLBone = "Light", BLOffsetX = 0,     BLOffsetY = 0,     BLOffsetZ = 0,     BLScale = 1 },
        },
        BlinkingLightsFx = {
            Green = "/effects/emitters/light_green_03_emit.bp",
            Red = "/effects/emitters/light_red_blinking_02_emit.bp",
        },
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = { "Light" },
                        Type = "Radar01",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = "Insect",
                },
                {
                    LODCutoff = 215,
                    ShaderName = "Insect",
                    AlbedoName = "urb3101_lod1_albedo.dds",
                    SpecularName = "urb3101_lod1_specteam.dds",
                },
            },
        },
        Tarmacs = {
            {
                Albedo = "Tarmacs/Tar6x_cybran_01_albedo",
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 6.4,
                Normal = "Tarmacs/Tar6x_cybran_01_normals",
                Orientations = { 0, 90, 180, 270 },
                RemoveWhenDead = false,
                Width = 6.4,
            },
        },
        UniformScale = 0.15,
    },
    Economy = {
        BuildCostEnergy = 720,
        BuildCostMass = 80,
        BuildRate = 13,
        BuildTime = 80,
        BuildableCategory = { "urb3201" },
        MaintenanceConsumptionPerSecondEnergy = 20,
        RebuildBonusIds = {
            "urb3101",
            "urb3201",
            "urb3104",
        },
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        CommandCaps = { RULEUCC_Pause = true },
        FactionName = "Cybran",
        Icon = "land",
        OrderOverrides = {
            RULEUTC_IntelToggle = {
                bitmapId = "radar",
                helpText = "toggle_radar",
            },
        },
        SelectionPriority = 5,
        ToggleCaps = { RULEUTC_IntelToggle = true },
        UnitName = "<LOC urb3101_name>Magno",
        UpgradesTo = "urb3201",
    },
    Intel = {
        RadarRadius = 116,
        ReactivateTime = 2,
        ShowIntelOnSelect = true,
        VisionRadius = 20,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.55,
    LifeBarSize = 1.25,
    Physics = {
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SelectionThickness = 0.4,
    CollisionOffsetY = -0.25,
    SizeX = 0.6,
    SizeY = 1.8,
    SizeZ = 0.6,
    StrategicIconName = "icon_structure1_intel",
    StrategicIconSortPriority = 64,
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = { Land = true },
    },
}