UnitBlueprint {
    AI = {
        TargetBones = {
            'ZRB9601',
            'B05',
            'B06',
        },
    },
    Audio = {
        Construct = Sound {
            Bank = 'URB',
            Cue = 'URB0301_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'URB',
            Cue = 'URB0301_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'URB',
            Cue = 'URB0301_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Factory',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 41,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER2SUPPORTFACTORY',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'CYBRAN',
        'STRUCTURE',
        'LAND',
        'TECH3',
        'CONSTRUCTION',
        'FACTORY',
        'RALLYPOINT',
        'DRAGBUILD',
        'CONSTRUCTIONSORTDOWN',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
        'SUPPORTFACTORY',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 49,
        Health = 6000,
        MaxHealth = 6000,
        RegenRate = 10,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC zrb9601_desc>Land Factory',
    Display = {
        AnimationBuild = '/units/zrb9601/zrb9601_abuild.sca',
        BlinkingLights = {
            {
                BLBone = 0,
                BLOffsetX = 2.05,
                BLOffsetY = 1.8,
                BLOffsetZ = -0.35,
                BLScale = 1,
            },
            {
                BLBone = 0,
                BLOffsetX = -2.05,
                BLOffsetY = 1.8,
                BLOffsetZ = -0.35,
                BLScale = 1,
            },
        },
        BlinkingLightsFx = {
            Green = '/effects/emitters/light_green_03_emit.bp',
            Red = '/effects/emitters/light_red_03_emit.bp',
            Yellow = '/effects/emitters/light_yellow_02_emit.bp',
        },
        BuildAttachBone = 'Attachpoint',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'zrb9601_lod1_albedo.dds',
                    LODCutoff = 500,
                    ShaderName = 'Insect',
                    SpecularName = 'zrb9601_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0007',
        SpawnRandomRotation = false,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_cybran_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_cybran_01_normals',
                Orientations = {
                    0,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 11600,
        BuildCostMass = 1440,
        BuildRate = 90,
        BuildTime = 4000,
        DifferentialUpgradeCostCalculation = true, 
        RebuildBonusIds = {
            'zrb9601',
        },
        BuildableCategory = {
            'BUILTBYTIER3FACTORY CYBRAN MOBILE CONSTRUCTION',
            'BUILTBYTIER3FACTORY CYBRAN STRUCTURE LAND',
            'BUILTBYTIER3FACTORY CYBRAN MOBILE LAND',
        },
        StorageEnergy = 0,
        StorageMass = 320,
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        BuildBones = {
            BuildAttachBone = 'Attachpoint',
            BuildEffectBones = {
                'Arm01_Muzzle',
                'Arm02_Muzzle',
                'Arm03_Muzzle',
                'Arm04_Muzzle',
                'Arm05_Muzzle',
                'Arm06_Muzzle',
            },
        },
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'Cybran',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 1,
    UpgradesFromBase = 'urb0101',
        UpgradesFrom = 'zrb9501',
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC zrb9601_help>Land Factory',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.25,
    LifeBarSize = 4.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        RaisedPlatforms = {

            # Platform 1
            # TopLeft Offset From Center
            -1.75,

            # x
            -1.75,

            # z
            0.35,

            # height
            # TopRight Offset From Center
            1.75,

            # x
            -1.75,

            # z
            0.35,

            # height
            # BottomLeft Offset From Center
            -1.75,

            # x
            1.75,

            # z
            0.35,

            # height
            # BottomRight Offset From Center
            1.75,

            # x
            1.75,

            # z
            0.35,

            # Platform 2
            # TopLeft Offset From Center
            -2.5,

            # x
            -1.75,

            # z
            0,

            # height
            # TopRight Offset From Center
            -1.75,

            # x
            -1.75,

            # z
            0.35,

            # height
            # BottomLeft Offset From Center
            -2.5,

            # x
            1.75,

            # z
            0,

            # height
            # BottomRight Offset From Center
            -1.75,

            # x
            1.75,

            # z
            0.35,

            # Platform 3
            # TopLeft Offset From Center
            2.5,

            # x
            -1.75,

            # z
            0,

            # height
            # TopRight Offset From Center
            1.75,

            # x
            -1.75,

            # z
            0.35,

            # height
            # BottomLeft Offset From Center
            2.5,

            # x
            1.75,

            # z
            0,

            # height
            # BottomRight Offset From Center
            1.75,

            # x
            1.75,

            # z
            0.35,
        },
        RollOffPoints = {
            {
                UnitSpin = 90,
                X = 2.75,
                Y = 0,
                Z = 0.35,
            },
            {
                UnitSpin = -90,
                X = -2.75,
                Y = 0,
                Z = 0.35,
            },
        },
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRate = 0,
    },
    SelectionSizeX = 3.25,
    SelectionSizeZ = 3,
    SelectionThickness = 0.3,
    SizeX = 2.9,
    SizeY = 1,
    SizeZ = 4.2,
    StrategicIconName = 'icon_factory3_land',
    StrategicIconSortPriority = 210,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
