UnitBlueprint{
    Description = "<LOC zrb9601_desc>Land Factory",
    AI = {},
    Audio = {
        Construct      = Sound { Bank = 'URB',        Cue = 'URB0301_Construct_Start',    LodCutoff = 'UnitMove_LodCutoff' },
        ConstructLoop  = Sound { Bank = 'URB',        Cue = 'URB0301_Construct_Loop',     LodCutoff = 'UnitMove_LodCutoff' },
        DeathExplosion = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed      = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Huge',           LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'URB',        Cue = 'URB0301_Activate',           LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'Interface',  Cue = 'Cybran_Select_Factory',      LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 41,
    Categories = {
        "BUILTBYTIER2SUPPORTFACTORY",
        "BUILTBYTIER3COMMANDER",
        "BUILTBYTIER3ENGINEER",
        "CONSTRUCTION",
        "CONSTRUCTIONSORTDOWN",
        "CYBRAN",
        "DRAGBUILD",
        "FACTORY",
        "LAND",
        "PRODUCTSC1",
        "RALLYPOINT",
        "RECLAIMABLE",
        "SELECTABLE",
        "SHOWQUEUE",
        "SIZE16",
        "SORTCONSTRUCTION",
        "STRUCTURE",
        "SUPPORTFACTORY",
        "TECH3",
        "VISIBLETORECON",
    },
    Defense = {
        ArmorType = "Structure",
        EconomyThreatLevel = 290,
        Health = 5500,
        MaxHealth = 5500,
        RegenRate = 20,
    },
    Display = {
        AnimationBuild = "/units/zrb9601/zrb9601_abuild.sca",
        BlinkingLights = {
            { BLBone = 0,     BLOffsetX = 2.05,  BLOffsetY = 1.8,   BLOffsetZ = -0.35, BLScale = 1 },
            { BLBone = 0,     BLOffsetX = -2.05, BLOffsetY = 1.8,   BLOffsetZ = -0.35, BLScale = 1 },
        },
        BlinkingLightsFx = {
            Green = "/effects/emitters/light_green_03_emit.bp",
            Red = "/effects/emitters/light_red_03_emit.bp",
            Yellow = "/effects/emitters/light_yellow_02_emit.bp",
        },
        BuildAttachBone = "Attachpoint",
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = "Insect",
                    AlbedoName = "/units/urb0101/URB0101_Albedo.dds",
                    NormalsName = "/units/urb0101/URB0101_NormalsTS.dds",
                    SpecularName = "/units/urb0101/URB0101_SpecTeam.dds",
                },
                {
                    LODCutoff = 500,
                    ShaderName = "Insect",
                    AlbedoName = "/units/urb0101/URB0101_lod1_Albedo.dds",
                    NormalsName = "/units/urb0101/URB0101_lod1_NormalsTS.dds",
                    SpecularName = "/units/urb0101/URB0101_lod1_SpecTeam.dds",
                },
            },
        },
        Tarmacs = {
            {
                Albedo = "Tarmacs/Tar12x_cybran_01_albedo",
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = "Tarmacs/Tar12x_cybran_01_normals",
                Orientations = { 0 },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 11600,
        BuildCostMass = 1440,
        BuildRate = 90,
        BuildTime = 3200,
        BuildableCategory = {
            "BUILTBYTIER3FACTORY CYBRAN MOBILE CONSTRUCTION",
            "BUILTBYTIER3FACTORY CYBRAN STRUCTURE LAND",
            "BUILTBYTIER3FACTORY CYBRAN MOBILE LAND",
        },
        DifferentialUpgradeCostCalculation = true,
        RebuildBonusIds = { "zrb9601" },
        StorageEnergy = 0,
        StorageMass = 320,
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        BuildBones = {
            BuildAttachBone = "Attachpoint",
            BuildEffectBones = {
                "Arm01_Muzzle",
                "Arm02_Muzzle",
                "Arm03_Muzzle",
                "Arm04_Muzzle",
                "Arm05_Muzzle",
                "Arm06_Muzzle",
            },
        },
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        FactionName = "Cybran",
        Icon = "land",
        SelectionPriority = 5,
        UpgradesFrom = "zrb9501",
        UpgradesFromBase = "urb0101",
    },
    Intel = { VisionRadius = 20 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.25,
    LifeBarSize = 4.5,
    Physics = {
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxGroundVariation = 1.1,
        MotionType = "RULEUMT_None",
        RaisedPlatforms = {
            --X,     Z,     height -- Offsets from center

            -1.75, -1.75, 0.35,    --Top left
            1.75,  -1.75, 0.35,    --Top right
            -1.75, 1.75,  0.35,    --Bottom left
            1.75,  1.75,  0.35,    --Bottom right

            -2.5,  -1.75, 0,       --Top left
            -1.75, -1.75, 0.35,    --Top right
            -2.5,  1.75,  0,       --Bottom left
            -1.75, 1.75,  0.35,    --Bottom right

            2.5,   -1.75, 0,       --Top left
            1.75,  -1.75, 0.35,    --Top right
            2.5,   1.75,  0,       --Bottom left
            1.75,  1.75,  0.35,    --Bottom right
        },
        RollOffPoints = {
            { UnitSpin = 90,    X = 2.75,  Y = 0,     Z = 0.35 },
            { UnitSpin = -90,   X = -2.75, Y = 0,     Z = 0.35 },
        },
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
    },
    SelectionSizeX = 3.25,
    SelectionSizeZ = 3,
    SelectionThickness = 0.3,
    SizeX = 2.9,
    SizeY = 1,
    SizeZ = 4.2,
    StrategicIconName = "icon_factory3_land",
    StrategicIconSortPriority = 210,
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = { Land = true },
    },
}