ProjectileBlueprint {
    Display = {
        CameraFollowsProjectile = false,
        Mesh = {
            IconFadeInZoom = 1000,
            LODs = {
                {
                    LODCutoff = 0,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                },
            },
        },
        UniformScale = 0.01,
    },
    Categories = {
        'PROJECTILE',
    },
    Physics = {
        CollideEntity = false,
        DestroyOnWater = true,
        InitialSpeed = 0,
        LeadTarget = false,
        Lifetime = 10,
        UseGravity = true,
        VelocityAlign = false,
        RotationalVelocity = 0,
    },
}
