ProjectileBlueprint{
    Audio = {
        Impact      = Sound { Bank = 'Impacts', Cue = 'Impact_Water_Splash_UEF', LodCutoff = 'Weapon_LodCutoff' },
        ImpactWater = Sound { Bank = 'Impacts', Cue = 'Impact_Water_Splash_UEF', LodCutoff = 'Weapon_LodCutoff' },
    },
    Categories = {
        "ANTITORPEDO",
        "PROJECTILE",
        "UEF",
    },
    Defense = {
        Health = 500,
        MaxHealth = 500,
    },
    Display = {
        Mesh = {
            LODs = {
                {
                    LODCutoff = 175,
                    MeshName = "/projectiles/AANDepthCharge01/AANDepthCharge01_lod0.scm",
                    AlbedoName = "/projectiles/AANDepthCharge01/AANDepthCharge01_albedo.dds",
                    NormalsName = "/projectiles/AANDepthCharge01/AANDepthCharge01_normalsTS.dds",
                },
            },
        },
        StrategicIconSize = 1,
        UniformScale = 0.3,
    },
    General = { Category = "Defense" },
    Interface = { HelpText = 0 },
    Physics = {
        Acceleration = 1,
        DestroyOnWater = false,
        Lifetime = 6,
        MaxSpeed = 3,
        StayUnderwater = true,
        TrackTarget = false,
        TurnRate = 0,
        UseGravity = true,
        VelocityAlign = true,
    },
}