UnitBlueprint{
    Description = "<LOC uab4302_desc>Strategic Missile Defense",
    AI = { InitialAutoMode = true },
    Audio = {
        Close          = Sound { Bank = 'UAB',        Cue = 'UAB4302_Doors',    LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed      = Sound { Bank = 'UALDestroy', Cue = 'UAB_Destroy_Huge', LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'UAB',        Cue = 'UAB4302_Activate', LodCutoff = 'UnitMove_LodCutoff' },
        Open           = Sound { Bank = 'UAB',        Cue = 'UAB4302_Doors',    LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'Interface',  Cue = 'Aeon_Select_Gun',  LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 155,
    Categories = {
        "AEON",
        "ANTIMISSILE",
        "BUILTBYTIER3COMMANDER",
        "BUILTBYTIER3ENGINEER",
        "DEFENSE",
        "DRAGBUILD",
        "RECLAIMABLE",
        "SELECTABLE",
        "SILO",
        "SIZE8",
        "SORTDEFENSE",
        "STRUCTURE",
        "TECH3",
        "VISIBLETORECON",
    },
    Defense = {
        ArmorType = "Structure",
        EconomyThreatLevel = 2236,
        Health = 3800,
        MaxHealth = 3800,
    },
    Display = {
        Abilities = { "<LOC ability_stratmissiledef>Strategic Missile Defense" },
        AnimationPermOpen = "/units/uab4302/uab4302_Aopen.sca",
        DamageEffects = {
            { Bone = 0,     OffsetX = 0,     OffsetY = 0.6,   OffsetZ = 0 },
            { Bone = 0,     OffsetX = 0.6,   OffsetY = 0.25,  OffsetZ = 0.6 },
            { Bone = 0,     OffsetX = -0.6,  OffsetY = 0.25,  OffsetZ = 0.6 },
            { Bone = 0,     OffsetX = -0.6,  OffsetY = 0.25,  OffsetZ = -0.6 },
            { Bone = 0,     OffsetX = 0.6,   OffsetY = 0.25,  OffsetZ = -0.6 },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 140,
                    Scrolling = true,
                    ShaderName = "Aeon",
                },
                {
                    LODCutoff = 215,
                    ShaderName = "Aeon",
                    AlbedoName = "uab4302_lod1_albedo.dds",
                    SpecularName = "uab4302_lod1_specteam.dds",
                },
            },
        },
        Tarmacs = {
            {
                Albedo = "Tarmacs/Tar8x_aeon_01_albedo",
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 6.4,
                Normal = "Tarmacs/Tar8x_aeon_01_normals",
                Orientations = { 0, 90, 180, 270 },
                RemoveWhenDead = false,
                Width = 6.4,
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 105000,
        BuildCostMass = 7500,
        BuildRate = 1080,
        BuildTime = 5841,
        RebuildBonusIds = { "uab4302" },
    },
    General = {
        CommandCaps = {
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_SiloBuildTactical = true,
            RULEUCC_Stop = true,
        },
        ExcludeFromVeterancy = true,
        FactionName = "Aeon",
        Icon = "land",
        SelectionPriority = 5,
        UnitName = "<LOC uab4302_name>Patron",
    },
    Intel = { VisionRadius = 20 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.8,
    LifeBarSize = 1.75,
    Physics = {
        BankingSlope = 0,
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 2,
        MeshExtentsY = 1.25,
        MeshExtentsZ = 2,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 3,
        SkirtSizeZ = 3,
        TurnRate = 0,
    },
    SelectionSizeX = 1.25,
    SelectionSizeZ = 1.25,
    SelectionThickness = 0.55,
    CollisionOffsetY = -0.25,
    SizeX = 1.75,
    SizeY = 0.6,
    SizeZ = 1.75,
    StrategicIconName = "icon_structure3_antimissile",
    StrategicIconSortPriority = 195,
    Weapon = {
        {
            Audio = {
                Fire = Sound { Bank = 'UALWeapon', Cue = 'UAB4302_Anti_Missile', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            CountedProjectile = true,
            Damage = 30000,
            DamageType = "Normal",
            DisplayName = "Saint Anti Nuke",
            EffectiveRadius = 90,
            FireTargetLayerCapsTable = {
                Land = "Air",
                Seabed = "Air",
            },
            FiringTolerance = 60,
            ForceSingleFire = true,
            InitialProjectileStorage = 0,
            Label = "MissileRack",
            MaxProjectileStorage = 7,
            MaxRadius = 90,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 90,
            ProjectileId = "/projectiles/AIMSaintAntiNuke01/AIMSaintAntiNuke01_proj.bp",
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "Turret" },
                    RackBone = "Turret",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_Countermeasure",
            RateOfFire = 0.6,
            TargetRestrictDisallow = "UNTARGETABLE",
            TargetRestrictOnlyAllow = "STRATEGIC MISSILE",
            TargetType = "RULEWTT_Projectile",
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = "Defense",
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = { Land = true },
    },
}