UnitBlueprint{
    Description = "<LOC xsa0304_desc>Strategic Bomber",
    AI = { GuardReturnRadius = 125 },
    Air = {
        AutoLandTime = 1,
        BankFactor = 2.5,
        BankForward = false,
        BreakOffDistance = 60,
        BreakOffIfNearNewTarget = true,
        BreakOffTrigger = 30,
        CanFly = true,
        CombatTurnSpeed = 0.8,
        EngageDistance = 50,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 2,
        KRoll = 2,
        KRollDamping = 2,
        KTurn = 0.8,
        KTurnDamping = 1,
        LiftFactor = 7,
        MaxAirspeed = 17,
        MinAirspeed = 15,
        PredictAheadForBombDrop = 3,
        StartTurnDistance = 5,
        TightTurnMultiplier = 0,
        TurnSpeed = 0.8,
        Winged = true,
    },
    Audio = {
        AirUnitWaterImpact = Sound { Bank = 'Explosions',     Cue = 'Expl_Water_Lrg_01',      LodCutoff = 'UnitMove_LodCutoff' },
        AmbientMove        = Sound { Bank = 'XSA',            Cue = 'XSA0304_Move_Loop',      LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed          = Sound { Bank = 'XSA_Destroy',    Cue = 'XSA_Destroy_Air_Killed', LodCutoff = 'UnitMove_LodCutoff' },
        Killed             = Sound { Bank = 'XSA_Destroy',    Cue = 'XSA_Destroy_Air_Killed', LodCutoff = 'UnitMove_LodCutoff' },
        Landing            = Sound { Bank = 'XSA',            Cue = 'XSA0304_Move_Land',      LodCutoff = 'UnitMove_LodCutoff' },
        Refueling          = Sound { Bank = 'XSB',            Cue = 'XSB5202_Repair_Refuel',  LodCutoff = 'UnitMove_LodCutoff' },
        StartMove          = Sound { Bank = 'XSA',            Cue = 'XSA0304_Move_Start',     LodCutoff = 'UnitMove_LodCutoff' },
        StopMove           = Sound { Bank = 'XSA',            Cue = 'XSA0304_Move_Stop',      LodCutoff = 'UnitMove_LodCutoff' },
        Thruster           = Sound { Bank = 'XSA',            Cue = 'XSA0304_Move_Thruster',  LodCutoff = 'UnitMove_LodCutoff' },
        UISelection        = Sound { Bank = 'SeraphimSelect', Cue = 'Seraphim_Select_Air',    LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 40,
    Categories = {
        "AIR",
        "BOMBER",
        "BUILTBYTIER3FACTORY",
        "HIGHALTAIR",
        "MOBILE",
        "OVERLAYRADAR",
        "RECLAIMABLE",
        "SELECTABLE",
        "SERAPHIM",
        "SHOWATTACKRETICLE",
        "SNIPEMODE",
        "STRATEGICBOMBER",
        "TECH3",
        "VISIBLETORECON",
    },
    Defense = {
        ArmorType = "Light",
        Health = 3900,
        MaxHealth = 3900,
        SurfaceThreatLevel = 30,
    },
    Display = {
        Abilities = { "<LOC ability_radar>Radar" },
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = { "XSA0304" },
                        Scale = 2.15,
                        Type = "Landing01",
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = { "XSA0304" },
                        Scale = 2.15,
                        Type = "TakeOff01",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    LookupName = "/textures/environment/Falloff_seraphim_lookup.dds",
                    Scrolling = true,
                    ShaderName = "Seraphim",
                },
                {
                    LODCutoff = 300,
                    ShaderName = "Seraphim",
                    AlbedoName = "xsa0304_lod1_albedo.dds",
                    SpecularName = "xsa0304_lod1_specteam.dds",
                },
            },
        },
        MovementEffects = {
            Air = {
                Contrails = {
                    Bones = {
                        "Left_Exhaust",
                        "Right_Exhaust",
                    },
                },
                Effects = {
                    {
                        Bones = {
                            "Left_Projectile",
                            "Center_Projectile",
                            "Right_Projectile",
                        },
                        Type = "AirMoveExhaust03",
                    },
                },
            },
            Land = {
                Effects = {
                    {
                        Bones = { "XSA0304" },
                        Type = "Landing01",
                    },
                },
            },
        },
        UniformScale = 0.08,
    },
    Economy = {
        BuildCostEnergy = 180000,
        BuildCostMass = 1750,
        BuildTime = 12000,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = "Seraphim",
        Icon = "air",
        UnitName = "<LOC xsa0304_name>Sinntha",
    },
    Intel = {
        RadarRadius = 65,
        VisionRadius = 32,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.3,
    LifeBarSize = 2.5,
    Physics = {
        Elevation = 18,
        FuelRechargeRate = 15,
        FuelUseTime = 1500,
        GroundCollisionOffset = 2,
        MaxSpeed = 0.5,
        MeshExtentsX = 3.25,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 2,
        MotionType = "RULEUMT_Air",
    },
    SelectionSizeX = 2.3,
    SelectionSizeZ = 0.6,
    SelectionThickness = 0.29,
    SizeSphere = 2,
    SizeX = 2.6,
    SizeY = 0.4,
    SizeZ = 1,
    StrategicIconName = "icon_bomber3_directfire",
    StrategicIconSortPriority = 55,
    Transport = {
        AirClass = true,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 12,
        Level2 = 24,
        Level3 = 36,
        Level4 = 48,
        Level5 = 60,
    },
    VeteranMass = {
        4200,
        4200,
        4200,
        4200,
        4200,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'XSA_Weapon', Cue = 'XSA0304_Zhanasse_Bomb', LodCutoff = 'Weapon_LodCutoff' },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = "RULEUBA_None",
            BombDropThreshold = 3.5,
            CollideFriendly = false,
            Damage = 3000,
            DamageFriendly = true,
            DamageRadius = 6,
            DamageType = "Normal",
            DisplayName = "Zhanasee Strategic Bomb",
            EffectiveRadius = 25,
            FireTargetLayerCapsTable = {
                Air = "Land|Water|Seabed",
                Land = "Land|Water|Seabed",
            },
            FiringRandomness = 0,
            FiringTolerance = 6,
            FixBombTrajectory = true,
            Label = "Bomb",
            MaxRadius = 90,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NeedToComputeBombDrop = true,
            ProjectileId = "/projectiles/SBOZhanaseeBomb01/SBOZhanaseeBomb01_proj.bp",
            RackBones = {
                {
                    MuzzleBones = { "Center_Projectile" },
                    RackBone = "Center_Projectile",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.125,
            TargetPriorities = {
                "TECH4",
                "TECH3 STRUCTURE",
                "TECH2 STRUCTURE",
                "TECH1 STRUCTURE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            WeaponCategory = "Bomb",
        },
        {
            Damage = 500,
            DamageFriendly = true,
            DamageRadius = 2,
            DamageType = "Normal",
            DisplayName = "Air Crash",
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = "DeathImpact",
            WeaponCategory = "Death",
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}