UnitBlueprint {
    Categories = {
        'PRODUCTSC1',
        'CYBRAN',
        'UNTARGETABLE',
        'VISIBLETORECON',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 0.1,
        Health = 1,
        MaxHealth = 1,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC urb5206_desc>Tracking Device',
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 0,
        RebuildBonusIds = {
            'urb5206',
        },
    },
    General = {
        Category = 'Intelligence',
        Classification = 'RULEUC_MiscSupport',
        FactionName = 'Cybran',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 0,
    },
    Interface = {
        HelpText = '<LOC urb5206_help>Tracking Device',
    },
    LifeBarHeight = 0.075,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MotionType = 'RULEUMT_None',
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
    },
    SelectionThickness = 0.2,
    SizeX = 0.5,
    SizeY = 0.75,
    SizeZ = 0.5,
}
