ProjectileBlueprint {
    Categories = {
        'PROJECTILE',
        'HELPER',
    },
    Display = {
        CameraFollowsProjectile = false,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 1,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                },
            },
        },
        UniformScale = 0.1,
    },
    General = {
        Category = 'HELPER',
        EntityCategory = {
        'PROJECTILE',
        'HELPER',
        },
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        CollideEntity = false,
        DestroyOnWater = false,
        InitialSpeed = 0,
        LeadTarget = false,
        Lifetime = 100,     -- projectile should be alive long enough to hit seabed
        UseGravity = false, -- not using gravity, units sink way to fast
        SinkSpeed = 0.05,
        VelocityAlign = false,
        RotationalVelocity = 1,
        RotationalVelocityRange = 6,
        DirectionX = 0,
        DirectionXRange = 1,
        DirectionY = 1,
        DirectionYRange = 0.5,
        DirectionZ = 0,
        DirectionZRange = 1,
    },
}
