UnitBlueprint{
    Description = "<LOC xss0303_desc>Aircraft Carrier",
    AI = {
        GuardReturnRadius = 15,
        RefuelingMultiplier = 50,
        RefuelingRepairAmount = 500,
        RepairConsumeEnergy = 30,
        RepairConsumeMass = 0,
        StagingPlatformScanRadius = 300,
    },
    Audio = {
        AmbientMove = Sound { Bank = 'XSS',            Cue = 'XSS0303_Move_Loop',     LodCutoff = 'UnitMove_LodCutoff' },
        Killed      = Sound { Bank = 'XSS_Destroy',    Cue = 'XSS0303_Destroy',       LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'XSS',            Cue = 'XSS0303_Move_Start',    LodCutoff = 'UnitMove_LodCutoff' },
        StopMove    = Sound { Bank = 'XSS',            Cue = 'XSS0303_Move_Stop',     LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'SeraphimSelect', Cue = 'Seraphim_Select_Naval', LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 30,
    Categories = {
        "AIRSTAGINGPLATFORM",
        "ANTIAIR",
        "BUILTBYTIER3FACTORY",
        "CARRIER",
        "MOBILE",
        "NAVAL",
        "NAVALCARRIER",
        "OVERLAYANTIAIR",
        "OVERLAYINDIRECTFIRE",
        "OVERLAYMISC",
        "OVERLAYRADAR",
        "OVERLAYSONAR",
        "PRODUCTFA",
        "RECLAIMABLE",
        "SELECTABLE",
        "SERAPHIM",
        "SHOWATTACKRETICLE",
        "SHOWQUEUE",
        "TECH3",
        "VISIBLETORECON",
        "EXTERNALFACTORY",
    },
    Defense = {
        AirThreatLevel = 48,
        ArmorType = "Normal",
        EconomyThreatLevel = 1067,
        Health = 24000,
        MaxHealth = 24000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 8,
    },
    Display = {
        Abilities = {
            "<LOC ability_aa>Anti-Air",
            "<LOC ability_carrier>Carrier",
            "<LOC ability_factory>Factory",
            "<LOC ability_radar>Radar",
            "<LOC ability_sonar>Sonar",
        },
        AnimationDeath = {
            {
                Animation = "/units/xss0303/xss0303_ADeath01.sca",
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
            {
                Animation = "/units/xss0303/xss0303_ADeath02.sca",
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
            {
                Animation = "/units/xss0303/xss0303_ADeath03.sca",
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = { "XSS0303" },
                        Scale = 4.2,
                        Type = "SeaIdle01",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    LookupName = "/textures/environment/Falloff_seraphim_lookup.dds",
                    Scrolling = true,
                    ShaderName = "SeraphimNavy",
                },
                {
                    LODCutoff = 600,
                    LookupName = "/textures/environment/Falloff_seraphim_lookup.dds",
                    ShaderName = "SeraphimNavy",
                    AlbedoName = "xss0303_lod1_albedo.dds",
                    SpecularName = "xss0303_lod1_specteam.dds",
                },
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = { "XSS0303" },
                        Scale = 2.2,
                        Type = "BackWake",
                    },
                },
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 44000,
        BuildCostMass = 4400,
        BuildRate = 120,
        BuildTime = 13200,
        BuildableCategory = {
            "BUILTBYTIER3FACTORY SERAPHIM MOBILE AIR ANTINAVY",
            "BUILTBYTIER3FACTORY SERAPHIM MOBILE AIR INTELLIGENCE",
            "BUILTBYTIER3FACTORY SERAPHIM MOBILE AIR ANTIAIR",
            "BUILTBYTIER3FACTORY SERAPHIM MOBILE AIR ANTIGROUND",
        },
    },
    ExternalFactory = {
        SelectionSizeX = 2.8,
        SelectionSizeZ = 3.2,
        SelectionCenterOffsetX = 0,
        SelectionCenterOffsetZ = 9.1,
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 17,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
        ConstructionBar = true,
        FactionName = "Seraphim",
        Icon = "sea",
        OrderOverrides = {
            RULEUCC_Transport = {
                bitmapId = "deploy",
                helpText = "deploy",
            },
        },
        UnitName = "<LOC xss0303_name>Iavish",
    },
    Intel = {
        RadarRadius = 200,
        SonarRadius = 40,
        VisionRadius = 100,
        WaterVisionRadius = 100,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 8.4,
    LifeBarSize = 5,
    Physics = {
        BackUpDistance = 10,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 3,
        MaxBrake = 2.5,
        MaxSpeed = 3,
        MaxSpeedReverse = 3,
        MaxSteerForce = 5,
        MeshExtentsX = 6.5,
        MeshExtentsY = 4.5,
        MeshExtentsZ = 17,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Water",
        TurnRadius = 25,
        TurnRate = 30,
    },
    SelectionSizeX = 3.2,
    SelectionSizeZ = 10.6,
    SelectionThickness = 0.18,
    CollisionOffsetY = -0.6,
    SizeX = 4,
    SizeY = 2.3,
    SizeZ = 15.7,
    StrategicIconName = "icon_ship3_air",
    StrategicIconSortPriority = 145,
    Transport = {
        ClassGenericUpTo = 3,
        StorageSlots = 60,
        TransportClass = 10,
    },
    Veteran = {
        Level1 = 32,
        Level2 = 64,
        Level3 = 96,
        Level4 = 128,
        Level5 = 160,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'XSS_Weapon', Cue = 'XSS0303_Laanse', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            CountedProjectile = false,
            Damage = 500,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = "Normal",
            DisplayName = "Laanse Tactical Missile Launcher",
            FireTargetLayerCapsTable = { Water = "Land|Water|Seabed" },
            FiringTolerance = 2,
            Label = "CruiseMissiles",
            MaxRadius = 150,
            MinRadius = 15,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            ProjectileId = "/projectiles/SIFLaanseTacticalMissile03/SIFLaanseTacticalMissile03_proj.bp",
            ProjectileLifetime = 60,
            RackBones = {
                {
                    MuzzleBones = { "Projectile" },
                    RackBone = "Projectile",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_IndirectFire",
            RateOfFire = 0.5,
            RenderFireClock = true,
            TargetPriorities = { "ALLUNITS" },
            TargetRestrictDisallow = "UNTARGETABLE",
            Turreted = false,
            WeaponCategory = "Missile",
        },
        {
            Audio = {
                Fire = Sound { Bank = 'XSS_Weapon', Cue = 'XSS0303_Losaare_Cannon', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 60,
            DamageType = "Normal",
            DisplayName = "Losaare AA Autocannon",
            FireTargetLayerCapsTable = { Water = "Air" },
            FiringTolerance = 2,
            Label = "AntiAirRight",
            MaxRadius = 100,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 90,
            ProjectileId = "/projectiles/SAALosaareAutoCannon03/SAALosaareAutoCannon03_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.25,
            RackBones = {
                {
                    MuzzleBones = {
                        "Right_Turret_Muzzle01",
                        "Right_Turret_Muzzle02",
                    },
                    RackBone = "Right_Turret_Barrel",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_AntiAir",
            RateOfFire = 2,
            TargetPriorities = {
                "EXPERIMENTAL",
                "AIR MOBILE TECH3 BOMBER",
                "AIR MOBILE BOMBER",
                "AIR MOBILE GROUNDATTACK",
                "AIR MOBILE TRANSPORTATION",
                "AIR MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "Right_Turret_Muzzle01",
            TurretBonePitch = "Right_Turret_Barrel",
            TurretBoneYaw = "Right_Turret",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = "Anti Air",
        },
        {
            Audio = {
                Fire = Sound { Bank = 'XSS_Weapon', Cue = 'XSS0303_Losaare_Cannon', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 60,
            DamageType = "Normal",
            DisplayName = "Losaare AA Autocannon",
            FireTargetLayerCapsTable = { Water = "Air" },
            FiringTolerance = 2,
            Label = "AntiAirLeft",
            MaxRadius = 100,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 90,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = "/projectiles/SAALosaareAutoCannon03/SAALosaareAutoCannon03_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.25,
            RackBones = {
                {
                    MuzzleBones = {
                        "Left_Turret_Muzzle01",
                        "Left_Turret_Muzzle02",
                    },
                    RackBone = "Left_Turret_Barrel",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_AntiAir",
            RateOfFire = 2,
            TargetPriorities = {
                "AIR MOBILE TECH3 BOMBER",
                "AIR MOBILE BOMBER",
                "AIR MOBILE GROUNDATTACK",
                "AIR MOBILE TRANSPORTATION",
                "AIR MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "Left_Turret_Muzzle01",
            TurretBonePitch = "Left_Turret_Barrel",
            TurretBoneYaw = "Left_Turret",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = "Anti Air",
        },
        {
            Audio = {
                Fire = Sound { Bank = 'XSS_Weapon', Cue = 'XSS0202_Eleathrun_TMD', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 1,
            DamageType = "Normal",
            DisableWhileReloading = true,
            DisplayName = "Ele-athrun Tactical Missile Defense",
            FireTargetLayerCapsTable = { Water = "Air" },
            FiringTolerance = 5,
            Label = "AntiMissile",
            MaxRadius = 60,
            MinRadius = 2,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = "/projectiles/SIMAntiMissile02/SIMAntiMissile02_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.1,
            RackBones = {
                {
                    MuzzleBones = { "Front_Turret01_Muzzle" },
                    RackBone = "Front_Turret01_Barrel",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RangeCategory = "UWRC_Countermeasure",
            RateOfFire = 1,
            TargetResetWhenReady = true,
            TargetRestrictDisallow = "UNTARGETABLE,STRATEGIC",
            TargetRestrictOnlyAllow = "TACTICAL,MISSILE",
            TargetType = "RULEWTT_Projectile",
            TurretBoneMuzzle = "Front_Turret01_Muzzle",
            TurretBonePitch = "Front_Turret01_Barrel",
            TurretBoneYaw = "Front_Turret01",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 720,
            Turreted = true,
            WeaponCategory = "Defense",
            WeaponUnpacks = false,
        },
    },
}