UnitBlueprint{
    Description = "<LOC url0001_desc>Armored Command Unit",
    AI = {
        GuardRadius = 10,
        GuardScanRadius = 31.5,
        TargetBones = {
            "Head",
            "Torso",
            "Right_Arm_B01",
            "Left_Arm_B01",
            "Back_Upgrade",
            "Left_Foot_B01",
            "Right_Foot_B01",
        },
    },
    Audio = {
        CaptureLoop                   = Sound { Bank = 'URL',         Cue = 'URL0001_Capture_Loop',    LodCutoff = 'UnitMove_LodCutoff' },
        CommanderArrival              = Sound { Bank = 'URL',         Cue = 'URL0001_Gate_In',         LodCutoff = 'UnitMove_LodCutoff' },
        Construct                     = Sound { Bank = 'URL',         Cue = 'URL0001_Construct_Start', LodCutoff = 'UnitMove_LodCutoff' },
        ConstructLoop                 = Sound { Bank = 'URL',         Cue = 'URL0001_Construct_Loop',  LodCutoff = 'UnitMove_LodCutoff' },
        EnhanceEnd                    = Sound { Bank = 'UnitsGlobal', Cue = 'GLB_Enhance_Stop',        LodCutoff = 'UnitMove_LodCutoff' },
        EnhanceFail                   = Sound { Bank = 'UnitsGlobal', Cue = 'GLB_Enhance_Fail',        LodCutoff = 'UnitMove_LodCutoff' },
        EnhanceLoop                   = Sound { Bank = 'UnitsGlobal', Cue = 'GLB_Enhance_Loop',        LodCutoff = 'UnitMove_LodCutoff' },
        EnhanceStart                  = Sound { Bank = 'UnitsGlobal', Cue = 'GLB_Enhance_Start',       LodCutoff = 'UnitMove_LodCutoff' },
        FootFallGeneric               = Sound { Bank = 'URL',         Cue = 'URL0001_Move_Step',       LodCutoff = 'UnitMove_LodCutoff' },
        FootFallGenericSeabed         = Sound { Bank = 'URL',         Cue = 'URL0001_Move_UW_Step',    LodCutoff = 'UnitMove_LodCutoff' },
        Killed                        = Sound { Bank = 'Explosions',  Cue = 'Cybran_Nuke_Impact',      LodCutoff = 'UnitMove_LodCutoff' },
        ReclaimLoop                   = Sound { Bank = 'URL',         Cue = 'URL0001_Reclaim_Loop',    LodCutoff = 'UnitMove_LodCutoff' },
        StartCapture                  = Sound { Bank = 'URL',         Cue = 'URL0001_Capture_Start',   LodCutoff = 'UnitMove_LodCutoff' },
        StartMove                     = Sound { Bank = 'URL',         Cue = 'URL0001_Move_Start',      LodCutoff = 'UnitMove_LodCutoff' },
        StartReclaim                  = Sound { Bank = 'URL',         Cue = 'URL0001_Reclaim_Start',   LodCutoff = 'UnitMove_LodCutoff' },
        StopMove                      = Sound { Bank = 'URL',         Cue = 'URL0001_Move_Stop',       LodCutoff = 'UnitMove_LodCutoff' },
        TeleportChargingAtDestination = Sound { Bank = 'URLWeapon',   Cue = 'URL0402_Beam_Loop',       LodCutoff = 'UnitMove_LodCutoff' },
        TeleportChargingAtUnit        = Sound { Bank = 'URL',         Cue = 'URL0309_Capture_Loop',    LodCutoff = 'UnitMove_LodCutoff' },
        TeleportIn                    = Sound { Bank = 'Impacts',     Cue = 'XSA_Bomb_Explosion_01',   LodCutoff = 'UnitMove_LodCutoff' },
        UISelection                   = Sound { Bank = 'Interface',   Cue = 'Cybran_Select_Commander', LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildBotTotal = 2,
    Categories = {
        "AMPHIBIOUS",
        "CAPTURE",
        "COMMAND",
        "CONSTRUCTION",
        "CYBRAN",
        "DIRECTFIRE",
        "ECONOMIC",
        "ENERGYPRODUCTION",
        "ENGINEER",
        "LAND",
        "MASSPRODUCTION",
        "MOBILE",
        "OVERLAYDIRECTFIRE",
        "OVERLAYOMNI",
        "PATROLHELPER",
        "PRODUCTSC1",
        "RECLAIM",
        "REPAIR",
        "SELECTABLE",
        "SHOWATTACKRETICLE",
        "SHOWQUEUE",
        "SNIPEMODE",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Commander",
        EconomyThreatLevel = 626,
        Health = 10000,
        MaxHealth = 10000,
        RegenRate = 18,
        SkipDynamicThreatCalculations = true,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 45,
    },
    Display = {
        Abilities = {
            "<LOC ability_amphibious>Amphibious",
            "<LOC ability_customizable>Customizable",
            "<LOC ability_engineeringsuite>Engineering Suite",
            "<LOC ability_notcap>Not Capturable",
            "<LOC ability_omni>Omni Sensor",
            "<LOC ability_deathaoe>Volatile",
        },
        AnimationWalk = "/units/url0001/url0001_awalk02.sca",
        AnimationWalkRate = 1.45,
        IdleEffects = {
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            "Left_Arm_B01",
                            "Right_Arm_B01",
                            "Turret_Muzzle_01",
                            "Turret_Muzzle_02",
                        },
                        Type = "UnderWater01",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = "Insect",
                },
                {
                    LODCutoff = 215,
                    ShaderName = "Insect",
                    AlbedoName = "url0001_lod1_albedo.dds",
                    SpecularName = "url0001_lod1_specteam.dds",
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            "Right_Footprint",
                            "Left_Footprint",
                        },
                        Type = "GroundKickup01",
                    },
                },
                Footfall = {
                    Bones = {
                        {
                            FootBone = "Left_Footprint",
                            HipBone = "Left_Leg_B01",
                            KneeBone = "Left_Leg_B02",
                            Tread = {
                                TreadMarks = "CommanderPrint_albedo",
                                TreadMarksSizeX = 0.5,
                                TreadMarksSizeZ = 0.5,
                                TreadOffset = { 0.15, 0, 0.45 },
                            },
                            Type = "FootFall02",
                        },
                        {
                            FootBone = "Right_Footprint",
                            HipBone = "Right_Leg_B01",
                            KneeBone = "Right_Leg_B02",
                            Tread = {
                                TreadMarks = "CommanderPrint_albedo",
                                TreadMarksSizeX = 0.5,
                                TreadMarksSizeZ = 0.5,
                                TreadOffset = { -0.15, 0, 0.45 },
                            },
                            Type = "FootFall02",
                        },
                    },
                },
            },
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            "Torso",
                            "Left_Arm_B01",
                            "Right_Arm_B01",
                            "Turret_Muzzle_01",
                            "Turret_Muzzle_02",
                            "Left_Foot_B01",
                            "Right_Foot_B01",
                        },
                        Type = "UnderWater01",
                    },
                },
            },
        },
        TeleportEffects = {
            ChargeFxAtUnitBones = {
                {
                    Bone = "Back_Upgrade",
                    Offset = { 0, 0.05, 0.2 },
                },
            },
            PlayChargeFxAtDestination = true,
            PlayChargeFxAtUnit = true,
            PlayTeleportInFx = true,
            PlayTeleportOutFx = true,
        },
        TransportAnimation = {
            {
                Animation = "/units/URL0001/URL0001_afold.sca",
                Weight = 100,
            },
        },
        TransportDropAnimation = {
            {
                Animation = "/units/URL0001/URL0001_aunfold.sca",
                Weight = 100,
            },
        },
        UniformScale = 0.16,
        WarpInEffect = {
            HideBones = {
                "Back_Upgrade",
                "Right_Upgrade",
            },
            PhaseShieldMesh = "/units/url0001/URL0001_PhaseShield_mesh",
        },
    },
    Economy = {
        BuildCostEnergy = 5000000,
        BuildCostMass = 2000,
        BuildRate = 10,
        BuildTime = 6000000,
        BuildableCategory = {
            "BUILTBYCOMMANDER CYBRAN",
            "BUILTBYTIER2COMMANDER CYBRAN",
            "BUILTBYTIER3COMMANDER CYBRAN",
            "URL0001UPGRADE",
        },
        MaintenanceConsumptionPerSecondEnergy = 0,
        MaxBuildDistance = 10,
        NaturalProducer = true,
        ProductionPerSecondEnergy = 20,
        ProductionPerSecondMass = 1,
        StorageEnergy = 3900,
        StorageMass = 650,
        TeleportEnergyMod = 0.03,
        TeleportMassMod = 0,
        TeleportTimeMod = 0.0001,
        UseVariableTeleportCosts = true,
    },
    Enhancements = {
        AdvancedEngineering = {
            BuildCostEnergy = 21000,
            BuildCostMass = 800,
            BuildTime = 1000,
            BuildableCategoryAdds = "BUILTBYTIER2COMMANDER CYBRAN",
            Icon = "aes",
            Name = "<LOC enhancements_0077>Tech 2 Engineering Suite",
            NewBuildRate = 42,
            NewHealth = 2000,
            NewRegenRate = 10,
            ShowBones = { "Right_Upgrade" },
            Slot = "LCH",
            UpgradeEffectBones = {
                "Right_Upgrade",
                "Right_Turret",
                "Right_Muzzle_02",
            },
            UpgradeUnitAmbientBones = { "URL0001" },
        },
        AdvancedEngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = { "Right_Upgrade" },
            Icon = "aes",
            Name = "<LOC enhancements_0078>Remove Engineering Suite",
            Prerequisite = "AdvancedEngineering",
            RemoveEnhancements = {
                "AdvancedEngineering",
                "AdvancedEngineeringRemove",
            },
            Slot = "LCH",
        },
        CloakingGenerator = {
            BuildCostEnergy = 750000,
            BuildCostMass = 6000,
            BuildTime = 4200,
            Icon = "pcg",
            MaintenanceConsumptionPerSecondEnergy = 3000,
            Name = "<LOC enhancements_0079>Personal Cloaking Generator",
            NewHealth = 12000,
            Prerequisite = "FAF_SelfRepairSystem",
            Slot = "Back",
            UpgradeUnitAmbientBones = { "URL0001" },
        },
        CloakingGeneratorRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 1,
            Icon = "pcg",
            Name = "<LOC enhancements_0080>Remove Personal Cloaking Generator",
            Prerequisite = "CloakingGenerator",
            RemoveEnhancements = {
                "StealthGenerator",
                "FAF_SelfRepairSystem",
                "CloakingGenerator",
                "CloakingGeneratorRemove",
            },
            Slot = "Back",
        },
        CoolingUpgrade = {
            BuildCostEnergy = 24000,
            BuildCostMass = 800,
            BuildTime = 800,
            Icon = "acu",
            Name = "<LOC enhancements_0081>Microwave Accelerator",
            NewMaxRadius = 30,
            NewRateOfFire = 2,
            ShowBones = { "Right_Upgrade" },
            Slot = "LCH",
            UpgradeEffectBones = {
                "Right_Upgrade",
                "Right_Turret",
                "Right_Muzzle_02",
            },
            UpgradeUnitAmbientBones = { "URL0001" },
        },
        CoolingUpgradeRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = { "Right_Upgrade" },
            Icon = "acu",
            Name = "<LOC enhancements_0082>Remove Microwave Accelerator",
            Prerequisite = "CoolingUpgrade",
            RemoveEnhancements = {
                "CoolingUpgrade",
                "CoolingUpgradeRemove",
            },
            Slot = "LCH",
        },
        FAF_SelfRepairSystem = {
            BuildCostEnergy = 45000,
            BuildCostMass = 1500,
            BuildTime = 1500,
            Icon = "srs",
            Name = "<LOC enhancements_0150_faf>Nano-Repair System",
            NewHealth = 1500,
            NewRegenRate = 60,
            Prerequisite = "StealthGenerator",
            ShowBones = { "Back_Upgrade" },
            Slot = "Back",
            UpgradeEffectBones = { "Back_Upgrade" },
        },
        FAF_SelfRepairSystemRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = { "Back_Upgrade" },
            Icon = "srs",
            Name = "<LOC enhancements_0151_faf>Remove Nano-Repair System",
            Prerequisite = "FAF_SelfRepairSystem",
            RemoveEnhancements = {
                "StealthGenerator",
                "FAF_SelfRepairSystem",
                "FAF_SelfRepairSystemRemove",
            },
            Slot = "Back",
        },
        MicrowaveLaserGenerator = {
            BuildCostEnergy = 500000,
            BuildCostMass = 4000,
            BuildTime = 2800,
            HideBones = {
                "Chest_Right",
                "Chest_Left",
            },
            Icon = "mlg",
            Name = "<LOC enhancements_0083>Microwave Laser Generator",
            Slot = "RCH",
            UpgradeEffectBones = {
                "Chest_Right",
                "Chest_Left",
            },
            UpgradeUnitAmbientBones = { "URL0001" },
        },
        MicrowaveLaserGeneratorRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 10,
            HideBones = { "Back_Upgrade" },
            Icon = "mlg",
            Name = "<LOC enhancements_0084>Remove Microwave Laser Generator",
            Prerequisite = "MicrowaveLaserGenerator",
            RemoveEnhancements = {
                "MicrowaveLaserGenerator",
                "MicrowaveLaserGeneratorRemove",
            },
            ShowBones = {
                "Chest_Right",
                "Chest_Left",
            },
            Slot = "RCH",
        },
        NaniteTorpedoTube = {
            BuildCostEnergy = 37500,
            BuildCostMass = 1500,
            BuildTime = 1500,
            HideBones = {
                "Chest_Right",
                "Chest_Left",
            },
            Icon = "ntt",
            Name = "<LOC enhancements_0085>Nanite Torpedo Launcher",
            NewSonarRadius = 60,
            Slot = "RCH",
            UpgradeEffectBones = {
                "Chest_Right",
                "Chest_Left",
            },
            UpgradeUnitAmbientBones = { "URL0001" },
        },
        NaniteTorpedoTubeRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 10,
            Icon = "ntt",
            Name = "<LOC enhancements_0086>Remove Nanite Torpedo Launcher",
            Prerequisite = "NaniteTorpedoTube",
            RemoveEnhancements = {
                "NaniteTorpedoTube",
                "NaniteTorpedoTubeRemove",
            },
            ShowBones = {
                "Chest_Right",
                "Chest_Left",
            },
            Slot = "RCH",
        },
        ResourceAllocation = {
            BuildCostEnergy = 175000,
            BuildCostMass = 5000,
            BuildTime = 2800,
            Icon = "ras",
            Name = "<LOC enhancements_0087>Resource Allocation System",
            ProductionPerSecondEnergy = 2700,
            ProductionPerSecondMass = 12,
            ShowBones = { "Back_Upgrade" },
            Slot = "Back",
            UpgradeEffectBones = {
                "Right_Arm_B01",
                "Left_Arm_B01",
                "Back_Upgrade",
            },
            UpgradeUnitAmbientBones = { "URL0001" },
        },
        ResourceAllocationRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = { "Back_Upgrade" },
            Icon = "ras",
            Name = "<LOC enhancements_0088>Remove Resource Allocation System",
            Prerequisite = "ResourceAllocation",
            RemoveEnhancements = {
                "ResourceAllocation",
                "ResourceAllocationRemove",
            },
            Slot = "Back",
        },
        Slots = {
            Back = {
                name = "<LOC _Back>",
                x = 0,
                y = -10,
            },
            LCH = {
                name = "<LOC _LCH>",
                x = 60,
                y = 2,
            },
            RCH = {
                name = "<LOC _RCH>",
                x = -16,
                y = 0,
            },
        },
        StealthGenerator = {
            BuildCostEnergy = 14000,
            BuildCostMass = 650,
            BuildTime = 800,
            Icon = "psg",
            MaintenanceConsumptionPerSecondEnergy = 50,
            Name = "<LOC enhancements_0101>Personal Stealth Generator",
            NewHealth = 2000,
            ShowBones = { "Back_Upgrade" },
            Slot = "Back",
            UpgradeEffectBones = {
                "Right_Arm_B01",
                "Left_Arm_B01",
                "Back_Upgrade",
            },
        },
        StealthGeneratorRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 10,
            HideBones = { "Back_Upgrade" },
            Icon = "psg",
            Name = "<LOC enhancements_0102>Remove Personal Stealth Generator",
            Prerequisite = "StealthGenerator",
            RemoveEnhancements = {
                "StealthGenerator",
                "StealthGeneratorRemove",
            },
            Slot = "Back",
        },
        T3Engineering = {
            BuildCostEnergy = 50000,
            BuildCostMass = 2400,
            BuildTime = 8400,
            BuildableCategoryAdds = "BUILTBYTIER3COMMANDER CYBRAN",
            Icon = "ees",
            Name = "<LOC enhancements_0103>Tech 3 Engineering Suite",
            NewBuildRate = 100,
            NewHealth = 3500,
            NewRegenRate = 20,
            Prerequisite = "AdvancedEngineering",
            Slot = "LCH",
            UpgradeEffectBones = {
                "Right_Upgrade",
                "Right_Turret",
                "Right_Muzzle_02",
            },
            UpgradeUnitAmbientBones = { "URL0001" },
        },
        T3EngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = "ees",
            Name = "<LOC enhancements_0104>Remove Tech 3 Engineering Suite",
            Prerequisite = "T3Engineering",
            RemoveEnhancements = {
                "AdvancedEngineering",
                "T3Engineering",
                "T3EngineeringRemove",
            },
            Slot = "LCH",
        },
        Teleporter = {
            BuildCostEnergy = 1500000,
            BuildCostMass = 15000,
            BuildTime = 4200,
            Icon = "pqt",
            MaintenanceConsumptionPerSecondEnergy = 10000,
            Name = "<LOC enhancements_0105>Personal Teleporter",
            ShowBones = { "Back_Upgrade" },
            Slot = "Back",
            UpgradeEffectBones = {
                "Right_Arm_B01",
                "Left_Arm_B01",
                "Back_Upgrade",
            },
        },
        TeleporterRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = { "Back_Upgrade" },
            Icon = "pqt",
            Name = "<LOC enhancements_0106>Remove Personal Teleporter",
            Prerequisite = "Teleporter",
            RemoveEnhancements = {
                "Teleporter",
                "TeleporterRemove",
            },
            Slot = "Back",
        },
    },
    General = {
        BuildBones = {
            AimBone = 0,
            BuildEffectBones = { "Turret_Muzzle_01" },
            PitchBone = "Left_Turret",
            YawBone = "Torso",
        },
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Overcharge = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Teleport = false,
            RULEUCC_Transport = false,
        },
        FactionName = "Cybran",
        Icon = "amph",
        OrderOverrides = {
            RULEUTC_StealthToggle = {
                bitmapId = "stealth-personal",
                helpText = "toggle_stealth_personal",
            },
        },

        QuickSelectPriority = 1,
        SelectionPriority = 3,
        TeleportDelay = 15,
        TeleportFlatEnergyCost = 75000,
    },
    Intel = {
        ActiveIntel = { Omni = true },
        Cloak = true,
        FreeIntel = false,
        OmniRadius = 24,
        RadarStealth = true,
        ReactivateTime = 2,
        Sonar = true,
        SonarRadius = 24,
        SonarStealth = true,
        VisionRadius = 26,
        WaterVisionRadius = 24,
    },
    LifeBarHeight = 0.15,
    LifeBarOffset = 0.5,
    LifeBarSize = 1.25,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        LayerChangeOffsetHeight = -0.95,
        MaxAcceleration = 2,
        MaxSpeed = 15,
        MaxSpeedReverse = 0,
        MaxSteerForce = 12,
        MotionType = "RULEUMT_Amphibious",
        StandUpright = true,
        TurnRadius = 10,
        TurnRate = 90,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.1,
    SelectionSizeX = 0.7,
    SelectionSizeZ = 0.6,
    SelectionThickness = 0.9,
    SelectionYOffset = 0,
    SizeX = 1.2,
    SizeY = 2.2,
    SizeZ = 1.2,
    StrategicIconName = "icon_commander_generic",
    StrategicIconSortPriority = 0,
    Transport = {
        CanFireFromTransport = false,
        ClassSAttachSize = 0,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 20,
        Level2 = 40,
        Level3 = 65,
        Level4 = 90,
        Level5 = 120,
    },
    VeteranHealingMult = {
        0.1,
        0.2,
        0.3,
        0.4,
        0.5,
    },
    VeteranMass = {
        1000,
        1250,
        1750,
        2500,
        3500,
    },
    VeteranMassMult = 0.5,
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound { Bank = 'URLWeapon', Cue = 'URL0001_Ripper', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 100,
            DamageType = "Normal",
            DisplayName = "Molecular Ripper Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Seabed = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 2000,
            Label = "RightRipper",
            LeadTarget = true,
            MaxRadius = 50,
            MinRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = "/projectiles/CDFCannonMolecular01/CDFCannonMolecular01_proj.bp",
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "Turret_Muzzle_02" },
                    RackBone = "Right_Turret",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 1,
            TargetPriorities = {
                "MOBILE",
                "COMMAND",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "Turret_Muzzle_02",
            TurretBonePitch = "Right_Turret",
            TurretBoneYaw = "Torso",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 190,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = false,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = "Direct Fire",
        },
        {
            Damage = 100,
            DamageFriendly = true,
            DamageRadius = 4,
            DamageType = "Normal",
            DisplayName = "Teleport in",
            DummyWeapon = true,
            Label = "TeleportWeapon",
            ManualFire = true,
            MaxRadius = 1,
            RateOfFire = 1,
            WeaponCategory = "Teleport",
        },
    },
}