ProjectileBlueprint {
    Display = {
        ImpactEffects = {
            Type = 'Small01',
            Scale = 1.0,
        },
        MeshBlueprint = '/meshes/projectiles/debris_misc_05_mesh.bp',
        UniformScale = 0.6,
    },
    Physics = {
        CollideEntity = false,
        DestroyOnWater = true,
        DirectionX = 0,
        DirectionXRange = 1,
        DirectionY = 0.75,
        DirectionYRange = 0.5,
        DirectionZ = 0,
        DirectionZRange = 1,
        InitialSpeed = 3.5,
        InitialSpeedRange = 4,
        MaxSpeed = 14,
        RotationalVelocity = 360,
        RotationalVelocityRange = 180,
        VelocityAlign = false,
    },
}
