UnitBlueprint{
    Description = "<LOC xsl0402_desc>Unidentified Residual Energy Signature",
    AI = {
        TargetBones = {
            "Panel_01",
            "Panel_02",
            "Panel_03",
            "Panel_04",
        },
    },
    Audio = {
        AmbientMove        = Sound { Bank = 'XSL',         Cue = 'XSL0402_Move_Loop', LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed          = Sound { Bank = 'XSL_Destroy', Cue = 'XSL0402_Death',     LodCutoff = 'UnitMove_LodCutoff' },
        HoverKilledOnWater = Sound { Bank = 'Explosions',  Cue = 'Expl_Water_Lrg_01', LodCutoff = 'UnitMove_LodCutoff' },
        Spawn              = Sound { Bank = 'XSL',         Cue = 'XSL0402_Spawn',     LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 10,
    Categories = {
        "EXPERIMENTAL",
        "HOVER",
        "INSIGNIFICANTUNIT",
        "LAND",
        "MOBILE",
        "PRODUCTFA",
        "SELECTABLE",
        "SERAPHIM",
        "UNTARGETABLE",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Normal",
        EconomyThreatLevel = 0,
        Health = 100,
        MaxHealth = 100,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 667,
    },
    Display = {
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = { "XSL0402" },
                        Scale = 0.7,
                        Type = "SeaIdle02",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    LookupName = "/textures/environment/Falloff_seraphim_lookup.dds",
                    ShaderName = "Seraphim",
                },
                {
                    LODCutoff = 600,
                    ShaderName = "Seraphim",
                    AlbedoName = "",
                    SpecularName = "",
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = { 0 },
                        Type = "GroundKickup01",
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = { "XSL0402" },
                        Scale = 0.3,
                        Type = "BackWake",
                    },
                },
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 1,
        BuildCostMass = 1,
        BuildTime = 10,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        CapCost = 0,
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Sacrifice = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "Seraphim",
        Icon = "amph",
        UnitName = "<LOC xsl0402_name>Othuy",
    },
    Intel = { VisionRadius = 18 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.3,
    LifeBarSize = 0.5,
    Lifetime = 30,
    MaxMoveRange = 5,
    Physics = {
        BackUpDistance = 4,
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        Elevation = 2.5,
        MaxAcceleration = 10,
        MaxBrake = 10,
        MaxSpeed = 3,
        MaxSpeedReverse = 10,
        MaxSteerForce = 1000,
        MeshExtentsX = 0.65,
        MeshExtentsY = 0.75,
        MeshExtentsZ = 0.65,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Hover",
        RotateBodyWhileMoving = true,
        TurnFacingRate = 180,
        TurnRadius = 180,
        TurnRate = 180,
        WobbleFactor = 0,
        WobbleSpeed = 0,
    },
    SelectionCenterOffsetY = -0.5,
    SelectionSizeX = 0.3,
    SelectionSizeZ = 0.3,
    SelectionThickness = 1.2,
    CollisionOffsetY = -0.25,
    SizeX = 0.5,
    SizeY = 0.5,
    SizeZ = 0.5,
    StrategicIconName = "icon_experimental_generic",
    StrategicIconSortPriority = 105,
    Veteran = {
        Level1 = 70,
        Level2 = 140,
        Level3 = 210,
        Level4 = 280,
        Level5 = 350,
    },
    VeteranMassMult = 13250,
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound { Bank = 'XSL_Weapon', Cue = 'XSL0402_Attack_Zap', LodCutoff = 'Weapon_LodCutoff' },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = "RULEUBA_None",
            BeamCollisionDelay = 0.05,
            BeamLifetime = 0.2,
            CollideFriendly = true,
            ContinuousBeam = false,
            Damage = 1000,
            DamageFriendly = true,
            DamageRadius = 0.1,
            DamageType = "Normal",
            DisplayName = "Unstable Phason Laser",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 1,
            Label = "PhasonBeam",
            MaxRadius = 20,
            MinRadius = 5,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackBones = {
                {
                    MuzzleBones = { "Muzzle" },
                    RackBone = "Muzzle",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 3,
            RequireTime = 0,
            SlavedToBody = true,
            TargetPriorities = { "ALLUNITS" },
            TargetRestrictDisallow = "UNTARGETABLE,AIR",
            TurretBoneMuzzle = "Muzzle",
            TurretBonePitch = "Muzzle",
            TurretBoneYaw = "Muzzle",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 1000,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 1000,
            Turreted = true,
            WeaponCategory = "Direct Fire Experimental",
        },
    },
}