UnitBlueprint {
    AI = {
        GuardScanRadius = 15,
        InitialAutoMode = true,
        ShowAssistRangeOnSelect = true,
        StagingPlatformScanRadius = 15,
    },
    Audio = {
        Close = Sound {
            Bank = 'XEB',
            Cue = 'XEB0104_Close',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'XEB',
            Cue = 'XEB0104_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'XEB',
            Cue = 'XEB0104_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'XEB',
            Cue = 'XEB0104_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Open = Sound {
            Bank = 'XEB',
            Cue = 'XEB0104_Open',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 200,
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'UEF',
        'STRUCTURE',
        'CONSTRUCTION',
        'TECH2',
        'DRAGBUILD',
        'VISIBLETORECON',
        'PODSTAGINGPLATFORM',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'ENGINEERSTATION',
        'OVERLAYMISC',
        'SORTCONSTRUCTION',
        'CQUEMOV', --"CQUEMOV" enables the selection and move commands during construction
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 35,
        Health = 1000,
        MaxHealth = 1000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC xeb0104_desc>Engineering Station',
    Display = {
        Abilities = {
            '<LOC ability_engineeringsuite>Engineering Suite',
            '<LOC ability_upgradable>Upgradeable',
        },
        AnimationOpen = '/units/XEB0104/XEB0104_aopen.sca',
        AnimationUpgrade = '/units/XEB0104/XEB0104_aupgrade.sca',
        BlinkingLights = {
            {
                BLBone = 'Light',
                BLOffsetX = 0,
                BLOffsetY = 0,
                BLOffsetZ = 0,
                BLScale = 1,
            },
        },
        BlinkingLightsFx = {
            Green = '/effects/emitters/light_green_03_emit.bp',
            Red = '/effects/emitters/light_red_blinking_02_emit.bp',
        },
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'B04_Tower',
                        },
                        Type = 'Radar01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'xeb0104_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Unit',
                    SpecularName = 'xeb0104_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0015',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar6x_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 6.4,
                Normal = 'Tarmacs/Tar6x_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 6.4,
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 2750,
        BuildCostMass = 550,
        BuildRate = 20,
        BuildTime = 1100,
        BuildableCategory = {
            'xeb0204',
        },
        EngineeringPods = {
            {
                CreateWithUnit = true,
                PodAttachpoint = 'AttachSpecial01',
                PodName = 'PodOne',
                PodUnitID = 'XEA3204',
            },
        },
        RebuildBonusIds = {
            'xeb0104',
            'xeb0204',
        },
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        Category = 'Construction',
        Classification = 'RULEUC_Engineer',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',
        OrderOverrides = {
            DroneL = {
                bitmapId = 'drone',
                helpText = 'drone',
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC xeb0104_name>The Kennel',
        UnitWeight = 1,
        UpgradesTo = 'xeb0204',
    },
    Intel = {
        VisionRadius = 15,
    },
    Interface = {
        HelpText = '<LOC xeb0104_help>Engineering Station',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 1.25,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 2,
        MeshExtentsY = 2.2,
        MeshExtentsZ = 2,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
    SelectionSizeX = 0.65,
    SelectionSizeZ = 0.6,
    SelectionThickness = 0.61,
    SizeX = 0.7,
    SizeY = 0.8,
    SizeZ = 0.7,
    StrategicIconName = 'icon_structure2_engineer',
    StrategicIconSortPriority = 225,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
