UnitBlueprint {
    Air = {
        AutoLandTime = 1,
        BankFactor = 2,
        BankForward = false,
        CanFly = true,
        CombatTurnSpeed = 1.5,
        EngageDistance = 50,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 1,
        KRoll = 2,
        KRollDamping = 1,
        KTurn = 1,
        KTurnDamping = 1.5,
        LiftFactor = 7,
        MaxAirspeed = 15,
        MinAirspeed = 10,
        StartTurnDistance = 5,
        TightTurnMultiplier = 1.02,
        TurnSpeed = 1.5,
        Winged = true,
    },
    BuildIconSortPriority = 20,
    Categories = {
        'AIR',
        'ANTIAIR',
        'HIGHALTAIR',
        'HOLOGRAM',        
        'INSIGNIFICANTUNIT',
        'INVULNERABLE',
        'MOBILE',
        'POD', 
        'UEF',         
        'VISIBLETORECON',
    },
    Defense = {
        AirThreatLevel = 0.33,
        ArmorType = 'Light',
        EconomyThreatLevel = 0,
        Health = 295,
        MaxHealth = 295,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Unknown Unit',
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
		            MeshName = '/units/uea0102/uea0102_lod0.scm',
	                AlbedoName = '/units/uea0102/uea0102_Albedo.dds',
	                NormalsName = '/units/uea0102/uea0102_normalsTS.dds',
	                SpecularName = '/units/uea0102/uea0102_SpecTeam.dds',
	                LODCutoff = 120,
	                ShaderName = 'UnitFormationPreview',
                },
                {
         	        MeshName = '/units/uea0102/uea0102_lod1.scm',
         	        AlbedoName = '/units/uea0102/uea0102_lod1_albedo.dds',
         	        NormalsName = '/units/uea0102/uea0102_lod1_normalsTS.dds',
         	        SpecularName = '/units/uea0102/uea0102_lod1_specteam.dds',
         	        LODCutoff = 215,
         	        ShaderName = 'UnitFormationPreview',
                },
            },
        }, 
        PlaceholderMeshName = 'UXA0001',
        SpawnRandomRotation = false,
        UniformScale = 0.075,
    },
    General = {
        CapCost = 0,
        Category = 'Utility',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'air',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 0,
    },
    LifeBarRender = false,
    Physics = {
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 18,
        GroundCollisionOffset = 1,
        MaxSpeed = 0.5,
        MeshExtentsX = 1,
        MeshExtentsY = 0.35,
        MeshExtentsZ = 1.2,        
        MaxSteerForce = 100,
        MotionType = 'RULEUMT_Air',
    },
    SelectionSizeX = 0.001,
    SelectionSizeZ = 0.001,
    SelectionThickness = 0.001,
    SizeSphere = 1.6,
    SizeX = 1,
    SizeY = 0.2,
    SizeZ = 1,
    StrategicIconName = 'icon_fighter1_antiair',
    StrategicIconSortPriority = 75,
}
