ProjectileBlueprint{
    Audio = {
        Impact        = Sound { Bank = 'Impacts', Cue = 'UEF_Expl_Med_Impact',     LodCutoff = 'Weapon_LodCutoff' },
        ImpactTerrain = Sound { Bank = 'Impacts', Cue = 'Impact_Land_Gen_UEF',     LodCutoff = 'Weapon_LodCutoff' },
        ImpactWater   = Sound { Bank = 'Impacts', Cue = 'Impact_Water_Splash_UEF', LodCutoff = 'Weapon_LodCutoff' },
    },
    Categories = {
        "ANTINAVY",
        "NOSPLASHDAMAGE",
        "PROJECTILE",
        "SERAPHIM",
        "TORPEDO",
    },
    Defense = {
        Health = 1,
        MaxHealth = 1,
    },
    DesiredShooterCap = 1,
    Display = { StrategicIconSize = 1 },
    General = {
        Category = "Anti Navy",
        Faction = "Seraphim",
        TechLevel = 1,
        Weapon = "Uall Cavitation Torpedo",
    },
    Interface = { HelpText = 0 },
    Physics = {
        Acceleration = 5,
        AccelerationRange = 2,
        DestroyOnWater = false,
        InitialSpeed = 5,
        Lifetime = 10,
        MaxSpeed = 18,
        StayUnderwater = true,
        TrackTarget = true,
        TurnRate = 200,
        TurnRateRange = 10,
        VelocityAlign = true,
    },
}