UnitBlueprint{
    Description = "<LOC xsb1303_desc>Mass Fabricator",
    Adjacency = "T3MassFabricatorAdjacencyBuffs",
    Audio = {
        ActiveLoop     = Sound { Bank = 'XSB',            Cue = 'XSB1303_Active',             LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed      = Sound { Bank = 'XSL_Destroy',    Cue = 'XSB_Destroy_Huge',           LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'XSB',            Cue = 'XSB1303_Activate',           LodCutoff = 'UnitMove_LodCutoff' },
        Killed         = Sound { Bank = 'XSL_Destroy',    Cue = 'XSB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'SeraphimSelect', Cue = 'Seraphim_Select_Resource',   LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 50,
    Categories = {
        "BUILTBYTIER3COMMANDER",
        "BUILTBYTIER3ENGINEER",
        "DRAGBUILD",
        "ECONOMIC",
        "MASSFABRICATION",
        "MASSPRODUCTION",
        "PRODUCTFA",
        "RECLAIMABLE",
        "SELECTABLE",
        "SERAPHIM",
        "SIZE12",
        "SORTECONOMY",
        "STRUCTURE",
        "TECH3",
        "VISIBLETORECON",
        "VOLATILE",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Structure",
        EconomyThreatLevel = 460,
        Health = 6000,
        MaxHealth = 6000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Display = {
        Abilities = { "<LOC ability_deathaoe>Volatile" },
        DamageEffects = {
            { Bone = 0,     OffsetX = 0.55,  OffsetY = 1.75,  OffsetZ = 0 },
            { Bone = 0,     OffsetX = -0.55, OffsetY = 1.75,  OffsetZ = 0 },
            { Bone = 0,     OffsetX = 0,     OffsetY = 1.75,  OffsetZ = 0.55 },
            { Bone = 0,     OffsetX = 0,     OffsetY = 1.75,  OffsetZ = -0.55 },
            { Bone = 0,     OffsetX = 0.7,   OffsetY = 0.5,   OffsetZ = 0.5 },
            { Bone = 0,     OffsetX = -0.7,  OffsetY = 0.5,   OffsetZ = 0.5 },
            { Bone = 0,     OffsetX = -0.7,  OffsetY = 0.5,   OffsetZ = -0.5 },
            { Bone = 0,     OffsetX = 0.7,   OffsetY = 0.5,   OffsetZ = -0.5 },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 160,
                    LookupName = "/textures/environment/Falloff_seraphim_lookup.dds",
                    ShaderName = "Seraphim",
                },
                {
                    LODCutoff = 300,
                    LookupName = "/textures/environment/Falloff_seraphim_lookup.dds",
                    ShaderName = "Seraphim",
                    AlbedoName = "XSB1303_lod1_albedo.dds",
                    SpecularName = "XSB1303_lod1_specteam.dds",
                },
            },
        },
        Tarmacs = {
            {
                Albedo = "Tarmacs/Tar8x_seraphim_01_albedo",
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = "Tarmacs/Tar8x_seraphim_01_normals",
                Orientations = { 0, 90, 180, 270 },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.047,
    },
    Economy = {
        BuildCostEnergy = 120000,
        BuildCostMass = 4000,
        BuildTime = 5000,
        MaintenanceConsumptionPerSecondEnergy = 1500,
        ProductionPerSecondMass = 16,
        RebuildBonusIds = { "xsb1303" },
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = "Seraphim",
        Icon = "land",
        SelectionPriority = 5,
        ToggleCaps = { RULEUTC_ProductionToggle = true },
        UnitName = "<LOC xsb1303_name>Hyaliya",
    },
    Intel = { VisionRadius = 20 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.6,
    LifeBarSize = 2.7,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 3,
        MeshExtentsY = 3,
        MeshExtentsZ = 3,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
    SelectionSizeX = 1.55,
    SelectionSizeZ = 1.55,
    SelectionThickness = 0.45,
    CollisionOffsetY = -0.25,
    SizeX = 1.75,
    SizeY = 1.75,
    SizeZ = 1.75,
    StrategicIconName = "icon_structure3_mass",
    StrategicIconSortPriority = 240,
    Weapon = {
        {
            Damage = 5000,
            DamageFriendly = true,
            DamageRadius = 14,
            DamageType = "DeathExplosion",
            DisplayName = "Death Weapon",
            DummyWeapon = true,
            Label = "DeathWeapon",
            WeaponCategory = "Death",
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}