UnitBlueprint{
    Description = "<LOC xrb2308_desc>Torpedo Ambushing System",
    AI = {
        TargetBones = { "Turret_Barrel" },
    },
    Audio = {
        DeathExplosion = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff' },
        Deploy         = Sound { Bank = 'XRB',        Cue = 'XRB2308_Activate',           LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed      = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Huge',           LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'Explosions', Cue = 'Expl_Water_Lrg_01',          LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'Interface',  Cue = 'Cybran_Select_Gun',          LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 130,
    Categories = {
        "ANTINAVY",
        "CYBRAN",
        "DEFENSE",
        "DRAGBUILD",
        "INSIGNIFICANTUNIT",
        "OVERLAYANTINAVY",
        "OVERLAYSONAR",
        "PRODUCTFA",
        "RECLAIMABLE",
        "SELECTABLE",
        "SIZE4",
        "SORTDEFENSE",
        "STRUCTURE",
        "TECH3",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Structure",
        Health = 9000,
        MaxHealth = 9000,
        RegenRate = 0,
        SubThreatLevel = 38,
        SurfaceThreatLevel = 0,
    },
    Display = {
        Abilities = {
            "<LOC ability_sonar>Sonar",
            "<LOC ability_torpedo>Torpedoes",
        },
        AnimationDeploy = "/units/xrb2308/xrb2308_aopen.sca",
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = { "xrb2308" },
                        Scale = 1.2,
                        Type = "SeaIdle02",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 215,
                    Scrolling = true,
                    ShaderName = "Insect",
                    MeshName = "/units/XRB2308/XRB2308_lod0.scm",
                    AlbedoName = "/units/XRB2308/XRB2308_albedo.dds",
                    NormalsName = "/units/XRB2308/XRB2308_normalsTS.dds",
                    SpecularName = "/units/XRB2308/XRB2308_SpecTeam.dds",
                },
                {
                    LODCutoff = 215,
                    ShaderName = "Insect",
                    MeshName = "/units/XRB2308/XRB2308_lod1.scm",
                    AlbedoName = "/units/XRB2308/XRB2308_albedo.dds",
                    NormalsName = "/units/XRB2308/XRB2308_normalsTS.dds",
                    SpecularName = "/units/XRB2308/XRB2308_SpecTeam.dds",
                },
            },
        },
        Tarmacs = {
            {
                Albedo = "Tarmacs/Tar6x_cybran_01_albedo",
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 6.4,
                Normal = "Tarmacs/Tar6x_cybran_01_normals",
                Orientations = { 0, 90, 180, 270 },
                RemoveWhenDead = false,
                Width = 6.4,
            },
        },
        UniformScale = 0.07,
    },
    Economy = {
        BuildCostEnergy = 25000,
        BuildCostMass = 3000,
        BuildTime = 4100,
        RebuildBonusIds = { "xrb2308" },
    },
    Footprint = {
        MinWaterDepth = 2,
        SizeX = 2,
        SizeZ = 2,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "Cybran",
        Icon = "sea",
        SelectionPriority = 5,
        UnitName = "<LOC xrb2308_name>HARMS",
    },
    Intel = {
        RadarStealth = false,
        SonarRadius = 42,
        SonarStealth = false,
        VisionRadius = 20,
        WaterVisionRadius = 45,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.4,
    LifeBarSize = 2.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = true,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SinkSpeed = 0.5,
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 3,
        SkirtSizeZ = 3,
        TurnRate = 0,
    },
    SelectionSizeX = 1.8,
    SelectionSizeZ = 1.6,
    SelectionThickness = 0.39,
    SizeX = 2,
    SizeY = 2.7,
    SizeZ = 2,
    StrategicIconName = "icon_structure3_antinavy",
    StrategicIconSortPriority = 200,
    Veteran = {
        Level1 = 18,
        Level2 = 36,
        Level3 = 54,
        Level4 = 72,
        Level5 = 90,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound { Bank = 'XRL_Weapon', Cue = 'XRB2308_Kril_Torpedo', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 50,
            DamageType = "Normal",
            DisplayName = "Kril Torpedo",
            DoTPulses = 5,
            DoTTime = 0.5,
            FireTargetLayerCapsTable = { Sub = "Seabed|Sub|Water" },
            FiringTolerance = 2,
            Label = "Turret01",
            MaxRadius = 70,
            MuzzleSalvoDelay = 0.6,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 5,
            ProjectileId = "/projectiles/CANKrilTorpedo01/CANKrilTorpedo01_proj.bp",
            ProjectileLifetime = 12,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        "Turret_Muzzle_01",
                        "Turret_Muzzle_02",
                        "Turret_Muzzle_03",
                        "Turret_Muzzle_04",
                        "Turret_Muzzle_05",
                        "Turret_Muzzle_06",
                    },
                    RackBone = "Turret_Barrel",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_AntiNavy",
            RateOfFire = 0.25,
            TargetPriorities = {
                "MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE, HOVER",
            TurretBoneMuzzle = "Turret_Muzzle_03",
            TurretBonePitch = "Turret_Barrel",
            TurretBoneYaw = "Turret",
            TurretDualManipulators = false,
            TurretPitch = -30,
            TurretPitchRange = 45,
            TurretPitchSpeed = 35,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = "Anti Navy",
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        IdHook = "xrb2308",
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = false,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}