UnitBlueprint{
    Description = "<LOC xal0203_desc>Assault Tank",
    Audio = {
        AmbientMove = Sound { Bank = 'XAL',        Cue = 'XAL0203_Move_Loop',  LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed   = Sound { Bank = 'UALDestroy', Cue = 'UAL_Destroy_Land',   LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'XAL',        Cue = 'XAL0203_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        StopMove    = Sound { Bank = 'XAL',        Cue = 'XAL0203_Move_Stop',  LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface',  Cue = 'Aeon_Select_Tank',   LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 20,
    Categories = {
        "AEON",
        "BUILTBYTIER2FACTORY",
        "BUILTBYTIER3FACTORY",
        "DIRECTFIRE",
        "HOVER",
        "LAND",
        "MOBILE",
        "OVERLAYDIRECTFIRE",
        "PRODUCTFA",
        "RECLAIMABLE",
        "SELECTABLE",
        "TANK",
        "TECH2",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Normal",
        EconomyThreatLevel = 0,
        Health = 1100,
        MaxHealth = 1100,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 5,
    },
    Display = {
        Abilities = { "<LOC ability_hover>Hover" },
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = { "XAL0203" },
                        Offset = { 0, -0.05, 0 },
                        Scale = 1.2,
                        Type = "AeonGroundFX01",
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = { "XAL0203" },
                        Scale = 1.25,
                        Type = "SeaIdle02",
                    },
                    {
                        Bones = { "XAL0203" },
                        Offset = { 0, -0.05, 0 },
                        Scale = 1.2,
                        Type = "AeonGroundFX01",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    Scrolling = true,
                    ShaderName = "Aeon",
                },
                {
                    LODCutoff = 215,
                    ShaderName = "Aeon",
                    AlbedoName = "xal0203_lod1_albedo.dds",
                    SpecularName = "xal0203_lod1_specteam.dds",
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = { "XAL0203" },
                        Type = "GroundKickup01",
                    },
                    {
                        Bones = { "XAL0203" },
                        Offset = { 0, -0.05, 0 },
                        Scale = 1.2,
                        Type = "AeonGroundFX01",
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = { "XAL0203" },
                        Scale = 0.75,
                        Type = "BackWake",
                    },
                    {
                        Bones = { "XAL0203" },
                        Offset = { 0, -0.05, 0 },
                        Scale = 1.2,
                        Type = "AeonGroundFX01",
                    },
                },
            },
        },
        UniformScale = 0.04,
    },
    Economy = {
        BuildCostEnergy = 1080,
        BuildCostMass = 180,
        BuildTime = 900,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "Aeon",
        Icon = "amph",
        UnitName = "<LOC xal0203_name>Blaze",
    },
    Intel = { VisionRadius = 24 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.6,
    LifeBarSize = 0.8,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        Elevation = 0.15,
        MaxAcceleration = 4.3,
        MaxBrake = 4.3,
        MaxSpeed = 4.3,
        MaxSpeedReverse = 0,
        MaxSteerForce = 20,
        MeshExtentsX = 1,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 1,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Hover",
        RotateBodyWhileMoving = true,
        RotateOnSpot = false,
        TurnFacingRate = 120,
        TurnRadius = 0,
        TurnRate = 90,
        WaterSpeedMultiplier = 0.9,
    },
    SelectionSizeX = 0.6,
    SelectionSizeZ = 0.95,
    SelectionThickness = 0.45,
    SizeX = 0.9,
    SizeY = 0.5,
    SizeZ = 1.2,
    StrategicIconName = "icon_land2_directfire",
    StrategicIconSortPriority = 125,
    Transport = { TransportClass = 2 },
    Veteran = {
        Level1 = 6,
        Level2 = 12,
        Level3 = 18,
        Level4 = 24,
        Level5 = 30,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'XAL_Weapon', Cue = 'XAL0203_QuantumAutogun', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 15,
            DamageRadius = 0,
            DamageType = "Normal",
            DisplayName = "Quantum Autoguns",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 0,
            Label = "MainGun",
            MaxRadius = 24,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 0,
            MuzzleVelocity = 45,
            ProjectileId = "/projectiles/ADFQuatumAutoGun01/ADFQuatumAutoGun01_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "Gun_Muzzle01" },
                    RackBone = "Gun_Barrel",
                },
                {
                    MuzzleBones = { "Gun_Muzzle02" },
                    RackBone = "Gun_Barrel",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 3,
            SlavedToBody = true,
            SlavedToBodyArcRange = 5,
            TargetPriorities = {
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "Gun_Muzzle01",
            TurretBonePitch = "Gun_Barrel",
            TurretBoneYaw = "XAL0203",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 10,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = "Direct Fire",
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}