UnitBlueprint {
    Audio = {
        AmbientMove = Sound { Bank = 'URL',        Cue = 'URL0107_Move_Loop',  LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed   = Sound { Bank = 'URLDestroy', Cue = 'URL_Destroy_Land',   LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'URL',        Cue = 'URL0107_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        StopMove    = Sound { Bank = 'URL',        Cue = 'URL0107_Move_Stop',  LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface',  Cue = 'Cybran_Select_Bot',  LodCutoff = 'UnitMove_LodCutoff' },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 40,
    Categories = {
        "ANTISHIELD",
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'TECH3',
        'INDIRECTFIRE',
        'SILO',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
    CollisionOffsetY = -0.2,
    Defense = {
        ArmorType = 'Normal',
        EconomyThreatLevel = 1,
        Health = 800,
        MaxHealth = 800,
    },
    Description = '<LOC srl0310_desc>Mobile EMP Missile Launcher',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_stun>EMP Weapon',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 128, Scrolling = true, ShaderName = 'Insect' },
                { LODCutoff = 256, Scrolling = true, ShaderName = 'Insect' },
                { LODCutoff = 512, Scrolling = true, ShaderName = 'Insect' },
                { LODCutoff = 1024, Scrolling = true, ShaderName = 'Insect' },
            },
        },
        AnimationDeath = {
            {
                Animation = '/units/SRL0310/SRL0310_ADeath01.sca',
                AnimationRateMax = 3.3,
                AnimationRateMin = 3,
                Weight = 1,
            },
            {
                Animation = '/units/SRL0310/SRL0310_ADeath02.sca',
                AnimationRateMax = 3.3,
                AnimationRateMin = 3,
                Weight = 1,
            },
            {
                Animation = '/units/SRL0310/SRL0310_ADeath03.sca',
                AnimationRateMax = 3.3,
                AnimationRateMin = 3,
                Weight = 1,
            },
            {
                Animation = '/units/SRL0310/SRL0310_ADeath04.sca',
                AnimationRateMax = 3.3,
                AnimationRateMin = 3,
                Weight = 1,
            },
            {
                Animation = '/units/SRL0310/SRL0310_ADeath05.sca',
                AnimationRateMax = 3.3,
                AnimationRateMin = 3,
                Weight = 1,
            },
        },
        AnimationTransform = '/units/SRL0310/SRL0310_ATransformWater.sca',
        AnimationWalk = '/units/SRL0310/SRL0310_ARun.sca',
        AnimationSwim = '/units/SRL0310/SRL0310_ASwim.sca',
        AnimationWalkRate = 0.75,
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {0},
                        Type = 'SeaIdle02',
                    },
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = { 0 },
                        Type = 'GroundKickup01',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {'Small_Leg_Foot_002'},
                        --Offset = {0, 0, 0},
                        Scale = 0.5,
                        Type = 'LeftFrontWake',
                    },
                    {
                        Bones = {'Small_Leg_Foot_001'},
                        --Offset = {0, 0, 0},
                        Scale = 0.5,
                        Type = 'RightFrontWake',
                    },
                    {
                        Bones = {'Large_Leg_Foot'},
                        --Offset = {0, 0, 0},
                        Scale = 0.5,
                        Type = 'BackWake',
                    },
                },
            },
        },
        TransportAnimation = {
            {
                Animation = '/units/SRL0310/SRL0310_AFold.sca',
                Weight = 100,
            },
        },
        UniformScale = 0.03,
    },
    Economy = {
        BuildCostEnergy = 4800,
        BuildCostMass = 420,
        BuildTime = 3600,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Cybran',
        Icon = 'amph',
        UnitName = '<LOC srl0310_name>Othismash',
    },
    Intel = {
        VisionRadius = 20,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.65,
    LifeBarSize = 1.25,
    Physics = {
        BackUpDistance = 4,
        BankingSlope = 0,
        LayerChangeOffsetHeight = -0.6,
        LayerTransitionDuration = 2,
        MaxAcceleration = 3.5,
        MaxBrake = 3.5,
        MaxSpeed = 3.5,
        MaxSpeedReverse = 2,
        MaxSteerForce = 5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_AmphibiousFloating',
        RotateOnSpot = false,
        RotateOnSpotThreshold = 0.1,
        TurnRadius = 2,
        TurnRate = 90,
    },
    SelectionSizeX = 0.75,
    SelectionSizeZ = 1.05,
    SelectionThickness = 0.5,
    SizeX = 1.3,
    SizeY = 1.3,
    SizeZ = 1.8,
    StrategicIconName = 'icon_land3_missile',
    StrategicIconSortPriority = 125,
    Transport = {
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 9,
        Level2 = 18,
        Level3 = 27,
        Level4 = 36,
        Level5 = 45,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URAWeapon',
                    Cue = 'URA0401_Rock_Pack',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_HighArc',
            Buffs = {
                {
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = "STUN",
                    Duration = 1.5,
                    Radius = 1,
                    TargetAllow = "ALLUNITS",
                    TargetDisallow = "TECH3,EXPERIMENTAL,COMMAND",
                },
            },
            CollideFriendly = false,
            Damage = 2,
            DamageToShields = 325,
            DamageFriendly = false,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Othismash EMP Missile Barrage',
            EffectiveRadius = 60,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 1,
            FiringTolerance = 4,
            Label = 'MainGun',
            MaxRadius = 60,
            MinRadius = 5,
            MuzzleChargeDelay = 0.1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 21,
            MuzzleVelocityRandom = 0.4,
            MuzzleVelocityReduceDistance = 60,
            ProjectileId = '/projectiles/CIFOthismashEMPMissile01/CIFOthismashEMPMissile01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 3,
            RackBones = {
                {
                    HideMuzzle = true,
                    MuzzleBones = {
                        'Muzzle_001',
                        'Muzzle_002',
                        'Muzzle_003',
                        'Muzzle_004',
                    },
                    RackBone = 'Turret_Pitch',
                },
            },
            RackRecoilDistance = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.5,
            RenderFireClock = true,
            SlavedToBody = true,
            SlavedToBodyArcRange = 4,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SHIELD',
                'PERSONALSHIELD',
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Turret_Pitch',
            TurretBonePitch = 'Turret_Pitch',
            TurretBoneYaw = 'Turret_Yaw',
            TurretDualManipulators = false,
            TurretPitch = 15,
            TurretPitchRange = 15,
            TurretPitchSpeed = 20,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 30,
            Turreted = true,
            YawOnlyOnTarget = true,
            WeaponCategory = 'Missile',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
            Water = true,
        },
    },
}
