ProjectileBlueprint {
    Categories = {
        'PROJECTILE',
        'TACTICAL',
        'MISSILE',
        'INDIRECTFIRE',
        'UEF',
    },
    Display = {
        MeshBlueprint = '/meshes/projectiles/missile_cruise01_mesh.bp',
        StrategicIconSize = 2,
        UniformScale = 0.4,
    },
    General = {
        EntityCategory = {
            'PROJECTILE',
            'TACTICAL',
            'MISSILE',
            'INDIRECTFIRE',
            'UEF',
        },
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 0.25,
        DestroyOnWater = false,
        InitialSpeed = 1,
        MaxSpeed = 1,
        RotationalVelocity = 0,
        RotationalVelocityRange = 0,
        TrackTarget = true,
        TurnRate = 60,
        UseGravity = false,
        VelocityAlign = true,
    },
}
