UnitBlueprint{
    Description = "<LOC xsb4203_desc>Stealth Field Generator",
    Audio = {
        ActiveLoop     = Sound { Bank = 'XSB',            Cue = 'XSB4203_Active',             LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed      = Sound { Bank = 'XSL_Destroy',    Cue = 'XSB_Destroy_Huge',           LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'XSB',            Cue = 'XSB4203_Activate',           LodCutoff = 'UnitMove_LodCutoff' },
        Killed         = Sound { Bank = 'XSL_Destroy',    Cue = 'XSB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'SeraphimSelect', Cue = 'Seraphim_Select_Radar',      LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 200,
    Categories = {
        "BUILTBYTIER2COMMANDER",
        "BUILTBYTIER2ENGINEER",
        "BUILTBYTIER3COMMANDER",
        "BUILTBYTIER3ENGINEER",
        "COUNTERINTELLIGENCE",
        "INTELLIGENCE",
        "OVERLAYCOUNTERINTEL",
        "RECLAIMABLE",
        "SELECTABLE",
        "SERAPHIM",
        "SIZE12",
        "SORTINTEL",
        "STEALTHFIELD",
        "STRUCTURE",
        "TECH2",
        "VISIBLETORECON",
    },
    Defense = {
        ArmorType = "Structure",
        Health = 200,
        MaxHealth = 200,
    },
    Display = {
        Abilities = { "<LOC ability_stealthfield>Stealth Field" },
        AnimationDeath = {
            {
                Animation = "/units/xsb4203/xsb4203_ADeath.sca",
                AnimationRateMax = 1,
                AnimationRateMin = 1,
                Weight = 1,
            },
        },
        AnimationPermOpen = "/units/xsb4203/xsb4203_AActivate.sca",
        DamageEffects = {
            { Bone = 0,     OffsetX = 0,     OffsetY = 4.5,   OffsetZ = 0 },
            { Bone = 0,     OffsetX = 1,     OffsetY = 0.25,  OffsetZ = -0.5 },
            { Bone = 0,     OffsetX = -1,    OffsetY = 0.25,  OffsetZ = 0.5 },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    LookupName = "/textures/environment/Falloff_seraphim_lookup.dds",
                    ShaderName = "Seraphim",
                },
                {
                    LODCutoff = 300,
                    ShaderName = "Seraphim",
                    AlbedoName = "xsb4203_lod1_albedo.dds",
                    SpecularName = "xsb4203_lod1_specteam.dds",
                },
            },
        },
        Tarmacs = {
            {
                Albedo = "Tarmacs/Tar8x_seraphim_01_albedo",
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = "Tarmacs/Tar8x_seraphim_01_normals",
                Orientations = { 0, 90, 180, 270 },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.035,
    },
    Economy = {
        BuildCostEnergy = 5670,
        BuildCostMass = 378,
        BuildTime = 626,
        MaintenanceConsumptionPerSecondEnergy = 125,
        RebuildBonusIds = { "xsb4203" },
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    General = {
        FactionName = "Seraphim",
        Icon = "land",
        OrderOverrides = {
            RULEUTC_StealthToggle = {
                bitmapId = "stealth-field",
                helpText = "toggle_stealth_field",
            },
        },
        SelectionPriority = 5,
        ToggleCaps = { RULEUTC_StealthToggle = true },
        UnitName = "<LOC xsb4203_name>Sele-ioz",
    },
    Intel = {
        RadarStealthFieldRadius = 24,
        ReactivateTime = 5,
        SonarStealthFieldRadius = 24,
        VisionRadius = 20,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.75,
    LifeBarSize = 1.4,
    Physics = {
        BankingSlope = 0,
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 3,
        MeshExtentsY = 1,
        MeshExtentsZ = 3,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SelectionThickness = 0.4,
    CollisionOffsetY = -0.25,
    SizeX = 1.5,
    SizeY = 5.2,
    SizeZ = 1.5,
    StrategicIconName = "icon_structure2_counterintel",
    StrategicIconSortPriority = 230,
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = { Land = true },
    },
}