UnitBlueprint{
    Description = "<LOC xsl0202_desc>Assault Bot",
    AI = {
        TargetBones = { "Torso" },
    },
    Audio = {
        AmbientMove = Sound { Bank = 'XSL',            Cue = 'XSL0202_Move_Loop',    LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed   = Sound { Bank = 'XSL_Destroy',    Cue = 'XSL_Destroy_Land_Med', LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'XSL',            Cue = 'XSL0202_Move_Start',   LodCutoff = 'UnitMove_LodCutoff' },
        StopMove    = Sound { Bank = 'XSL',            Cue = 'XSL0202_Move_Stop',    LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'SeraphimSelect', Cue = 'Seraphim_Select_Bot',  LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 20,
    Categories = {
        "BOT",
        "BUILTBYTIER2FACTORY",
        "BUILTBYTIER3FACTORY",
        "DIRECTFIRE",
        "LAND",
        "MOBILE",
        "OVERLAYDIRECTFIRE",
        "PRODUCTFA",
        "RECLAIMABLE",
        "SELECTABLE",
        "SERAPHIM",
        "TECH2",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Normal",
        EconomyThreatLevel = 0,
        Health = 2500,
        MaxHealth = 2500,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 12,
    },
    Display = {
        AnimationDeath = {
            {
                Animation = "/units/XSL0202/XSL0202_ADeath.sca",
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                HitBox = {
                    CollisionOffsetX = 0,
                    CollisionOffsetY = 0,
                    CollisionOffsetZ = 1.0,
                    SizeX = 0.9,
                    SizeY = 0.7,
                    SizeZ = 0.9,
                },
                Weight = 100,
            },
            {
                Animation = "/units/XSL0202/XSL0202_ADeath02.sca",
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                HitBox = {
                    CollisionOffsetX = 0.7,
                    CollisionOffsetY = 0,
                    CollisionOffsetZ = 0.5,
                    SizeX = 1.1,
                    SizeY = 0.7,
                    SizeZ = 0.9,
                },
                Weight = 100,
            },
            {
                Animation = "/units/XSL0202/XSL0202_ADeath03.sca",
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                HitBox = {
                    CollisionOffsetX = -0.2,
                    CollisionOffsetY = 0,
                    CollisionOffsetZ = 0.7,
                    SizeX = 1.1,
                    SizeY = 0.7,
                    SizeZ = 0.9,
                },
                Weight = 100,
            },
        },
        AnimationWalk = "/units/xsl0202/xsl0202_Awalk.sca",
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 130,
                    LookupName = "/textures/environment/Falloff_seraphim_lookup.dds",
                    Scrolling = true,
                    ShaderName = "Seraphim",
                },
                {
                    LODCutoff = 215,
                    ShaderName = "Seraphim",
                    AlbedoName = "xsl0202_lod1_albedo.dds",
                    SpecularName = "xsl0202_lod1_specteam.dds",
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            "Left_Exhaust",
                            "Right_Exhaust",
                        },
                        Scale = 0.5,
                        Type = "GroundKickup01",
                    },
                },
                Footfall = {
                    Bones = {
                        {
                            FootBone = "Left_Exhaust",
                            HipBone = "Left_Leg_B01",
                            KneeBone = "Left_Leg_B03",
                            Type = "FootFall02",
                        },
                        {
                            FootBone = "Right_Exhaust",
                            HipBone = "Right_Leg_B01",
                            KneeBone = "Right_Leg_B03",
                            Type = "FootFall02",
                        },
                    },
                },
            },
        },
        TransportAnimation = {
            {
                Animation = "/units/XSL0202/XSL0202_afold.sca",
                Weight = 100,
            },
        },
        TransportDropAnimation = {
            {
                Animation = "[...]XSL0202_aunfold.sca",
                Weight = 100,
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 1800,
        BuildCostMass = 360,
        BuildTime = 1600,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "Seraphim",
        Icon = "land",
        ToggleCaps = { RULEUTC_ShieldToggle = false },
        UnitName = "<LOC xsl0202_name>Ilshavoh",
    },
    Intel = { VisionRadius = 24 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.2,
    LifeBarSize = 0.95,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 2.6,
        MaxBrake = 2.6,
        MaxSpeed = 2.6,
        MaxSpeedReverse = 0,
        MaxSteerForce = 3.1,
        MeshExtentsX = 1,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 1,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Land",
        RotateOnSpot = false,
        TurnRadius = 2,
        TurnRate = 45,
    },
    SelectionSizeX = 0.55,
    SelectionSizeZ = 0.5,
    SelectionThickness = 0.7,
    CollisionOffsetZ = -0.05,
    SizeX = 1.2,
    SizeY = 1.1,
    SizeZ = 1.2,
    StrategicIconName = "icon_bot2_directfire",
    StrategicIconSortPriority = 125,
    Transport = { TransportClass = 2 },
    Veteran = {
        Level1 = 10,
        Level2 = 20,
        Level3 = 30,
        Level4 = 40,
        Level5 = 50,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'XSL_Weapon', Cue = 'XSL0202_AireAuBolter', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 35,
            DamageRadius = 0,
            DamageType = "Normal",
            DisplayName = "Aire-au Bolter",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 3,
            Label = "MainGun",
            MaxRadius = 26,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = "/projectiles/SDFAireauBolter01/SDFAireauBolter01_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "Right_Muzzle" },
                    RackBone = "Right_Arm",
                },
                {
                    MuzzleBones = { "Left_Muzzle" },
                    RackBone = "Left_Arm",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 3,
            TargetPriorities = {
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneDualMuzzle = "Left_Muzzle",
            TurretBoneDualPitch = "Left_Arm",
            TurretBoneMuzzle = "Right_Muzzle",
            TurretBonePitch = "Right_Arm",
            TurretBoneYaw = "Torso",
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 85,
            Turreted = true,
            WeaponCategory = "Direct Fire",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}