ProjectileBlueprint {
    Audio = {
        EnterWater = Sound {
            Bank = 'URAWeapon',
            Cue = 'URA0204_Torpedo_Water',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'AEON',
        'PROJECTILE',
        'ANTINAVY',
        'TORPEDO',
    },
    Defense = {
        Health = 1,
    },
    Display = {
        CameraFollowTimeout = 2,
        CameraFollowsProjectile = true,
        Mesh = {
            LODs = {
                {
                    AlbedoName = '/projectiles/AANDepthCharge01/AANDepthCharge01_albedo.dds',
                    LODCutoff = 150,
                    MeshName = '/projectiles/AANDepthCharge01/AANDepthCharge01_lod0.scm',
                    ShaderName = 'TMeshGlow',
                },
            },
        },
        StrategicIconSize = 1,
        UniformScale = 0.45,
    },
    General = {
        Category = 'Anti Navy',
        Faction = 'Aeon',
        Weapon = 'Torpedo',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 0,
        DestroyOnWater = false,
        Lifetime = 20,
        MaxSpeed = 14,
        RealisticOrdinance = true,
        StayUnderwater = false,
        StayUpright = false,
        TrackTarget = false,
        TurnRate = 230,
        UseGravity = true,
        VelocityAlign = true,
    },
}
