UnitBlueprint{
    Description = "<LOC uab3104_desc>Omni Sensor Array",
    Audio = {
        Destroyed      = Sound { Bank = 'UALDestroy', Cue = 'UAB_Destroy_Huge',  LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'UAB',        Cue = 'UAB3104_Activate',  LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'Interface',  Cue = 'Aeon_Select_Radar', LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 200,
    Categories = {
        "AEON",
        "BUILTBYTIER3COMMANDER",
        "BUILTBYTIER3ENGINEER",
        "INTELLIGENCE",
        "OMNI",
        "OVERLAYOMNI",
        "OVERLAYRADAR",
        "RECLAIMABLE",
        "SELECTABLE",
        "SIZE4",
        "SORTINTEL",
        "STRUCTURE",
        "TECH3",
        "VISIBLETORECON",
    },
    Defense = {
        ArmorType = "Structure",
        Health = 100,
        MaxHealth = 100,
    },
    Display = {
        Abilities = {
            "<LOC ability_omni>Omni Sensor",
            "<LOC ability_radar>Radar",
        },
        DamageEffects = {
            { Bone = 0,     OffsetX = 0,     OffsetY = 2.75,  OffsetZ = 0 },
            { Bone = 0,     OffsetX = 0.5,   OffsetY = 0.25,  OffsetZ = 0 },
            { Bone = 0,     OffsetX = -0.5,  OffsetY = 0.25,  OffsetZ = 0 },
            { Bone = 0,     OffsetX = 0,     OffsetY = 0.25,  OffsetZ = 0.5 },
            { Bone = 0,     OffsetX = 0,     OffsetY = 0.25,  OffsetZ = -0.5 },
        },
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = { "B01" },
                        Type = "Radar01",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = "Aeon",
                },
                {
                    LODCutoff = 215,
                    ShaderName = "Aeon",
                    AlbedoName = "uab3104_lod1_albedo.dds",
                    SpecularName = "uab3104_lod1_specteam.dds",
                },
            },
        },
        Tarmacs = {
            {
                Albedo = "Tarmacs/Tar6x_aeon_01_albedo",
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 6.4,
                Normal = "Tarmacs/Tar6x_aeon_01_normals",
                Orientations = { 0, 90, 180, 270 },
                RemoveWhenDead = false,
                Width = 6.4,
            },
        },
        UniformScale = 0.25,
    },
    Economy = {
        BuildCostEnergy = 30000,
        BuildCostMass = 2400,
        BuildTime = 2575,
        MaintenanceConsumptionPerSecondEnergy = 2000,
        RebuildBonusIds = { "uab3104" },
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        FactionName = "Aeon",
        Icon = "land",
        OrderOverrides = {
            RULEUTC_IntelToggle = {
                bitmapId = "omni",
                helpText = "toggle_omni",
            },
        },
        SelectionPriority = 5,
        ToggleCaps = { RULEUTC_IntelToggle = true },
        UnitName = "<LOC uab3104_name>Oculus",
        UpgradesFrom = "uab3201",
    },
    Intel = {
        OmniRadius = 200,
        RadarRadius = 600,
        ReactivateTime = 6,
        ShowIntelOnSelect = true,
        VisionRadius = 30,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 1.25,
    Physics = {
        BankingSlope = 0,
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1.5,
        MeshExtentsY = 3.1,
        MeshExtentsZ = 1.5,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
    SelectionSizeX = 0.75,
    SelectionSizeZ = 0.75,
    SelectionThickness = 0.5,
    CollisionOffsetY = -0.25,
    SizeX = 0.5,
    SizeY = 2.8,
    SizeZ = 0.5,
    StrategicIconName = "icon_structure3_intel",
    StrategicIconSortPriority = 64,
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = { Land = true },
    },
}