UnitBlueprint{
    Description = "<LOC zeb9601_desc>Suport Land Factory",
    AI = {
        TargetBones = {
            "Foot_Right",
            "Foot_Left",
            "Pad_Left",
            "Pad_Right",
        },
    },
    Audio = {
        Construct      = Sound { Bank = 'UEB',        Cue = 'UEB0301_Construct_Start',    LodCutoff = 'UnitMove_LodCutoff' },
        ConstructLoop  = Sound { Bank = 'UEB',        Cue = 'UEB0301_Construct_Loop',     LodCutoff = 'UnitMove_LodCutoff' },
        DeathExplosion = Sound { Bank = 'UELDestroy', Cue = 'UEB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed      = Sound { Bank = 'UELDestroy', Cue = 'UEB_Destroy_Huge',           LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'UEB',        Cue = 'UEB0301_Activate',           LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'Interface',  Cue = 'UEF_Select_Factory',         LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 41,
    Categories = {
        "BUILTBYTIER2SUPPORTFACTORY",
        "BUILTBYTIER3COMMANDER",
        "BUILTBYTIER3ENGINEER",
        "CONSTRUCTION",
        "CONSTRUCTIONSORTDOWN",
        "DRAGBUILD",
        "FACTORY",
        "LAND",
        "PRODUCTSC1",
        "RALLYPOINT",
        "RECLAIMABLE",
        "SELECTABLE",
        "SHOWQUEUE",
        "SIZE16",
        "SORTCONSTRUCTION",
        "STRUCTURE",
        "SUPPORTFACTORY",
        "TECH3",
        "UEF",
        "VISIBLETORECON",
    },
    Defense = {
        ArmorType = "Structure",
        EconomyThreatLevel = 340,
        Health = 8000,
        MaxHealth = 8000,
    },
    Display = {
        BlinkingLights = {
            { BLBone = "Foot_Right", BLOffsetX = -0.4,  BLOffsetY = 0.8,   BLOffsetZ = -0.35, BLScale = 1.5 },
            { BLBone = "Foot_Left", BLOffsetX = 0.4,   BLOffsetY = 0.8,   BLOffsetZ = -0.35, BLScale = 1.5 },
            { BLBone = "Control_Tower", BLOffsetX = 0,     BLOffsetY = 0,     BLOffsetZ = 0.5,   BLScale = 1.5 },
        },
        BlinkingLightsFx = {
            Green = "/effects/emitters/light_green_03_emit.bp",
            Red = "/effects/emitters/light_red_03_emit.bp",
            Yellow = "/effects/emitters/light_yellow_02_emit.bp",
        },
        BuildAttachBone = "Attachpoint",
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = "Unit",
                },
                {
                    LODCutoff = 500,
                    ShaderName = "Unit",
                    AlbedoName = "zeb9601_lod1_albedo.dds",
                    SpecularName = "zeb9601_lod1_specteam.dds",
                },
            },
        },
        Tarmacs = {
            {
                Albedo = "Tarmacs/Tar12x_01_albedo",
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = "Tarmacs/Tar12x_01_normals",
                Orientations = { 0 },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 11600,
        BuildCostMass = 1440,
        BuildRate = 90,
        BuildTime = 3200,
        BuildableCategory = {
            "BUILTBYTIER3FACTORY UEF MOBILE CONSTRUCTION",
            "BUILTBYTIER3FACTORY UEF STRUCTURE LAND",
            "BUILTBYTIER3FACTORY UEF MOBILE LAND",
            "BUILTBYLANDTIER3FACTORY UEF MOBILE CONSTRUCTION",
        },
        DifferentialUpgradeCostCalculation = true,
        RebuildBonusIds = { "zeb9601" },
        StorageEnergy = 0,
        StorageMass = 320,
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {
                "Muzzle01",
                "Muzzle02",
                "Muzzle03",
            },
        },
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        FactionName = "UEF",
        Icon = "land",
        SelectionPriority = 5,
        UpgradesFrom = "zeb9501",
        UpgradesFromBase = "ueb0101",
    },
    Intel = { VisionRadius = 20 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.5,
    LifeBarSize = 4.75,
    Physics = {
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxGroundVariation = 1.1,
        MotionType = "RULEUMT_None",
        RaisedPlatforms = {
            --X,     Z,     height -- Offsets from center

            -1.1,  -1.6,  0.5,     --Top left
            1.1,   -1.6,  0.5,     --Top right
            -1.1,  1.9,   0.5,     --Bottom left
            1.1,   1.9,   0.5,     --Bottom right

            -1.7,  -1.6,  0.45,    --Top left
            -1.1,  -1.6,  0.45,    --Top right
            -1.7,  1.9,   0.45,    --Bottom left
            -1.1,  1.9,   0.45,    --Bottom right

            1.1,   -1.6,  0.45,    --Top left
            1.7,   -1.6,  0.45,    --Top right
            1.1,   1.9,   0.45,    --Bottom left
            1.7,   1.9,   0.45,    --Bottom right

            -2.5,  -1.6,  0,       --Top left
            -1.7,  -1.6,  0.45,    --Top right
            -2.5,  1.9,   0,       --Bottom left
            -1.7,  1.9,   0.45,    --Bottom right

            1.7,   -1.6,  0.45,    --Top left
            2.5,   -1.6,  0,       --Top right
            1.7,   1.9,   0.45,    --Bottom left
            2.5,   1.9,   0,       --Bottom right
        },
        RollOffPoints = {
            { UnitSpin = 90,    X = 3,     Y = 0,     Z = 0 },
            { UnitSpin = -90,   X = -3,    Y = 0,     Z = 0 },
        },
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
    },
    SelectionSizeX = 3.2,
    SelectionSizeZ = 3.3,
    SelectionThickness = 0.3,
    SizeX = 4.8,
    SizeY = 0.6,
    SizeZ = 4.8,
    StrategicIconName = "icon_factory3_land",
    StrategicIconSortPriority = 210,
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = { Land = true },
    },
}