UnitBlueprint {
    AI = {
        TargetBones = {
            'Target01',
            'Target02',
            'Target03',
            'ZEB9601',
        },
    },
    Audio = {
        Construct = Sound {
            Bank = 'UEB',
            Cue = 'UEB0301_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UEB',
            Cue = 'UEB0301_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB0301_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Factory',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 41,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'UEF',
        'STRUCTURE',
        'LAND',
        'TECH3',
        'BUILTBYTIER2SUPPORTFACTORY',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'CONSTRUCTION',
        'FACTORY',
        'RALLYPOINT',
        'DRAGBUILD',
        'CONSTRUCTIONSORTDOWN',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
        'SUPPORTFACTORY',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 49,
        Health = 8000,
        MaxHealth = 8000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC zeb9601_desc>Land Factory',
    Display = {
        BlinkingLights = {
            {
                BLBone = 'Foot_Right',
                BLOffsetX = -0.4,
                BLOffsetY = 0.8,
                BLOffsetZ = -0.35,
                BLScale = 1.5,
            },
            {
                BLBone = 'Foot_Left',
                BLOffsetX = 0.4,
                BLOffsetY = 0.8,
                BLOffsetZ = -0.35,
                BLScale = 1.5,
            },
            {
                BLBone = 'Control_Tower',
                BLOffsetX = 0,
                BLOffsetY = 0,
                BLOffsetZ = 0.5,
                BLScale = 1.5,
            },
        },
        BlinkingLightsFx = {
            Green = '/effects/emitters/light_green_03_emit.bp',
            Red = '/effects/emitters/light_red_03_emit.bp',
            Yellow = '/effects/emitters/light_yellow_02_emit.bp',
        },
        BuildAttachBone = 'Attachpoint',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'zeb9601_lod1_albedo.dds',
                    LODCutoff = 500,
                    ShaderName = 'Unit',
                    SpecularName = 'zeb9601_lod1_specteam.dds',
                },
            },
        },
        SpawnRandomRotation = false,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_01_normals',
                Orientations = {
                    0,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 11600,
        BuildCostMass = 1440,
        BuildRate = 90,
        BuildTime = 4000,
        DifferentialUpgradeCostCalculation = true, 
        RebuildBonusIds = {
            'zeb9601',
        },
        BuildableCategory = {
            'BUILTBYTIER3FACTORY UEF MOBILE CONSTRUCTION',
            'BUILTBYTIER3FACTORY UEF STRUCTURE LAND',
            'BUILTBYTIER3FACTORY UEF MOBILE LAND',
            'BUILTBYLANDTIER3FACTORY UEF MOBILE CONSTRUCTION',
        },
        StorageEnergy = 0,
        StorageMass = 320,
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {
                'Muzzle01',
                'Muzzle02',
                'Muzzle03',
            },
        },
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 1,
        UpgradesFrom = 'zeb9501',
    UpgradesFromBase = 'ueb0101',
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC zeb9601_help>Land Factory',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.5,
    LifeBarSize = 4.75,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        RaisedPlatforms = {

            # Platform 1
            # TopLeft Offset From Center
            -1.1,

            # x
            -1.6,

            # z
            0.5,

            # height
            # TopRight Offset From Center
            1.1,

            # x
            -1.6,

            # z
            0.5,

            # height
            # BottomLeft Offset From Center
            -1.1,

            # x
            1.9,

            # z
            0.5,

            # height
            # BottomRight Offset From Center
            1.1,

            # x
            1.9,

            # z
            0.5,

            # height
            # Platform 2
            # TopLeft Offset From Center
            -1.7,

            # x
            -1.6,

            # z
            0.45,

            # height
            # TopRight Offset From Center
            -1.1,

            # x
            -1.6,

            # z
            0.45,

            # height
            # BottomLeft Offset From Center
            -1.7,

            # x
            1.9,

            # z
            0.45,

            # height
            # BottomRight Offset From Center
            -1.1,

            # x
            1.9,

            # z
            0.45,

            # height
            # Platform 3
            # TopLeft Offset From Center
            1.1,

            # x
            -1.6,

            # z
            0.45,

            # height
            # TopRight Offset From Center
            1.7,

            # x
            -1.6,

            # z
            0.45,

            # height
            # BottomLeft Offset From Center
            1.1,

            # x
            1.9,

            # z
            0.45,

            # height
            # BottomRight Offset From Center
            1.7,

            # x
            1.9,

            # z
            0.45,

            # height
            # Platform 4
            # TopLeft Offset From Center
            -2.5,

            # x
            -1.6,

            # z
            0,

            # height
            # TopRight Offset From Center
            -1.7,

            # x
            -1.6,

            # z
            0.45,

            # height
            # BottomLeft Offset From Center
            -2.5,

            # x
            1.9,

            # z
            0,

            # height
            # BottomRight Offset From Center
            -1.7,

            # x
            1.9,

            # z
            0.45,

            # height
            # Platform 5
            # TopLeft Offset From Center
            1.7,

            # x
            -1.6,

            # z
            0.45,

            # height
            # TopRight Offset From Center
            2.5,

            # x
            -1.6,

            # z
            0,

            # height
            # BottomLeft Offset From Center
            1.7,

            # x
            1.9,

            # z
            0.45,

            # height
            # BottomRight Offset From Center
            2.5,

            # x
            1.9,

            # z
            0,
        },
        RollOffPoints = {
            {
                UnitSpin = 90,
                X = 3,
                Y = 0,
                Z = 0,
            },
            {
                UnitSpin = -90,
                X = -3,
                Y = 0,
                Z = 0,
            },
        },

        # height
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRate = 0,
    },
    SelectionSizeX = 3.2,
    SelectionSizeZ = 3.3,
    SelectionThickness = 0.3,

    # height
    SizeX = 4.8,
    SizeY = 0.6,
    SizeZ = 4.8,
    StrategicIconName = 'icon_factory3_land',
    StrategicIconSortPriority = 210,
    UpgradeDesc = '<LOC zeb9601_upgradedesc>Upgrading to Tech 3 Land Factory',
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
