UnitBlueprint{
    Description = "<LOC ueb5103_desc>UEF Quantum Gate Beacon",
    Categories = {
        "SIZE4",
        "STRUCTURE",
        "TECH3",
        "TELEPORTBEACON",
        "UEF",
        "VISIBLETORECON",
    },
    Defense = {
        ArmorType = "Structure",
        Health = 10,
        MaxHealth = 10,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 0,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = "Unit",
                },
                {
                    LODCutoff = 215,
                    ShaderName = "Unit",
                    AlbedoName = "ueb5103_lod1_albedo.dds",
                    SpecularName = "ueb5103_lod1_specteam.dds",
                },
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 50,
        BuildCostMass = 5,
        BuildTime = 50,
        RebuildBonusIds = { "ueb5103" },
    },
    General = {
        FactionName = "UEF",
        Icon = "land",
        SelectionPriority = 5,
    },
    Intel = { VisionRadius = 0 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1,
    LifeBarSize = 1,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        TurnRate = 0,
    },
    SelectionSizeX = 0.3,
    SelectionSizeZ = 0.3,
    SelectionThickness = 1.2,
    CollisionOffsetY = -0.25,
    SizeX = 1,
    SizeY = 1,
    SizeZ = 1,
    StrategicIconSortPriority = 175,
}