ProjectileBlueprint{
    Categories = {
        "ANTINAVY",
        "CYBRAN",
        "NOSPLASHDAMAGE",
        "PROJECTILE",
        "TORPEDO",
    },
    Defense = { Health = 1 },
    Display = {
        MeshBlueprint = "/meshes/projectiles/torpedo_default_mesh.bp",
        StrategicIconSize = 1,
        UniformScale = 0.1,
    },
    General = {
        Category = "Anti Navy",
        EntityCategory = {
            "CYBRAN",
            "PROJECTILE",
            "ANTINAVY",
            "TORPEDO",
            "NOSPLASHDAMAGE",
        },
        Faction = "Cybran",
        Weapon = "Meson Torpedo",
    },
    Interface = { HelpText = 0 },
    Physics = {
        Acceleration = 5,
        DestroyOnWater = false,
        InitialSpeed = 30,
        MaxSpeed = 0,
        StayUnderwater = false,
        VelocityAlign = true,
    },
}