UnitBlueprint {
    Categories = {
        'DIRECTFIRE',
        'HEAVY',        
        'HOLOGRAM',       
        'INSIGNIFICANTUNIT',
        'INVULNERABLE',
        'LAND',
        'MASSIVE',        
        'MOBILE',
        'POD', 
        'TANK',
        'UEF',        
        'VISIBLETORECON',
    },
	CollisionOffsetY = 5000,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 300,
        MaxHealth = 300,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 1,
    },
    Description = 'Unknown Unit',
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
		            MeshName = '/units/uel0201/uel0201_lod0.scm',
	                AlbedoName = '/units/uel0201/uel0201_Albedo.dds',
	                NormalsName = '/units/uel0201/uel0201_normalsTS.dds',
	                SpecularName = '/units/uel0201/uel0201_SpecTeam.dds',
	                LODCutoff = 100,
	                ShaderName = 'UnitFormationPreview',
                },
                {
         	        MeshName = '/units/uel0201/uel0201_lod1.scm',
         	        AlbedoName = '/units/uel0201/uel0201_lod1_albedo.dds',
         	        NormalsName = '/units/uel0201/uel0201_lod1_normalsTS.dds',
         	        SpecularName = '/units/uel0201/uel0201_lod1_specteam.dds',
         	        LODCutoff = 215,
         	        ShaderName = 'UnitFormationPreview',
                },
            },
        },       
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = false,
        UniformScale = 0.07,
    },
    Footprint = { # Footprint set so unit can ignore structures ans pass thru them
        SizeX = 6,
        SizeZ = 6,
    },
    General = {
        CapCost = 0,
        Category = 'Utility',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 0,
    },
    LifeBarRender = false,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 3.4,
        MaxBrake = 3.3,
        MaxSpeed = 3.3,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 0.65,
        MeshExtentsY = 0.35,
        MeshExtentsZ = 0.95,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.1,
        TurnRadius = 0,
        TurnRate = 90,
    },
    SelectionSizeX = 0.001,
    SelectionSizeZ = 0.001,
    SelectionThickness = 0.001,
    SizeX = 0.7,
    SizeY = 0.5,
    SizeZ = 0.9,
    --StrategicIconName = 'icon_land1_directfire',
    StrategicIconSortPriority = 135,
}