UnitBlueprint {
    Description = "<LOC zeb9501_desc>Land Factory",
    AI = {
        TargetBones = {
            "Foot_Right",
            "Foot_Left",
            "Pad_Left",
            "Pad_Right",
        },
    },
    Audio = {
        Construct      = Sound { Bank = "UEB",        Cue = "UEB0201_Construct_Start",    LodCutoff = "UnitMove_LodCutoff", },
        ConstructLoop  = Sound { Bank = "UEB",        Cue = "UEB0201_Construct_Loop",     LodCutoff = "UnitMove_LodCutoff", },
        DeathExplosion = Sound { Bank = "UELDestroy", Cue = "UEB_Destroy_Lrg_PreDestroy", LodCutoff = "UnitMove_LodCutoff", },
        Destroyed      = Sound { Bank = "UELDestroy", Cue = "UEB_Destroy_Huge",           LodCutoff = "UnitMove_LodCutoff", },
        DoneBeingBuilt = Sound { Bank = "UEB",        Cue = "UEB0201_Activate",           LodCutoff = "UnitMove_LodCutoff", },
        UISelection    = Sound { Bank = "Interface",  Cue = "UEF_Select_Factory",         LodCutoff = "UnitMove_LodCutoff", },
    },
    BuildIconSortPriority = 51,
    Categories = {
        "PRODUCTSC1",
        "SELECTABLE",
        "BUILTBYTIER1FACTORY",
        "BUILTBYTIER2ENGINEER",
        "BUILTBYTIER2COMMANDER",
        "BUILTBYTIER3ENGINEER",
        "BUILTBYTIER3COMMANDER",
        "UEF",
        "STRUCTURE",
        "LAND",
        "TECH2",
        "CONSTRUCTION",
        "FACTORY",
        "RALLYPOINT",
        "DRAGBUILD",
        "CONSTRUCTIONSORTDOWN",
        "SIZE16",
        "VISIBLETORECON",
        "RECLAIMABLE",
        "SHOWQUEUE",
        "SORTCONSTRUCTION",
        "SUPPORTFACTORY",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Structure",
        EconomyThreatLevel = 11,
        Health = 4000,
        MaxHealth = 4000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Display = {
        Abilities = { "<LOC ability_upgradable>Upgradeable" },
        AnimationUpgrade = "/units/zeb9501/ZEB9501_Aupgrade.sca",
        BuildAttachBone = "Attachpoint",
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = "Unit",
                },
                {
                    LODCutoff = 500,
                    AlbedoName = "zeb9501_lod1_albedo.dds",
                    ShaderName = "Unit",
                    SpecularName = "zeb9501_lod1_specteam.dds",
                },
            },
        },
        PlaceholderMeshName = "UXB0006",
        SpawnRandomRotation = false,
        Tarmacs = {
            {
                Albedo = "Tarmacs/Tar12x_01_albedo",
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = "Tarmacs/Tar12x_01_normals",
                Orientations = { 0, 90, 180, 270 },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 4800,
        BuildCostMass = 580,
        BuildRate = 40,
        BuildTime = 1200,
        BuildableCategory = {
            "BUILTBYTIER2FACTORY UEF MOBILE CONSTRUCTION",
            "BUILTBYTIER2SUPPORTFACTORY UEF STRUCTURE LAND",
            "BUILTBYTIER2FACTORY UEF MOBILE LAND",
            "BUILTBYLANDTIER2FACTORY UEF MOBILE CONSTRUCTION",
        },
        DifferentialUpgradeCostCalculation = true,
        RebuildBonusIds = { "zeb9501" },
        StorageEnergy = 0,
        StorageMass = 160,
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {
                "Muzzle01",
                "Muzzle03",
            },
        },
        Category = "Factory",
        Classification = "RULEUC_Factory",
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        FactionName = "UEF",
        Icon = "land",
        SelectionPriority = 5,
        TechLevel = "RULEUTL_Advanced",
        UnitWeight = 1,
        UpgradesFrom = "ueb0101",
        UpgradesFromBase = "ueb0101",
        UpgradesTo = "zeb9601",
    },
    Intel = { VisionRadius = 20 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.5,
    LifeBarSize = 4.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = { LAYER_Land = true },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        RaisedPlatforms = {
            --X,    Z,     Height   -- Offsets from center

            -1.1,  -1.6,  0.5,      -- Top Left
            1.1,   -1.6,  0.5,      -- Top Right
            -1.1,  1.9,   0.5,      -- Bottom Left
            1.1,   1.9,   0.5,      -- Bottom Right

            -2,    -1.6,  0,        -- Top Left
            -1.1,  -1.6,  0.5,      -- Top Right
            -2,    1.9,   0,        -- Bottom Left
            -1.1,  1.9,   0.5,      -- Bottom Right

            1.1,   -1.6,  0.5,      -- Top Left
            2,     -1.6,  0,        -- Top Right
            1.1,   1.9,   0.5,      -- Bottom Left
            2,     1.9,   0,        -- Bottom Right
        },
        RollOffPoints = {
            { UnitSpin = 90,   X = 3,   Y = 0,  Z = 0 },
            { UnitSpin = -90,  X = -3,  Y = 0,  Z = 0 },
        },
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRate = 0,
    },
    SelectionSizeX = 3.2,
    SelectionSizeZ = 3.3,
    SelectionThickness = 0.3,
    SizeX = 4.2,
    SizeY = 0.6,
    SizeZ = 4.4,
    StrategicIconName = "icon_factory2_land",
    StrategicIconSortPriority = 215,
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = { Land = true },
    },
}
