UnitBlueprint{
    Description = "<LOC uab0303_desc>Naval Factory HQ",
    Audio = {
        Construct      = Sound { Bank = 'UAB',        Cue = 'UAB0303_Construct_Start',    LodCutoff = 'UnitMove_LodCutoff' },
        ConstructLoop  = Sound { Bank = 'UAB',        Cue = 'UAB0303_Construct_Loop',     LodCutoff = 'UnitMove_LodCutoff' },
        DeathExplosion = Sound { Bank = 'UALDestroy', Cue = 'UAB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed      = Sound { Bank = 'UALDestroy', Cue = 'UAB_Destroy_Huge',           LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'UAB',        Cue = 'UAB0303_Activate',           LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'Interface',  Cue = 'Aeon_Select_Factory',        LodCutoff = 'UnitMove_LodCutoff' },
    },
    AverageDensity = 21000,
    BuildIconSortPriority = 60,
    Categories = {
        "AEON",
        "BUILTBYTIER2FACTORY",
        "CONSTRUCTION",
        "CONSTRUCTIONSORTDOWN",
        "DRAGBUILD",
        "FACTORY",
        "NAVAL",
        "PRODUCTSC1",
        "RALLYPOINT",
        "RECLAIMABLE",
        "RESEARCH",
        "SELECTABLE",
        "SHOWQUEUE",
        "SIZE16",
        "SORTCONSTRUCTION",
        "STRUCTURE",
        "TECH3",
        "VISIBLETORECON",
    },
    Defense = {
        ArmorType = "Structure",
        EconomyThreatLevel = 720,
        Health = 21000,
        MaxHealth = 21000,
    },
    Display = {
        BlinkingLights = {
            { BLBone = 0,     BLOffsetX = 0.45,  BLOffsetY = 5.7,   BLOffsetZ = 0.8,   BLScale = 1 },
            { BLBone = 0,     BLOffsetX = 3.5,   BLOffsetY = 3.3,   BLOffsetZ = -0.25, BLScale = 1 },
            { BLBone = 0,     BLOffsetX = -4,    BLOffsetY = 3.3,   BLOffsetZ = -0.25, BLScale = 1 },
        },
        BlinkingLightsFx = {
            Green = "/effects/emitters/light_green_03_emit.bp",
            Red = "/effects/emitters/light_red_03_emit.bp",
            Yellow = "/effects/emitters/light_yellow_02_emit.bp",
        },
        BuildAttachBone = "Attachpoint01",
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = { "UAB0303" },
                        Scale = 3,
                        Type = "SeaIdle01",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = "AeonNavy",
                    AlbedoName = "/units/uab0103/UAB0103_Albedo.dds",
                    NormalsName = "/units/uab0103/UAB0103_NormalsTS.dds",
                    SpecularName = "/units/uab0103/UAB0103_SpecTeam.dds",
                },
                {
                    LODCutoff = 600,
                    ShaderName = "AeonNavy",
                    AlbedoName = "/units/uab0103/UAB0103_lod1_Albedo.dds",
                    NormalsName = "/units/uab0103/UAB0103_lod1_NormalsTS.dds",
                    SpecularName = "/units/uab0103/UAB0103_lod1_SpecTeam.dds",
                },
            },
        },
        UniformScale = 0.09,
    },
    Economy = {
        BuildCostEnergy = 45000,
        BuildCostMass = 9500,
        BuildRate = 150,
        BuildTime = 21600,
        BuildableCategory = {
            "BUILTBYTIER3FACTORY AEON MOBILE CONSTRUCTION",
            "BUILTBYTIER3FACTORY AEON STRUCTURE NAVAL",
            "BUILTBYTIER3FACTORY AEON MOBILE NAVAL",
        },
        UpgradeOnlyCategory = {
        	"BUILTBYTIER3FACTORY AEON STRUCTURE NAVAL",
        },
        DifferentialUpgradeCostCalculation = true,
        InitialRallyX = 0,
        InitialRallyZ = 10,
        RebuildBonusIds = { "uab0303" },
        StorageEnergy = 0,
        StorageMass = 320,
    },
    Footprint = { MinWaterDepth = 1.5 },
    General = {
        BuildBones = {
            BuildEffectBones = {
                "Turret_Muzzle_01",
                "Turret_Muzzle_02",
                "Turret_Muzzle_03",
            },
        },
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        FactionName = "Aeon",
        Icon = "sea",
        SelectionPriority = 5,
        UpgradesFrom = "uab0203",
        UpgradesFromBase = "uab0103",
    },
    Intel = { VisionRadius = 20 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 6.7,
    LifeBarSize = 4.75,
    Physics = {
        BuildOnLayerCaps = { LAYER_Water = true },
        ComputeRollOffPoint = true,
        DragCoefficient = 0.2,
        MeshExtentsX = 5,
        MeshExtentsY = 2,
        MeshExtentsZ = 14,
        MotionType = "RULEUMT_None",
        RollOffPoints = {
            { UnitSpin = 180,   X = -6,    Y = 0,     Z = -8 },
            { UnitSpin = 0,     X = -6,    Y = 0,     Z = 8 },
        },
        SkirtOffsetX = -6,
        SkirtOffsetZ = -2,
        SkirtSizeX = 12,
        SkirtSizeZ = 14,
    },
    SelectionSizeX = 2.5,
    SelectionSizeZ = 8.8,
    SelectionThickness = 0.2,
    CollisionOffsetY = -1,
    SizeX = 4,
    SizeY = 3,
    SizeZ = 14.5,
    StrategicIconName = "icon_factoryhq3_naval",
    StrategicIconSortPriority = 210,
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = { Water = true },
    },
}