UnitBlueprint{
    Description = "<LOC url0306_desc>Mobile Stealth Field System",
    Audio = {
        AmbientMove = Sound { Bank = 'URL',        Cue = 'URL0306_Move_Loop',     LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed   = Sound { Bank = 'URLDestroy', Cue = 'URL_Destroy_Land',      LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'URL',        Cue = 'URL0306_Move_Start',    LodCutoff = 'UnitMove_LodCutoff' },
        StopMove    = Sound { Bank = 'URL',        Cue = 'URL0306_Move_Stop',     LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface',  Cue = 'Cybran_Select_Vehicle', LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 60,
    Categories = {
        "BUILTBYTIER2FACTORY",
        "BUILTBYTIER3FACTORY",
        "COUNTERINTELLIGENCE",
        "CYBRAN",
        "DUMMYGSRWEAPON",
        "INTELLIGENCE",
        "LAND",
        "MOBILE",
        "OVERLAYCOUNTERINTEL",
        "RECLAIMABLE",
        "SELECTABLE",
        "STEALTHFIELD",
        "TECH2",
        "VISIBLETORECON",
    },
    Defense = {
        ArmorType = "Normal",
        Health = 350,
        MaxHealth = 350,
    },
    Display = {
        Abilities = { "<LOC ability_stealthfield>Stealth Field" },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    Scrolling = true,
                    ShaderName = "Insect",
                },
                {
                    LODCutoff = 215,
                    ShaderName = "Insect",
                    AlbedoName = "url0306_lod1_albedo.dds",
                    SpecularName = "url0306_lod1_specteam.dds",
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = { 0 },
                        Type = "GroundKickup01",
                    },
                },
                Treads = {
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            BoneName = 0,
                            TreadMarks = "tank_treads03_albedo",
                            TreadMarksInterval = 0.09,
                            TreadMarksSizeX = 0.5,
                            TreadMarksSizeZ = 2.5,
                            TreadOffset = { 0, 0, -1.5 },
                        },
                    },
                },
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 1600,
        BuildCostMass = 160,
        BuildTime = 800,
        MaintenanceConsumptionPerSecondEnergy = 40,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        CommandCaps = {
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Stop = true,
        },
        ExcludeFromVeterancy = true,
        FactionName = "Cybran",
        Icon = "land",
        OrderOverrides = {
            RULEUTC_StealthToggle = {
                bitmapId = "stealth-field",
                helpText = "toggle_stealth_field",
            },
        },
        ToggleCaps = { RULEUTC_StealthToggle = true },
        UnitName = "<LOC url0306_name>Deceiver",
    },
    Intel = {
        RadarStealth = true,
        RadarStealthField = true,
        RadarStealthFieldRadius = 23,
        SonarStealthFieldRadius = 23,
        VisionRadius = 16,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.25,
    LifeBarSize = 0.75,
    Physics = {
        BankingSlope = 0,
        DragCoefficient = 0.2,
        MaxAcceleration = 4,
        MaxBrake = 4,
        MaxSpeed = 4,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Land",
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.1,
        TurnRadius = 0,
        TurnRate = 120,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0,
    SelectionSizeX = 0.35,
    SelectionSizeZ = 0.45,
    SelectionThickness = 0.83,
    SizeX = 0.6,
    SizeY = 0.2,
    SizeZ = 0.7,
    StrategicIconName = "icon_land2_counterintel",
    StrategicIconSortPriority = 125,
    Transport = { TransportClass = 2 },
    Weapon = {
        {
            Damage = 0,
            DamageFriendly = false,
            FireTargetLayerCapsTable = {
                Land = "Land|Water",
                Water = "Land|Water",
            },
            MaxRadius = 38,
            RackBones = {
                {
                    MuzzleBones = { "Turret" },
                    RackBone = "Turret",
                },
            },
            RateOfFire = 0.5,
            SlavedToBody = false,
            TargetPriorities = { "ALLUNITS" },
            TargetRestrictDisallow = "UNTARGETABLE",
            Turreted = false,
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = { Land = true },
    },
}