ProjectileBlueprint{
    Audio = {
        Impact        = Sound { Bank = 'Impacts', Cue = 'CYB_Expl_Med_Impact',        LodCutoff = 'Weapon_LodCutoff' },
        ImpactTerrain = Sound { Bank = 'Impacts', Cue = 'Impact_Land_Gen_CYBRAN',     LodCutoff = 'Weapon_LodCutoff' },
        ImpactWater   = Sound { Bank = 'Impacts', Cue = 'Impact_Water_Splash_CYBRAN', LodCutoff = 'Weapon_LodCutoff' },
    },
    Categories = {
        "ANTIAIR",
        "CYBRAN",
        "PROJECTILE",
    },
    Display = { StrategicIconSize = 1 },
    General = {
        Category = "Anti Air",
        Faction = "Cybran",
        TechLevel = 1,
        Weapon = "Electron Autocannon",
    },
    Interface = { HelpText = 0 },
    Physics = {
        DestroyOnWater = true,
        InitialSpeed = 35,
        LeadTarget = true,
        Lifetime = 4,
        OnLostTargetLifetime = 0.7,
        TrackTarget = true,
        TurnRate = 240,
        UseGravity = false,
        VelocityAlign = true,
    },
}