ProjectileBlueprint{
    Audio = {
        EnterWater  = Sound { Bank = 'URAWeapon', Cue = 'URA0204_Torpedo_Water',   LodCutoff = 'UnitMove_LodCutoff' },
        Impact      = Sound { Bank = 'Impacts',   Cue = 'Impact_Water_Splash_UEF', LodCutoff = 'Weapon_LodCutoff' },
        ImpactWater = Sound { Bank = 'Impacts',   Cue = 'Impact_Water_Splash_UEF', LodCutoff = 'Weapon_LodCutoff' },
    },
    Categories = {
        "ANTINAVY",
        "NOSPLASHDAMAGE",
        "PROJECTILE",
        "TORPEDO",
        "UEF",
    },
    Defense = {
        Health = 1,
        MaxHealth = 1,
    },
    DesiredShooterCap = 1,
    Display = {
        CameraFollowTimeout = 2,
        CameraFollowsProjectile = true,
        MeshBlueprint = "/projectiles/TANAnglerTorpedo01/TANAnglerTorpedo01_mesh.bp",
        StrategicIconSize = 1,
        UniformScale = 0.15,
    },
    General = {
        Category = "Anti Navy",
        Faction = "UEF",
        Weapon = "Angler Torpedo",
    },
    Interface = { HelpText = 0 },
    Physics = {
        Acceleration = 0,
        DestroyOnWater = false,
        InitialSpeed = 14,
        Lifetime = 20,
        MaxSpeed = 14,
        MaxZigZag = 1,
        RealisticOrdinance = true,
        StayUnderwater = true,
        TrackTarget = false,
        TurnRate = 165,
        TurnRateRange = 10,
        UseGravity = true,
        VelocityAlign = true,
        ZigZagFrequency = 0.4,
    },
}