UnitBlueprint{
    Description = "<LOC uaa0107_desc>Light Air Transport",
    AI = { BeaconName = "UAB5102" },
    Air = {
        AutoLandTime = 2,
        BankFactor = 0.1,
        BankForward = false,
        CanFly = true,
        CirclingDirChange = false,
        CirclingElevationChangeRatio = 0.25,
        CirclingFlightChangeFrequency = 15,
        CirclingRadiusChangeMaxRatio = 0.4,
        CirclingRadiusChangeMinRatio = 0.3,
        CirclingTurnMult = 1,
        KLift = 2,
        KLiftDamping = 2,
        KMove = 2,
        KMoveDamping = 2,
        KRoll = 1,
        KRollDamping = 1,
        KTurn = 2,
        KTurnDamping = 2,
        LiftFactor = 2,
        MaxAirspeed = 10,
        StartTurnDistance = 10,
        TransportHoverHeight = 4,
    },
    Audio = {
        AirUnitWaterImpact = Sound { Bank = 'Explosions', Cue = 'Expl_Water_Lrg_01',      LodCutoff = 'UnitMove_LodCutoff' },
        AmbientMove        = Sound { Bank = 'UAA',        Cue = 'UAA0104_Move_Loop',      LodCutoff = 'UnitMove_LodCutoff' },
        DeathExplosion     = Sound { Bank = 'UAADestroy', Cue = 'UAA_Destroy_Air_Killed', LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed          = Sound { Bank = 'UAADestroy', Cue = 'UAA_Destroy_Air',        LodCutoff = 'UnitMove_LodCutoff' },
        Killed             = Sound { Bank = 'UAADestroy', Cue = 'UAA_Destroy_Air_Killed', LodCutoff = 'UnitMove_LodCutoff' },
        Landing            = Sound { Bank = 'UAA',        Cue = 'UAA0104_Move_Land',      LodCutoff = 'UnitMove_LodCutoff' },
        Load               = Sound { Bank = 'UAA',        Cue = 'UAA0104_Unit_Load',      LodCutoff = 'UnitMove_LodCutoff' },
        StartMove          = Sound { Bank = 'UAA',        Cue = 'UAA0104_Move_Start',     LodCutoff = 'UnitMove_LodCutoff' },
        StopMove           = Sound { Bank = 'UAA',        Cue = 'UAA0104_Move_Stop',      LodCutoff = 'UnitMove_LodCutoff' },
        Thruster           = Sound { Bank = 'UAA',        Cue = 'UAA0104_Move_Thruster',  LodCutoff = 'UnitMove_LodCutoff' },
        UISelection        = Sound { Bank = 'Interface',  Cue = 'Aeon_Select_Air',        LodCutoff = 'UnitMove_LodCutoff' },
        Unload             = Sound { Bank = 'UAA',        Cue = 'UAA0104_Unit_Unload',    LodCutoff = 'UnitMove_LodCutoff' },
    },
    AverageDensity = 1,
    BuildIconSortPriority = 50,
    Categories = {
        "AEON",
        "AIR",
        "CANNOTUSEAIRSTAGING",
        "MOBILE",
        "PRODUCTSC1",
        "RECLAIMABLE",
        "SELECTABLE",
        "TECH1",
        "TRANSPORTATION",
        "TRANSPORTBUILTBYTIER1FACTORY",
        "TRANSPORTBUILTBYTIER2FACTORY",
        "TRANSPORTBUILTBYTIER3FACTORY",
        "TRANSPORTFOCUS",
        "VISIBLETORECON",
    },
    Defense = {
        ArmorType = "Light",
        EconomyThreatLevel = 0,
        Health = 500,
        MaxHealth = 500,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Display = {
        Abilities = { "<LOC ability_transport>Transport" },
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = { 0 },
                        Type = "Landing01",
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = { 0 },
                        Type = "TakeOff01",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    Scrolling = true,
                    ShaderName = "Aeon",
                },
                {
                    LODCutoff = 215,
                    ShaderName = "Aeon",
                    AlbedoName = "uaa0107_lod1_albedo.dds",
                    SpecularName = "uaa0107_lod1_specteam.dds",
                },
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 4800,
        BuildCostMass = 120,
        BuildTime = 800,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 4,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Ferry = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
        FactionName = "Aeon",
        Icon = "air",
        SelectionPriority = 2,
        UnitName = "<LOC uaa0107_name>Chariot",
    },
    Intel = { VisionRadius = 32 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.45,
    LifeBarSize = 1,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 8,
        FuelRechargeRate = 70,
        FuelUseTime = 800,
        MaxSpeed = 0.5,
        MeshExtentsX = 1.6,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 1.6,
        MotionType = "RULEUMT_Air",
    },
    SelectionSizeX = 0.9,
    SelectionSizeZ = 0.9,
    SelectionThickness = 0.43,
    CollisionOffsetY = -0.25,
    CollisionOffsetZ = 0,
    SizeX = 1.8,
    SizeY = 0.9,
    SizeZ = 1.8,
    StrategicIconName = "icon_gunship1_transport",
    StrategicIconSortPriority = 65,
    Transport = {
        AirClass = true,
        Class1Capacity = 6,
        Class2AttachSize = 2,
        Class3AttachSize = 4,
        TransportClass = 10,
    },
    UseOOBTestZoom = 200,
    Weapon = {
        {
            Damage = 0,
            DisplayName = "Weapon Guidance System",
            FireTargetLayerCapsTable = {
                Air = "Land|Water|Seabed",
                Land = "Land|Water|Seabed",
            },
            Label = "GuidanceSystem",
            MaxRadius = 22,
            MuzzleSalvoDelay = 1,
            MuzzleSalvoSize = 0,
            ProjectileId = "/projectiles/AAASonicPulse02/AAASonicPulse02_proj.bp",
            RackBones = {
                {
                    MuzzleBones = { "Muzzle_R" },
                    RackBone = "Turret_Right",
                },
            },
            RackRecoilDistance = 0,
            TargetRestrictDisallow = "UNTARGETABLE AIR",
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 100,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Air Crash",
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = "DeathImpact",
            WeaponCategory = "Death",
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}