UnitBlueprint{
    Description = "<LOC url0105_desc>Engineer",
    AI = { GuardScanRadius = 26 },
    Audio = {
        AmbientMove        = Sound { Bank = 'URL',        Cue = 'URL0105_Move_Loop',       LodCutoff = 'UnitMove_LodCutoff' },
        CaptureLoop        = Sound { Bank = 'URL',        Cue = 'URL0105_Capture_Loop',    LodCutoff = 'UnitMove_LodCutoff' },
        Construct          = Sound { Bank = 'URL',        Cue = 'URL0105_Construct_Start', LodCutoff = 'UnitMove_LodCutoff' },
        ConstructLoop      = Sound { Bank = 'URL',        Cue = 'URL0105_Construct_Loop',  LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed          = Sound { Bank = 'URLDestroy', Cue = 'URL_Destroy_Land',        LodCutoff = 'UnitMove_LodCutoff' },
        HoverKilledOnWater = Sound { Bank = 'Explosions', Cue = 'Expl_Water_Lrg_01',       LodCutoff = 'UnitMove_LodCutoff' },
        ReclaimLoop        = Sound { Bank = 'URL',        Cue = 'URL0105_Reclaim_Loop',    LodCutoff = 'UnitMove_LodCutoff' },
        StartCapture       = Sound { Bank = 'URL',        Cue = 'URL0105_Capture_Start',   LodCutoff = 'UnitMove_LodCutoff' },
        StartMove          = Sound { Bank = 'URL',        Cue = 'URL0105_Move_Start',      LodCutoff = 'UnitMove_LodCutoff' },
        StartReclaim       = Sound { Bank = 'URL',        Cue = 'URL0105_Reclaim_Start',   LodCutoff = 'UnitMove_LodCutoff' },
        StopMove           = Sound { Bank = 'URL',        Cue = 'URL0105_Move_Stop',       LodCutoff = 'UnitMove_LodCutoff' },
        UISelection        = Sound { Bank = 'Interface',  Cue = 'Cybran_Select_Vehicle',   LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildBotTotal = 1,
    BuildIconSortPriority = 10,
    Categories = {
        "AMPHIBIOUS",
        "BUILTBYTIER1FACTORY",
        "BUILTBYTIER2FACTORY",
        "BUILTBYTIER3FACTORY",
        "CAPTURE",
        "CONSTRUCTION",
        "CYBRAN",
        "ENGINEER",
        "LAND",
        "MOBILE",
        "PATROLHELPER",
        "PRODUCTSC1",
        "RECLAIM",
        "RECLAIMABLE",
        "REPAIR",
        "SELECTABLE",
        "SHOWQUEUE",
        "TECH1",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Normal",
        EconomyThreatLevel = 9,
        Health = 145,
        MaxHealth = 145,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Display = {
        Abilities = {
            "<LOC ability_amphibious>Amphibious",
            "<LOC ability_engineeringsuite>Engineering Suite",
        },
        AnimationWater = "/units/URL0105/url0105_awheels.sca",
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = { "URL0105" },
                        Scale = 0.5,
                        Type = "SeaIdle02",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 215,
                    Scrolling = true,
                    ShaderName = "Insect",
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            "Exhaust_Left",
                            "Exhaust_Right",
                        },
                        Type = "GroundKickup01",
                    },
                },
                Treads = {
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            BoneName = "URL0105",
                            TreadMarks = "tank_treads_albedo",
                            TreadMarksInterval = 0.3,
                            TreadMarksSizeX = 0.5,
                            TreadMarksSizeZ = 0.4,
                            TreadOffset = { 0, 0, 0 },
                        },
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = { "Front_Right_Wake" },
                        Scale = 0.6,
                        Type = "LeftFrontWake",
                    },
                    {
                        Bones = { "Front_Left_Wake" },
                        Scale = 0.6,
                        Type = "RightFrontWake",
                    },
                    {
                        Bones = { "URL0105" },
                        Scale = 0.5,
                        Type = "BackWake",
                    },
                },
            },
        },
        UniformScale = 0.09,
    },
    Economy = {
        BuildCostEnergy = 260,
        BuildCostMass = 52,
        BuildRate = 5,
        BuildTime = 260,
        BuildableCategory = { "BUILTBYTIER1ENGINEER CYBRAN" },
        MaxBuildDistance = 5,
        StorageEnergy = 0,
        StorageMass = 10,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        BuildBones = {
            BuildEffectBones = { "Buildpoint_Center" },
            PitchBone = "Buildpoint_Center",
            YawBone = "Buildpoint_Center",
        },
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = "Cybran",
        Icon = "amph",
        SelectionPriority = 3,
    },
    Intel = { VisionRadius = 18 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.25,
    LifeBarSize = 0.5,
    Physics = {
        BackUpDistance = 8,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 3.8,
        MaxBrake = 3.8,
        MaxSpeed = 1.9,
        MaxSpeedReverse = 1.9,
        MaxSteerForce = 15,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_AmphibiousFloating",
        TurnRadius = 0,
        TurnRate = 180,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0,
    SelectionSizeX = 0.4,
    SelectionSizeZ = 0.4,
    SelectionThickness = 0.95,
    CollisionOffsetY = -0.25,
    SizeX = 0.7,
    SizeY = 0.8,
    SizeZ = 0.9,
    StrategicIconName = "icon_land1_engineer",
    StrategicIconSortPriority = 105,
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}