UnitBlueprint{
    Description = "<LOC uel0208_desc>Engineer",
    AI = { GuardScanRadius = 26 },
    Audio = {
        AmbientMove        = Sound { Bank = 'UEL',        Cue = 'UEL0208_Move_Loop',       LodCutoff = 'UnitMove_LodCutoff' },
        CaptureLoop        = Sound { Bank = 'UEL',        Cue = 'UEL0208_Capture_Loop',    LodCutoff = 'UnitMove_LodCutoff' },
        Construct          = Sound { Bank = 'UEL',        Cue = 'UEL0208_Construct_Start', LodCutoff = 'UnitMove_LodCutoff' },
        ConstructLoop      = Sound { Bank = 'UEL',        Cue = 'UEL0208_Construct_Loop',  LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed          = Sound { Bank = 'UELDestroy', Cue = 'UEL_Destroy_Sml_Land',    LodCutoff = 'UnitMove_LodCutoff' },
        HoverKilledOnWater = Sound { Bank = 'Explosions', Cue = 'Expl_Water_Lrg_01',       LodCutoff = 'UnitMove_LodCutoff' },
        ReclaimLoop        = Sound { Bank = 'UEL',        Cue = 'UEL0208_Reclaim_Loop',    LodCutoff = 'UnitMove_LodCutoff' },
        StartCapture       = Sound { Bank = 'UEL',        Cue = 'UEL0208_Capture_Start',   LodCutoff = 'UnitMove_LodCutoff' },
        StartMove          = Sound { Bank = 'UEL',        Cue = 'UEL0208_Move_Start',      LodCutoff = 'UnitMove_LodCutoff' },
        StartReclaim       = Sound { Bank = 'UEL',        Cue = 'UEL0208_Reclaim_Start',   LodCutoff = 'UnitMove_LodCutoff' },
        StopMove           = Sound { Bank = 'UEL',        Cue = 'UEL0208_Move_Stop',       LodCutoff = 'UnitMove_LodCutoff' },
        UISelection        = Sound { Bank = 'Interface',  Cue = 'UEF_Select_Vehicle',      LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 10,
    Categories = {
        "AMPHIBIOUS",
        "BUILTBYTIER2FACTORY",
        "BUILTBYTIER3FACTORY",
        "CAPTURE",
        "CONSTRUCTION",
        "ENGINEER",
        "LAND",
        "MOBILE",
        "PATROLHELPER",
        "PRODUCTSC1",
        "RECLAIM",
        "RECLAIMABLE",
        "REPAIR",
        "SELECTABLE",
        "SHOWQUEUE",
        "TECH2",
        "UEF",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Normal",
        EconomyThreatLevel = 25,
        Health = 400,
        MaxHealth = 400,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Display = {
        Abilities = {
            "<LOC ability_amphibious>Amphibious",
            "<LOC ability_engineeringsuite>Engineering Suite",
        },
        AnimationBuild = "/units/UEL0208/uel0208_aopen.sca",
        AnimationBuildRate = 5,
        AnimationWater = "/units/UEL0208/uel0208_awheels.sca",
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = { "UEL0208" },
                        Scale = 0.7,
                        Type = "SeaIdle02",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    Scrolling = true,
                    ShaderName = "Unit",
                },
                {
                    LODCutoff = 215,
                    ShaderName = "Unit",
                    AlbedoName = "uel0208_lod1_albedo.dds",
                    SpecularName = "uel0208_lod1_specteam.dds",
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            "Exhaust_Left",
                            "Exhaust_Right",
                        },
                        Type = "GroundKickup01",
                    },
                },
                Treads = {
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            BoneName = "UEL0208",
                            TreadMarks = "tank_treads_albedo",
                            TreadMarksInterval = 0.3,
                            TreadMarksSizeX = 0.7,
                            TreadMarksSizeZ = 0.4,
                            TreadOffset = { 0, 0, 0 },
                        },
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = { "Front_Right_Wake" },
                        Scale = 0.6,
                        Type = "LeftFrontWake",
                    },
                    {
                        Bones = { "Front_Left_Wake" },
                        Scale = 0.6,
                        Type = "RightFrontWake",
                    },
                    {
                        Bones = { "UEL0208" },
                        Scale = 0.4,
                        Type = "BackWake",
                    },
                },
            },
        },
        UniformScale = 0.08,
    },
    Economy = {
        BuildCostEnergy = 650,
        BuildCostMass = 130,
        BuildRate = 13,
        BuildTime = 650,
        BuildableCategory = { "BUILTBYTIER2ENGINEER UEF" },
        MaxBuildDistance = 6,
        StorageEnergy = 0,
        StorageMass = 20,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        BuildBones = {
            AimBone = 0,
            BuildEffectBones = {
                "Turret_Muzzle_01",
                "Turret_Muzzle_02",
            },
            PitchBone = "Turret_Barrel",
            YawBone = "Turret",
        },
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = "UEF",
        Icon = "amph",
        SelectionPriority = 3,
    },
    Intel = { VisionRadius = 20 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.3,
    LifeBarSize = 0.75,
    Physics = {
        BackUpDistance = 10,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 3.8,
        MaxBrake = 3.8,
        MaxSpeed = 1.9,
        MaxSpeedReverse = 1.9,
        MaxSteerForce = 15,
        MeshExtentsX = 0.75,
        MeshExtentsY = 1.2,
        MeshExtentsZ = 0.75,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_AmphibiousFloating",
        TurnRadius = 0,
        TurnRate = 150,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.1,
    SelectionSizeX = 0.5,
    SelectionSizeZ = 0.5,
    SelectionThickness = 0.8,
    CollisionOffsetY = -0.25,
    CollisionOffsetZ = -0.05,
    SizeX = 0.7,
    SizeY = 0.9,
    SizeZ = 0.6,
    StrategicIconName = "icon_land2_engineer",
    StrategicIconSortPriority = 95,
    Transport = { TransportClass = 2 },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}