UnitBlueprint{
    Description = "<LOC urs0203_desc>Attack Submarine",
    AI = {
        GuardReturnRadius = 40,
        TargetBones = {
            "Turret",
            "URS0203",
        },
    },
    Audio = {
        AmbientMove    = Sound { Bank = 'URS',        Cue = 'URS0203_Move_Loop',  LodCutoff = 'UnitMove_LodCutoff' },
        AmbientMoveSub = Sound { Bank = 'URS',        Cue = 'URS0203_Move_Loop',  LodCutoff = 'UnitMove_LodCutoff' },
        Killed         = Sound { Bank = 'URSDestroy', Cue = 'URS0203_Destroy',    LodCutoff = 'UnitMove_LodCutoff' },
        StartMove      = Sound { Bank = 'URS',        Cue = 'URS0203_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        StartMoveSub   = Sound { Bank = 'URS',        Cue = 'URS0203_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        StopMove       = Sound { Bank = 'URS',        Cue = 'URS0203_Move_Stop',  LodCutoff = 'UnitMove_LodCutoff' },
        StopMoveSub    = Sound { Bank = 'URS',        Cue = 'URS0203_Move_Stop',  LodCutoff = 'UnitMove_LodCutoff' },
        SubmergeStart  = Sound { Bank = 'URS',        Cue = 'URS_Sub_Submerge',   LodCutoff = 'UnitMove_LodCutoff' },
        SurfaceStart   = Sound { Bank = 'URS',        Cue = 'URS_Sub_Surface',    LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'Interface',  Cue = 'Cybran_Select_Sub',  LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 30,
    Categories = {
        "ANTINAVY",
        "BUILTBYTIER1FACTORY",
        "BUILTBYTIER2FACTORY",
        "BUILTBYTIER3FACTORY",
        "CYBRAN",
        "DIRECTFIRE",
        "MOBILE",
        "NAVAL",
        "OVERLAYANTINAVY",
        "OVERLAYDIRECTFIRE",
        "OVERLAYSONAR",
        "PRODUCTSC1",
        "RECLAIMABLE",
        "SELECTABLE",
        "SNIPEMODE",
        "SUBMERSIBLE",
        "T1SUBMARINE",
        "TECH1",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Normal",
        EconomyThreatLevel = 0,
        Health = 775,
        MaxHealth = 775,
        RegenRate = 0,
        SubThreatLevel = 4,
        SurfaceThreatLevel = 2,
    },
    Display = {
        Abilities = {
            "<LOC ability_sonar>Sonar",
            "<LOC ability_submersible>Submersible",
            "<LOC ability_torpedo>Torpedoes",
        },
        AnimationDeath = {
            {
                Animation = "/units/urs0203/urs0203_Asink.sca",
                Weight = 100,
            },
        },
        IdleEffects = {
            Sub = {
                Effects = {
                    {
                        Bones = {
                            "Right_Projectile",
                            "Turret",
                            "URS0203",
                        },
                        Type = "UnderWater01",
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = { "URS0203" },
                        Scale = 0.4,
                        Type = "SeaIdle01",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = "Insect",
                },
                {
                    LODCutoff = 215,
                    ShaderName = "Insect",
                    AlbedoName = "urs0203_lod1_albedo.dds",
                    SpecularName = "urs0203_lod1_specteam.dds",
                },
            },
        },
        MotionChangeEffects = {
            SubBottomUp = {
                Effects = {
                    {
                        Bones = { "URS0203" },
                        Type = "Surface01",
                    },
                },
            },
            WaterTopDown = {
                Effects = {
                    {
                        Bones = { "URS0203" },
                        Type = "Submerge01",
                    },
                },
            },
        },
        MovementEffects = {
            Sub = {
                Effects = {
                    {
                        Bones = { "Exhaust" },
                        Scale = 2,
                        Type = "BackWake",
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = { "Left_Projectile" },
                        Scale = 0.7,
                        Type = "LeftFrontWake",
                    },
                    {
                        Bones = { "Right_Projectile" },
                        Scale = 0.7,
                        Type = "RightFrontWake",
                    },
                    {
                        Bones = { "Exhaust" },
                        Offset = { 0, 0, -0.3 },
                        Scale = 0.5,
                        Type = "BackWake",
                    },
                },
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 2880,
        BuildCostMass = 360,
        BuildTime = 1440,
    },
    Footprint = {
        SizeX = 2,
        SizeY = 0.5,
        SizeZ = 3,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Dive = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "Cybran",
        Icon = "sea",
        UnitName = "<LOC urs0203_name>Sliver",
    },
    Intel = {
        SonarRadius = 60,
        VisionRadius = 32,
        WaterVisionRadius = 32,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.8,
    LifeBarSize = 0.75,
    Physics = {
        BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = true,
            LAYER_Water = false,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        Elevation = -1.5,
        MaxAcceleration = 6,
        MaxBrake = 6,
        MaxSpeed = 6,
        MaxSpeedReverse = 6,
        MaxSteerForce = 5,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_SurfacingSub",
        TurnRadius = 5,
        TurnRate = 80,
    },
    SelectionSizeX = 0.36,
    SelectionSizeZ = 1.45,
    SelectionThickness = 0.28,
    CollisionOffsetY = -0.25,
    SizeX = 0.6,
    SizeY = 0.6,
    SizeZ = 2.3,
    StrategicIconName = "icon_sub1_antinavy",
    StrategicIconSortPriority = 165,
    Veteran = {
        Level1 = 4,
        Level2 = 8,
        Level3 = 12,
        Level4 = 16,
        Level5 = 20,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound { Bank = 'URSWeapon', Cue = 'URS0203_Torpedo_Nanite', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 10,
            DamageType = "Normal",
            DisplayName = "Nanite Torpedo",
            DoTPulses = 5,
            DoTTime = 1,
            EffectiveRadius = 29,
            FireTargetLayerCapsTable = {
                Sub = "Seabed|Sub|Water",
                Water = "Seabed|Sub|Water",
            },
            FiringTolerance = 2,
            Label = "Torpedo01",
            MaxRadius = 32,
            MuzzleSalvoDelay = 0.8,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 5,
            ProjectileId = "/projectiles/CANTorpedoNanite01/CANTorpedoNanite01_proj.bp",
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        "Left_Projectile",
                        "Right_Projectile",
                    },
                    RackBone = "Left_Projectile",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_AntiNavy",
            RateOfFire = 0.25,
            SlavedToBody = true,
            SlavedToBodyArcRange = 10,
            TargetPriorities = {
                "SUBMERSIBLE",
                "TECH2 LIGHTBOAT",
                "(STRUCTURE * DEFENSE - ANTIAIR)",
                "(TECH2 * MOBILE * NAVAL - CRUISER)",
                "ANTINAVY",
                "MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE, HOVER",
            Turreted = false,
            WeaponCategory = "Anti Navy",
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'URSWeapon', Cue = 'URS0203_Laser_Auto', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 10,
            DamageType = "Normal",
            DisplayName = "Light Pulse Laser",
            FireTargetLayerCapsTable = { Water = "Land|Water|Seabed" },
            FiringTolerance = 2,
            Label = "MainGun",
            MaxRadius = 32,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = "/projectiles/CDFLaserHeavy01/CDFLaserHeavy01_proj.bp",
            ProjectileLifetime = 1.6,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "Turret_Muzzle" },
                    RackBone = "Turret_Barrel",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 2,
            TargetPriorities = {
                "MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "Turret_Muzzle",
            TurretBonePitch = "Turret_Barrel",
            TurretBoneYaw = "Turret",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 120,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = "Direct Fire Naval",
        },
    },
}