UnitBlueprint {
    AI = {
        GuardScanRadius = 20,
        InitialAutoMode = true,
        ShowAssistRangeOnSelect = true,
        StagingPlatformScanRadius = 20,
    },
    Audio = {
        CaptureLoop = Sound {
            Bank = 'XSL',
            Cue = 'XSL0208_Capture_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'XSL',
            Cue = 'XSL0208_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'XSL',
            Cue = 'XSL0208_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ReclaimLoop = Sound {
            Bank = 'XSL',
            Cue = 'XSL0208_Reclaim_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartCapture = Sound {
            Bank = 'XSL',
            Cue = 'XSL0208_Capture_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartReclaim = Sound {
            Bank = 'XSL',
            Cue = 'XSL0208_Reclaim_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'XSB',
            Cue = 'XSB5202_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 200,
    Categories = {
        'PRODUCTBREWLAN',
        'SELECTABLE',
        'SERAPHIM',
        'STRUCTURE',
        'CONSTRUCTION',
        'TECH2',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'STATIONASSISTPOD',
        'REPAIR',
        'RECLAIM',
        'CAPTURE',
        'PATROLHELPER',
        'ENGINEERSTATION',
        'SHOWQUEUE',
        'OVERLAYMISC',
        'SORTCONSTRUCTION',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 75,
        Health = 1250,
        MaxHealth = 1250,
        RegenRate = 0,
    },
    Description = '<LOC xrb0104_desc>Engineering Station',
    Display = {
        Abilities = {
            '<LOC ability_engineeringsuite>Engineering Suite',
            '<LOC ability_upgradable>Upgradeable',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 130,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    AlbedoName = '../ssb0304/ssb0304_albedo.dds',
                    NormalsName = '../ssb0304/ssb0304_normalsts.dds',
                    SpecularName = '../ssb0304/ssb0304_specteam.dds',
                },
                {
                    LODCutoff = 260,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    AlbedoName = '../ssb0304/ssb0304_albedo.dds',
                    NormalsName = '../ssb0304/ssb0304_normalsts.dds',
                    SpecularName = '../ssb0304/ssb0304_specteam.dds',
                },
            },
        },
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar6x_seraphim_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 6.4,
                Normal = 'Tarmacs/Tar6x_seraphim_01_normals',
                Orientations = {0, 90, 180, 270},
                RemoveWhenDead = false,
                Width = 6.4,
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 1600,
        BuildCostMass = 240,
        BuildRate = 25,
        BuildTime = 1200,
        BuildableCategory = {
            'ssb0304',
        },
        MaxBuildDistance = 20,
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        BuildBones = {
            AimBone = 'Turret_Muzzle',
            BuildEffectBones = {
                'Turret_Muzzle',
                'Turret_Muzzle2',
            },
            PitchBone = 'Arm_Pitch',
            YawBone = 'Arm_Yaw',
        },

        Category = 'Construction',
        Classification = 'RULEUC_Engineer',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'land',
        OrderOverrides = {
            RULEUTC_ProductionToggle = {
                bitmapId = 'area-assist',
                helpText = 'toggle_area_assist',
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        ToggleCaps = {
            RULEUTC_ProductionToggle = true,
        },
        UnitName = '<LOC xsl0208_name>Iya',
        UnitWeight = 1,
        UpgradesTo = 'ssb0304',
        UpgradesFrom = 'ssb0104',
        UpgradesFromBase = 'ssb0104',
    },
    Intel = {
        VisionRadius = 15,
    },
    Interface = {
        HelpText = '<LOC xrb0104_desc>Engineering Station',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 1.25,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 2,
        MeshExtentsY = 4,
        MeshExtentsZ = 2,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SelectionCenterOffsetX = .2,
    SelectionCenterOffsetZ = -.1,
    SelectionThickness = 0.4,
    SizeX = 0.8,
    SizeY = 2.4,
    SizeZ = 0.8,
    StrategicIconName = 'icon_structure2_engineer',
    StrategicIconSortPriority = 225,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
