UnitBlueprint{
    Description = "<LOC urb1104_desc>Mass Fabricator",
    Adjacency = "T1MassFabricatorAdjacencyBuffs",
    Audio = {
        ActiveLoop     = Sound { Bank = 'URB',        Cue = 'URB1104_Active',         LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed      = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Huge',       LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'URB',        Cue = 'URB1104_Activate',       LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'Interface',  Cue = 'Cybran_Select_Resource', LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 50,
    Categories = {
        "BUILTBYTIER2COMMANDER",
        "BUILTBYTIER2ENGINEER",
        "BUILTBYTIER3COMMANDER",
        "BUILTBYTIER3ENGINEER",
        "CYBRAN",
        "DRAGBUILD",
        "ECONOMIC",
        "MASSFABRICATION",
        "MASSPRODUCTION",
        "RECLAIMABLE",
        "SELECTABLE",
        "SIZE4",
        "SORTECONOMY",
        "STRUCTURE",
        "TECH2",
        "VISIBLETORECON",
        "VOLATILE",
    },
    Defense = {
        ArmorType = "Structure",
        EconomyThreatLevel = 28,
        Health = 360,
        MaxHealth = 360,
    },
    Display = {
        Abilities = { "<LOC ability_deathaoe>Volatile" },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    ShaderName = "Insect",
                },
                {
                    LODCutoff = 215,
                    ShaderName = "Insect",
                    AlbedoName = "urb1104_lod1_albedo.dds",
                    SpecularName = "urb1104_lod1_specteam.dds",
                },
            },
        },
        Tarmacs = {
            {
                Albedo = "Tarmacs/Tar6x_cybran_01_albedo",
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 6.4,
                Normal = "Tarmacs/Tar6x_cybran_01_normals",
                Orientations = { 0, 90, 180, 270 },
                RemoveWhenDead = false,
                Width = 6.4,
            },
        },
        UniformScale = 0.2,
    },
    Economy = {
        BuildCostEnergy = 4000,
        BuildCostMass = 200,
        BuildTime = 500,
        MaintenanceConsumptionPerSecondEnergy = 100,
        ProductionPerSecondMass = 1,
        RebuildBonusIds = { "urb1104" },
    },
    General = {
        FactionName = "Cybran",
        Icon = "land",
        SelectionPriority = 5,
        ToggleCaps = { RULEUTC_ProductionToggle = true },
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 1,
    Physics = {
        BankingSlope = 0,
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
    SelectionSizeX = 0.65,
    SelectionSizeZ = 0.65,
    SelectionThickness = 0.6,
    CollisionOffsetY = 0,
    SizeX = 0.7,
    SizeY = 0.55,
    SizeZ = 0.7,
    StrategicIconName = "icon_structure2_mass",
    StrategicIconSortPriority = 250,
    Weapon = {
        {
            Damage = 370,
            DamageFriendly = true,
            DamageRadius = 5,
            DamageType = "DeathExplosion",
            DisplayName = "Death Weapon",
            DummyWeapon = true,
            Label = "DeathWeapon",
            WeaponCategory = "Death",
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = { Land = true },
    },
}